FR824588	1	11143	11143	EXCLUDE	fung:ascomycetes	38	Arachnopeziza araneosa
FR824676	1	7373	7373	EXCLUDE	fung:ascomycetes	53	Venturia effusa
FR824698	1	6736	6736	EXCLUDE	fung:ascomycetes	69	Jackrogersella multiformis
FR824792	1	4682	4682	EXCLUDE	fung:ascomycetes	23	Xylaria hypoxylon
FR824827	1	4163	4163	EXCLUDE	fung:ascomycetes	58	Rhynchosporium commune
FR824871	1	3606	3606	EXCLUDE	fung:ascomycetes	69	Epichloe bromicola
FR824926	1	2940	2940	EXCLUDE	fung:ascomycetes	100	Blumeria graminis
FR824950	1	2696	2696	EXCLUDE	fung:ascomycetes	97	Podosphaera xanthii
FR824954	1	2680	2680	EXCLUDE	fung:ascomycetes	57	Balansia obtecta
FR824961	1	2626	2626	EXCLUDE	fung:ascomycetes	89	Podosphaera xanthii
FR825001	1	2318	2318	EXCLUDE	fung:ascomycetes	100	Cladosporium colombiae
FR825014	1	2212	2212	EXCLUDE	fung:ascomycetes	100	Venturia nashicola
FR825022	1	2183	2183	EXCLUDE	fung:ascomycetes	66	Lecanosticta acicola
FR825039	1	2083	2083	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR825044	1	2063	2063	EXCLUDE	fung:ascomycetes	34	Scytalidium lignicola
FR825045	1	2033	2033	EXCLUDE	fung:ascomycetes	100	Halenospora varia
FR825051	1	2007	2007	EXCLUDE	fung:ascomycetes	27	Diaporthe ilicicola
FR825058	1	1956	1956	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR825060	1	1949	1949	EXCLUDE	fung:ascomycetes	100	Blumeria hordei
FR825063	1	1946	1946	EXCLUDE	fung:ascomycetes	33	Diaporthe ilicicola
FR825078	1	1889	1889	EXCLUDE	fung:ascomycetes	97	Oidium heveae
FR825080	1	1885	1885	EXCLUDE	fung:ascomycetes	98	Podosphaera xanthii
FR825083	1	1865	1865	EXCLUDE	fung:ascomycetes	90	Podosphaera xanthii
FR825088	1	1853	1853	EXCLUDE	fung:ascomycetes	100	Cladosporium colombiae
FR825095	1	1818	1818	EXCLUDE	fung:ascomycetes	100	Erysiphe necator
FR825098	1	1792	1792	EXCLUDE	fung:ascomycetes	86	Podosphaera xanthii
FR825110	1	1733	1733	EXCLUDE	fung:ascomycetes	100	Erysiphe necator
FR825116	1	1703	1703	EXCLUDE	fung:ascomycetes	100	Oidium heveae
FR825126	1	1678	1678	EXCLUDE	fung:ascomycetes	66	Oidium heveae
FR825137	1	1649	1649	EXCLUDE	fung:ascomycetes	98	Podosphaera xanthii
FR825154	1	1575	1575	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR825172	1	1512	1512	EXCLUDE	fung:fungi	98	Circinella minor
FR825173	1	1511	1511	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR825176	1	1505	1505	EXCLUDE	fung:ascomycetes	78	Myrmaecium sp. VS I D KN 1
FR825179	1	1490	1490	EXCLUDE	fung:ascomycetes	66	Helotiales sp. DMI_Dod_QoI
FR825190	1	1461	1461	EXCLUDE	fung:ascomycetes	60	Chalara longipes
FR825200	1	1422	1422	EXCLUDE	fung:ascomycetes	100	Erysiphe necator
FR825201	1	1422	1422	EXCLUDE	fung:ascomycetes	100	Erysiphe necator
FR825205	1	1416	1416	EXCLUDE	fung:ascomycetes	85	Rutstroemia sp. NJR-2017a BBW
FR825207	1	1414	1414	EXCLUDE	fung:ascomycetes	100	Oidium heveae
FR825220	1	1380	1380	EXCLUDE	fung:ascomycetes	100	Erysiphe necator
FR825222	1	1377	1377	EXCLUDE	fung:ascomycetes	45	Venturia inaequalis
FR825225	1	1369	1369	EXCLUDE	fung:fungi	55	fungal sp. EF0021
FR825234	1	1337	1337	EXCLUDE	fung:ascomycetes	97	Chalara longipes
FR825238	1	1317	1317	EXCLUDE	fung:ascomycetes	84	Podosphaera xanthii
FR825242	1	1303	1303	EXCLUDE	fung:ascomycetes	98	Erysiphe necator
FR825244	1	1294	1294	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR825246	1	1292	1292	EXCLUDE	fung:ascomycetes	100	Dissoconium aciculare
FR825254	1	1283	1283	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR825264	1	1255	1255	EXCLUDE	fung:ascomycetes	43	Blumeria hordei
FR825278	1	1206	1206	EXCLUDE	fung:ascomycetes	100	Oidium heveae
FR825294	1	1181	1181	EXCLUDE	fung:ascomycetes	96	Podosphaera xanthii
FR825303	1	1155	1155	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR825310	1	1143	1143	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR825318	1	1125	1125	EXCLUDE	plnt:plants	100	Arabidopsis thaliana
FR825343	1	1089	1089	EXCLUDE	fung:ascomycetes	98	Erysiphe necator
FR825352	1	1069	1069	EXCLUDE	fung:ascomycetes	100	Erysiphe necator
FR825355	1	1061	1061	EXCLUDE	fung:ascomycetes	80	Podosphaera xanthii
FR825358	1	1053	1053	EXCLUDE	fung:ascomycetes	77	Oidium heveae
FR825366	1	1037	1037	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas oryzae
FR825373	1	1023	1023	EXCLUDE	fung:ascomycetes	28	Ophiocordyceps bispora
FR825376	1	1020	1020	EXCLUDE	fung:ascomycetes	97	Podosphaera xanthii
FR825394	1	994	994	EXCLUDE	fung:ascomycetes	100	Erysiphe necator
FR825408	1	976	976	EXCLUDE	fung:ascomycetes	98	Chalara sp. BL73
FR825412	1	970	970	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR825421	1	956	956	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas asgharzadehiana
FR825427	1	941	941	EXCLUDE	fung:ascomycetes	45	Hymenoscyphus fructigenus
FR825430	1	936	936	EXCLUDE	fung:ascomycetes	53	Hyphodiscus sp. D1413
FR825433	1	934	934	EXCLUDE	fung:ascomycetes	96	Oidium heveae
FR825439	1	926	926	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR825452	1	898	898	EXCLUDE	fung:ascomycetes	100	Erysiphe necator
FR825456	1	896	896	EXCLUDE	fung:ascomycetes	83	Podosphaera xanthii
FR825468	1	881	881	EXCLUDE	fung:ascomycetes	58	Podosphaera xanthii
FR825475	1	872	872	EXCLUDE	plnt:plants	94	Arabidopsis thaliana
FR825513	1	822	822	EXCLUDE	fung:ascomycetes	60	Apiospora pterosperma
FR825517	1	816	816	EXCLUDE	fung:ascomycetes	100	Oidium heveae
FR825533	1	795	795	EXCLUDE	fung:ascomycetes	98	Blumeria hordei
FR825535	1	790	790	EXCLUDE	fung:ascomycetes	45	Oidium heveae
FR825540	1	788	788	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR825541	1	787	787	EXCLUDE	fung:ascomycetes	100	Oidium heveae
FR825564	1	771	771	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR825571	1	764	764	EXCLUDE	fung:ascomycetes	94	Podosphaera xanthii
FR825574	1	759	759	EXCLUDE	fung:ascomycetes	95	Oidium heveae
FR825579	1	755	755	EXCLUDE	fung:ascomycetes	54	Podosphaera xanthii
FR825592	1	737	737	EXCLUDE	fung:ascomycetes	100	Oidium heveae
FR825596	1	735	735	EXCLUDE	fung:ascomycetes	50	Chlorencoelia torta
FR825599	1	728	728	EXCLUDE	plnt:plants	100	Arabidopsis thaliana
FR825601	1	726	726	EXCLUDE	fung:ascomycetes	100	Erysiphe necator
FR825613	1	716	716	EXCLUDE	fung:ascomycetes	97	Podosphaera xanthii
FR825614	1	714	714	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas sp. UBA4034
FR825619	1	712	712	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR825632	1	697	697	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR825642	1	690	690	EXCLUDE	fung:ascomycetes	38	Candelaria pacifica
FR825645	1	688	688	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR825648	1	686	686	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR825649	1	682	682	EXCLUDE	fung:ascomycetes	98	Blumeria hordei
FR825650	1	680	680	EXCLUDE	fung:ascomycetes	97	Podosphaera xanthii
FR825661	1	665	665	EXCLUDE	fung:ascomycetes	100	Diaporthe ilicicola
FR825662	1	664	664	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR825666	1	659	659	EXCLUDE	fung:ascomycetes	95	Podosphaera xanthii
FR825669	1	658	658	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR825672	1	656	656	EXCLUDE	fung:ascomycetes	100	Cladosporium colombiae
FR825674	1	655	655	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR825696	1	638	638	EXCLUDE	fung:ascomycetes	91	Blumeria graminis
FR825703	1	632	632	EXCLUDE	fung:ascomycetes	95	Xylaria sp. BCC 1067
FR825704	1	630	630	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR825705	1	629	629	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas savastanoi
FR825708	1	627	627	EXCLUDE	fung:ascomycetes	98	Podosphaera xanthii
FR825709	1	627	627	EXCLUDE	fung:ascomycetes	38	Oidium heveae
FR825710	1	627	627	EXCLUDE	fung:ascomycetes	100	Blumeria graminis
FR825713	1	625	625	EXCLUDE	prok:g-proteobacteria	97	Xanthomonas vasicola
FR825719	1	619	619	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas grimontii
FR825720	1	619	619	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR825726	1	615	615	EXCLUDE	fung:ascomycetes	80	Erysiphe necator
FR825729	1	614	614	EXCLUDE	fung:ascomycetes	100	Erysiphe necator
FR825731	1	614	614	EXCLUDE	prok:g-proteobacteria	96	Xanthomonas vasicola
FR825733	1	612	612	EXCLUDE	fung:ascomycetes	71	Oidium heveae
FR825739	1	600	600	EXCLUDE	fung:ascomycetes	90	Atkinsonella hypoxylon
FR825761	1	586	586	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR825762	1	585	585	EXCLUDE	fung:ascomycetes	81	Podosphaera xanthii
FR825765	1	584	584	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR825767	1	583	583	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR825768	1	582	582	EXCLUDE	fung:ascomycetes	91	Podosphaera xanthii
FR825769	1	581	581	EXCLUDE	fung:ascomycetes	79	Podosphaera xanthii
FR825772	1	580	580	EXCLUDE	fung:ascomycetes	95	Podosphaera xanthii
FR825776	1	577	577	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR825780	1	574	574	EXCLUDE	fung:ascomycetes	100	Erysiphe necator
FR825786	1	571	571	EXCLUDE	prok:g-proteobacteria	97	Xanthomonas vasicola
FR825803	1	563	563	EXCLUDE	fung:ascomycetes	98	Leptodontidium sp. MPI-SDFR-AT-0119
FR825805	1	563	563	EXCLUDE	fung:ascomycetes	96	Podosphaera xanthii
FR825814	1	558	558	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR825816	1	556	556	EXCLUDE	fung:ascomycetes	96	Erysiphe necator
FR825831	1	544	544	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR825835	1	543	543	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR825842	1	541	541	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas albilineans
FR825843	1	540	540	EXCLUDE	fung:ascomycetes	38	Podosphaera xanthii
FR825852	1	540	540	EXCLUDE	fung:ascomycetes	98	Erysiphe necator
FR825861	1	533	533	EXCLUDE	prok:g-proteobacteria	96	Pseudomonas syringae
FR825868	1	529	529	EXCLUDE	fung:ascomycetes	100	Friedmanniomyces simplex
FR825870	1	529	529	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR825871	1	528	528	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR825872	1	528	528	EXCLUDE	fung:ascomycetes	100	Oidium heveae
FR825873	1	528	528	EXCLUDE	fung:ascomycetes	100	Oidium heveae
FR825877	1	526	526	EXCLUDE	fung:ascomycetes	100	Blumeria graminis
FR825878	1	526	526	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR825879	1	524	524	EXCLUDE	fung:ascomycetes	100	Blumeria graminis
FR825881	1	524	524	EXCLUDE	fung:ascomycetes	97	Podosphaera xanthii
FR825887	1	522	522	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR825893	1	517	517	EXCLUDE	fung:ascomycetes	100	Erysiphe necator
FR825906	1	513	513	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR825912	1	510	510	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas nasturtii
FR825915	1	507	507	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR825922	1	501	501	EXCLUDE	fung:ascomycetes	90	Oidium heveae
FR825925	1	500	500	EXCLUDE	fung:ascomycetes	100	Oidium heveae
FR825928	1	500	500	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR825930	1	499	499	EXCLUDE	fung:ascomycetes	100	Cladosporium colombiae
FR825934	1	498	498	EXCLUDE	fung:ascomycetes	98	Erysiphe necator
FR825939	1	495	495	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR825947	1	492	492	EXCLUDE	fung:ascomycetes	98	Podosphaera xanthii
FR825952	1	489	489	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR825953	1	489	489	EXCLUDE	fung:ascomycetes	100	Oidium heveae
FR825954	1	489	489	EXCLUDE	fung:ascomycetes	95	Leptodontidium sp. MPI-SDFR-AT-0119
FR825957	1	488	488	EXCLUDE	prok:g-proteobacteria	28	Xanthomonas phaseoli
FR825958	1	487	487	EXCLUDE	fung:ascomycetes	100	Blumeria hordei
FR825964	1	485	485	EXCLUDE	fung:ascomycetes	97	Pseudocercospora crystallina
FR825966	1	485	485	EXCLUDE	fung:ascomycetes	98	Blumeria hordei
FR825967	1	484	484	EXCLUDE	fung:ascomycetes	89	Podosphaera xanthii
FR825976	1	479	479	EXCLUDE	fung:ascomycetes	86	Oidium heveae
FR825983	1	476	476	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR825986	1	475	475	EXCLUDE	fung:ascomycetes	100	Erysiphe necator
FR825988	1	474	474	EXCLUDE	fung:ascomycetes	89	Proliferodiscus dingleyae
FR825993	1	473	473	EXCLUDE	fung:ascomycetes	100	Blumeria graminis
FR825997	1	471	471	EXCLUDE	fung:ascomycetes	96	Podosphaera xanthii
FR826001	1	469	469	EXCLUDE	fung:ascomycetes	94	Erysiphe necator
FR826002	1	469	469	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR826003	1	468	468	EXCLUDE	fung:ascomycetes	92	Blumeria graminis
FR826017	1	461	461	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826020	1	460	460	EXCLUDE	fung:ascomycetes	100	Oidium heveae
FR826021	1	460	460	EXCLUDE	fung:ascomycetes	93	Podosphaera xanthii
FR826023	1	459	459	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas savastanoi
FR826028	1	456	456	EXCLUDE	fung:ascomycetes	88	Cladosporium colombiae
FR826030	1	456	456	EXCLUDE	fung:ascomycetes	98	Podosphaera xanthii
FR826031	1	456	456	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826035	1	455	455	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas alloputida
FR826041	1	453	453	EXCLUDE	fung:ascomycetes	100	Erysiphe necator
FR826043	1	452	452	EXCLUDE	plnt:plants	100	Brassica napus
FR826044	1	452	452	EXCLUDE	fung:ascomycetes	100	Blumeria graminis
FR826049	1	451	451	EXCLUDE	fung:ascomycetes	86	Erysiphe necator
FR826056	1	448	448	EXCLUDE	fung:ascomycetes	98	Podosphaera xanthii
FR826064	1	446	446	EXCLUDE	fung:ascomycetes	100	Oidium heveae
FR826075	1	441	441	EXCLUDE	fung:ascomycetes	98	Erysiphe necator
FR826086	1	437	437	EXCLUDE	fung:ascomycetes	97	Blumeria hordei
FR826088	1	436	436	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae group genomosp. 7
FR826093	1	435	435	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR826099	1	434	434	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR826100	1	433	433	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826104	1	432	432	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR826120	1	425	425	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas savastanoi
FR826129	1	419	419	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR826130	1	419	419	EXCLUDE	fung:ascomycetes	95	Juglanconis oblonga
FR826132	1	419	419	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas lactucae
FR826137	1	417	417	EXCLUDE	fung:ascomycetes	100	Blumeria graminis
FR826155	1	411	411	EXCLUDE	fung:ascomycetes	61	Podosphaera xanthii
FR826161	1	407	407	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR826169	1	406	406	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas savastanoi
FR826176	1	404	404	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas campestris pv. campestris
FR826177	1	403	403	EXCLUDE	fung:ascomycetes	100	Pseudotulostoma volvatum
FR826181	1	402	402	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas cannabina
FR826185	1	401	401	EXCLUDE	fung:ascomycetes	100	Blumeria graminis
FR826189	1	400	400	EXCLUDE	plnt:plants	98	Brassica napus
FR826196	1	399	399	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826198	1	398	398	EXCLUDE	fung:ascomycetes	89	Neoscytalidium dimidiatum
FR826202	1	397	397	EXCLUDE	fung:ascomycetes	94	Oidium heveae
FR826209	1	395	395	EXCLUDE	fung:ascomycetes	71	Oidium heveae
FR826217	1	394	394	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR826219	1	394	394	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826231	1	391	391	EXCLUDE	fung:ascomycetes	92	Oidium heveae
FR826239	1	390	390	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826240	1	390	390	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR826241	1	389	389	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826252	1	384	384	EXCLUDE	fung:ascomycetes	100	Diaporthe ilicicola
FR826261	1	383	383	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR826263	1	382	382	EXCLUDE	fung:ascomycetes	78	Podosphaera xanthii
FR826269	1	381	381	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826272	1	380	380	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826275	1	380	380	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR826276	1	379	379	EXCLUDE	fung:ascomycetes	100	Friedmanniomyces endolithicus
FR826277	1	379	379	EXCLUDE	fung:ascomycetes	95	Neobulgaria alba
FR826284	1	376	376	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR826285	1	376	376	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR826286	1	376	376	EXCLUDE	fung:ascomycetes	96	Sclerotinia sclerotiorum
FR826288	1	376	376	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826295	1	375	375	EXCLUDE	fung:ascomycetes	92	Erysiphe necator
FR826296	1	375	375	EXCLUDE	fung:ascomycetes	100	Elsinoe fawcettii
FR826301	1	373	373	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR826304	1	372	372	EXCLUDE	plnt:plants	100	Eutrema salsugineum
FR826306	1	372	372	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR826307	1	372	372	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826309	1	371	371	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae group genomosp. 7
FR826311	1	371	371	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826313	1	370	370	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas meliae
FR826314	1	370	370	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR826317	1	369	369	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR826324	1	368	368	EXCLUDE	fung:ascomycetes	100	Erysiphe necator
FR826325	1	368	368	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826329	1	367	367	EXCLUDE	fung:ascomycetes	100	Blumeria hordei
FR826331	1	367	367	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826333	1	367	367	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826340	1	365	365	EXCLUDE	fung:ascomycetes	81	Erysiphe necator
FR826344	1	364	364	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826349	1	363	363	EXCLUDE	fung:ascomycetes	98	Podosphaera xanthii
FR826351	1	362	362	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR826360	1	360	360	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826361	1	360	360	EXCLUDE	fung:ascomycetes	98	Podosphaera xanthii
FR826366	1	359	359	EXCLUDE	fung:ascomycetes	100	Blumeria hordei
FR826369	1	357	357	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826379	1	354	354	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR826381	1	354	354	EXCLUDE	fung:ascomycetes	94	Blumeria hordei
FR826383	1	353	353	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR826384	1	353	353	EXCLUDE	fung:ascomycetes	85	Podosphaera xanthii
FR826385	1	353	353	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas savastanoi
FR826395	1	351	351	EXCLUDE	plnt:plants	100	Arabidopsis thaliana
FR826400	1	350	350	EXCLUDE	fung:ascomycetes	98	Podosphaera xanthii
FR826402	1	350	350	EXCLUDE	fung:ascomycetes	86	Podosphaera xanthii
FR826403	1	350	350	EXCLUDE	fung:ascomycetes	96	Oidium heveae
FR826409	1	347	347	EXCLUDE	fung:ascomycetes	100	Erysiphe necator
FR826412	1	347	347	EXCLUDE	fung:ascomycetes	100	Blumeria graminis
FR826414	1	347	347	EXCLUDE	fung:ascomycetes	100	Erysiphe necator
FR826415	1	346	346	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826421	1	345	345	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas sp. UBA4034
FR826422	1	345	345	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas avellanae
FR826434	1	343	343	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR826436	1	343	343	EXCLUDE	fung:ascomycetes	100	Myriosclerotinia curreyana
FR826438	1	342	342	EXCLUDE	fung:ascomycetes	98	Blumeria hordei
FR826439	1	342	342	EXCLUDE	fung:ascomycetes	100	Oidium heveae
FR826440	1	342	342	EXCLUDE	fung:ascomycetes	100	Erysiphe necator
FR826441	1	342	342	EXCLUDE	prok:g-proteobacteria	94	Xanthomonas vasicola
FR826443	1	341	341	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826446	1	340	340	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas cannabina
FR826451	1	340	340	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826452	1	340	340	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826457	1	339	339	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas savastanoi
FR826462	1	338	338	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR826464	1	338	338	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826466	1	338	338	EXCLUDE	plnt:plants	100	Chenopodium quinoa
FR826468	1	337	337	EXCLUDE	fung:ascomycetes	94	Erysiphe necator
FR826471	1	336	336	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826481	1	334	334	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas cannabina
FR826490	1	333	333	EXCLUDE	fung:ascomycetes	98	Podosphaera xanthii
FR826492	1	332	332	EXCLUDE	fung:ascomycetes	92	Erysiphe necator
FR826494	1	332	332	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826495	1	331	331	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826500	1	330	330	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826505	1	329	329	EXCLUDE	fung:ascomycetes	98	Oidium heveae
FR826508	1	328	328	EXCLUDE	fung:ascomycetes	94	Podosphaera xanthii
FR826512	1	327	327	EXCLUDE	plnt:plants	100	Arabidopsis thaliana
FR826520	1	326	326	EXCLUDE	prok:g-proteobacteria	54	Xanthomonas axonopodis
FR826526	1	325	325	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR826529	1	324	324	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR826534	1	323	323	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas kurunegalensis
FR826535	1	323	323	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826537	1	323	323	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR826548	1	321	321	EXCLUDE	fung:ascomycetes	86	Dendrostoma leiphaemia
FR826549	1	321	321	EXCLUDE	fung:ascomycetes	93	Podosphaera xanthii
FR826550	1	321	321	EXCLUDE	fung:fungi	100	Circinella minor
FR826552	1	321	321	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR826563	1	319	319	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas axonopodis
FR826566	1	319	319	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas floridensis
FR826569	1	319	319	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826573	1	318	318	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826574	1	318	318	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas protegens
FR826576	1	318	318	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826585	1	316	316	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas syringae group genomosp. 7
FR826590	1	315	315	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826591	1	315	315	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826592	1	315	315	EXCLUDE	fung:ascomycetes	96	Podosphaera xanthii
FR826594	1	315	315	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR826598	1	315	315	EXCLUDE	fung:ascomycetes	74	Blumeria hordei
FR826599	1	315	315	EXCLUDE	fung:ascomycetes	100	Blumeria graminis
FR826605	1	314	314	EXCLUDE	fung:ascomycetes	100	Cladosporium colombiae
FR826609	1	313	313	EXCLUDE	fung:ascomycetes	98	Podosphaera xanthii
FR826610	1	313	313	EXCLUDE	fung:ascomycetes	100	Blumeria graminis
FR826611	1	313	313	EXCLUDE	fung:ascomycetes	100	Cladosporium colombiae
FR826612	1	313	313	EXCLUDE	plnt:plants	100	Arabidopsis thaliana
FR826618	1	313	313	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR826619	1	312	312	EXCLUDE	fung:ascomycetes	98	Oidium heveae
FR826623	1	311	311	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR826628	1	311	311	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas savastanoi
FR826631	1	310	310	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR826636	1	310	310	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas floridensis
FR826638	1	310	310	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR826641	1	310	310	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR826643	1	309	309	EXCLUDE	fung:ascomycetes	20	n/a
FR826645	1	309	309	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR826646	1	309	309	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR826648	1	308	308	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826650	1	308	308	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826651	1	308	308	EXCLUDE	fung:ascomycetes	100	Rhexocercosporidium sp. MPI-PUGE-AT-0058
FR826652	1	308	308	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR826654	1	308	308	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826655	1	308	308	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826660	1	307	307	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826662	1	306	306	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR826663	1	306	306	EXCLUDE	fung:ascomycetes	97	Podosphaera xanthii
FR826665	1	306	306	EXCLUDE	prok:g-proteobacteria	98	Xanthomonas cannabis
FR826667	1	305	305	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826668	1	305	305	EXCLUDE	plnt:plants	100	Eutrema salsugineum
FR826670	1	305	305	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826674	1	304	304	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas savastanoi
FR826682	1	302	302	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas savastanoi
FR826683	1	302	302	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826688	1	302	302	EXCLUDE	prok:g-proteobacteria	95	Xanthomonas melonis
FR826689	1	302	302	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR826699	1	300	300	EXCLUDE	fung:ascomycetes	100	Blumeria graminis
FR826702	1	300	300	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR826704	1	300	300	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826706	1	300	300	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas cannabis
FR826708	1	299	299	EXCLUDE	fung:ascomycetes	98	Podosphaera xanthii
FR826709	1	299	299	EXCLUDE	fung:ascomycetes	95	Erysiphe necator
FR826713	1	298	298	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas savastanoi
FR826716	1	298	298	EXCLUDE	fung:ascomycetes	96	Rhexocercosporidium sp. MPI-PUGE-AT-0058
FR826720	1	297	297	EXCLUDE	fung:ascomycetes	100	Blumeria graminis
FR826722	1	297	297	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR826724	1	297	297	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR826725	1	297	297	EXCLUDE	fung:ascomycetes	100	Blumeria hordei
FR826726	1	296	296	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826727	1	296	296	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826730	1	296	296	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826732	1	296	296	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas axonopodis
FR826734	1	295	295	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826738	1	295	295	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826739	1	295	295	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR826743	1	293	293	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR826746	1	293	293	EXCLUDE	fung:ascomycetes	91	Podosphaera xanthii
FR826751	1	292	292	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR826758	1	292	292	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR826762	1	291	291	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826765	1	291	291	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826767	1	291	291	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR826768	1	291	291	EXCLUDE	prok:g-proteobacteria	97	Xanthomonas cassavae
FR826769	1	291	291	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas prunicola
FR826778	1	289	289	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR826779	1	289	289	EXCLUDE	fung:ascomycetes	97	Podosphaera xanthii
FR826782	1	289	289	EXCLUDE	virs:prokaryotic viruses	26	n/a
FR826784	1	288	288	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR826785	1	288	288	EXCLUDE	fung:ascomycetes	100	Blumeria graminis
FR826787	1	288	288	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR826789	1	288	288	EXCLUDE	fung:ascomycetes	88	Allantophomopsis cytisporea
FR826791	1	287	287	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR826795	1	287	287	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826803	1	286	286	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826807	1	286	286	EXCLUDE	fung:ascomycetes	91	Epichloe bromicola
FR826808	1	286	286	EXCLUDE	fung:ascomycetes	100	Melanodothis sp. VS III C KN 2
FR826810	1	285	285	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR826818	1	284	284	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR826823	1	284	284	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR826831	1	283	283	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826841	1	282	282	EXCLUDE	fung:ascomycetes	100	Erysiphe necator
FR826845	1	281	281	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826848	1	281	281	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826852	1	281	281	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas dyei
FR826853	1	281	281	EXCLUDE	fung:ascomycetes	98	Erysiphe necator
FR826854	1	281	281	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR826860	1	280	280	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826865	1	280	280	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826866	1	280	280	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826869	1	279	279	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas syringae group genomosp. 7
FR826874	1	279	279	EXCLUDE	prok:g-proteobacteria	86	Xanthomonas cassavae
FR826875	1	279	279	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas qingdaonensis
FR826879	1	278	278	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826880	1	278	278	EXCLUDE	fung:ascomycetes	100	Erysiphe necator
FR826882	1	278	278	EXCLUDE	fung:ascomycetes	95	Podosphaera xanthii
FR826894	1	277	277	EXCLUDE	fung:ascomycetes	93	Erysiphe necator
FR826895	1	277	277	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826900	1	277	277	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826904	1	276	276	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826905	1	276	276	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas savastanoi
FR826908	1	276	276	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR826909	1	276	276	EXCLUDE	fung:ascomycetes	100	Oidium heveae
FR826912	1	276	276	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826913	1	276	276	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826914	1	276	276	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR826915	1	276	276	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas avellanae
FR826916	1	276	276	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas meliae
FR826924	1	275	275	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR826928	1	275	275	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas tremae
FR826930	1	275	275	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR826933	1	274	274	EXCLUDE	plnt:plants	100	Prunus persica
FR826934	1	274	274	EXCLUDE	prok:g-proteobacteria	90	Pseudoxanthomonas suwonensis
FR826935	1	274	274	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826936	1	274	274	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR826938	1	274	274	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826939	1	274	274	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas floridensis
FR826948	1	273	273	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR826951	1	272	272	EXCLUDE	fung:ascomycetes	98	Podosphaera xanthii
FR826953	1	272	272	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR826954	1	272	272	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR826955	1	272	272	EXCLUDE	fung:ascomycetes	98	Podosphaera xanthii
FR826956	1	272	272	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR826959	1	272	272	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826965	1	271	271	EXCLUDE	fung:ascomycetes	100	Blumeria hordei
FR826967	1	271	271	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR826968	1	271	271	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826969	1	271	271	EXCLUDE	fung:ascomycetes	100	Erysiphe necator
FR826974	1	270	270	EXCLUDE	fung:ascomycetes	98	Podosphaera xanthii
FR826975	1	270	270	EXCLUDE	fung:ascomycetes	97	Podosphaera xanthii
FR826976	1	270	270	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826978	1	270	270	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas cassavae
FR826980	1	269	269	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR826982	1	269	269	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR826985	1	269	269	EXCLUDE	fung:ascomycetes	100	Blumeria hordei
FR826986	1	269	269	EXCLUDE	prok:g-proteobacteria	91	Pseudomonas syringae group genomosp. 7
FR826996	1	267	267	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR827001	1	267	267	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR827004	1	266	266	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR827012	1	266	266	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR827014	1	266	266	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR827015	1	266	266	EXCLUDE	prok:g-proteobacteria	87	Xanthomonas vasicola
FR827016	1	266	266	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR827025	1	265	265	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR827027	1	265	265	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR827034	1	264	264	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae group genomosp. 7
FR827035	1	264	264	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR827038	1	264	264	EXCLUDE	plnt:plants	100	Arabidopsis thaliana
FR827039	1	264	264	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR827040	1	264	264	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR827044	1	264	264	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR827050	1	263	263	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas floridensis
FR827052	1	263	263	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas savastanoi
FR827056	1	263	263	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR827057	1	263	263	EXCLUDE	prok:a-proteobacteria	100	Rhizobium laguerreae
FR827058	1	263	263	EXCLUDE	fung:ascomycetes	100	Erysiphe necator
FR827060	1	263	263	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR827061	1	262	262	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR827063	1	262	262	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR827071	1	262	262	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR827073	1	261	261	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR827076	1	261	261	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas tremae
FR827077	1	261	261	EXCLUDE	prok:g-proteobacteria	97	Xanthomonas vasicola
FR827079	1	261	261	EXCLUDE	fung:ascomycetes	90	Arachnopeziza araneosa
FR827081	1	261	261	EXCLUDE	fung:ascomycetes	100	Blumeria graminis
FR827087	1	260	260	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR827088	1	260	260	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR827089	1	260	260	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR827093	1	260	260	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas tremae
FR827094	1	260	260	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR827095	1	260	260	EXCLUDE	plnt:plants	100	Cannabis sativa
FR827096	1	260	260	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas californiensis
FR827098	1	260	260	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR827099	1	260	260	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR827100	1	260	260	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR827101	1	260	260	EXCLUDE	fung:ascomycetes	90	Blumeria hordei
FR827108	1	259	259	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR827111	1	259	259	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR827112	1	259	259	EXCLUDE	fung:ascomycetes	81	Podosphaera xanthii
FR827119	1	259	259	EXCLUDE	prok:g-proteobacteria	58	Pseudomonas syringae
FR827120	1	259	259	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR827121	1	259	259	EXCLUDE	prok:g-proteobacteria	96	Pseudomonas syringae
FR827122	1	259	259	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR827123	1	259	259	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae group genomosp. 7
FR827131	1	258	258	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae group genomosp. 7
FR827138	1	257	257	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas savastanoi
FR827142	1	257	257	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas savastanoi
FR827145	1	257	257	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR827149	1	257	257	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR827152	1	256	256	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR827155	1	256	256	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR827159	1	256	256	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR827160	1	256	256	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR827161	1	256	256	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR827163	1	256	256	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR827166	1	256	256	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR827170	1	256	256	EXCLUDE	prok:g-proteobacteria	92	Pseudomonas savastanoi
FR827179	1	255	255	EXCLUDE	fung:ascomycetes	86	Podosphaera xanthii
FR827180	1	255	255	EXCLUDE	fung:ascomycetes	100	Cladosporium colombiae
FR827181	1	255	255	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR827187	1	255	255	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas albilineans
FR827189	1	254	254	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas meliae
FR827193	1	254	254	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR827194	1	254	254	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas meliae
FR827201	1	253	253	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR827206	1	253	253	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR827208	1	253	253	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR827209	1	253	253	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas savastanoi
FR827213	1	252	252	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR827214	1	252	252	EXCLUDE	fung:ascomycetes	100	Oidium heveae
FR827215	1	252	252	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR827222	1	252	252	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR827223	1	252	252	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR827224	1	252	252	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR827225	1	252	252	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR827226	1	252	252	EXCLUDE	prok:g-proteobacteria	89	Pseudoxanthomonas winnipegensis
FR827227	1	252	252	EXCLUDE	fung:ascomycetes	100	Erysiphe necator
FR827234	1	251	251	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR827235	1	251	251	EXCLUDE	fung:ascomycetes	100	Podosphaera xanthii
FR827239	1	251	251	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR827241	1	251	251	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas savastanoi
FR827243	1	251	251	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR827245	1	251	251	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae pv. maculicola str. M6
FR827247	1	251	251	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR827250	1	250	250	EXCLUDE	virs:prokaryotic viruses	62	Pseudomonas baltica
FR827251	1	250	250	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR827255	1	250	250	EXCLUDE	fung:ascomycetes	94	n/a
FR827256	1	250	250	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas syringae
FR827261	1	250	250	EXCLUDE	fung:ascomycetes	98	Blumeria hordei
FR827263	1	250	250	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas avellanae
FR827264	1	250	250	EXCLUDE	fung:ascomycetes	98	Erysiphe necator
FR827265	1	250	250	EXCLUDE	prok:g-proteobacteria	88	Pseudomonas lactis
FR827266	1	250	250	EXCLUDE	prok:g-proteobacteria	96	Pseudomonas syringae
FR827312	1	238	238	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR827313	1	238	238	EXCLUDE	prok:g-proteobacteria	77	Xanthomonas vasicola
FR827319	1	236	236	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR827337	1	231	231	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR827340	1	230	230	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR827342	1	230	230	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR827348	1	227	227	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR827351	1	225	225	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR827355	1	224	224	EXCLUDE	fung:ascomycetes	81	Hymenoscyphus scutula
FR827366	1	221	221	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR827370	1	220	220	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR827380	1	217	217	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas nasturtii
FR827395	1	215	215	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR827427	1	206	206	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR827429	1	206	206	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas prunicola
FR827445	1	201	201	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR827449	1	201	201	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR827461	1	198	198	EXCLUDE	prok:g-proteobacteria	98	Xanthomonas vasicola
FR827485	1	193	193	EXCLUDE	prok:g-proteobacteria	86	Xanthomonas vasicola
FR827504	1	189	189	EXCLUDE	fung:ascomycetes	98	Podosphaera xanthii
FR827510	1	188	188	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR827513	1	188	188	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR827523	1	185	185	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
FR827552	1	180	180	EXCLUDE	prok:g-proteobacteria	80	Pseudomonas syringae
FR827579	1	175	175	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR827595	1	171	171	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR827635	1	165	165	EXCLUDE	prok:g-proteobacteria	97	Xanthomonas vasicola
FR827664	1	160	160	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR827665	1	160	160	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR827676	1	158	158	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas syringae
FR827703	1	154	154	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas cassavae
FR827715	1	154	154	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas cassavae
FR827716	1	154	154	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas cassavae
FR827718	1	153	153	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
FR827829	1	121	121	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vasicola
