JAIQCW010000208.1	1	499	499	EXCLUDE	anml:mammals	100	Felis catus
JAIQCW010000259.1	1	555	555	EXCLUDE	anml:mammals	100	Felis catus
JAIQCW010000261.1	1	542	542	EXCLUDE	anml:mammals	98	Felis catus
JAIQCW010000262.1	1	526	526	EXCLUDE	anml:mammals	98	Felis catus
JAIQCW010000263.1	1	552	552	EXCLUDE	anml:mammals	100	Felis catus
JAIQCW010000265.1	1	548	548	EXCLUDE	anml:mammals	100	Felis catus
JAIQCW010000266.1	1	547	547	EXCLUDE	anml:mammals	100	Felis catus
JAIQCW010000267.1	1	513	513	EXCLUDE	anml:mammals	100	Felis catus
JAIQCW010000268.1	1	535	535	EXCLUDE	anml:mammals	100	Felis catus
JAIQCW010000269.1	1	531	531	EXCLUDE	anml:mammals	96	Felis catus
JAIQCW010000270.1	1	533	533	EXCLUDE	anml:mammals	100	Felis catus
JAIQCW010000271.1	1	534	534	EXCLUDE	anml:mammals	100	Felis catus
JAIQCW010000272.1	1	519	519	EXCLUDE	anml:mammals	100	Felis catus
JAIQCW010000273.1	1	498	498	EXCLUDE	anml:mammals	100	Felis catus
JAIQCW010000274.1	1	524	524	EXCLUDE	anml:mammals	100	Felis catus
JAIQCW010000276.1	1	528	528	EXCLUDE	anml:mammals	100	Felis catus
JAIQCW010000277.1	1	527	527	EXCLUDE	anml:mammals	100	Felis catus
JAIQCW010000279.1	1	502	502	EXCLUDE	anml:mammals	100	Felis catus
JAIQCW010000280.1	1	524	524	EXCLUDE	anml:mammals	100	Felis catus
JAIQCW010000281.1	1	499	499	EXCLUDE	anml:mammals	100	Felis catus
JAIQCW010000282.1	1	504	504	EXCLUDE	anml:mammals	100	Felis catus
JAIQCW010000283.1	1	510	510	EXCLUDE	anml:mammals	100	Felis catus
JAIQCW010000284.1	1	515	515	EXCLUDE	anml:mammals	100	Felis catus
JAIQCW010000285.1	1	515	515	EXCLUDE	anml:mammals	100	Felis catus
JAIQCW010000287.1	1	505	505	EXCLUDE	anml:mammals	100	Felis catus
JAIQCW010000288.1	1	505	505	EXCLUDE	anml:mammals	97	Felis catus
JAIQCW010000292.1	1	728	728	EXCLUDE	virs:prokaryotic viruses	100	Subteminivirus SMA7
JAIQCW010000294.1	1	1381	1381	EXCLUDE	prok:g-proteobacteria	91	Pseudomonas sp. ZM1
JAIQCW010000296.1	1	704	704	EXCLUDE	prok:g-proteobacteria	96	Pseudomonas mendocina
