LAQH01000001.1	1	1274	1274	EXCLUDE	anml:primates	53	Homo sapiens
LAQH01000003.1	1	903	903	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
LAQH01000004.1	1	1075	1075	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
LAQH01000005.1	1	1033	1033	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
LAQH01000006.1	1	1576	1576	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
LAQH01000007.1	1	11572	11572	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000008.1	1	1632	1632	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000009.1	1	1161	1161	EXCLUDE	anml:primates	90	Homo sapiens
LAQH01000010.1	1	1792	1792	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000011.1	1	1031	1031	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000012.1	1	5922	5922	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000013.1	1	1455	1455	EXCLUDE	anml:primates	98	Homo sapiens
LAQH01000014.1	1	1421	1421	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000015.1	1	1473	1473	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
LAQH01000017.1	1	2419	2419	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000019.1	1	1079	1079	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000020.1	1	932	932	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000021.1	1	869	869	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000022.1	1	1587	1587	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000023.1	1	635	635	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000024.1	1	947	947	EXCLUDE	prok:g-proteobacteria	98	Raoultella terrigena
LAQH01000027.1	1	1199	1199	EXCLUDE	prok:g-proteobacteria	99	Escherichia sp.
LAQH01000028.1	1	833	833	EXCLUDE	prok:g-proteobacteria	100	Enterobacter kobei
LAQH01000029.1	1	2223	2223	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000030.1	1	1385	1385	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LAQH01000031.1	1	1612	1612	EXCLUDE	prok:g-proteobacteria	84	Escherichia ruysiae
LAQH01000034.1	1	1319	1319	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000035.1	1	1596	1596	EXCLUDE	anml:primates	98	Homo sapiens
LAQH01000036.1	1	1108	1108	EXCLUDE	prok:g-proteobacteria	97	Citrobacter koseri
LAQH01000042.1	1	504	504	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000050.1	1	698	698	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000052.1	1	707	707	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000056.1	1	745	745	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000060.1	1	778	778	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000063.1	1	802	802	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000065.1	1	840	840	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000069.1	1	864	864	EXCLUDE	anml:primates	97	Homo sapiens
LAQH01000070.1	1	874	874	EXCLUDE	prok:g-proteobacteria	100	Citrobacter youngae
LAQH01000074.1	1	895	895	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000075.1	1	901	901	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000081.1	1	971	971	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000082.1	1	973	973	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000085.1	1	1012	1012	EXCLUDE	anml:primates	98	Homo sapiens
LAQH01000093.1	1	1112	1112	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000102.1	1	1176	1176	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000105.1	1	1223	1223	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000106.1	1	1240	1240	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000112.1	1	1296	1296	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000116.1	1	1333	1333	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000119.1	1	1354	1354	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000120.1	1	1355	1355	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000121.1	1	1364	1364	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000146.1	1	1462	1462	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000152.1	1	1489	1489	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000153.1	1	1491	1491	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000157.1	1	1494	1494	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000160.1	1	1504	1504	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000164.1	1	1506	1506	EXCLUDE	anml:primates	99	Homo sapiens
LAQH01000170.1	1	1510	1510	EXCLUDE	anml:primates	96	Homo sapiens
LAQH01000177.1	1	1515	1515	EXCLUDE	anml:primates	96	Homo sapiens
LAQH01000189.1	1	1524	1524	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000192.1	1	1527	1527	EXCLUDE	anml:primates	48	Homo sapiens
LAQH01000215.1	1	1539	1539	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000222.1	1	1543	1543	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000229.1	1	1547	1547	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000231.1	1	1549	1549	EXCLUDE	anml:primates	74	Homo sapiens
LAQH01000235.1	1	1552	1552	EXCLUDE	anml:primates	70	Homo sapiens
LAQH01000240.1	1	1556	1556	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000241.1	1	1556	1556	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000242.1	1	1558	1558	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000251.1	1	1562	1562	EXCLUDE	anml:primates	99	Homo sapiens
LAQH01000276.1	1	1578	1578	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000286.1	1	1583	1583	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000294.1	1	1591	1591	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000295.1	1	1591	1591	EXCLUDE	anml:primates	97	Homo sapiens
LAQH01000300.1	1	1594	1594	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000301.1	1	1596	1596	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000308.1	1	1602	1602	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000311.1	1	1603	1603	EXCLUDE	anml:primates	89	Homo sapiens
LAQH01000328.1	1	1620	1620	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000370.1	1	1648	1648	EXCLUDE	anml:primates	48	Homo sapiens
LAQH01000393.1	1	1660	1660	EXCLUDE	anml:primates	46	Homo sapiens
LAQH01000400.1	1	1666	1666	EXCLUDE	anml:primates	70	Homo sapiens
LAQH01000401.1	1	1667	1667	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000421.1	1	1683	1683	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000438.1	1	1703	1703	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000455.1	1	1711	1711	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000456.1	1	1711	1711	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000498.1	1	1746	1746	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000516.1	1	1757	1757	EXCLUDE	anml:primates	52	Homo sapiens
LAQH01000517.1	1	1758	1758	EXCLUDE	anml:primates	32	Homo sapiens
LAQH01000546.1	1	1783	1783	EXCLUDE	anml:primates	75	Homo sapiens
LAQH01000549.1	1	1785	1785	EXCLUDE	anml:primates	93	Homo sapiens
LAQH01000556.1	1	1792	1792	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000564.1	1	1795	1795	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000567.1	1	1799	1799	EXCLUDE	prok:g-proteobacteria	89	Escherichia sp.
LAQH01000568.1	1	1799	1799	EXCLUDE	anml:primates	68	Homo sapiens
LAQH01000577.1	1	1811	1811	EXCLUDE	anml:primates	97	Homo sapiens
LAQH01000578.1	1	1812	1812	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000582.1	1	1815	1815	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000601.1	1	1826	1826	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000606.1	1	1827	1827	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000617.1	1	1838	1838	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000626.1	1	1842	1842	EXCLUDE	prok:g-proteobacteria	100	Mixta gaviniae
LAQH01000646.1	1	1857	1857	EXCLUDE	anml:primates	70	Homo sapiens
LAQH01000653.1	1	1862	1862	EXCLUDE	anml:primates	89	Homo sapiens
LAQH01000689.1	1	1884	1884	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000690.1	1	1884	1884	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000695.1	1	1888	1888	EXCLUDE	anml:primates	97	Homo sapiens
LAQH01000697.1	1	1891	1891	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000746.1	1	1928	1928	EXCLUDE	anml:primates	83	Homo sapiens
LAQH01000754.1	1	1933	1933	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000761.1	1	1936	1936	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000772.1	1	1944	1944	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000783.1	1	1953	1953	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000794.1	1	1962	1962	EXCLUDE	anml:primates	98	Homo sapiens
LAQH01000805.1	1	1968	1968	EXCLUDE	anml:primates	89	Homo sapiens
LAQH01000809.1	1	1970	1970	EXCLUDE	anml:primates	97	Homo sapiens
LAQH01000810.1	1	1973	1973	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000848.1	1	2005	2005	EXCLUDE	anml:primates	42	Homo sapiens
LAQH01000869.1	1	2026	2026	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000881.1	1	2043	2043	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000891.1	1	2052	2052	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000905.1	1	2067	2067	EXCLUDE	anml:primates	85	Homo sapiens
LAQH01000907.1	1	2068	2068	EXCLUDE	anml:primates	83	Homo sapiens
LAQH01000915.1	1	2079	2079	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000917.1	1	2081	2081	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000918.1	1	2084	2084	EXCLUDE	anml:primates	97	Homo sapiens
LAQH01000935.1	1	2093	2093	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000938.1	1	2098	2098	EXCLUDE	anml:primates	98	Homo sapiens
LAQH01000950.1	1	2109	2109	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000982.1	1	2144	2144	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000993.1	1	2162	2162	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01000999.1	1	2167	2167	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01001002.1	1	2168	2168	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01001009.1	1	2175	2175	EXCLUDE	anml:primates	60	Homo sapiens
LAQH01001013.1	1	2178	2178	EXCLUDE	anml:primates	95	Homo sapiens
LAQH01001018.1	1	2181	2181	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01001024.1	1	2194	2194	EXCLUDE	prok:a-proteobacteria	58	Wolbachia endosymbiont of Wuchereria bancrofti
LAQH01001025.1	1	2195	2195	EXCLUDE	anml:primates	90	Homo sapiens
LAQH01001034.1	1	2203	2203	EXCLUDE	anml:primates	76	Homo sapiens
LAQH01001042.1	1	2208	2208	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01001049.1	1	2215	2215	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01001057.1	1	2219	2219	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01001074.1	1	2238	2238	EXCLUDE	anml:primates	89	Homo sapiens
LAQH01001081.1	1	2247	2247	EXCLUDE	anml:primates	29	Homo sapiens
LAQH01001090.1	1	2256	2256	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01001104.1	1	2269	2269	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01001110.1	1	2276	2276	EXCLUDE	anml:primates	65	Homo sapiens
LAQH01001114.1	1	2279	2279	EXCLUDE	anml:primates	42	Homo sapiens
LAQH01001136.1	1	2309	2309	EXCLUDE	anml:primates	71	Homo sapiens
LAQH01001143.1	1	2317	2317	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01001145.1	1	2318	2318	EXCLUDE	anml:primates	51	Homo sapiens
LAQH01001158.1	1	2337	2337	EXCLUDE	anml:primates	22	Homo sapiens
LAQH01001177.1	1	2350	2350	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01001184.1	1	2356	2356	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01001206.1	1	2378	2378	EXCLUDE	anml:primates	97	Homo sapiens
LAQH01001209.1	1	2383	2383	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01001236.1	1	2419	2419	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01001248.1	1	2434	2434	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01001271.1	1	2450	2450	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01001292.1	1	2469	2469	EXCLUDE	anml:primates	80	Homo sapiens
LAQH01001320.1	1	2503	2503	EXCLUDE	anml:primates	75	Homo sapiens
LAQH01001370.1	1	2554	2554	EXCLUDE	prok:g-proteobacteria	86	Escherichia sp.
LAQH01001393.1	1	2580	2580	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01001397.1	1	2587	2587	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01001405.1	1	2598	2598	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01001416.1	1	2618	2618	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01001426.1	1	2631	2631	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01001460.1	1	2673	2673	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01001485.1	1	2704	2704	EXCLUDE	anml:primates	63	Homo sapiens
LAQH01001499.1	1	2718	2718	EXCLUDE	anml:primates	41	Homo sapiens
LAQH01001505.1	1	2724	2724	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01001535.1	1	2773	2773	EXCLUDE	anml:primates	48	Homo sapiens
LAQH01001578.1	1	2835	2835	EXCLUDE	anml:primates	87	Homo sapiens
LAQH01001583.1	1	2848	2848	EXCLUDE	anml:primates	87	Homo sapiens
LAQH01001598.1	1	2865	2865	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01001612.1	1	2890	2890	EXCLUDE	anml:primates	82	Homo sapiens
LAQH01001655.1	1	2964	2964	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01001660.1	1	2970	2970	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01001666.1	1	2976	2976	EXCLUDE	anml:primates	52	Homo sapiens
LAQH01001691.1	1	3022	3022	EXCLUDE	anml:primates	82	Homo sapiens
LAQH01001699.1	1	3030	3030	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01001720.1	1	3062	3062	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01001757.1	1	3138	3138	EXCLUDE	anml:primates	50	Homo sapiens
LAQH01001808.1	1	3212	3212	EXCLUDE	anml:primates	28	Homo sapiens
LAQH01001809.1	1	3213	3213	EXCLUDE	anml:primates	26	Homo sapiens
LAQH01001833.1	1	3252	3252	EXCLUDE	anml:primates	99	Homo sapiens
LAQH01001866.1	1	3319	3319	EXCLUDE	anml:primates	24	Homo sapiens
LAQH01001873.1	1	3332	3332	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01001886.1	1	3353	3353	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01001893.1	1	3369	3369	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01001907.1	1	3416	3416	EXCLUDE	anml:primates	56	Homo sapiens
LAQH01001910.1	1	3422	3422	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01001919.1	1	3435	3435	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01001951.1	1	3490	3490	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01001952.1	1	3491	3491	EXCLUDE	anml:primates	99	Homo sapiens
LAQH01002002.1	1	3601	3601	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01002024.1	1	3650	3650	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01002026.1	1	3662	3662	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01002067.1	1	3736	3736	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01002069.1	1	3739	3739	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01002075.1	1	3748	3748	EXCLUDE	anml:primates	98	Homo sapiens
LAQH01002079.1	1	3767	3767	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01002108.1	1	3860	3860	EXCLUDE	anml:primates	35	Homo sapiens
LAQH01002137.1	1	3926	3926	EXCLUDE	anml:primates	33	Homo sapiens
LAQH01002189.1	1	4101	4101	EXCLUDE	anml:primates	24	Homo sapiens
LAQH01002213.1	1	4193	4193	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01002214.1	1	4195	4195	EXCLUDE	anml:primates	23	Homo sapiens
LAQH01002309.1	1	4448	4448	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01002334.1	1	4513	4513	EXCLUDE	anml:primates	83	Homo sapiens
LAQH01002425.1	1	4843	4843	EXCLUDE	anml:primates	79	Homo sapiens
LAQH01002546.1	1	5221	5221	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01002550.1	1	5236	5236	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01002608.1	1	5458	5458	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01002626.1	1	5546	5546	EXCLUDE	anml:primates	76	Homo sapiens
LAQH01002656.1	1	5659	5659	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01002705.1	1	5872	5872	EXCLUDE	anml:primates	68	Homo sapiens
LAQH01002725.1	1	5930	5930	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01002746.1	1	6040	6040	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01002798.1	1	6319	6319	EXCLUDE	anml:primates	98	Homo sapiens
LAQH01002867.1	1	6714	6714	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01003224.1	1	8712	8712	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01003357.1	1	9611	9611	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01003376.1	1	9757	9757	EXCLUDE	anml:primates	42	Homo sapiens
LAQH01003388.1	1	9819	9819	EXCLUDE	prok:g-proteobacteria	100	Citrobacter telavivensis
LAQH01003389.1	1	9825	9825	EXCLUDE	anml:primates	87	Homo sapiens
LAQH01003546.1	1	11448	11448	EXCLUDE	anml:primates	63	Homo sapiens
LAQH01003844.1	1	15580	15580	EXCLUDE	anml:primates	63	Homo sapiens
LAQH01003914.1	1	16579	16579	EXCLUDE	anml:primates	100	Homo sapiens
LAQH01004145.1	1	21305	21305	EXCLUDE	anml:primates	87	Homo sapiens
