UXUI01000119.1	1	8343	8343	EXCLUDE	prok:b-proteobacteria	94	Ralstonia insidiosa
UXUI01000508.1	1	3274	3274	EXCLUDE	prok:b-proteobacteria	100	Ralstonia insidiosa
UXUI01000548.1	1	3102	3102	EXCLUDE	synt:synthetic	100	synthetic
UXUI01000866.1	1	2210	2210	EXCLUDE	anml:primates	100	Homo sapiens
UXUI01001074.1	1	1894	1894	EXCLUDE	prok:g-proteobacteria	100	Yersinia alsatica
UXUI01001139.1	1	1798	1798	EXCLUDE	prok:g-proteobacteria	85	Pseudomonas bohemica
UXUI01001320.1	1	1601	1601	EXCLUDE	virs:prokaryotic viruses	100	Peduovirus P24A7b
UXUI01001418.1	1	1508	1508	EXCLUDE	virs:prokaryotic viruses	100	Enterobacteria phage P4
UXUI01001549.1	1	1399	1399	EXCLUDE	prok:g-proteobacteria	100	Nissabacter archeti
UXUI01001657.1	1	1333	1333	EXCLUDE	prok:b-proteobacteria	70	Cupriavidus pampae
UXUI01001696.1	1	1308	1308	EXCLUDE	prok:g-proteobacteria	100	Rahnella inusitata
UXUI01001837.1	1	1232	1232	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
UXUI01001931.1	1	1191	1191	EXCLUDE	prok:b-proteobacteria	100	Ralstonia mannitolilytica
UXUI01001959.1	1	1180	1180	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UXUI01002293.1	1	1057	1057	EXCLUDE	virs:prokaryotic viruses	97	Punavirus P1
UXUI01002309.1	1	1054	1054	EXCLUDE	anml:primates	98	Homo sapiens
UXUI01002377.1	1	1033	1033	EXCLUDE	prok:g-proteobacteria	84	Leclercia sp. UBA5076
UXUI01002416.1	1	1021	1021	EXCLUDE	prok:b-proteobacteria	100	Ralstonia pickettii
UXUI01002451.1	1	1008	1008	EXCLUDE	virs:prokaryotic viruses	100	Peduovirus P22H4
UXUI01002492.1	1	996	996	EXCLUDE	prok:g-proteobacteria	94	Enterobacter hormaechei
UXUI01002545.1	1	986	986	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UXUI01002582.1	1	974	974	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UXUI01002612.1	1	966	966	EXCLUDE	prok:g-proteobacteria	100	Leclercia sp. UBA5667
UXUI01002623.1	1	964	964	EXCLUDE	prok:g-proteobacteria	100	Citrobacter telavivensis
UXUI01002625.1	1	964	964	EXCLUDE	prok:g-proteobacteria	100	Leclercia adecarboxylata
UXUI01002678.1	1	951	951	EXCLUDE	prok:b-proteobacteria	97	Ralstonia mannitolilytica
UXUI01002720.1	1	942	942	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UXUI01002751.1	1	935	935	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
UXUI01002780.1	1	927	927	EXCLUDE	prok:b-proteobacteria	79	Ralstonia pickettii
UXUI01002849.1	1	914	914	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UXUI01002864.1	1	911	911	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
UXUI01002865.1	1	910	910	EXCLUDE	virs:prokaryotic viruses	100	Shigella sonnei
UXUI01002872.1	1	909	909	EXCLUDE	anml:primates	100	Homo sapiens
UXUI01003052.1	1	872	872	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UXUI01003085.1	1	864	864	EXCLUDE	prok:g-proteobacteria	100	Rahnella inusitata
UXUI01003086.1	1	864	864	EXCLUDE	anml:primates	100	Homo sapiens
UXUI01003092.1	1	863	863	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
UXUI01003167.1	1	851	851	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UXUI01003185.1	1	849	849	EXCLUDE	anml:primates	100	Homo sapiens
UXUI01003196.1	1	847	847	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
UXUI01003368.1	1	817	817	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
UXUI01003388.1	1	814	814	EXCLUDE	prok:g-proteobacteria	100	Leclercia sp. UBA5076
UXUI01003626.1	1	778	778	EXCLUDE	virs:prokaryotic viruses	100	Peduovirus magyaro
UXUI01003999.1	1	730	730	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
UXUI01004004.1	1	729	729	EXCLUDE	anml:primates	100	Homo sapiens
UXUI01004080.1	1	721	721	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UXUI01004085.1	1	721	721	EXCLUDE	prok:g-proteobacteria	100	Raoultella ornithinolytica
UXUI01004181.1	1	709	709	EXCLUDE	prok:g-proteobacteria	96	Citrobacter werkmanii
UXUI01004234.1	1	703	703	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UXUI01004371.1	1	690	690	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
UXUI01004380.1	1	689	689	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UXUI01004384.1	1	689	689	EXCLUDE	prok:g-proteobacteria	100	Rahnella victoriana
UXUI01004466.1	1	681	681	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli ETEC 1392/75
UXUI01004469.1	1	680	680	EXCLUDE	anml:primates	100	Homo sapiens
UXUI01004506.1	1	676	676	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UXUI01004521.1	1	674	674	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UXUI01004526.1	1	674	674	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
UXUI01004549.1	1	671	671	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UXUI01004714.1	1	655	655	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UXUI01004742.1	1	653	653	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
UXUI01004769.1	1	651	651	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UXUI01004845.1	1	645	645	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UXUI01004854.1	1	644	644	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
UXUI01004875.1	1	643	643	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UXUI01004886.1	1	642	642	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UXUI01004929.1	1	638	638	EXCLUDE	prok:g-proteobacteria	100	Salmonella enterica
UXUI01005031.1	1	630	630	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UXUI01005042.1	1	629	629	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
UXUI01005072.1	1	626	626	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UXUI01005107.1	1	624	624	EXCLUDE	virs:prokaryotic viruses	67	Escherichia sp.
UXUI01005152.1	1	620	620	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
UXUI01005217.1	1	614	614	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
UXUI01005283.1	1	609	609	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UXUI01005298.1	1	608	608	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
UXUI01005351.1	1	604	604	EXCLUDE	prok:g-proteobacteria	100	Yersinia rohdei
UXUI01005399.1	1	601	601	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UXUI01005403.1	1	601	601	EXCLUDE	prok:g-proteobacteria	100	Enterobacter quasimori
UXUI01005590.1	1	587	587	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UXUI01005634.1	1	584	584	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
UXUI01005638.1	1	584	584	EXCLUDE	virs:prokaryotic viruses	100	Salmonella phage SSU5
UXUI01005703.1	1	579	579	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
UXUI01005748.1	1	576	576	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UXUI01005790.1	1	574	574	EXCLUDE	anml:primates	100	Homo sapiens
UXUI01005840.1	1	570	570	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UXUI01005894.1	1	566	566	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UXUI01005928.1	1	565	565	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
UXUI01005934.1	1	564	564	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
UXUI01005964.1	1	562	562	EXCLUDE	prst:alveolates	100	Plasmodium berghei
UXUI01005974.1	1	562	562	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UXUI01006019.1	1	559	559	EXCLUDE	virs:prokaryotic viruses	96	Peduovirus magyaro
UXUI01006124.1	1	552	552	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UXUI01006164.1	1	549	549	EXCLUDE	virs:prokaryotic viruses	95	Escherichia phage vB_EcoM-Ro157c2YLVW
UXUI01006172.1	1	549	549	EXCLUDE	prok:g-proteobacteria	95	Escherichia fergusonii
UXUI01006192.1	1	548	548	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
UXUI01006305.1	1	542	542	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UXUI01006435.1	1	535	535	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UXUI01006466.1	1	534	534	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
UXUI01006561.1	1	528	528	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
UXUI01006622.1	1	524	524	EXCLUDE	anml:primates	100	Homo sapiens
UXUI01006632.1	1	524	524	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UXUI01006698.1	1	520	520	EXCLUDE	prok:b-proteobacteria	100	Ralstonia pickettii
UXUI01006768.1	1	517	517	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UXUI01006778.1	1	516	516	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli O157:H7 str. Sakai
UXUI01006781.1	1	516	516	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UXUI01006921.1	1	509	509	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UXUI01006962.1	1	507	507	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UXUI01007103.1	1	501	501	EXCLUDE	prok:g-proteobacteria	100	Citrobacter tructae
UXUI01007116.1	1	500	500	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UXUI01014775.1	1	4067	4067	EXCLUDE	virs:prokaryotic viruses	71	Escherichia ruysiae
UXUI01015015.1	1	3770	3770	EXCLUDE	prok:high GC Gram+	100	Cutibacterium acnes
UXUI01015305.1	1	3487	3487	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
UXUI01015691.1	1	3115	3115	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
UXUI01016281.1	1	2597	2597	EXCLUDE	anml:primates	53	Homo sapiens
UXUI01016289.1	1	2588	2588	EXCLUDE	anml:primates	100	Homo sapiens
UXUI01017022.1	1	2073	2073	EXCLUDE	anml:primates	99	Homo sapiens
UXUI01017185.1	1	1954	1954	EXCLUDE	prok:g-proteobacteria	100	Hafnia paralvei
UXUI01017291.1	1	1890	1890	EXCLUDE	anml:primates	100	Homo sapiens
UXUI01017561.1	1	1734	1734	EXCLUDE	prok:g-proteobacteria	100	Hafnia paralvei
UXUI01017678.1	1	1660	1660	EXCLUDE	anml:primates	100	Homo sapiens
UXUI01018106.1	1	1420	1420	EXCLUDE	anml:primates	100	Homo sapiens
UXUI01018324.1	1	1302	1302	EXCLUDE	prok:b-proteobacteria	99	Ralstonia syzygii
UXUI01018460.1	1	1225	1225	EXCLUDE	prok:g-proteobacteria	11	n/a
UXUI01018528.1	1	1189	1189	EXCLUDE	anml:primates	47	Homo sapiens
UXUI01018590.1	1	1151	1151	EXCLUDE	prok:g-proteobacteria	12	n/a
UXUI01018908.1	1	997	997	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
UXUI01018994.1	1	951	951	EXCLUDE	anml:primates	100	Homo sapiens
UXUI01019289.1	1	800	800	EXCLUDE	prok:b-proteobacteria	95	Ralstonia solanacearum
UXUI01019313.1	1	785	785	EXCLUDE	virs:prokaryotic viruses	100	Escherichia phage P2_AC1
UXUI01019328.1	1	780	780	EXCLUDE	anml:primates	100	Homo sapiens
UXUI01019339.1	1	775	775	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
UXUI01019352.1	1	768	768	EXCLUDE	prok:b-proteobacteria	100	Ralstonia pickettii
UXUI01019355.1	1	767	767	EXCLUDE	anml:primates	100	Homo sapiens
UXUI01019400.1	1	749	749	EXCLUDE	prok:g-proteobacteria	100	Stutzerimonas xanthomarina
UXUI01019462.1	1	724	724	EXCLUDE	prok:g-proteobacteria	100	Klebsiella sp.
UXUI01019514.1	1	705	705	EXCLUDE	prok:b-proteobacteria	100	Ralstonia pickettii
UXUI01019530.1	1	701	701	EXCLUDE	anml:primates	100	Homo sapiens
UXUI01019597.1	1	673	673	EXCLUDE	prok:g-proteobacteria	96	Leclercia adecarboxylata
UXUI01019758.1	1	595	595	EXCLUDE	anml:primates	35	n/a
UXUI01019783.1	1	574	574	EXCLUDE	anml:primates	32	n/a
UXUI01019829.1	1	520	520	EXCLUDE	prok:g-proteobacteria	42	n/a
