CABT02001391.1	1	112	112	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02001363.1	1	115	115	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas citricola
CABT02001334.1	1	118	118	EXCLUDE	prok:a-proteobacteria	94	Sphingomonas citri
CABT02001332.1	1	118	118	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02001290.1	1	123	123	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas turrisvirgatae
CABT02001286.1	1	124	124	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas metalli
CABT02001258.1	1	128	128	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02001200.1	1	136	136	EXCLUDE	prok:a-proteobacteria	90	Sphingomonas hankookensis
CABT02001162.1	1	143	143	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas hankookensis
CABT02001139.1	1	149	149	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas citricola
CABT02001110.1	1	157	157	EXCLUDE	prok:a-proteobacteria	84	Sphingobium limneticum
CABT02001106.1	1	158	158	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas citri
CABT02001081.1	1	164	164	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas hankookensis
CABT02001070.1	1	167	167	EXCLUDE	prok:a-proteobacteria	97	Sphingomonas panni
CABT02001067.1	1	169	169	EXCLUDE	prok:a-proteobacteria	91	Novosphingobium sp. 12-63-9
CABT02001065.1	1	169	169	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas echinoides
CABT02001054.1	1	172	172	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
CABT02001049.1	1	176	176	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02001044.1	1	180	180	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02001040.1	1	181	181	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02001027.1	1	188	188	EXCLUDE	prok:a-proteobacteria	93	Sphingomonas gei
CABT02001020.1	1	192	192	EXCLUDE	prok:a-proteobacteria	83	Sphingomonas panni
CABT02001016.1	1	194	194	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas jeddahensis
CABT02001013.1	1	195	195	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02001004.1	1	200	200	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000998.1	1	202	202	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas metalli
CABT02000995.1	1	204	204	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas ginsenosidimutans
CABT02000993.1	1	205	205	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas zeae
CABT02000990.1	1	207	207	EXCLUDE	prok:a-proteobacteria	94	Sphingomonas panni
CABT02000987.1	1	208	208	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000982.1	1	209	209	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas taxi
CABT02000969.1	1	217	217	EXCLUDE	prok:a-proteobacteria	100	Rhizorhabdus dicambivorans
CABT02000967.1	1	218	218	EXCLUDE	prok:a-proteobacteria	97	Sphingomonas hankookensis
CABT02000965.1	1	219	219	EXCLUDE	prok:a-proteobacteria	89	Sphingomonas hankookensis
CABT02000963.1	1	221	221	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000961.1	1	222	222	EXCLUDE	prok:a-proteobacteria	86	Sphingomonas mali
CABT02000958.1	1	223	223	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas canadensis
CABT02000955.1	1	225	225	EXCLUDE	prok:a-proteobacteria	94	Sphingomonas hankookensis
CABT02000954.1	1	225	225	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000953.1	1	226	226	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000951.1	1	227	227	EXCLUDE	prok:high GC Gram+	100	Cellulosimicrobium cellulans
CABT02000950.1	1	228	228	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000949.1	1	228	228	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000947.1	1	229	229	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000942.1	1	234	234	EXCLUDE	prok:a-proteobacteria	97	Novosphingobium olei
CABT02000939.1	1	237	237	EXCLUDE	prok:a-proteobacteria	95	Sphingomonas panni
CABT02000937.1	1	237	237	EXCLUDE	prok:a-proteobacteria	98	Sphingopyxis fribergensis
CABT02000933.1	1	239	239	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000930.1	1	240	240	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000929.1	1	242	242	EXCLUDE	prok:a-proteobacteria	97	Sphingomonas hankookensis
CABT02000928.1	1	243	243	EXCLUDE	prok:a-proteobacteria	93	Sphingomonas sp. UBA978
CABT02000924.1	1	247	247	EXCLUDE	prok:a-proteobacteria	95	Sphingomonas sanguinis
CABT02000921.1	1	249	249	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas metalli
CABT02000920.1	1	250	250	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000916.1	1	252	252	EXCLUDE	prok:a-proteobacteria	90	Sphingomonas metalli
CABT02000915.1	1	253	253	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000914.1	1	253	253	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas abaci
CABT02000912.1	1	256	256	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000910.1	1	257	257	EXCLUDE	prok:a-proteobacteria	98	Erythrobacter ramosus
CABT02000903.1	1	259	259	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000900.1	1	263	263	EXCLUDE	prok:a-proteobacteria	96	Sphingomonas xinjiangensis
CABT02000897.1	1	266	266	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas pseudosanguinis
CABT02000889.1	1	271	271	EXCLUDE	prok:a-proteobacteria	100	Novosphingobium sp. UBA1939
CABT02000887.1	1	274	274	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000885.1	1	275	275	EXCLUDE	prok:a-proteobacteria	94	Sphingomonas paucimobilis
CABT02000879.1	1	279	279	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas sanguinis
CABT02000878.1	1	279	279	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000875.1	1	280	280	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000874.1	1	281	281	EXCLUDE	prok:a-proteobacteria	83	Sphingomonas panni
CABT02000872.1	1	281	281	EXCLUDE	prok:a-proteobacteria	96	Sphingomonas hankookensis
CABT02000871.1	1	282	282	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000870.1	1	283	283	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas hankookensis
CABT02000869.1	1	283	283	EXCLUDE	anml:primates	87	Homo sapiens
CABT02000866.1	1	290	290	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas aquatilis
CABT02000864.1	1	291	291	EXCLUDE	prok:a-proteobacteria	93	Sphingomonas hankookensis
CABT02000859.1	1	296	296	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000857.1	1	297	297	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas hankookensis
CABT02000855.1	1	299	299	EXCLUDE	prok:a-proteobacteria	96	Sphingomonas corticis
CABT02000854.1	1	300	300	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000843.1	1	311	311	EXCLUDE	prok:a-proteobacteria	92	Sphingomonas hankookensis
CABT02000840.1	1	314	314	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000836.1	1	316	316	EXCLUDE	prok:a-proteobacteria	92	Pleomorphomonas carboxyditropha
CABT02000835.1	1	316	316	EXCLUDE	prok:a-proteobacteria	94	Sphingomonas hankookensis
CABT02000832.1	1	322	322	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas metalli
CABT02000831.1	1	323	323	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas hankookensis
CABT02000830.1	1	324	324	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas abaci
CABT02000829.1	1	324	324	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas aquatilis
CABT02000825.1	1	326	326	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas zeae
CABT02000824.1	1	326	326	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000822.1	1	329	329	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000820.1	1	330	330	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000819.1	1	331	331	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000818.1	1	331	331	EXCLUDE	virs:prokaryotic viruses	100	Enterobacteria phage P7
CABT02000817.1	1	332	332	EXCLUDE	prok:a-proteobacteria	94	Sphingomonas hankookensis
CABT02000816.1	1	332	332	EXCLUDE	prok:a-proteobacteria	96	Sphingomonas hankookensis
CABT02000815.1	1	332	332	EXCLUDE	prok:a-proteobacteria	96	Sphingomonas panni
CABT02000810.1	1	336	336	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000807.1	1	338	338	EXCLUDE	prok:b-proteobacteria	100	Pusillimonas minor
CABT02000806.1	1	341	341	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas pruni
CABT02000805.1	1	341	341	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000800.1	1	346	346	EXCLUDE	prok:a-proteobacteria	100	Erythrobacter sp. REDSEA-S36_B6
CABT02000798.1	1	347	347	EXCLUDE	prok:high GC Gram+	100	Cellulosimicrobium cellulans
CABT02000797.1	1	349	349	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas hankookensis
CABT02000796.1	1	350	350	EXCLUDE	prok:a-proteobacteria	92	Sphingomonas hankookensis
CABT02000794.1	1	352	352	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000792.1	1	353	353	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000788.1	1	355	355	EXCLUDE	prok:a-proteobacteria	95	Sphingomonas panni
CABT02000787.1	1	356	356	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000786.1	1	357	357	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas jinjuensis
CABT02000785.1	1	357	357	EXCLUDE	prok:a-proteobacteria	94	Sphingomonas panni
CABT02000784.1	1	357	357	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000781.1	1	359	359	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas panni
CABT02000779.1	1	362	362	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas paucimobilis
CABT02000778.1	1	362	362	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas phyllosphaerae
CABT02000772.1	1	365	365	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000771.1	1	365	365	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas aurantiaca
CABT02000770.1	1	365	365	EXCLUDE	prok:a-proteobacteria	91	Sphingomonas hankookensis
CABT02000768.1	1	367	367	EXCLUDE	prok:a-proteobacteria	100	Sphingobium limneticum
CABT02000767.1	1	368	368	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000766.1	1	368	368	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas panni
CABT02000764.1	1	370	370	EXCLUDE	prok:a-proteobacteria	93	Sphingobium sp. UBA5915
CABT02000760.1	1	378	378	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000759.1	1	378	378	EXCLUDE	prok:a-proteobacteria	96	Sphingomonas panni
CABT02000757.1	1	382	382	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000754.1	1	384	384	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000751.1	1	385	385	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000750.1	1	385	385	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000749.1	1	386	386	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
CABT02000747.1	1	387	387	EXCLUDE	prok:a-proteobacteria	94	Sphingomonas panni
CABT02000743.1	1	388	388	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas glacialis
CABT02000740.1	1	390	390	EXCLUDE	prok:a-proteobacteria	87	Sphingomonas panni
CABT02000738.1	1	392	392	EXCLUDE	prok:a-proteobacteria	91	Sphingomonas hankookensis
CABT02000736.1	1	396	396	EXCLUDE	prok:a-proteobacteria	97	Sphingomonas panni
CABT02000732.1	1	401	401	EXCLUDE	prok:a-proteobacteria	98	Qipengyuania sphaerica
CABT02000731.1	1	401	401	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000729.1	1	402	402	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000727.1	1	403	403	EXCLUDE	prok:a-proteobacteria	93	Sphingomonas sp. 32-66-10
CABT02000726.1	1	403	403	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas pseudosanguinis
CABT02000725.1	1	404	404	EXCLUDE	prok:a-proteobacteria	81	Sphingomonas desiccabilis
CABT02000724.1	1	404	404	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas panni
CABT02000721.1	1	406	406	EXCLUDE	prok:a-proteobacteria	96	Sphingomonas adhaesiva
CABT02000720.1	1	408	408	EXCLUDE	prok:a-proteobacteria	95	Sphingomonas panni
CABT02000719.1	1	409	409	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas suaedae
CABT02000717.1	1	412	412	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000716.1	1	412	412	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000715.1	1	412	412	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000712.1	1	417	417	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000711.1	1	417	417	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000710.1	1	418	418	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas panni
CABT02000709.1	1	418	418	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas abaci
CABT02000707.1	1	425	425	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas aurantiaca
CABT02000706.1	1	425	425	EXCLUDE	prok:a-proteobacteria	93	Sphingomonas panni
CABT02000705.1	1	425	425	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000704.1	1	426	426	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas pseudosanguinis
CABT02000700.1	1	430	430	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000698.1	1	432	432	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas adhaesiva
CABT02000696.1	1	435	435	EXCLUDE	prok:a-proteobacteria	60	Sphingomonas hankookensis
CABT02000693.1	1	437	437	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000692.1	1	438	438	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
CABT02000691.1	1	440	440	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000690.1	1	443	443	EXCLUDE	prok:a-proteobacteria	95	Sphingomonas panni
CABT02000686.1	1	448	448	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000685.1	1	450	450	EXCLUDE	prok:a-proteobacteria	96	Sphingomonas yabuuchiae
CABT02000684.1	1	450	450	EXCLUDE	prok:a-proteobacteria	94	Sphingomonas hankookensis
CABT02000681.1	1	453	453	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000679.1	1	456	456	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000678.1	1	458	458	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000677.1	1	458	458	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000676.1	1	458	458	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas hankookensis
CABT02000674.1	1	459	459	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas panni
CABT02000673.1	1	459	459	EXCLUDE	prok:a-proteobacteria	50	Croceibacterium ferulae
CABT02000672.1	1	459	459	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000671.1	1	459	459	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panacis
CABT02000670.1	1	459	459	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
CABT02000669.1	1	460	460	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000667.1	1	462	462	EXCLUDE	prok:a-proteobacteria	94	Sphingomonas turrisvirgatae
CABT02000666.1	1	464	464	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000665.1	1	464	464	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000664.1	1	467	467	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000662.1	1	470	470	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000661.1	1	470	470	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000660.1	1	470	470	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas zeae
CABT02000659.1	1	470	470	EXCLUDE	prok:a-proteobacteria	94	Sphingobium chlorophenolicum
CABT02000658.1	1	471	471	EXCLUDE	prok:a-proteobacteria	100	Sphingobium chlorophenolicum
CABT02000657.1	1	474	474	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000656.1	1	474	474	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas panni
CABT02000653.1	1	476	476	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000651.1	1	481	481	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000649.1	1	488	488	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000647.1	1	488	488	EXCLUDE	prok:a-proteobacteria	25	Sphingomonas lenta
CABT02000646.1	1	488	488	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas hankookensis
CABT02000645.1	1	489	489	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000644.1	1	491	491	EXCLUDE	prok:a-proteobacteria	97	Sphingomonas hankookensis
CABT02000643.1	1	492	492	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000641.1	1	492	492	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000640.1	1	494	494	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000639.1	1	495	495	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000638.1	1	496	496	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000637.1	1	496	496	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000634.1	1	498	498	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas olei
CABT02000633.1	1	499	499	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000630.1	1	500	500	EXCLUDE	prok:a-proteobacteria	96	Sphingomonas adhaesiva
CABT02000629.1	1	504	504	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas aquatilis
CABT02000628.1	1	504	504	EXCLUDE	prok:a-proteobacteria	95	Sphingomonas panni
CABT02000627.1	1	504	504	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000626.1	1	508	508	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas panni
CABT02000624.1	1	510	510	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000619.1	1	516	516	EXCLUDE	prok:a-proteobacteria	100	Novosphingobium resinovorum
CABT02000618.1	1	516	516	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000617.1	1	517	517	EXCLUDE	prok:a-proteobacteria	100	Parasphingopyxis marina
CABT02000616.1	1	517	517	EXCLUDE	prok:a-proteobacteria	95	Rhizorhapis suberifaciens
CABT02000611.1	1	523	523	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000608.1	1	528	528	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas hankookensis
CABT02000607.1	1	529	529	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000604.1	1	538	538	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000603.1	1	538	538	EXCLUDE	prok:a-proteobacteria	96	Sphingomonas hankookensis
CABT02000602.1	1	538	538	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000601.1	1	538	538	EXCLUDE	prok:a-proteobacteria	83	Sphingomonas hankookensis
CABT02000600.1	1	539	539	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000599.1	1	544	544	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas jejuensis
CABT02000597.1	1	545	545	EXCLUDE	prok:a-proteobacteria	94	Sphingomonas panni
CABT02000596.1	1	548	548	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000595.1	1	548	548	EXCLUDE	prok:a-proteobacteria	94	Sphingobium limneticum
CABT02000594.1	1	549	549	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000593.1	1	550	550	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000592.1	1	550	550	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas panni
CABT02000591.1	1	551	551	EXCLUDE	prok:a-proteobacteria	97	Sphingomonas hankookensis
CABT02000590.1	1	554	554	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000589.1	1	558	558	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000588.1	1	561	561	EXCLUDE	prok:a-proteobacteria	79	Sphingomonas zeae
CABT02000587.1	1	561	561	EXCLUDE	prok:a-proteobacteria	85	Sphingobium limneticum
CABT02000585.1	1	567	567	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000583.1	1	568	568	EXCLUDE	prok:a-proteobacteria	97	Sphingomonas hankookensis
CABT02000582.1	1	572	572	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas hankookensis
CABT02000581.1	1	573	573	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000580.1	1	573	573	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000578.1	1	576	576	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas qomolangmaensis
CABT02000577.1	1	576	576	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas panni
CABT02000576.1	1	577	577	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000575.1	1	578	578	EXCLUDE	prok:b-proteobacteria	85	Comamonas sp. 7D-2
CABT02000569.1	1	590	590	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000568.1	1	593	593	EXCLUDE	prok:a-proteobacteria	100	Sphingobium limneticum
CABT02000565.1	1	596	596	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas radiodurans
CABT02000564.1	1	596	596	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000563.1	1	596	596	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000562.1	1	598	598	EXCLUDE	prok:a-proteobacteria	97	Sphingomonas sanguinis
CABT02000561.1	1	600	600	EXCLUDE	prok:a-proteobacteria	97	Sphingomonas hankookensis
CABT02000559.1	1	601	601	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000558.1	1	602	602	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000557.1	1	602	602	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas hankookensis
CABT02000554.1	1	606	606	EXCLUDE	prok:a-proteobacteria	93	Sphingomonas hankookensis
CABT02000553.1	1	606	606	EXCLUDE	prok:a-proteobacteria	79	Sphingomonas panni
CABT02000551.1	1	610	610	EXCLUDE	prok:a-proteobacteria	97	Sphingomonas panni
CABT02000547.1	1	615	615	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000540.1	1	626	626	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000539.1	1	627	627	EXCLUDE	prok:a-proteobacteria	94	Sphingomonas panni
CABT02000538.1	1	627	627	EXCLUDE	prok:a-proteobacteria	97	Sphingomonas panni
CABT02000529.1	1	635	635	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000528.1	1	636	636	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas yabuuchiae
CABT02000527.1	1	636	636	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000526.1	1	637	637	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000525.1	1	639	639	EXCLUDE	prok:a-proteobacteria	100	Hephaestia mangrovi
CABT02000524.1	1	640	640	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas pruni
CABT02000520.1	1	652	652	EXCLUDE	prok:a-proteobacteria	84	Sphingomonas yantingensis
CABT02000518.1	1	653	653	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000517.1	1	654	654	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000513.1	1	659	659	EXCLUDE	prok:a-proteobacteria	55	Sphingomonas aliaeris
CABT02000501.1	1	678	678	EXCLUDE	prok:a-proteobacteria	71	Sphingomonas aracearum
CABT02000500.1	1	679	679	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000499.1	1	680	680	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000498.1	1	680	680	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000491.1	1	691	691	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas abaci
CABT02000487.1	1	702	702	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000484.1	1	708	708	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas echinoides
CABT02000481.1	1	720	720	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas abaci
CABT02000477.1	1	727	727	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas gellani
CABT02000474.1	1	731	731	EXCLUDE	prok:a-proteobacteria	78	Sphingomonas hankookensis
CABT02000473.1	1	732	732	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000468.1	1	740	740	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000466.1	1	741	741	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000465.1	1	741	741	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000464.1	1	741	741	EXCLUDE	prok:a-proteobacteria	100	Novosphingobium guangzhouense
CABT02000462.1	1	750	750	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000460.1	1	752	752	EXCLUDE	prok:a-proteobacteria	91	Sphingomonas hankookensis
CABT02000458.1	1	758	758	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000457.1	1	761	761	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000450.1	1	786	786	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000449.1	1	786	786	EXCLUDE	prok:a-proteobacteria	57	Sphingomonas taxi
CABT02000448.1	1	788	788	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000447.1	1	790	790	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000446.1	1	792	792	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000441.1	1	801	801	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas hankookensis
CABT02000438.1	1	805	805	EXCLUDE	prok:a-proteobacteria	100	Sphingobium limneticum
CABT02000436.1	1	808	808	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000435.1	1	811	811	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000434.1	1	812	812	EXCLUDE	prok:a-proteobacteria	87	Sphingomonas phyllosphaerae
CABT02000433.1	1	813	813	EXCLUDE	prok:a-proteobacteria	97	Sphingomonas panni
CABT02000431.1	1	818	818	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000429.1	1	821	821	EXCLUDE	prok:a-proteobacteria	94	Sphingomonas citricola
CABT02000427.1	1	824	824	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas panni
CABT02000426.1	1	829	829	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000424.1	1	834	834	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000422.1	1	846	846	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000421.1	1	847	847	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000416.1	1	851	851	EXCLUDE	prok:a-proteobacteria	97	Sphingomonas hankookensis
CABT02000414.1	1	855	855	EXCLUDE	prok:a-proteobacteria	95	Sphingomonas qomolangmaensis
CABT02000413.1	1	867	867	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000412.1	1	868	868	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000411.1	1	876	876	EXCLUDE	prok:a-proteobacteria	85	Sphingomonas taxi
CABT02000403.1	1	924	924	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas panni
CABT02000399.1	1	938	938	EXCLUDE	prok:a-proteobacteria	96	Sphingomonas yunnanensis
CABT02000392.1	1	970	970	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas panni
CABT02000391.1	1	971	971	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000389.1	1	994	994	EXCLUDE	prok:a-proteobacteria	99	Sphingomonas solaris
CABT02000388.1	1	999	999	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas pseudosanguinis
CABT02000386.1	1	1004	1004	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000383.1	1	1029	1029	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas gellani
CABT02000377.1	1	1049	1049	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000375.1	1	1055	1055	EXCLUDE	prok:a-proteobacteria	80	Sphingomonas panni
CABT02000373.1	1	1069	1069	EXCLUDE	prok:a-proteobacteria	87	Sphingomonas hankookensis
CABT02000370.1	1	1080	1080	EXCLUDE	prok:a-proteobacteria	60	Sphingomonas citricola
CABT02000369.1	1	1082	1082	EXCLUDE	prok:a-proteobacteria	70	Pelagibacterium sp. SCN 64-44
CABT02000368.1	1	1084	1084	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas parapaucimobilis
CABT02000366.1	1	1092	1092	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas echinoides
CABT02000362.1	1	1108	1108	EXCLUDE	prok:a-proteobacteria	52	Sphingomonas ginsenosidimutans
CABT02000360.1	1	1112	1112	EXCLUDE	prok:a-proteobacteria	83	Sphingomonas panni
CABT02000359.1	1	1117	1117	EXCLUDE	prok:a-proteobacteria	85	Sphingomonas hankookensis
CABT02000355.1	1	1140	1140	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000354.1	1	1148	1148	EXCLUDE	prok:a-proteobacteria	73	Sphingomonas hankookensis
CABT02000351.1	1	1157	1157	EXCLUDE	prok:a-proteobacteria	67	Sphingomonas panni
CABT02000345.1	1	1223	1223	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000344.1	1	1223	1223	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000342.1	1	1233	1233	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000336.1	1	1257	1257	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas hankookensis
CABT02000335.1	1	1258	1258	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000328.1	1	1286	1286	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000326.1	1	1292	1292	EXCLUDE	prok:a-proteobacteria	39	Sphingomonas pseudosanguinis
CABT02000324.1	1	1293	1293	EXCLUDE	prok:a-proteobacteria	100	Sphingopyxis sp. RIFCSPHIGHO2_12_FULL_65_19
CABT02000323.1	1	1294	1294	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
CABT02000320.1	1	1301	1301	EXCLUDE	prok:a-proteobacteria	97	Sphingomonas corticis
CABT02000319.1	1	1305	1305	EXCLUDE	prok:a-proteobacteria	60	Sphingomonas hankookensis
CABT02000309.1	1	1374	1374	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000305.1	1	1413	1413	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas yantingensis
CABT02000292.1	1	95	1560	TRIM	virs:prokaryotic viruses	63	n/a
CABT02000289.1	1	1595	1595	EXCLUDE	prok:a-proteobacteria	57	Rhizobium soli
CABT02000288.1	1	1595	1595	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000285.1	1	1609	1609	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas hankookensis
CABT02000284.1	1	1616	1616	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000283.1	1	1626	1626	EXCLUDE	prok:a-proteobacteria	95	Sphingomonas panni
CABT02000280.1	1	1658	1658	EXCLUDE	prok:b-proteobacteria	100	Candidimonas humi
CABT02000272.1	1	1753	1753	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas parapaucimobilis
CABT02000270.1	1	1758	1758	EXCLUDE	prok:a-proteobacteria	72	Altericroceibacterium spongiae
CABT02000263.1	1	1835	1835	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas pseudosanguinis
CABT02000259.1	1	1863	1863	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
CABT02000254.1	1	1931	1931	EXCLUDE	prok:a-proteobacteria	16	Sphingomonas gellani
CABT02000251.1	1	1967	1967	EXCLUDE	prok:a-proteobacteria	98	Sphingobium limneticum
CABT02000234.1	1	2509	2509	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas echinoides
CABT02000221.1	1	2874	2874	EXCLUDE	prok:a-proteobacteria	87	Sphingomonas metalli
CABT02000191.1	1	3827	3827	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas hominis
CABT02000163.1	1	5089	5089	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
CABT02000145.1	1	7346	7346	EXCLUDE	prok:a-proteobacteria	100	Sphingobium xenophagum
CABT02000142.1	1	8000	8000	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas panni
CABT02000135.1	1	9064	9064	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas aquatilis
CABT02000002.1	1948861	1949587	2246175	FIX	prok:a-proteobacteria	100	Sphingomonas hankookensis
