MIEF01000013.1	1	347	347	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000036.1	1	692	692	EXCLUDE	anml:mammals	96	Sus scrofa
MIEF01000037.1	1	240	240	EXCLUDE	anml:mammals	83	Sus scrofa
MIEF01000055.1	1	506	506	EXCLUDE	anml:mammals	98	Sus scrofa
MIEF01000070.1	1	272	272	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000071.1	1	231	231	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000079.1	1	203	203	EXCLUDE	virs:eukaryotic viruses	83	Sus scrofa
MIEF01000083.1	1	557	557	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000101.1	1	1381	1381	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000109.1	1	1521	1521	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000114.1	1	680	680	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000135.1	1	721	721	EXCLUDE	anml:mammals	49	Sus scrofa
MIEF01000137.1	1	278	278	EXCLUDE	anml:mammals	97	Sus scrofa
MIEF01000156.1	1	1265	1265	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000178.1	1	569	569	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000190.1	1	324	324	EXCLUDE	anml:mammals	98	Sus scrofa
MIEF01000192.1	1	718	718	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000193.1	1	462	462	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000194.1	1	248	248	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000206.1	1	321	321	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000212.1	1	341	341	EXCLUDE	anml:mammals	97	Sus scrofa
MIEF01000213.1	1	245	245	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000220.1	1	265	265	EXCLUDE	anml:mammals	98	Sus scrofa
MIEF01000241.1	1	459	459	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000312.1	1	390	390	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000325.1	1	266	266	EXCLUDE	anml:mammals	89	Sus scrofa
MIEF01000338.1	1	442	442	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000369.1	1	214	214	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000372.1	1	772	772	EXCLUDE	anml:mammals	94	Sus scrofa
MIEF01000386.1	1	316	316	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000419.1	1	405	405	EXCLUDE	anml:mammals	96	Sus scrofa
MIEF01000426.1	1	353	353	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000434.1	1	302	302	EXCLUDE	anml:mammals	100	Tursiops truncatus
MIEF01000448.1	1	272	272	EXCLUDE	anml:mammals	88	Sus scrofa
MIEF01000451.1	1	429	429	EXCLUDE	anml:mammals	97	Sus scrofa
MIEF01000455.1	1	329	329	EXCLUDE	virs:eukaryotic viruses	83	Sus scrofa
MIEF01000459.1	1	443	443	EXCLUDE	anml:mammals	93	Sus scrofa
MIEF01000472.1	1	235	235	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000474.1	1	652	652	EXCLUDE	anml:mammals	97	Sus scrofa
MIEF01000491.1	1	202	202	EXCLUDE	anml:mammals	93	n/a
MIEF01000496.1	1	388	388	EXCLUDE	anml:mammals	95	Sus scrofa
MIEF01000557.1	1	1333	1333	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000575.1	1	704	704	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000590.1	1	935	935	EXCLUDE	anml:mammals	95	Sus scrofa
MIEF01000593.1	1	370	370	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000597.1	1	446	446	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000655.1	1	278	278	EXCLUDE	anml:mammals	95	Sus scrofa
MIEF01000681.1	1	396	396	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000683.1	1	510	510	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000687.1	1	221	221	EXCLUDE	virs:eukaryotic viruses	97	Porcine endogenous retrovirus A
MIEF01000691.1	1	1179	1179	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000707.1	1	794	794	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000711.1	1	872	872	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000742.1	1	1025	1025	EXCLUDE	anml:mammals	97	Sus scrofa
MIEF01000749.1	1	531	531	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000786.1	1	250	250	EXCLUDE	virs:eukaryotic viruses	78	Porcine endogenous retrovirus A
MIEF01000832.1	1	638	638	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000838.1	1	810	810	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000859.1	1	259	259	EXCLUDE	anml:mammals	98	Sus scrofa
MIEF01000880.1	1	380	380	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000915.1	1	410	410	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000934.1	1	679	679	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000945.1	1	551	551	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000955.1	1	523	523	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000957.1	1	326	326	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01000991.1	1	507	507	EXCLUDE	anml:mammals	98	Sus scrofa
MIEF01001012.1	1	479	479	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01001013.1	1	516	516	EXCLUDE	anml:mammals	97	Sus scrofa
MIEF01001024.1	1	479	479	EXCLUDE	anml:mammals	98	Sus scrofa
MIEF01001565.1	1	1285	1285	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01001677.1	1	799	799	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01001728.1	1	743	743	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01002085.1	1	593	593	EXCLUDE	anml:mammals	98	Sus scrofa
MIEF01002448.1	1	814	814	EXCLUDE	prok:a-proteobacteria	80	Bradyrhizobium viridifuturi
MIEF01002511.1	1	420	420	EXCLUDE	anml:mammals	75	Sus scrofa
MIEF01002867.1	1	1165	1165	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01002936.1	1	779	779	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01002939.1	1	308	308	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01003564.1	1	830	830	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas indoloxydans
MIEF01003893.1	1	222	222	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01004200.1	1	336	336	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01004359.1	1	944	944	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01004639.1	1	695	695	EXCLUDE	anml:mammals	83	Sus scrofa
MIEF01004666.1	1	748	748	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01004710.1	1	280	280	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01004797.1	1	783	783	EXCLUDE	prok:g-proteobacteria	100	Rheinheimera tangshanensis
MIEF01004814.1	1	711	711	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01005018.1	1	208	208	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01005028.1	1	519	519	EXCLUDE	virs:eukaryotic viruses	33	Sus scrofa
MIEF01005140.1	1	949	949	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
MIEF01005149.1	1	733	733	EXCLUDE	prok:g-proteobacteria	100	Aeromonas hydrophila
MIEF01005513.1	1	226	226	EXCLUDE	anml:mammals	93	Sus scrofa
MIEF01005712.1	1	2292	2292	EXCLUDE	anml:mammals	97	Sus scrofa
MIEF01006116.1	1	834	834	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01007127.1	1	651	651	EXCLUDE	anml:mammals	95	Sus scrofa
MIEF01007946.1	1	311	311	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01008086.1	1	525	525	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01009142.1	1	307	307	EXCLUDE	anml:mammals	97	Sus scrofa
MIEF01009202.1	1	841	841	EXCLUDE	anml:mammals	98	Sus scrofa
MIEF01009528.1	1	468	468	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01009529.1	1	229	229	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01009544.1	1	1030	1030	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01009592.1	1	339	339	EXCLUDE	virs:eukaryotic viruses	44	Porcine endogenous retrovirus A
MIEF01009600.1	1	252	252	EXCLUDE	anml:mammals	87	Sus scrofa
MIEF01009604.1	1	221	221	EXCLUDE	anml:mammals	89	Sus scrofa
MIEF01009610.1	1	512	512	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01009630.1	1	747	747	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01009662.1	1	490	490	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01009664.1	1	480	480	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01009687.1	1	757	757	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01009695.1	1	459	459	EXCLUDE	anml:mammals	95	Sus scrofa
MIEF01009698.1	1	212	212	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01009704.1	1	644	644	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01009714.1	1	719	719	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01009718.1	1	326	326	EXCLUDE	anml:mammals	98	Sus scrofa
MIEF01009747.1	1	1001	1001	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01009750.1	1	422	422	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01009754.1	1	1040	1040	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01009757.1	1	350	350	EXCLUDE	virs:eukaryotic viruses	60	Porcine endogenous retrovirus A
MIEF01009830.1	1	732	732	EXCLUDE	anml:mammals	95	Camelus bactrianus
MIEF01009844.1	1	264	264	EXCLUDE	anml:mammals	98	Sus scrofa
MIEF01009852.1	1	810	810	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01009854.1	1	202	202	EXCLUDE	anml:mammals	83	Sus scrofa
MIEF01009879.1	1	723	723	EXCLUDE	anml:mammals	97	Sus scrofa
MIEF01009946.1	1	583	583	EXCLUDE	anml:mammals	98	Sus scrofa
MIEF01009956.1	1	509	509	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01009957.1	1	995	995	EXCLUDE	anml:mammals	96	Sus scrofa
MIEF01009983.1	1	912	912	EXCLUDE	anml:mammals	97	Sus scrofa
MIEF01009985.1	1	274	274	EXCLUDE	anml:mammals	83	Tursiops truncatus
MIEF01009999.1	1	582	582	EXCLUDE	anml:mammals	61	Sus scrofa
MIEF01010004.1	1	347	347	EXCLUDE	anml:mammals	92	Sus scrofa
MIEF01010023.1	1	755	755	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01010026.1	1	1056	1056	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01010042.1	1	338	338	EXCLUDE	anml:mammals	98	Sus scrofa
MIEF01010047.1	1	472	472	EXCLUDE	anml:mammals	70	Sus scrofa
MIEF01010055.1	1	253	253	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01010129.1	1	811	811	EXCLUDE	anml:mammals	96	Sus scrofa
MIEF01010136.1	1	215	215	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01010137.1	1	457	457	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01010140.1	1	337	337	EXCLUDE	anml:mammals	88	Sus scrofa
MIEF01010145.1	1	796	796	EXCLUDE	anml:mammals	78	Sus scrofa
MIEF01010150.1	1	368	368	EXCLUDE	anml:mammals	93	Sus scrofa
MIEF01010158.1	1	690	690	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01010168.1	1	403	403	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01010204.1	1	1313	1313	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01010224.1	1	320	320	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01010236.1	1	237	237	EXCLUDE	prok:b-proteobacteria	100	Caballeronia udeis
MIEF01010249.1	1	252	252	EXCLUDE	anml:mammals	78	Sus scrofa
MIEF01010268.1	1	1518	1518	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01010281.1	1	247	247	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01010288.1	1	609	609	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01010305.1	1	482	482	EXCLUDE	anml:mammals	84	Tursiops truncatus
MIEF01010307.1	1	225	225	EXCLUDE	virs:eukaryotic viruses	68	Porcine endogenous retrovirus A
MIEF01010321.1	1	503	503	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01010341.1	1	279	279	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01010345.1	1	376	376	EXCLUDE	anml:mammals	94	Ovis aries
MIEF01010362.1	1	242	242	EXCLUDE	virs:eukaryotic viruses	92	Porcine endogenous retrovirus A
MIEF01010365.1	1	204	204	EXCLUDE	anml:mammals	91	Sus scrofa
MIEF01010368.1	1	285	285	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01010377.1	1	633	633	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01010391.1	1	309	309	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01010418.1	1	435	435	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01010438.1	1	452	452	EXCLUDE	anml:mammals	82	Sus scrofa
MIEF01010445.1	1	729	729	EXCLUDE	anml:mammals	97	Sus scrofa
MIEF01010468.1	1	322	322	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01010477.1	1	292	292	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01010481.1	1	499	499	EXCLUDE	anml:mammals	92	Sus scrofa
MIEF01010490.1	1	400	400	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01010491.1	1	489	489	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01010498.1	1	1188	1188	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01010504.1	1	648	648	EXCLUDE	anml:mammals	98	Tursiops truncatus
MIEF01010527.1	1	1206	1206	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01010545.1	1	211	211	EXCLUDE	anml:mammals	93	Sus scrofa
MIEF01010571.1	1	313	313	EXCLUDE	anml:mammals	82	Sus scrofa
MIEF01010587.1	1	203	203	EXCLUDE	anml:mammals	92	Sus scrofa
MIEF01010598.1	1	462	462	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01010599.1	1	471	471	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01010607.1	1	431	431	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01010608.1	1	603	603	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01010630.1	1	1448	1448	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01010647.1	1	729	729	EXCLUDE	anml:mammals	95	Sus scrofa
MIEF01010661.1	1	205	205	EXCLUDE	virs:eukaryotic viruses	49	Sus scrofa
MIEF01010666.1	1	390	390	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01010675.1	1	248	248	EXCLUDE	anml:mammals	87	Sus scrofa
MIEF01010683.1	1	245	245	EXCLUDE	anml:mammals	94	Sus scrofa
MIEF01010689.1	1	250	250	EXCLUDE	anml:mammals	98	Sus scrofa
MIEF01010699.1	1	315	315	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01010726.1	1	688	688	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01010751.1	1	483	483	EXCLUDE	anml:mammals	97	Sus scrofa
MIEF01010757.1	1	209	209	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01010776.1	1	256	256	EXCLUDE	anml:mammals	86	Sus scrofa
MIEF01010798.1	1	229	229	EXCLUDE	anml:mammals	78	Sus scrofa
MIEF01010804.1	1	207	207	EXCLUDE	anml:mammals	98	Sus scrofa
MIEF01010805.1	1	1208	1208	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01010806.1	1	819	819	EXCLUDE	plnt:plants	100	Zea mays
MIEF01010808.1	1	267	267	EXCLUDE	anml:mammals	100	Ovis aries
MIEF01010836.1	1	631	631	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01010847.1	1	419	419	EXCLUDE	prok:a-proteobacteria	96	Roseomonas rhizosphaerae
MIEF01010853.1	1	353	353	EXCLUDE	anml:mammals	97	Sus scrofa
MIEF01010894.1	1	845	845	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01010932.1	1	298	298	EXCLUDE	plnt:plants	100	Zea mays
MIEF01010934.1	1	220	220	EXCLUDE	anml:mammals	92	Sus scrofa
MIEF01010939.1	1	462	462	EXCLUDE	anml:mammals	57	Camelus bactrianus
MIEF01010947.1	1	201	201	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01010962.1	1	378	378	EXCLUDE	anml:mammals	94	Sus scrofa
MIEF01010968.1	1	267	267	EXCLUDE	virs:eukaryotic viruses	78	Porcine endogenous retrovirus A
MIEF01011004.1	1	217	217	EXCLUDE	virs:eukaryotic viruses	90	Sus scrofa
MIEF01011023.1	1	486	486	EXCLUDE	anml:mammals	95	Sus scrofa
MIEF01011045.1	1	2292	2292	EXCLUDE	anml:mammals	98	Sus scrofa
MIEF01011054.1	1	561	561	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01011065.1	1	389	389	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01011073.1	1	306	306	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01011089.1	1	316	316	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01011102.1	1	257	257	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01011114.1	1	220	220	EXCLUDE	anml:mammals	93	Sus scrofa
MIEF01011210.1	1	513	513	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01011226.1	1	200	200	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01011245.1	1	1108	1108	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01011250.1	1	222	222	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01011288.1	1	398	398	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01011307.1	1	352	352	EXCLUDE	anml:mammals	97	Sus scrofa
MIEF01011310.1	1	244	244	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01011314.1	1	273	273	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01011315.1	1	532	532	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01011326.1	1	392	392	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01011331.1	1	266	266	EXCLUDE	anml:mammals	86	Sus scrofa
MIEF01011354.1	1	234	234	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01011401.1	1	486	486	EXCLUDE	anml:mammals	98	Sus scrofa
MIEF01011403.1	1	244	244	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas asgharzadehiana
MIEF01011478.1	1	457	457	EXCLUDE	anml:mammals	66	Sus scrofa
MIEF01011508.1	1	205	205	EXCLUDE	anml:mammals	97	Sus scrofa
MIEF01011514.1	1	216	216	EXCLUDE	anml:mammals	95	Sus scrofa
MIEF01011526.1	1	262	262	EXCLUDE	anml:mammals	88	Sus scrofa
MIEF01011580.1	1	243	243	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01011630.1	1	535	535	EXCLUDE	anml:mammals	98	Sus scrofa
MIEF01011639.1	1	469	469	EXCLUDE	anml:mammals	94	Sus scrofa
MIEF01011647.1	1	554	554	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01011677.1	1	525	525	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01011678.1	1	452	452	EXCLUDE	anml:mammals	94	Sus scrofa
MIEF01011680.1	1	242	242	EXCLUDE	anml:mammals	94	Sus scrofa
MIEF01011687.1	1	840	840	EXCLUDE	anml:mammals	97	Sus scrofa
MIEF01011772.1	1	667	667	EXCLUDE	anml:mammals	98	Sus scrofa
MIEF01011779.1	1	329	329	EXCLUDE	anml:mammals	94	Sus scrofa
MIEF01011795.1	1	205	205	EXCLUDE	anml:mammals	96	Sus scrofa
MIEF01011804.1	1	1071	1071	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01011841.1	1	231	231	EXCLUDE	anml:mammals	89	Sus scrofa
MIEF01011856.1	1	1229	1229	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01011868.1	1	269	269	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01011897.1	1	449	449	EXCLUDE	virs:eukaryotic viruses	28	Sus scrofa
MIEF01011899.1	1	275	275	EXCLUDE	anml:mammals	85	Sus scrofa
MIEF01011941.1	1	372	372	EXCLUDE	anml:mammals	97	Sus scrofa
MIEF01011955.1	1	766	766	EXCLUDE	anml:mammals	98	Sus scrofa
MIEF01011957.1	1	206	206	EXCLUDE	anml:mammals	97	Sus scrofa
MIEF01011975.1	1	425	425	EXCLUDE	virs:eukaryotic viruses	80	Porcine endogenous retrovirus A
MIEF01011977.1	1	224	224	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01011984.1	1	464	464	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01012003.1	1	576	576	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01012015.1	1	256	256	EXCLUDE	anml:mammals	81	Sus scrofa
MIEF01012020.1	1	259	259	EXCLUDE	virs:eukaryotic viruses	70	Sus scrofa
MIEF01012021.1	1	618	618	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01012026.1	1	314	314	EXCLUDE	anml:mammals	93	Sus scrofa
MIEF01012039.1	1	236	236	EXCLUDE	anml:mammals	98	Sus scrofa
MIEF01012072.1	1	286	286	EXCLUDE	anml:mammals	100	Ornithorhynchus anatinus
MIEF01012089.1	1	435	435	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01012095.1	1	227	227	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01012112.1	1	874	874	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01012128.1	1	280	280	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01012144.1	1	743	743	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01012165.1	1	689	689	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01012168.1	1	700	700	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01012170.1	1	836	836	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01012317.1	1	255	255	EXCLUDE	anml:mammals	96	Sus scrofa
MIEF01012325.1	1	533	533	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01012342.1	1	654	654	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01012348.1	1	242	242	EXCLUDE	anml:mammals	96	Sus scrofa
MIEF01012379.1	1	997	997	EXCLUDE	anml:mammals	96	Sus scrofa
MIEF01012397.1	1	322	322	EXCLUDE	anml:mammals	90	Sus scrofa
MIEF01012434.1	1	204	204	EXCLUDE	anml:mammals	86	Sus scrofa
MIEF01012465.1	1	585	585	EXCLUDE	anml:mammals	92	Sus scrofa
MIEF01012467.1	1	330	330	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01012491.1	1	207	207	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01012514.1	1	522	522	EXCLUDE	anml:mammals	94	Sus scrofa
MIEF01012524.1	1	357	357	EXCLUDE	anml:mammals	91	Sus scrofa
MIEF01012550.1	1	273	273	EXCLUDE	anml:mammals	91	Sus scrofa
MIEF01012611.1	1	234	234	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01012650.1	1	204	204	EXCLUDE	anml:mammals	92	Sus scrofa
MIEF01012679.1	1	242	242	EXCLUDE	virs:eukaryotic viruses	100	Sus scrofa
MIEF01012691.1	1	236	236	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01012693.1	1	201	201	EXCLUDE	anml:mammals	93	Sus scrofa
MIEF01012709.1	1	484	484	EXCLUDE	anml:mammals	95	Sus scrofa
MIEF01012710.1	1	1945	1945	EXCLUDE	anml:mammals	98	Sus scrofa
MIEF01012737.1	1	305	305	EXCLUDE	virs:eukaryotic viruses	45	Porcine endogenous retrovirus A
MIEF01012746.1	1	298	298	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01012756.1	1	245	245	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
MIEF01012831.1	1	405	405	EXCLUDE	prok:b-proteobacteria	100	Uliginosibacterium aquaticum
MIEF01012839.1	1	939	939	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01012855.1	1	517	517	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01012863.1	1	899	899	EXCLUDE	anml:mammals	97	Tursiops truncatus
MIEF01012873.1	1	2040	2040	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01012877.1	1	223	223	EXCLUDE	anml:mammals	100	Tursiops truncatus
MIEF01012892.1	1	209	209	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01012912.1	1	1470	1470	EXCLUDE	anml:mammals	98	Sus scrofa
MIEF01012926.1	1	1051	1051	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01012949.1	1	203	203	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01012950.1	1	212	212	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01012954.1	1	600	600	EXCLUDE	anml:mammals	98	Sus scrofa
MIEF01012955.1	1	494	494	EXCLUDE	virs:eukaryotic viruses	52	Porcine endogenous retrovirus A
MIEF01012972.1	1	1154	1154	EXCLUDE	anml:mammals	31	Sus scrofa
MIEF01012975.1	1	547	547	EXCLUDE	prok:a-proteobacteria	100	Rhizobium esperanzae
MIEF01012977.1	1	578	578	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01013031.1	1	460	460	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01013035.1	1	361	361	EXCLUDE	anml:mammals	92	Sus scrofa
MIEF01013046.1	1	240	240	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01013058.1	1	462	462	EXCLUDE	anml:mammals	98	Sus scrofa
MIEF01013059.1	1	241	241	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01013068.1	1	537	537	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01013071.1	1	516	516	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01013073.1	1	839	839	EXCLUDE	anml:mammals	59	Sus scrofa
MIEF01013089.1	1	333	333	EXCLUDE	anml:mammals	97	Sus scrofa
MIEF01013098.1	1	247	247	EXCLUDE	virs:eukaryotic viruses	100	Porcine endogenous retrovirus C
MIEF01013101.1	1	788	788	EXCLUDE	anml:mammals	100	Sus scrofa
MIEF01013122.1	1	1184	1184	EXCLUDE	anml:mammals	100	Sus scrofa
