JYHL01000001.1	1	5396	5396	EXCLUDE	prok:b-proteobacteria	100	Alcaligenes faecalis
JYHL01000006.1	1	6864	6864	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01000011.1	1	11617	11617	EXCLUDE	prok:g-proteobacteria	97	Citrobacter freundii
JYHL01000012.1	1	1900	1900	EXCLUDE	prok:g-proteobacteria	97	Pluralibacter sp.
JYHL01000016.1	1	9335	9335	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01000017.1	1	1788	1788	EXCLUDE	prok:g-proteobacteria	76	Dickeya solani
JYHL01000020.1	1	10428	10428	EXCLUDE	prok:g-proteobacteria	100	Serratia marcescens
JYHL01000037.1	1	6686	6686	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01000038.1	1	1872	1872	EXCLUDE	prok:a-proteobacteria	68	Pseudochrobactrum asaccharolyticum
JYHL01000042.1	1	3395	3395	EXCLUDE	prok:high GC Gram+	84	Gordonia malaquae
JYHL01000050.1	1	5098	5098	EXCLUDE	prok:g-proteobacteria	94	Pseudomonas sp.
JYHL01000051.1	1	6429	6429	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01000062.1	1	1397	1397	EXCLUDE	prok:high GC Gram+	100	Gordonia malaquae
JYHL01000063.1	1	842	842	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01000094.1	1	3401	3401	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01000111.1	1	4454	4454	EXCLUDE	prok:a-proteobacteria	86	Pseudochrobactrum asaccharolyticum
JYHL01000160.1	1	4930	4930	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01000167.1	1	499	499	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01000182.1	1	2976	2976	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
JYHL01000262.1	1	4457	4457	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01000291.1	1	1393	1393	EXCLUDE	prok:b-proteobacteria	98	Delftia acidovorans
JYHL01000297.1	1	1290	1290	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01000306.1	1	2498	2498	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
JYHL01000308.1	1	2544	2544	EXCLUDE	prok:b-proteobacteria	91	Delftia acidovorans
JYHL01000318.1	1	3894	3894	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
JYHL01000323.1	1	4734	4734	EXCLUDE	prok:a-proteobacteria	87	Pseudochrobactrum asaccharolyticum
JYHL01000324.1	1	1027	1027	EXCLUDE	prok:b-proteobacteria	100	Acidovorax monticola
JYHL01000459.1	1	1713	1713	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01000460.1	1	1635	1635	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01000481.1	1	5896	5896	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01000489.1	1	10362	10362	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
JYHL01000491.1	1	1412	1412	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01000492.1	1	14736	14736	EXCLUDE	prok:g-proteobacteria	100	Serratia marcescens
JYHL01000495.1	1	7391	7391	EXCLUDE	prok:g-proteobacteria	100	Serratia marcescens
JYHL01000497.1	1	1786	1786	EXCLUDE	prok:g-proteobacteria	100	Citrobacter youngae
JYHL01000536.1	1	4573	4573	EXCLUDE	prok:high GC Gram+	100	Gordonia malaquae
JYHL01000540.1	1	4003	4003	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01000617.1	1	1216	1216	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas diminuta
JYHL01000620.1	1	22810	22810	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01000621.1	1	877	877	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01000624.1	1	9162	9162	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01000755.1	1	9489	9489	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01000761.1	1	8091	8091	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01000779.1	1	4546	4546	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01000818.1	1	4739	4739	EXCLUDE	prok:g-proteobacteria	100	Citrobacter youngae
JYHL01000835.1	1	931	931	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA7507
JYHL01000837.1	1	1194	1194	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
JYHL01000839.1	1	3131	3131	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
JYHL01000851.1	1	934	934	EXCLUDE	prok:g-proteobacteria	100	Citrobacter koseri
JYHL01000862.1	1	1170	1170	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
JYHL01000865.1	1	4136	4136	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas diminuta
JYHL01000868.1	1	1903	1903	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01000954.1	1	6987	6987	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01000967.1	1	13175	13175	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01001110.1	1	1578	1578	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01001111.1	1	2846	2846	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
JYHL01001162.1	1	1162	1162	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
JYHL01001183.1	1	4504	4504	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01001185.1	1	3717	3717	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
JYHL01001203.1	1	5394	5394	EXCLUDE	prok:g-proteobacteria	100	Citrobacter werkmanii
JYHL01001211.1	1	3287	3287	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01001422.1	1	2641	2641	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas geniculata
JYHL01001435.1	1	1101	1101	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01001436.1	1	4053	4053	EXCLUDE	prok:g-proteobacteria	100	Serratia marcescens
JYHL01001446.1	1	5623	5623	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01001458.1	1	5675	5675	EXCLUDE	prok:g-proteobacteria	98	Serratia marcescens
JYHL01001507.1	1	813	813	EXCLUDE	prok:g-proteobacteria	100	Citrobacter werkmanii
JYHL01001509.1	1	10619	10619	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01001524.1	1	3248	3248	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01001527.1	1	7010	7010	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01001549.1	1	625	6901	TRIM	prok:CFB group bacteria	100	Chryseobacterium gallinarum
JYHL01001550.1	1	4416	4416	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas protegens
JYHL01001679.1	1	2377	2377	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01001710.1	1	6018	6018	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01001807.1	1	1168	1168	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia ursingii
JYHL01001809.1	1	4336	4336	EXCLUDE	prok:g-proteobacteria	100	Citrobacter werkmanii
JYHL01001870.1	1	5647	5647	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01001989.1	1	1503	1503	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
JYHL01002012.1	1	2592	2592	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01002014.1	1	6070	6070	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
JYHL01002418.1	1	1915	1915	EXCLUDE	prok:g-proteobacteria	100	Citrobacter werkmanii
JYHL01002457.1	1	3961	3961	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01002470.1	1	2327	2327	EXCLUDE	prok:b-proteobacteria	100	Delftia tsuruhatensis
JYHL01002728.1	1	2707	2707	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01002795.1	1	3761	3761	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
JYHL01002856.1	1	3896	3896	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01003244.1	1	4428	4428	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01003505.1	1	4234	4234	EXCLUDE	prok:b-proteobacteria	60	Delftia acidovorans
JYHL01003610.1	1	1291	1291	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
JYHL01003681.1	1	1227	1227	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium vaccae
JYHL01003915.1	1	6619	6619	EXCLUDE	prok:g-proteobacteria	100	Citrobacter werkmanii
JYHL01003954.1	1	2304	2304	EXCLUDE	prok:g-proteobacteria	92	Stenotrophomonas geniculata
JYHL01004028.1	1	6990	6990	EXCLUDE	prok:g-proteobacteria	100	Tenebrionicola larvae
JYHL01004029.1	1	4562	4562	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
JYHL01004131.1	1	5910	5910	EXCLUDE	prok:b-proteobacteria	92	Delftia acidovorans
JYHL01004376.1	1	12688	12688	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01004468.1	1	5176	5176	EXCLUDE	prok:g-proteobacteria	100	Serratia marcescens
JYHL01004798.1	1	3577	3577	EXCLUDE	virs:prokaryotic viruses	79	Citrobacter gillenii
JYHL01004855.1	1	6154	6154	EXCLUDE	prok:b-proteobacteria	85	Delftia tsuruhatensis
JYHL01004988.1	1	2336	2336	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
JYHL01005063.1	1	9320	9320	EXCLUDE	prok:g-proteobacteria	98	Citrobacter sp.
JYHL01005151.1	1	1094	1094	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01005250.1	1	16443	16443	EXCLUDE	prok:g-proteobacteria	88	Citrobacter sp.
JYHL01005352.1	1	977	977	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01005368.1	1	10292	10292	EXCLUDE	prok:g-proteobacteria	96	Citrobacter werkmanii
JYHL01005417.1	1	982	982	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia ursingii
JYHL01005426.1	1	2142	2142	EXCLUDE	prok:g-proteobacteria	100	Citrobacter werkmanii
JYHL01005433.1	1	2342	2342	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01005545.1	1	1367	1367	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium vaccae
JYHL01005551.1	1	3698	3698	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
JYHL01005610.1	1	2544	2544	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia ursingii
JYHL01005686.1	1	6462	6462	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
JYHL01005734.1	1	1306	1306	EXCLUDE	prok:b-proteobacteria	100	Delftia tsuruhatensis
JYHL01005798.1	1	3657	3657	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
JYHL01005818.1	1	3682	3682	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01005822.1	1	8598	8598	EXCLUDE	prok:CFB group bacteria	73	Chryseobacterium vaccae
JYHL01006031.1	1	8456	8456	EXCLUDE	prok:g-proteobacteria	100	Citrobacter youngae
JYHL01006078.1	1	4633	4633	EXCLUDE	prok:g-proteobacteria	100	Citrobacter youngae
JYHL01006108.1	1	2626	2626	EXCLUDE	prok:g-proteobacteria	75	Rouxiella aceris
JYHL01006310.1	1	3001	3001	EXCLUDE	prok:b-proteobacteria	100	Delftia tsuruhatensis
JYHL01006311.1	1	2675	2675	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
JYHL01006380.1	1	2111	2111	EXCLUDE	prok:a-proteobacteria	93	Pseudochrobactrum asaccharolyticum
JYHL01006388.1	1	1500	1500	EXCLUDE	prok:g-proteobacteria	100	Citrobacter youngae
JYHL01006597.1	1	4871	4871	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01006761.1	1	4567	4567	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01006870.1	1	4256	4256	EXCLUDE	prok:b-proteobacteria	75	Delftia acidovorans
JYHL01006897.1	1	2320	2320	EXCLUDE	prok:b-proteobacteria	100	Delftia tsuruhatensis
JYHL01007042.1	1	1752	1752	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01007044.1	1	2267	2267	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
JYHL01007108.1	1	1249	1249	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium vaccae
JYHL01007193.1	1	1903	1903	EXCLUDE	prok:g-proteobacteria	100	Citrobacter youngae
JYHL01007194.1	1	8745	8745	EXCLUDE	prok:b-proteobacteria	100	Delftia tsuruhatensis
JYHL01007225.1	1	1111	1111	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01007321.1	1	6521	6521	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
JYHL01007322.1	1	5193	5193	EXCLUDE	prok:a-proteobacteria	90	Pseudochrobactrum asaccharolyticum
JYHL01007365.1	1	11792	11792	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
JYHL01007406.1	1	2395	2395	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01007475.1	1	18404	18404	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01007543.1	1	2387	2387	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia miricola
JYHL01007578.1	1	992	992	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas diminuta
JYHL01007654.1	1	1245	1245	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
JYHL01007659.1	1	1559	1559	EXCLUDE	prok:b-proteobacteria	96	Delftia acidovorans
JYHL01007680.1	1	4413	4413	EXCLUDE	prok:g-proteobacteria	100	Serratia marcescens
JYHL01007716.1	1	12194	12194	EXCLUDE	prok:g-proteobacteria	100	Providencia rustigianii
JYHL01007850.1	1	6060	6060	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01007965.1	1	4299	4299	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01007980.1	1	5250	5250	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01008018.1	1	3411	3411	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
JYHL01008062.1	1	1759	1759	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
JYHL01008087.1	1	6784	6784	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01008104.1	1	19129	19129	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01008189.1	1	9128	9128	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01008220.1	1	5745	5745	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01008223.1	1	9395	9395	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01008259.1	1	5974	5974	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01008260.1	1	3652	3652	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
JYHL01008267.1	1	3216	3216	EXCLUDE	prok:high GC Gram+	100	Gordonia malaquae
JYHL01008272.1	1	2531	2531	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
JYHL01008273.1	1	6150	6150	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01008305.1	1441	2324	2324	TRIM	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01008339.1	1	3561	3561	EXCLUDE	prok:g-proteobacteria	100	Citrobacter youngae
JYHL01008390.1	1	5283	5283	EXCLUDE	prok:g-proteobacteria	100	Serratia marcescens
JYHL01008392.1	1	1353	1353	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia ursingii
JYHL01008414.1	1	6557	6557	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
JYHL01008438.1	1	7256	7256	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
JYHL01008528.1	1	6191	6191	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01008566.1	1	9828	9828	EXCLUDE	prok:g-proteobacteria	100	Klebsiella sp.
JYHL01008630.1	1	3604	3604	EXCLUDE	prok:high GC Gram+	100	Gordonia malaquae
JYHL01008650.1	1	2653	2653	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01008679.1	1	1901	1901	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas diminuta
JYHL01008751.1	1	3747	3747	EXCLUDE	prok:b-proteobacteria	100	Delftia tsuruhatensis
JYHL01008811.1	1	2323	2323	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01008844.1	1	1524	1524	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia ursingii
JYHL01008877.1	1	4512	4512	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
JYHL01008903.1	1	6500	6500	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01008950.1	1	4325	4325	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01008982.1	1	2081	2081	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
JYHL01008997.1	1	2431	2431	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01009014.1	1	6576	6576	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
JYHL01009095.1	1	12549	12549	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
JYHL01009113.1	1	4774	4774	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia ursingii
JYHL01009144.1	1	6105	6105	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01009163.1	1	9003	9003	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01009167.1	1	2903	2903	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01009194.1	1	5624	5624	EXCLUDE	prok:a-proteobacteria	46	Pseudochrobactrum asaccharolyticum
JYHL01009218.1	1	6892	6892	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
JYHL01009222.1	1	1580	1580	EXCLUDE	prok:g-proteobacteria	37	Atlantibacter hermannii
JYHL01009228.1	1	3200	3200	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia ursingii
JYHL01009237.1	1	5700	5700	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
JYHL01009251.1	1	5708	5708	EXCLUDE	prok:b-proteobacteria	100	Delftia tsuruhatensis
JYHL01009272.1	1	6693	6693	EXCLUDE	prok:g-proteobacteria	85	Intestinirhabdus alba
JYHL01009289.1	1	2505	2505	EXCLUDE	prok:high GC Gram+	100	Gordonia malaquae
JYHL01009291.1	1	1971	1971	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
JYHL01009344.1	1	3260	3260	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
JYHL01009357.1	1	2596	2596	EXCLUDE	prok:b-proteobacteria	100	Comamonas serinivorans
JYHL01009360.1	1	3388	3388	EXCLUDE	prok:g-proteobacteria	100	Citrobacter werkmanii
JYHL01009368.1	1	2278	2278	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01009381.1	1	4695	4695	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01009386.1	1	7166	7166	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
JYHL01009433.1	1	4036	4036	EXCLUDE	prok:g-proteobacteria	100	Citrobacter youngae
JYHL01009452.1	1	6990	6990	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia ursingii
JYHL01009459.1	1	5878	5878	EXCLUDE	prok:g-proteobacteria	100	Citrobacter youngae
JYHL01009462.1	1	5896	5896	EXCLUDE	prok:b-proteobacteria	100	Delftia tsuruhatensis
JYHL01009487.1	1	4250	4250	EXCLUDE	prok:a-proteobacteria	80	Pseudochrobactrum asaccharolyticum
JYHL01009496.1	1	5906	5906	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01009502.1	1	6043	6043	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
JYHL01009505.1	1	2790	2790	EXCLUDE	prok:b-proteobacteria	50	Delftia acidovorans
JYHL01009529.1	1	7213	7213	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
JYHL01009530.1	1	3289	3289	EXCLUDE	prok:b-proteobacteria	100	Delftia tsuruhatensis
JYHL01009537.1	1	1751	1751	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
JYHL01009544.1	1	2691	2691	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
JYHL01009572.1	1	923	923	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01009577.1	1	5554	5554	EXCLUDE	prok:g-proteobacteria	100	Citrobacter werkmanii
JYHL01009582.1	1	2760	2760	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
JYHL01009586.1	1	3771	3771	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
JYHL01009591.1	1	7250	7250	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
JYHL01009603.1	1	8040	8040	EXCLUDE	prok:b-proteobacteria	100	Delftia tsuruhatensis
JYHL01009608.1	1	4326	4326	EXCLUDE	prok:high GC Gram+	100	Gordonia malaquae
JYHL01009610.1	1	6360	6360	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia ursingii
JYHL01009638.1	1	1846	1846	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01009650.1	1	4644	4644	EXCLUDE	prok:g-proteobacteria	100	Citrobacter werkmanii
JYHL01009656.1	1	3208	3208	EXCLUDE	prok:g-proteobacteria	100	Serratia marcescens
JYHL01009661.1	1	5638	5638	EXCLUDE	prok:g-proteobacteria	95	Citrobacter sp.
JYHL01009665.1	1	3529	3529	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium vaccae
JYHL01009666.1	1	1277	1277	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01009691.1	1	5070	5070	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01009703.1	1	16279	16279	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01009713.1	1	1492	1492	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
JYHL01009716.1	1	6568	6568	EXCLUDE	virs:prokaryotic viruses	37	Corticibacter populi
JYHL01009725.1	1	5513	5513	EXCLUDE	prok:g-proteobacteria	63	Citrobacter sp.
JYHL01009739.1	1	11417	11417	EXCLUDE	prok:g-proteobacteria	93	Citrobacter freundii
JYHL01009745.1	1	3135	3135	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium vaccae
JYHL01009757.1	1	2183	2183	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01009772.1	1	6690	6690	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01009774.1	1	1538	1538	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia ursingii
JYHL01009783.1	1	2490	2490	EXCLUDE	prok:g-proteobacteria	98	Serratia marcescens
JYHL01009784.1	1	7372	7372	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
JYHL01009787.1	1	2956	2956	EXCLUDE	prok:CFB group bacteria	75	Chryseobacterium vaccae
JYHL01009793.1	1	3789	3789	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01009800.1	1	3777	3777	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
JYHL01009825.1	1	2410	2410	EXCLUDE	prok:g-proteobacteria	98	Citrobacter sp.
JYHL01009826.1	1	1976	1976	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
JYHL01009828.1	1	8209	8209	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
JYHL01009829.1	1	2995	2995	EXCLUDE	prok:high GC Gram+	100	Gordonia malaquae
JYHL01009834.1	1	7276	7276	EXCLUDE	prok:g-proteobacteria	100	Citrobacter werkmanii
JYHL01009836.1	1	1435	1435	EXCLUDE	anml:insects	33	n/a
JYHL01009851.1	1	2923	2923	EXCLUDE	prok:high GC Gram+	100	Gordonia malaquae
JYHL01009855.1	1	2526	2526	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia ursingii
JYHL01009860.1	1	3556	3556	EXCLUDE	prok:b-proteobacteria	91	Delftia acidovorans
JYHL01009861.1	1	1624	1624	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium vaccae
JYHL01009863.1	1	1236	1236	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium vaccae
JYHL01009877.1	1	2882	2882	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
JYHL01009878.1	1	2559	2559	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
JYHL01009888.1	1	1769	1769	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01009895.1	1	3076	3076	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia ursingii
JYHL01009900.1	1	1989	1989	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia miricola
JYHL01009901.1	1	5648	5648	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
JYHL01009908.1	1	2810	2810	EXCLUDE	prok:high GC Gram+	100	Gordonia malaquae
JYHL01009910.1	1	6928	6928	EXCLUDE	prok:b-proteobacteria	85	Delftia tsuruhatensis
JYHL01009914.1	1	2787	2787	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium vaccae
JYHL01009915.1	1	4014	4014	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
JYHL01009917.1	1	13081	13081	EXCLUDE	prok:g-proteobacteria	95	Citrobacter tructae
JYHL01009929.1	1	2967	2967	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium vaccae
JYHL01009931.1	1	1710	1710	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium aquifrigidense
JYHL01009944.1	1	1291	1291	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium vaccae
JYHL01009945.1	1	1830	1830	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia miricola
JYHL01009947.1	1	3037	3037	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia ursingii
JYHL01009955.1	1	11602	11602	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01009957.1	1	2580	2580	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia ursingii
JYHL01009959.1	1	3506	3506	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia ursingii
JYHL01009961.1	1	2400	2400	EXCLUDE	prok:high GC Gram+	100	Gordonia malaquae
JYHL01009964.1	1	7991	7991	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01009967.1	1	3910	3910	EXCLUDE	prok:high GC Gram+	100	Gordonia malaquae
JYHL01009969.1	1	1853	1853	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium vaccae
JYHL01009970.1	1	5037	5037	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia ursingii
JYHL01009972.1	1	1596	1596	EXCLUDE	prok:g-proteobacteria	100	Citrobacter youngae
JYHL01009975.1	1	2236	2236	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium vaccae
JYHL01009978.1	1	3081	3081	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
JYHL01009979.1	1	4848	4848	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01009981.1	1	5484	5484	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia ursingii
JYHL01009987.1	1	7397	7397	EXCLUDE	prok:g-proteobacteria	100	Enterobacter hormaechei
JYHL01009990.1	1	6573	6573	EXCLUDE	prok:a-proteobacteria	95	Pseudochrobactrum asaccharolyticum
JYHL01009997.1	1	1617	1617	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia anophelis
JYHL01009999.1	1	7021	7021	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01010005.1	1	4552	4552	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium vaccae
JYHL01010006.1	1	1471	1471	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas pavanii
JYHL01010008.1	1	2558	2558	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas diminuta
JYHL01010009.1	1	4945	4945	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
JYHL01010012.1	1	4100	4100	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01010017.1	1	1627	1627	EXCLUDE	prok:CFB group bacteria	86	Chryseobacterium vaccae
JYHL01010018.1	1	3148	3148	EXCLUDE	prok:high GC Gram+	100	Gordonia malaquae
JYHL01010020.1	1	3041	3041	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
JYHL01010022.1	1	1583	1583	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium vaccae
JYHL01010023.1	1	2969	2969	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01010024.1	1	4015	4015	EXCLUDE	prok:high GC Gram+	100	Gordonia malaquae
JYHL01010025.1	1	3156	3156	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia ursingii
JYHL01010027.1	1	3777	3777	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01010029.1	1	1751	1751	EXCLUDE	prok:high GC Gram+	100	Gordonia malaquae
JYHL01010030.1	1	1973	1973	EXCLUDE	prok:a-proteobacteria	62	Pseudochrobactrum asaccharolyticum
JYHL01010032.1	1	7240	7240	EXCLUDE	prok:g-proteobacteria	91	Citrobacter sp.
JYHL01010034.1	1	1428	1428	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia ursingii
JYHL01010037.1	1	3077	3077	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
JYHL01010039.1	1	3021	3021	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01010040.1	1	3014	3014	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium vaccae
JYHL01010042.1	1	1306	1306	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia ursingii
JYHL01010043.1	1	2826	2826	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia ursingii
JYHL01010045.1	1	2035	2035	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
JYHL01010046.1	1	2365	2365	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia ursingii
JYHL01010047.1	1	4637	4637	EXCLUDE	prok:high GC Gram+	46	Gordonia hirsuta
JYHL01010048.1	1	1208	1208	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia ursingii
JYHL01010049.1	1	3182	3182	EXCLUDE	prok:high GC Gram+	100	Gordonia malaquae
JYHL01010050.1	1	1469	1469	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia ursingii
JYHL01010051.1	1	3974	3974	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium vaccae
JYHL01010052.1	1	3084	3084	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia ursingii
JYHL01010053.1	1	1128	1128	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium vaccae
JYHL01010054.1	1	3426	3426	EXCLUDE	prok:high GC Gram+	100	Gordonia malaquae
JYHL01010055.1	1	2760	2760	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
JYHL01010057.1	1	1793	1793	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia ursingii
JYHL01010059.1	1	1478	1478	EXCLUDE	prok:g-proteobacteria	95	Stenotrophomonas tumulicola
JYHL01010089.1	1	6044	6044	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01010104.1	1	577	577	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01010135.1	1	931	931	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01010153.1	1	1883	1883	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01010164.1	1	2468	2468	EXCLUDE	prok:b-proteobacteria	100	Delftia tsuruhatensis
JYHL01010368.1	1	2334	2334	EXCLUDE	prok:b-proteobacteria	100	Delftia tsuruhatensis
JYHL01010383.1	1	5159	5159	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
JYHL01010386.1	1	895	895	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
JYHL01010459.1	1	1024	1024	EXCLUDE	prok:b-proteobacteria	100	Delftia tsuruhatensis
JYHL01010483.1	1	1754	1754	EXCLUDE	prok:b-proteobacteria	100	Delftia tsuruhatensis
JYHL01010567.1	1	8898	8898	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01010577.1	1	4229	4229	EXCLUDE	prok:b-proteobacteria	61	Delftia acidovorans
JYHL01010636.1	1	992	992	EXCLUDE	prok:g-proteobacteria	100	Citrobacter werkmanii
JYHL01010649.1	1	2022	2022	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
JYHL01010658.1	1	3084	3084	EXCLUDE	virs:prokaryotic viruses	100	Citrobacter sp.
JYHL01010712.1	1	2345	2345	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum algeriensis
JYHL01010735.1	1	2508	2508	EXCLUDE	prok:high GC Gram+	100	Gordonia malaquae
JYHL01010784.1	1	2678	2678	EXCLUDE	prok:g-proteobacteria	100	Citrobacter werkmanii
JYHL01010858.1	1	2454	2454	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas geniculata
JYHL01010925.1	1	3609	3609	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01010973.1	1	4039	4039	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01011013.1	1	5143	5143	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01011045.1	1	2342	2342	EXCLUDE	prok:a-proteobacteria	98	Pseudochrobactrum asaccharolyticum
JYHL01011163.1	1	1170	1170	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas maltophilia
JYHL01011166.1	1	1953	1953	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
JYHL01011189.1	1	1090	1090	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas geniculata
JYHL01011207.1	1	1057	1057	EXCLUDE	prok:high GC Gram+	100	Gordonia malaquae
JYHL01011252.1	1	2584	2584	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01011265.1	1	939	939	EXCLUDE	virs:prokaryotic viruses	100	Citrobacter sp.
JYHL01011288.1	1	4667	4667	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01011304.1	1	1344	1344	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA5936
JYHL01011315.1	1	1364	1364	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
JYHL01011319.1	1	949	949	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01011332.1	1	5574	5574	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
JYHL01011336.1	1	1455	1455	EXCLUDE	prok:g-proteobacteria	100	Citrobacter sp.
JYHL01011351.1	1	838	838	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA7507
