SAUE01000918.1	1	10219	10219	EXCLUDE	fung:basidiomycetes	100	Amylostereum areolatum
SAUE01000966.1	1	8398	8398	EXCLUDE	fung:basidiomycetes	100	Amylostereum areolatum
SAUE01001031.1	1	6338	6338	EXCLUDE	fung:basidiomycetes	100	Amylostereum areolatum
SAUE01001089.1	1	5038	5038	EXCLUDE	fung:basidiomycetes	100	Amylostereum areolatum
SAUE01001307.1	1	2017	2017	EXCLUDE	fung:basidiomycetes	100	Amylostereum areolatum
SAUE01001343.1	1	1740	1740	EXCLUDE	fung:basidiomycetes	100	Amylostereum areolatum
SAUE01001436.1	1	1355	1355	EXCLUDE	fung:basidiomycetes	75	Amylostereum areolatum
SAUE01001534.1	1	1143	1143	EXCLUDE	fung:basidiomycetes	94	Amylostereum areolatum
SAUE01001595.1	1	1072	1072	EXCLUDE	fung:basidiomycetes	100	Amylostereum areolatum
SAUE01001640.1	1	1026	1026	EXCLUDE	fung:basidiomycetes	95	Amylostereum areolatum
SAUE01001764.1	1	916	916	EXCLUDE	fung:basidiomycetes	89	Amylostereum areolatum
SAUE01001853.1	1	852	852	EXCLUDE	fung:basidiomycetes	100	Amylostereum areolatum
SAUE01001892.1	1	828	828	EXCLUDE	fung:basidiomycetes	100	Amylostereum areolatum
SAUE01002139.1	1	707	707	EXCLUDE	fung:basidiomycetes	95	Amylostereum areolatum
SAUE01002175.1	1	693	693	EXCLUDE	fung:basidiomycetes	96	Amylostereum areolatum
SAUE01002321.1	1	642	642	EXCLUDE	fung:basidiomycetes	100	Amylostereum areolatum
SAUE01002453.1	1	605	605	EXCLUDE	fung:basidiomycetes	75	Amylostereum areolatum
SAUE01002568.1	1	573	573	EXCLUDE	fung:basidiomycetes	100	Amylostereum areolatum
SAUE01002691.1	1	544	544	EXCLUDE	fung:basidiomycetes	100	Amylostereum areolatum
SAUE01002762.1	1	533	533	EXCLUDE	fung:basidiomycetes	100	Amylostereum areolatum
SAUE01002790.1	1	527	527	EXCLUDE	fung:basidiomycetes	100	Amylostereum areolatum
SAUE01002815.1	1	523	523	EXCLUDE	fung:basidiomycetes	100	Amylostereum areolatum
SAUE01002855.1	1	515	515	EXCLUDE	fung:basidiomycetes	100	Amylostereum areolatum
SAUE01002880.1	1	509	509	EXCLUDE	fung:basidiomycetes	100	Amylostereum areolatum
SAUE01000842.1	1	13376	13376	EXCLUDE	fung:basidiomycetes	100	Amylostereum areolatum
SAUE01000853.1	1	12642	12642	EXCLUDE	fung:basidiomycetes	100	Amylostereum areolatum
