LS491008.1	1	412	412	EXCLUDE	virs:prokaryotic viruses	100	Nesevirus nv2G7b
LS494246.1	1	200	200	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli O104:H7
LS494339.1	1	239	239	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS498024.1	1	207	207	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS505033.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Shigella phage SfIV
LS505048.1	1	201	201	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
LS508722.1	1	200	200	EXCLUDE	prok:g-proteobacteria	100	Salmonella sp. S13
LS516400.1	1	227	227	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS494366.1	1	255	255	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS498113.1	1	200	200	EXCLUDE	prok:g-proteobacteria	100	Serratia marcescens
LS498192.1	1	202	202	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS498231.1	1	204	204	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
LS509031.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Enterobacter hormaechei
LS513057.1	1	201	201	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli 55989
LS520447.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Shigella sonnei
LS509718.1	1	291	291	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS505825.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli
LS517098.1	1	399	399	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli O119:H6
LS520774.1	1	369	369	EXCLUDE	virs:prokaryotic viruses	74	Escherichia ruysiae
LS520955.1	1	313	313	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
LS520994.1	1	391	391	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
LS521082.1	1	247	247	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS495368.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Shigella sonnei
LS498940.1	205983	208098	208098	TRIM	virs:prokaryotic viruses	52	n/a
LS498964.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli F18+
LS502493.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Citrobacter murliniae
LS517609.1	1	240	240	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
LS517727.1	1	319	319	EXCLUDE	virs:prokaryotic viruses	76	Yersinia intermedia
LS521328.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Punavirus P1
LS495740.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Salmonella enterica subsp. enterica serovar Paratyphi B
LS499200.1	1	206	206	EXCLUDE	prok:g-proteobacteria	100	Pluralibacter gergoviae
LS502870.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Salmonella enterica subsp. enterica serovar Typhimurium
LS510511.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Shigella sonnei
LS514222.1	1	201	201	EXCLUDE	virs:prokaryotic viruses	100	Hafnia paralvei
LS514367.1	1	330	330	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
LS496052.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli
LS503027.1	1	255	255	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS510859.1	1	201	201	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS518146.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Yersinia pestis
LS521854.1	1	399	399	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli O119:H6
LS492421.1	1	245	245	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli K-12
LS496087.1	1	227	227	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS496288.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Nissabacter archeti
LS499512.1	1	299	299	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS499739.1	1	255	255	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS506865.1	1	391	391	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS510963.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Rahnella inusitata
LS511021.1	1	736	18434	TRIM	virs:prokaryotic viruses	37	n/a
LS511042.1	1	685	685	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
LS511130.1	1	212	212	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS521908.1	1	207	207	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS489565.1	1	5585	5585	EXCLUDE	synt:synthetic	100	synthetic
LS489575.1	1	394	394	EXCLUDE	virs:prokaryotic viruses	79	Salmonella enterica subsp. enterica serovar Derby
LS499901.1	1	224	224	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
LS503619.1	1	200	200	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS515023.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Punavirus P1
LS518619.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Shigella dysenteriae
LS489832.1	1	396	396	EXCLUDE	virs:prokaryotic viruses	61	Radostvirus ev099
LS518840.1	1	200	200	EXCLUDE	virs:eukaryotic viruses	100	Salmonella enterica subsp. enterica serovar Wien
LS490090.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Nissabacter archeti
LS493254.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli ACN001
LS493379.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	99	Citrobacter rodentium
LS497041.1	1	317	317	EXCLUDE	prok:g-proteobacteria	100	Erwinia pyrifoliae
LS507712.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Nissabacter archeti
LS515604.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Shigella phage SfIV
LS493541.1	1	399	399	EXCLUDE	virs:prokaryotic viruses	79	Intestinirhabdus alba
LS500490.1	1	201	201	EXCLUDE	virs:prokaryotic viruses	100	Morganella morganii
LS500511.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Mixta gaviniae
LS504179.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Pantoea septica
LS504382.1	1	244	244	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli ETEC 1392/75
LS512041.1	1	279	279	EXCLUDE	virs:prokaryotic viruses	96	Cedecea lapagei
LS519355.1	1	247	247	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS490555.1	1	493	493	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS512363.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Salmonella sp. S13
LS519676.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Punavirus RCS47
LS504741.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Shigella phage SfIV
LS508498.1	1	207	207	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS512495.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Punavirus RCS47
LS512593.1	1	307	307	EXCLUDE	prok:g-proteobacteria	100	Pseudocitrobacter vendiensis
LS516278.1	1	207	207	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS516300.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Shigella dysenteriae
