CADB01000485.1	1	1314	1314	EXCLUDE	prok:g-proteobacteria	68	Serratia marcescens
CADB01000480.1	1	1180	1180	EXCLUDE	prok:g-proteobacteria	72	Salmonella enterica subsp. enterica serovar Choleraesuis
CADB01000474.1	1	1098	1098	EXCLUDE	anml:primates	100	Homo sapiens
CADB01000412.1	1	807	807	EXCLUDE	prok:g-proteobacteria	52	Salmonella enterica subsp. enterica serovar Wien
CADB01000398.1	1	1083	1083	EXCLUDE	virs:prokaryotic viruses	56	Rahnella inusitata
CADB01000389.1	616	1312	1312	TRIM	prok:g-proteobacteria	96	Salmonella enterica subsp. enterica serovar Choleraesuis
CADB01000224.1	1	1519	1519	EXCLUDE	anml:primates	98	Homo sapiens
CADB01000104.1	1	1409	1409	EXCLUDE	anml:primates	98	Homo sapiens
CADB01000064.1	1	1266	1266	EXCLUDE	anml:mammals	69	Sus scrofa
CADB01000063.1	1	1087	1087	EXCLUDE	anml:mammals	77	Sus scrofa
CADB01000062.1	1	1761	1761	EXCLUDE	anml:mammals	98	Sus scrofa
CADB01000061.1	1	1057	1057	EXCLUDE	anml:mammals	100	Sus scrofa
CADB01000060.1	1	1200	1200	EXCLUDE	anml:mammals	59	Sus scrofa
