GL637175.1	1	2081	2081	EXCLUDE	prok:high GC Gram+	100	Leucobacter soli
GL637192.1	1	1430	1430	EXCLUDE	prok:high GC Gram+	100	Leucobacter zeae
GL637194.1	1	1100	1100	EXCLUDE	prok:high GC Gram+	100	Leucobacter weissii
GL637203.1	1	1117	1117	EXCLUDE	prok:high GC Gram+	92	Leucobacter aridicollis
GL637204.1	1	1385	1385	EXCLUDE	prok:high GC Gram+	91	Leucobacter chironomi
GL637205.1	1	1167	1167	EXCLUDE	prok:high GC Gram+	96	Agromyces mediolanus
GL637208.1	1	1276	1276	EXCLUDE	prok:high GC Gram+	100	Leucobacter luti
GL637212.1	1	1462	1462	EXCLUDE	prok:high GC Gram+	59	Leucobacter zeae
GL637215.1	1	1121	1121	EXCLUDE	prok:high GC Gram+	77	Leucobacter chironomi
GL637216.1	1	1324	1324	EXCLUDE	prok:high GC Gram+	100	Microbacterium fluvii
GL637217.1	1	1001	1001	EXCLUDE	prok:b-proteobacteria	100	Achromobacter insuavis
GL637218.1	1	1058	1058	EXCLUDE	prok:high GC Gram+	98	Leucobacter triazinivorans
GL637219.1	1	1117	1117	EXCLUDE	prok:high GC Gram+	97	Leucobacter chironomi
GL637221.1	1	1137	1137	EXCLUDE	prok:high GC Gram+	100	Leucobacter zeae
GL637224.1	1	1059	1059	EXCLUDE	prok:high GC Gram+	96	Leucobacter zeae
GL637225.1	1	1107	1107	EXCLUDE	prok:high GC Gram+	98	Protaetiibacter intestinalis
GL637226.1	1	1178	1178	EXCLUDE	prok:high GC Gram+	98	Leucobacter chironomi
GL637227.1	1	1266	1266	EXCLUDE	prok:high GC Gram+	98	Flavimobilis soli
GL637229.1	1	1129	1129	EXCLUDE	prok:high GC Gram+	92	Microbacterium bovistercoris
GL637230.1	1	1615	1615	EXCLUDE	prok:high GC Gram+	100	Leucobacter muris
GL637233.1	1	1014	1014	EXCLUDE	prok:high GC Gram+	98	Candidatus Leucobacter sulfamidivorax
GL637237.1	1	1001	1001	EXCLUDE	prok:high GC Gram+	47	Leucobacter aridicollis
GL637240.1	1	1010	1010	EXCLUDE	prok:high GC Gram+	100	Leucobacter komagatae
GL637241.1	1	1011	1011	EXCLUDE	prok:high GC Gram+	100	Leucobacter muris
GL637242.1	1	1150	1150	EXCLUDE	prok:high GC Gram+	92	Leucobacter tardus
GL637246.1	1	1056	1056	EXCLUDE	prok:high GC Gram+	100	Leucobacter ruminantium
GL637247.1	1	1083	1083	EXCLUDE	prok:high GC Gram+	98	Leucobacter chromiireducens
GL637526.1	6824	8061	109190	FIX	prok:high GC Gram+	100	Leucobacter coleopterorum
GL637602.1	2863380	2863552	20921866	FIX	prok:high GC Gram+	100	Leucobacter sp. UBA1945
