CAOIUN010000848.1	1	7075	7075	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010000869.1	1	6649	6649	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010000894.1	1	6142	6142	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010000931.1	1	5540	5540	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010000971.1	1	5046	5046	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010001022.1	1	4281	4281	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001027.1	1	4195	4195	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001073.1	1	3805	3805	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001095.1	1	3671	3671	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001124.1	1	3423	3423	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001184.1	1	3056	3056	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001211.1	1	2871	2871	EXCLUDE	anml:primates	90	Homo sapiens
CAOIUN010001212.1	1	2867	2867	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001227.1	1	2759	2759	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001231.1	1	2735	2735	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001249.1	1	2671	2671	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010001253.1	1	2653	2653	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001254.1	1	2653	2653	EXCLUDE	anml:primates	100	Macaca fascicularis
CAOIUN010001262.1	1	2611	2611	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001270.1	1	2592	2592	EXCLUDE	prok:a-proteobacteria	32	Wolbachia endosymbiont of Mansonella ozzardi
CAOIUN010001275.1	1	2579	2579	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001282.1	1	2534	2534	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001285.1	1	2516	2516	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001291.1	1	2489	2489	EXCLUDE	anml:primates	97	Homo sapiens
CAOIUN010001297.1	1	2460	2460	EXCLUDE	prok:a-proteobacteria	30	Rickettsia endosymbiont of Ceutorhynchus assimilis
CAOIUN010001300.1	1	2452	2452	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001324.1	1	2374	2374	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001328.1	1	2365	2365	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001336.1	1	2343	2343	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001337.1	1	2342	2342	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001364.1	1	2256	2256	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001372.1	1	2235	2235	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001379.1	1	2176	2176	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001397.1	1	2104	2104	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001402.1	1	2078	2078	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001406.1	1	2064	2064	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001416.1	1	2049	2049	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001439.1	1	1996	1996	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001440.1	1	1995	1995	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001450.1	1	1962	1962	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001456.1	1	1949	1949	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001488.1	1	1876	1876	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001491.1	1	1871	1871	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001492.1	1	1870	1870	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001499.1	1	1855	1855	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001500.1	1	1854	1854	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010001502.1	1	1850	1850	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001505.1	1	1848	1848	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001512.1	1	1833	1833	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001517.1	1	1821	1821	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001523.1	1	1812	1812	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001526.1	1	1810	1810	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001529.1	1	1808	1808	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001534.1	1	1785	1785	EXCLUDE	anml:primates	100	Macaca fascicularis
CAOIUN010001544.1	1	1766	1766	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001548.1	1	1759	1759	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001551.1	1	1748	1748	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010001552.1	1	1748	1748	EXCLUDE	anml:primates	98	Macaca fascicularis
CAOIUN010001553.1	1	1744	1744	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001555.1	1	1740	1740	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001557.1	1	1735	1735	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001588.1	1	1681	1681	EXCLUDE	anml:primates	95	Homo sapiens
CAOIUN010001592.1	1	1674	1674	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001596.1	1	1672	1672	EXCLUDE	anml:primates	97	Homo sapiens
CAOIUN010001597.1	1	1670	1670	EXCLUDE	prok:a-proteobacteria	48	Wolbachia endosymbiont of Mansonella ozzardi
CAOIUN010001601.1	1	1668	1668	EXCLUDE	anml:primates	97	Homo sapiens
CAOIUN010001611.1	1	1650	1650	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001612.1	1	1648	1648	EXCLUDE	anml:primates	98	Macaca fascicularis
CAOIUN010001620.1	1	1634	1634	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001630.1	1	1621	1621	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001632.1	1	1617	1617	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001642.1	1	1603	1603	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001659.1	1	1568	1568	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001676.1	1	1548	1548	EXCLUDE	anml:primates	83	Homo sapiens
CAOIUN010001679.1	1	1542	1542	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001680.1	1	1541	1541	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001707.1	1	1510	1510	EXCLUDE	anml:primates	93	Homo sapiens
CAOIUN010001735.1	1	1469	1469	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010001740.1	1	1464	1464	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001751.1	1	1447	1447	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001758.1	1	1438	1438	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001759.1	1	1435	1435	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001760.1	1	1435	1435	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001771.1	1	1416	1416	EXCLUDE	anml:primates	31	Homo sapiens
CAOIUN010001775.1	1	1410	1410	EXCLUDE	anml:primates	97	Homo sapiens
CAOIUN010001792.1	1	1388	1388	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001797.1	1	1386	1386	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001827.1	1	1351	1351	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001828.1	1	1351	1351	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001838.1	1	1338	1338	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001857.1	1	1307	1307	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001860.1	1	1296	1296	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001868.1	1	1279	1279	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010001872.1	1	1276	1276	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010001875.1	1	1273	1273	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001879.1	1	1266	1266	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001882.1	1	1262	1262	EXCLUDE	anml:primates	95	Homo sapiens
CAOIUN010001886.1	1	1257	1257	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001892.1	1	1250	1250	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001906.1	1	1232	1232	EXCLUDE	anml:primates	70	Macaca fascicularis
CAOIUN010001921.1	1	1215	1215	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001925.1	1	1213	1213	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001931.1	1	1202	1202	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001933.1	1	1202	1202	EXCLUDE	anml:primates	97	Homo sapiens
CAOIUN010001952.1	1	1178	1178	EXCLUDE	anml:primates	96	Homo sapiens
CAOIUN010001962.1	1	1169	1169	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001971.1	1	1158	1158	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010001974.1	1	1156	1156	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001975.1	1	1156	1156	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001979.1	1	1154	1154	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001988.1	1	1141	1141	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001992.1	1	1138	1138	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010001999.1	1	1131	1131	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002008.1	1	1125	1125	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002009.1	1	1121	1121	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010002010.1	1	1121	1121	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002011.1	1	1121	1121	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002013.1	1	1120	1120	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002014.1	1	1118	1118	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002018.1	1	1116	1116	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002023.1	1	1108	1108	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002028.1	1	1102	1102	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002029.1	1	1102	1102	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002033.1	1	1096	1096	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002034.1	1	1096	1096	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002043.1	1	1088	1088	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002046.1	1	1085	1085	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002053.1	1	1079	1079	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002057.1	1	1077	1077	EXCLUDE	anml:primates	79	Macaca fascicularis
CAOIUN010002058.1	1	1076	1076	EXCLUDE	anml:primates	100	Macaca fascicularis
CAOIUN010002059.1	1	1076	1076	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002063.1	1	1070	1070	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002064.1	1	1070	1070	EXCLUDE	anml:primates	84	Homo sapiens
CAOIUN010002066.1	1	1064	1064	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002067.1	1	1064	1064	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002077.1	1	1060	1060	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002079.1	1	1058	1058	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002089.1	1	1051	1051	EXCLUDE	anml:primates	84	Homo sapiens
CAOIUN010002093.1	1	1047	1047	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002097.1	1	1044	1044	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002098.1	1	1044	1044	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002099.1	1	1043	1043	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002100.1	1	1042	1042	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002102.1	1	1039	1039	EXCLUDE	anml:primates	96	Homo sapiens
CAOIUN010002104.1	1	1038	1038	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002108.1	1	1037	1037	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002117.1	1	1026	1026	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002130.1	1	1017	1017	EXCLUDE	anml:primates	82	Homo sapiens
CAOIUN010002132.1	1	1016	1016	EXCLUDE	anml:primates	48	Homo sapiens
CAOIUN010002137.1	1	1008	1008	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002145.1	1	999	999	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002147.1	1	998	998	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002149.1	1	994	994	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002150.1	1	994	994	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002151.1	1	993	993	EXCLUDE	anml:primates	43	Homo sapiens
CAOIUN010002156.1	1	990	990	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002167.1	1	977	977	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002169.1	1	974	974	EXCLUDE	anml:primates	100	Macaca fascicularis
CAOIUN010002176.1	1	969	969	EXCLUDE	anml:primates	98	Macaca fascicularis
CAOIUN010002178.1	1	968	968	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002184.1	1	962	962	EXCLUDE	anml:primates	97	Macaca fascicularis
CAOIUN010002186.1	1	962	962	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002189.1	1	960	960	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002192.1	1	956	956	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010002196.1	1	952	952	EXCLUDE	anml:primates	96	Macaca fascicularis
CAOIUN010002200.1	1	951	951	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002204.1	1	948	948	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002210.1	1	947	947	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002213.1	1	943	943	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002214.1	1	943	943	EXCLUDE	anml:primates	97	Homo sapiens
CAOIUN010002216.1	1	942	942	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002217.1	1	942	942	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002222.1	1	940	940	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002228.1	1	935	935	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002232.1	1	932	932	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002236.1	1	929	929	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002240.1	1	927	927	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002246.1	1	923	923	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002247.1	1	923	923	EXCLUDE	anml:primates	100	Macaca fascicularis
CAOIUN010002249.1	1	923	923	EXCLUDE	anml:primates	95	Homo sapiens
CAOIUN010002252.1	1	919	919	EXCLUDE	anml:primates	84	Homo sapiens
CAOIUN010002255.1	1	918	918	EXCLUDE	anml:primates	97	Homo sapiens
CAOIUN010002257.1	1	915	915	EXCLUDE	anml:primates	97	Homo sapiens
CAOIUN010002258.1	1	914	914	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002271.1	1	908	908	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002274.1	1	907	907	EXCLUDE	anml:primates	94	Homo sapiens
CAOIUN010002282.1	1	901	901	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002286.1	1	899	899	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002287.1	1	899	899	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002289.1	1	899	899	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002290.1	1	899	899	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010002291.1	1	896	896	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002294.1	1	895	895	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002297.1	1	892	892	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002299.1	1	891	891	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002302.1	1	890	890	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002308.1	1	885	885	EXCLUDE	prok:a-proteobacteria	98	Wolbachia endosymbiont of Mansonella ozzardi
CAOIUN010002313.1	1	881	881	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002315.1	1	880	880	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002321.1	1	877	877	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002323.1	1	877	877	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002328.1	1	873	873	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002331.1	1	871	871	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002332.1	1	871	871	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010002335.1	1	869	869	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002343.1	1	865	865	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002352.1	1	861	861	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002359.1	1	857	857	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002368.1	1	852	852	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002370.1	1	851	851	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002371.1	1	851	851	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002378.1	1	849	849	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002379.1	1	849	849	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002385.1	1	846	846	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002388.1	1	843	843	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002400.1	1	837	837	EXCLUDE	anml:primates	100	Callithrix jacchus
CAOIUN010002401.1	1	835	835	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002412.1	1	828	828	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002415.1	1	826	826	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010002416.1	1	826	826	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002435.1	1	820	820	EXCLUDE	anml:primates	96	Homo sapiens
CAOIUN010002437.1	1	819	819	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002444.1	1	814	814	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002445.1	1	814	814	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002446.1	1	813	813	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002447.1	1	812	812	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002448.1	1	811	811	EXCLUDE	anml:primates	96	Homo sapiens
CAOIUN010002452.1	1	810	810	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002459.1	1	807	807	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002464.1	1	805	805	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002465.1	1	804	804	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002468.1	1	802	802	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002472.1	1	801	801	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002474.1	1	801	801	EXCLUDE	anml:primates	96	Homo sapiens
CAOIUN010002476.1	1	800	800	EXCLUDE	anml:primates	86	Homo sapiens
CAOIUN010002480.1	1	799	799	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002487.1	1	795	795	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002489.1	1	794	794	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010002491.1	1	793	793	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002493.1	1	792	792	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002502.1	1	790	790	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002509.1	1	787	787	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002511.1	1	786	786	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002514.1	1	785	785	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002516.1	1	783	783	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002520.1	1	782	782	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010002525.1	1	779	779	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002526.1	1	779	779	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002529.1	1	778	778	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002534.1	1	776	776	EXCLUDE	prok:a-proteobacteria	95	Wolbachia endosymbiont of Mansonella ozzardi
CAOIUN010002535.1	1	775	775	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002543.1	1	768	768	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002551.1	1	764	764	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002555.1	1	762	762	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002560.1	1	761	761	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002566.1	1	757	757	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002577.1	1	754	754	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002580.1	1	753	753	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002585.1	1	751	751	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002586.1	1	751	751	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002587.1	1	751	751	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002590.1	1	750	750	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002595.1	1	749	749	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002599.1	1	747	747	EXCLUDE	anml:primates	100	Macaca fascicularis
CAOIUN010002605.1	1	745	745	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010002612.1	1	743	743	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002613.1	1	743	743	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002620.1	1	741	741	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002632.1	1	735	735	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002635.1	1	733	733	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002636.1	1	733	733	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002637.1	1	733	733	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002638.1	1	732	732	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002639.1	1	732	732	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002640.1	1	732	732	EXCLUDE	anml:primates	96	Homo sapiens
CAOIUN010002642.1	1	731	731	EXCLUDE	anml:primates	87	Homo sapiens
CAOIUN010002644.1	1	730	730	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010002645.1	1	729	729	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002650.1	1	728	728	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002661.1	1	726	726	EXCLUDE	anml:primates	97	Homo sapiens
CAOIUN010002663.1	1	726	726	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002672.1	1	723	723	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002673.1	1	723	723	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002686.1	1	717	717	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002688.1	1	716	716	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002692.1	1	715	715	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010002694.1	1	714	714	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002698.1	1	713	713	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002699.1	1	713	713	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002702.1	1	712	712	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002703.1	1	711	711	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002705.1	1	710	710	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002709.1	1	709	709	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002712.1	1	708	708	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002719.1	1	705	705	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002722.1	1	705	705	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002729.1	1	703	703	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002731.1	1	702	702	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002732.1	1	701	701	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002734.1	1	700	700	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002747.1	1	695	695	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002749.1	1	694	694	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002755.1	1	693	693	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Mansonella ozzardi
CAOIUN010002757.1	1	693	693	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002761.1	1	692	692	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002766.1	1	690	690	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002774.1	1	687	687	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002783.1	1	684	684	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002786.1	1	683	683	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002796.1	1	678	678	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002798.1	1	677	677	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002815.1	1	673	673	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002819.1	1	672	672	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002820.1	1	672	672	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002822.1	1	672	672	EXCLUDE	prok:a-proteobacteria	91	Wolbachia endosymbiont of Wuchereria bancrofti
CAOIUN010002825.1	1	670	670	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002830.1	1	669	669	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002838.1	1	668	668	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002839.1	1	668	668	EXCLUDE	anml:primates	41	Homo sapiens
CAOIUN010002842.1	1	667	667	EXCLUDE	anml:primates	80	Homo sapiens
CAOIUN010002849.1	1	664	664	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002854.1	1	663	663	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002857.1	1	662	662	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002859.1	1	661	661	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002861.1	1	661	661	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010002866.1	1	660	660	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010002868.1	1	660	660	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002870.1	1	659	659	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010002871.1	1	658	658	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002883.1	1	657	657	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002889.1	1	656	656	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002890.1	1	655	655	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002895.1	1	654	654	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002896.1	1	653	653	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002904.1	1	652	652	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002914.1	1	650	650	EXCLUDE	anml:primates	96	Homo sapiens
CAOIUN010002921.1	1	649	649	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002923.1	1	649	649	EXCLUDE	anml:primates	96	Homo sapiens
CAOIUN010002930.1	1	647	647	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010002933.1	1	646	646	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002938.1	1	645	645	EXCLUDE	anml:primates	95	Homo sapiens
CAOIUN010002941.1	1	644	644	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002942.1	1	644	644	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002948.1	1	643	643	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002953.1	1	641	641	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002955.1	1	641	641	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002956.1	1	641	641	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002957.1	1	640	640	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002958.1	1	640	640	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002968.1	1	638	638	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002973.1	1	636	636	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002977.1	1	636	636	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002984.1	1	634	634	EXCLUDE	prok:a-proteobacteria	96	Wolbachia endosymbiont of Mansonella ozzardi
CAOIUN010002990.1	1	632	632	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002994.1	1	630	630	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010002995.1	1	630	630	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003001.1	1	629	629	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003004.1	1	628	628	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003009.1	1	627	627	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003013.1	1	625	625	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003019.1	1	623	623	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003033.1	1	621	621	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003040.1	1	620	620	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010003044.1	1	619	619	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003051.1	1	618	618	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003055.1	1	618	618	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003061.1	1	616	616	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003068.1	1	615	615	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003070.1	1	615	615	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003073.1	1	615	615	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003075.1	1	614	614	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003083.1	1	612	612	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003084.1	1	612	612	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003088.1	1	611	611	EXCLUDE	prok:a-proteobacteria	97	Wolbachia endosymbiont of Mansonella ozzardi
CAOIUN010003095.1	1	609	609	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003098.1	1	608	608	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003106.1	1	606	606	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003109.1	1	605	605	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003111.1	1	605	605	EXCLUDE	anml:primates	100	Macaca fascicularis
CAOIUN010003121.1	1	601	601	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003136.1	1	600	600	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003141.1	1	599	599	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003143.1	1	598	598	EXCLUDE	anml:primates	92	Homo sapiens
CAOIUN010003144.1	1	598	598	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003145.1	1	598	598	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003147.1	1	598	598	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003149.1	1	598	598	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003151.1	1	597	597	EXCLUDE	anml:primates	100	Macaca fascicularis
CAOIUN010003152.1	1	597	597	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010003154.1	1	596	596	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003162.1	1	595	595	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003163.1	1	595	595	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003165.1	1	595	595	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003171.1	1	594	594	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003175.1	1	593	593	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003185.1	1	592	592	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003186.1	1	592	592	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003192.1	1	591	591	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003193.1	1	590	590	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003198.1	1	589	589	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003199.1	1	588	588	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003203.1	1	588	588	EXCLUDE	anml:primates	78	Homo sapiens
CAOIUN010003215.1	1	586	586	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003219.1	1	585	585	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003220.1	1	585	585	EXCLUDE	anml:primates	95	Homo sapiens
CAOIUN010003222.1	1	585	585	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003231.1	1	583	583	EXCLUDE	anml:primates	96	Homo sapiens
CAOIUN010003233.1	1	582	582	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003235.1	1	582	582	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003236.1	1	582	582	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003241.1	1	581	581	EXCLUDE	anml:primates	93	Homo sapiens
CAOIUN010003244.1	1	580	580	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003251.1	1	579	579	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003263.1	1	576	576	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003268.1	1	575	575	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003274.1	1	574	574	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003281.1	1	573	573	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010003282.1	1	573	573	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003296.1	1	570	570	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003301.1	1	569	569	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003302.1	1	569	569	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003306.1	1	568	568	EXCLUDE	anml:primates	94	Macaca fascicularis
CAOIUN010003311.1	1	567	567	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003316.1	1	566	566	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003319.1	1	566	566	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010003321.1	1	566	566	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010003323.1	1	565	565	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003324.1	1	565	565	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003330.1	1	564	564	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003331.1	1	564	564	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010003349.1	1	561	561	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003355.1	1	560	560	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003362.1	1	559	559	EXCLUDE	anml:primates	94	Homo sapiens
CAOIUN010003364.1	1	559	559	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003369.1	1	558	558	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003371.1	1	558	558	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003381.1	1	556	556	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003388.1	1	555	555	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003397.1	1	554	554	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003401.1	1	553	553	EXCLUDE	anml:primates	97	Homo sapiens
CAOIUN010003408.1	1	552	552	EXCLUDE	anml:primates	96	Homo sapiens
CAOIUN010003423.1	1	550	550	EXCLUDE	anml:primates	94	Homo sapiens
CAOIUN010003424.1	1	550	550	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010003430.1	1	549	549	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010003433.1	1	549	549	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003441.1	1	548	548	EXCLUDE	anml:primates	97	Homo sapiens
CAOIUN010003448.1	1	547	547	EXCLUDE	anml:primates	81	Homo sapiens
CAOIUN010003451.1	1	546	546	EXCLUDE	anml:primates	97	Homo sapiens
CAOIUN010003458.1	1	546	546	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003460.1	1	545	545	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003461.1	1	545	545	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010003464.1	1	545	545	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003465.1	1	545	545	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010003469.1	1	543	543	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003477.1	1	542	542	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003483.1	1	542	542	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003489.1	1	541	541	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003490.1	1	541	541	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003491.1	1	541	541	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003495.1	1	540	540	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003496.1	1	540	540	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003502.1	1	539	539	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003503.1	1	539	539	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003505.1	1	539	539	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003511.1	1	538	538	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003515.1	1	538	538	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003525.1	1	537	537	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003529.1	1	536	536	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003530.1	1	536	536	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003531.1	1	536	536	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003532.1	1	536	536	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010003545.1	1	534	534	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003546.1	1	534	534	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003547.1	1	534	534	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003555.1	1	533	533	EXCLUDE	anml:primates	96	Homo sapiens
CAOIUN010003566.1	1	532	532	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003568.1	1	532	532	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003570.1	1	532	532	EXCLUDE	anml:primates	97	Homo sapiens
CAOIUN010003578.1	1	531	531	EXCLUDE	anml:primates	97	Homo sapiens
CAOIUN010003583.1	1	531	531	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003585.1	1	531	531	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003589.1	1	530	530	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003599.1	1	529	529	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010003609.1	1	528	528	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003610.1	1	528	528	EXCLUDE	anml:primates	89	Homo sapiens
CAOIUN010003613.1	1	527	527	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010003615.1	1	527	527	EXCLUDE	anml:primates	94	Homo sapiens
CAOIUN010003635.1	1	525	525	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003636.1	1	525	525	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003639.1	1	525	525	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003641.1	1	524	524	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003651.1	1	523	523	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003652.1	1	523	523	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003657.1	1	522	522	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003666.1	1	521	521	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003668.1	1	521	521	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003677.1	1	520	520	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010003678.1	1	520	520	EXCLUDE	anml:primates	82	Homo sapiens
CAOIUN010003687.1	1	519	519	EXCLUDE	anml:primates	91	Homo sapiens
CAOIUN010003691.1	1	519	519	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003695.1	1	518	518	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003701.1	1	518	518	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003707.1	1	517	517	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003710.1	1	517	517	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003711.1	1	517	517	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003718.1	1	515	515	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010003724.1	1	514	514	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003726.1	1	514	514	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003733.1	1	513	513	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003735.1	1	513	513	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003750.1	1	512	512	EXCLUDE	anml:primates	92	Homo sapiens
CAOIUN010003761.1	1	510	510	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003764.1	1	510	510	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003767.1	1	509	509	EXCLUDE	prok:a-proteobacteria	90	Wolbachia endosymbiont of Cimex lectularius
CAOIUN010003768.1	1	509	509	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003769.1	1	509	509	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003776.1	1	507	507	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003783.1	1	506	506	EXCLUDE	anml:primates	100	Macaca fascicularis
CAOIUN010003784.1	1	506	506	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003786.1	1	506	506	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003791.1	1	506	506	EXCLUDE	anml:primates	97	Homo sapiens
CAOIUN010003797.1	1	505	505	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003799.1	1	504	504	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003800.1	1	504	504	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003801.1	1	504	504	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003805.1	1	504	504	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003817.1	1	502	502	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003824.1	1	502	502	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Mansonella ozzardi
CAOIUN010003829.1	1	501	501	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003837.1	1	500	500	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003839.1	1	499	499	EXCLUDE	anml:primates	96	Homo sapiens
CAOIUN010003840.1	1	499	499	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003841.1	1	499	499	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003854.1	1	498	498	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003889.1	1	494	494	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003894.1	1	493	493	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003896.1	1	493	493	EXCLUDE	virs:prokaryotic viruses	19	n/a
CAOIUN010003907.1	1	491	491	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003908.1	1	491	491	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003915.1	1	490	490	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003916.1	1	490	490	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003920.1	1	490	490	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003921.1	1	490	490	EXCLUDE	anml:primates	97	Homo sapiens
CAOIUN010003926.1	1	490	490	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003927.1	1	490	490	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003938.1	1	489	489	EXCLUDE	anml:primates	96	Homo sapiens
CAOIUN010003944.1	1	488	488	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003945.1	1	488	488	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003963.1	1	486	486	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003969.1	1	485	485	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003973.1	1	485	485	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003981.1	1	484	484	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003985.1	1	484	484	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003989.1	1	484	484	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003992.1	1	484	484	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003993.1	1	484	484	EXCLUDE	anml:primates	90	Homo sapiens
CAOIUN010003996.1	1	483	483	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010003997.1	1	483	483	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004003.1	1	482	482	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004005.1	1	482	482	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004012.1	1	481	481	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004014.1	1	481	481	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004015.1	1	481	481	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004016.1	1	481	481	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010004019.1	1	481	481	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004022.1	1	480	480	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004023.1	1	480	480	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004024.1	1	480	480	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004039.1	1	479	479	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004044.1	1	478	478	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004046.1	1	478	478	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004047.1	1	478	478	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004065.1	1	477	477	EXCLUDE	anml:primates	77	Homo sapiens
CAOIUN010004068.1	1	476	476	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004073.1	1	476	476	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004087.1	1	474	474	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004090.1	1	474	474	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004093.1	1	474	474	EXCLUDE	prst:alveolates	100	Plasmodium falciparum
CAOIUN010004094.1	1	474	474	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004099.1	1	473	473	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004105.1	1	472	472	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004106.1	1	472	472	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004119.1	1	471	471	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004122.1	1	471	471	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004127.1	1	470	470	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004138.1	1	469	469	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004139.1	1	469	469	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004150.1	1	469	469	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004161.1	1	468	468	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004162.1	1	468	468	EXCLUDE	anml:primates	92	Homo sapiens
CAOIUN010004170.1	1	467	467	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004184.1	1	465	465	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004185.1	1	465	465	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004191.1	1	465	465	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004197.1	1	464	464	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004203.1	1	464	464	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004205.1	1	464	464	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004210.1	1	464	464	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004216.1	1	463	463	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004218.1	1	463	463	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004219.1	1	463	463	EXCLUDE	virs:prokaryotic viruses	19	n/a
CAOIUN010004221.1	1	463	463	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004223.1	1	463	463	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004228.1	1	463	463	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004229.1	1	463	463	EXCLUDE	anml:primates	93	Homo sapiens
CAOIUN010004232.1	1	462	462	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004233.1	1	462	462	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004238.1	1	462	462	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004241.1	1	461	461	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004246.1	1	461	461	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010004252.1	1	460	460	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004256.1	1	460	460	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004260.1	1	459	459	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004270.1	1	458	458	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004274.1	1	458	458	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004283.1	1	457	457	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004284.1	1	457	457	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004287.1	1	457	457	EXCLUDE	anml:primates	90	Homo sapiens
CAOIUN010004290.1	1	457	457	EXCLUDE	anml:primates	94	Homo sapiens
CAOIUN010004302.1	1	456	456	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004313.1	1	454	454	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004318.1	1	454	454	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004320.1	1	453	453	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004321.1	1	453	453	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004323.1	1	453	453	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004338.1	1	452	452	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004340.1	1	452	452	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004345.1	1	452	452	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004349.1	1	452	452	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010004361.1	1	451	451	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004363.1	1	450	450	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004365.1	1	450	450	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010004377.1	1	449	449	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004378.1	1	449	449	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004386.1	1	449	449	EXCLUDE	anml:primates	95	Homo sapiens
CAOIUN010004388.1	1	449	449	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010004392.1	1	448	448	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004395.1	1	448	448	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004397.1	1	448	448	EXCLUDE	anml:primates	93	Homo sapiens
CAOIUN010004403.1	1	447	447	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004404.1	1	447	447	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004406.1	1	447	447	EXCLUDE	anml:primates	93	Homo sapiens
CAOIUN010004420.1	1	446	446	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004421.1	1	446	446	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004422.1	1	446	446	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004429.1	1	445	445	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004434.1	1	445	445	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004436.1	1	445	445	EXCLUDE	anml:primates	97	Homo sapiens
CAOIUN010004440.1	1	445	445	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004442.1	1	444	444	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004446.1	1	444	444	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004455.1	1	443	443	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010004460.1	1	443	443	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004462.1	1	443	443	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004471.1	1	442	442	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004483.1	1	441	441	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010004499.1	1	440	440	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004511.1	1	439	439	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010004521.1	1	439	439	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Cimex lectularius
CAOIUN010004523.1	1	438	438	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004547.1	1	436	436	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004560.1	1	435	435	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004561.1	1	435	435	EXCLUDE	anml:primates	96	Homo sapiens
CAOIUN010004564.1	1	435	435	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004571.1	1	434	434	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004578.1	1	434	434	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004579.1	1	434	434	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004587.1	1	433	433	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004591.1	1	433	433	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004597.1	1	433	433	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004598.1	1	433	433	EXCLUDE	anml:primates	96	Homo sapiens
CAOIUN010004600.1	1	433	433	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004612.1	1	432	432	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010004618.1	1	431	431	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004620.1	1	431	431	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004630.1	1	431	431	EXCLUDE	fung:basidiomycetes	100	Malassezia restricta
CAOIUN010004639.1	1	430	430	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004646.1	1	430	430	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004647.1	1	430	430	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004661.1	1	429	429	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004663.1	1	429	429	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004664.1	1	429	429	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004673.1	1	429	429	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004684.1	1	428	428	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004692.1	1	428	428	EXCLUDE	anml:primates	95	Homo sapiens
CAOIUN010004695.1	1	428	428	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004700.1	1	427	427	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010004715.1	1	426	426	EXCLUDE	anml:primates	93	Homo sapiens
CAOIUN010004717.1	1	426	426	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004727.1	1	426	426	EXCLUDE	anml:primates	95	Homo sapiens
CAOIUN010004735.1	1	425	425	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004752.1	1	424	424	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004760.1	1	424	424	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004764.1	1	423	423	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004765.1	1	423	423	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004766.1	1	423	423	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004768.1	1	423	423	EXCLUDE	anml:primates	96	Homo sapiens
CAOIUN010004771.1	1	423	423	EXCLUDE	anml:primates	96	Homo sapiens
CAOIUN010004778.1	1	423	423	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004779.1	1	423	423	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Mansonella ozzardi
CAOIUN010004789.1	1	422	422	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004793.1	1	421	421	EXCLUDE	anml:primates	91	Homo sapiens
CAOIUN010004796.1	1	421	421	EXCLUDE	prok:a-proteobacteria	94	Wolbachia endosymbiont of Mansonella ozzardi
CAOIUN010004804.1	1	420	420	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004808.1	1	420	420	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004818.1	1	420	420	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004826.1	1	419	419	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004831.1	1	419	419	EXCLUDE	anml:primates	93	Homo sapiens
CAOIUN010004835.1	1	419	419	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004841.1	1	419	419	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004844.1	1	419	419	EXCLUDE	anml:primates	96	Homo sapiens
CAOIUN010004845.1	1	419	419	EXCLUDE	fung:basidiomycetes	85	Malassezia globosa
CAOIUN010004849.1	1	418	418	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004850.1	1	418	418	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004851.1	1	418	418	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004852.1	1	418	418	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004853.1	1	418	418	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004854.1	1	418	418	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004857.1	1	418	418	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004858.1	1	418	418	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004865.1	1	418	418	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004889.1	1	416	416	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004890.1	1	416	416	EXCLUDE	anml:primates	93	Homo sapiens
CAOIUN010004893.1	1	416	416	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004899.1	1	416	416	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010004901.1	1	415	415	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010004902.1	1	415	415	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004904.1	1	415	415	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004906.1	1	415	415	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004912.1	1	415	415	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004917.1	1	415	415	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004923.1	1	414	414	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004924.1	1	414	414	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004926.1	1	414	414	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004932.1	1	414	414	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004952.1	1	413	413	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004953.1	1	413	413	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004960.1	1	412	412	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004961.1	1	412	412	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004968.1	1	412	412	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010004969.1	1	412	412	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004973.1	1	412	412	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004976.1	1	412	412	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004977.1	1	412	412	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004978.1	1	412	412	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004987.1	1	412	412	EXCLUDE	fung:budding yeasts	100	Kodamaea ohmeri
CAOIUN010004992.1	1	411	411	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004997.1	1	411	411	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010004999.1	1	411	411	EXCLUDE	anml:primates	96	Homo sapiens
CAOIUN010005006.1	1	411	411	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005007.1	1	410	410	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005008.1	1	410	410	EXCLUDE	anml:primates	94	Homo sapiens
CAOIUN010005013.1	1	410	410	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005018.1	1	410	410	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005019.1	1	410	410	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005021.1	1	410	410	EXCLUDE	anml:primates	90	Homo sapiens
CAOIUN010005026.1	1	409	409	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005029.1	1	409	409	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005030.1	1	409	409	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005036.1	1	409	409	EXCLUDE	anml:primates	97	Homo sapiens
CAOIUN010005039.1	1	409	409	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005041.1	1	409	409	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005054.1	1	408	408	EXCLUDE	prok:a-proteobacteria	98	Wolbachia endosymbiont of Mansonella ozzardi
CAOIUN010005059.1	1	408	408	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005066.1	1	408	408	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005068.1	1	408	408	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005072.1	1	407	407	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005089.1	1	407	407	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005103.1	1	406	406	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005104.1	1	406	406	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005105.1	1	406	406	EXCLUDE	anml:primates	93	Homo sapiens
CAOIUN010005109.1	1	406	406	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Mansonella ozzardi
CAOIUN010005131.1	1	405	405	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005134.1	1	405	405	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010005135.1	1	405	405	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005164.1	1	404	404	EXCLUDE	anml:primates	91	Homo sapiens
CAOIUN010005165.1	1	404	404	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005169.1	1	404	404	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005176.1	1	403	403	EXCLUDE	anml:primates	96	Homo sapiens
CAOIUN010005182.1	1	403	403	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Mansonella ozzardi
CAOIUN010005186.1	1	403	403	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010005187.1	1	403	403	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005191.1	1	403	403	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005198.1	1	402	402	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005219.1	1	401	401	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005222.1	1	401	401	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005227.1	1	401	401	EXCLUDE	anml:primates	94	Homo sapiens
CAOIUN010005238.1	1	400	400	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005246.1	1	400	400	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005251.1	1	400	400	EXCLUDE	anml:primates	99	Homo sapiens
CAOIUN010005252.1	1	400	400	EXCLUDE	anml:primates	96	Homo sapiens
CAOIUN010005262.1	1	400	400	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005263.1	1	400	400	EXCLUDE	anml:primates	55	Homo sapiens
CAOIUN010005265.1	1	400	400	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005274.1	1	399	399	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005275.1	1	399	399	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005278.1	1	399	399	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005294.1	1	398	398	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005306.1	1	398	398	EXCLUDE	anml:primates	88	Homo sapiens
CAOIUN010005308.1	1	398	398	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010005314.1	1	398	398	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005315.1	1	398	398	EXCLUDE	anml:primates	97	Homo sapiens
CAOIUN010005328.1	1	397	397	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005330.1	1	397	397	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005335.1	1	397	397	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005339.1	1	396	396	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005341.1	1	396	396	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005349.1	1	396	396	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005353.1	1	396	396	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005361.1	1	395	395	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005366.1	1	395	395	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010005368.1	1	395	395	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010005371.1	1	395	395	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005379.1	1	395	395	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005392.1	1	394	394	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005393.1	1	394	394	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005398.1	1	394	394	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005401.1	1	394	394	EXCLUDE	anml:primates	94	Homo sapiens
CAOIUN010005417.1	1	393	393	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005419.1	1	393	393	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005421.1	1	393	393	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005431.1	1	393	393	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005433.1	1	393	393	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005434.1	1	393	393	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005438.1	1	393	393	EXCLUDE	anml:primates	80	Homo sapiens
CAOIUN010005444.1	1	392	392	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005449.1	1	392	392	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005462.1	1	392	392	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005469.1	1	391	391	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005470.1	1	391	391	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005471.1	1	391	391	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010005481.1	1	391	391	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005484.1	1	391	391	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010005486.1	1	391	391	EXCLUDE	anml:primates	97	Homo sapiens
CAOIUN010005493.1	1	390	390	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005495.1	1	390	390	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010005501.1	1	390	390	EXCLUDE	anml:primates	98	Macaca fascicularis
CAOIUN010005529.1	1	389	389	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010005531.1	1	389	389	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010005540.1	1	388	388	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005544.1	1	388	388	EXCLUDE	anml:primates	97	Homo sapiens
CAOIUN010005555.1	1	388	388	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005557.1	1	388	388	EXCLUDE	anml:primates	85	Homo sapiens
CAOIUN010005569.1	1	387	387	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005571.1	1	387	387	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005575.1	1	387	387	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005579.1	1	387	387	EXCLUDE	anml:primates	97	Homo sapiens
CAOIUN010005585.1	1	387	387	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005589.1	1	387	387	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005590.1	1	387	387	EXCLUDE	anml:primates	93	Homo sapiens
CAOIUN010005600.1	1	386	386	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005603.1	1	386	386	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005619.1	1	385	385	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010005627.1	1	385	385	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005634.1	1	385	385	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005638.1	1	385	385	EXCLUDE	anml:primates	96	Homo sapiens
CAOIUN010005643.1	1	385	385	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005661.1	1	384	384	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005663.1	1	384	384	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005667.1	1	384	384	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005672.1	1	383	383	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005687.1	1	383	383	EXCLUDE	anml:primates	89	Homo sapiens
CAOIUN010005693.1	1	382	382	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005703.1	1	382	382	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005713.1	1	382	382	EXCLUDE	fung:basidiomycetes	100	Dioszegia hungarica
CAOIUN010005714.1	1	382	382	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005716.1	1	382	382	EXCLUDE	anml:primates	96	Homo sapiens
CAOIUN010005718.1	1	382	382	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005725.1	1	381	381	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005726.1	1	381	381	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005727.1	1	381	381	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005728.1	1	381	381	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005729.1	1	381	381	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005733.1	1	381	381	EXCLUDE	anml:primates	97	Homo sapiens
CAOIUN010005765.1	1	380	380	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005769.1	1	380	380	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005776.1	1	380	380	EXCLUDE	fung:basidiomycetes	100	Candolleomyces efflorescens
CAOIUN010005777.1	1	380	380	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010005780.1	1	380	380	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005785.1	1	379	379	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005787.1	1	379	379	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005796.1	1	379	379	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005804.1	1	379	379	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005807.1	1	378	378	EXCLUDE	anml:primates	92	Homo sapiens
CAOIUN010005810.1	1	378	378	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005826.1	1	378	378	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005828.1	1	378	378	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005832.1	1	378	378	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Mansonella ozzardi
CAOIUN010005839.1	1	377	377	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005861.1	1	367	367	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005863.1	1	367	367	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005865.1	1	367	367	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005866.1	1	367	367	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005875.1	1	366	366	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005891.1	1	362	362	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005901.1	1	357	357	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005907.1	1	356	356	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005909.1	1	356	356	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005921.1	1	352	352	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005924.1	1	351	351	EXCLUDE	anml:primates	98	Homo sapiens
CAOIUN010005937.1	1	347	347	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005944.1	1	342	342	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005945.1	1	342	342	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010005961.1	1	336	336	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010006084.1	1	292	292	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010006169.1	1	270	270	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010006191.1	1	264	264	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010006234.1	1	255	255	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010006235.1	1	255	255	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010006326.1	1	245	245	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010006332.1	1	244	244	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010006351.1	1	241	241	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010006400.1	1	232	232	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010006480.1	1	211	211	EXCLUDE	anml:primates	100	Homo sapiens
CAOIUN010006929.1	1	145	145	EXCLUDE	prok:a-proteobacteria	87	Wolbachia endosymbiont of Mansonella ozzardi
