JYDK01000622.1	1	4167	4167	EXCLUDE	anml:primates	100	Homo sapiens
JYDK01001005.1	1	1301	1301	EXCLUDE	anml:fishes	87	Larimichthys crocea
JYDK01001177.1	1	1013	1013	EXCLUDE	anml:primates	100	Homo sapiens
JYDK01001285.1	1	888	888	EXCLUDE	anml:primates	100	Homo sapiens
JYDK01001449.1	1	770	770	EXCLUDE	anml:fishes	97	Larimichthys crocea
JYDK01001451.1	1	768	768	EXCLUDE	anml:rodents	100	Mus musculus
JYDK01001479.1	1	754	754	EXCLUDE	anml:rodents	97	Mus musculus
JYDK01001484.1	1	751	751	EXCLUDE	anml:mammals	100	Ovis aries
JYDK01001652.1	1	686	686	EXCLUDE	anml:rodents	100	Mus musculus
JYDK01001734.1	1	662	662	EXCLUDE	anml:rodents	53	Mus musculus
JYDK01001808.1	1	640	640	EXCLUDE	anml:rodents	95	Mus musculus
JYDK01001905.1	1	616	616	EXCLUDE	anml:primates	98	Homo sapiens
JYDK01001938.1	1	607	607	EXCLUDE	anml:primates	100	Homo sapiens
JYDK01001954.1	1	605	605	EXCLUDE	anml:rodents	69	Mus musculus
JYDK01002071.1	1	582	582	EXCLUDE	anml:rodents	45	Mus musculus
JYDK01002085.1	1	575	575	EXCLUDE	virs:eukaryotic viruses	100	Esox lucius
JYDK01002124.1	1	563	563	EXCLUDE	virs:viruses	87	Esox lucius
JYDK01002181.1	1	539	539	EXCLUDE	virs:eukaryotic viruses	95	Esox lucius
JYDK01002275.1	1	510	510	EXCLUDE	anml:rodents	85	Mus musculus
JYDK01002287.1	1	507	507	EXCLUDE	anml:rodents	100	Mus musculus
JYDK01002344.1	1	494	494	EXCLUDE	anml:rodents	93	Mus musculus
JYDK01002361.1	1	492	492	EXCLUDE	anml:primates	100	Homo sapiens
JYDK01002390.1	1	488	488	EXCLUDE	anml:rodents	100	Mus musculus
JYDK01002397.1	1	487	487	EXCLUDE	virs:viruses	90	Esox lucius
JYDK01002476.1	1	476	476	EXCLUDE	anml:rodents	100	Mus musculus
JYDK01002481.1	1	476	476	EXCLUDE	anml:primates	95	Homo sapiens
JYDK01002584.1	1	461	461	EXCLUDE	anml:primates	100	Homo sapiens
JYDK01002665.1	1	452	452	EXCLUDE	anml:rodents	94	Mus musculus
JYDK01002871.1	1	429	429	EXCLUDE	anml:rodents	94	Mus musculus
JYDK01003100.1	1	405	405	EXCLUDE	anml:rodents	93	Mus musculus
JYDK01003131.1	1	403	403	EXCLUDE	virs:eukaryotic viruses	95	Esox lucius
JYDK01003223.1	1	394	394	EXCLUDE	anml:rodents	100	Mus musculus
JYDK01003224.1	1	394	394	EXCLUDE	anml:rodents	74	Mus musculus
JYDK01003247.1	1	391	391	EXCLUDE	anml:rodents	89	Mus musculus
JYDK01003278.1	1	388	388	EXCLUDE	anml:primates	100	Macaca fascicularis
JYDK01003302.1	1	386	386	EXCLUDE	prst:algae	100	Pythium insidiosum
JYDK01003432.1	1	375	375	EXCLUDE	virs:viruses	85	Esox lucius
JYDK01003439.1	1	374	374	EXCLUDE	anml:rodents	98	Mus musculus
JYDK01003474.1	1	371	371	EXCLUDE	anml:primates	100	Homo sapiens
JYDK01003556.1	1	363	363	EXCLUDE	anml:rodents	87	Mus musculus
JYDK01003626.1	1	358	358	EXCLUDE	anml:rodents	100	Mus musculus
JYDK01003636.1	1	357	357	EXCLUDE	anml:rodents	100	Mus musculus
JYDK01003653.1	1	356	356	EXCLUDE	virs:prokaryotic viruses	82	n/a
JYDK01003686.1	1	352	352	EXCLUDE	anml:primates	100	Carlito syrichta
JYDK01003807.1	1	342	342	EXCLUDE	anml:rodents	100	Mus musculus
JYDK01003835.1	1	340	340	EXCLUDE	anml:rodents	95	Mus musculus
JYDK01003859.1	1	338	338	EXCLUDE	anml:primates	100	Homo sapiens
JYDK01003869.1	1	338	338	EXCLUDE	virs:viruses	95	Esox lucius
JYDK01003899.1	1	335	335	EXCLUDE	virs:eukaryotic viruses	97	Esox lucius
JYDK01003951.1	1	330	330	EXCLUDE	anml:primates	100	Homo sapiens
JYDK01003958.1	1	330	330	EXCLUDE	virs:viruses	81	Esox lucius
JYDK01003975.1	1	328	328	EXCLUDE	anml:rodents	98	Mus musculus
JYDK01003984.1	1	328	328	EXCLUDE	anml:rodents	98	Mus musculus
JYDK01004013.1	1	325	325	EXCLUDE	anml:rodents	82	Mus musculus
JYDK01004024.1	1	324	324	EXCLUDE	anml:rodents	45	Mus musculus
JYDK01004059.1	1	321	321	EXCLUDE	anml:rodents	100	Mus musculus
JYDK01004071.1	1	320	320	EXCLUDE	virs:eukaryotic viruses	96	n/a
JYDK01004135.1	1	316	316	EXCLUDE	anml:rodents	100	Mus musculus
JYDK01004144.1	1	316	316	EXCLUDE	virs:viruses	97	n/a
JYDK01004189.1	1	312	312	EXCLUDE	anml:rodents	92	Mus musculus
JYDK01004193.1	1	312	312	EXCLUDE	anml:rodents	89	Mus musculus
JYDK01004207.1	1	311	311	EXCLUDE	anml:rodents	100	Mus musculus
JYDK01004303.1	1	302	302	EXCLUDE	anml:rodents	100	Mus musculus
JYDK01004334.1	1	300	300	EXCLUDE	virs:viruses	82	n/a
JYDK01004355.1	1	298	298	EXCLUDE	anml:rodents	100	Mus musculus
JYDK01004394.1	1	295	295	EXCLUDE	anml:rodents	100	Mus musculus
JYDK01004410.1	1	293	293	EXCLUDE	anml:rodents	90	Mus musculus
JYDK01004456.1	1	290	290	EXCLUDE	anml:birds	97	Taeniopygia guttata
JYDK01004473.1	1	288	288	EXCLUDE	anml:primates	94	Homo sapiens
JYDK01004499.1	1	286	286	EXCLUDE	anml:rodents	94	Mus musculus
JYDK01004504.1	1	286	286	EXCLUDE	virs:eukaryotic viruses	98	n/a
JYDK01004509.1	1	285	285	EXCLUDE	anml:primates	100	Homo sapiens
JYDK01004568.1	1	282	282	EXCLUDE	virs:viruses	82	n/a
JYDK01004589.1	1	281	281	EXCLUDE	anml:rodents	95	Mus musculus
JYDK01004596.1	1	280	280	EXCLUDE	anml:rodents	95	Mus musculus
JYDK01004612.1	1	279	279	EXCLUDE	anml:primates	94	Homo sapiens
JYDK01004630.1	1	278	278	EXCLUDE	anml:primates	100	Callithrix jacchus
JYDK01004631.1	1	278	278	EXCLUDE	anml:rodents	95	Mus musculus
JYDK01004653.1	1	276	276	EXCLUDE	anml:rodents	87	Mus musculus
JYDK01004654.1	1	276	276	EXCLUDE	anml:rodents	93	Mus musculus
JYDK01004661.1	1	276	276	EXCLUDE	virs:eukaryotic viruses	95	n/a
JYDK01004668.1	1	275	275	EXCLUDE	anml:primates	100	Homo sapiens
JYDK01004674.1	1	275	275	EXCLUDE	anml:rodents	100	Mus musculus
JYDK01004699.1	1	273	273	EXCLUDE	virs:viruses	91	Esox lucius
JYDK01004715.1	1	272	272	EXCLUDE	anml:rodents	98	Mus musculus
JYDK01004718.1	1	272	272	EXCLUDE	virs:viruses	85	n/a
JYDK01004732.1	1	271	271	EXCLUDE	virs:viruses	89	Eurytemora affinis
JYDK01004777.1	1	267	267	EXCLUDE	anml:rodents	100	Mus musculus
JYDK01004794.1	1	266	266	EXCLUDE	anml:rodents	88	Mus musculus
JYDK01004800.1	1	266	266	EXCLUDE	virs:eukaryotic viruses	91	Homo sapiens
JYDK01004825.1	1	264	264	EXCLUDE	anml:primates	100	Homo sapiens
JYDK01004856.1	1	262	262	EXCLUDE	anml:rodents	100	Mus musculus
JYDK01004873.1	1	261	261	EXCLUDE	anml:rodents	100	Mus musculus
JYDK01004875.1	1	261	261	EXCLUDE	anml:primates	89	Homo sapiens
JYDK01004881.1	1	260	260	EXCLUDE	anml:rodents	100	Mus musculus
JYDK01004889.1	1	260	260	EXCLUDE	anml:primates	100	Homo sapiens
JYDK01004908.1	1	259	259	EXCLUDE	anml:rodents	92	Mus musculus
JYDK01004915.1	1	258	258	EXCLUDE	anml:primates	100	Callithrix jacchus
JYDK01004929.1	1	257	257	EXCLUDE	anml:primates	100	Homo sapiens
JYDK01004947.1	1	256	256	EXCLUDE	anml:primates	100	Homo sapiens
JYDK01004963.1	1	255	255	EXCLUDE	anml:rodents	93	Mus musculus
JYDK01004999.1	1	253	253	EXCLUDE	anml:primates	100	Homo sapiens
JYDK01005020.1	1	251	251	EXCLUDE	anml:rodents	100	Mus musculus
JYDK01005038.1	1	250	250	EXCLUDE	anml:rodents	100	Mus musculus
JYDK01005051.1	1	249	249	EXCLUDE	anml:rodents	100	Mus musculus
JYDK01005085.1	1	247	247	EXCLUDE	anml:rodents	100	Mus musculus
JYDK01005160.1	1	243	243	EXCLUDE	anml:primates	98	Homo sapiens
JYDK01005172.1	1	243	243	EXCLUDE	anml:rodents	90	Mus musculus
JYDK01005174.1	1	243	243	EXCLUDE	virs:viruses	93	n/a
JYDK01005206.1	1	241	241	EXCLUDE	anml:rodents	94	Mus musculus
JYDK01005243.1	1	239	239	EXCLUDE	anml:primates	95	Homo sapiens
JYDK01005245.1	1	239	239	EXCLUDE	anml:rodents	100	Mus musculus
JYDK01005247.1	1	239	239	EXCLUDE	anml:primates	100	Homo sapiens
JYDK01005274.1	1	237	237	EXCLUDE	virs:viruses	86	n/a
JYDK01005303.1	1	235	235	EXCLUDE	anml:primates	100	Homo sapiens
JYDK01005308.1	1	235	235	EXCLUDE	anml:primates	100	Homo sapiens
JYDK01005323.1	1	234	234	EXCLUDE	anml:primates	98	Macaca fascicularis
JYDK01005325.1	1	234	234	EXCLUDE	anml:primates	100	Homo sapiens
JYDK01005352.1	1	233	233	EXCLUDE	anml:rodents	83	Mus musculus
JYDK01005356.1	1	232	232	EXCLUDE	anml:primates	92	Homo sapiens
JYDK01005386.1	1	231	231	EXCLUDE	virs:viruses	91	n/a
JYDK01005413.1	1	229	229	EXCLUDE	virs:eukaryotic viruses	90	n/a
JYDK01005645.1	1	216	216	EXCLUDE	virs:eukaryotic viruses	89	n/a
JYDK01005666.1	1	215	215	EXCLUDE	virs:viruses	84	n/a
JYDK01005669.1	1	215	215	EXCLUDE	virs:viruses	90	n/a
JYDK01005765.1	1	210	210	EXCLUDE	virs:eukaryotic viruses	96	n/a
JYDK01005859.1	1	205	205	EXCLUDE	virs:eukaryotic viruses	94	n/a
JYDK01005879.1	1	204	204	EXCLUDE	virs:viruses	77	n/a
JYDK01005910.1	1	202	202	EXCLUDE	virs:viruses	89	n/a
JYDK01005951.1	1	200	200	EXCLUDE	virs:viruses	90	n/a
