HG712422.1	1	1126	1126	EXCLUDE	prok:firmicutes	100	Lactobacillus crispatus
HG712550.1	1	898	898	EXCLUDE	prok:firmicutes	100	Lactobacillus crispatus
HG712790.1	1	596	596	EXCLUDE	virs:prokaryotic viruses	24	n/a
HG714962.1	1	903	903	EXCLUDE	prok:firmicutes	96	Lactobacillus crispatus
HG716130.1	1	347	347	EXCLUDE	prok:firmicutes	100	Lactobacillus xujianguonis
HG716457.1	1	307	307	EXCLUDE	prok:firmicutes	100	Lactobacillus gallinarum
HG716499.1	1	302	302	EXCLUDE	prok:high GC Gram+	100	Mycobacterium ostraviense
HG716740.1	1	280	280	EXCLUDE	prok:firmicutes	100	Lactobacillus gallinarum
HG717872.1	1	220	220	EXCLUDE	prok:high GC Gram+	100	Mycobacterium shinjukuense
HG718083.1	1	214	214	EXCLUDE	prok:firmicutes	100	Lactobacillus crispatus
HG718109.1	1	213	213	EXCLUDE	prok:firmicutes	100	Lactobacillus crispatus
