LR538890.1	1	1568	1568	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas diminuta
LR538955.1	537188	537702	2350905	FIX	prok:CFB group bacteria	41	n/a
LR538982.1	1	8109	8109	EXCLUDE	virs:prokaryotic viruses	84	Scuticavirus SMA6
LR538989.1	1	782	782	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA7507
LR539058.1	934573	936767	1138298	FIX	plnt:plants	40	Arachis hypogaea
LR539079.1	1	3328	3328	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA5936
LR539119.1	1	722	722	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas diminuta
LR539144.1	1	7800	7800	EXCLUDE	prok:g-proteobacteria	99	Stenotrophomonas tumulicola
LR539145.1	1	1104	1104	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas diminuta
LR539443.1	1	10131	10131	EXCLUDE	virs:prokaryotic viruses	100	Enterobacteria phage phi80
LR539457.1	1	839	839	EXCLUDE	synt:synthetic	100	synthetic
LR539474.1	1	4720	4720	EXCLUDE	prok:a-proteobacteria	76	Neorhizobium petrolearium
LR539491.1	1	2783	2783	EXCLUDE	virs:prokaryotic viruses	100	Enterobacteria phage phi80
LR539497.1	1	1362	1362	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA7507
LR539519.1	1	1197	1197	EXCLUDE	synt:synthetic	100	synthetic
LR539538.1	1	2729	2729	EXCLUDE	virs:prokaryotic viruses	100	Enterobacteria phage phi80
LR539557.1	1	7805	7805	EXCLUDE	prok:a-proteobacteria	72	Brevundimonas sp. UBA7507
LR539570.1	1	4432	4432	EXCLUDE	prok:a-proteobacteria	99	Brevundimonas diminuta
LR539577.1	1	24442	24442	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas tumulicola
LR539599.1	1	3881	3881	EXCLUDE	prok:a-proteobacteria	100	[Ochrobactrum] quorumnocens
LR539602.1	1	933	933	EXCLUDE	prok:a-proteobacteria	100	Brucella thiophenivorans
LR539621.1	1	2945	2945	EXCLUDE	prok:a-proteobacteria	72	Brevundimonas sp. UBA7507
LR539622.1	1	2400	2400	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA7507
LR539689.1	1	10107	10107	EXCLUDE	virs:prokaryotic viruses	60	Stenotrophomonas cyclobalanopsidis
LR539755.1	1	2512	2512	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas diminuta
LR539837.1	1	2499	2499	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA7507
LR539884.1	1	2261	2261	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas diminuta
LR539899.1	1	645	645	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas diminuta
LR539961.1	1	1549	1549	EXCLUDE	prok:a-proteobacteria	98	Brevundimonas diminuta
LR539968.1	1	879	879	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas diminuta
LR539998.1	562774	564362	1238646	FIX	plnt:plants	54	Arachis hypogaea
LR540009.1	1	989	989	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas maltophilia
LR540017.1	1	1626	1626	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas guildfordensis
LR538500.1	1	1396	1396	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas diminuta
LR538510.1	1	895	895	EXCLUDE	prok:a-proteobacteria	81	Brevundimonas diminuta
LR538552.1	1	729	729	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas diminuta
LR538576.1	1	1632	1632	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA5936
LR538593.1	1	539	539	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas pavanii
LR538679.1	1	4140	4140	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas diminuta
LR538690.1	1	502	502	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas pavanii
LR538782.1	1	633	633	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas diminuta
LR538808.1	1	1651	1651	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas diminuta
