JH880005.1	1	17290	17290	EXCLUDE	virs:prokaryotic viruses	93	Klebsiella phage KP13MC5-1
JH880012.1	1	16570	16570	EXCLUDE	virs:prokaryotic viruses	39	Shimwellia pseudoproteus
JH880038.1	1	13155	13155	EXCLUDE	prok:g-proteobacteria	28	Lysobacter chinensis
JH880055.1	1	11428	11428	EXCLUDE	prok:g-proteobacteria	59	Luteimonas aestuarii
JH880092.1	1	5963	5963	EXCLUDE	virs:prokaryotic viruses	58	Escherichia phage Rac-SA53
JH880104.1	1	4926	4926	EXCLUDE	virs:prokaryotic viruses	14	Cronosvirus GAP227
AMPH01015637.1	1	3820	3820	EXCLUDE	prok:a-proteobacteria	18	Rhodopseudomonas palustris
AMPH01030012.1	1	1396	1396	EXCLUDE	prok:g-proteobacteria	50	Tenebrionicola larvae
JH880165.1	1	1102	1102	EXCLUDE	virs:prokaryotic viruses	100	Klebsiella phage KP13MC5-1
AMPH01029743.1	1	1032	1032	EXCLUDE	prok:g-proteobacteria	82	Stenotrophomonas sp. UBA878
AMPH01008758.1	1	978	978	EXCLUDE	anml:primates	100	Homo sapiens
AMPH01029674.1	1	970	970	EXCLUDE	prok:g-proteobacteria	100	Luteimonas aestuarii
AMPH01010739.1	1	955	955	EXCLUDE	anml:primates	100	Homo sapiens
AMPH01029609.1	1	930	930	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas sp. UBA878
AMPH01008640.1	1	921	921	EXCLUDE	anml:primates	100	Homo sapiens
AMPH01019230.1	1	880	880	EXCLUDE	virs:prokaryotic viruses	100	Klebsiella phage KP13MC5-1
AMPH01029476.1	1	874	874	EXCLUDE	prok:g-proteobacteria	100	Luteimonas aestuarii
AMPH01029477.1	1	872	872	EXCLUDE	prok:g-proteobacteria	86	Aeromonas bivalvium
AMPH01005720.1	1	851	851	EXCLUDE	prok:high GC Gram+	100	Rhodococcus qingshengii
AMPH01029261.1	1	791	791	EXCLUDE	prok:g-proteobacteria	100	Luteimonas aestuarii
JH880204.1	1	730	730	EXCLUDE	prok:g-proteobacteria	100	Salmonella sp. S13
AMPH01028490.1	1	627	627	EXCLUDE	virs:prokaryotic viruses	100	Escherichia phage Rac-SA53
AMPH01028399.1	1	601	601	EXCLUDE	prok:g-proteobacteria	94	Stenotrophomonas sp. UBA878
AMPH01005710.1	1	545	545	EXCLUDE	anml:primates	100	Homo sapiens
AMPH01027633.1	1	510	510	EXCLUDE	prok:g-proteobacteria	62	Stenotrophomonas sp. UBA878
AMPH01027466.1	1	492	492	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas sp. UBA1867
AMPH01018555.1	1	433	433	EXCLUDE	virs:eukaryotic viruses	73	Homo sapiens
AMPH01026198.1	1	396	396	EXCLUDE	prok:g-proteobacteria	89	Luteimonas aestuarii
AMPH01025416.1	1	352	352	EXCLUDE	prok:g-proteobacteria	100	Salmonella sp. M9397
AMPH01024939.1	1	326	326	EXCLUDE	prok:g-proteobacteria	98	Xanthomonas citri
AMPH01024973.1	1	323	323	EXCLUDE	prok:g-proteobacteria	100	Lysobacter chinensis
AMPH01024653.1	1	308	308	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas sp. UBA878
AMPH01006362.1	1	308	308	EXCLUDE	fung:basidiomycetes	93	Filobasidium floriforme
AMPH01023607.1	1	274	274	EXCLUDE	prok:g-proteobacteria	100	Shigella flexneri 7a
AMPH01023285.1	1	263	263	EXCLUDE	virs:eukaryotic viruses	77	Human adenovirus 2
AMPH01010069.1	1	260	260	EXCLUDE	anml:primates	100	Homo sapiens
AMPH01016821.1	1	240	240	EXCLUDE	anml:primates	100	Homo sapiens
AMPH01021504.1	1	218	218	EXCLUDE	prok:g-proteobacteria	100	Lysobacter chinensis
