CCDZ01000108.1	1	18349	18349	EXCLUDE	prok:a-proteobacteria	100	Sphingobium yanoikuyae
CCDZ01000778.1	1	10997	10997	EXCLUDE	prok:a-proteobacteria	68	Sphingobium yanoikuyae
CCDZ01000944.1	1	10358	10358	EXCLUDE	prok:a-proteobacteria	100	Sphingobium yanoikuyae
CCDZ01001529.1	1	8525	8525	EXCLUDE	prok:a-proteobacteria	33	Novosphingobium aerophilum
CCDZ01003378.1	1	5891	5891	EXCLUDE	prok:a-proteobacteria	100	Sphingobium yanoikuyae
CCDZ01004183.1	1	5213	5213	EXCLUDE	prok:a-proteobacteria	100	Sphingobium yanoikuyae
CCDZ01004215.1	1	5188	5188	EXCLUDE	prok:a-proteobacteria	100	Sphingobium yanoikuyae
CCDZ01004252.1	1	5164	5164	EXCLUDE	prok:a-proteobacteria	100	Novosphingobium silvae
CCDZ01004377.1	1	5070	5070	EXCLUDE	prok:a-proteobacteria	60	Sphingopyxis italica
CCDZ01005056.1	1	4634	4634	EXCLUDE	prok:a-proteobacteria	15	Sphingobium estronivorans
CCDZ01005063.1	1	4631	4631	EXCLUDE	prok:a-proteobacteria	49	Sphingomonas mali
CCDZ01005147.1	1	4581	4581	EXCLUDE	prok:a-proteobacteria	98	Sphingobium yanoikuyae
CCDZ01005531.1	1	4352	4352	EXCLUDE	prok:a-proteobacteria	98	Novosphingobium barchaimii
CCDZ01005944.1	1	4129	4129	EXCLUDE	prok:a-proteobacteria	44	Sphingobium cloacae
CCDZ01006409.1	1	3920	3920	EXCLUDE	prok:a-proteobacteria	87	Sphingomonas baiyangensis
CCDZ01007440.1	1	3500	3500	EXCLUDE	prok:a-proteobacteria	100	Sphingobium yanoikuyae
CCDZ01007705.1	1	3414	3414	EXCLUDE	prok:a-proteobacteria	87	Sphingobium yanoikuyae
CCDZ01008411.1	1	3169	3169	EXCLUDE	prok:a-proteobacteria	84	Sphingobium naphthae
CCDZ01008605.1	1	3111	3111	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas abaci
CCDZ01008937.1	1	3018	3018	EXCLUDE	prok:a-proteobacteria	100	Sphingobium yanoikuyae
CCDZ01010197.1	1	2670	2670	EXCLUDE	prok:a-proteobacteria	100	Sphingobium yanoikuyae
CCDZ01011211.1	1	2429	2429	EXCLUDE	prok:a-proteobacteria	91	Sphingobium yanoikuyae
CCDZ01011862.1	1	2286	2286	EXCLUDE	prok:a-proteobacteria	98	Sphingobium yanoikuyae
CCDZ01012582.1	1	2147	2147	EXCLUDE	prok:a-proteobacteria	100	Novosphingobium clariflavum
CCDZ01013669.1	1	1964	1964	EXCLUDE	prok:a-proteobacteria	100	Sphingobium yanoikuyae
CCDZ01013693.1	1	1959	1959	EXCLUDE	prok:a-proteobacteria	99	Novosphingobium barchaimii
CCDZ01014974.1	1	1774	1774	EXCLUDE	prok:a-proteobacteria	52	Novosphingobium guangzhouense
CCDZ01015564.1	1	1695	1695	EXCLUDE	prok:a-proteobacteria	100	Sphingobium algorifonticola
CCDZ01015630.1	1	1687	1687	EXCLUDE	prok:a-proteobacteria	100	Novosphingobium aquimarinum
CCDZ01016362.1	1	1595	1595	EXCLUDE	prok:a-proteobacteria	100	Sphingobium yanoikuyae
CCDZ01017778.1	1	1435	1435	EXCLUDE	prok:a-proteobacteria	100	Sphingobium limneticum
CCDZ01017952.1	1	1418	1418	EXCLUDE	prok:a-proteobacteria	100	Sphingobium yanoikuyae
CCDZ01018808.1	1	1338	1338	EXCLUDE	prok:a-proteobacteria	79	Novosphingobium aquimarinum
CCDZ01020147.1	1	1222	1222	EXCLUDE	prok:a-proteobacteria	100	Sphingobium yanoikuyae
CCDZ01021158.1	1	1144	1144	EXCLUDE	prok:a-proteobacteria	42	Croceicoccus naphthovorans
CCDZ01024371.1	1	945	945	EXCLUDE	prok:a-proteobacteria	94	Sphingobium yanoikuyae
CCDZ01024706.1	1	927	927	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas abaci
CCDZ01025443.1	1	886	886	EXCLUDE	prok:a-proteobacteria	100	Novosphingobium aquimarinum
CCDZ01025445.1	1	885	885	EXCLUDE	prok:a-proteobacteria	100	Novosphingobium clariflavum
CCDZ01025702.1	1	872	872	EXCLUDE	prok:a-proteobacteria	100	Sphingobium yanoikuyae
CCDZ01026734.1	1	823	823	EXCLUDE	prok:a-proteobacteria	100	Sphingobium yanoikuyae
CCDZ01027181.1	1	804	804	EXCLUDE	prok:a-proteobacteria	96	Sphingobium yanoikuyae
CCDZ01027553.1	1	788	788	EXCLUDE	prok:a-proteobacteria	100	Sphingobium yanoikuyae
CCDZ01028060.1	1	766	766	EXCLUDE	prok:a-proteobacteria	58	Sphingobium naphthae
CCDZ01028538.1	1	747	747	EXCLUDE	prok:a-proteobacteria	100	Sphingobium estronivorans
CCDZ01029044.1	1	727	727	EXCLUDE	prok:a-proteobacteria	100	Sphingobium yanoikuyae
CCDZ01029766.1	1	702	702	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas carotinifaciens
CCDZ01030353.1	1	679	679	EXCLUDE	prok:a-proteobacteria	100	Sphingobium yanoikuyae
CCDZ01031033.1	1	656	656	EXCLUDE	prok:a-proteobacteria	100	Sphingobium yanoikuyae
CCDZ01031651.1	1	637	637	EXCLUDE	plnt:plants	100	Solanum verrucosum
CCDZ01031755.1	1	633	633	EXCLUDE	prok:a-proteobacteria	100	Sphingobium yanoikuyae
CCDZ01031827.1	1	631	631	EXCLUDE	prok:a-proteobacteria	100	Sphingobium yanoikuyae
CCDZ01031838.1	1	631	631	EXCLUDE	prok:a-proteobacteria	100	Sphingobium yanoikuyae
CCDZ01031942.1	1	628	628	EXCLUDE	prok:b-proteobacteria	98	Ralstonia pickettii
CCDZ01035301.1	1	533	533	EXCLUDE	prok:a-proteobacteria	100	Novosphingobium silvae
CCDZ01035525.1	1	528	528	EXCLUDE	prok:a-proteobacteria	100	Sphingobium yanoikuyae
CCDZ01035827.1	1	521	521	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas pseudosanguinis
CCDZ01035879.1	1	519	519	EXCLUDE	prok:a-proteobacteria	98	Sphingobium yanoikuyae
CCDZ01037380.1	1	483	483	EXCLUDE	prok:b-proteobacteria	100	Janthinobacterium tructae
CCDZ01038988.1	1	449	449	EXCLUDE	prok:a-proteobacteria	100	Sphingobium yanoikuyae
CCDZ01039944.1	1	430	430	EXCLUDE	prok:a-proteobacteria	100	Sphingobium yanoikuyae
CCDZ01041223.1	1	407	407	EXCLUDE	prok:a-proteobacteria	27	n/a
CCDZ01041619.1	1	400	400	EXCLUDE	prok:a-proteobacteria	94	Sphingobium chungbukense
CCDZ01045226.1	1	343	343	EXCLUDE	prok:a-proteobacteria	100	Sphingobium yanoikuyae
CCDZ01045776.1	1	335	335	EXCLUDE	prok:a-proteobacteria	100	Sphingobium yanoikuyae
CCDZ01046170.1	1	330	330	EXCLUDE	prok:a-proteobacteria	100	Sphingobium yanoikuyae
CCDZ01047141.1	1	318	318	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas pseudosanguinis
CCDZ01047718.1	1	310	310	EXCLUDE	prok:a-proteobacteria	100	Sphingobium yanoikuyae
CCDZ01047759.1	1	310	310	EXCLUDE	prok:a-proteobacteria	100	Sphingobium yanoikuyae
CCDZ01048941.1	1	296	296	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas abaci
CCDZ01050258.1	1	282	282	EXCLUDE	prok:a-proteobacteria	100	Sphingobium scionense
CCDZ01050675.1	1	277	277	EXCLUDE	prok:a-proteobacteria	100	Sphingobium scionense
CCDZ01050709.1	1	277	277	EXCLUDE	prok:a-proteobacteria	89	Sphingomonas echinoides
CCDZ01050862.1	1	275	275	EXCLUDE	prok:a-proteobacteria	90	Rhizorhabdus dicambivorans
CCDZ01050898.1	1	275	275	EXCLUDE	prok:a-proteobacteria	96	Sphingobium chungbukense
CCDZ01052064.1	1	262	262	EXCLUDE	prok:a-proteobacteria	100	Sphingobium yanoikuyae
CCDZ01052193.1	1	261	261	EXCLUDE	prok:a-proteobacteria	100	Sphingobium yanoikuyae
CCDZ01052459.1	1	258	258	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas carotinifaciens
CCDZ01052865.1	1	255	255	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas pseudosanguinis
CCDZ01052978.1	1	253	253	EXCLUDE	prok:a-proteobacteria	79	Rhizorhabdus sp.
CCDZ01053458.1	1	248	248	EXCLUDE	prok:a-proteobacteria	85	Sphingopyxis flava
CCDZ01053508.1	1	248	248	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas koreensis
CCDZ01053583.1	1	247	247	EXCLUDE	prok:a-proteobacteria	96	Sphingobium chungbukense
CCDZ01053727.1	1	246	246	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas trueperi
CCDZ01054023.1	1	242	242	EXCLUDE	prok:a-proteobacteria	100	Novosphingobium silvae
CCDZ01054052.1	1	242	242	EXCLUDE	prok:a-proteobacteria	100	Novosphingobium aquimarinum
CCDZ01054076.1	1	242	242	EXCLUDE	prok:a-proteobacteria	98	Sphingobium chungbukense
CCDZ01054085.1	1	242	242	EXCLUDE	plnt:plants	100	Prunus persica
CCDZ01054145.1	1	241	241	EXCLUDE	prok:a-proteobacteria	100	Sphingobium yanoikuyae
CCDZ01054212.1	1	240	240	EXCLUDE	prok:a-proteobacteria	100	Sphingobium yanoikuyae
CCDZ01055409.1	1	228	228	EXCLUDE	prok:a-proteobacteria	98	Novosphingobium guangzhouense
CCDZ01056829.1	1	215	215	EXCLUDE	prok:a-proteobacteria	81	Rhizorhabdus dicambivorans
CCDZ01056854.1	1	214	214	EXCLUDE	prok:a-proteobacteria	100	Sphingobium yanoikuyae
CCDZ01058323.1	1	202	202	EXCLUDE	prok:a-proteobacteria	100	Sphingobium yanoikuyae
CCDZ01058593.1	1	200	200	EXCLUDE	prok:a-proteobacteria	100	Sphingobium terrigena
CCDZ01058595.1	1	200	200	EXCLUDE	prok:a-proteobacteria	99	Stakelama pacifica
