CCBM010000014.1	1	3228	3228	EXCLUDE	virs:eukaryotic viruses	98	Rhesus cytomegalovirus strain 68-1.2
CCBM010000028.1	1	2143	2143	EXCLUDE	prok:g-proteobacteria	98	Escherichia sp.
CCBM010000036.1	1	1854	1854	EXCLUDE	virs:prokaryotic viruses	94	Enterobacteria phage P7
CCBM010000037.1	1	2201	2201	EXCLUDE	virs:prokaryotic viruses	63	Cupriavidus pauculus
CCBM010000130.1	1	2064	2064	EXCLUDE	prok:g-proteobacteria	65	Pseudomonas glycinae
CCBM010000159.1	1	2322	2322	EXCLUDE	virs:prokaryotic viruses	68	Cupriavidus pauculus
CCBM010000188.1	1	2892	2892	EXCLUDE	anml:mammals	98	Ovis aries
CCBM010000195.1	1	2011	2011	EXCLUDE	anml:mammals	95	Ovis aries
CCBM010000295.1	1	1947	1947	EXCLUDE	virs:prokaryotic viruses	71	Huaxiibacter chinensis
CCBM010000332.1	1	2615	2615	EXCLUDE	virs:eukaryotic viruses	76	Alicyclobacillus fastidiosus
CCBM010000482.1	1	3992	3992	EXCLUDE	anml:mammals	95	Ovis aries
