JAMRXZ010000016.1	1	89647	89647	EXCLUDE	prok:g-proteobacteria	95	Stenotrophomonas indicatrix
JAMRXZ010000027.1	1	94041	94041	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JAMRXZ010000034.1	1	25502	25502	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000037.1	1	49931	49931	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000038.1	1	38258	38258	EXCLUDE	prok:g-proteobacteria	86	Stenotrophomonas indicatrix
JAMRXZ010000039.1	1	39869	39869	EXCLUDE	prok:g-proteobacteria	93	Stenotrophomonas indicatrix
JAMRXZ010000040.1	1	70356	70356	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JAMRXZ010000048.1	1	676830	676830	EXCLUDE	prok:a-proteobacteria	93	Phyllobacterium calauticae
JAMRXZ010000052.1	1	35152	35152	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000053.1	1	192705	192705	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000054.1	1	204020	204020	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JAMRXZ010000055.1	1	28425	28425	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000056.1	1	205934	205934	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JAMRXZ010000057.1	1	256263	256263	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000061.1	1	89499	89499	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas indicatrix
JAMRXZ010000063.1	1	30434	30434	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000065.1	1	28929	28929	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000067.1	1	37394	37394	EXCLUDE	prok:g-proteobacteria	83	Stenotrophomonas indicatrix
JAMRXZ010000068.1	1	29269	29269	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000070.1	1	49367	49367	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000072.1	1	33461	33461	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000073.1	1	50908	50908	EXCLUDE	prok:firmicutes	98	Lysinibacillus sp. UBA5990
JAMRXZ010000074.1	1	31610	31610	EXCLUDE	prok:firmicutes	100	Lysinibacillus sp. UBA5990
JAMRXZ010000075.1	1	58415	58415	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas indicatrix
JAMRXZ010000077.1	1	108086	108086	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JAMRXZ010000078.1	1	38081	38081	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000079.1	1	44665	44665	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000080.1	1	42771	42771	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000081.1	1	37259	37259	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JAMRXZ010000082.1	1	40163	40163	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000085.1	1	24349	24349	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000088.1	1	314616	314616	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JAMRXZ010000091.1	1	25328	25328	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000092.1	1	39878	39878	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000093.1	1	38546	38546	EXCLUDE	prok:firmicutes	100	Lysinibacillus sp. UBA5990
JAMRXZ010000097.1	1	41498	41498	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas indicatrix
JAMRXZ010000098.1	1	36082	36082	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000099.1	1	37337	37337	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000100.1	1	41901	41901	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000101.1	1	53063	53063	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000103.1	1	48371	48371	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000106.1	1	53173	53173	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000108.1	1	27757	27757	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000109.1	1	30628	30628	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
JAMRXZ010000110.1	1	45602	45602	EXCLUDE	prok:g-proteobacteria	92	Stenotrophomonas indicatrix
JAMRXZ010000112.1	1	93760	93760	EXCLUDE	prok:firmicutes	96	Paenibacillus taichungensis
JAMRXZ010000114.1	1	75575	75575	EXCLUDE	prok:firmicutes	80	Lysinibacillus sp. UBA5990
JAMRXZ010000115.1	1	34058	34058	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
JAMRXZ010000116.1	1	126876	126876	EXCLUDE	prok:firmicutes	97	Paenibacillus taichungensis
JAMRXZ010000117.1	1	34931	34931	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000119.1	1	36367	36367	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000125.1	1	132788	132788	EXCLUDE	prok:firmicutes	97	Lysinibacillus sp. UBA5990
JAMRXZ010000128.1	1	62773	62773	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JAMRXZ010000129.1	1	30131	30131	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000130.1	1	236322	236322	EXCLUDE	prok:firmicutes	97	Paenibacillus taichungensis
JAMRXZ010000135.1	1	131351	131351	EXCLUDE	prok:firmicutes	87	Paenibacillus taichungensis
JAMRXZ010000136.1	1	37652	37652	EXCLUDE	prok:g-proteobacteria	85	Stenotrophomonas indicatrix
JAMRXZ010000137.1	1	27109	27109	EXCLUDE	prok:g-proteobacteria	93	Stenotrophomonas indicatrix
JAMRXZ010000138.1	1	36233	36233	EXCLUDE	prok:g-proteobacteria	87	Stenotrophomonas indicatrix
JAMRXZ010000140.1	1	66664	66664	EXCLUDE	prok:firmicutes	86	Paenibacillus taichungensis
JAMRXZ010000142.1	1	348322	348322	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000143.1	1	36953	36953	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000145.1	1	29764	29764	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000148.1	1	49209	49209	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000150.1	1	40659	40659	EXCLUDE	prok:g-proteobacteria	90	Stenotrophomonas indicatrix
JAMRXZ010000151.1	1	60953	60953	EXCLUDE	prok:firmicutes	97	Paenibacillus taichungensis
JAMRXZ010000152.1	1	28942	28942	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000156.1	1	44623	44623	EXCLUDE	prok:firmicutes	100	Lysinibacillus sp. UBA5990
JAMRXZ010000157.1	1	302893	302893	EXCLUDE	prok:firmicutes	85	Paenibacillus taichungensis
JAMRXZ010000158.1	1	150153	150153	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JAMRXZ010000159.1	1	98259	98259	EXCLUDE	prok:firmicutes	93	Paenibacillus taichungensis
JAMRXZ010000161.1	1	43331	43331	EXCLUDE	prok:g-proteobacteria	78	Stenotrophomonas indicatrix
JAMRXZ010000163.1	1	137873	137873	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JAMRXZ010000165.1	1	33121	33121	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000168.1	1	44231	44231	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
JAMRXZ010000171.1	1	56689	56689	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000172.1	1	35410	35410	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000173.1	1	58821	58821	EXCLUDE	prok:g-proteobacteria	70	Stenotrophomonas indicatrix
JAMRXZ010000174.1	1	32587	32587	EXCLUDE	prok:g-proteobacteria	86	Stenotrophomonas indicatrix
JAMRXZ010000176.1	1	36853	36853	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000178.1	1	241153	241153	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JAMRXZ010000180.1	1	34091	34091	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000181.1	1	84686	84686	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JAMRXZ010000183.1	1	31538	31538	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000184.1	1	43271	43271	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000185.1	1	58208	58208	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000190.1	1	43398	43398	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000191.1	1	43574	43574	EXCLUDE	prok:g-proteobacteria	95	Stenotrophomonas indicatrix
JAMRXZ010000194.1	1	25349	25349	EXCLUDE	prok:g-proteobacteria	95	Stenotrophomonas indicatrix
JAMRXZ010000196.1	1	50823	50823	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000198.1	1	28679	28679	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000199.1	1	36543	36543	EXCLUDE	prok:g-proteobacteria	74	Stenotrophomonas indicatrix
JAMRXZ010000201.1	1	39677	39677	EXCLUDE	prok:g-proteobacteria	84	Stenotrophomonas indicatrix
JAMRXZ010000202.1	1	59871	59871	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000203.1	1	403762	403762	EXCLUDE	prok:a-proteobacteria	97	Phyllobacterium calauticae
JAMRXZ010000206.1	1	106552	106552	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000207.1	1	105954	105954	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JAMRXZ010000208.1	1	33700	33700	EXCLUDE	prok:g-proteobacteria	82	Stenotrophomonas indicatrix
JAMRXZ010000210.1	1	23375	23375	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000213.1	1	29605	29605	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000214.1	1	81891	81891	EXCLUDE	prok:firmicutes	96	Paenibacillus taichungensis
JAMRXZ010000215.1	1	31540	31540	EXCLUDE	prok:g-proteobacteria	95	Stenotrophomonas indicatrix
JAMRXZ010000216.1	1	61262	61262	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000217.1	1	25189	25189	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000218.1	1	50037	50037	EXCLUDE	prok:g-proteobacteria	95	Stenotrophomonas indicatrix
JAMRXZ010000219.1	1	37926	37926	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000220.1	1	84178	84178	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000221.1	1	40645	40645	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000222.1	1	31938	31938	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000223.1	1	27823	27823	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000224.1	1	28546	28546	EXCLUDE	prok:g-proteobacteria	85	Stenotrophomonas indicatrix
JAMRXZ010000225.1	1	43403	43403	EXCLUDE	prok:firmicutes	93	Paenibacillus taichungensis
JAMRXZ010000227.1	1	46185	46185	EXCLUDE	prok:g-proteobacteria	86	Stenotrophomonas indicatrix
JAMRXZ010000228.1	1	50731	50731	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000229.1	1	48739	48739	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000230.1	1	38932	38932	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas indicatrix
JAMRXZ010000231.1	1	25007	25007	EXCLUDE	prok:g-proteobacteria	78	Stenotrophomonas indicatrix
JAMRXZ010000232.1	1	32845	32845	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000236.1	1	37420	37420	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000237.1	1	29219	29219	EXCLUDE	prok:g-proteobacteria	95	Stenotrophomonas indicatrix
JAMRXZ010000238.1	1	36440	36440	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000240.1	1	109190	109190	EXCLUDE	prok:firmicutes	93	Paenibacillus taichungensis
JAMRXZ010000241.1	1	21040	21040	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000242.1	1	103183	103183	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000244.1	1	46963	46963	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000247.1	1	31503	31503	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000248.1	1	31382	31382	EXCLUDE	prok:firmicutes	100	Lysinibacillus sp. UBA5990
JAMRXZ010000249.1	1	34852	34852	EXCLUDE	prok:g-proteobacteria	83	Stenotrophomonas indicatrix
JAMRXZ010000251.1	1	24947	24947	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas indicatrix
JAMRXZ010000252.1	1	47298	47298	EXCLUDE	prok:g-proteobacteria	74	Stenotrophomonas indicatrix
JAMRXZ010000253.1	1	55235	55235	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
JAMRXZ010000254.1	1	45710	45710	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000255.1	1	90066	90066	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JAMRXZ010000256.1	1	116758	116758	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JAMRXZ010000258.1	1	36631	36631	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000259.1	1	70291	70291	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JAMRXZ010000261.1	1	29644	29644	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000263.1	1	44177	44177	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000264.1	1	53417	53417	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000265.1	1	36801	36801	EXCLUDE	prok:g-proteobacteria	95	Stenotrophomonas indicatrix
JAMRXZ010000266.1	1	26825	26825	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000267.1	1	76272	76272	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000269.1	1	88802	88802	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JAMRXZ010000272.1	1	31629	31629	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000274.1	1	28168	28168	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas indicatrix
JAMRXZ010000275.1	1	41752	41752	EXCLUDE	prok:g-proteobacteria	94	Stenotrophomonas indicatrix
JAMRXZ010000277.1	1	31868	31868	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000278.1	1	41327	41327	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000279.1	1	39565	39565	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas indicatrix
JAMRXZ010000280.1	1	39578	39578	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000281.1	1	53730	53730	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JAMRXZ010000282.1	1	64491	64491	EXCLUDE	prok:g-proteobacteria	94	Stenotrophomonas indicatrix
JAMRXZ010000283.1	1	49519	49519	EXCLUDE	prok:firmicutes	100	Lysinibacillus sp. UBA5990
JAMRXZ010000285.1	1	37448	37448	EXCLUDE	prok:g-proteobacteria	78	Stenotrophomonas indicatrix
JAMRXZ010000286.1	1	22917	22917	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000287.1	1	42600	42600	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000288.1	1	28373	28373	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000290.1	1	31267	31267	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000291.1	1	34866	34866	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000293.1	1	27360	27360	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000294.1	1	30831	30831	EXCLUDE	prok:g-proteobacteria	91	Stenotrophomonas indicatrix
JAMRXZ010000297.1	1	31126	31126	EXCLUDE	prok:g-proteobacteria	95	Stenotrophomonas indicatrix
JAMRXZ010000298.1	1	56830	56830	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000299.1	1	26335	26335	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000300.1	1	57879	57879	EXCLUDE	prok:g-proteobacteria	86	Stenotrophomonas indicatrix
JAMRXZ010000301.1	1	23354	23354	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000303.1	1	60885	60885	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000304.1	1	97144	97144	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000305.1	1	29534	29534	EXCLUDE	prok:g-proteobacteria	69	Stenotrophomonas indicatrix
JAMRXZ010000306.1	1	32111	32111	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000307.1	1	65982	65982	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000308.1	1	78199	78199	EXCLUDE	prok:firmicutes	96	Lysinibacillus sp. UBA5990
JAMRXZ010000309.1	1	40820	40820	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
JAMRXZ010000310.1	1	42857	42857	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000311.1	1	31666	31666	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas indicatrix
JAMRXZ010000312.1	1	23292	23292	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000313.1	1	60419	60419	EXCLUDE	prok:firmicutes	97	Paenibacillus taichungensis
JAMRXZ010000314.1	1	39343	39343	EXCLUDE	prok:g-proteobacteria	83	Stenotrophomonas indicatrix
JAMRXZ010000315.1	1	42222	42222	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000316.1	1	33484	33484	EXCLUDE	prok:g-proteobacteria	88	Stenotrophomonas indicatrix
JAMRXZ010000317.1	1	62090	62090	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas indicatrix
JAMRXZ010000318.1	1	18432	18432	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
JAMRXZ010000319.1	1	23788	23788	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000323.1	1	46751	46751	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas indicatrix
JAMRXZ010000325.1	1	32629	32629	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000326.1	1	32325	32325	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000327.1	1	29280	29280	EXCLUDE	prok:g-proteobacteria	78	Stenotrophomonas indicatrix
JAMRXZ010000329.1	1	347373	347373	EXCLUDE	prok:firmicutes	96	Paenibacillus taichungensis
JAMRXZ010000331.1	1	51302	51302	EXCLUDE	prok:g-proteobacteria	91	Stenotrophomonas indicatrix
JAMRXZ010000334.1	1	46187	46187	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000335.1	1	43505	43505	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000336.1	1	33651	33651	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas indicatrix
JAMRXZ010000337.1	1	41620	41620	EXCLUDE	prok:firmicutes	100	Lysinibacillus sp. UBA5990
JAMRXZ010000339.1	1	63957	63957	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JAMRXZ010000340.1	1	31932	31932	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000341.1	1	42213	42213	EXCLUDE	prok:firmicutes	100	Lysinibacillus sp. UBA5990
JAMRXZ010000342.1	1	46341	46341	EXCLUDE	prok:firmicutes	100	Lysinibacillus sp. UBA5990
JAMRXZ010000344.1	1	37058	37058	EXCLUDE	prok:g-proteobacteria	94	Stenotrophomonas indicatrix
JAMRXZ010000345.1	1	30402	30402	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000346.1	1	44540	44540	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000348.1	1	31742	31742	EXCLUDE	prok:g-proteobacteria	76	Stenotrophomonas indicatrix
JAMRXZ010000349.1	1	44554	44554	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
JAMRXZ010000350.1	1	32724	32724	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000351.1	1	42055	42055	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000352.1	1	30618	30618	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000353.1	1	34374	34374	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000354.1	1	26751	26751	EXCLUDE	prok:firmicutes	61	Lysinibacillus sp. UBA6686
JAMRXZ010000355.1	1	46659	46659	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas indicatrix
JAMRXZ010000356.1	1	44998	44998	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000358.1	1	35380	35380	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000360.1	1	18963	18963	EXCLUDE	prok:g-proteobacteria	92	Stenotrophomonas indicatrix
JAMRXZ010000363.1	1	35472	35472	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000366.1	1	26831	26831	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000370.1	1	35905	35905	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000371.1	1	44405	44405	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000373.1	1	38557	38557	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000374.1	1	32907	32907	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000376.1	1	34602	34602	EXCLUDE	prok:g-proteobacteria	95	Stenotrophomonas indicatrix
JAMRXZ010000377.1	1	73233	73233	EXCLUDE	prok:firmicutes	97	Paenibacillus taichungensis
JAMRXZ010000378.1	1	38071	38071	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000379.1	1	27770	27770	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000380.1	1	50221	50221	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000381.1	1	47783	47783	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000382.1	1	34573	34573	EXCLUDE	prok:firmicutes	100	Lysinibacillus sp. UBA5990
JAMRXZ010000383.1	1	43470	43470	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000384.1	1	28296	28296	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000385.1	1	51522	51522	EXCLUDE	prok:g-proteobacteria	81	Stenotrophomonas indicatrix
JAMRXZ010000386.1	1	36124	36124	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000388.1	1	33981	33981	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000389.1	1	34642	34642	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000390.1	1	37077	37077	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000391.1	1	37015	37015	EXCLUDE	prok:g-proteobacteria	82	Stenotrophomonas indicatrix
JAMRXZ010000395.1	1	52997	52997	EXCLUDE	prok:firmicutes	98	Lysinibacillus sp. UBA5990
JAMRXZ010000396.1	1	29481	29481	EXCLUDE	prok:g-proteobacteria	78	Stenotrophomonas pavanii
JAMRXZ010000397.1	1	57268	57268	EXCLUDE	prok:g-proteobacteria	95	Stenotrophomonas indicatrix
JAMRXZ010000398.1	1	40542	40542	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000401.1	1	46615	46615	EXCLUDE	prok:g-proteobacteria	89	Stenotrophomonas indicatrix
JAMRXZ010000402.1	1	56219	56219	EXCLUDE	prok:firmicutes	97	Paenibacillus taichungensis
JAMRXZ010000403.1	1	80137	80137	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JAMRXZ010000405.1	1	43785	43785	EXCLUDE	prok:g-proteobacteria	90	Stenotrophomonas indicatrix
JAMRXZ010000407.1	1	140118	140118	EXCLUDE	prok:firmicutes	96	Paenibacillus taichungensis
JAMRXZ010000408.1	1	29583	29583	EXCLUDE	prok:g-proteobacteria	94	Stenotrophomonas indicatrix
JAMRXZ010000410.1	1	30346	30346	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000411.1	1	41319	41319	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000413.1	1	46086	46086	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
JAMRXZ010000415.1	1	77191	77191	EXCLUDE	prok:g-proteobacteria	94	Stenotrophomonas indicatrix
JAMRXZ010000416.1	1	46835	46835	EXCLUDE	prok:g-proteobacteria	94	Stenotrophomonas indicatrix
JAMRXZ010000418.1	1	64146	64146	EXCLUDE	prok:g-proteobacteria	68	Stenotrophomonas indicatrix
JAMRXZ010000419.1	1	54314	54314	EXCLUDE	prok:g-proteobacteria	81	Stenotrophomonas indicatrix
JAMRXZ010000420.1	1	36317	36317	EXCLUDE	prok:g-proteobacteria	56	Stenotrophomonas indicatrix
JAMRXZ010000421.1	1	42062	42062	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000423.1	1	28102	28102	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000424.1	1	39702	39702	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000425.1	1	26202	26202	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas indicatrix
JAMRXZ010000426.1	1	40402	40402	EXCLUDE	prok:g-proteobacteria	84	Stenotrophomonas indicatrix
JAMRXZ010000428.1	1	35415	35415	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000430.1	1	34274	34274	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000431.1	1	39003	39003	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000432.1	1	39626	39626	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000433.1	1	27347	27347	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JAMRXZ010000434.1	1	73209	73209	EXCLUDE	prok:firmicutes	97	Paenibacillus taichungensis
JAMRXZ010000435.1	1	43204	43204	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000436.1	1	48449	48449	EXCLUDE	prok:firmicutes	96	Paenibacillus taichungensis
JAMRXZ010000438.1	1	99344	99344	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JAMRXZ010000439.1	1	49980	49980	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000442.1	1	32295	32295	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
JAMRXZ010000443.1	1	33477	33477	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000444.1	1	31297	31297	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000448.1	1	24026	24026	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000449.1	1	35576	35576	EXCLUDE	prok:g-proteobacteria	71	Stenotrophomonas indicatrix
JAMRXZ010000450.1	1	30598	30598	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000452.1	1	35548	35548	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000453.1	1	35250	35250	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000454.1	1	42524	42524	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
JAMRXZ010000457.1	1	32053	32053	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000458.1	1	36896	36896	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas indicatrix
JAMRXZ010000459.1	1	24091	24091	EXCLUDE	prok:g-proteobacteria	68	Stenotrophomonas indicatrix
JAMRXZ010000463.1	1	39673	39673	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000464.1	1	29170	29170	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000465.1	1	40479	40479	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
JAMRXZ010000468.1	1	58553	58553	EXCLUDE	prok:g-proteobacteria	94	Stenotrophomonas indicatrix
JAMRXZ010000469.1	1	31734	31734	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000472.1	1	58832	58832	EXCLUDE	prok:g-proteobacteria	88	Stenotrophomonas indicatrix
JAMRXZ010000474.1	1	39527	39527	EXCLUDE	prok:g-proteobacteria	87	Stenotrophomonas indicatrix
JAMRXZ010000475.1	1	48909	48909	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas indicatrix
JAMRXZ010000476.1	1	35715	35715	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000477.1	1	40766	40766	EXCLUDE	prok:g-proteobacteria	91	Stenotrophomonas indicatrix
JAMRXZ010000480.1	1	33429	33429	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
JAMRXZ010000481.1	1	31961	31961	EXCLUDE	prok:g-proteobacteria	95	Stenotrophomonas indicatrix
JAMRXZ010000482.1	1	37382	37382	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000484.1	1	29495	29495	EXCLUDE	prok:g-proteobacteria	93	Stenotrophomonas indicatrix
JAMRXZ010000485.1	1	28024	28024	EXCLUDE	prok:g-proteobacteria	66	Stenotrophomonas indicatrix
JAMRXZ010000486.1	1	40367	40367	EXCLUDE	prok:g-proteobacteria	58	Stenotrophomonas indicatrix
JAMRXZ010000487.1	1	50524	50524	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000488.1	1	35799	35799	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000489.1	1	35778	35778	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
JAMRXZ010000490.1	1	29372	29372	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000491.1	1	38276	38276	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas indicatrix
JAMRXZ010000492.1	1	27494	27494	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000494.1	1	44536	44536	EXCLUDE	prok:firmicutes	94	Paenibacillus taichungensis
JAMRXZ010000495.1	1	33923	33923	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000496.1	1	41394	41394	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000497.1	1	47389	47389	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000498.1	1	56772	56772	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JAMRXZ010000499.1	1	39640	39640	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
JAMRXZ010000501.1	1	36456	36456	EXCLUDE	prok:g-proteobacteria	86	Stenotrophomonas indicatrix
JAMRXZ010000503.1	1	118809	118809	EXCLUDE	prok:firmicutes	88	Paenibacillus taichungensis
JAMRXZ010000505.1	1	33859	33859	EXCLUDE	prok:g-proteobacteria	76	Stenotrophomonas indicatrix
JAMRXZ010000506.1	1	42694	42694	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
JAMRXZ010000507.1	1	38540	38540	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000508.1	1	50681	50681	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
JAMRXZ010000509.1	1	62828	62828	EXCLUDE	prok:g-proteobacteria	95	Stenotrophomonas indicatrix
JAMRXZ010000510.1	1	36716	36716	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000511.1	1	26849	26849	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas indicatrix
JAMRXZ010000513.1	1	27883	27883	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000514.1	1	30828	30828	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000515.1	1	42208	42208	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000517.1	1	28602	28602	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000518.1	1	16349	16349	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000519.1	1	24849	24849	EXCLUDE	prok:g-proteobacteria	62	Stenotrophomonas indicatrix
JAMRXZ010000520.1	1	21849	21849	EXCLUDE	prok:g-proteobacteria	85	Stenotrophomonas indicatrix
JAMRXZ010000521.1	1	28467	28467	EXCLUDE	prok:g-proteobacteria	93	Stenotrophomonas indicatrix
JAMRXZ010000522.1	1	34351	34351	EXCLUDE	prok:g-proteobacteria	93	Stenotrophomonas indicatrix
JAMRXZ010000523.1	1	37077	37077	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000525.1	1	25105	25105	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000526.1	1	108910	108910	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JAMRXZ010000529.1	1	27846	27846	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000530.1	1	86482	86482	EXCLUDE	prok:g-proteobacteria	95	Stenotrophomonas indicatrix
JAMRXZ010000532.1	1	45374	45374	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000533.1	1	35293	35293	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000534.1	1	30375	30375	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000536.1	1	38484	38484	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
JAMRXZ010000537.1	1	30622	30622	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JAMRXZ010000538.1	1	26131	26131	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000540.1	1	32987	32987	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000541.1	1	48633	48633	EXCLUDE	prok:g-proteobacteria	86	Stenotrophomonas indicatrix
JAMRXZ010000542.1	1	36961	36961	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000543.1	1	77934	77934	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JAMRXZ010000544.1	1	42607	42607	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000545.1	1	54000	54000	EXCLUDE	prok:firmicutes	86	Paenibacillus taichungensis
JAMRXZ010000546.1	1	30907	30907	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000547.1	1	29581	29581	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000548.1	1	38709	38709	EXCLUDE	prok:g-proteobacteria	85	Stenotrophomonas indicatrix
JAMRXZ010000550.1	1	71793	71793	EXCLUDE	prok:firmicutes	98	Lysinibacillus sp. UBA5990
JAMRXZ010000551.1	1	35245	35245	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000552.1	1	44930	44930	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000553.1	1	35934	35934	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas indicatrix
JAMRXZ010000554.1	1	43662	43662	EXCLUDE	prok:firmicutes	87	Paenibacillus taichungensis
JAMRXZ010000555.1	1	28855	28855	EXCLUDE	prok:g-proteobacteria	94	Stenotrophomonas indicatrix
JAMRXZ010000556.1	1	50770	50770	EXCLUDE	prok:g-proteobacteria	90	Stenotrophomonas indicatrix
JAMRXZ010000557.1	1	36633	36633	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000558.1	1	51705	51705	EXCLUDE	prok:firmicutes	82	Paenibacillus taichungensis
JAMRXZ010000559.1	1	20653	20653	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000560.1	1	34606	34606	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000561.1	1	45505	45505	EXCLUDE	prok:firmicutes	94	Lysinibacillus sp. UBA5990
JAMRXZ010000562.1	1	44775	44775	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
JAMRXZ010000564.1	1	54399	54399	EXCLUDE	prok:firmicutes	85	Lysinibacillus sp. UBA5990
JAMRXZ010000565.1	1	50156	50156	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000566.1	1	37807	37807	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000568.1	1	33542	33542	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000574.1	1	27159	27159	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000575.1	1	28223	28223	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000576.1	1	27454	27454	EXCLUDE	prok:g-proteobacteria	94	Stenotrophomonas indicatrix
JAMRXZ010000577.1	1	26613	26613	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000578.1	1	33139	33139	EXCLUDE	prok:g-proteobacteria	80	Stenotrophomonas indicatrix
JAMRXZ010000579.1	1	26194	26194	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000581.1	1	44823	44823	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000582.1	1	22708	22708	EXCLUDE	prok:g-proteobacteria	85	Stenotrophomonas pavanii
JAMRXZ010000583.1	1	30209	30209	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000584.1	1	49633	49633	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000585.1	1	28492	28492	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000586.1	1	36809	36809	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000587.1	1	26290	26290	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000589.1	1	43572	43572	EXCLUDE	prok:g-proteobacteria	54	Stenotrophomonas indicatrix
JAMRXZ010000590.1	1	35625	35625	EXCLUDE	prok:g-proteobacteria	93	Stenotrophomonas indicatrix
JAMRXZ010000593.1	1	79787	79787	EXCLUDE	prok:g-proteobacteria	86	Stenotrophomonas indicatrix
JAMRXZ010000594.1	1	37456	37456	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000595.1	1	34079	34079	EXCLUDE	prok:g-proteobacteria	94	Stenotrophomonas indicatrix
JAMRXZ010000596.1	1	35845	35845	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000597.1	1	26985	26985	EXCLUDE	prok:g-proteobacteria	85	Stenotrophomonas indicatrix
JAMRXZ010000598.1	1	38734	38734	EXCLUDE	prok:firmicutes	100	Lysinibacillus sp. UBA5990
JAMRXZ010000599.1	1	72553	72553	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas indicatrix
JAMRXZ010000600.1	1	48794	48794	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000602.1	1	34898	34898	EXCLUDE	prok:g-proteobacteria	88	Stenotrophomonas indicatrix
JAMRXZ010000604.1	1	41791	41791	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000606.1	1	92448	92448	EXCLUDE	prok:g-proteobacteria	95	Stenotrophomonas indicatrix
JAMRXZ010000607.1	1	25229	25229	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000608.1	1	45622	45622	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000610.1	1	55753	55753	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000612.1	1	35911	35911	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000613.1	1	26848	26848	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas indicatrix
JAMRXZ010000614.1	1	36342	36342	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas indicatrix
JAMRXZ010000617.1	1	56329	56329	EXCLUDE	prok:firmicutes	98	Paenibacillus xylanexedens
JAMRXZ010000618.1	1	47026	47026	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas indicatrix
JAMRXZ010000619.1	1	27281	27281	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000621.1	1	43388	43388	EXCLUDE	prok:firmicutes	100	Lysinibacillus sp. UBA5990
JAMRXZ010000622.1	1	35559	35559	EXCLUDE	prok:g-proteobacteria	91	Stenotrophomonas indicatrix
JAMRXZ010000624.1	1	24070	24070	EXCLUDE	prok:g-proteobacteria	87	Stenotrophomonas indicatrix
JAMRXZ010000625.1	1	29930	29930	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas indicatrix
JAMRXZ010000627.1	1	29956	29956	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000631.1	1	53342	53342	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas indicatrix
JAMRXZ010000634.1	1	44233	44233	EXCLUDE	prok:g-proteobacteria	85	Stenotrophomonas indicatrix
JAMRXZ010000635.1	1	36529	36529	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000636.1	1	51208	51208	EXCLUDE	prok:g-proteobacteria	85	Stenotrophomonas indicatrix
JAMRXZ010000639.1	1	36800	36800	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000640.1	1	41999	41999	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000641.1	1	37746	37746	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000645.1	1	28337	28337	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000648.1	1	39254	39254	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000650.1	1	56566	56566	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000651.1	1	48954	48954	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000653.1	1	26448	26448	EXCLUDE	prok:g-proteobacteria	49	Stenotrophomonas indicatrix
JAMRXZ010000654.1	1	30940	30940	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000655.1	1	29644	29644	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas indicatrix
JAMRXZ010000658.1	1	34122	34122	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
JAMRXZ010000659.1	1	29551	29551	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
JAMRXZ010000661.1	1	43544	43544	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
JAMRXZ010000662.1	1	33345	33345	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000664.1	1	24802	24802	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000666.1	1	36484	36484	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000667.1	1	38500	38500	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000669.1	1	38827	38827	EXCLUDE	prok:g-proteobacteria	84	Stenotrophomonas indicatrix
JAMRXZ010000670.1	1	38721	38721	EXCLUDE	prok:g-proteobacteria	95	Stenotrophomonas indicatrix
JAMRXZ010000671.1	1	27405	27405	EXCLUDE	prok:g-proteobacteria	71	Stenotrophomonas indicatrix
JAMRXZ010000672.1	1	31593	31593	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000673.1	1	64139	64139	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000674.1	1	28562	28562	EXCLUDE	prok:g-proteobacteria	85	Stenotrophomonas indicatrix
JAMRXZ010000675.1	1	48218	48218	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000676.1	1	56846	56846	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000680.1	1	43623	43623	EXCLUDE	prok:g-proteobacteria	66	Stenotrophomonas indicatrix
JAMRXZ010000681.1	1	25299	25299	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000682.1	1	40341	40341	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
JAMRXZ010000684.1	1	28773	28773	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000685.1	1	56194	56194	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000687.1	1	31564	31564	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000689.1	1	34655	34655	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000691.1	1	54154	54154	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000692.1	1	33899	33899	EXCLUDE	prok:g-proteobacteria	95	Stenotrophomonas indicatrix
JAMRXZ010000693.1	1	27200	27200	EXCLUDE	prok:g-proteobacteria	80	Stenotrophomonas indicatrix
JAMRXZ010000694.1	1	42270	42270	EXCLUDE	prok:g-proteobacteria	95	Stenotrophomonas indicatrix
JAMRXZ010000696.1	1	32015	32015	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000697.1	1	29833	29833	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000699.1	1	26787	26787	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas indicatrix
JAMRXZ010000700.1	1	31248	31248	EXCLUDE	prok:g-proteobacteria	95	Stenotrophomonas indicatrix
JAMRXZ010000702.1	1	38269	38269	EXCLUDE	prok:firmicutes	85	Paenibacillus taichungensis
JAMRXZ010000704.1	1	30004	30004	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000705.1	1	39398	39398	EXCLUDE	prok:g-proteobacteria	90	Stenotrophomonas indicatrix
JAMRXZ010000706.1	1	37484	37484	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
JAMRXZ010000707.1	1	33175	33175	EXCLUDE	prok:g-proteobacteria	84	Stenotrophomonas indicatrix
JAMRXZ010000708.1	1	32366	32366	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas indicatrix
JAMRXZ010000709.1	1	30556	30556	EXCLUDE	prok:g-proteobacteria	71	Stenotrophomonas indicatrix
JAMRXZ010000713.1	1	29024	29024	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000714.1	1	29125	29125	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000716.1	1	31384	31384	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000717.1	1	29572	29572	EXCLUDE	prok:g-proteobacteria	95	Stenotrophomonas indicatrix
JAMRXZ010000718.1	1	56374	56374	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JAMRXZ010000719.1	1	33131	33131	EXCLUDE	prok:g-proteobacteria	75	Stenotrophomonas indicatrix
JAMRXZ010000720.1	1	30304	30304	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000722.1	1	43666	43666	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000723.1	1	43031	43031	EXCLUDE	prok:g-proteobacteria	58	Stenotrophomonas indicatrix
JAMRXZ010000725.1	1	34824	34824	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000727.1	1	34697	34697	EXCLUDE	prok:g-proteobacteria	71	Stenotrophomonas indicatrix
JAMRXZ010000728.1	1	42168	42168	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000729.1	1	27174	27174	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000730.1	1	58586	58586	EXCLUDE	prok:g-proteobacteria	94	Stenotrophomonas indicatrix
JAMRXZ010000731.1	1	29475	29475	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000732.1	1	72297	72297	EXCLUDE	prok:firmicutes	88	Paenibacillus taichungensis
JAMRXZ010000734.1	1	31747	31747	EXCLUDE	prok:g-proteobacteria	85	Stenotrophomonas indicatrix
JAMRXZ010000735.1	1	28695	28695	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000736.1	1	32404	32404	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000740.1	1	27575	27575	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
JAMRXZ010000741.1	1	31444	31444	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000742.1	1	34445	34445	EXCLUDE	prok:g-proteobacteria	88	Stenotrophomonas indicatrix
JAMRXZ010000743.1	1	27294	27294	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000744.1	1	36150	36150	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
JAMRXZ010000747.1	1	42651	42651	EXCLUDE	prok:g-proteobacteria	87	Stenotrophomonas indicatrix
JAMRXZ010000748.1	1	29466	29466	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000750.1	1	32604	32604	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000751.1	1	42915	42915	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000755.1	1	44027	44027	EXCLUDE	prok:firmicutes	85	Paenibacillus taichungensis
JAMRXZ010000756.1	1	48158	48158	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000758.1	1	32191	32191	EXCLUDE	prok:g-proteobacteria	39	Stenotrophomonas indicatrix
JAMRXZ010000759.1	1	49998	49998	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000760.1	1	39565	39565	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000762.1	1	51500	51500	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000763.1	1	44868	44868	EXCLUDE	prok:g-proteobacteria	90	Stenotrophomonas indicatrix
JAMRXZ010000764.1	1	37556	37556	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JAMRXZ010000767.1	1	32289	32289	EXCLUDE	prok:g-proteobacteria	37	Stenotrophomonas indicatrix
JAMRXZ010000768.1	1	24186	24186	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000769.1	1	40992	40992	EXCLUDE	prok:firmicutes	100	Lysinibacillus sp. UBA5990
JAMRXZ010000770.1	1	47083	47083	EXCLUDE	prok:g-proteobacteria	95	Stenotrophomonas indicatrix
JAMRXZ010000772.1	1	33629	33629	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000773.1	1	32140	32140	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000774.1	1	39900	39900	EXCLUDE	prok:firmicutes	99	Paenibacillus taichungensis
JAMRXZ010000775.1	1	29436	29436	EXCLUDE	prok:g-proteobacteria	64	Stenotrophomonas indicatrix
JAMRXZ010000776.1	1	39022	39022	EXCLUDE	prok:firmicutes	98	Lysinibacillus sp. UBA5990
JAMRXZ010000777.1	1	58275	58275	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
JAMRXZ010000779.1	1	36610	36610	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000780.1	1	50020	50020	EXCLUDE	prok:firmicutes	100	Lysinibacillus sp. UBA5990
JAMRXZ010000781.1	1	44802	44802	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000782.1	1	26997	26997	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
JAMRXZ010000783.1	1	35807	35807	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
JAMRXZ010000784.1	1	28796	28796	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000785.1	1	54564	54564	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000786.1	1	45873	45873	EXCLUDE	prok:g-proteobacteria	86	Stenotrophomonas indicatrix
JAMRXZ010000788.1	1	28605	28605	EXCLUDE	prok:g-proteobacteria	72	Stenotrophomonas indicatrix
JAMRXZ010000789.1	1	34778	34778	EXCLUDE	prok:firmicutes	100	Lysinibacillus sp. UBA5990
JAMRXZ010000791.1	1	32589	32589	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000792.1	1	24638	24638	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000795.1	1	32494	32494	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000796.1	1	31751	31751	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000797.1	1	55976	55976	EXCLUDE	prok:g-proteobacteria	84	Stenotrophomonas indicatrix
JAMRXZ010000799.1	1	37209	37209	EXCLUDE	prok:g-proteobacteria	46	Stenotrophomonas indicatrix
JAMRXZ010000800.1	1	32337	32337	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas indicatrix
JAMRXZ010000802.1	1	58998	58998	EXCLUDE	prok:g-proteobacteria	86	Stenotrophomonas indicatrix
JAMRXZ010000805.1	1	31795	31795	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000809.1	1	23817	23817	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000811.1	1	46668	46668	EXCLUDE	prok:firmicutes	97	Paenibacillus taichungensis
JAMRXZ010000812.1	1	40200	40200	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000815.1	1	30702	30702	EXCLUDE	prok:g-proteobacteria	87	Stenotrophomonas indicatrix
JAMRXZ010000818.1	1	34365	34365	EXCLUDE	prok:g-proteobacteria	94	Stenotrophomonas indicatrix
JAMRXZ010000820.1	1	29351	29351	EXCLUDE	prok:g-proteobacteria	85	Stenotrophomonas indicatrix
JAMRXZ010000821.1	1	29763	29763	EXCLUDE	prok:g-proteobacteria	73	Stenotrophomonas indicatrix
JAMRXZ010000823.1	1	31779	31779	EXCLUDE	prok:g-proteobacteria	88	Stenotrophomonas indicatrix
JAMRXZ010000825.1	1	45184	45184	EXCLUDE	prok:g-proteobacteria	78	Stenotrophomonas indicatrix
JAMRXZ010000826.1	1	28513	28513	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000827.1	1	37689	37689	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000831.1	1	34733	34733	EXCLUDE	prok:g-proteobacteria	83	Stenotrophomonas indicatrix
JAMRXZ010000832.1	1	47409	47409	EXCLUDE	prok:g-proteobacteria	80	Stenotrophomonas indicatrix
JAMRXZ010000833.1	1	28045	28045	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000835.1	1	36907	36907	EXCLUDE	prok:firmicutes	100	Lysinibacillus sp. UBA5990
JAMRXZ010000836.1	1	24522	24522	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000837.1	1	30617	30617	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000838.1	1	35276	35276	EXCLUDE	prok:g-proteobacteria	77	Stenotrophomonas indicatrix
JAMRXZ010000839.1	1	29058	29058	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000840.1	1	37793	37793	EXCLUDE	prok:g-proteobacteria	47	Stenotrophomonas indicatrix
JAMRXZ010000841.1	1	32485	32485	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
JAMRXZ010000844.1	1	29716	29716	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000845.1	1	30177	30177	EXCLUDE	prok:g-proteobacteria	69	Stenotrophomonas indicatrix
JAMRXZ010000847.1	1	29910	29910	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000848.1	1	52916	52916	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000850.1	1	34391	34391	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JAMRXZ010000851.1	1	48853	48853	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000853.1	1	37676	37676	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000854.1	1	64776	64776	EXCLUDE	prok:g-proteobacteria	95	Stenotrophomonas indicatrix
JAMRXZ010000855.1	1	34215	34215	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
JAMRXZ010000856.1	1	45557	45557	EXCLUDE	prok:g-proteobacteria	95	Stenotrophomonas indicatrix
JAMRXZ010000859.1	1	28756	28756	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000861.1	1	39911	39911	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000862.1	1	31593	31593	EXCLUDE	prok:g-proteobacteria	85	Stenotrophomonas indicatrix
JAMRXZ010000863.1	1	23786	23786	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000865.1	1	31687	31687	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000866.1	1	28901	28901	EXCLUDE	prok:firmicutes	92	Lysinibacillus fusiformis
JAMRXZ010000867.1	1	33437	33437	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
JAMRXZ010000868.1	1	36271	36271	EXCLUDE	prok:g-proteobacteria	83	Stenotrophomonas indicatrix
JAMRXZ010000870.1	1	32352	32352	EXCLUDE	prok:firmicutes	100	Lysinibacillus sp. UBA5990
JAMRXZ010000871.1	1	58780	58780	EXCLUDE	prok:g-proteobacteria	95	Stenotrophomonas indicatrix
JAMRXZ010000872.1	1	41878	41878	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000875.1	1	30862	30862	EXCLUDE	prok:firmicutes	100	Lysinibacillus sp. UBA5990
JAMRXZ010000876.1	1	26248	26248	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000877.1	1	26330	26330	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000879.1	1	31639	31639	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
JAMRXZ010000880.1	1	35561	35561	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000881.1	1	26946	26946	EXCLUDE	prok:g-proteobacteria	94	Stenotrophomonas indicatrix
JAMRXZ010000882.1	1	29895	29895	EXCLUDE	prok:g-proteobacteria	94	Stenotrophomonas indicatrix
JAMRXZ010000884.1	1	32038	32038	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000885.1	1	33492	33492	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000886.1	1	67363	67363	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000887.1	1	29976	29976	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000888.1	1	34317	34317	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000889.1	1	32520	32520	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000891.1	1	30315	30315	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000892.1	1	33176	33176	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000893.1	1	43291	43291	EXCLUDE	prok:g-proteobacteria	85	Stenotrophomonas indicatrix
JAMRXZ010000894.1	1	22190	22190	EXCLUDE	prok:g-proteobacteria	93	Stenotrophomonas indicatrix
JAMRXZ010000895.1	1	30142	30142	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000896.1	1	38950	38950	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
JAMRXZ010000898.1	1	40061	40061	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000899.1	1	23824	23824	EXCLUDE	prok:g-proteobacteria	73	Stenotrophomonas indicatrix
JAMRXZ010000902.1	1	25815	25815	EXCLUDE	prok:g-proteobacteria	95	Stenotrophomonas indicatrix
JAMRXZ010000903.1	1	35363	35363	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000904.1	1	31546	31546	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000905.1	1	45571	45571	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000907.1	1	36302	36302	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000908.1	1	30441	30441	EXCLUDE	prok:firmicutes	100	Lysinibacillus sp. UBA5990
JAMRXZ010000909.1	1	34664	34664	EXCLUDE	prok:g-proteobacteria	95	Stenotrophomonas indicatrix
JAMRXZ010000911.1	1	40944	40944	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000915.1	1	35948	35948	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000917.1	1	28959	28959	EXCLUDE	prok:g-proteobacteria	94	Stenotrophomonas indicatrix
JAMRXZ010000920.1	1	33153	33153	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000922.1	1	31229	31229	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000923.1	1	49201	49201	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000926.1	1	28750	28750	EXCLUDE	prok:g-proteobacteria	88	Stenotrophomonas indicatrix
JAMRXZ010000927.1	1	36327	36327	EXCLUDE	prok:g-proteobacteria	82	Stenotrophomonas indicatrix
JAMRXZ010000928.1	1	31792	31792	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000929.1	1	39933	39933	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000931.1	1	22361	22361	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000932.1	1	34472	34472	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas indicatrix
JAMRXZ010000933.1	1	39628	39628	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000934.1	1	21720	21720	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
JAMRXZ010000936.1	1	33283	33283	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000937.1	1	26049	26049	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000938.1	1	31675	31675	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
JAMRXZ010000940.1	1	31664	31664	EXCLUDE	prok:g-proteobacteria	67	Stenotrophomonas indicatrix
JAMRXZ010000941.1	1	29289	29289	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000942.1	1	29435	29435	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000943.1	1	47557	47557	EXCLUDE	prok:firmicutes	100	Lysinibacillus sp. UBA5990
JAMRXZ010000944.1	1	27987	27987	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000947.1	1	34806	34806	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000948.1	1	38412	38412	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000950.1	1	26580	26580	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000951.1	1	25530	25530	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000952.1	1	37635	37635	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000953.1	1	46283	46283	EXCLUDE	prok:g-proteobacteria	80	Stenotrophomonas indicatrix
JAMRXZ010000954.1	1	46752	46752	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000955.1	1	40187	40187	EXCLUDE	prok:firmicutes	100	Lysinibacillus sp. UBA5990
JAMRXZ010000956.1	1	34079	34079	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000957.1	1	31977	31977	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000959.1	1	38398	38398	EXCLUDE	prok:g-proteobacteria	83	Stenotrophomonas indicatrix
JAMRXZ010000963.1	1	46020	46020	EXCLUDE	prok:g-proteobacteria	81	Stenotrophomonas indicatrix
JAMRXZ010000964.1	1	40667	40667	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JAMRXZ010000965.1	1	33828	33828	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000967.1	1	37969	37969	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
JAMRXZ010000969.1	1	27180	27180	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000972.1	1	38919	38919	EXCLUDE	prok:g-proteobacteria	84	Stenotrophomonas indicatrix
JAMRXZ010000974.1	1	41570	41570	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas indicatrix
JAMRXZ010000977.1	1	31070	31070	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000979.1	1	27697	27697	EXCLUDE	prok:g-proteobacteria	95	Stenotrophomonas indicatrix
JAMRXZ010000980.1	1	53376	53376	EXCLUDE	prok:g-proteobacteria	81	Stenotrophomonas indicatrix
JAMRXZ010000981.1	1	26592	26592	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000982.1	1	37503	37503	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000983.1	1	36038	36038	EXCLUDE	prok:g-proteobacteria	84	Stenotrophomonas indicatrix
JAMRXZ010000985.1	1	24117	24117	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000986.1	1	29322	29322	EXCLUDE	prok:g-proteobacteria	78	Stenotrophomonas indicatrix
JAMRXZ010000987.1	1	50148	50148	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000989.1	1	36406	36406	EXCLUDE	prok:g-proteobacteria	95	Stenotrophomonas indicatrix
JAMRXZ010000990.1	1	28694	28694	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010000992.1	1	40677	40677	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010000995.1	1	29585	29585	EXCLUDE	prok:g-proteobacteria	83	Stenotrophomonas indicatrix
JAMRXZ010000996.1	1	48228	48228	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010001000.1	1	32315	32315	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010001001.1	1	30733	30733	EXCLUDE	prok:g-proteobacteria	91	Stenotrophomonas indicatrix
JAMRXZ010001003.1	1	33557	33557	EXCLUDE	prok:firmicutes	100	Lysinibacillus sp. UBA5990
JAMRXZ010001004.1	1	43182	43182	EXCLUDE	prok:g-proteobacteria	84	Stenotrophomonas indicatrix
JAMRXZ010001005.1	1	24679	24679	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010001008.1	1	34699	34699	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas indicatrix
JAMRXZ010001009.1	1	33333	33333	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010001010.1	1	28606	28606	EXCLUDE	prok:firmicutes	100	Lysinibacillus sp. UBA5990
JAMRXZ010001011.1	1	39693	39693	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010001014.1	1	50868	50868	EXCLUDE	prok:g-proteobacteria	94	Stenotrophomonas indicatrix
JAMRXZ010001015.1	1	40486	40486	EXCLUDE	prok:g-proteobacteria	94	Stenotrophomonas indicatrix
JAMRXZ010001016.1	1	46159	46159	EXCLUDE	prok:g-proteobacteria	90	Stenotrophomonas indicatrix
JAMRXZ010001018.1	1	33350	33350	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010001019.1	1	49678	49678	EXCLUDE	prok:g-proteobacteria	87	Stenotrophomonas indicatrix
JAMRXZ010001021.1	1	25656	25656	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas indicatrix
JAMRXZ010001023.1	1	34679	34679	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010001024.1	1	33858	33858	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010001026.1	1	54524	54524	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010001029.1	1	33181	33181	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010001031.1	1	45092	45092	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010001033.1	1	32218	32218	EXCLUDE	prok:g-proteobacteria	80	Stenotrophomonas indicatrix
JAMRXZ010001034.1	1	37380	37380	EXCLUDE	prok:g-proteobacteria	75	Stenotrophomonas indicatrix
JAMRXZ010001036.1	1	39109	39109	EXCLUDE	prok:firmicutes	100	Lysinibacillus sp. UBA5990
JAMRXZ010001037.1	1	37817	37817	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010001038.1	1	32996	32996	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010001039.1	1	30229	30229	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010001040.1	1	48434	48434	EXCLUDE	prok:g-proteobacteria	86	Stenotrophomonas indicatrix
JAMRXZ010001041.1	1	37475	37475	EXCLUDE	prok:firmicutes	100	Lysinibacillus sp. UBA5990
JAMRXZ010001042.1	1	38417	38417	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010001043.1	1	26863	26863	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010001044.1	1	30249	30249	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010001045.1	1	29105	29105	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010001046.1	1	39052	39052	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010001048.1	1	42808	42808	EXCLUDE	prok:firmicutes	100	Lysinibacillus sp. UBA5990
JAMRXZ010001049.1	1	25478	25478	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010001053.1	1	41617	41617	EXCLUDE	prok:g-proteobacteria	76	Stenotrophomonas indicatrix
JAMRXZ010001055.1	1	25882	25882	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010001060.1	1	42298	42298	EXCLUDE	prok:firmicutes	100	Lysinibacillus sp. UBA5990
JAMRXZ010001062.1	1	37693	37693	EXCLUDE	prok:firmicutes	26	Paenibacillus xylanilyticus
JAMRXZ010001067.1	1	21951	21951	EXCLUDE	prok:firmicutes	100	Lysinibacillus sp. UBA5990
JAMRXZ010001068.1	1	32770	32770	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010001069.1	1	32329	32329	EXCLUDE	prok:g-proteobacteria	76	Stenotrophomonas indicatrix
JAMRXZ010001071.1	1	51745	51745	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010001076.1	1	25322	25322	EXCLUDE	prok:g-proteobacteria	81	Stenotrophomonas indicatrix
JAMRXZ010001078.1	1	27289	27289	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas indicatrix
JAMRXZ010001079.1	1	34641	34641	EXCLUDE	prok:firmicutes	87	Lysinibacillus sp. UBA5990
JAMRXZ010001081.1	1	37668	37668	EXCLUDE	prok:g-proteobacteria	81	Stenotrophomonas indicatrix
JAMRXZ010001082.1	1	32547	32547	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010001087.1	1	34126	34126	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010001088.1	1	30269	30269	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas indicatrix
JAMRXZ010001089.1	1	28471	28471	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas indicatrix
JAMRXZ010001091.1	1	28672	28672	EXCLUDE	prok:g-proteobacteria	93	Stenotrophomonas indicatrix
JAMRXZ010001095.1	1	32612	32612	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAMRXZ010001096.1	1	26973	26973	EXCLUDE	prok:firmicutes	100	Lysinibacillus sp. UBA5990
JAMRXZ010001107.1	1	26869	26869	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
