KK720800.1	539	1146	151412	FIX	fung:ascomycetes	89	Colletotrichum karsti
KK720865.1	74256	74969	182836	FIX	prst:alveolates	90	Tetrahymena thermophila
KK721093.1	160624	164524	164524	TRIM	fung:chytrids	13	Neocallimastix californiae
KK721531.1	105181	107035	107035	TRIM	fung:ascomycetes	25	n/a
KK721908.1	1	10420	10420	EXCLUDE	fung:ascomycetes	36	Monosporascus sp. MG133
KK722093.1	119194	120961	120961	TRIM	fung:ascomycetes	48	Paramyrothecium sp. XJ0827
KK722332.1	1	234350	234350	EXCLUDE	prok:b-proteobacteria	54	Rhodoferax bucti
KK723069.1	15561	19680	19680	TRIM	plnt:plants	14	n/a
KK723071.1	201377	205423	205423	TRIM	fung:ascomycetes	17	Hypoxylon rubiginosum
KK723085.1	119572	122839	122839	TRIM	fung:ascomycetes	17	Nemania sp. FL0916
KK723296.1	1	271997	271997	EXCLUDE	prok:b-proteobacteria	60	Rhodoferax aquaticus
KK723757.1	199631	200025	200025	TRIM	plnt:plants	85	Zingiber officinale
KK724566.1	1	204163	204163	EXCLUDE	prok:b-proteobacteria	43	Candidatus Symbiobacter mobilis
KK725834.1	10087	10735	32076	FIX	prst:alveolates	69	Pseudocohnilembus persalinus
KK726493.1	1	1050243	1050243	EXCLUDE	prok:b-proteobacteria	63	Rhodoferax aquaticus
KK727743.1	1	33159	33159	EXCLUDE	fung:ascomycetes	12	Aspergillus homomorphus
KK727744.1	139079	140428	140428	TRIM	fung:ascomycetes	44	Agyrium rufum
KK729730.1	1	177787	177787	EXCLUDE	prok:b-proteobacteria	66	Rhodoferax bucti
KK731285.1	1	87124	87124	EXCLUDE	prok:b-proteobacteria	72	Rhodoferax ferrireducens
