LNBV01000048.1	1	4929	4929	EXCLUDE	virs:prokaryotic viruses	82	Salmonella phage SE_PL
LNBV01000049.1	1	210	210	EXCLUDE	anml:fishes	82	n/a
LNBV01000173.1	1	502	502	EXCLUDE	anml:fishes	98	Pangasianodon hypophthalmus
LNBV01000345.1	1	1051	1051	EXCLUDE	anml:fishes	21	n/a
LNBV01001027.1	1	399	399	EXCLUDE	anml:fishes	94	n/a
LNBV01002003.1	1	1252	1252	EXCLUDE	virs:prokaryotic viruses	91	Salmonella phage Munch
LNBV01002329.1	1	411	411	EXCLUDE	virs:prokaryotic viruses	88	Escherichia phage BF17
LNBV01002516.1	1	416	416	EXCLUDE	anml:fishes	98	n/a
LNBV01002704.1	1	3028	3028	EXCLUDE	anml:fishes	57	Carcharodon carcharias
LNBV01004811.1	1	4821	4821	EXCLUDE	virs:prokaryotic viruses	67	Salmonella phage 7t3
LNBV01005765.1	1	3700	3700	EXCLUDE	anml:insects	24	Anopheles maculipalpis
LNBV01005974.1	1	6231	6231	EXCLUDE	virs:prokaryotic viruses	100	Salmonella phage SE_PL
LNBV01006561.1	1	1994	1994	EXCLUDE	virs:viruses	45	Nannospalax galili
LNBV01006619.1	1	2025	2025	EXCLUDE	virs:prokaryotic viruses	72	Salmonella phage SE_PL
LNBV01007214.1	1	5046	5046	EXCLUDE	virs:prokaryotic viruses	100	Salmonella phage Munch
LNBV01007296.1	1	14487	14487	EXCLUDE	virs:prokaryotic viruses	77	Salmonella phage Munch
LNBV01008243.1	1	4096	4096	EXCLUDE	virs:prokaryotic viruses	92	Salmonella phage 7t3
LNBV01008256.1	1	4931	4931	EXCLUDE	virs:prokaryotic viruses	98	Salmonella phage 7t3
LNBV01008570.1	1	442	442	EXCLUDE	anml:fishes	91	Anguilla anguilla
LNBV01008595.1	1	378	378	EXCLUDE	anml:fishes	88	n/a
LNBV01009919.1	1	6530	6530	EXCLUDE	virs:prokaryotic viruses	90	Salmonella phage SE_PL
LNBV01010303.1	1	766	766	EXCLUDE	virs:prokaryotic viruses	100	Salmonella phage Munch
LNBV01010732.1	1	656	656	EXCLUDE	anml:fishes	96	Petromyzon marinus
LNBV01011447.1	1	3521	3521	EXCLUDE	virs:prokaryotic viruses	73	Salmonella phage Munch
LNBV01011593.1	1	3846	3846	EXCLUDE	virs:prokaryotic viruses	100	Salmonella phage SE_PL
LNBV01011624.1	1	912	912	EXCLUDE	virs:prokaryotic viruses	69	Salmonella phage SE_PL
LNBV01011890.1	1	289	289	EXCLUDE	anml:fishes	98	n/a
LNBV01012323.1	1	239	239	EXCLUDE	anml:fishes	91	n/a
LNBV01012572.1	1	738	738	EXCLUDE	virs:prokaryotic viruses	100	Salmonella phage 7t3
LNBV01013172.1	1	3245	3245	EXCLUDE	virs:prokaryotic viruses	97	Salmonella phage Munch
LNBV01013268.1	1	326	326	EXCLUDE	anml:fishes	95	n/a
LNBV01013520.1	1	2474	2474	EXCLUDE	virs:prokaryotic viruses	91	Salmonella phage SE_PL
LNBV01014147.1	1	1584	1584	EXCLUDE	anml:insects	35	Teleogryllus occipitalis
LNBV01014205.1	1	237	237	EXCLUDE	anml:fishes	87	n/a
LNBV01014441.1	1	494	494	EXCLUDE	virs:eukaryotic viruses	53	n/a
LNBV01014841.1	1	2545	2545	EXCLUDE	virs:prokaryotic viruses	85	Salmonella phage Munch
LNBV01015163.1	1	206	206	EXCLUDE	anml:fishes	85	n/a
LNBV01015255.1	1	5665	5665	EXCLUDE	virs:prokaryotic viruses	100	Salmonella phage Munch
LNBV01015376.1	1	738	738	EXCLUDE	virs:prokaryotic viruses	94	Salmonella phage SE_PL
LNBV01015407.1	1	2417	2417	EXCLUDE	virs:prokaryotic viruses	70	Salmonella phage Munch
LNBV01015525.1	1	330	330	EXCLUDE	anml:fishes	28	n/a
LNBV01016712.1	1	272	272	EXCLUDE	anml:fishes	97	n/a
LNBV01016849.1	1	9761	9761	EXCLUDE	virs:prokaryotic viruses	54	Salmonella phage SE_PL
LNBV01016934.1	1	309	309	EXCLUDE	anml:fishes	82	n/a
LNBV01016952.1	1	3862	3862	EXCLUDE	virs:prokaryotic viruses	100	Salmonella phage Munch
LNBV01018105.1	1	358	358	EXCLUDE	anml:fishes	93	n/a
LNBV01018677.1	709	1290	6181	FIX	plnt:green algae	45	n/a
LNBV01019130.1	1	218	218	EXCLUDE	anml:fishes	100	Carcharodon carcharias
LNBV01019244.1	1	2763	2763	EXCLUDE	anml:primates	31	Homo sapiens
LNBV01019458.1	1	3283	3283	EXCLUDE	virs:prokaryotic viruses	89	Salmonella phage Munch
LNBV01019845.1	1	6284	6284	EXCLUDE	virs:prokaryotic viruses	86	Salmonella phage Munch
LNBV01020564.1	1	3816	3816	EXCLUDE	virs:prokaryotic viruses	70	Salmonella phage 7t3
LNBV01020655.1	1	1152	1152	EXCLUDE	anml:fishes	94	Danio rerio
LNBV01021125.1	1	8624	8624	EXCLUDE	virs:prokaryotic viruses	80	Salmonella phage Munch
LNBV01021669.1	1	200	200	EXCLUDE	anml:fishes	90	n/a
LNBV01022231.1	1	392	392	EXCLUDE	anml:fishes	90	n/a
LNBV01022710.1	1	1561	1561	EXCLUDE	virs:prokaryotic viruses	98	Salmonella phage Munch
LNBV01023652.1	1	6761	6761	EXCLUDE	virs:prokaryotic viruses	57	Salmonella phage Munch
LNBV01024085.1	1	325	325	EXCLUDE	virs:prokaryotic viruses	100	Salmonella phage SE_PL
LNBV01025553.1	1	5118	5118	EXCLUDE	virs:prokaryotic viruses	100	Salmonella phage Munch
LNBV01025718.1	1	633	633	EXCLUDE	virs:prokaryotic viruses	100	Salmonella phage SE_PL
LNBV01026040.1	1	2055	2055	EXCLUDE	virs:prokaryotic viruses	98	Salmonella phage 7t3
LNBV01027532.1	1	238	238	EXCLUDE	virs:prokaryotic viruses	100	Salmonella phage Munch
LNBV01027634.1	1	378	378	EXCLUDE	virs:prokaryotic viruses	100	Salmonella phage Munch
LNBV01027996.1	1	2383	2383	EXCLUDE	virs:prokaryotic viruses	100	Salmonella phage Munch
LNBV01028231.1	1	674	674	EXCLUDE	virs:prokaryotic viruses	76	Salmonella phage SE_PL
LNBV01028877.1	1	639	639	EXCLUDE	virs:prokaryotic viruses	100	Salmonella phage Munch
LNBV01029116.1	1	322	322	EXCLUDE	anml:fishes	93	n/a
LNBV01029883.1	1	4888	4888	EXCLUDE	virs:prokaryotic viruses	100	Salmonella phage 7t3
LNBV01030450.1	1	610	610	EXCLUDE	anml:fishes	84	Carcharodon carcharias
LNBV01030457.1	1	12079	12079	EXCLUDE	virs:prokaryotic viruses	87	Salmonella phage Munch
LNBV01031025.1	1	733	733	EXCLUDE	virs:prokaryotic viruses	100	Salmonella phage SE_PL
LNBV01031197.1	1	1594	1594	EXCLUDE	virs:prokaryotic viruses	100	Salmonella phage Munch
LNBV01031898.1	1	320	320	EXCLUDE	anml:fishes	98	n/a
LNBV01032494.1	1	312	312	EXCLUDE	anml:fishes	98	Carcharodon carcharias
LNBV01032678.1	1	219	219	EXCLUDE	anml:fishes	79	n/a
LNBV01032881.1	1	403	403	EXCLUDE	anml:fishes	100	n/a
LNBV01033090.1	1	396	396	EXCLUDE	anml:fishes	94	Petromyzon marinus
LNBV01033536.1	1	1950	1950	EXCLUDE	virs:prokaryotic viruses	100	Salmonella phage 7t3
LNBV01035170.1	1	442	442	EXCLUDE	anml:fishes	24	n/a
LNBV01035604.1	1	2026	2026	EXCLUDE	virs:prokaryotic viruses	51	Salmonella phage Munch
LNBV01037394.1	1	1133	17442	TRIM	virs:prokaryotic viruses	30	n/a
LNBV01037467.1	1	945	945	EXCLUDE	virs:prokaryotic viruses	100	Salmonella phage Munch
LNBV01037536.1	1	282	282	EXCLUDE	anml:fishes	79	n/a
LNBV01038478.1	1	222	222	EXCLUDE	anml:fishes	28	n/a
LNBV01038688.1	1	7748	7748	EXCLUDE	virs:prokaryotic viruses	95	Salmonella phage Munch
LNBV01039404.1	1	4961	4961	EXCLUDE	virs:prokaryotic viruses	98	Salmonella phage SE_PL
LNBV01040272.1	1	1861	1861	EXCLUDE	virs:prokaryotic viruses	78	Salmonella phage SE_PL
LNBV01040621.1	1	317	317	EXCLUDE	anml:fishes	86	n/a
LNBV01041502.1	1	4250	4250	EXCLUDE	virs:prokaryotic viruses	44	Salmonella phage SE_PL
LNBV01041944.1	1	7521	7521	EXCLUDE	virs:prokaryotic viruses	65	Salmonella phage 7t3
LNBV01042046.1	1	933	933	EXCLUDE	virs:prokaryotic viruses	97	Salmonella phage SE_PL
LNBV01042744.1	1	203	203	EXCLUDE	anml:fishes	89	n/a
LNBV01042810.1	1	328	328	EXCLUDE	anml:fishes	94	n/a
LNBV01042932.1	1	320	320	EXCLUDE	anml:fishes	95	n/a
LNBV01043680.1	1	212	212	EXCLUDE	anml:fishes	93	n/a
LNBV01045770.1	1	325	325	EXCLUDE	anml:fishes	93	n/a
LNBV01046656.1	1	346	346	EXCLUDE	anml:fishes	88	n/a
LNBV01048080.1	1	284	284	EXCLUDE	anml:fishes	98	n/a
LNBV01048399.1	1	862	862	EXCLUDE	virs:prokaryotic viruses	45	Salmonella phage SE_PL
LNBV01049069.1	1	444	444	EXCLUDE	anml:fishes	81	n/a
LNBV01049239.1	1	400	400	EXCLUDE	virs:prokaryotic viruses	98	Salmonella phage SE_PL
LNBV01049818.1	1	217	217	EXCLUDE	anml:fishes	80	n/a
LNBV01049918.1	1	283	283	EXCLUDE	anml:fishes	91	n/a
LNBV01049952.1	1	1206	1206	EXCLUDE	virs:prokaryotic viruses	98	Salmonella phage Munch
LNBV01050288.1	1	978	978	EXCLUDE	anml:fishes	33	n/a
LNBV01050801.1	826	1778	1778	TRIM	prst:alveolates	49	Plasmodium inui
LNBV01051026.1	1	244	244	EXCLUDE	anml:fishes	84	n/a
LNBV01051914.1	1	233	233	EXCLUDE	anml:fishes	83	n/a
LNBV01052031.1	1	284	284	EXCLUDE	anml:fishes	82	n/a
LNBV01052325.1	1	790	790	EXCLUDE	anml:fishes	96	Carcharodon carcharias
LNBV01052766.1	1	397	397	EXCLUDE	anml:fishes	89	n/a
LNBV01053084.1	1	4246	4246	EXCLUDE	anml:fishes	46	Oryzias latipes
LNBV01053123.1	1	273	273	EXCLUDE	anml:fishes	88	n/a
LNBV01054227.1	1	511	511	EXCLUDE	anml:fishes	97	Carcharodon carcharias
LNBV01054324.1	1	204	204	EXCLUDE	anml:fishes	87	n/a
LNBV01054425.1	1	202	202	EXCLUDE	anml:fishes	96	n/a
LNBV01055196.1	1	224	224	EXCLUDE	anml:fishes	98	n/a
LNBV01056110.1	1	228	228	EXCLUDE	anml:fishes	90	n/a
LNBV01057105.1	1	287	287	EXCLUDE	anml:fishes	80	n/a
LNBV01057747.1	1	900	900	EXCLUDE	virs:prokaryotic viruses	100	Salmonella phage SE_PL
LNBV01058286.1	1	4897	4897	EXCLUDE	virs:prokaryotic viruses	54	Salmonella phage Munch
LNBV01058392.1	1	391	391	EXCLUDE	anml:fishes	89	n/a
LNBV01058792.1	1	244	244	EXCLUDE	anml:fishes	83	n/a
LNBV01059936.1	1	306	306	EXCLUDE	anml:fishes	22	n/a
LNBV01060572.1	1	341	341	EXCLUDE	anml:fishes	100	Carcharodon carcharias
LNBV01060638.1	1	815	815	EXCLUDE	anml:fishes	92	Carcharodon carcharias
LNBV01060655.1	1	236	236	EXCLUDE	anml:fishes	87	n/a
LNBV01060882.1	1	351	351	EXCLUDE	anml:fishes	93	n/a
LNBV01060950.1	1	374	374	EXCLUDE	anml:fishes	85	n/a
LNBV01061022.1	1	911	911	EXCLUDE	virs:prokaryotic viruses	98	Salmonella phage Munch
LNBV01061091.1	1	1616	1616	EXCLUDE	anml:fishes	61	Esox lucius
LNBV01061361.1	1	360	360	EXCLUDE	anml:fishes	90	n/a
LNBV01061459.1	1	341	341	EXCLUDE	virs:prokaryotic viruses	100	Salmonella phage Munch
LNBV01063221.1	1	2251	2251	EXCLUDE	anml:fishes	29	Pangasianodon hypophthalmus
LNBV01063234.1	1	235	235	EXCLUDE	virs:eukaryotic viruses	53	n/a
LNBV01063608.1	1	302	302	EXCLUDE	anml:fishes	100	Petromyzon marinus
LNBV01063744.1	1	321	321	EXCLUDE	anml:fishes	95	n/a
LNBV01064033.1	1	255	255	EXCLUDE	virs:prokaryotic viruses	100	Salmonella phage SE_PL
LNBV01064046.1	1	217	217	EXCLUDE	anml:fishes	100	n/a
LNBV01064343.1	1	797	797	EXCLUDE	anml:fishes	23	n/a
LNBV01064361.1	1	708	708	EXCLUDE	anml:fishes	89	Salmo salar
LNBV01064468.1	1	1413	1413	EXCLUDE	anml:fishes	33	Brienomyrus brachyistius
LNBV01064934.1	1	628	628	EXCLUDE	anml:fishes	79	Periophthalmus magnuspinnatus
LNBV01065667.1	1	917	917	EXCLUDE	anml:fishes	73	Periophthalmus magnuspinnatus
LNBV01065860.1	1	245	245	EXCLUDE	anml:fishes	92	n/a
LNBV01066364.1	1	2585	2585	EXCLUDE	virs:prokaryotic viruses	100	Salmonella phage Munch
LNBV01066596.1	1	210	210	EXCLUDE	anml:fishes	35	n/a
LNBV01066929.1	1	263	263	EXCLUDE	anml:fishes	97	n/a
LNBV01067884.1	1	7106	7106	EXCLUDE	virs:prokaryotic viruses	66	Salmonella phage Munch
LNBV01068109.1	1	483	483	EXCLUDE	anml:fishes	87	n/a
LNBV01068442.1	1	355	355	EXCLUDE	anml:fishes	100	Gadus morhua
LNBV01068617.1	1	327	327	EXCLUDE	anml:fishes	91	n/a
LNBV01069052.1	1	556	556	EXCLUDE	anml:fishes	96	Carcharodon carcharias
LNBV01070742.1	1	240	240	EXCLUDE	anml:fishes	95	n/a
LNBV01071132.1	1	313	313	EXCLUDE	anml:fishes	26	n/a
LNBV01071853.1	1	280	280	EXCLUDE	anml:fishes	81	n/a
LNBV01072243.1	1	1078	1078	EXCLUDE	virs:prokaryotic viruses	97	Salmonella phage SE_PL
LNBV01073247.1	1	206	206	EXCLUDE	anml:fishes	100	n/a
