VRTM01000035.1	1	89003	89003	EXCLUDE	prok:a-proteobacteria	98	Agrobacterium tumefaciens
VRTM01000037.1	1	74328	74328	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium fabacearum
VRTM01000038.1	1	68824	68824	EXCLUDE	prok:a-proteobacteria	86	Sphingomonas kyeonggiensis
VRTM01000039.1	1	65535	65535	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium fabacearum
VRTM01000040.1	1	63072	63072	EXCLUDE	prok:a-proteobacteria	91	Agrobacterium tumefaciens
VRTM01000041.1	1	63017	63017	EXCLUDE	prok:firmicutes	89	Paenibacillus borealis
VRTM01000042.1	1	59267	59267	EXCLUDE	prok:firmicutes	95	Paenibacillus borealis
VRTM01000043.1	1	54838	54838	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium fabacearum
VRTM01000044.1	1	51975	51975	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas kyeonggiensis
VRTM01000045.1	1	49997	49997	EXCLUDE	prok:a-proteobacteria	94	Sphingomonas kyeonggiensis
VRTM01000046.1	1	49794	49794	EXCLUDE	prok:a-proteobacteria	84	Sphingomonas kyeonggiensis
VRTM01000048.1	1	47159	47159	EXCLUDE	prok:a-proteobacteria	94	Sphingomonas kyeonggiensis
VRTM01000049.1	1	47154	47154	EXCLUDE	prok:a-proteobacteria	93	Agrobacterium fabacearum
VRTM01000050.1	1	46170	46170	EXCLUDE	prok:a-proteobacteria	84	Agrobacterium tumefaciens
VRTM01000051.1	1	43617	43617	EXCLUDE	prok:firmicutes	86	Paenibacillus borealis
VRTM01000052.1	1	43494	43494	EXCLUDE	prok:firmicutes	88	Paenibacillus borealis
VRTM01000053.1	1	43180	43180	EXCLUDE	prok:a-proteobacteria	73	Sphingomonas kyeonggiensis
VRTM01000054.1	1	42790	42790	EXCLUDE	prok:firmicutes	81	Paenibacillus borealis
VRTM01000055.1	1	41523	41523	EXCLUDE	prok:a-proteobacteria	95	Sphingomonas kyeonggiensis
VRTM01000056.1	1	40752	40752	EXCLUDE	prok:a-proteobacteria	95	Sphingomonas kyeonggiensis
VRTM01000057.1	1	40062	40062	EXCLUDE	prok:a-proteobacteria	36	Agrobacterium vaccinii
VRTM01000059.1	1	39472	39472	EXCLUDE	prok:firmicutes	95	Paenibacillus borealis
VRTM01000060.1	1	38704	38704	EXCLUDE	prok:a-proteobacteria	96	Sphingomonas kyeonggiensis
VRTM01000061.1	1	37124	37124	EXCLUDE	prok:a-proteobacteria	40	Sphingobium yanoikuyae
VRTM01000062.1	1	35956	35956	EXCLUDE	prok:firmicutes	92	Paenibacillus borealis
VRTM01000063.1	1	35087	35087	EXCLUDE	prok:firmicutes	88	Paenibacillus borealis
VRTM01000064.1	1	34182	34182	EXCLUDE	prok:a-proteobacteria	95	Sphingomonas kyeonggiensis
VRTM01000065.1	1	33909	33909	EXCLUDE	prok:a-proteobacteria	87	Sphingomonas kyeonggiensis
VRTM01000066.1	1	33267	33267	EXCLUDE	prok:a-proteobacteria	86	Sphingomonas kyeonggiensis
VRTM01000067.1	1	32752	32752	EXCLUDE	prok:firmicutes	54	Paenibacillus borealis
VRTM01000068.1	1	32316	32316	EXCLUDE	prok:a-proteobacteria	85	Sphingomonas kyeonggiensis
VRTM01000069.1	1	31783	31783	EXCLUDE	prok:a-proteobacteria	88	Sphingomonas kyeonggiensis
VRTM01000070.1	1	31241	31241	EXCLUDE	prok:firmicutes	89	Paenibacillus phytohabitans
VRTM01000071.1	1	30219	30219	EXCLUDE	prok:a-proteobacteria	73	Agrobacterium fabacearum
VRTM01000073.1	1	29607	29607	EXCLUDE	prok:a-proteobacteria	80	Sphingomonas kyeonggiensis
VRTM01000074.1	1	29393	29393	EXCLUDE	prok:a-proteobacteria	96	Agrobacterium tumefaciens
VRTM01000075.1	1	27858	27858	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium tumefaciens
VRTM01000077.1	1	27756	27756	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium tumefaciens
VRTM01000078.1	1	27740	27740	EXCLUDE	prok:a-proteobacteria	96	Agrobacterium fabacearum
VRTM01000079.1	1	27544	27544	EXCLUDE	prok:a-proteobacteria	83	Rhizobium pusense
VRTM01000080.1	1	27351	27351	EXCLUDE	prok:a-proteobacteria	90	Sphingomonas kyeonggiensis
VRTM01000082.1	1	26547	26547	EXCLUDE	prok:a-proteobacteria	97	Agrobacterium fabacearum
VRTM01000083.1	1	26210	26210	EXCLUDE	prok:a-proteobacteria	84	Sphingomonas kyeonggiensis
VRTM01000084.1	1	26016	26016	EXCLUDE	prok:a-proteobacteria	62	Sphingomonas kyeonggiensis
VRTM01000085.1	1	25717	25717	EXCLUDE	prok:a-proteobacteria	92	Sphingomonas kyeonggiensis
VRTM01000087.1	1	24689	24689	EXCLUDE	prok:a-proteobacteria	93	Sphingomonas kyeonggiensis
VRTM01000088.1	1	24234	24234	EXCLUDE	prok:firmicutes	90	Paenibacillus phytohabitans
VRTM01000089.1	1	23789	23789	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium tumefaciens
VRTM01000090.1	1	23578	23578	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas kyeonggiensis
VRTM01000091.1	1	23540	23540	EXCLUDE	prok:a-proteobacteria	70	Sphingomonas leidyi
VRTM01000092.1	1	22735	22735	EXCLUDE	prok:a-proteobacteria	72	Agrobacterium tumefaciens
VRTM01000094.1	1	21869	21869	EXCLUDE	prok:a-proteobacteria	79	Agrobacterium tumefaciens
VRTM01000095.1	1	21527	21527	EXCLUDE	prok:a-proteobacteria	61	Sphingomonas kyeonggiensis
VRTM01000096.1	1	21406	21406	EXCLUDE	prok:a-proteobacteria	54	Agrobacterium tumefaciens
VRTM01000097.1	1	21069	21069	EXCLUDE	prok:a-proteobacteria	82	Sphingobium yanoikuyae
VRTM01000098.1	1	20371	20371	EXCLUDE	prok:firmicutes	77	Paenibacillus thiaminolyticus
VRTM01000099.1	1	20023	20023	EXCLUDE	prok:a-proteobacteria	81	Rhizobium oryzihabitans
VRTM01000100.1	1	19957	19957	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium tumefaciens
VRTM01000101.1	1	19889	19889	EXCLUDE	prok:a-proteobacteria	92	Sphingomonas leidyi
VRTM01000102.1	1	19655	19655	EXCLUDE	prok:a-proteobacteria	92	Sphingomonas kyeonggiensis
VRTM01000103.1	1	18857	18857	EXCLUDE	prok:firmicutes	97	Paenibacillus phytohabitans
VRTM01000104.1	1	18825	18825	EXCLUDE	prok:a-proteobacteria	68	Agrobacterium sp.
VRTM01000105.1	1	18674	18674	EXCLUDE	prok:a-proteobacteria	53	Sphingomonas kyeonggiensis
VRTM01000106.1	1	18606	18606	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium tumefaciens
VRTM01000107.1	1	18590	18590	EXCLUDE	prok:a-proteobacteria	85	Agrobacterium fabacearum
VRTM01000109.1	1	16618	16618	EXCLUDE	prok:a-proteobacteria	92	Rhizobium nepotum
VRTM01000110.1	1	16508	16508	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium tumefaciens
VRTM01000112.1	1	16344	16344	EXCLUDE	prok:a-proteobacteria	90	Agrobacterium tumefaciens
VRTM01000113.1	1	16198	16198	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium tumefaciens
VRTM01000114.1	1	15540	15540	EXCLUDE	prok:a-proteobacteria	70	Agrobacterium fabacearum
VRTM01000115.1	1	15173	15173	EXCLUDE	prok:a-proteobacteria	97	Sphingomonas kyeonggiensis
VRTM01000116.1	1	14934	14934	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium tumefaciens
VRTM01000117.1	1	13097	13097	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas kyeonggiensis
VRTM01000118.1	1	12575	12575	EXCLUDE	virs:prokaryotic viruses	85	Rhizobium mongolense
VRTM01000119.1	1	10431	10431	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium tumefaciens
VRTM01000120.1	1	9865	9865	EXCLUDE	prok:a-proteobacteria	96	Agrobacterium tumefaciens
VRTM01000121.1	1	9179	9179	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium tumefaciens
VRTM01000122.1	1	9168	9168	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium tumefaciens
VRTM01000123.1	1	8550	8550	EXCLUDE	prok:a-proteobacteria	90	Rhizobium vallis
VRTM01000125.1	1	7452	7452	EXCLUDE	prok:a-proteobacteria	97	Sinorhizobium fredii
VRTM01000126.1	1	6467	6467	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium tumefaciens
