LJSK01000790.1	1	1653	1653	EXCLUDE	anml:primates	100	Homo sapiens
LJSK01000797.1	1	1746	1746	EXCLUDE	prok:a-proteobacteria	100	Methylobacterium symbioticum
LJSK01000834.1	1	1534	1534	EXCLUDE	anml:primates	100	Homo sapiens
LJSK01000842.1	1	1517	1517	EXCLUDE	anml:primates	100	Homo sapiens
LJSK01000909.1	1	1118	1118	EXCLUDE	anml:primates	100	Homo sapiens
LJSK01001062.1	1	301	301	EXCLUDE	prok:a-proteobacteria	100	Methylobacterium symbioticum
LJSK01001094.1	1	753	753	EXCLUDE	prok:a-proteobacteria	100	Methylobacterium symbioticum
LJSK01001104.1	1	745	745	EXCLUDE	anml:primates	77	Macaca fascicularis
LJSK01001119.1	1	699	699	EXCLUDE	anml:primates	100	Homo sapiens
LJSK01001133.1	1	661	661	EXCLUDE	fung:budding yeasts	100	Torulaspora microellipsoides
LJSK01001136.1	1	656	656	EXCLUDE	anml:primates	68	Macaca fascicularis
LJSK01001165.1	1	593	593	EXCLUDE	fung:budding yeasts	100	Saccharomyces jurei
