RCSS01000067.1	1	11229	11229	EXCLUDE	anml:insects	55	Ctenocephalides felis
RCSS01000319.1	1	1389	1389	EXCLUDE	anml:insects	74	Ctenocephalides felis
RCSS01000407.1	1	6467	6467	EXCLUDE	anml:insects	95	Ctenocephalides felis
RCSS01000426.1	1	581	581	EXCLUDE	anml:insects	98	Stegodyphus dumicola
RCSS01000443.1	1	4365	4365	EXCLUDE	anml:insects	60	Ctenocephalides felis
RCSS01000446.1	1	4219	4219	EXCLUDE	anml:insects	18	Stegodyphus dumicola
RCSS01000493.1	1	5963	5963	EXCLUDE	anml:insects	64	Ctenocephalides felis
RCSS01000539.1	1	5476	5476	EXCLUDE	anml:insects	25	Ctenocephalides felis
RCSS01000648.1	1	6867	6867	EXCLUDE	anml:insects	84	Ctenocephalides felis
RCSS01000660.1	1	1402	1402	EXCLUDE	anml:insects	65	Ctenocephalides felis
RCSS01000678.1	1	4522	4522	EXCLUDE	anml:insects	61	Ctenocephalides felis
RCSS01000925.1	1	1502	1502	EXCLUDE	anml:insects	69	Ctenocephalides felis
