CAKM01000340.1	1	699	699	EXCLUDE	anml:primates	100	Homo sapiens
CAKM01000315.1	1	4372	4372	EXCLUDE	fung:budding yeasts	83	Saccharomyces cerevisiae
CAKM01000309.1	1	714	2353	TRIM	anml:primates	100	Homo sapiens
CAKM01000290.1	1	6383	6383	EXCLUDE	fung:budding yeasts	83	Saccharomyces cerevisiae
CAKM01000169.1	1	9730	9730	EXCLUDE	anml:primates	98	Homo sapiens
CAKM01000166.1	1	433	433	EXCLUDE	fung:budding yeasts	82	Saccharomyces cerevisiae x Saccharomyces eubayanus x Saccharomyces kudriavzevii x Saccharomyces uvarum
CAKM01000142.1	1	1748	1748	EXCLUDE	anml:primates	90	Homo sapiens
CAKM01000140.1	1	1754	3936	TRIM	prok:g-proteobacteria	100	Acinetobacter kyonggiensis
CAKM01000107.1	1	991	991	EXCLUDE	anml:primates	100	Homo sapiens
CAKM01000050.1	1	1080	1080	EXCLUDE	anml:primates	100	Homo sapiens
CAKM01000049.1	1	1731	1731	EXCLUDE	fung:budding yeasts	96	Saccharomyces pastorianus
CAKM01000046.1	1	2472	2472	EXCLUDE	fung:budding yeasts	94	Spathaspora girioi
CAKM01000005.1	1	1336	1336	EXCLUDE	anml:primates	97	Homo sapiens
