UYWW01000589.1	1	15647	15647	EXCLUDE	anml:insects	100	Culex quinquefasciatus
UYWW01001588.1	1	8834	8834	EXCLUDE	virs:prokaryotic viruses	21	Flavobacterium phage vB_FspM_immuto_13-6C
UYWW01003099.1	1	5214	5214	EXCLUDE	anml:insects	100	Culex quinquefasciatus
UYWW01003704.1	1	4471	4471	EXCLUDE	anml:insects	98	Culex quinquefasciatus
UYWW01003993.1	1	4157	4157	EXCLUDE	anml:rodents	95	Mus musculus
UYWW01004857.1	1	3529	3529	EXCLUDE	anml:rodents	100	Mus musculus
UYWW01005329.1	1	3215	3215	EXCLUDE	anml:insects	100	Culex quinquefasciatus
UYWW01005492.1	1	3127	3127	EXCLUDE	anml:insects	100	Culex quinquefasciatus
UYWW01005714.1	1	3010	3010	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas hydrolytica
UYWW01006196.1	1	2775	2775	EXCLUDE	prok:b-proteobacteria	35	Paracoccus salsus
UYWW01006439.1	1	2664	2664	EXCLUDE	anml:rodents	97	Mus musculus
UYWW01006656.1	1	2569	2569	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas hydrolytica
UYWW01006800.1	1	2509	2509	EXCLUDE	anml:rodents	100	Mus musculus
UYWW01006912.1	1	2471	2471	EXCLUDE	anml:insects	100	Culex quinquefasciatus
UYWW01007289.1	1	2333	2333	EXCLUDE	anml:insects	97	Culex quinquefasciatus
UYWW01007293.1	1	2332	2332	EXCLUDE	anml:rodents	92	Mus musculus
UYWW01007384.1	1	2296	2296	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas wenzhouensis
UYWW01008046.1	1	2079	2079	EXCLUDE	anml:insects	100	Culex quinquefasciatus
UYWW01008272.1	1	1995	1995	EXCLUDE	anml:insects	98	Culex quinquefasciatus
UYWW01008357.1	1	1970	1970	EXCLUDE	anml:insects	100	Culex quinquefasciatus
UYWW01008896.1	1	1804	1804	EXCLUDE	anml:rodents	98	Mus musculus
UYWW01009009.1	1	1769	1769	EXCLUDE	anml:rodents	100	Mus musculus
UYWW01009158.1	1	1722	1722	EXCLUDE	anml:rodents	98	Mus musculus
UYWW01009329.1	1	1667	1667	EXCLUDE	anml:insects	100	Culex quinquefasciatus
UYWW01009433.1	1	1636	1636	EXCLUDE	anml:insects	100	Culex quinquefasciatus
UYWW01009492.1	1	1617	1617	EXCLUDE	anml:insects	100	Culex quinquefasciatus
UYWW01009555.1	1	1598	1598	EXCLUDE	anml:insects	97	Culex quinquefasciatus
UYWW01009648.1	1	1571	1571	EXCLUDE	anml:insects	100	Culex quinquefasciatus
UYWW01009865.1	1	1499	1499	EXCLUDE	anml:insects	100	Culex quinquefasciatus
UYWW01009896.1	1	1490	1490	EXCLUDE	anml:rodents	100	Mus musculus
UYWW01010223.1	1	1380	1380	EXCLUDE	anml:insects	98	Culex quinquefasciatus
UYWW01010255.1	1	1369	1369	EXCLUDE	prok:high GC Gram+	100	Nocardioides zeae
UYWW01010266.1	1	1367	1367	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter halotolerans
UYWW01010271.1	1	1366	1366	EXCLUDE	prok:high GC Gram+	95	Nocardioides zeae
UYWW01010324.1	1	1350	1350	EXCLUDE	anml:insects	98	Culex quinquefasciatus
UYWW01010359.1	1	1338	1338	EXCLUDE	prok:g-proteobacteria	55	Thiorhodospira sibirica
UYWW01010397.1	1	1324	1324	EXCLUDE	prok:high GC Gram+	100	Nocardioides zeae
UYWW01010434.1	1	1313	1313	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas wenzhouensis
UYWW01010551.1	1	1272	1272	EXCLUDE	anml:insects	100	Culex quinquefasciatus
UYWW01010618.1	1	1250	1250	EXCLUDE	anml:rodents	98	Mus musculus
UYWW01010624.1	1	1247	1247	EXCLUDE	anml:insects	96	Culex quinquefasciatus
UYWW01010644.1	1	1240	1240	EXCLUDE	anml:insects	98	Culex quinquefasciatus
UYWW01010685.1	1	1226	1226	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas mendocina
UYWW01010706.1	1	1217	1217	EXCLUDE	anml:insects	92	Culex quinquefasciatus
UYWW01010725.1	1	1207	1207	EXCLUDE	prok:high GC Gram+	100	Nocardioides zeae
UYWW01010776.1	1	1188	1188	EXCLUDE	anml:rodents	95	Mus musculus
UYWW01010816.1	1	1176	1176	EXCLUDE	anml:insects	100	Culex quinquefasciatus
UYWW01010828.1	1	1170	1170	EXCLUDE	anml:rodents	100	Mus musculus
UYWW01010861.1	1	1158	1158	EXCLUDE	anml:insects	92	Culex quinquefasciatus
UYWW01010954.1	1	1117	1117	EXCLUDE	anml:insects	100	Culex quinquefasciatus
UYWW01010961.1	1	1115	1115	EXCLUDE	anml:insects	76	Culex quinquefasciatus
UYWW01011009.1	1	1092	1092	EXCLUDE	anml:insects	100	Culex quinquefasciatus
UYWW01011019.1	1	1088	1088	EXCLUDE	anml:rodents	100	Mus musculus
UYWW01011026.1	1	1085	1085	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas hydrolytica
UYWW01011033.1	1	1080	1080	EXCLUDE	anml:insects	100	Culex quinquefasciatus
UYWW01011042.1	1	1076	1076	EXCLUDE	prok:high GC Gram+	100	Nocardioides zeae
UYWW01011050.1	1	1073	1073	EXCLUDE	anml:insects	80	Culex quinquefasciatus
UYWW01011063.1	1	1068	1068	EXCLUDE	anml:insects	100	Culex quinquefasciatus
UYWW01011080.1	1	1060	1060	EXCLUDE	anml:insects	98	Culex quinquefasciatus
UYWW01011099.1	1	1055	1055	EXCLUDE	anml:rodents	100	Mus musculus
UYWW01011253.1	1	982	982	EXCLUDE	anml:insects	100	Culex quinquefasciatus
UYWW01011279.1	1	970	970	EXCLUDE	prok:high GC Gram+	100	Nocardioides zeae
UYWW01011318.1	1	953	953	EXCLUDE	anml:insects	100	Culex quinquefasciatus
UYWW01011325.1	1	950	950	EXCLUDE	anml:insects	98	Culex quinquefasciatus
UYWW01011330.1	1	945	945	EXCLUDE	anml:insects	100	Culex quinquefasciatus
UYWW01011363.1	1	926	926	EXCLUDE	prok:high GC Gram+	97	Nocardioides zeae
UYWW01011375.1	1	917	917	EXCLUDE	anml:insects	100	Culex quinquefasciatus
UYWW01011419.1	1	893	893	EXCLUDE	anml:insects	100	Culex quinquefasciatus
UYWW01011425.1	1	892	892	EXCLUDE	prok:high GC Gram+	100	Nocardioides zeae
UYWW01011431.1	1	888	888	EXCLUDE	anml:insects	100	Culex quinquefasciatus
UYWW01011440.1	1	885	885	EXCLUDE	anml:insects	96	Culex quinquefasciatus
UYWW01011447.1	1	882	882	EXCLUDE	anml:rodents	100	Mus musculus
UYWW01011466.1	1	875	875	EXCLUDE	anml:insects	96	Culex quinquefasciatus
UYWW01011469.1	1	874	874	EXCLUDE	prok:high GC Gram+	100	Nocardioides zeae
UYWW01011487.1	1	869	869	EXCLUDE	anml:insects	94	Culex quinquefasciatus
UYWW01011534.1	1	842	842	EXCLUDE	anml:insects	100	Culex quinquefasciatus
UYWW01011564.1	1	829	829	EXCLUDE	anml:insects	72	Culex quinquefasciatus
UYWW01011574.1	1	820	820	EXCLUDE	anml:insects	95	Culex quinquefasciatus
UYWW01011576.1	1	819	819	EXCLUDE	anml:insects	88	Culex quinquefasciatus
UYWW01011596.1	1	810	810	EXCLUDE	anml:insects	98	Culex quinquefasciatus
UYWW01011610.1	1	806	806	EXCLUDE	prok:high GC Gram+	86	Nocardioides donggukensis
UYWW01011617.1	1	801	801	EXCLUDE	anml:insects	94	Culex quinquefasciatus
UYWW01011621.1	1	800	800	EXCLUDE	anml:rodents	99	Mus musculus
UYWW01011646.1	1	786	786	EXCLUDE	anml:rodents	100	Mus musculus
UYWW01011674.1	1	771	771	EXCLUDE	anml:insects	94	Culex quinquefasciatus
UYWW01011717.1	1	750	750	EXCLUDE	anml:insects	100	Culex quinquefasciatus
UYWW01011722.1	1	748	748	EXCLUDE	anml:insects	93	Culex quinquefasciatus
UYWW01011729.1	1	746	746	EXCLUDE	prok:high GC Gram+	100	Nocardioides zeae
UYWW01011731.1	1	743	743	EXCLUDE	prok:high GC Gram+	100	Nocardioides zeae
UYWW01011733.1	1	741	741	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas yangonensis
UYWW01011739.1	1	738	738	EXCLUDE	anml:rodents	98	Mus musculus
UYWW01011745.1	1	736	736	EXCLUDE	anml:insects	97	Culex quinquefasciatus
UYWW01011752.1	1	730	730	EXCLUDE	anml:insects	100	Culex quinquefasciatus
UYWW01011780.1	1	718	718	EXCLUDE	prok:high GC Gram+	100	Nocardioides zeae
UYWW01011789.1	1	713	713	EXCLUDE	anml:rodents	86	Mus musculus
UYWW01011795.1	1	710	710	EXCLUDE	anml:rodents	97	Mus musculus
UYWW01011844.1	1	687	687	EXCLUDE	anml:insects	79	Culex quinquefasciatus
UYWW01011856.1	1	681	681	EXCLUDE	anml:rodents	100	Mus musculus
UYWW01011859.1	1	680	680	EXCLUDE	anml:insects	97	Culex quinquefasciatus
UYWW01011866.1	1	677	677	EXCLUDE	anml:insects	100	Culex quinquefasciatus
UYWW01011886.1	1	668	668	EXCLUDE	anml:rodents	100	Mus musculus
UYWW01011911.1	1	657	657	EXCLUDE	prok:high GC Gram+	96	Nocardioides zeae
UYWW01011952.1	1	635	635	EXCLUDE	anml:insects	95	Culex quinquefasciatus
UYWW01011963.1	1	628	628	EXCLUDE	anml:insects	98	Culex quinquefasciatus
UYWW01011972.1	1	625	625	EXCLUDE	prok:high GC Gram+	80	Nocardioides zeae
UYWW01011978.1	1	623	623	EXCLUDE	anml:insects	100	Culex quinquefasciatus
UYWW01011982.1	1	621	621	EXCLUDE	prok:high GC Gram+	100	Nocardioides zeae
UYWW01011992.1	1	614	614	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas hydrolytica
UYWW01011999.1	1	610	610	EXCLUDE	anml:insects	98	Culex quinquefasciatus
UYWW01012005.1	1	607	607	EXCLUDE	anml:insects	98	Culex quinquefasciatus
UYWW01012006.1	1	606	606	EXCLUDE	anml:insects	96	Culex quinquefasciatus
UYWW01012012.1	1	602	602	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter haemolyticus
UYWW01012015.1	1	602	602	EXCLUDE	prok:high GC Gram+	100	Nocardioides zeae
UYWW01012029.1	1	590	590	EXCLUDE	anml:insects	98	Culex quinquefasciatus
UYWW01012030.1	1	590	590	EXCLUDE	anml:insects	100	Culex quinquefasciatus
UYWW01012034.1	1	589	589	EXCLUDE	anml:insects	94	Culex quinquefasciatus
UYWW01012035.1	1	588	588	EXCLUDE	anml:insects	100	Culex quinquefasciatus
UYWW01012044.1	1	581	581	EXCLUDE	anml:insects	100	Culex quinquefasciatus
UYWW01012050.1	1	577	577	EXCLUDE	anml:insects	98	Culex quinquefasciatus
UYWW01012064.1	1	566	566	EXCLUDE	anml:rodents	91	Mus musculus
UYWW01012068.1	1	563	563	EXCLUDE	anml:insects	100	Culex quinquefasciatus
UYWW01012082.1	1	556	556	EXCLUDE	anml:insects	100	Culex quinquefasciatus
UYWW01012086.1	1	554	554	EXCLUDE	prok:high GC Gram+	100	Nocardioides zeae
UYWW01012087.1	1	554	554	EXCLUDE	anml:insects	95	Culex quinquefasciatus
UYWW01012088.1	1	553	553	EXCLUDE	anml:insects	100	Culex quinquefasciatus
UYWW01012092.1	1	552	552	EXCLUDE	prok:high GC Gram+	100	Nocardioides zeae
UYWW01012094.1	1	551	551	EXCLUDE	prok:high GC Gram+	98	Nocardioides zeae
UYWW01012095.1	1	551	551	EXCLUDE	prok:high GC Gram+	100	Nocardioides zeae
UYWW01012104.1	1	542	542	EXCLUDE	prok:high GC Gram+	100	Nocardioides zeae
UYWW01012105.1	1	542	542	EXCLUDE	prok:high GC Gram+	94	Nocardioides zeae
UYWW01012109.1	1	537	537	EXCLUDE	anml:insects	93	Culex quinquefasciatus
UYWW01012120.1	1	528	528	EXCLUDE	prok:high GC Gram+	79	Nocardioides zeae
UYWW01012128.1	1	520	520	EXCLUDE	anml:rodents	100	Mus musculus
UYWW01012135.1	1	515	515	EXCLUDE	prok:high GC Gram+	100	Nocardioides zeae
UYWW01012142.1	1	510	510	EXCLUDE	anml:insects	96	Culex quinquefasciatus
UYWW01012148.1	1	501	501	EXCLUDE	anml:insects	100	Culex quinquefasciatus
UYWW01012824.1	1	8186	8186	EXCLUDE	prok:b-proteobacteria	44	Pusillimonas minor
UYWW01013406.1	1	3153	3153	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas hydrolytica
