CDFE01000022.1	1	77	77	EXCLUDE	virs:prokaryotic viruses	72	n/a
CDFE01000043.1	1	85	85	EXCLUDE	virs:prokaryotic viruses	65	n/a
CDFE01000063.1	1	193	193	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFE01000325.1	1	129	129	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas gei
CDFE01000365.1	1	92	92	EXCLUDE	virs:eukaryotic viruses	96	n/a
CDFE01000469.1	1	91	91	EXCLUDE	prok:a-proteobacteria	86	n/a
CDFE01000598.1	1	127	127	EXCLUDE	prok:a-proteobacteria	95	Candidatus Paracaedibacter symbiosus
CDFE01000659.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFE01000681.1	1	110	110	EXCLUDE	virs:viruses	97	Tokyovirus A1
CDFE01000860.1	1	126	126	EXCLUDE	virs:prokaryotic viruses	46	n/a
CDFE01001034.1	1	75	75	EXCLUDE	prok:a-proteobacteria	90	n/a
CDFE01001192.1	1	91	91	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFE01001208.1	1	74	74	EXCLUDE	prok:a-proteobacteria	83	n/a
CDFE01001242.1	1	153	153	EXCLUDE	virs:eukaryotic viruses	53	n/a
CDFE01001306.1	1	151	151	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01001380.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01001404.1	1	64	64	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFE01001520.1	1	70	70	EXCLUDE	prok:a-proteobacteria	80	n/a
CDFE01001586.1	1	100	100	EXCLUDE	virs:viruses	61	n/a
CDFE01001755.1	1	112	112	EXCLUDE	prok:a-proteobacteria	95	Candidatus Paracaedibacter symbiosus
CDFE01001919.1	1	127	127	EXCLUDE	virs:viruses	76	Candidatus Paracaedibacter symbiosus
CDFE01002108.1	1	81	81	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFE01002215.1	1	64	64	EXCLUDE	prok:a-proteobacteria	96	n/a
CDFE01002233.1	1	69	69	EXCLUDE	prok:a-proteobacteria	82	n/a
CDFE01002241.1	1	67	67	EXCLUDE	prok:a-proteobacteria	86	n/a
CDFE01002562.1	1	84	84	EXCLUDE	prok:a-proteobacteria	88	n/a
CDFE01002801.1	1	76	76	EXCLUDE	prok:a-proteobacteria	88	n/a
CDFE01002997.1	1	730	730	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01003013.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01003031.1	1	81	81	EXCLUDE	virs:prokaryotic viruses	69	n/a
CDFE01003177.1	1	11616	11616	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01003276.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01003279.1	1	95	95	EXCLUDE	prok:a-proteobacteria	86	Candidatus Paracaedibacter symbiosus
CDFE01003351.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01003352.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01003381.1	1	116	116	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01003453.1	1	126	126	EXCLUDE	prok:a-proteobacteria	93	n/a
CDFE01003724.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFE01003725.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFE01003777.1	1	70	70	EXCLUDE	prok:a-proteobacteria	80	n/a
CDFE01003935.1	1	89	89	EXCLUDE	prok:a-proteobacteria	100	Novosphingobium aromaticivorans
CDFE01003948.1	1	86	86	EXCLUDE	virs:prokaryotic viruses	65	n/a
CDFE01004064.1	1	75	75	EXCLUDE	prok:a-proteobacteria	88	n/a
CDFE01004099.1	1	82	82	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01004449.1	1	70	70	EXCLUDE	prok:a-proteobacteria	80	n/a
CDFE01004478.1	1	69	69	EXCLUDE	prok:a-proteobacteria	82	n/a
CDFE01004514.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01004685.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFE01004758.1	1	66	66	EXCLUDE	prok:a-proteobacteria	84	n/a
CDFE01004789.1	1	100	100	EXCLUDE	virs:prokaryotic viruses	56	n/a
CDFE01004801.1	1	116	116	EXCLUDE	virs:eukaryotic viruses	48	n/a
CDFE01004847.1	1	71	71	EXCLUDE	prok:a-proteobacteria	78	n/a
CDFE01004857.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFE01004929.1	1	68	68	EXCLUDE	prok:a-proteobacteria	89	n/a
CDFE01004962.1	1	101	101	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01005004.1	1	106	106	EXCLUDE	virs:prokaryotic viruses	74	n/a
CDFE01005023.1	1	80	80	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFE01005613.1	1	148	148	EXCLUDE	prok:a-proteobacteria	94	Afipia birgiae
CDFE01005877.1	1	67	67	EXCLUDE	prok:a-proteobacteria	83	n/a
CDFE01005951.1	1	68	68	EXCLUDE	prok:a-proteobacteria	83	n/a
CDFE01005981.1	1	65	65	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFE01006252.1	1	92	92	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFE01006285.1	1	101	101	EXCLUDE	prok:a-proteobacteria	83	n/a
CDFE01006294.1	1	90	90	EXCLUDE	virs:eukaryotic viruses	71	n/a
CDFE01006653.1	1	70	70	EXCLUDE	prok:a-proteobacteria	85	n/a
CDFE01006683.1	1	103	103	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01006720.1	1	179	179	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01006749.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01006805.1	1	98	98	EXCLUDE	prok:a-proteobacteria	98	n/a
CDFE01006826.1	1	92	92	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01006827.1	1	95	95	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01006857.1	1	127	127	EXCLUDE	virs:viruses	96	Tokyovirus A1
CDFE01006866.1	1	69	69	EXCLUDE	virs:prokaryotic viruses	82	n/a
CDFE01006961.1	1	178	178	EXCLUDE	virs:prokaryotic viruses	77	n/a
CDFE01007390.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFE01007439.1	1	93	93	EXCLUDE	virs:viruses	96	Tokyovirus A1
CDFE01007695.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFE01007709.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01007759.1	1	71	71	EXCLUDE	prok:a-proteobacteria	85	n/a
CDFE01007991.1	1	74	74	EXCLUDE	virs:prokaryotic viruses	77	n/a
CDFE01008178.1	1	64	64	EXCLUDE	virs:prokaryotic viruses	87	n/a
CDFE01008261.1	1	88	88	EXCLUDE	virs:prokaryotic viruses	64	n/a
CDFE01008312.1	1	118	118	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01008993.1	1	68	68	EXCLUDE	prok:a-proteobacteria	92	n/a
CDFE01008994.1	1	89	89	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01009055.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFE01009105.1	1	2233	2233	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01009120.1	1	127	127	EXCLUDE	prok:a-proteobacteria	84	Candidatus Paracaedibacter symbiosus
CDFE01009342.1	1	81	81	EXCLUDE	virs:viruses	98	n/a
CDFE01009447.1	1	73	73	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFE01009635.1	1	82	82	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01009641.1	1	81	81	EXCLUDE	prok:a-proteobacteria	79	n/a
CDFE01009711.1	1	7537	7537	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01009742.1	1	71	71	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01009743.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01009817.1	1	1865	1865	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01009855.1	1	127	127	EXCLUDE	prok:a-proteobacteria	94	n/a
CDFE01009979.1	1	90	90	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
CDFE01010160.1	1	70	70	EXCLUDE	prok:a-proteobacteria	90	n/a
CDFE01010217.1	1	89	89	EXCLUDE	virs:prokaryotic viruses	77	n/a
CDFE01010268.1	1	65	65	EXCLUDE	virs:prokaryotic viruses	87	n/a
CDFE01010344.1	1	105	105	EXCLUDE	virs:prokaryotic viruses	54	n/a
CDFE01010404.1	1	76	76	EXCLUDE	virs:prokaryotic viruses	82	n/a
CDFE01010476.1	1	88	88	EXCLUDE	virs:eukaryotic viruses	92	n/a
CDFE01010566.1	1	138	138	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01011063.1	1	431	431	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01011087.1	1	91	91	EXCLUDE	prok:a-proteobacteria	94	n/a
CDFE01011265.1	1	127	127	EXCLUDE	prok:a-proteobacteria	93	n/a
CDFE01011292.1	1	275	275	EXCLUDE	virs:viruses	60	Tokyovirus A1
CDFE01011353.1	1	107	107	EXCLUDE	virs:prokaryotic viruses	52	n/a
CDFE01011417.1	1	157	157	EXCLUDE	virs:prokaryotic viruses	42	n/a
CDFE01011728.1	1	123	123	EXCLUDE	prok:a-proteobacteria	89	n/a
CDFE01011842.1	1	75	75	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01011943.1	1	122	122	EXCLUDE	virs:viruses	84	Tokyovirus A1
CDFE01012031.1	1	70	70	EXCLUDE	prok:a-proteobacteria	90	n/a
CDFE01012167.1	1	75	75	EXCLUDE	virs:prokaryotic viruses	76	n/a
CDFE01012173.1	1	127	127	EXCLUDE	virs:viruses	82	Tokyovirus A1
CDFE01012526.1	1	107	107	EXCLUDE	virs:viruses	98	Tokyovirus A1
CDFE01012583.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Afipia massiliensis
CDFE01012762.1	1	90	90	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFE01012832.1	1	94	94	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01012896.1	1	71	71	EXCLUDE	prok:a-proteobacteria	85	n/a
CDFE01012913.1	1	65	65	EXCLUDE	prok:a-proteobacteria	93	n/a
CDFE01012918.1	1	157	157	EXCLUDE	prok:a-proteobacteria	98	Afipia massiliensis
CDFE01012969.1	1	71	71	EXCLUDE	prok:a-proteobacteria	84	n/a
CDFE01013064.1	1	82	82	EXCLUDE	virs:eukaryotic viruses	98	n/a
CDFE01013218.1	1	71	71	EXCLUDE	prok:a-proteobacteria	78	n/a
CDFE01013483.1	1	124	124	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01013533.1	1	72	72	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFE01013564.1	1	67	67	EXCLUDE	prok:a-proteobacteria	95	n/a
CDFE01013616.1	1	65	65	EXCLUDE	virs:prokaryotic viruses	93	n/a
CDFE01013949.1	1	76	76	EXCLUDE	prok:a-proteobacteria	78	n/a
CDFE01014036.1	1	90	90	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01014049.1	1	172	172	EXCLUDE	prok:a-proteobacteria	69	Candidatus Paracaedibacter symbiosus
CDFE01014196.1	1	80	80	EXCLUDE	virs:prokaryotic viruses	70	n/a
CDFE01014346.1	1	65	65	EXCLUDE	prok:a-proteobacteria	93	n/a
CDFE01014372.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01014381.1	1	69	69	EXCLUDE	prok:a-proteobacteria	86	n/a
CDFE01014400.1	1	90	90	EXCLUDE	prok:a-proteobacteria	91	Afipia birgiae
CDFE01014457.1	1	69	69	EXCLUDE	prok:a-proteobacteria	92	n/a
CDFE01014459.1	1	15906	15906	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01014532.1	1	133	133	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFE01014611.1	1	80	80	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01014654.1	1	127	127	EXCLUDE	prok:a-proteobacteria	95	Candidatus Paracaedibacter symbiosus
CDFE01014734.1	1	100	100	EXCLUDE	prok:a-proteobacteria	98	n/a
CDFE01014747.1	1	87	87	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01014844.1	1	81	81	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01014885.1	1	69	69	EXCLUDE	prok:a-proteobacteria	82	n/a
CDFE01014910.1	1	83	83	EXCLUDE	prok:a-proteobacteria	91	Candidatus Paracaedibacter symbiosus
CDFE01014965.1	1	91	91	EXCLUDE	prok:a-proteobacteria	97	Brevundimonas lenta
CDFE01014966.1	1	117	117	EXCLUDE	prok:a-proteobacteria	98	Brevundimonas lenta
CDFE01015004.1	1	127	127	EXCLUDE	prok:a-proteobacteria	93	n/a
CDFE01015011.1	1	64	64	EXCLUDE	prok:a-proteobacteria	90	n/a
CDFE01015125.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01015339.1	1	83	83	EXCLUDE	virs:eukaryotic viruses	71	n/a
CDFE01015350.1	1	127	127	EXCLUDE	virs:viruses	89	Tokyovirus A1
CDFE01015358.1	1	79	79	EXCLUDE	virs:prokaryotic viruses	70	n/a
CDFE01015411.1	1	102	102	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFE01015599.1	1	88	88	EXCLUDE	virs:eukaryotic viruses	65	n/a
CDFE01015716.1	1	71	71	EXCLUDE	prok:a-proteobacteria	85	n/a
CDFE01015891.1	1	124	124	EXCLUDE	virs:eukaryotic viruses	91	Pandoravirus kuranda
CDFE01015892.1	1	127	127	EXCLUDE	virs:eukaryotic viruses	89	Pandoravirus kuranda
CDFE01015901.1	1	125	125	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01015943.1	1	75	75	EXCLUDE	prok:a-proteobacteria	84	n/a
CDFE01015978.1	1	68	68	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFE01015982.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFE01016005.1	1	93	93	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter symbiosus
CDFE01016408.1	1	71	71	EXCLUDE	prok:a-proteobacteria	78	n/a
CDFE01016466.1	1	92	92	EXCLUDE	virs:prokaryotic viruses	64	n/a
CDFE01016585.1	1	84	84	EXCLUDE	virs:prokaryotic viruses	69	n/a
CDFE01016693.1	1	79	79	EXCLUDE	virs:prokaryotic viruses	79	n/a
CDFE01016727.1	1	171	171	EXCLUDE	prok:a-proteobacteria	42	Afipia broomeae
CDFE01016810.1	1	64	64	EXCLUDE	prok:a-proteobacteria	90	n/a
CDFE01017234.1	1	724	724	EXCLUDE	prok:a-proteobacteria	100	Methylobacterium symbioticum
CDFE01017804.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01017907.1	1	73	73	EXCLUDE	virs:prokaryotic viruses	84	n/a
CDFE01018061.1	1	127	127	EXCLUDE	virs:viruses	97	Candidatus Paracaedibacter symbiosus
CDFE01018079.1	1	73	73	EXCLUDE	virs:prokaryotic viruses	89	n/a
CDFE01018118.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01018129.1	1	72	72	EXCLUDE	virs:prokaryotic viruses	77	n/a
CDFE01018160.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01018177.1	1	148	148	EXCLUDE	prok:a-proteobacteria	97	Afipia massiliensis
CDFE01018244.1	1	81	81	EXCLUDE	virs:prokaryotic viruses	69	n/a
CDFE01018268.1	1	2578	2578	EXCLUDE	prok:a-proteobacteria	100	Methylobacterium symbioticum
CDFE01018321.1	1	65	65	EXCLUDE	prok:a-proteobacteria	90	n/a
CDFE01018468.1	1	175	175	EXCLUDE	virs:prokaryotic viruses	80	Candidatus Paracaedibacter symbiosus
CDFE01018525.1	1	92	92	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFE01018711.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Afipia massiliensis
CDFE01018850.1	1	125	125	EXCLUDE	virs:prokaryotic viruses	69	n/a
CDFE01019397.1	1	64	64	EXCLUDE	prok:a-proteobacteria	93	n/a
CDFE01019612.1	1	84	84	EXCLUDE	prok:a-proteobacteria	82	n/a
CDFE01019646.1	1	67	67	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFE01019666.1	1	128	128	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01019673.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01019731.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFE01019732.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFE01019733.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFE01019938.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01020061.1	1	83	83	EXCLUDE	virs:prokaryotic viruses	68	n/a
CDFE01020114.1	1	80	80	EXCLUDE	virs:prokaryotic viruses	70	n/a
CDFE01020129.1	1	141	141	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01020180.1	1	127	127	EXCLUDE	prok:a-proteobacteria	68	Candidatus Paracaedibacter symbiosus
CDFE01020283.1	1	128	128	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFE01020305.1	1	127	127	EXCLUDE	virs:viruses	79	Tokyovirus A1
CDFE01020320.1	1	80	80	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01020321.1	1	127	127	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter symbiosus
CDFE01020334.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01020401.1	1	92	92	EXCLUDE	virs:prokaryotic viruses	61	n/a
CDFE01020402.1	1	92	92	EXCLUDE	virs:prokaryotic viruses	61	n/a
CDFE01020679.1	1	64	64	EXCLUDE	prok:a-proteobacteria	90	n/a
CDFE01020716.1	1	116	116	EXCLUDE	prok:a-proteobacteria	98	n/a
CDFE01020724.1	1	79	79	EXCLUDE	prok:a-proteobacteria	84	n/a
CDFE01020764.1	1	73	73	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFE01021063.1	1	85	85	EXCLUDE	virs:prokaryotic viruses	65	n/a
CDFE01021104.1	1	129	129	EXCLUDE	virs:prokaryotic viruses	66	n/a
CDFE01021228.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01021240.1	1	127	127	EXCLUDE	virs:eukaryotic viruses	96	n/a
CDFE01021387.1	1	70	70	EXCLUDE	prok:a-proteobacteria	95	n/a
CDFE01021406.1	1	92	92	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01021490.1	1	67	67	EXCLUDE	prok:a-proteobacteria	83	n/a
CDFE01021543.1	1	70	70	EXCLUDE	prok:a-proteobacteria	85	n/a
CDFE01021910.1	1	86	86	EXCLUDE	virs:prokaryotic viruses	66	n/a
CDFE01021925.1	1	64	64	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFE01022048.1	1	76	76	EXCLUDE	virs:prokaryotic viruses	75	n/a
CDFE01022063.1	1	68	68	EXCLUDE	virs:prokaryotic viruses	83	n/a
CDFE01022077.1	1	85	85	EXCLUDE	prok:a-proteobacteria	85	Afipia birgiae
CDFE01022260.1	1	69	69	EXCLUDE	prok:a-proteobacteria	82	n/a
CDFE01022399.1	1	67	67	EXCLUDE	prok:a-proteobacteria	83	n/a
CDFE01022496.1	1	122	122	EXCLUDE	prok:a-proteobacteria	85	Afipia birgiae
CDFE01022618.1	1	104	104	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFE01022738.1	1	70	70	EXCLUDE	prok:a-proteobacteria	80	n/a
CDFE01022806.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	n/a
CDFE01023025.1	1	75	75	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFE01023181.1	1	76	76	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01023344.1	1	93	93	EXCLUDE	virs:viruses	98	Tokyovirus A1
CDFE01023447.1	1	84	84	EXCLUDE	virs:prokaryotic viruses	67	n/a
CDFE01023477.1	1	162	162	EXCLUDE	virs:viruses	90	Tokyovirus A1
CDFE01023614.1	1	67	67	EXCLUDE	prok:a-proteobacteria	83	n/a
CDFE01023689.1	1	71	71	EXCLUDE	prok:a-proteobacteria	88	n/a
CDFE01023808.1	1	67	67	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFE01023832.1	1	118	118	EXCLUDE	prok:a-proteobacteria	90	Afipia birgiae
CDFE01023853.1	1	139	139	EXCLUDE	prok:a-proteobacteria	98	Afipia massiliensis
CDFE01023854.1	1	123	123	EXCLUDE	prok:a-proteobacteria	97	Afipia massiliensis
CDFE01023893.1	1	88	88	EXCLUDE	virs:prokaryotic viruses	64	n/a
CDFE01023919.1	1	68	68	EXCLUDE	prok:a-proteobacteria	95	n/a
CDFE01024063.1	1	73	73	EXCLUDE	virs:prokaryotic viruses	78	n/a
CDFE01024171.1	1	127	127	EXCLUDE	virs:eukaryotic viruses	72	n/a
CDFE01024176.1	1	97	97	EXCLUDE	prok:a-proteobacteria	91	n/a
CDFE01024226.1	1	117	117	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01024595.1	1	70	70	EXCLUDE	prok:a-proteobacteria	80	n/a
CDFE01024633.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01024710.1	1	64	64	EXCLUDE	prok:a-proteobacteria	90	n/a
CDFE01024854.1	1	81	81	EXCLUDE	virs:prokaryotic viruses	77	n/a
CDFE01024923.1	1	70	70	EXCLUDE	prok:a-proteobacteria	80	n/a
CDFE01025028.1	1	66	66	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFE01025062.1	1	64	64	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFE01025197.1	1	263	263	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFE01025256.1	1	65	65	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFE01025281.1	1	127	127	EXCLUDE	prok:a-proteobacteria	88	n/a
CDFE01025506.1	1	145	145	EXCLUDE	virs:prokaryotic viruses	40	n/a
CDFE01025572.1	1	127	127	EXCLUDE	prok:a-proteobacteria	91	Candidatus Paracaedibacter symbiosus
CDFE01025682.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	n/a
CDFE01025793.1	1	93	93	EXCLUDE	prok:a-proteobacteria	97	n/a
CDFE01025964.1	1	69	69	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFE01025974.1	1	69	69	EXCLUDE	prok:a-proteobacteria	82	n/a
CDFE01026452.1	1	161	161	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01026532.1	1	68	68	EXCLUDE	prok:a-proteobacteria	83	n/a
CDFE01026797.1	1	76	76	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01026859.1	1	127	127	EXCLUDE	virs:viruses	98	Tokyovirus A1
CDFE01026903.1	1	69	69	EXCLUDE	prok:a-proteobacteria	86	n/a
CDFE01026956.1	1	68	68	EXCLUDE	virs:prokaryotic viruses	89	n/a
CDFE01027064.1	1	468	468	EXCLUDE	prok:a-proteobacteria	100	Methylobacterium symbioticum
CDFE01027218.1	1	103	103	EXCLUDE	virs:prokaryotic viruses	68	n/a
CDFE01027240.1	1	76	76	EXCLUDE	prok:a-proteobacteria	82	n/a
CDFE01027257.1	1	127	127	EXCLUDE	virs:viruses	79	Tokyovirus A1
CDFE01027303.1	1	67	67	EXCLUDE	prok:a-proteobacteria	95	n/a
CDFE01027346.1	1	114	114	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFE01027528.1	1	88	88	EXCLUDE	prok:a-proteobacteria	100	Methylobacterium symbioticum
CDFE01027548.1	1	115	115	EXCLUDE	virs:viruses	95	Tokyovirus A1
CDFE01027928.1	1	135	135	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01028307.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFE01028407.1	1	183	183	EXCLUDE	virs:viruses	82	Tokyovirus A1
CDFE01028411.1	1	94	94	EXCLUDE	virs:prokaryotic viruses	72	n/a
CDFE01028463.1	1	86	86	EXCLUDE	virs:eukaryotic viruses	65	n/a
CDFE01028528.1	1	127	127	EXCLUDE	prok:a-proteobacteria	95	Candidatus Paracaedibacter symbiosus
CDFE01028565.1	1	94	94	EXCLUDE	prok:a-proteobacteria	93	n/a
CDFE01028613.1	1	70	70	EXCLUDE	prok:a-proteobacteria	80	n/a
CDFE01028909.1	1	127	127	EXCLUDE	prok:a-proteobacteria	85	Candidatus Paracaedibacter symbiosus
CDFE01028961.1	1	89	89	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFE01029169.1	1	80	80	EXCLUDE	virs:prokaryotic viruses	73	n/a
CDFE01029238.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01029294.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01029396.1	1	82	82	EXCLUDE	virs:prokaryotic viruses	71	n/a
CDFE01029455.1	1	66	66	EXCLUDE	prok:a-proteobacteria	96	n/a
CDFE01029480.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFE01029602.1	1	222	222	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFE01029624.1	1	71	71	EXCLUDE	virs:viruses	91	n/a
CDFE01029679.1	1	69	69	EXCLUDE	prok:a-proteobacteria	82	n/a
CDFE01029747.1	1	233	233	EXCLUDE	prok:a-proteobacteria	100	Methylobacterium symbioticum
CDFE01029789.1	1	106	106	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01029793.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	n/a
CDFE01029835.1	1	80	80	EXCLUDE	virs:prokaryotic viruses	75	n/a
CDFE01030288.1	1	92	92	EXCLUDE	virs:prokaryotic viruses	75	n/a
CDFE01030307.1	1	79	79	EXCLUDE	prok:a-proteobacteria	88	n/a
CDFE01030459.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01030474.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFE01030477.1	1	67	67	EXCLUDE	prok:a-proteobacteria	95	n/a
CDFE01030498.1	1	66	66	EXCLUDE	prok:a-proteobacteria	84	n/a
CDFE01030506.1	1	184	184	EXCLUDE	virs:viruses	96	Tokyovirus A1
CDFE01030571.1	1	93	93	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01030713.1	1	71	71	EXCLUDE	prok:a-proteobacteria	81	n/a
CDFE01030809.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01030810.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01030960.1	1	76	76	EXCLUDE	virs:prokaryotic viruses	77	n/a
CDFE01031031.1	1	98	98	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFE01031084.1	1	110	110	EXCLUDE	prok:a-proteobacteria	86	n/a
CDFE01031137.1	1	68	68	EXCLUDE	prok:a-proteobacteria	89	n/a
CDFE01031182.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01031395.1	1	19621	19621	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01031571.1	1	68	68	EXCLUDE	prok:a-proteobacteria	83	n/a
CDFE01031630.1	1	92	92	EXCLUDE	virs:prokaryotic viruses	61	n/a
CDFE01032028.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFE01032029.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFE01032090.1	1	143	143	EXCLUDE	virs:viruses	79	Candidatus Paracaedibacter symbiosus
CDFE01032473.1	1	94	94	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFE01032564.1	1	104	104	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01032569.1	1	71	71	EXCLUDE	prok:a-proteobacteria	92	n/a
CDFE01032655.1	1	90	90	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01032741.1	1	64	64	EXCLUDE	virs:prokaryotic viruses	87	n/a
CDFE01032803.1	1	337	337	EXCLUDE	prok:a-proteobacteria	100	Methylobacterium symbioticum
CDFE01032840.1	1	69	69	EXCLUDE	prok:a-proteobacteria	82	n/a
CDFE01032855.1	1	66	66	EXCLUDE	prok:a-proteobacteria	96	n/a
CDFE01032999.1	1	64	64	EXCLUDE	prok:a-proteobacteria	90	n/a
CDFE01033096.1	1	67	67	EXCLUDE	prok:a-proteobacteria	89	n/a
CDFE01033115.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01033163.1	1	95	95	EXCLUDE	prok:a-proteobacteria	96	n/a
CDFE01033212.1	1	90	90	EXCLUDE	virs:prokaryotic viruses	63	n/a
CDFE01033393.1	1	243	243	EXCLUDE	prok:a-proteobacteria	83	n/a
CDFE01033455.1	1	127	127	EXCLUDE	virs:viruses	91	Tokyovirus A1
CDFE01033470.1	1	127	127	EXCLUDE	virs:prokaryotic viruses	49	n/a
CDFE01033474.1	1	187	187	EXCLUDE	virs:viruses	87	Tokyovirus A1
CDFE01033661.1	1	73	73	EXCLUDE	prok:a-proteobacteria	84	n/a
CDFE01033672.1	1	83	83	EXCLUDE	virs:prokaryotic viruses	83	n/a
CDFE01033677.1	1	72	72	EXCLUDE	prok:a-proteobacteria	81	n/a
CDFE01033683.1	1	65	65	EXCLUDE	prok:a-proteobacteria	96	n/a
CDFE01033703.1	1	90	90	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01033769.1	1	77	77	EXCLUDE	prok:a-proteobacteria	96	n/a
CDFE01033868.1	1	69	69	EXCLUDE	prok:a-proteobacteria	82	n/a
CDFE01034364.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01034497.1	1	166879	166879	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01034564.1	1	203146	203146	EXCLUDE	prok:a-proteobacteria	94	Afipia birgiae
CDFE01034651.1	1	12900	12900	EXCLUDE	prok:a-proteobacteria	100	Afipia massiliensis
CDFE01034703.1	1	9449	9449	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01034728.1	1	63519	63519	EXCLUDE	prok:a-proteobacteria	92	Afipia birgiae
CDFE01034749.1	1	70324	70324	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01034751.1	1	102729	102729	EXCLUDE	prok:a-proteobacteria	94	Afipia birgiae
CDFE01034921.1	1	121424	121424	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01034941.1	1	1509	1509	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01034991.1	1	57445	57445	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01035273.1	1	48725	48725	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01035556.1	1	11063	11063	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01035618.1	1	42971	42971	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01036161.1	1	21130	21130	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01036219.1	1	3765	3765	EXCLUDE	prok:a-proteobacteria	80	Afipia birgiae
CDFE01036307.1	1	6814	6814	EXCLUDE	prok:a-proteobacteria	92	Afipia broomeae
CDFE01036308.1	1	28093	28093	EXCLUDE	prok:a-proteobacteria	100	Afipia massiliensis
CDFE01036309.1	1	90860	90860	EXCLUDE	prok:a-proteobacteria	99	Afipia birgiae
CDFE01036310.1	1	3540	3540	EXCLUDE	prok:a-proteobacteria	96	Afipia massiliensis
CDFE01036311.1	1	24578	24578	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01036312.1	1	4620	4620	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01036493.1	1	75059	75059	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01036494.1	1	15850	15850	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01036694.1	1	3902	3902	EXCLUDE	prok:a-proteobacteria	83	Afipia birgiae
CDFE01036695.1	1	40830	40830	EXCLUDE	prok:a-proteobacteria	90	Afipia broomeae
CDFE01036696.1	1	27416	27416	EXCLUDE	prok:a-proteobacteria	54	Afipia birgiae
CDFE01037082.1	1	5007	5007	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01037100.1	1	7368	7368	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01037224.1	1	79823	79823	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01037247.1	1	20298	20298	EXCLUDE	prok:a-proteobacteria	86	Afipia massiliensis
CDFE01037371.1	1	44738	44738	EXCLUDE	prok:a-proteobacteria	99	Afipia birgiae
CDFE01037542.1	1	622	622	EXCLUDE	virs:eukaryotic viruses	33	n/a
CDFE01038135.1	1	8024	8024	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01038163.1	1	13570	13570	EXCLUDE	prok:a-proteobacteria	99	Afipia birgiae
CDFE01038235.1	1	40418	40418	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01038236.1	1	2795	2795	EXCLUDE	prok:a-proteobacteria	94	Afipia birgiae
CDFE01038237.1	1	22261	22261	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01038238.1	1	55091	55091	EXCLUDE	prok:a-proteobacteria	99	Afipia birgiae
CDFE01038239.1	1	179309	179309	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01038240.1	1	23048	23048	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01038277.1	1	7836	7836	EXCLUDE	prok:a-proteobacteria	35	Afipia birgiae
CDFE01038278.1	1	22228	22228	EXCLUDE	prok:a-proteobacteria	85	Afipia birgiae
CDFE01038329.1	1	96713	96713	EXCLUDE	prok:a-proteobacteria	98	Afipia birgiae
CDFE01038361.1	1	167166	167166	EXCLUDE	prok:a-proteobacteria	98	Afipia birgiae
CDFE01038362.1	1	20070	20070	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01038363.1	1	15539	15539	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01038453.1	1	38892	38892	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01038569.1	1	123680	123680	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01038831.1	1	76060	76060	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01038857.1	1	79854	79854	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01039137.1	1	3364	3364	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01039138.1	1	38241	38241	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01039416.1	1	45366	45366	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01039447.1	1	13535	13535	EXCLUDE	prok:a-proteobacteria	98	Afipia birgiae
CDFE01039553.1	1	110691	110691	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01039930.1	1	8258	8258	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01040097.1	1	82651	82651	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01040323.1	1	480	480	EXCLUDE	virs:eukaryotic viruses	60	n/a
CDFE01040467.1	1	83434	83434	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01040481.1	1	47022	47022	EXCLUDE	prok:a-proteobacteria	99	Afipia birgiae
CDFE01040512.1	1	55054	55054	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01040991.1	1	2564	2564	EXCLUDE	prok:a-proteobacteria	100	Afipia clevelandensis
CDFE01040992.1	1	30922	30922	EXCLUDE	prok:a-proteobacteria	100	Afipia sp.
CDFE01040993.1	1	90387	90387	EXCLUDE	prok:a-proteobacteria	94	Afipia massiliensis
CDFE01041274.1	1	111054	111054	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01041296.1	1	27724	27724	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01041361.1	1	86292	86292	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01041380.1	1	11403	11403	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01041482.1	1	37866	37866	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01041600.1	1	1015	1015	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01041601.1	1	63044	63044	EXCLUDE	prok:a-proteobacteria	99	Afipia birgiae
CDFE01041660.1	1	8754	8754	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01041661.1	1	11628	11628	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01041976.1	1	13014	13014	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01041979.1	1	17826	17826	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01042130.1	1	13638	13638	EXCLUDE	prok:a-proteobacteria	51	Afipia clevelandensis
CDFE01042325.1	1	2798	2798	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
CDFE01042326.1	1	42801	42801	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01042466.1	1	27921	27921	EXCLUDE	prok:a-proteobacteria	82	Afipia birgiae
CDFE01042467.1	1	33233	33233	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01042468.1	1	8865	8865	EXCLUDE	prok:a-proteobacteria	89	Afipia birgiae
CDFE01042469.1	1	17681	17681	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01042470.1	1	14219	14219	EXCLUDE	prok:a-proteobacteria	94	Afipia broomeae
CDFE01042471.1	1	21351	21351	EXCLUDE	prok:a-proteobacteria	87	Afipia massiliensis
CDFE01042472.1	1	102381	102381	EXCLUDE	prok:a-proteobacteria	87	Afipia birgiae
CDFE01042473.1	1	64406	64406	EXCLUDE	prok:a-proteobacteria	99	Afipia birgiae
CDFE01042474.1	1	3930	3930	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01042475.1	1	76806	76806	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01042505.1	1	32195	32195	EXCLUDE	prok:a-proteobacteria	91	Afipia birgiae
CDFE01042649.1	1	22833	22833	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01042721.1	1	40272	40272	EXCLUDE	prok:a-proteobacteria	98	Afipia birgiae
CDFE01042802.1	1	76013	76013	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01042811.1	1	27340	27340	EXCLUDE	prok:a-proteobacteria	93	Afipia sp.
CDFE01042963.1	1	10355	10355	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01042969.1	1	16040	16040	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01042984.1	1	112343	112343	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01044824.1	1	3958	3958	EXCLUDE	virs:eukaryotic viruses	25	Pandoravirus salinus
CDFE01047122.1	1	4111	4111	EXCLUDE	virs:eukaryotic viruses	22	Pandoravirus inopinatum
CDFE01047515.1	1	23301	23301	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01047516.1	1	23094	23094	EXCLUDE	prok:a-proteobacteria	97	Afipia birgiae
CDFE01048231.1	1	140065	140065	EXCLUDE	prok:a-proteobacteria	94	Afipia birgiae
CDFE01048232.1	1	19741	19741	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01049830.1	1	4087	4087	EXCLUDE	virs:eukaryotic viruses	33	Mollivirus kamchatka
CDFE01052822.1	1	6562	6562	EXCLUDE	virs:eukaryotic viruses	93	Pandoravirus celtis
CDFE01061947.1	1	13108	13108	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01062426.1	1	1194	1886	TRIM	prok:cyanobacteria	77	Nodosilinea sp. WJT8-NPBG4
CDFE01062620.1	1	2358	2358	EXCLUDE	prok:a-proteobacteria	11	Candidatus Paracaedibacter symbiosus
CDFE01062685.1	1	229	494	TRIM	virs:prokaryotic viruses	42	n/a
CDFE01062792.1	1	1285	1285	EXCLUDE	prok:a-proteobacteria	27	Candidatus Paracaedibacter symbiosus
CDFE01062806.1	1	308	2190	TRIM	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFE01062806.1	1880	2190	2190	TRIM	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFE01063022.1	1	1150	1150	EXCLUDE	prok:a-proteobacteria	82	Candidatus Paracaedibacter symbiosus
CDFE01063388.1	1	29905	29905	EXCLUDE	prok:a-proteobacteria	99	Afipia birgiae
CDFE01064170.1	1	188469	188469	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01064389.1	9447	11384	11384	TRIM	prok:a-proteobacteria	18	n/a
CDFE01064413.1	1	20376	20376	EXCLUDE	prok:a-proteobacteria	72	Afipia birgiae
CDFE01064713.1	1	190342	190342	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01064846.1	1	89357	89357	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01064870.1	1	95066	95066	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01065802.1	1	62877	62877	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFE01065813.1	1	119487	119487	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
