UYRT01107963.1	1	2174	2174	EXCLUDE	anml:insects	22	n/a
UYRT01118687.1	1	1153	1153	EXCLUDE	virs:prokaryotic viruses	11	n/a
UYRT01119937.1	1	1059	1059	EXCLUDE	virs:prokaryotic viruses	13	n/a
UYRT01120805.1	1	987	987	EXCLUDE	virs:prokaryotic viruses	14	n/a
UYRT01122750.1	1	827	827	EXCLUDE	virs:prokaryotic viruses	16	n/a
UYRT01124131.1	1	727	727	EXCLUDE	virs:prokaryotic viruses	15	n/a
UYRT01124344.1	1	716	716	EXCLUDE	virs:prokaryotic viruses	17	n/a
UYRT01124665.1	1	700	700	EXCLUDE	virs:prokaryotic viruses	26	n/a
UYRT01126289.1	1	639	639	EXCLUDE	virs:prokaryotic viruses	21	n/a
UYRT01127084.1	1	617	617	EXCLUDE	virs:prokaryotic viruses	25	n/a
UYRT01127172.1	1	615	615	EXCLUDE	virs:prokaryotic viruses	19	n/a
UYRT01127541.1	1	604	604	EXCLUDE	virs:prokaryotic viruses	28	n/a
UYRT01127714.1	1	600	600	EXCLUDE	virs:prokaryotic viruses	29	n/a
UYRT01127870.1	1	594	594	EXCLUDE	virs:prokaryotic viruses	31	n/a
UYRT01127941.1	1	591	591	EXCLUDE	virs:prokaryotic viruses	27	n/a
