AZBV01001612.1	1	719	719	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
AZBV01001692.1	1	1057	1057	EXCLUDE	prok:b-proteobacteria	100	Melaminivora jejuensis
KN162179.1	1	969	969	EXCLUDE	prok:b-proteobacteria	100	Delftia tsuruhatensis
AZBV01007396.1	1	1367	1367	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas tritici
AZBV01008334.1	1	2023	2023	EXCLUDE	prok:b-proteobacteria	100	Acidovorax temperans
AZBV01008444.1	1	36858	36858	EXCLUDE	prok:g-proteobacteria	93	Pseudomonas saponiphila
AZBV01008756.1	1	870	870	EXCLUDE	prok:b-proteobacteria	100	Comamonas sp. UBA7840
AZBV01010529.1	1	752	752	EXCLUDE	prok:b-proteobacteria	100	Extensimonas perlucida
AZBV01019310.1	1	427	427	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus bovienii
AZBV01023193.1	1	825	825	EXCLUDE	prok:b-proteobacteria	100	Diaphorobacter caeni
KN164335.1	16516	16633	29653	FIX	prok:CFB group bacteria	80	n/a
KN164353.1	1	744	744	EXCLUDE	prok:g-proteobacteria	98	Xenorhabdus bovienii
KN165216.1	3577	3649	3649	TRIM	prok:CFB group bacteria	80	n/a
KN165295.1	1	1734	1734	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus kozodoii
AZBV01048055.1	1	3441	3441	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01049243.1	1	2666	2666	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051336.1	1	886	886	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas petroselini
AZBV01051337.1	1	1358	1358	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051338.1	1	2443	2443	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051339.1	1	541	541	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas cyclaminis
AZBV01051340.1	1	1077	1077	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas reactans
AZBV01051341.1	1	2181	2181	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051342.1	1	2291	2291	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas petroselini
AZBV01051343.1	1	1988	1988	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051344.1	1	2508	2508	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051345.1	1	1440	1440	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051346.1	1	1302	1302	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
AZBV01051347.1	1	943	943	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
AZBV01051348.1	1	593	593	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas petroselini
AZBV01051349.1	1	1532	1532	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051350.1	1	2479	2479	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051351.1	1	474	474	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051352.1	1	957	957	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051353.1	1	2480	2480	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051354.1	1	578	578	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051355.1	1	1424	1424	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051356.1	1	1990	1990	EXCLUDE	prok:g-proteobacteria	81	Pseudomonas reactans
AZBV01051357.1	1	1516	1516	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051358.1	1	778	778	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051359.1	1	5026	5026	EXCLUDE	prok:g-proteobacteria	92	Pseudomonas simiae
AZBV01051360.1	1	623	623	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051361.1	1	2805	2805	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051362.1	1	5169	5169	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas petroselini
AZBV01051363.1	1	1617	1617	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051364.1	1	997	997	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051365.1	1	1046	1046	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051366.1	1	2542	2542	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051367.1	1	2652	2652	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
AZBV01051368.1	1	2711	2711	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas tritici
AZBV01051369.1	1	1653	1653	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051370.1	1	2302	2302	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
KN165761.1	1	6024	6024	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051373.1	1	802	802	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051374.1	1	1138	1138	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051375.1	1	4115	4115	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051376.1	1	4634	4634	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas petroselini
AZBV01051377.1	1	1641	1641	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051378.1	1	1734	1734	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051379.1	1	1118	1118	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051380.1	1	1253	1253	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051381.1	1	6136	6136	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051382.1	1	406	406	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051383.1	1	3867	3867	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051384.1	1	2458	2458	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas allii
AZBV01051385.1	1	2456	2456	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas reactans
AZBV01051386.1	1	1553	1553	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas grimontii
AZBV01051387.1	1	931	931	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051388.1	1	1501	1501	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051389.1	1	939	939	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051390.1	1	990	990	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051391.1	1	2264	2264	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051392.1	1	691	691	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
AZBV01051393.1	1	2885	2885	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051407.1	1	2076	2076	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051408.1	1	1792	1792	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051409.1	1	5185	5185	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051410.1	1	1608	1608	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051411.1	1	3139	3139	EXCLUDE	prok:g-proteobacteria	62	Pseudomonas hamedanensis
AZBV01051412.1	1	1082	1082	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas cedrina
AZBV01051413.1	1	2611	2611	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051414.1	1	680	680	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas petroselini
AZBV01051415.1	1	7192	7192	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051416.1	1	946	946	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051417.1	1	439	439	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas pisciculturae
AZBV01051418.1	1	1786	1786	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051419.1	1	6789	6789	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051420.1	1	3184	3184	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
AZBV01051421.1	1	1118	1118	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
AZBV01051422.1	1	1390	1390	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051423.1	1	1254	1254	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas reactans
AZBV01051424.1	1	1639	1639	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
KN165763.1	1	5737	5737	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051427.1	1	2203	2203	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051428.1	1	3393	3393	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051429.1	1	600	600	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas grimontii
KN165764.1	1	2742	2742	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051432.1	1	1784	1784	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas allii
AZBV01051433.1	1	1500	1500	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
AZBV01051434.1	1	1302	1302	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
AZBV01051435.1	1	1266	1266	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas reactans
AZBV01051436.1	1	732	732	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051437.1	1	2204	2204	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051438.1	1	500	500	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas azotoformans
AZBV01051439.1	1	867	867	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051440.1	1	2608	2608	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051441.1	1	1738	1738	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051442.1	1	1880	1880	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051443.1	1	913	913	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051444.1	1	4697	4697	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051445.1	1	3155	3155	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051446.1	1	876	876	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas cedrina
AZBV01051447.1	1	566	566	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051448.1	1	1219	1219	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas allii
AZBV01051449.1	1	612	612	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051450.1	1	3537	3537	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051451.1	1	849	849	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051452.1	1	992	992	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051453.1	1	1126	1126	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas reactans
AZBV01051454.1	1	752	752	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas reactans
AZBV01051455.1	1	2646	2646	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051456.1	1	1173	1173	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051457.1	1	1280	1280	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas allii
KN165765.1	1	8034	8034	EXCLUDE	prok:g-proteobacteria	86	Pseudomonas reactans
AZBV01051460.1	1	2938	2938	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051461.1	1	1283	1283	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051462.1	1	1968	1968	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas allii
AZBV01051463.1	1	3179	3179	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051464.1	1	1257	1257	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051465.1	1	3928	3928	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
AZBV01051466.1	1	7064	7064	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051467.1	1	2166	2166	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051468.1	1	1193	1193	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas reactans
AZBV01051469.1	1	454	454	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
AZBV01051470.1	1	792	792	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051471.1	1	1096	1096	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051473.1	1	1032	1032	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051475.1	1	1766	1766	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051476.1	1	579	579	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051477.1	1	2713	2713	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051478.1	1	1072	1072	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas cedrina
AZBV01051479.1	1	1437	1437	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051480.1	1	2302	2302	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
AZBV01051481.1	1	794	794	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051482.1	1	1032	1032	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051483.1	1	2884	2884	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051484.1	1	3484	3484	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051485.1	1	797	797	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051486.1	1	935	935	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas azotoformans
AZBV01051487.1	1	649	649	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
AZBV01051488.1	1	1608	1608	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051489.1	1	1755	1755	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051490.1	1	1374	1374	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051491.1	1	1292	1292	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051492.1	1	1691	1691	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
KN165766.1	1	5298	5298	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051496.1	1	803	803	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051497.1	1	1658	1658	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051498.1	1	2149	2149	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas reactans
AZBV01051499.1	1	1232	1232	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051500.1	1	1933	1933	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051501.1	1	1615	1615	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051502.1	1	4383	4383	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051503.1	1	526	526	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051504.1	1	592	592	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas allii
AZBV01051505.1	1	1988	1988	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051506.1	1	3224	3224	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051507.1	1	667	667	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051508.1	1	2602	2602	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051509.1	1	3544	3544	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051510.1	1	573	573	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051511.1	1	955	955	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051537.1	1	599	599	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051538.1	1	2505	2505	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051539.1	1	1977	1977	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051540.1	1	950	950	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051541.1	1	2300	2300	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051542.1	1	2331	2331	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051543.1	1	3537	3537	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051544.1	1	2409	2409	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051545.1	1	2116	2116	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas reactans
KN165768.1	1	1891	1891	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051548.1	1	1580	1580	EXCLUDE	prok:CFB group bacteria	90	Candidatus Vicinibacter affinis
AZBV01051549.1	1	1067	1067	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051550.1	1	3145	3145	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051551.1	1	586	586	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051552.1	1	1527	1527	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
KN165769.1	1	1701	1701	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
KN165770.1	1	5676	5676	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051557.1	1	2361	2361	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051558.1	1	651	651	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
KN165771.1	1	3532	3532	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051561.1	1	665	665	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas cyclaminis
AZBV01051562.1	1	1293	1293	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051563.1	1	1898	1898	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051564.1	1	2654	2654	EXCLUDE	prok:verrucomicrobia	98	Candidatus Didemnitutus sp.
AZBV01051565.1	1	4044	4044	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051566.1	1	908	908	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051567.1	1	841	841	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051568.1	1	1709	1709	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
KN165772.1	1	6740	6740	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
KN165773.1	1	5542	5542	EXCLUDE	prok:CFB group bacteria	79	Dyadobacter psychrophilus
AZBV01051574.1	1	1028	1028	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051575.1	1	2185	2185	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
KN165775.1	1	4445	4445	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas allii
AZBV01051583.1	1	2357	2357	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051584.1	1	394	394	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas tritici
AZBV01051585.1	1	2707	2707	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051586.1	1	623	623	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051587.1	1	2112	2112	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051588.1	1	448	448	EXCLUDE	prok:g-proteobacteria	96	Pseudomonas reactans
AZBV01051589.1	1	3588	3588	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051590.1	1	787	787	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas petroselini
AZBV01051591.1	1	1827	1827	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
KN165776.1	1	1513	1513	EXCLUDE	prok:g-proteobacteria	99	Pseudomonas simiae
KN165777.1	1	9236	9236	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051596.1	1	946	946	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051597.1	1	2025	2025	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051598.1	1	1632	1632	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas allii
AZBV01051599.1	1	1502	1502	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051600.1	1	1214	1214	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
KN165778.1	1	3103	3103	EXCLUDE	prok:g-proteobacteria	99	Pseudomonas reactans
AZBV01051604.1	1	477	477	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas tritici
AZBV01051605.1	1	2498	2498	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051606.1	1	719	719	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051607.1	1	449	449	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas reactans
AZBV01051608.1	1	451	451	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051609.1	1	948	948	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051610.1	1	401	401	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
KN165779.1	1	2836	2836	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas azotoformans
AZBV01051613.1	1	919	919	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
AZBV01051614.1	1	1075	1075	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051615.1	1	488	488	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051616.1	1	1772	1772	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051617.1	1	1820	1820	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
AZBV01051618.1	1	512	512	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051619.1	1	2404	2404	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051620.1	1	918	918	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas cremoris
AZBV01051621.1	1	1105	1105	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051622.1	1	1264	1264	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas azotoformans
KN165780.1	1	5744	5744	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051625.1	1	1075	1075	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
AZBV01051635.1	1	561	561	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051636.1	1	949	949	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas orientalis
AZBV01051637.1	1	960	960	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas simiae
KN165782.1	1	6497	6497	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051640.1	1	646	646	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051641.1	1	791	791	EXCLUDE	prok:g-proteobacteria	95	Pseudomonas reactans
AZBV01051642.1	1	670	670	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas azotoformans
AZBV01051643.1	1	700	700	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051644.1	1	1481	1481	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051645.1	1	1749	1749	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051646.1	1	589	589	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
AZBV01051647.1	1	3355	3355	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051648.1	1	1053	1053	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051649.1	1	400	400	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
AZBV01051650.1	1	1591	1591	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas petroselini
AZBV01051651.1	1	991	991	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051652.1	1	864	864	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051653.1	1	448	448	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051654.1	1	533	533	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas reactans
AZBV01051655.1	1	584	584	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
AZBV01051656.1	1	2402	2402	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051657.1	1	1938	1938	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas allii
KN165783.1	1	48009	48009	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas gessardii
AZBV01051669.1	1	2415	2415	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051791.1	1	1358	1358	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051792.1	1	1150	1150	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas marginalis
AZBV01051793.1	1	1078	1078	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas allii
AZBV01051794.1	1	1364	1364	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051795.1	1	910	910	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051802.1	1	1167	1167	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051803.1	1	1826	1826	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051804.1	1	1022	1022	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas reactans
AZBV01051815.1	1	1664	1664	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas extremaustralis
AZBV01051819.1	1	1347	1347	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
KN165790.1	1	791	791	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
KN165792.1	1	2842	2842	EXCLUDE	prok:g-proteobacteria	99	Pseudomonas kairouanensis
AZBV01051874.1	1	474	474	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas veronii
AZBV01051875.1	1	1020	1020	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051876.1	1	1317	1317	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051877.1	1	1325	1325	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas tolaasii
AZBV01051881.1	1	675	675	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas marginalis
AZBV01051894.1	1	1516	1516	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
AZBV01051895.1	1	471	471	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
AZBV01051896.1	1	569	569	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051897.1	1	1439	1439	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas tritici
AZBV01051898.1	1	910	910	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051899.1	1	2769	2769	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lurida
KN165795.1	1	1737	1737	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051938.1	1	538	538	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051995.1	1	1586	1586	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051996.1	1	1270	1270	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01051997.1	1	1777	1777	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052012.1	1	1873	1873	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas veronii
AZBV01052013.1	1	708	708	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas grimontii
KN165802.1	1	7141	7141	EXCLUDE	prok:g-proteobacteria	99	Pseudomonas reactans
AZBV01052017.1	1	1149	1149	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052018.1	1	1025	1025	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052019.1	1	1196	1196	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052020.1	1	2619	2619	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052021.1	1	841	841	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052022.1	1	2169	2169	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052023.1	1	654	654	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052024.1	1	976	976	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052025.1	1	1199	1199	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
AZBV01052026.1	1	3335	3335	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052027.1	1	597	597	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas azotoformans
KN165803.1	1	2588	2588	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052030.1	1	785	785	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052080.1	1	505	505	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
KN165807.1	1	2512	2512	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052152.1	1	1378	1378	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052153.1	1	1038	1038	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052155.1	1	2704	2704	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
KN165808.1	1	11450	11450	EXCLUDE	prok:g-proteobacteria	99	Pseudomonas simiae
AZBV01052158.1	1	363	363	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052178.1	1	862	862	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052179.1	1	954	954	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052182.1	1	14049	14049	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
KN165811.1	1	7474	7474	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052187.1	1	654	654	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052188.1	1	697	697	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052209.1	1	932	932	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lurida
AZBV01052210.1	1	2937	2937	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052211.1	1	636	636	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052212.1	1	1051	1051	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas grimontii
AZBV01052238.1	1	1828	1828	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052239.1	1	1814	1814	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
AZBV01052240.1	1	628	628	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052241.1	1	1956	1956	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052247.1	1	1157	1157	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052250.1	1	1427	1427	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052251.1	1	1302	1302	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052259.1	1	1059	1059	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052261.1	1	1930	1930	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052262.1	1	526	526	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
KN165820.1	1	1552	1552	EXCLUDE	prok:g-proteobacteria	99	Pseudomonas reactans
AZBV01052272.1	1	1031	1031	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052273.1	1	2118	2118	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
KN165821.1	1	1996	1996	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052277.1	1	1067	1067	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052278.1	1	1375	1375	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
AZBV01052279.1	1	709	709	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas reactans
AZBV01052280.1	1	430	430	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052317.1	1	785	785	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052318.1	1	552	552	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052321.1	1	465	465	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas vancouverensis
KN165824.1	1	4782	4782	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052325.1	1	746	746	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052326.1	1	1753	1753	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052414.1	1	913	913	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas reactans
AZBV01052415.1	1	1145	1145	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052416.1	1	1617	1617	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052456.1	1	1077	1077	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
KN165829.1	1	5683	5683	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052459.1	1	626	626	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052460.1	1	1525	1525	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052484.1	1	411	411	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
KN165831.1	1	6066	6066	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052529.1	1	821	821	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
AZBV01052530.1	1	424	424	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
KN165834.1	1	3823	3823	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
KN165835.1	1	5463	5463	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052536.1	1	870	870	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas reactans
AZBV01052537.1	1	702	702	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052538.1	1	463	463	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas reactans
AZBV01052539.1	1	454	454	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas reactans
AZBV01052540.1	1	1647	1647	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052541.1	1	839	839	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
AZBV01052542.1	1	1189	1189	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052543.1	1	1078	1078	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052544.1	1	1634	1634	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052556.1	1	1356	1356	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052567.1	1	741	741	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052568.1	1	1055	1055	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas reactans
AZBV01052569.1	1	691	691	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas azotoformans
AZBV01052570.1	1	1454	1454	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052579.1	1	1054	1054	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052696.1	1	929	929	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052697.1	1	1714	1714	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052698.1	1	1269	1269	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052699.1	1	1319	1319	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052700.1	1	1263	1263	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052701.1	1	1463	1463	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas palleroniana
AZBV01052702.1	1	608	608	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
AZBV01052703.1	1	752	752	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
KN165840.1	1	3814	3814	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052706.1	1	394	394	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas azotoformans
AZBV01052707.1	1	445	445	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052708.1	1	364	364	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052709.1	1	733	733	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052710.1	1	504	504	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
AZBV01052724.1	1	703	703	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
AZBV01052725.1	1	490	490	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052726.1	1	554	554	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
AZBV01052727.1	1	893	893	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lurida
AZBV01052728.1	1	640	640	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052729.1	1	576	576	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052730.1	1	625	625	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
AZBV01052731.1	1	647	647	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas sp. UBA4034
KN165842.1	1	9613	9613	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052734.1	1	2539	2539	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052735.1	1	4605	4605	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
KN165843.1	1	1378	1378	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas tritici
KN165844.1	1	6405	6405	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052757.1	1	848	848	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052758.1	1	642	642	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052768.1	1	519	519	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
AZBV01052769.1	1	916	916	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052770.1	1	945	945	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas tritici
AZBV01052771.1	1	1222	1222	EXCLUDE	prok:g-proteobacteria	32	Pseudomonas borbori
AZBV01052772.1	1	721	721	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas salomonii
AZBV01052773.1	1	484	484	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052774.1	1	1156	1156	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas grimontii
AZBV01052824.1	1	1816	1816	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas reactans
AZBV01052825.1	1	377	377	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
KN165852.1	1	4323	4323	EXCLUDE	prok:g-proteobacteria	99	Pseudomonas reactans
KN165853.1	1	9426	9426	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052869.1	1	438	438	EXCLUDE	prok:g-proteobacteria	93	Pseudomonas reactans
AZBV01052870.1	1	1434	1434	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052873.1	1	791	791	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas reactans
KN165855.1	1	2983	2983	EXCLUDE	prok:g-proteobacteria	99	Pseudomonas simiae
KN165857.1	1	2686	2686	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas grimontii
AZBV01052892.1	1	598	598	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052893.1	1	1193	1193	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052894.1	1	1541	1541	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052901.1	1	412	412	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas reactans
KN165859.1	1	4920	4920	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052906.1	1	2044	2044	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052907.1	1	1493	1493	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052908.1	1	482	482	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
AZBV01052909.1	1	764	764	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052910.1	1	394	394	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas reactans
AZBV01052911.1	1	1141	1141	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052912.1	1	406	406	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas reactans
AZBV01052913.1	1	948	948	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052914.1	1	562	562	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052915.1	1	512	512	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052917.1	1	548	548	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
KN165860.1	1	6082	6082	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052921.1	1	905	905	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
AZBV01052922.1	1	2255	2255	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052923.1	1	475	475	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
KN165861.1	1	3025	3025	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052926.1	1	497	497	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052962.1	1	769	769	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas azotoformans
AZBV01052963.1	1	869	869	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052964.1	1	574	574	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas reactans
AZBV01052965.1	1	429	429	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lurida
AZBV01052966.1	1	808	808	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas reactans
AZBV01052967.1	1	1052	1052	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
KN165863.1	1	1619	1619	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052970.1	1	1278	1278	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052989.1	1	410	410	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas kielensis
AZBV01052990.1	1	698	698	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01052991.1	1	756	756	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
KN165866.1	1	947	947	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas azotoformans
KN165867.1	1	8528	8528	EXCLUDE	prok:g-proteobacteria	99	Pseudomonas reactans
KN165868.1	1	1724	1724	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01053001.1	1	1066	1066	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01053002.1	1	614	614	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
AZBV01053021.1	1	644	644	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas aylmerensis
AZBV01053022.1	1	740	740	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas extremaustralis
KN165870.1	1	1530	1530	EXCLUDE	prok:g-proteobacteria	99	Pseudomonas reactans
AZBV01053025.1	1	698	698	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01053026.1	1	436	436	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01053039.1	1	415	415	EXCLUDE	prok:g-proteobacteria	96	Pseudomonas reactans
AZBV01053040.1	1	561	561	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
AZBV01053041.1	1	406	406	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
KN165872.1	1	5881	5881	EXCLUDE	prok:CFB group bacteria	65	Pedobacter cryotolerans
AZBV01053048.1	1	471	471	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas sp. UBA2303
AZBV01053049.1	1	400	400	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas grimontii
AZBV01053050.1	1	990	990	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
KN165873.1	1	2357	2357	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
KN165874.1	1	1591	1591	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01053056.1	1	456	456	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas cremoris
KN165876.1	1	896	896	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01053279.1	1	624	624	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
KN165889.1	1	4235	4235	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01053485.1	1	393	393	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01053486.1	1	737	737	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01053525.1	1	469	469	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01053532.1	1	1043	1043	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas antarctica
AZBV01053597.1	1	409	409	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
AZBV01053658.1	1	397	397	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01053659.1	1	815	815	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01053660.1	1	453	453	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
KN165900.1	1	1220	1220	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
KN165904.1	1	3194	3194	EXCLUDE	prok:CFB group bacteria	80	Niabella drilacis
AZBV01053724.1	1	480	480	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01053725.1	1	467	467	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
AZBV01053749.1	1	616	616	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lurida
AZBV01053750.1	1	358	358	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01053751.1	1	428	428	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01053766.1	1	456	456	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas kairouanensis
KN165911.1	5360	5429	5429	TRIM	prok:CFB group bacteria	80	n/a
KN165917.1	1	1689	1689	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
KN165945.1	27255	27360	64512	FIX	prok:g-proteobacteria	94	n/a
KN165946.1	1	2630	2630	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
AZBV01055116.1	1	449	449	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
KN165958.1	1	3768	3768	EXCLUDE	prok:b-proteobacteria	78	Aquabacterium parvum
KN165960.1	1	2199	2199	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas reactans
