CVKT01000091.1	1	1214	1214	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01000097.1	1	1273	1273	EXCLUDE	anml:mammals	82	Sus scrofa
CVKT01000160.1	1	1289	1289	EXCLUDE	anml:mammals	98	Sus scrofa
CVKT01000379.1	1	16576	16576	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01000464.1	1	1000	1000	EXCLUDE	anml:mammals	77	Sus scrofa
CVKT01000543.1	1	1243	1243	EXCLUDE	anml:mammals	98	Sus scrofa
CVKT01000577.1	1	1016	1016	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01000758.1	1	1083	1083	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01000830.1	1	1351	1351	EXCLUDE	anml:mammals	84	Sus scrofa
CVKT01000994.1	1	1287	1287	EXCLUDE	anml:mammals	95	Sus scrofa
CVKT01001210.1	1	1231	1231	EXCLUDE	anml:mammals	95	Sus scrofa
CVKT01001382.1	1	2008	2008	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01001503.1	1	1102	1102	EXCLUDE	anml:mammals	98	Sus scrofa
CVKT01001629.1	1	1069	1069	EXCLUDE	anml:mammals	43	Sus scrofa
CVKT01001689.1	1	1064	1064	EXCLUDE	anml:mammals	97	Sus scrofa
CVKT01001707.1	1	1206	1206	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01002073.1	1	1078	1078	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01002230.1	1	1068	1068	EXCLUDE	virs:eukaryotic viruses	56	Porcine endogenous retrovirus A
CVKT01002246.1	1	1538	1538	EXCLUDE	anml:mammals	87	Sus scrofa
CVKT01002268.1	1	3292	3292	EXCLUDE	anml:mammals	96	Sus scrofa
CVKT01002324.1	1	1120	1120	EXCLUDE	anml:mammals	80	Sus scrofa
CVKT01002330.1	1	1199	1199	EXCLUDE	anml:mammals	86	Sus scrofa
CVKT01002480.1	1	1159	1159	EXCLUDE	anml:mammals	66	Sus scrofa
CVKT01002598.1	1	1092	1092	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01002758.1	1	1060	1060	EXCLUDE	anml:mammals	45	Sus scrofa
CVKT01002877.1	1	1413	1413	EXCLUDE	anml:mammals	76	Sus scrofa
CVKT01003083.1	1	1413	1413	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01003127.1	1	1108	1108	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01003146.1	1	3913	3913	EXCLUDE	anml:mammals	59	Sus scrofa
CVKT01003163.1	1	1044	1044	EXCLUDE	anml:mammals	96	Sus scrofa
CVKT01003228.1	1	1411	1411	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01003236.1	1	5126	5126	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01003326.1	1	1009	1009	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01003561.1	1	2655	2655	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01003580.1	1	3889	3889	EXCLUDE	anml:mammals	98	Sus scrofa
CVKT01003659.1	1	1454	1454	EXCLUDE	anml:mammals	97	Sus scrofa
CVKT01003793.1	1	1147	1147	EXCLUDE	anml:mammals	96	Sus scrofa
CVKT01004197.1	1	5439	5439	EXCLUDE	synt:synthetic	100	synthetic
CVKT01004510.1	1	3939	3939	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01004569.1	1	1278	1278	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01004590.1	1	1263	1263	EXCLUDE	anml:mammals	54	Sus scrofa
CVKT01004728.1	1	2049	2049	EXCLUDE	anml:mammals	98	Sus scrofa
CVKT01004832.1	1	1753	1753	EXCLUDE	anml:mammals	97	Ovis aries
CVKT01005006.1	1	1337	1337	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01005034.1	1	1568	1568	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01005172.1	1	2598	2598	EXCLUDE	anml:mammals	98	Sus scrofa
CVKT01005328.1	1	2276	2276	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01005354.1	1	1058	1058	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01005402.1	1	1401	1401	EXCLUDE	anml:mammals	87	Sus scrofa
CVKT01005630.1	1	1250	1250	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01005708.1	1	2291	2291	EXCLUDE	anml:mammals	98	Sus scrofa
CVKT01005841.1	1	2039	2039	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01005894.1	1	1230	1230	EXCLUDE	anml:mammals	80	Sus scrofa
CVKT01005990.1	1	3238	3238	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01006131.1	1	1966	1966	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01006182.1	1	1340	1340	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01006304.1	1	1147	1147	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01006545.1	1	1765	1765	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01006566.1	1	1076	1076	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01006626.1	1	1102	1102	EXCLUDE	anml:mammals	71	Sus scrofa
CVKT01006701.1	1	1181	1181	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01006777.1	1	2020	2020	EXCLUDE	anml:mammals	98	Sus scrofa
CVKT01007137.1	1	1188	1188	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01007184.1	1	1044	1044	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01007209.1	1	1278	1278	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01007491.1	1	1600	1600	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01007515.1	1	1214	1214	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01007630.1	1	1048	1048	EXCLUDE	anml:mammals	97	Sus scrofa
CVKT01007800.1	1	1567	1567	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01007961.1	1	1168	1168	EXCLUDE	anml:mammals	57	Sus scrofa
CVKT01007999.1	1	1175	1175	EXCLUDE	anml:mammals	96	Sus scrofa
CVKT01008206.1	1	1214	1214	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01008232.1	1	1469	1469	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01008350.1	1	1156	1156	EXCLUDE	prok:g-proteobacteria	100	Aeromonas veronii
CVKT01008401.1	1	1291	1291	EXCLUDE	anml:mammals	98	Sus scrofa
CVKT01008662.1	1	1618	1618	EXCLUDE	anml:mammals	87	Sus scrofa
CVKT01008834.1	1	1118	1118	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01009046.1	1	1539	1539	EXCLUDE	anml:mammals	100	Sus scrofa
CVKT01009100.1	1	1047	1047	EXCLUDE	anml:mammals	38	Sus scrofa
CVKT01009136.1	1	1378	1378	EXCLUDE	anml:mammals	75	Sus scrofa
