HE965187.1	1	6414	37149	TRIM	plnt:plants	48	Telopea speciosissima
HE965187.1	33860	37149	37149	TRIM	plnt:plants	48	Telopea speciosissima
HE965282.1	1	3108	13454	TRIM	plnt:plants	31	Telopea speciosissima
HE965321.1	1	9126	9126	EXCLUDE	plnt:plants	31	Telopea speciosissima
HE965354.1	1	3987	3987	EXCLUDE	plnt:plants	38	Telopea speciosissima
HE965385.1	1	2746	2746	EXCLUDE	prok:firmicutes	98	Staphylococcus epidermidis
HE965392.1	1	2567	2567	EXCLUDE	prok:firmicutes	100	Staphylococcus epidermidis
HE965414.1	1	2164	2164	EXCLUDE	prok:firmicutes	100	Staphylococcus saccharolyticus
HE965416.1	1	2142	2142	EXCLUDE	prok:firmicutes	59	Staphylococcus capitis
HE965421.1	1	2046	2046	EXCLUDE	prok:firmicutes	100	Staphylococcus epidermidis
HE965425.1	1	2001	2001	EXCLUDE	virs:prokaryotic viruses	87	Staphylococcus epidermidis
CAUL01000005.1	1	3049	3049	EXCLUDE	plnt:plants	46	Telopea speciosissima
CAUL01000003.1	1	3965	3965	EXCLUDE	plnt:plants	33	Telopea speciosissima
CAUL01000002.1	1	3996	3996	EXCLUDE	plnt:plants	39	Telopea speciosissima
CAUL01000007.1	1	2568	2568	EXCLUDE	plnt:plants	52	Telopea speciosissima
