SSNU01004305.1	1	1337	1337	EXCLUDE	anml:fishes	60	Gambusia affinis
SSNU01003923.1	1	1089	1089	EXCLUDE	anml:echinoderms	73	Chiridota heheva
SSNU01003752.1	1	789	789	EXCLUDE	anml:fishes	76	Brienomyrus brachyistius
SSNU01003912.1	1	589	589	EXCLUDE	anml:fishes	93	Anguilla anguilla
SSNU01003366.1	1	564	564	EXCLUDE	anml:fishes	97	Anguilla anguilla
SSNU01002417.1	1	2815	2815	EXCLUDE	anml:fishes	98	Anguilla anguilla
SSNU01002673.1	1	2320	2320	EXCLUDE	anml:fishes	88	Gambusia affinis
SSNU01003057.1	1	5000	5000	EXCLUDE	anml:fishes	62	Takifugu rubripes
SSNU01002901.1	1	5669	5669	EXCLUDE	anml:crustaceans	50	Procambarus clarkii
SSNU01000577.1	1	538	538	EXCLUDE	anml:fishes	98	Salmo salar
SSNU01000807.1	1	522	522	EXCLUDE	prok:b-proteobacteria	95	Ottowia oryzae
SSNU01001402.1	1	587	587	EXCLUDE	anml:fishes	94	Gambusia affinis
SSNU01001403.1	1	560	560	EXCLUDE	anml:fishes	61	Gambusia affinis
SSNU01001543.1	1	666	666	EXCLUDE	anml:fishes	98	Gambusia affinis
SSNU01001529.1	1	608	608	EXCLUDE	anml:fishes	100	Gambusia affinis
SSNU01001267.1	1	878	878	EXCLUDE	anml:fishes	59	Gambusia affinis
SSNU01001360.1	1	919	919	EXCLUDE	anml:fishes	96	Anguilla anguilla
SSNU01001854.1	1	933	933	EXCLUDE	anml:fishes	96	Gambusia affinis
SSNU01001600.1	1	1148	1148	EXCLUDE	anml:fishes	98	Gambusia affinis
SSNU01001712.1	1	1157	1157	EXCLUDE	anml:fishes	60	Gambusia affinis
SSNU01001752.1	1	1197	1197	EXCLUDE	anml:fishes	87	Gambusia affinis
SSNU01002394.1	1	1884	1884	EXCLUDE	anml:fishes	61	Gambusia affinis
SSNU01002173.1	1	2097	2097	EXCLUDE	anml:fishes	82	Gambusia affinis
