AADS01001322.1	1	125	125	EXCLUDE	anml:primates	100	Homo sapiens
AADS01001293.1	1	215	215	EXCLUDE	anml:primates	100	Homo sapiens
AADS01001291.1	1	216	216	EXCLUDE	synt:synthetic	100	synthetic
AADS01001266.1	1	291	291	EXCLUDE	synt:synthetic	89	synthetic
AADS01001225.1	1	438	438	EXCLUDE	anml:primates	92	Homo sapiens
AADS01001222.1	1	440	440	EXCLUDE	virs:eukaryotic viruses	76	BeAn 58058 virus
AADS01001210.1	1	482	482	EXCLUDE	anml:primates	100	Homo sapiens
AADS01001209.1	1	488	488	EXCLUDE	synt:synthetic	58	synthetic
AADS01001208.1	1	489	489	EXCLUDE	anml:primates	100	Homo sapiens
AADS01001207.1	1	488	488	EXCLUDE	synt:synthetic	58	synthetic
AADS01001189.1	1	549	549	EXCLUDE	anml:primates	100	Homo sapiens
AADS01001181.1	1	581	581	EXCLUDE	anml:primates	100	Homo sapiens
AADS01001180.1	1	588	588	EXCLUDE	anml:primates	100	Homo sapiens
AADS01001160.1	1	622	622	EXCLUDE	anml:primates	98	Homo sapiens
AADS01001154.1	1	632	632	EXCLUDE	anml:primates	100	Homo sapiens
AADS01001153.1	1	631	631	EXCLUDE	anml:primates	100	Homo sapiens
AADS01001151.1	1	632	632	EXCLUDE	anml:primates	100	Homo sapiens
AADS01001142.1	1	649	649	EXCLUDE	anml:primates	97	Homo sapiens
AADS01001138.1	1	652	652	EXCLUDE	anml:primates	95	Macaca fascicularis
AADS01001136.1	1	655	655	EXCLUDE	anml:primates	100	Homo sapiens
AADS01001133.1	1	656	656	EXCLUDE	anml:primates	100	Homo sapiens
AADS01001115.1	1	676	676	EXCLUDE	anml:primates	96	Homo sapiens
AADS01001108.1	1	684	684	EXCLUDE	anml:primates	100	Homo sapiens
AADS01001087.1	1	728	728	EXCLUDE	anml:primates	96	Homo sapiens
AADS01001081.1	1	738	738	EXCLUDE	anml:primates	98	Homo sapiens
AADS01001068.1	1	770	770	EXCLUDE	anml:primates	98	Homo sapiens
AADS01001057.1	1	818	818	EXCLUDE	anml:primates	100	Homo sapiens
AADS01001030.1	1	937	937	EXCLUDE	anml:primates	100	Homo sapiens
AADS01001022.1	1	977	977	EXCLUDE	anml:primates	100	Homo sapiens
AADS01001002.1	1	1092	1092	EXCLUDE	anml:primates	98	Homo sapiens
AADS01001000.1	1	1136	1136	EXCLUDE	anml:primates	97	Homo sapiens
AADS01000998.1	1	1151	1151	EXCLUDE	anml:primates	98	Homo sapiens
AADS01000994.1	1	1212	1212	EXCLUDE	anml:primates	100	Homo sapiens
AADS01000993.1	1	1217	1217	EXCLUDE	anml:primates	98	Homo sapiens
AADS01000985.1	1	1300	1300	EXCLUDE	anml:primates	100	Homo sapiens
AADS01000984.1	1	1309	1309	EXCLUDE	anml:primates	97	Homo sapiens
AADS01000983.1	1	1317	1317	EXCLUDE	anml:primates	98	Homo sapiens
AADS01000982.1	1	1347	1347	EXCLUDE	anml:primates	100	Homo sapiens
AADS01000975.1	1	1423	1423	EXCLUDE	anml:primates	98	Homo sapiens
AADS01000970.1	1	1487	1487	EXCLUDE	anml:primates	98	Homo sapiens
AADS01000968.1	1	1522	1522	EXCLUDE	anml:primates	100	Homo sapiens
AADS01000966.1	1	1535	1535	EXCLUDE	anml:primates	98	Homo sapiens
AADS01000959.1	1	1623	1623	EXCLUDE	anml:primates	100	Homo sapiens
AADS01000957.1	1	1672	1672	EXCLUDE	anml:primates	100	Homo sapiens
AADS01000952.1	1	1706	1706	EXCLUDE	anml:primates	98	Homo sapiens
AADS01000951.1	1	1754	1754	EXCLUDE	anml:primates	97	Homo sapiens
AADS01000949.1	1	1803	1803	EXCLUDE	anml:primates	100	Homo sapiens
AADS01000947.1	1	1831	1831	EXCLUDE	anml:primates	100	Homo sapiens
AADS01000944.1	1	1900	1900	EXCLUDE	anml:primates	100	Homo sapiens
AADS01000933.1	1	2041	2041	EXCLUDE	anml:primates	100	Homo sapiens
AADS01000931.1	1	2085	2085	EXCLUDE	anml:primates	100	Homo sapiens
AADS01000930.1	1	2097	2097	EXCLUDE	anml:primates	100	Homo sapiens
AADS01000923.1	1	2265	2265	EXCLUDE	anml:primates	100	Homo sapiens
AADS01000918.1	1	2431	2431	EXCLUDE	anml:primates	100	Homo sapiens
AADS01000914.1	1	2520	2520	EXCLUDE	anml:primates	100	Homo sapiens
AADS01000912.1	1	2555	2555	EXCLUDE	anml:primates	100	Homo sapiens
AADS01000910.1	1	2588	2588	EXCLUDE	anml:primates	100	Homo sapiens
AADS01000909.1	1	2606	2606	EXCLUDE	anml:primates	98	Homo sapiens
AADS01000908.1	1	2614	2614	EXCLUDE	anml:primates	98	Homo sapiens
AADS01000901.1	1	2910	2910	EXCLUDE	anml:primates	100	Homo sapiens
AADS01000898.1	1	2960	2960	EXCLUDE	anml:primates	100	Homo sapiens
AADS01000897.1	1	2949	2949	EXCLUDE	anml:primates	100	Homo sapiens
AADS01000896.1	1	2995	2995	EXCLUDE	anml:primates	98	Homo sapiens
AADS01000890.1	1	3134	3134	EXCLUDE	anml:primates	100	Homo sapiens
AADS01000882.1	1	3304	3304	EXCLUDE	anml:primates	100	Homo sapiens
AADS01000879.1	1	3364	3364	EXCLUDE	anml:primates	100	Homo sapiens
AADS01000878.1	1	3388	3388	EXCLUDE	anml:primates	100	Homo sapiens
AADS01000872.1	1	3580	3580	EXCLUDE	anml:primates	98	Homo sapiens
AADS01000863.1	1	3791	3791	EXCLUDE	anml:primates	100	Homo sapiens
AADS01000843.1	1	4387	4387	EXCLUDE	anml:primates	98	Homo sapiens
AADS01000836.1	1	4638	4638	EXCLUDE	anml:primates	98	Homo sapiens
AADS01000832.1	1	4742	4742	EXCLUDE	anml:primates	100	Homo sapiens
AADS01000822.1	1	5100	5100	EXCLUDE	anml:primates	100	Homo sapiens
AADS01000821.1	1	5114	5114	EXCLUDE	anml:primates	100	Homo sapiens
AADS01000789.1	1	7332	7332	EXCLUDE	anml:primates	100	Homo sapiens
