JAHBMJ010004413.1	1	5083	5083	EXCLUDE	prok:g-proteobacteria	95	Algiphilus sp.
JAHBMJ010004456.1	1	4898	4898	EXCLUDE	prok:g-proteobacteria	100	Algiphilus sp.
JAHBMJ010004558.1	1	4493	4493	EXCLUDE	prok:g-proteobacteria	98	Algiphilus aromaticivorans
JAHBMJ010004710.1	1	3876	3876	EXCLUDE	prok:g-proteobacteria	85	Algiphilus sp.
JAHBMJ010004754.1	1	759	3615	TRIM	plnt:green algae	81	Microglena sp. YARC
JAHBMJ010004801.1	1	3531	3531	EXCLUDE	prok:g-proteobacteria	64	Algiphilus sp.
JAHBMJ010004909.1	1	3142	3142	EXCLUDE	prok:a-proteobacteria	96	Marivibrio halodurans
JAHBMJ010004930.1	1	3094	3094	EXCLUDE	prok:a-proteobacteria	100	Paracoccus nototheniae
JAHBMJ010005154.1	1	2478	2478	EXCLUDE	prok:a-proteobacteria	86	Puniceibacterium confluentis
JAHBMJ010005240.1	1	2291	2291	EXCLUDE	prok:g-proteobacteria	98	Algiphilus sp.
JAHBMJ010005243.1	1	2283	2283	EXCLUDE	prok:g-proteobacteria	91	Algiphilus aromaticivorans
JAHBMJ010005353.1	1	2033	2033	EXCLUDE	prok:g-proteobacteria	88	Algiphilus sp.
JAHBMJ010005376.1	1	1987	1987	EXCLUDE	prok:g-proteobacteria	57	Algiphilus aromaticivorans
JAHBMJ010005390.1	1	1951	1951	EXCLUDE	prok:g-proteobacteria	93	Algiphilus sp.
JAHBMJ010005397.1	1	1355	1355	EXCLUDE	prok:a-proteobacteria	100	Marivibrio halodurans
JAHBMJ010005413.1	1	1885	1885	EXCLUDE	prok:a-proteobacteria	100	Methylobacterium organophilum
JAHBMJ010000146.1	1	135159	135159	EXCLUDE	prok:a-proteobacteria	87	Roseitalea porphyridii
