CANBAI010000002.1	4391090	4391846	9627060	FIX	prok:CFB group bacteria	48	n/a
CANBAI010000006.1	4793671	4795700	9421540	FIX	fung:ascomycetes	50	Hyaloscypha hepaticicola
CANBAI010000016.1	1	63925	63925	EXCLUDE	prok:g-proteobacteria	57	Escherichia coli
CANBAI010000020.1	1	41116	41116	EXCLUDE	virs:prokaryotic viruses	95	Enterobacteria phage phi80
CANBAI010000022.1	1	39846	39846	EXCLUDE	prok:g-proteobacteria	76	Escherichia coli
CANBAI010000025.1	1	36242	36242	EXCLUDE	virs:prokaryotic viruses	62	Peduovirus P22H4
CANBAI010000038.1	1	13462	13462	EXCLUDE	virs:prokaryotic viruses	59	Elveevirus 4LV2017
CANBAI010000041.1	1	12745	12745	EXCLUDE	prok:g-proteobacteria	93	Escherichia ruysiae
CANBAI010000044.1	1	12122	12122	EXCLUDE	prok:g-proteobacteria	97	Citrobacter rodentium
CANBAI010000050.1	1	10558	10558	EXCLUDE	virs:prokaryotic viruses	100	Enterobacteria phage phi80
CANBAI010000063.1	1	8630	8630	EXCLUDE	virs:prokaryotic viruses	96	Escherichia virus Lambda_4B5
CANBAI010000143.1	1	3056	3056	EXCLUDE	virs:prokaryotic viruses	66	Escherichia fergusonii
CANBAI010000165.1	1	2461	2461	EXCLUDE	prok:g-proteobacteria	100	Citrobacter rodentium
CANBAI010000189.1	1	2028	2028	EXCLUDE	virs:prokaryotic viruses	92	Escherichia fergusonii
CANBAI010000290.1	1	1038	1038	EXCLUDE	synt:synthetic	100	synthetic
CANBAI010000294.1	1	1025	1025	EXCLUDE	virs:prokaryotic viruses	100	Escherichia phage vB_EcoS-689R7
CANBAI010000374.1	1	724	724	EXCLUDE	prok:g-proteobacteria	98	Pseudocitrobacter faecalis
CANBAI010000375.1	1	715	715	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas solaris
CANBAI010000378.1	1	711	711	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas sp. UBA978
CANBAI010000404.1	1	653	653	EXCLUDE	prok:b-proteobacteria	100	Oryzisolibacter propanilivorax
CANBAI010000415.1	1	628	628	EXCLUDE	virs:prokaryotic viruses	94	Salmonella sp. S13
CANBAI010000448.1	1	566	566	EXCLUDE	prok:g-proteobacteria	97	Escherichia coli
CANBAI010000498.1	1	503	503	EXCLUDE	virs:prokaryotic viruses	100	Stx2a-converting phage Stx2_14040
