ANFR01000079.1	1	750	750	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
ANFR01000173.1	1	619	619	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
ANFR01000177.1	1	615	615	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
ANFR01000393.1	1	508	508	EXCLUDE	prok:b-proteobacteria	100	Burkholderia stabilis
ANFR01000433.1	1	497	497	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
ANFR01000434.1	1	496	496	EXCLUDE	prok:b-proteobacteria	100	Burkholderia puraquae
ANFR01000442.1	1	495	495	EXCLUDE	prok:b-proteobacteria	100	Burkholderia puraquae
ANFR01000519.1	1	476	476	EXCLUDE	prok:b-proteobacteria	100	Burkholderia stabilis
ANFR01000557.1	1	466	466	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
ANFR01000565.1	1	465	465	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
ANFR01000568.1	1	464	464	EXCLUDE	prok:b-proteobacteria	98	Burkholderia contaminans
ANFR01000655.1	1	448	448	EXCLUDE	prok:b-proteobacteria	95	Burkholderia contaminans
ANFR01000691.1	1	442	442	EXCLUDE	prok:b-proteobacteria	100	Burkholderia stabilis
ANFR01000911.1	1	410	410	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas fulva
ANFR01000954.1	1	405	405	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
ANFR01001142.1	1	385	385	EXCLUDE	prok:g-proteobacteria	96	Pseudomonas oleovorans
ANFR01001916.1	1	328	328	EXCLUDE	prok:b-proteobacteria	97	Burkholderia lata
ANFR01004417.1	1	244	244	EXCLUDE	prok:b-proteobacteria	100	Burkholderia cenocepacia
ANFR01006948.1	1	748	748	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
ANFR01007254.1	1	510	510	EXCLUDE	prok:b-proteobacteria	100	Burkholderia lata
ANFR01007262.1	1	508	508	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
ANFR01007306.1	1	495	495	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
ANFR01007317.1	1	492	492	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
ANFR01007359.1	1	483	483	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
ANFR01007376.1	1	478	478	EXCLUDE	prok:b-proteobacteria	100	Burkholderia metallica
ANFR01007386.1	1	476	476	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
ANFR01007412.1	1	470	470	EXCLUDE	prok:b-proteobacteria	100	Burkholderia puraquae
ANFR01007450.1	1	461	461	EXCLUDE	prok:b-proteobacteria	100	Burkholderia diffusa
ANFR01007482.1	1	455	455	EXCLUDE	prok:b-proteobacteria	100	Burkholderia cepacia
ANFR01008422.1	1	351	351	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
ANFR01009784.1	1	285	285	EXCLUDE	prok:b-proteobacteria	100	Burkholderia lata
ANFR01010098.1	1	276	276	EXCLUDE	prok:b-proteobacteria	100	Burkholderia aenigmatica
ANFR01013829.1	1	732	732	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
ANFR01013836.1	1	717	717	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
ANFR01013851.1	1	694	694	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
ANFR01013863.1	1	678	678	EXCLUDE	prok:b-proteobacteria	98	Burkholderia contaminans
ANFR01014060.1	1	533	533	EXCLUDE	prok:b-proteobacteria	98	Burkholderia contaminans
ANFR01014110.1	1	514	514	EXCLUDE	prok:b-proteobacteria	100	Burkholderia latens
ANFR01014114.1	1	513	513	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
ANFR01014161.1	1	500	500	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
ANFR01014235.1	1	481	481	EXCLUDE	prok:b-proteobacteria	100	Burkholderia humptydooensis
ANFR01014244.1	1	479	479	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
ANFR01014259.1	1	476	476	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
ANFR01014262.1	1	475	475	EXCLUDE	prok:b-proteobacteria	97	Paraburkholderia sp.
ANFR01014403.1	1	447	447	EXCLUDE	prok:b-proteobacteria	100	Burkholderia lata
ANFR01014632.1	1	412	412	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
ANFR01014812.1	1	392	392	EXCLUDE	prok:b-proteobacteria	100	Burkholderia seminalis
ANFR01014830.1	1	390	390	EXCLUDE	prok:b-proteobacteria	98	Burkholderia cepacia
ANFR01015254.1	1	354	354	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
ANFR01015397.1	1	345	345	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
ANFR01015417.1	1	343	343	EXCLUDE	prok:b-proteobacteria	100	Burkholderia seminalis
ANFR01015731.1	1	324	324	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
ANFR01018092.1	1	246	246	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
