PQVD01002104.1	1	1117	1117	EXCLUDE	virs:eukaryotic viruses	34	n/a
PQVD01004894.1	1	282	282	EXCLUDE	anml:mammals	100	Rhinolophus ferrumequinum
PQVD01005122.1	1	450	450	EXCLUDE	anml:mammals	39	n/a
PQVD01005280.1	1	665	665	EXCLUDE	virs:prokaryotic viruses	18	n/a
PQVD01008715.1	1	1174	1174	EXCLUDE	anml:mammals	100	Equus caballus
PQVD01011873.1	1	657	657	EXCLUDE	virs:eukaryotic viruses	19	n/a
PQVD01012755.1	1	327	327	EXCLUDE	virs:prokaryotic viruses	98	Danio rerio
PQVD01014311.1	1	610	610	EXCLUDE	anml:mammals	100	Equus caballus
PQVD01014536.1	1	1008	1008	EXCLUDE	anml:mammals	100	Equus caballus
PQVD01015786.1	1	820	820	EXCLUDE	anml:mammals	98	Equus caballus
PQVD01015876.1	1	229	229	EXCLUDE	anml:mammals	97	n/a
PQVD01016745.1	1	445	445	EXCLUDE	anml:mammals	100	Equus caballus
PQVD01016746.1	1	1087	1087	EXCLUDE	anml:mammals	83	Equus caballus
PQVD01017111.1	1	417	417	EXCLUDE	anml:mammals	100	Equus caballus
PQVD01017273.1	1	323	323	EXCLUDE	anml:mammals	100	Ceratotherium simum
PQVD01017284.1	1	774	774	EXCLUDE	anml:mammals	97	Equus caballus
PQVD01017498.1	1	369	369	EXCLUDE	anml:mammals	100	Equus caballus
PQVD01017509.1	1	242	242	EXCLUDE	anml:mammals	100	Equus caballus
PQVD01017515.1	1	224	224	EXCLUDE	anml:mammals	89	Equus caballus
PQVD01017536.1	1	295	295	EXCLUDE	anml:mammals	100	Equus caballus
PQVD01017539.1	1	339	339	EXCLUDE	anml:mammals	100	Equus caballus
PQVD01017541.1	1	454	454	EXCLUDE	anml:mammals	100	Equus caballus
PQVD01017549.1	1	401	401	EXCLUDE	anml:mammals	100	Equus caballus
PQVD01017555.1	1	623	623	EXCLUDE	anml:mammals	100	Equus caballus
PQVD01017556.1	1	443	443	EXCLUDE	prok:high GC Gram+	100	Micrococcus luteus
PQVD01017564.1	1	225	225	EXCLUDE	anml:mammals	100	Equus caballus
PQVD01017568.1	1	541	541	EXCLUDE	anml:mammals	93	Equus caballus
PQVD01017571.1	1	221	221	EXCLUDE	anml:mammals	100	Equus caballus
PQVD01017574.1	1	203	203	EXCLUDE	anml:mammals	100	Equus caballus
PQVD01017579.1	1	205	205	EXCLUDE	anml:mammals	100	Equus caballus
PQVD01017589.1	1	597	597	EXCLUDE	prok:high GC Gram+	100	Micrococcus luteus
PQVD01017594.1	1	221	221	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium altum
PQVD01017595.1	1	214	214	EXCLUDE	anml:mammals	92	Equus caballus
PQVD01017596.1	1	201	201	EXCLUDE	anml:mammals	100	Equus caballus
PQVD01017597.1	1	228	228	EXCLUDE	anml:mammals	66	Equus caballus
