KE466716.1	1776	2073	10540	FIX	virs:prokaryotic viruses	20	n/a
KE466900.1	9268	9337	9337	TRIM	virs:prokaryotic viruses	80	n/a
KE467168.1	5484	5594	8019	FIX	virs:prokaryotic viruses	62	n/a
KE467347.1	1	88	7242	TRIM	virs:prokaryotic viruses	75	n/a
KE467479.1	1	117	6809	TRIM	virs:prokaryotic viruses	58	n/a
KE467587.1	6281	6489	6489	TRIM	virs:prokaryotic viruses	33	n/a
KE467905.1	2381	2915	5571	FIX	virs:prokaryotic viruses	26	n/a
KE468112.1	1	95	5000	TRIM	virs:prokaryotic viruses	60	n/a
KE470155.1	1	96	2167	TRIM	virs:prokaryotic viruses	63	n/a
KE471041.1	1531	1616	1616	TRIM	virs:prokaryotic viruses	65	n/a
KE472783.1	891	1007	1007	TRIM	virs:prokaryotic viruses	77	n/a
KE474135.1	1	748	748	EXCLUDE	virs:prokaryotic viruses	40	n/a
