KK211557.1	1	6826	6826	EXCLUDE	virs:prokaryotic viruses	12	n/a
KK211619.1	1	4313	4313	EXCLUDE	prok:CFB group bacteria	31	Alistipes montrealensis
KK211664.1	1	4196	4196	EXCLUDE	prok:CFB group bacteria	55	Butyricimonas faecalis
KK211703.1	1	456	456	EXCLUDE	prok:firmicutes	100	Lactococcus nasutitermitis
KK211739.1	1	510	510	EXCLUDE	anml:insects	93	Dermatophagoides pteronyssinus
KK211740.1	1	581	581	EXCLUDE	anml:insects	86	Dermatophagoides pteronyssinus
KK211741.1	1	627	627	EXCLUDE	prok:firmicutes	100	Lactococcus lactis
KK211748.1	1	806	806	EXCLUDE	anml:insects	95	Dermatophagoides pteronyssinus
KK211750.1	1	1194	1194	EXCLUDE	anml:insects	86	Dermatophagoides pteronyssinus
KK211753.1	1	923	923	EXCLUDE	anml:insects	82	Dermatophagoides pteronyssinus
KK211759.1	1	726	726	EXCLUDE	anml:insects	94	Dermatophagoides pteronyssinus
KK211760.1	1	585	585	EXCLUDE	anml:insects	84	Dermatophagoides pteronyssinus
KK211762.1	1	581	581	EXCLUDE	anml:primates	100	Macaca fascicularis
KK211763.1	1	629	629	EXCLUDE	anml:insects	77	Dermatophagoides pteronyssinus
KK211765.1	1	1327	1327	EXCLUDE	anml:insects	91	Dermatophagoides pteronyssinus
KK211767.1	1	712	712	EXCLUDE	anml:insects	86	Dermatophagoides pteronyssinus
KK211768.1	1	829	829	EXCLUDE	anml:insects	70	Dermatophagoides pteronyssinus
KK211770.1	1	523	523	EXCLUDE	anml:insects	79	Dermatophagoides pteronyssinus
KK211774.1	1	516	516	EXCLUDE	anml:insects	94	Dermatophagoides pteronyssinus
KK211778.1	1	593	593	EXCLUDE	anml:insects	84	Dermatophagoides pteronyssinus
KK211780.1	1	783	783	EXCLUDE	anml:insects	74	Dermatophagoides pteronyssinus
KK211782.1	1	672	672	EXCLUDE	anml:insects	91	Dermatophagoides pteronyssinus
KK211783.1	1	538	538	EXCLUDE	anml:insects	96	Dermatophagoides pteronyssinus
KK211787.1	1	976	976	EXCLUDE	anml:insects	91	Dermatophagoides pteronyssinus
KK211792.1	1	881	881	EXCLUDE	anml:insects	56	Dermatophagoides pteronyssinus
KK211793.1	1	632	632	EXCLUDE	anml:insects	75	Dermatophagoides pteronyssinus
KK211795.1	1	532	532	EXCLUDE	anml:insects	91	Dermatophagoides pteronyssinus
KK211799.1	1	613	613	EXCLUDE	anml:insects	88	Dermatophagoides pteronyssinus
KK211801.1	1	583	583	EXCLUDE	anml:insects	84	Dermatophagoides pteronyssinus
KK211809.1	1	584	584	EXCLUDE	anml:insects	84	Dermatophagoides pteronyssinus
KK211810.1	1	701	701	EXCLUDE	anml:insects	82	Dermatophagoides pteronyssinus
KK211811.1	1	1156	1156	EXCLUDE	prok:firmicutes	100	Lactococcus lactis
KK211813.1	1	696	696	EXCLUDE	anml:insects	94	Dermatophagoides pteronyssinus
KK211814.1	1	533	533	EXCLUDE	anml:insects	87	Dermatophagoides pteronyssinus
KK211817.1	1	778	778	EXCLUDE	anml:insects	53	Dermatophagoides pteronyssinus
KK211823.1	1	618	618	EXCLUDE	anml:insects	88	Dermatophagoides pteronyssinus
KK211825.1	1	614	614	EXCLUDE	anml:insects	92	Dermatophagoides pteronyssinus
KK211826.1	1	505	505	EXCLUDE	anml:insects	74	Dermatophagoides pteronyssinus
KK211828.1	1	582	582	EXCLUDE	anml:insects	79	Dermatophagoides pteronyssinus
KK211830.1	1	762	762	EXCLUDE	anml:insects	75	Dermatophagoides pteronyssinus
KK211831.1	1	602	602	EXCLUDE	anml:insects	85	Dermatophagoides pteronyssinus
KK211833.1	1	1072	1072	EXCLUDE	anml:insects	54	Dermatophagoides pteronyssinus
KK211835.1	1	513	513	EXCLUDE	anml:insects	92	Dermatophagoides pteronyssinus
KK211838.1	1	560	560	EXCLUDE	anml:insects	93	Dermatophagoides pteronyssinus
KK211842.1	1	592	592	EXCLUDE	anml:insects	87	Dermatophagoides pteronyssinus
KK211845.1	1	584	584	EXCLUDE	anml:insects	91	Dermatophagoides pteronyssinus
KK211848.1	1	733	733	EXCLUDE	anml:insects	95	Dermatophagoides pteronyssinus
KK211850.1	1	518	518	EXCLUDE	anml:insects	82	Dermatophagoides pteronyssinus
KK211851.1	1	553	553	EXCLUDE	anml:insects	73	Dermatophagoides pteronyssinus
KK211855.1	1	659	659	EXCLUDE	anml:insects	88	Dermatophagoides pteronyssinus
KK211859.1	1	653	653	EXCLUDE	anml:insects	85	Dermatophagoides pteronyssinus
KK211860.1	1	719	719	EXCLUDE	anml:insects	84	Dermatophagoides pteronyssinus
KK211863.1	1	657	657	EXCLUDE	anml:insects	92	Dermatophagoides pteronyssinus
KK211864.1	1	1176	1176	EXCLUDE	anml:insects	85	Dermatophagoides pteronyssinus
KK211866.1	1	634	634	EXCLUDE	anml:insects	90	Dermatophagoides pteronyssinus
KK211870.1	1	613	613	EXCLUDE	anml:insects	94	Dermatophagoides pteronyssinus
KK211878.1	1	705	705	EXCLUDE	anml:insects	91	Dermatophagoides pteronyssinus
KK211879.1	1	810	810	EXCLUDE	anml:insects	52	Dermatophagoides pteronyssinus
KK211885.1	1	582	582	EXCLUDE	anml:insects	94	Dermatophagoides pteronyssinus
KK211886.1	1	521	521	EXCLUDE	anml:insects	88	Dermatophagoides pteronyssinus
KK211887.1	1	764	764	EXCLUDE	anml:insects	81	Dermatophagoides pteronyssinus
KK211888.1	1	741	741	EXCLUDE	anml:insects	74	Dermatophagoides pteronyssinus
KK211889.1	1	990	990	EXCLUDE	anml:insects	94	Dermatophagoides pteronyssinus
KK211892.1	1	548	548	EXCLUDE	anml:insects	94	Dermatophagoides pteronyssinus
KK211894.1	1	668	668	EXCLUDE	anml:insects	86	Dermatophagoides pteronyssinus
KK211895.1	1	521	521	EXCLUDE	anml:insects	89	Dermatophagoides pteronyssinus
KK211899.1	1	742	742	EXCLUDE	anml:insects	71	Dermatophagoides pteronyssinus
KK211901.1	1	716	716	EXCLUDE	anml:insects	94	Dermatophagoides pteronyssinus
KK211903.1	1	541	541	EXCLUDE	anml:insects	93	Dermatophagoides pteronyssinus
KK211904.1	1	643	643	EXCLUDE	anml:insects	95	Dermatophagoides pteronyssinus
KK211905.1	1	1109	1109	EXCLUDE	anml:insects	51	Dermatophagoides pteronyssinus
KK211909.1	1	534	534	EXCLUDE	anml:insects	94	Dermatophagoides pteronyssinus
KK211910.1	1	538	538	EXCLUDE	prok:firmicutes	100	Latilactobacillus curvatus
KK211912.1	1	540	540	EXCLUDE	anml:insects	93	Dermatophagoides pteronyssinus
KK211915.1	1	500	500	EXCLUDE	anml:insects	83	Dermatophagoides pteronyssinus
KK211916.1	1	545	545	EXCLUDE	anml:insects	88	Dermatophagoides pteronyssinus
KK211917.1	1	565	565	EXCLUDE	prok:a-proteobacteria	100	Rhizobium sp. 60-20
