JAOVVO010000003.1	1	531805	531805	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
JAOVVO010000020.1	1	290856	290856	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
JAOVVO010000458.1	1	67294	67294	EXCLUDE	prok:a-proteobacteria	98	Wolbachia endosymbiont of Onchocerca volvulus
JAOVVO010000729.1	1	40102	40102	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
JAOVVO010000989.1	1	23007	23007	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
JAOVVO010002015.1	1	2009	2009	EXCLUDE	virs:prokaryotic viruses	100	Pseudomonas phage Astolliot
JAOVVO010002043.1	1	1897	1897	EXCLUDE	virs:prokaryotic viruses	92	Pseudomonas phage Astolliot
JAOVVO010002077.1	1	1749	1749	EXCLUDE	virs:prokaryotic viruses	100	Pseudomonas phage Astolliot
JAOVVO010002090.1	1	1675	1675	EXCLUDE	virs:prokaryotic viruses	100	Pseudomonas phage Astolliot
JAOVVO010002113.1	1	1565	1565	EXCLUDE	virs:prokaryotic viruses	100	Pseudomonas phage Astolliot
JAOVVO010002125.1	1	1515	1515	EXCLUDE	virs:prokaryotic viruses	100	Pseudomonas phage Astolliot
JAOVVO010002150.1	1	1414	1414	EXCLUDE	virs:prokaryotic viruses	100	Pseudomonas phage Astolliot
JAOVVO010002154.1	1	1403	1403	EXCLUDE	virs:prokaryotic viruses	66	Pseudomonas phage Astolliot
JAOVVO010002155.1	1	1402	1402	EXCLUDE	virs:prokaryotic viruses	80	Pseudomonas phage Astolliot
JAOVVO010002167.1	1	1367	1367	EXCLUDE	virs:prokaryotic viruses	100	Pseudomonas phage Astolliot
JAOVVO010002178.1	1	1330	1330	EXCLUDE	virs:prokaryotic viruses	100	Pseudomonas phage Astolliot
JAOVVO010002215.1	1	1201	1201	EXCLUDE	virs:prokaryotic viruses	89	Pseudomonas phage Astolliot
JAOVVO010002218.1	1	1196	1196	EXCLUDE	virs:prokaryotic viruses	94	Pseudomonas phage Astolliot
JAOVVO010002221.1	1	1189	1189	EXCLUDE	virs:prokaryotic viruses	100	Pseudomonas phage Astolliot
JAOVVO010002222.1	1	1189	1189	EXCLUDE	prok:a-proteobacteria	55	Wolbachia endosymbiont (group A) of Rhinocyllus conicus
JAOVVO010002228.1	1	1178	1178	EXCLUDE	virs:prokaryotic viruses	100	Pseudomonas phage Astolliot
JAOVVO010002229.1	1	1174	1174	EXCLUDE	virs:prokaryotic viruses	57	Pseudomonas phage Astolliot
JAOVVO010002243.1	1	1130	1130	EXCLUDE	virs:prokaryotic viruses	88	Pseudomonas phage Astolliot
JAOVVO010002246.1	1	1122	1122	EXCLUDE	virs:prokaryotic viruses	70	Pseudomonas phage Astolliot
JAOVVO010002247.1	1	1122	1122	EXCLUDE	virs:prokaryotic viruses	100	Pseudomonas phage Astolliot
JAOVVO010002280.1	1	1070	1070	EXCLUDE	virs:prokaryotic viruses	100	Pseudomonas phage Astolliot
JAOVVO010002293.1	1	1051	1051	EXCLUDE	prok:b-proteobacteria	97	Hydrogenophaga palleronii
JAOVVO010002303.1	1	1035	1035	EXCLUDE	virs:prokaryotic viruses	100	Pseudomonas phage Astolliot
JAOVVO010002310.1	1	1021	1021	EXCLUDE	virs:prokaryotic viruses	100	Pseudomonas phage Astolliot
JAOVVO010002311.1	1	1020	1020	EXCLUDE	virs:prokaryotic viruses	100	Pseudomonas phage Astolliot
JAOVVO010002316.1	1	1010	1010	EXCLUDE	virs:prokaryotic viruses	96	Pseudomonas phage Astolliot
