JYDI01000435.1	1	9341	9341	EXCLUDE	anml:rodents	79	Mus musculus
JYDI01000884.1	1	1915	1915	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01000897.1	1	1851	1851	EXCLUDE	anml:rodents	100	Perognathus longimembris
JYDI01001087.1	1	1291	1291	EXCLUDE	anml:rodents	98	Perognathus longimembris
JYDI01001225.1	1	1106	1106	EXCLUDE	anml:rodents	93	Mus musculus
JYDI01001265.1	1	1068	1068	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01001324.1	1	1007	1007	EXCLUDE	anml:mammals	100	Equus caballus
JYDI01001327.1	1	1004	1004	EXCLUDE	anml:rodents	94	Mus musculus
JYDI01001399.1	1	945	945	EXCLUDE	anml:rodents	97	Mus musculus
JYDI01001627.1	1	812	812	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01001669.1	1	789	789	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01001728.1	1	766	766	EXCLUDE	anml:rodents	71	Mus musculus
JYDI01001860.1	1	717	717	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01001897.1	1	702	702	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01001948.1	1	683	683	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01002170.1	1	619	619	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01002230.1	1	603	603	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01002256.1	1	596	596	EXCLUDE	anml:rodents	62	Mus musculus
JYDI01002340.1	1	573	573	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01002520.1	1	532	532	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01002601.1	1	517	517	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01002700.1	1	499	499	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01002757.1	1	494	494	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01002809.1	1	489	489	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01002975.1	1	473	473	EXCLUDE	anml:rodents	85	Mus musculus
JYDI01003058.1	1	466	466	EXCLUDE	anml:rodents	86	Mus musculus
JYDI01003192.1	1	456	456	EXCLUDE	anml:rodents	42	Mus musculus
JYDI01003196.1	1	455	455	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01003311.1	1	446	446	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01003315.1	1	446	446	EXCLUDE	anml:rodents	98	Mus musculus
JYDI01003423.1	1	438	438	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01003627.1	1	423	423	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01003652.1	1	421	421	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01003882.1	1	404	404	EXCLUDE	anml:rodents	97	Mus musculus
JYDI01003910.1	1	403	403	EXCLUDE	anml:rodents	95	Mus musculus
JYDI01003921.1	1	402	402	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01004011.1	1	396	396	EXCLUDE	anml:rodents	95	Mus musculus
JYDI01004021.1	1	395	395	EXCLUDE	anml:rodents	98	Mus musculus
JYDI01004059.1	1	392	392	EXCLUDE	anml:rodents	98	Mus musculus
JYDI01004085.1	1	390	390	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01004153.1	1	386	386	EXCLUDE	prst:algae	98	Pythium insidiosum
JYDI01004228.1	1	381	381	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01004268.1	1	379	379	EXCLUDE	anml:rodents	98	Mus musculus
JYDI01004314.1	1	250	250	EXCLUDE	anml:rodents	96	Mus musculus
JYDI01004364.1	1	373	373	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01004426.1	1	369	369	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01004433.1	1	368	368	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01004529.1	1	363	363	EXCLUDE	anml:rodents	98	Mus musculus
JYDI01004563.1	1	361	361	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01004572.1	1	360	360	EXCLUDE	anml:rodents	98	Mus musculus
JYDI01004584.1	1	359	359	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01004656.1	1	356	356	EXCLUDE	anml:rodents	98	Mus musculus
JYDI01004706.1	1	353	353	EXCLUDE	anml:rodents	89	Mus musculus
JYDI01004715.1	1	352	352	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01004742.1	1	351	351	EXCLUDE	anml:rodents	91	Mus musculus
JYDI01004814.1	1	347	347	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01004848.1	1	345	345	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01004897.1	1	342	342	EXCLUDE	anml:rodents	98	Mus musculus
JYDI01004923.1	1	341	341	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01004958.1	1	339	339	EXCLUDE	anml:rodents	92	Mus musculus
JYDI01005026.1	1	335	335	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01005029.1	1	335	335	EXCLUDE	anml:rodents	96	Mus musculus
JYDI01005074.1	1	332	332	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01005083.1	1	332	332	EXCLUDE	anml:rodents	44	Mus musculus
JYDI01005240.1	1	322	322	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01005251.1	1	322	322	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01005260.1	1	321	321	EXCLUDE	anml:rodents	94	Mus musculus
JYDI01005280.1	1	320	320	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01005329.1	1	318	318	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01005342.1	1	317	317	EXCLUDE	anml:rodents	93	Mus musculus
JYDI01005346.1	1	317	317	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01005372.1	1	316	316	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01005381.1	1	315	315	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01005402.1	1	314	314	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01005444.1	1	311	311	EXCLUDE	anml:rodents	89	Mus musculus
JYDI01005457.1	1	311	311	EXCLUDE	anml:rodents	90	Mus musculus
JYDI01005491.1	1	309	309	EXCLUDE	anml:rodents	97	Mus musculus
JYDI01005501.1	1	308	308	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01005546.1	1	306	306	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01005588.1	1	303	303	EXCLUDE	anml:rodents	96	Mus musculus
JYDI01005636.1	1	301	301	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01005647.1	1	300	300	EXCLUDE	anml:rodents	92	Mus musculus
JYDI01005666.1	1	299	299	EXCLUDE	anml:rodents	95	Mus musculus
JYDI01005670.1	1	299	299	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01005681.1	1	298	298	EXCLUDE	anml:rodents	92	Mus musculus
JYDI01005758.1	1	295	295	EXCLUDE	anml:rodents	94	Mus musculus
JYDI01005767.1	1	294	294	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01005803.1	1	292	292	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01005834.1	1	291	291	EXCLUDE	anml:rodents	98	Mus musculus
JYDI01005843.1	1	290	290	EXCLUDE	anml:rodents	80	Mus musculus
JYDI01005847.1	1	290	290	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01005861.1	1	289	289	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01005862.1	1	289	289	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01005880.1	1	288	288	EXCLUDE	anml:rodents	98	Mus musculus
JYDI01005883.1	1	288	288	EXCLUDE	anml:rodents	98	Mus musculus
JYDI01005896.1	1	287	287	EXCLUDE	anml:rodents	95	Mus musculus
JYDI01005915.1	1	285	285	EXCLUDE	anml:rodents	72	Mus musculus
JYDI01006008.1	1	279	279	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01006083.1	1	275	275	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01006092.1	1	275	275	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01006106.1	1	274	274	EXCLUDE	anml:rodents	89	Mus musculus
JYDI01006120.1	1	274	274	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01006135.1	1	273	273	EXCLUDE	anml:rodents	91	Mus musculus
JYDI01006167.1	1	271	271	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01006175.1	1	271	271	EXCLUDE	anml:rodents	88	Mus musculus
JYDI01006179.1	1	271	271	EXCLUDE	anml:rodents	93	Mus musculus
JYDI01006183.1	1	271	271	EXCLUDE	anml:rodents	74	Mus musculus
JYDI01006239.1	1	268	268	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01006243.1	1	267	267	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01006246.1	1	267	267	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01006261.1	1	266	266	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01006279.1	1	266	266	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01006340.1	1	263	263	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01006405.1	1	260	260	EXCLUDE	anml:rodents	90	Mus musculus
JYDI01006424.1	1	259	259	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01006431.1	1	259	259	EXCLUDE	anml:rodents	90	Mus musculus
JYDI01006448.1	1	258	258	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01006475.1	1	257	257	EXCLUDE	prok:d-proteobacteria	87	Archangium violaceum
JYDI01006482.1	1	257	257	EXCLUDE	anml:rodents	96	Mus musculus
JYDI01006494.1	1	256	256	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01006507.1	1	256	256	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01006509.1	1	256	256	EXCLUDE	anml:rodents	84	Mus musculus
JYDI01006547.1	1	254	254	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01006587.1	1	253	253	EXCLUDE	anml:rodents	41	Mus musculus
JYDI01006592.1	1	253	253	EXCLUDE	anml:rodents	93	Mus musculus
JYDI01006647.1	1	251	251	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01006650.1	1	250	250	EXCLUDE	anml:rodents	96	Mus musculus
JYDI01006664.1	1	250	250	EXCLUDE	anml:rodents	98	Mus musculus
JYDI01006673.1	1	250	250	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01006676.1	1	249	249	EXCLUDE	anml:rodents	88	Mus musculus
JYDI01006692.1	1	249	249	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01006702.1	1	248	248	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01006716.1	1	248	248	EXCLUDE	anml:rodents	83	Mus musculus
JYDI01006717.1	1	248	248	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01006732.1	1	247	247	EXCLUDE	anml:rodents	98	Mus musculus
JYDI01006736.1	1	247	247	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01006738.1	1	247	247	EXCLUDE	anml:rodents	86	Mus musculus
JYDI01006766.1	1	246	246	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01006786.1	1	245	245	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01006788.1	1	245	245	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01006794.1	1	245	245	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01006806.1	1	245	245	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01006823.1	1	244	244	EXCLUDE	anml:rodents	75	Mus musculus
JYDI01006849.1	1	243	243	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01006860.1	1	243	243	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01006872.1	1	242	242	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01006927.1	1	240	240	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01006939.1	1	240	240	EXCLUDE	anml:rodents	85	Mus musculus
JYDI01006956.1	1	239	239	EXCLUDE	anml:rodents	90	Mus musculus
JYDI01006967.1	1	238	238	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01006973.1	1	238	238	EXCLUDE	anml:rodents	95	Mus musculus
JYDI01006995.1	1	237	237	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01007072.1	1	235	235	EXCLUDE	anml:rodents	100	Mus musculus
JYDI01007578.1	1	215	215	EXCLUDE	anml:rodents	100	Mus musculus
