JAMRYK010002295.1	29354	30264	30264	TRIM	plnt:plants	37	n/a
JAMRYK010004492.1	1	8796	8796	EXCLUDE	prok:a-proteobacteria	69	Neorhizobium sp. UBA4388
JAMRYK010004587.1	1	8284	8284	EXCLUDE	prok:a-proteobacteria	92	Phyllobacterium zundukense
JAMRYK010004631.1	1	8132	8132	EXCLUDE	prok:a-proteobacteria	100	Phyllobacterium zundukense
JAMRYK010004915.1	1	6382	6382	EXCLUDE	prok:CFB group bacteria	79	Flectobacillus major
JAMRYK010004985.1	1	5808	5808	EXCLUDE	prok:a-proteobacteria	94	Phyllobacterium calauticae
JAMRYK010004991.1	1	5782	5782	EXCLUDE	prok:CFB group bacteria	100	Olivibacter domesticus
JAMRYK010005079.1	1	5268	5268	EXCLUDE	prok:CFB group bacteria	86	Olivibacter domesticus
JAMRYK010005103.1	1	5102	5102	EXCLUDE	prok:a-proteobacteria	100	Phyllobacterium sophorae
JAMRYK010005112.1	1	5040	5040	EXCLUDE	prok:CFB group bacteria	91	Olivibacter domesticus
JAMRYK010005162.1	1	4657	4657	EXCLUDE	prok:CFB group bacteria	100	Olivibacter domesticus
JAMRYK010005180.1	1	4591	4591	EXCLUDE	prok:a-proteobacteria	100	Phyllobacterium pellucidum
JAMRYK010005215.1	1	4349	4349	EXCLUDE	prok:a-proteobacteria	100	Phyllobacterium brassicacearum
JAMRYK010005266.1	1	3914	3914	EXCLUDE	prok:a-proteobacteria	94	Phyllobacterium trifolii
JAMRYK010005270.1	1	3861	3861	EXCLUDE	prok:a-proteobacteria	100	Phyllobacterium sophorae
JAMRYK010005290.1	1	3679	3679	EXCLUDE	prok:CFB group bacteria	100	Olivibacter domesticus
JAMRYK010005296.1	1	3629	3629	EXCLUDE	prok:CFB group bacteria	94	Olivibacter domesticus
JAMRYK010005304.1	1	3565	3565	EXCLUDE	prok:a-proteobacteria	38	Crenalkalicoccus roseus
JAMRYK010005316.1	1	3389	3389	EXCLUDE	prok:CFB group bacteria	56	Sphingobacterium sp. UBA7855
JAMRYK010005334.1	1	3230	3230	EXCLUDE	prok:a-proteobacteria	54	Phyllobacterium calauticae
JAMRYK010005361.1	1	3026	3026	EXCLUDE	prok:CFB group bacteria	100	Olivibacter domesticus
JAMRYK010005373.1	1	2862	2862	EXCLUDE	prok:a-proteobacteria	59	Rhizobium gallicum
JAMRYK010005374.1	1	2855	2855	EXCLUDE	prok:a-proteobacteria	100	Phyllobacterium myrsinacearum
JAMRYK010005393.1	1	2721	2721	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium deltaense
JAMRYK010005395.1	1	2682	2682	EXCLUDE	prok:a-proteobacteria	68	Aminobacter niigataensis
JAMRYK010005402.1	1	2633	2633	EXCLUDE	prok:a-proteobacteria	98	Phyllobacterium bourgognense
JAMRYK010005410.1	1	2546	2546	EXCLUDE	prok:a-proteobacteria	33	Phyllobacterium phragmitis
JAMRYK010005440.1	1	2235	2235	EXCLUDE	prok:CFB group bacteria	85	Olivibacter domesticus
JAMRYK010005448.1	1	2149	2149	EXCLUDE	prok:a-proteobacteria	98	Phyllobacterium zundukense
JAMRYK010005459.1	1	2058	2058	EXCLUDE	prok:a-proteobacteria	100	Phyllobacterium calauticae
JAMRYK010005461.1	1	2009	2009	EXCLUDE	prok:a-proteobacteria	100	Phyllobacterium pellucidum
JAMRYK010005462.1	1	1948	1948	EXCLUDE	prok:a-proteobacteria	100	Phyllobacterium bourgognense
JAMRYK010005463.1	1	1933	1933	EXCLUDE	prok:CFB group bacteria	86	Flavobacterium akiainvivens
JAMRYK010005464.1	1	1908	1908	EXCLUDE	prok:a-proteobacteria	100	Phyllobacterium myrsinacearum
JAMRYK010005466.1	1	1884	1884	EXCLUDE	prok:a-proteobacteria	100	Phyllobacterium zundukense
JAMRYK010005468.1	1	1869	1869	EXCLUDE	prok:a-proteobacteria	95	Phyllobacterium myrsinacearum
JAMRYK010005475.1	1	1843	1843	EXCLUDE	prok:CFB group bacteria	100	Olivibacter domesticus
JAMRYK010005478.1	1	1824	1824	EXCLUDE	prok:a-proteobacteria	100	Hypericibacter adhaerens
JAMRYK010005484.1	1	1771	1771	EXCLUDE	prok:CFB group bacteria	100	Parapedobacter luteus
JAMRYK010005487.1	1	1724	1724	EXCLUDE	prok:a-proteobacteria	98	Phyllobacterium sophorae
JAMRYK010005496.1	1	1617	1617	EXCLUDE	prok:a-proteobacteria	80	Phyllobacterium zundukense
JAMRYK010005501.1	1	1556	1556	EXCLUDE	prok:CFB group bacteria	100	Olivibacter domesticus
JAMRYK010005506.1	1	1546	1546	EXCLUDE	prok:a-proteobacteria	98	Phyllobacterium bourgognense
JAMRYK010005509.1	1	1496	1496	EXCLUDE	prok:a-proteobacteria	98	Phyllobacterium pellucidum
JAMRYK010005511.1	1	1395	1395	EXCLUDE	prok:a-proteobacteria	100	Pararhizobium polonicum
JAMRYK010005513.1	1	1371	1371	EXCLUDE	prok:CFB group bacteria	94	Olivibacter domesticus
JAMRYK010005516.1	1	1354	1354	EXCLUDE	prok:a-proteobacteria	100	Phyllobacterium zundukense
JAMRYK010005519.1	1	1321	1321	EXCLUDE	prok:a-proteobacteria	98	Phyllobacterium zundukense
JAMRYK010005521.1	1	1324	1324	EXCLUDE	prok:a-proteobacteria	98	Mesorhizobium tianshanense
JAMRYK010005523.1	1	1250	1250	EXCLUDE	prok:CFB group bacteria	98	Olivibacter domesticus
JAMRYK010005524.1	1	1208	1208	EXCLUDE	prok:a-proteobacteria	100	Phyllobacterium endophyticum
JAMRYK010005525.1	1	1192	1192	EXCLUDE	prok:a-proteobacteria	97	Agrobacterium rubi
JAMRYK010005528.1	1	1052	1052	EXCLUDE	prok:CFB group bacteria	100	Olivibacter domesticus
JAMRYK010005529.1	1	1047	1047	EXCLUDE	prok:CFB group bacteria	100	Olivibacter domesticus
