LN627037.1	1	434759	434759	EXCLUDE	anml:fishes	24	Carcharodon carcharias
LN638409.1	1	9266	9266	EXCLUDE	anml:fishes	47	Salmo salar
LN638973.1	1	9396	9396	EXCLUDE	anml:fishes	39	Carcharodon carcharias
LN639536.1	1	7893	7893	EXCLUDE	anml:fishes	35	Callorhinchus milii
LN639838.1	1	8026	8026	EXCLUDE	anml:fishes	27	Astyanax mexicanus
LN640103.1	1	6920	6920	EXCLUDE	anml:fishes	26	Salmo salar
LN640642.1	1	7092	7092	EXCLUDE	anml:fishes	51	Danio rerio
LN640689.1	1	7351	7351	EXCLUDE	prok:a-proteobacteria	86	Methylobacterium symbioticum
LN641364.1	1	5639	5639	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium denitrificans
LN641562.1	1	5403	5403	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LN641716.1	1	5979	5979	EXCLUDE	anml:fishes	31	Salmo salar
LN641777.1	1	5615	5615	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LN641785.1	1	3975	3975	EXCLUDE	anml:fishes	65	Carcharodon carcharias
LN641908.1	1	5145	5145	EXCLUDE	prok:a-proteobacteria	100	Afipia massiliensis
LN642031.1	1	5298	5298	EXCLUDE	prok:a-proteobacteria	73	Afipia birgiae
LN642184.1	1	5706	5706	EXCLUDE	anml:fishes	56	Callorhinchus milii
LN642775.1	1	6133	6133	EXCLUDE	prok:a-proteobacteria	66	Afipia broomeae
LN643627.1	1	4428	4428	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LN643898.1	1	4542	4542	EXCLUDE	anml:fishes	49	Petromyzon marinus
LN644068.1	1	4572	4572	EXCLUDE	prok:a-proteobacteria	90	Afipia massiliensis
LN644078.1	1	4627	4627	EXCLUDE	prok:a-proteobacteria	99	Afipia birgiae
LN644296.1	1	4681	4681	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LN644468.1	1	6162	6162	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
LN644525.1	1	5636	5636	EXCLUDE	prok:a-proteobacteria	94	Afipia felis
LN644607.1	1	4233	4233	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium betae
LN644753.1	1	3864	3864	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LN644799.1	1	4158	4158	EXCLUDE	prok:a-proteobacteria	82	Nitrobacter hamburgensis
LN644804.1	1	6257	6257	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LN644899.1	1	4272	4272	EXCLUDE	prok:a-proteobacteria	48	Methylocapsa aurea
LN644929.1	1	3707	3707	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LN644947.1	1	3617	3617	EXCLUDE	prok:a-proteobacteria	99	Afipia broomeae
LN644969.1	1	4112	4112	EXCLUDE	prok:a-proteobacteria	83	Afipia massiliensis
LN645023.1	1	3638	3638	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium betae
LN645064.1	1	3666	3666	EXCLUDE	prok:a-proteobacteria	98	Afipia broomeae
LN645137.1	1	3605	3605	EXCLUDE	anml:fishes	100	Carcharodon carcharias
LN645192.1	1	3583	3583	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium rifense
LN645218.1	1	3984	3984	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium betae
LN645246.1	1	4197	4197	EXCLUDE	prok:a-proteobacteria	100	Methylorubrum extorquens
LN645272.1	1	21056	21056	EXCLUDE	anml:fishes	38	Gouania willdenowi
LN645367.1	1	3497	3497	EXCLUDE	prok:a-proteobacteria	99	Afipia broomeae
LN645388.1	1	4509	4509	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LN645493.1	1	3138	3138	EXCLUDE	prok:a-proteobacteria	95	Afipia broomeae
LN645534.1	1	3331	3331	EXCLUDE	anml:fishes	61	Danio rerio
LN645581.1	1	3833	3833	EXCLUDE	prok:a-proteobacteria	99	Afipia broomeae
LN645630.1	1	3108	3108	EXCLUDE	prok:a-proteobacteria	100	Nitrobacter sp. 62-23
LN645633.1	1	3994	3994	EXCLUDE	anml:fishes	28	Carcharodon carcharias
LN645806.1	1	3655	3655	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium betae
LN645841.1	1	3055	3055	EXCLUDE	prok:a-proteobacteria	68	Afipia broomeae
LN645854.1	1	3064	3064	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LN645902.1	1	3607	3607	EXCLUDE	prok:a-proteobacteria	73	Afipia massiliensis
LN645912.1	1	3770	3770	EXCLUDE	prok:a-proteobacteria	100	Afipia massiliensis
LN645923.1	1	3021	3021	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LN645951.1	1	3192	3192	EXCLUDE	prok:a-proteobacteria	70	Bradyrhizobium denitrificans
LN646048.1	1	3186	3186	EXCLUDE	prok:a-proteobacteria	98	Afipia broomeae
LN646139.1	1	3986	3986	EXCLUDE	prok:a-proteobacteria	99	Afipia broomeae
LN646168.1	1	3012	3012	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LN646205.1	1	3171	3171	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LN646237.1	1	3027	3027	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LN646337.1	1	3229	3229	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LN646452.1	1	3242	3242	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LN646669.1	1	3087	3087	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LN646729.1	1	3212	3212	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LN646770.1	1	3148	3148	EXCLUDE	prok:a-proteobacteria	98	Afipia carboxidovorans
LN646810.1	1	3268	3268	EXCLUDE	prok:a-proteobacteria	93	Mesorhizobium soli
LN646871.1	1	3139	3139	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LN647045.1	1	3151	3151	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium betae
