MBFZ01000096.1	1	697	697	EXCLUDE	anml:mammals	92	Ovis aries
MBFZ01000109.1	1	579	579	EXCLUDE	anml:mammals	93	Ovis aries
MBFZ01000116.1	1	510	510	EXCLUDE	anml:mammals	98	Ovis aries
MBFZ01000122.1	1	454	454	EXCLUDE	anml:mammals	100	Ovis aries
MBFZ01000128.1	1	392	392	EXCLUDE	anml:mammals	100	Ovis aries
MBFZ01000134.1	1	345	345	EXCLUDE	anml:mammals	100	Ovis aries
MBFZ01000135.1	1	343	343	EXCLUDE	anml:mammals	100	Ovis aries
MBFZ01000145.1	1	301	301	EXCLUDE	anml:echinoderms	100	Patiria miniata
MBFZ01000156.1	1	285	285	EXCLUDE	anml:mammals	100	Ovis aries
MBFZ01000174.1	1	257	257	EXCLUDE	anml:mammals	94	Ovis aries
