JYDW01001210.1	1	512	512	EXCLUDE	anml:rodents	95	Mus musculus
JYDW01001329.1	1	445	445	EXCLUDE	anml:rodents	80	Mus musculus
JYDW01001417.1	1	415	415	EXCLUDE	anml:rodents	80	Jaculus jaculus
JYDW01001427.1	1	413	413	EXCLUDE	anml:rodents	93	Mus musculus
JYDW01001432.1	1	410	410	EXCLUDE	anml:rodents	92	Mus musculus
JYDW01001469.1	1	399	399	EXCLUDE	anml:rodents	100	Mus musculus
JYDW01001576.1	1	375	375	EXCLUDE	anml:rodents	96	Mus musculus
JYDW01001685.1	1	357	357	EXCLUDE	anml:rodents	82	Mus musculus
JYDW01001703.1	1	355	355	EXCLUDE	anml:rodents	98	Mus musculus
JYDW01001716.1	1	352	352	EXCLUDE	anml:rodents	100	Mus musculus
JYDW01001809.1	1	338	338	EXCLUDE	anml:rodents	100	Mus musculus
JYDW01001891.1	1	329	329	EXCLUDE	anml:rodents	98	Mus musculus
JYDW01001913.1	1	327	327	EXCLUDE	virs:eukaryotic viruses	87	n/a
JYDW01001973.1	1	321	321	EXCLUDE	anml:rodents	100	Mus musculus
JYDW01001983.1	1	321	321	EXCLUDE	virs:viruses	82	n/a
JYDW01002061.1	1	312	312	EXCLUDE	anml:rodents	100	Mus musculus
JYDW01002142.1	1	306	306	EXCLUDE	anml:rodents	100	Mus musculus
JYDW01002187.1	1	303	303	EXCLUDE	anml:rodents	100	Mus musculus
JYDW01002226.1	1	300	300	EXCLUDE	anml:rodents	100	Mus musculus
JYDW01002279.1	1	297	297	EXCLUDE	anml:rodents	94	Mus musculus
JYDW01002292.1	1	296	296	EXCLUDE	anml:rodents	100	Mus musculus
JYDW01002347.1	1	292	292	EXCLUDE	anml:rodents	97	Mus musculus
JYDW01002352.1	1	292	292	EXCLUDE	anml:rodents	100	Mus musculus
JYDW01002399.1	1	290	290	EXCLUDE	anml:rodents	100	Mus musculus
JYDW01002541.1	1	283	283	EXCLUDE	anml:rodents	100	Mus musculus
JYDW01002589.1	1	280	280	EXCLUDE	anml:rodents	100	Mus musculus
JYDW01002639.1	1	278	278	EXCLUDE	anml:rodents	95	Mus musculus
JYDW01002721.1	1	274	274	EXCLUDE	anml:rodents	100	Mus musculus
JYDW01002779.1	1	272	272	EXCLUDE	anml:rodents	81	Mus musculus
JYDW01002820.1	1	270	270	EXCLUDE	anml:rodents	100	Mus musculus
JYDW01002840.1	1	269	269	EXCLUDE	anml:rodents	98	Mus musculus
JYDW01002884.1	1	268	268	EXCLUDE	anml:rodents	100	Mus musculus
JYDW01002914.1	1	267	267	EXCLUDE	anml:rodents	98	Mus musculus
JYDW01002923.1	1	267	267	EXCLUDE	anml:rodents	100	Mus musculus
JYDW01002989.1	1	264	264	EXCLUDE	anml:rodents	100	Mus musculus
JYDW01003098.1	1	261	261	EXCLUDE	virs:eukaryotic viruses	93	Esox lucius
JYDW01003179.1	1	258	258	EXCLUDE	anml:rodents	100	Mus musculus
JYDW01003190.1	1	257	257	EXCLUDE	anml:rodents	95	n/a
JYDW01003198.1	1	257	257	EXCLUDE	anml:rodents	100	Mus musculus
JYDW01003203.1	1	257	257	EXCLUDE	anml:rodents	98	Mus musculus
JYDW01003208.1	1	257	257	EXCLUDE	anml:rodents	100	Mus musculus
JYDW01003230.1	1	256	256	EXCLUDE	anml:rodents	97	Mus musculus
JYDW01003245.1	1	256	256	EXCLUDE	anml:rodents	95	Mus musculus
JYDW01003257.1	1	256	256	EXCLUDE	anml:rodents	100	Mus musculus
JYDW01003294.1	1	255	255	EXCLUDE	anml:rodents	91	Mus musculus
JYDW01003330.1	1	254	254	EXCLUDE	anml:rodents	94	Mus musculus
JYDW01003386.1	1	252	252	EXCLUDE	anml:rodents	100	Mus musculus
JYDW01003400.1	1	252	252	EXCLUDE	anml:rodents	100	Mus musculus
JYDW01003443.1	1	251	251	EXCLUDE	anml:rodents	100	Mus musculus
JYDW01003494.1	1	250	250	EXCLUDE	virs:viruses	92	n/a
JYDW01003499.1	1	249	249	EXCLUDE	anml:rodents	100	Mus musculus
JYDW01003535.1	1	249	249	EXCLUDE	anml:rodents	100	Mus musculus
JYDW01003539.1	1	249	249	EXCLUDE	anml:rodents	100	Mus musculus
JYDW01003547.1	1	248	248	EXCLUDE	anml:rodents	100	Mus musculus
JYDW01003645.1	1	247	247	EXCLUDE	anml:rodents	100	Mus musculus
JYDW01003713.1	1	246	246	EXCLUDE	virs:eukaryotic viruses	90	n/a
JYDW01003940.1	1	241	241	EXCLUDE	anml:rodents	100	Mus musculus
JYDW01003979.1	1	240	240	EXCLUDE	anml:rodents	100	Mus musculus
JYDW01004079.1	1	239	239	EXCLUDE	anml:rodents	86	Mus musculus
JYDW01004121.1	1	238	238	EXCLUDE	anml:rodents	98	Mus musculus
JYDW01004154.1	1	237	237	EXCLUDE	anml:rodents	100	Mus musculus
JYDW01004190.1	1	237	237	EXCLUDE	anml:rodents	100	Mus musculus
JYDW01004310.1	1	232	232	EXCLUDE	virs:viruses	91	n/a
JYDW01004344.1	1	222	222	EXCLUDE	anml:rodents	98	Mus musculus
JYDW01004404.1	1	208	208	EXCLUDE	virs:viruses	90	n/a
JYDW01004441.1	1	201	201	EXCLUDE	anml:rodents	100	Mus musculus
