UYSG01004437.1	1	2689	2689	EXCLUDE	synt:synthetic	100	synthetic
UYSG01007697.1	1	916	916	EXCLUDE	anml:insects	100	Neodiprion lecontei
UYSG01007764.1	1	902	902	EXCLUDE	anml:insects	96	Neodiprion lecontei
UYSG01009134.1	1	680	680	EXCLUDE	anml:insects	100	Neodiprion lecontei
UYSG01009214.1	1	669	669	EXCLUDE	anml:insects	63	Anopheles darlingi
UYSG01009589.1	1	627	627	EXCLUDE	anml:insects	100	Neodiprion lecontei
UYSG01010511.1	1	532	532	EXCLUDE	anml:insects	94	Neodiprion lecontei
UYSG01010682.1	1	515	515	EXCLUDE	anml:insects	92	Neodiprion lecontei
UYSG01012265.1	1	5656	5656	EXCLUDE	anml:insects	20	Neodiprion lecontei
UYSG01012616.1	1	3155	3155	EXCLUDE	anml:insects	26	Chrysoperla carnea
UYSG01012792.1	1	2459	2459	EXCLUDE	anml:insects	33	Neodiprion lecontei
UYSG01012826.1	1	2367	2367	EXCLUDE	anml:insects	48	Ixodes scapularis
UYSG01012893.1	1	2167	2167	EXCLUDE	anml:insects	79	Neodiprion lecontei
UYSG01013241.1	1	1275	1275	EXCLUDE	anml:insects	100	Neodiprion lecontei
