MQRK01000215.1	1	1127	1127	EXCLUDE	anml:fishes	89	Petromyzon marinus
MQRK01000367.1	1	2111	2111	EXCLUDE	anml:reptiles	50	Thamnophis elegans
MQRK01000920.1	1	2208	2208	EXCLUDE	anml:basal metazoans	65	Hydra vulgaris
MQRK01001635.1	1	239	239	EXCLUDE	anml:molluscs	100	Octopus sinensis
MQRK01002325.1	1	918	918	EXCLUDE	anml:mammals	100	Felis catus
MQRK01002611.1	1	500	500	EXCLUDE	anml:mammals	100	Tursiops truncatus
MQRK01003380.1	1	449	449	EXCLUDE	anml:fishes	100	Danio rerio
MQRK01003696.1	1	395	395	EXCLUDE	anml:mammals	100	Tursiops truncatus
MQRK01003784.1	1	207	207	EXCLUDE	anml:fishes	97	n/a
MQRK01003845.1	1	3206	3206	EXCLUDE	anml:molluscs	75	Biomphalaria glabrata
MQRK01004121.1	1	664	664	EXCLUDE	anml:rodents	100	Marmota monax
MQRK01004132.1	1	1055	1055	EXCLUDE	anml:crustaceans	64	Eriocheir sinensis
MQRK01004234.1	1	1282	1282	EXCLUDE	anml:fishes	100	Erpetoichthys calabaricus
MQRK01004474.1	1	3363	3363	EXCLUDE	anml:fishes	64	Erpetoichthys calabaricus
MQRK01004625.1	1	329	329	EXCLUDE	anml:rodents	100	Perognathus longimembris
MQRK01004778.1	1	254	254	EXCLUDE	anml:rodents	100	Marmota monax
MQRK01005104.1	1	424	424	EXCLUDE	anml:fishes	93	Carcharodon carcharias
MQRK01005517.1	1	1561	1561	EXCLUDE	anml:molluscs	97	Dreissena polymorpha
MQRK01006073.1	1	314	314	EXCLUDE	anml:fishes	97	n/a
MQRK01006879.1	1	1347	1347	EXCLUDE	anml:basal metazoans	72	Hydra vulgaris
MQRK01008096.1	1	1555	1555	EXCLUDE	anml:amphibians	92	Nanorana parkeri
MQRK01008117.1	1	3139	3139	EXCLUDE	anml:basal metazoans	61	Hydra vulgaris
MQRK01008128.1	1	1818	1818	EXCLUDE	anml:crustaceans	56	Portunus trituberculatus
MQRK01008151.1	1	1256	1256	EXCLUDE	anml:primates	100	Lemur catta
MQRK01008769.1	1	1448	1448	EXCLUDE	anml:basal metazoans	73	Hydra vulgaris
MQRK01008904.1	1	2901	2901	EXCLUDE	plnt:plants	50	Durio zibethinus
MQRK01009125.1	1	2262	2262	EXCLUDE	anml:amphibians	61	Geotrypetes seraphini
MQRK01009417.1	1	1306	1306	EXCLUDE	plnt:plants	87	Arachis hypogaea
MQRK01009615.1	1	1971	1971	EXCLUDE	anml:fishes	74	Erpetoichthys calabaricus
MQRK01009846.1	1	1157	1157	EXCLUDE	anml:basal metazoans	54	Xenia sp. Carnegie-2017
MQRK01010246.1	1	1203	1203	EXCLUDE	anml:molluscs	64	Biomphalaria glabrata
MQRK01010592.1	1	1601	1601	EXCLUDE	anml:molluscs	20	Octopus sinensis
MQRK01011872.1	1	1227	1227	EXCLUDE	anml:molluscs	72	Biomphalaria glabrata
MQRK01011907.1	1	2575	2575	EXCLUDE	anml:nematodes	66	Bradynema listronoti
MQRK01012206.1	1	1585	1585	EXCLUDE	anml:reptiles	24	Sceloporus undulatus
MQRK01012436.1	1	3254	3254	EXCLUDE	anml:basal metazoans	58	Hydra vulgaris
MQRK01014106.1	1	3480	3480	EXCLUDE	plnt:plants	21	n/a
MQRK01014303.1	1	1301	1301	EXCLUDE	anml:fishes	28	Erpetoichthys calabaricus
MQRK01015441.1	1	2129	2129	EXCLUDE	anml:molluscs	72	Biomphalaria glabrata
MQRK01015636.1	1	1813	1813	EXCLUDE	anml:nematodes	80	Trichuris muris
MQRK01016269.1	1	1264	1264	EXCLUDE	anml:fishes	72	Erpetoichthys calabaricus
MQRK01017168.1	1	1158	1158	EXCLUDE	anml:molluscs	53	Pomacea canaliculata
MQRK01017705.1	1	1246	1246	EXCLUDE	anml:reptiles	72	Crocodylus porosus
MQRK01017926.1	1	1003	1003	EXCLUDE	anml:mammals	22	n/a
MQRK01019972.1	1	1021	1021	EXCLUDE	anml:fishes	39	Erpetoichthys calabaricus
MQRK01020738.1	1	2484	2484	EXCLUDE	anml:fishes	75	Erpetoichthys calabaricus
MQRK01020832.1	1	1378	1378	EXCLUDE	plnt:plants	25	n/a
MQRK01023147.1	1	1077	1077	EXCLUDE	anml:molluscs	95	Biomphalaria glabrata
MQRK01023403.1	1	2277	2277	EXCLUDE	anml:rotifers	25	Brachionus rotundiformis
MQRK01026225.1	1	1470	1470	EXCLUDE	anml:basal metazoans	60	Hydra vulgaris
MQRK01026237.1	1	1683	1683	EXCLUDE	anml:basal metazoans	63	Hydra vulgaris
MQRK01027197.1	1	2449	2449	EXCLUDE	anml:basal metazoans	69	Hydra vulgaris
MQRK01027742.1	1	1405	1405	EXCLUDE	plnt:plants	13	n/a
MQRK01028400.1	1	931	931	EXCLUDE	anml:reptiles	89	Crocodylus porosus
MQRK01030243.1	753	2216	2216	TRIM	prok:CFB group bacteria	23	n/a
MQRK01030262.1	1	1028	1028	EXCLUDE	plnt:plants	73	Jatropha curcas
MQRK01030294.1	1	2172	2172	EXCLUDE	anml:basal metazoans	56	Hydra vulgaris
MQRK01033337.1	1	1004	1004	EXCLUDE	anml:molluscs	100	Biomphalaria glabrata
MQRK01034647.1	1	1381	1381	EXCLUDE	anml:basal metazoans	87	Hydra vulgaris
MQRK01035425.1	1	1091	1091	EXCLUDE	anml:reptiles	62	Sphaerodactylus townsendi
MQRK01035477.1	1	1604	1604	EXCLUDE	fung:microsporidians	66	Hamiltosporidium tvaerminnensis
MQRK01035723.1	1	2116	2116	EXCLUDE	anml:reptiles	41	Anolis carolinensis
MQRK01037008.1	1	2649	2649	EXCLUDE	anml:rotifers	52	Proales similis
MQRK01039469.1	1	1668	1668	EXCLUDE	anml:basal metazoans	81	Hydra vulgaris
MQRK01039927.1	1	1875	1875	EXCLUDE	anml:molluscs	72	Octopus sinensis
MQRK01040451.1	1	1557	1557	EXCLUDE	anml:fishes	71	Erpetoichthys calabaricus
MQRK01040513.1	1	1082	1082	EXCLUDE	anml:molluscs	36	Octopus sinensis
MQRK01041553.1	1	3187	3187	EXCLUDE	anml:rotifers	40	Rotaria sp. Silwood1
MQRK01043030.1	1	1039	1039	EXCLUDE	anml:molluscs	75	Pomacea canaliculata
MQRK01043347.1	1	1747	1747	EXCLUDE	anml:molluscs	76	Biomphalaria glabrata
MQRK01043556.1	1	1485	1485	EXCLUDE	anml:reptiles	82	Varanus komodoensis
MQRK01043847.1	1	1093	1093	EXCLUDE	plnt:plants	24	n/a
MQRK01044637.1	1	2360	2360	EXCLUDE	anml:nematodes	65	Bradynema listronoti
MQRK01044910.1	1	1619	1619	EXCLUDE	fung:fungi	31	Dissophora globulifera
MQRK01045655.1	1	1781	1781	EXCLUDE	anml:molluscs	98	Biomphalaria glabrata
MQRK01045656.1	1	1379	1379	EXCLUDE	anml:molluscs	80	Biomphalaria glabrata
MQRK01045872.1	1	1217	1217	EXCLUDE	anml:basal metazoans	81	Hydra vulgaris
MQRK01046053.1	1	1342	1342	EXCLUDE	anml:reptiles	71	Lacerta agilis
MQRK01046318.1	1	1687	1687	EXCLUDE	anml:fishes	97	Erpetoichthys calabaricus
MQRK01046489.1	1	3535	3535	EXCLUDE	anml:molluscs	69	Biomphalaria glabrata
MQRK01047326.1	1	1172	1172	EXCLUDE	anml:fishes	22	Erpetoichthys calabaricus
MQRK01047826.1	1	1547	1547	EXCLUDE	anml:reptiles	86	Varanus komodoensis
MQRK01048184.1	1	1215	1215	EXCLUDE	anml:reptiles	62	Crocodylus porosus
MQRK01048929.1	1	2977	2977	EXCLUDE	fung:microsporidians	84	Nosema bombycis
MQRK01049505.1	1	4320	4320	EXCLUDE	fung:microsporidians	16	Hamiltosporidium tvaerminnensis
MQRK01050653.1	1	1205	1205	EXCLUDE	anml:crustaceans	65	Hyalella azteca
MQRK01050978.1	1	1107	1107	EXCLUDE	anml:fishes	66	Erpetoichthys calabaricus
MQRK01051548.1	1	1016	1016	EXCLUDE	plnt:plants	27	n/a
MQRK01053088.1	1	1914	1914	EXCLUDE	anml:fishes	58	Erpetoichthys calabaricus
MQRK01053961.1	1	3208	3208	EXCLUDE	anml:molluscs	34	Biomphalaria glabrata
MQRK01055154.1	1	1709	1709	EXCLUDE	fung:fungi	16	Mortierella antarctica
MQRK01055380.1	1	1595	1595	EXCLUDE	anml:fishes	61	Erpetoichthys calabaricus
MQRK01055469.1	1	1055	1055	EXCLUDE	plnt:plants	83	Arachis hypogaea
MQRK01056709.1	1	1346	1346	EXCLUDE	anml:nematodes	61	Caenorhabditis angaria
MQRK01056856.1	1	1050	1050	EXCLUDE	anml:fishes	21	Esox lucius
MQRK01057203.1	1	1165	1165	EXCLUDE	anml:reptiles	32	Crocodylus porosus
MQRK01059124.1	1	2167	2167	EXCLUDE	fung:fungi	19	n/a
MQRK01059299.1	1	1435	1435	EXCLUDE	anml:basal metazoans	89	Hydra vulgaris
MQRK01060008.1	1	1829	1829	EXCLUDE	plnt:plants	34	Manihot esculenta
MQRK01060212.1	1	2073	2073	EXCLUDE	anml:basal metazoans	75	Hydra vulgaris
MQRK01060469.1	1	2946	2946	EXCLUDE	anml:basal metazoans	66	Hydra vulgaris
MQRK01060695.1	1	1530	1530	EXCLUDE	anml:basal metazoans	42	Hydra vulgaris
MQRK01060785.1	1	1756	1756	EXCLUDE	anml:reptiles	48	Crocodylus porosus
MQRK01062041.1	1	3201	3201	EXCLUDE	anml:molluscs	36	Biomphalaria glabrata
MQRK01062094.1	1	3120	3120	EXCLUDE	anml:molluscs	58	Biomphalaria glabrata
MQRK01062372.1	1	1026	1026	EXCLUDE	fung:microsporidians	91	Hamiltosporidium tvaerminnensis
MQRK01062513.1	1	1065	1065	EXCLUDE	plnt:plants	25	n/a
MQRK01063369.1	1	1765	1765	EXCLUDE	anml:crustaceans	42	Hyalella azteca
MQRK01063512.1	1	2423	2423	EXCLUDE	anml:amphibians	76	Rana temporaria
MQRK01064487.1	1	2294	2294	EXCLUDE	anml:molluscs	64	Biomphalaria glabrata
MQRK01064502.1	1	1411	1411	EXCLUDE	anml:basal metazoans	80	Hydra vulgaris
MQRK01064767.1	1	1731	1731	EXCLUDE	anml:molluscs	67	Biomphalaria glabrata
MQRK01065599.1	1	1110	1110	EXCLUDE	anml:basal metazoans	80	Hydra vulgaris
MQRK01066051.1	1	1153	1153	EXCLUDE	anml:molluscs	61	Pomacea canaliculata
MQRK01066067.1	1	3485	3485	EXCLUDE	anml:molluscs	65	Biomphalaria glabrata
MQRK01066172.1	1	1138	1138	EXCLUDE	fung:microsporidians	89	Hamiltosporidium tvaerminnensis
MQRK01066708.1	1	1189	1189	EXCLUDE	anml:molluscs	65	Biomphalaria glabrata
MQRK01068099.1	1	1020	1020	EXCLUDE	virs:viruses	73	Tupanvirus soda lake
MQRK01068516.1	1	1036	1036	EXCLUDE	anml:fishes	29	n/a
MQRK01069071.1	1	1604	1604	EXCLUDE	anml:reptiles	24	Crocodylus porosus
MQRK01071237.1	1	2276	2276	EXCLUDE	anml:rotifers	25	Brachionus rotundiformis
MQRK01071242.1	1	1199	1199	EXCLUDE	anml:mammals	88	Rhinolophus ferrumequinum
MQRK01071738.1	1	1062	1062	EXCLUDE	plnt:plants	23	n/a
MQRK01071991.1	1	1020	1020	EXCLUDE	plnt:plants	19	n/a
MQRK01078381.1	1	2057	2057	EXCLUDE	anml:fishes	85	Erpetoichthys calabaricus
MQRK01079019.1	1	1851	1851	EXCLUDE	anml:basal metazoans	75	Hydra vulgaris
MQRK01079510.1	1	2603	2603	EXCLUDE	plnt:plants	11	Zingiber officinale
MQRK01079817.1	1	970	970	EXCLUDE	anml:reptiles	75	Crocodylus porosus
MQRK01079923.1	1	1040	1040	EXCLUDE	anml:fishes	30	n/a
MQRK01080579.1	1	2628	2628	EXCLUDE	anml:basal metazoans	70	Hydra vulgaris
MQRK01080788.1	1	1211	1211	EXCLUDE	anml:rotifers	75	Brachionus asplanchnoidis
MQRK01080988.1	1	2045	2045	EXCLUDE	fung:microsporidians	58	Hamiltosporidium tvaerminnensis
MQRK01081013.1	1	2093	2093	EXCLUDE	anml:basal metazoans	59	Hydra vulgaris
MQRK01081720.1	1	2408	2408	EXCLUDE	anml:basal metazoans	64	Hydra vulgaris
MQRK01081827.1	1	1523	1523	EXCLUDE	anml:basal metazoans	83	Hydra vulgaris
MQRK01082580.1	1	1763	1763	EXCLUDE	anml:amphibians	66	Nanorana parkeri
MQRK01083105.1	1	2169	2169	EXCLUDE	anml:crustaceans	65	Homarus americanus
MQRK01084150.1	1	2647	2647	EXCLUDE	anml:fishes	65	Erpetoichthys calabaricus
MQRK01084853.1	1	1973	1973	EXCLUDE	plnt:plants	51	Arachis hypogaea
MQRK01086272.1	1	1219	1219	EXCLUDE	anml:reptiles	67	Pelodiscus sinensis
MQRK01086746.1	1	1060	1060	EXCLUDE	anml:mammals	95	Canis lupus
MQRK01087704.1	1	4382	4382	EXCLUDE	anml:basal metazoans	26	Cristatella mucedo
MQRK01088944.1	1	1008	1008	EXCLUDE	anml:molluscs	100	Biomphalaria glabrata
MQRK01089091.1	1	1226	1226	EXCLUDE	plnt:plants	26	n/a
MQRK01091815.1	1	1609	1609	EXCLUDE	fung:microsporidians	59	Hamiltosporidium tvaerminnensis
MQRK01092279.1	1	1544	1544	EXCLUDE	anml:basal metazoans	66	Hydra vulgaris
MQRK01092280.1	1	1589	1589	EXCLUDE	anml:basal metazoans	67	Hydra vulgaris
MQRK01092816.1	1	1509	1509	EXCLUDE	anml:basal metazoans	59	Hydra vulgaris
MQRK01092885.1	1	2046	2046	EXCLUDE	anml:molluscs	83	Biomphalaria glabrata
MQRK01092886.1	1	2046	2046	EXCLUDE	anml:molluscs	82	Biomphalaria glabrata
MQRK01094198.1	1	2239	2239	EXCLUDE	fung:fungi	64	Coemansia sp. RSA 1807
MQRK01094671.1	1	2700	2700	EXCLUDE	anml:basal metazoans	72	Hydra vulgaris
MQRK01095863.1	1	3279	3279	EXCLUDE	anml:molluscs	58	Nautilus pompilius
MQRK01095916.1	1	4657	4657	EXCLUDE	anml:crustaceans	41	Eriocheir sinensis
MQRK01096877.1	1	1726	1726	EXCLUDE	anml:basal metazoans	53	Hydra vulgaris
MQRK01096981.1	1	1095	1095	EXCLUDE	anml:nematodes	88	Strongyloides ratti
MQRK01098777.1	1	1379	1379	EXCLUDE	anml:fishes	84	Erpetoichthys calabaricus
MQRK01099923.1	1	1336	1336	EXCLUDE	plnt:plants	29	n/a
MQRK01101209.1	1	1093	1093	EXCLUDE	plnt:plants	31	n/a
MQRK01101686.1	1	1833	1833	EXCLUDE	anml:basal metazoans	35	Hydra vulgaris
MQRK01102377.1	1	1167	1167	EXCLUDE	anml:molluscs	53	Biomphalaria glabrata
MQRK01102410.1	1	2622	2622	EXCLUDE	anml:reptiles	34	Sphaerodactylus townsendi
MQRK01102815.1	1	1190	1190	EXCLUDE	anml:molluscs	98	Nautilus pompilius
MQRK01103929.1	1	1827	1827	EXCLUDE	fung:microsporidians	92	Hamiltosporidium tvaerminnensis
MQRK01104532.1	1	2432	2432	EXCLUDE	anml:basal metazoans	72	Hydra vulgaris
MQRK01108005.1	1	1304	1304	EXCLUDE	anml:fishes	32	Erpetoichthys calabaricus
MQRK01108170.1	1	1930	1930	EXCLUDE	anml:reptiles	21	Crocodylus porosus
MQRK01109388.1	1	1518	1518	EXCLUDE	anml:reptiles	58	Crocodylus porosus
MQRK01110465.1	1	1057	1057	EXCLUDE	virs:prokaryotic viruses	19	n/a
MQRK01110776.1	1	1845	1845	EXCLUDE	plnt:plants	17	n/a
MQRK01111989.1	1	1584	1584	EXCLUDE	anml:basal metazoans	75	Hydra vulgaris
MQRK01112609.1	1	1538	1538	EXCLUDE	anml:reptiles	80	Varanus komodoensis
MQRK01113727.1	1	1246	1246	EXCLUDE	anml:fishes	90	Erpetoichthys calabaricus
MQRK01114373.1	1	1015	1015	EXCLUDE	anml:basal metazoans	81	Hydra vulgaris
MQRK01114662.1	1	1925	1925	EXCLUDE	anml:molluscs	60	Nautilus pompilius
MQRK01114835.1	1	2420	2420	EXCLUDE	anml:rotifers	57	Rotaria sp. Silwood1
MQRK01116581.1	1	1392	1392	EXCLUDE	anml:basal metazoans	65	Hydra vulgaris
MQRK01117815.1	1	1619	1619	EXCLUDE	fung:fungi	29	Dissophora globulifera
MQRK01118705.1	1	3121	3121	EXCLUDE	plnt:plants	11	Quercus robur
MQRK01123346.1	1	2419	2419	EXCLUDE	anml:rotifers	59	Rotaria sp. Silwood1
MQRK01124525.1	1	4035	4035	EXCLUDE	plnt:plants	11	n/a
MQRK01125627.1	1	3300	3300	EXCLUDE	anml:basal metazoans	71	Hydra vulgaris
MQRK01125628.1	1	3403	3403	EXCLUDE	anml:basal metazoans	57	Hydra vulgaris
MQRK01129311.1	1	4656	4656	EXCLUDE	fung:microsporidians	11	Hamiltosporidium tvaerminnensis
MQRK01129436.1	1	1429	1429	EXCLUDE	anml:molluscs	93	Biomphalaria glabrata
MQRK01130064.1	1	6706	6706	EXCLUDE	anml:basal metazoans	30	Hydra vulgaris
MQRK01130205.1	1	2679	2679	EXCLUDE	anml:basal metazoans	23	Hydra vulgaris
MQRK01133441.1	1	2294	2294	EXCLUDE	anml:molluscs	63	Biomphalaria glabrata
MQRK01134427.1	1	1917	1917	EXCLUDE	anml:fishes	58	Erpetoichthys calabaricus
MQRK01136539.1	1	1834	1834	EXCLUDE	anml:fishes	66	Erpetoichthys calabaricus
MQRK01136540.1	1	1833	1833	EXCLUDE	anml:fishes	66	Erpetoichthys calabaricus
MQRK01139983.1	1	3433	3433	EXCLUDE	anml:molluscs	29	Biomphalaria glabrata
MQRK01142250.1	1	1459	1459	EXCLUDE	anml:fishes	86	Latimeria chalumnae
MQRK01145971.1	1	3143	3143	EXCLUDE	fung:microsporidians	68	Nosema bombycis
MQRK01147777.1	1	2560	2560	EXCLUDE	anml:fishes	47	Petromyzon marinus
MQRK01148837.1	1	1890	1890	EXCLUDE	anml:amphibians	66	Xenopus laevis
MQRK01150550.1	1	1922	1922	EXCLUDE	anml:molluscs	63	Pomacea canaliculata
MQRK01151273.1	1	2212	2212	EXCLUDE	anml:molluscs	62	Biomphalaria glabrata
MQRK01151422.1	1	2977	2977	EXCLUDE	fung:microsporidians	84	Nosema bombycis
MQRK01153250.1	1	1023	1023	EXCLUDE	fung:microsporidians	96	Hamiltosporidium tvaerminnensis
MQRK01153922.1	1	2492	2492	EXCLUDE	virs:eukaryotic viruses	45	Violaceomyces palustris
MQRK01154886.1	1	4478	4478	EXCLUDE	anml:rotifers	51	Rotaria sordida
MQRK01155689.1	1	2505	2505	EXCLUDE	anml:basal metazoans	71	Hydra vulgaris
MQRK01156970.1	1	2813	2813	EXCLUDE	anml:basal metazoans	64	Hydra vulgaris
MQRK01157767.1	1	2300	2300	EXCLUDE	anml:amphibians	61	Geotrypetes seraphini
MQRK01157768.1	1	2320	2320	EXCLUDE	anml:amphibians	60	Geotrypetes seraphini
MQRK01158202.1	1	2301	2301	EXCLUDE	fung:microsporidians	84	Hamiltosporidium tvaerminnensis
MQRK01158203.1	1	2302	2302	EXCLUDE	fung:microsporidians	82	Hamiltosporidium tvaerminnensis
MQRK01158225.1	1	2730	2730	EXCLUDE	anml:basal metazoans	58	Hydra vulgaris
MQRK01160631.1	1	1833	1833	EXCLUDE	plnt:plants	73	Olea europaea
MQRK01162438.1	1	1210	1210	EXCLUDE	anml:basal metazoans	58	Hydra vulgaris
MQRK01163364.1	1	1709	1709	EXCLUDE	anml:basal metazoans	63	Hydra vulgaris
MQRK01166853.1	1	3864	3864	EXCLUDE	anml:basal metazoans	25	Hydra vulgaris
MQRK01167112.1	1	1172	1172	EXCLUDE	plnt:plants	21	n/a
MQRK01168188.1	1	1118	1118	EXCLUDE	anml:fishes	27	n/a
MQRK01169472.1	1	1550	1550	EXCLUDE	fung:microsporidians	15	Nematocida sp. LUAm3
MQRK01169475.1	1	1083	1083	EXCLUDE	anml:mammals	22	n/a
MQRK01169685.1	1	1235	1235	EXCLUDE	anml:reptiles	42	Dermochelys coriacea
MQRK01169778.1	1	2509	2509	EXCLUDE	anml:fishes	65	Erpetoichthys calabaricus
MQRK01170555.1	1	8376	8376	EXCLUDE	anml:nematodes	38	Ascaris suum
MQRK01170790.1	1	2496	2496	EXCLUDE	anml:basal metazoans	53	Hydra vulgaris
MQRK01171125.1	1	1016	1016	EXCLUDE	anml:reptiles	25	n/a
MQRK01171354.1	1	2156	2156	EXCLUDE	plnt:plants	18	n/a
MQRK01171748.1	1	1033	1033	EXCLUDE	anml:basal metazoans	53	Hydra vulgaris
MQRK01172467.1	1	1214	1214	EXCLUDE	anml:reptiles	33	Sphaerodactylus townsendi
MQRK01172469.1	1	1139	1139	EXCLUDE	virs:viruses	36	Hibiscus syriacus
MQRK01172474.1	1	2639	2639	EXCLUDE	anml:molluscs	61	Pomacea canaliculata
MQRK01172524.1	1	4024	4024	EXCLUDE	anml:molluscs	32	Biomphalaria glabrata
MQRK01172756.1	1	1044	1044	EXCLUDE	anml:fishes	31	Erpetoichthys calabaricus
MQRK01172828.1	1	1290	1290	EXCLUDE	anml:mammals	24	Miniopterus natalensis
MQRK01174059.1	1	1554	1554	EXCLUDE	plnt:plants	19	n/a
MQRK01174137.1	1	1055	1055	EXCLUDE	anml:fishes	21	n/a
MQRK01174378.1	1	1691	1691	EXCLUDE	anml:reptiles	69	Dermochelys coriacea
MQRK01174704.1	1	1127	1127	EXCLUDE	plnt:plants	18	n/a
MQRK01174798.1	1	2745	2745	EXCLUDE	plnt:plants	22	Sesamum indicum
MQRK01175208.1	1	1056	1056	EXCLUDE	plnt:plants	23	n/a
MQRK01176134.1	1	1379	1379	EXCLUDE	anml:molluscs	64	Biomphalaria glabrata
MQRK01176826.1	1	1157	1157	EXCLUDE	anml:reptiles	37	Crocodylus porosus
MQRK01176949.1	1	1303	1303	EXCLUDE	anml:mammals	35	Tachyglossus aculeatus
MQRK01177414.1	1	1233	1233	EXCLUDE	fung:microsporidians	68	Nosema bombycis
MQRK01177588.1	1	11155	11155	EXCLUDE	anml:molluscs	24	Biomphalaria glabrata
MQRK01178278.1	1	1551	1551	EXCLUDE	plnt:plants	17	n/a
MQRK01178379.1	1	3569	3569	EXCLUDE	anml:fishes	28	Erpetoichthys calabaricus
MQRK01179170.1	1	1060	1060	EXCLUDE	anml:fishes	36	n/a
MQRK01179315.1	1	1247	1247	EXCLUDE	plnt:plants	16	n/a
MQRK01179440.1	1	2888	2888	EXCLUDE	anml:reptiles	43	Sphaerodactylus townsendi
MQRK01179553.1	1	1237	1237	EXCLUDE	plnt:plants	16	n/a
MQRK01181780.1	1	1776	1776	EXCLUDE	anml:molluscs	22	Octopus sinensis
MQRK01181820.1	1	2225	2225	EXCLUDE	anml:basal metazoans	55	Hydra vulgaris
MQRK01182479.1	1	1045	1045	EXCLUDE	anml:fishes	35	n/a
MQRK01182507.1	1	1013	1013	EXCLUDE	plnt:plants	35	n/a
MQRK01184967.1	1	1453	1453	EXCLUDE	anml:fishes	30	Brienomyrus brachyistius
MQRK01186387.1	1	1090	1090	EXCLUDE	anml:fishes	99	Erpetoichthys calabaricus
MQRK01187142.1	1	13806	13806	EXCLUDE	fung:microsporidians	14	Hamiltosporidium tvaerminnensis
MQRK01187305.1	1	279	1919	TRIM	plnt:plants	94	n/a
MQRK01187610.1	1	1343	1343	EXCLUDE	plnt:plants	18	n/a
MQRK01187723.1	1	1399	1399	EXCLUDE	anml:molluscs	33	Octopus sinensis
MQRK01187889.1	1	3097	3097	EXCLUDE	anml:basal metazoans	59	Hydra vulgaris
MQRK01188538.1	1	2347	2347	EXCLUDE	anml:rotifers	50	Brachionus angularis
MQRK01189710.1	1	1852	1852	EXCLUDE	anml:molluscs	75	Haliotis rufescens
MQRK01191976.1	1	1303	1303	EXCLUDE	anml:reptiles	36	Crocodylus porosus
MQRK01192139.1	1	1015	1015	EXCLUDE	anml:molluscs	87	Dreissena polymorpha
MQRK01194284.1	1	1751	1751	EXCLUDE	plnt:plants	16	Cannabis sativa
MQRK01194738.1	1	1496	1496	EXCLUDE	anml:fishes	88	Erpetoichthys calabaricus
MQRK01195187.1	1	15918	15918	EXCLUDE	anml:molluscs	20	Biomphalaria glabrata
MQRK01195707.1	1	1550	1550	EXCLUDE	anml:fishes	22	Erpetoichthys calabaricus
MQRK01195975.1	1	725	725	EXCLUDE	anml:mammals	48	n/a
MQRK01196193.1	1	1031	1031	EXCLUDE	anml:mammals	32	n/a
MQRK01196772.1	1	1181	1181	EXCLUDE	plnt:plants	17	n/a
MQRK01197353.1	1	1042	1042	EXCLUDE	anml:mammals	22	n/a
MQRK01197623.1	1	1395	1395	EXCLUDE	plnt:plants	16	n/a
MQRK01197673.1	1	2150	2150	EXCLUDE	anml:amphibians	40	Xenopus laevis
MQRK01199147.1	1	1522	1522	EXCLUDE	anml:mammals	22	Miniopterus natalensis
MQRK01199715.1	1	1443	1443	EXCLUDE	plnt:plants	15	n/a
MQRK01199839.1	1	238	1215	TRIM	plnt:plants	84	n/a
MQRK01199955.1	1	2714	2714	EXCLUDE	plnt:plants	26	n/a
MQRK01200099.1	1	6034	6034	EXCLUDE	fung:fungi	35	Geosiphon pyriformis
MQRK01200558.1	1	1076	1076	EXCLUDE	anml:fishes	67	Erpetoichthys calabaricus
MQRK01201296.1	1	1005	1005	EXCLUDE	plnt:plants	51	Quercus robur
MQRK01201561.1	1	1062	1062	EXCLUDE	anml:mammals	34	n/a
MQRK01202128.1	1	1075	1075	EXCLUDE	plnt:plants	30	n/a
MQRK01202635.1	1	3725	3725	EXCLUDE	anml:crustaceans	28	Armadillidium nasatum
MQRK01203460.1	1	8672	8672	EXCLUDE	anml:basal metazoans	23	Hydra vulgaris
MQRK01203666.1	1	1243	1243	EXCLUDE	anml:fishes	31	Erpetoichthys calabaricus
MQRK01203915.1	1	1332	1332	EXCLUDE	plnt:plants	21	n/a
MQRK01204031.1	1	1535	1535	EXCLUDE	anml:mammals	45	Miniopterus natalensis
MQRK01205549.1	1	2455	2455	EXCLUDE	anml:molluscs	39	Haliotis rubra
MQRK01206294.1	1	1087	1087	EXCLUDE	anml:reptiles	40	Crocodylus porosus
MQRK01206327.1	1	6696	6696	EXCLUDE	anml:molluscs	22	Biomphalaria glabrata
MQRK01206966.1	1	1851	1851	EXCLUDE	fung:fungi	13	n/a
MQRK01207920.1	1	9204	9204	EXCLUDE	anml:molluscs	23	Octopus sinensis
MQRK01208074.1	1	2003	2003	EXCLUDE	anml:amphibians	20	Geotrypetes seraphini
MQRK01208364.1	1	12542	12542	EXCLUDE	anml:fishes	24	Periophthalmus magnuspinnatus
MQRK01209532.1	1	1118	1118	EXCLUDE	anml:fishes	35	Erpetoichthys calabaricus
MQRK01210095.1	1	4021	4021	EXCLUDE	anml:fishes	55	Erpetoichthys calabaricus
MQRK01210109.1	1	1069	1069	EXCLUDE	anml:fishes	31	n/a
MQRK01210317.1	1	1751	1751	EXCLUDE	anml:molluscs	27	Dreissena polymorpha
MQRK01210399.1	1	2608	2608	EXCLUDE	anml:molluscs	68	Dreissena polymorpha
MQRK01211064.1	1	1748	1748	EXCLUDE	anml:fishes	20	Erpetoichthys calabaricus
MQRK01211507.1	1	7765	7765	EXCLUDE	anml:basal metazoans	24	Hydra vulgaris
MQRK01212149.1	1	2609	2609	EXCLUDE	anml:fishes	60	Erpetoichthys calabaricus
MQRK01213259.1	1	6908	6908	EXCLUDE	anml:basal metazoans	46	Hydra vulgaris
MQRK01214458.1	1	4134	4134	EXCLUDE	anml:basal metazoans	36	Hydra vulgaris
MQRK01215184.1	1	1775	3119	TRIM	fung:fungi	39	Rhizophagus clarus
MQRK01215764.1	1	1425	1425	EXCLUDE	plnt:plants	14	n/a
MQRK01216625.1	1	2361	2361	EXCLUDE	fung:fungi	21	Dissophora globulifera
MQRK01217202.1	1	2393	2393	EXCLUDE	anml:basal metazoans	40	Hydra vulgaris
MQRK01217784.1	1	3305	3305	EXCLUDE	anml:basal metazoans	21	Hydra vulgaris
MQRK01219556.1	1	11315	11315	EXCLUDE	fung:microsporidians	25	Hamiltosporidium tvaerminnensis
MQRK01220023.1	1	1910	1910	EXCLUDE	virs:prokaryotic viruses	13	n/a
MQRK01221995.1	1	3558	3558	EXCLUDE	anml:basal metazoans	21	Hydra vulgaris
MQRK01222348.1	1	1885	1885	EXCLUDE	plnt:plants	19	n/a
MQRK01223893.1	1	1715	1715	EXCLUDE	anml:fishes	22	Gadus morhua
MQRK01227882.1	1	1741	1741	EXCLUDE	anml:fishes	25	Erpetoichthys calabaricus
MQRK01228859.1	1	6106	6106	EXCLUDE	plnt:plants	24	Glycine max
MQRK01229705.1	1	3926	3926	EXCLUDE	fung:microsporidians	54	Nosema bombycis
MQRK01230401.1	1	2385	2385	EXCLUDE	anml:fishes	40	Erpetoichthys calabaricus
MQRK01231419.1	1	1941	1941	EXCLUDE	plnt:plants	59	n/a
MQRK01232839.1	1	1612	1612	EXCLUDE	anml:fishes	77	Erpetoichthys calabaricus
MQRK01233337.1	1	7975	7975	EXCLUDE	fung:microsporidians	36	Vittaforma corneae
MQRK01233606.1	1	5897	5897	EXCLUDE	anml:basal metazoans	40	Hydra vulgaris
MQRK01234048.1	1	10496	10496	EXCLUDE	anml:basal metazoans	26	Hydra vulgaris
MQRK01235159.1	1	2330	2330	EXCLUDE	anml:amphibians	58	Nanorana parkeri
MQRK01235751.1	1	4170	4170	EXCLUDE	anml:basal metazoans	36	Hydra vulgaris
MQRK01235752.1	1	1885	1885	EXCLUDE	anml:fishes	55	Erpetoichthys calabaricus
MQRK01236273.1	3533	3771	3771	TRIM	plnt:plants	91	n/a
MQRK01236396.1	1	727	12156	TRIM	fung:fungi	97	Massospora cicadina
MQRK01236430.1	1	3169	3169	EXCLUDE	anml:fishes	72	Erpetoichthys calabaricus
MQRK01238838.1	1	1150	1150	EXCLUDE	anml:fishes	53	n/a
MQRK01239213.1	1	3286	3286	EXCLUDE	anml:molluscs	22	Octopus sinensis
MQRK01239636.1	1	2134	2134	EXCLUDE	anml:reptiles	69	Dermochelys coriacea
MQRK01241150.1	1260	1962	1962	TRIM	plnt:plants	47	n/a
MQRK01242042.1	1	917	917	EXCLUDE	anml:molluscs	41	Octopus sinensis
MQRK01242168.1	1	2240	2240	EXCLUDE	anml:basal metazoans	30	Hydra vulgaris
MQRK01243379.1	1	1232	1232	EXCLUDE	plnt:plants	56	Cannabis sativa
MQRK01245108.1	1	6445	6445	EXCLUDE	anml:molluscs	40	Biomphalaria glabrata
MQRK01246165.1	1	2243	2243	EXCLUDE	plnt:plants	14	n/a
MQRK01247021.1	1	7325	7325	EXCLUDE	plnt:plants	17	Pisum sativum
MQRK01247257.1	1	2676	2676	EXCLUDE	fung:microsporidians	13	Hamiltosporidium tvaerminnensis
MQRK01247853.1	1	1773	1773	EXCLUDE	anml:reptiles	52	Dermochelys coriacea
MQRK01249480.1	1	5166	5166	EXCLUDE	fung:microsporidians	35	Nosema bombycis
MQRK01250603.1	1	1047	1047	EXCLUDE	fung:fungi	64	Dissophora globulifera
MQRK01253083.1	1	10875	10875	EXCLUDE	anml:basal metazoans	22	Hydra vulgaris
MQRK01253654.1	1	5206	5206	EXCLUDE	fung:microsporidians	12	Hamiltosporidium tvaerminnensis
