LR537578.1	1	1073	1073	EXCLUDE	prok:a-proteobacteria	100	Brucella daejeonensis
LR537822.1	1	1153	1153	EXCLUDE	virs:prokaryotic viruses	32	Stenotrophomonas pavanii
LR537858.1	1	812	812	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas pavanii
LR537866.1	1	711	711	EXCLUDE	prok:a-proteobacteria	100	Brucella daejeonensis
LR537901.1	1	772	772	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas pavanii
LR538199.1	1	1351	1351	EXCLUDE	virs:prokaryotic viruses	100	Stenotrophomonas pavanii
LR538203.1	1	842	842	EXCLUDE	synt:synthetic	100	synthetic
LR538235.1	1	1660	1660	EXCLUDE	synt:synthetic	100	synthetic
LR538274.1	1	526	526	EXCLUDE	prok:a-proteobacteria	58	Brucella daejeonensis
LR538486.1	1	1023	1023	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas pavanii
