JAEHOM010000001.1	1	301482	301482	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas lactis
JAEHOM010000002.1	1	242919	242919	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOM010000003.1	1	227611	227611	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas lactis
JAEHOM010000004.1	1	154800	154800	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOM010000005.1	1	154420	154420	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOM010000006.1	1	143497	143497	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas lactis
JAEHOM010000007.1	1	113514	113514	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas lactis
JAEHOM010000008.1	1	112839	112839	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOM010000009.1	1	109533	109533	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOM010000010.1	1	108937	108937	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOM010000011.1	1	91725	91725	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas lactis
JAEHOM010000012.1	1	88149	88149	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas lactis
JAEHOM010000013.1	1	87612	87612	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOM010000014.1	1	83279	83279	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOM010000015.1	1	83004	83004	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOM010000016.1	1	82123	82123	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOM010000017.1	1	79977	79977	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOM010000018.1	1	80015	80015	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOM010000019.1	1	75564	75564	EXCLUDE	prok:g-proteobacteria	93	Pseudomonas lactis
JAEHOM010000020.1	1	68760	68760	EXCLUDE	prok:g-proteobacteria	90	Pseudomonas lactis
JAEHOM010000021.1	1	61933	61933	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas fulva
JAEHOM010000022.1	1	62386	62386	EXCLUDE	prok:g-proteobacteria	95	Pseudomonas lactis
JAEHOM010000023.1	1	59874	59874	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas lactis
JAEHOM010000024.1	1	54628	54628	EXCLUDE	prok:g-proteobacteria	93	Pseudomonas allii
JAEHOM010000025.1	1	50942	50942	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOM010000026.1	1	25200	25200	EXCLUDE	prok:g-proteobacteria	92	Pseudomonas sp.
JAEHOM010000027.1	1	41820	41820	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOM010000028.1	1	48214	48214	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOM010000029.1	1	47191	47191	EXCLUDE	prok:g-proteobacteria	95	Pseudomonas lactis
JAEHOM010000030.1	1	22440	22440	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOM010000031.1	1	39484	39484	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOM010000034.1	1	30060	30060	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas paralactis
JAEHOM010000040.1	1	24453	24453	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas lactis
JAEHOM010000046.1	1	22143	22143	EXCLUDE	prok:g-proteobacteria	95	Pseudomonas fluorescens
JAEHOM010000050.1	1	21386	21386	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOM010000068.1	1	18967	18967	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas paralactis
JAEHOM010000102.1	1	17136	17136	EXCLUDE	prok:b-proteobacteria	87	Delftia acidovorans
JAEHOM010000155.1	1	15395	15395	EXCLUDE	prok:b-proteobacteria	84	Acidovorax radicis
JAEHOM010000192.1	1	14755	14755	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas fulva
JAEHOM010000427.1	1	12087	12087	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOM010000537.1	1	11325	11325	EXCLUDE	prok:g-proteobacteria	57	Pseudomonas paralactis
JAEHOM010001023.1	1	9411	9411	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas sp. UBA7500
JAEHOM010001188.1	1	8962	8962	EXCLUDE	prok:g-proteobacteria	93	Pseudomonas lactis
JAEHOM010001210.1	1	6683	6683	EXCLUDE	prok:b-proteobacteria	51	Curvibacter lanceolatus
JAEHOM010001932.1	1	7651	7651	EXCLUDE	prok:g-proteobacteria	82	Pseudomonas lactis
JAEHOM010002125.1	1	7405	7405	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
JAEHOM010003955.1	1	3360	3360	EXCLUDE	prok:b-proteobacteria	93	Diaphorobacter caeni
JAEHOM010004644.1	1	5457	5457	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOM010005114.1	1	5230	5230	EXCLUDE	prok:b-proteobacteria	91	Cupriavidus basilensis
JAEHOM010005385.1	1	5107	5107	EXCLUDE	prok:a-proteobacteria	78	Brucella gallinifaecis
JAEHOM010005561.1	1	5026	5026	EXCLUDE	prok:b-proteobacteria	55	Delftia tsuruhatensis
