LS585948.1	1	265	265	EXCLUDE	virs:prokaryotic viruses	66	n/a
LS593848.1	1	200	200	EXCLUDE	virs:eukaryotic viruses	88	n/a
LS586250.1	1	208	208	EXCLUDE	virs:prokaryotic viruses	50	n/a
LS586275.1	1	346	346	EXCLUDE	virs:prokaryotic viruses	66	n/a
LS590128.1	1	265	265	EXCLUDE	virs:prokaryotic viruses	56	n/a
LS590261.1	1	262	262	EXCLUDE	virs:prokaryotic viruses	59	n/a
LS597865.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	60	n/a
LS586403.1	1	254	254	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli ACN001
LS594467.1	1	444	444	EXCLUDE	virs:prokaryotic viruses	57	n/a
LS594480.1	1	245	245	EXCLUDE	virs:prokaryotic viruses	83	n/a
LS594675.1	1	375	375	EXCLUDE	virs:prokaryotic viruses	40	n/a
LS583220.1	1	217	217	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli ACN001
LS590848.1	1	207	207	EXCLUDE	virs:eukaryotic viruses	51	n/a
LS590979.1	1	294	294	EXCLUDE	virs:prokaryotic viruses	73	n/a
LS598494.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Shigella sonnei
LS587221.1	1	241	241	EXCLUDE	virs:prokaryotic viruses	65	n/a
LS598900.1	1	301	301	EXCLUDE	virs:prokaryotic viruses	55	n/a
LS583508.1	1	240	240	EXCLUDE	virs:prokaryotic viruses	45	n/a
LS583675.1	98113	98559	1164886	FIX	virs:prokaryotic viruses	40	n/a
LS591299.1	1	255	255	EXCLUDE	virs:prokaryotic viruses	77	n/a
LS595288.1	1	261	261	EXCLUDE	virs:prokaryotic viruses	100	Punavirus P1
LS583749.1	1	384	384	EXCLUDE	virs:prokaryotic viruses	40	n/a
LS583784.1	1	261	261	EXCLUDE	prok:g-proteobacteria	100	Citrobacter koseri
LS584104.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Rahnella inusitata
LS584105.1	1	909	909	EXCLUDE	virs:eukaryotic viruses	28	n/a
LS591832.1	1	209	209	EXCLUDE	virs:prokaryotic viruses	55	n/a
LS595760.1	1	399	399	EXCLUDE	virs:eukaryotic viruses	42	n/a
LS588162.1	1	206	206	EXCLUDE	virs:viruses	83	n/a
LS588348.1	1	241	241	EXCLUDE	virs:prokaryotic viruses	52	n/a
LS595897.1	1	290	290	EXCLUDE	virs:prokaryotic viruses	51	n/a
LS588504.1	1	317	317	EXCLUDE	prok:g-proteobacteria	100	Erwinia pyrifoliae
LS584784.1	1	255	255	EXCLUDE	virs:prokaryotic viruses	66	n/a
LS584859.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Salmonella sp. S13
LS588670.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Rahnella inusitata
LS592683.1	1	320	320	EXCLUDE	virs:eukaryotic viruses	45	n/a
LS592740.1	1	380	380	EXCLUDE	virs:prokaryotic viruses	65	n/a
LS585015.1	1	203	203	EXCLUDE	virs:prokaryotic viruses	51	n/a
LS589024.1	1	314	314	EXCLUDE	virs:prokaryotic viruses	50	n/a
LS592863.1	1	203	203	EXCLUDE	virs:prokaryotic viruses	70	n/a
LS596661.1	1	228	228	EXCLUDE	virs:prokaryotic viruses	57	n/a
LS585197.1	1	264	264	EXCLUDE	virs:prokaryotic viruses	100	Phytobacter ursingii
LS589236.1	1	412	412	EXCLUDE	virs:prokaryotic viruses	100	Nesevirus nv2G7b
LS593000.1	1	250	250	EXCLUDE	virs:prokaryotic viruses	76	n/a
LS593072.1	1	377	377	EXCLUDE	virs:prokaryotic viruses	53	n/a
LS585617.1	1	326	326	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli ACN001
LS589387.1	1	399	399	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli ACN001
LS585712.1	1	200	200	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS585744.1	1	268	268	EXCLUDE	virs:prokaryotic viruses	75	n/a
LS589801.1	1	247	247	EXCLUDE	prok:g-proteobacteria	81	n/a
LS597296.1	1	254	254	EXCLUDE	virs:prokaryotic viruses	56	n/a
LS597500.1	1	224	224	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
LS566680.1	1	381	381	EXCLUDE	virs:prokaryotic viruses	100	Shigella sp. MO17
LS570544.1	1	201	201	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli 55989
LS574349.1	1	303	303	EXCLUDE	virs:prokaryotic viruses	62	n/a
LS574356.1	1	218	218	EXCLUDE	virs:prokaryotic viruses	61	n/a
LS574365.1	1	332	332	EXCLUDE	anml:insects	76	Aethina tumida
LS578168.1	1	399	399	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli O119:H6
LS582119.1	1	261	261	EXCLUDE	prok:g-proteobacteria	82	n/a
LS540322.1	1	217	217	EXCLUDE	virs:prokaryotic viruses	100	Klebsiella phage ST974-OXA48phi18.2
LS543961.1	1	279	279	EXCLUDE	virs:prokaryotic viruses	46	n/a
LS551655.1	1	200	200	EXCLUDE	prok:g-proteobacteria	100	Salmonella sp. S13
LS551662.1	1	201	201	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
LS551734.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Punavirus RCS47
LS551805.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Shigella sonnei
LS566997.1	1	269	269	EXCLUDE	anml:insects	91	Aethina tumida
LS532920.1	1	381	381	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli ACN001
LS532924.1	1	215	215	EXCLUDE	prok:g-proteobacteria	81	n/a
LS536517.1	1	202	202	EXCLUDE	virs:prokaryotic viruses	75	n/a
LS536613.1	1	209	209	EXCLUDE	virs:prokaryotic viruses	74	n/a
LS536683.1	1	402	402	EXCLUDE	virs:prokaryotic viruses	63	n/a
LS540429.1	1	202	202	EXCLUDE	virs:prokaryotic viruses	78	n/a
LS540522.1	1	205	205	EXCLUDE	virs:prokaryotic viruses	69	n/a
LS544080.1	1	256	256	EXCLUDE	virs:prokaryotic viruses	62	n/a
LS547947.1	1	212	212	EXCLUDE	virs:prokaryotic viruses	40	n/a
LS548045.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Nissabacter archeti
LS548086.1	1	228	228	EXCLUDE	virs:prokaryotic viruses	37	n/a
LS548099.1	1	259	259	EXCLUDE	virs:prokaryotic viruses	57	n/a
LS551848.1	1	211	211	EXCLUDE	virs:prokaryotic viruses	73	n/a
LS551937.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	[Erwinia] mediterraneensis
LS559652.1	1	202	202	EXCLUDE	virs:prokaryotic viruses	75	n/a
LS563417.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Punavirus RCS47
LS570962.1	1	233	233	EXCLUDE	virs:prokaryotic viruses	78	n/a
LS570966.1	1	466	466	EXCLUDE	prok:g-proteobacteria	90	n/a
LS570973.1	1	221	221	EXCLUDE	virs:prokaryotic viruses	64	n/a
LS570989.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Shigella dysenteriae
LS575038.1	1	370	370	EXCLUDE	virs:eukaryotic viruses	45	n/a
LS544439.1	1	210	210	EXCLUDE	virs:prokaryotic viruses	40	n/a
LS552123.1	1	215	215	EXCLUDE	virs:prokaryotic viruses	58	n/a
LS552168.1	1	399	399	EXCLUDE	virs:prokaryotic viruses	46	n/a
LS559922.1	1	287	287	EXCLUDE	virs:prokaryotic viruses	62	n/a
LS563688.1	1	394	394	EXCLUDE	virs:prokaryotic viruses	79	Salmonella enterica subsp. enterica serovar Derby
LS571272.1	1	262	262	EXCLUDE	virs:prokaryotic viruses	47	n/a
LS575235.1	1	333	333	EXCLUDE	virs:prokaryotic viruses	53	n/a
LS575074.1	1	290	290	EXCLUDE	virs:prokaryotic viruses	52	n/a
LS578925.1	1	562	562	EXCLUDE	virs:prokaryotic viruses	41	n/a
LS582894.1	1	205	205	EXCLUDE	virs:prokaryotic viruses	69	n/a
LS552446.1	1	404	404	EXCLUDE	prok:g-proteobacteria	85	n/a
LS556233.1	1	230	230	EXCLUDE	prok:g-proteobacteria	86	n/a
LS563846.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli O1:H7
LS563867.1	1	206	206	EXCLUDE	virs:prokaryotic viruses	69	n/a
LS563946.1	1	252	252	EXCLUDE	virs:eukaryotic viruses	67	n/a
LS567706.1	1	314	314	EXCLUDE	virs:prokaryotic viruses	54	n/a
LS571498.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Salmonella enterica subsp. enterica serovar Paratyphi B
LS575294.1	1	240	240	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
LS579179.1	1	245	245	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli 55989
LS579194.1	1	235	235	EXCLUDE	virs:prokaryotic viruses	73	n/a
LS529638.1	1	262	262	EXCLUDE	virs:prokaryotic viruses	54	n/a
LS533411.1	1	266	266	EXCLUDE	virs:viruses	76	n/a
LS533446.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Shigella sonnei
LS537319.1	1	296	296	EXCLUDE	prok:g-proteobacteria	82	n/a
LS540914.1	1	213	213	EXCLUDE	virs:prokaryotic viruses	67	n/a
LS541099.1	1	354	354	EXCLUDE	virs:prokaryotic viruses	67	n/a
LS548672.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Yersinia pestis
LS552609.1	1	216	216	EXCLUDE	virs:prokaryotic viruses	39	n/a
LS552650.1	1	207	207	EXCLUDE	virs:prokaryotic viruses	44	n/a
LS556594.1	1	232	232	EXCLUDE	virs:prokaryotic viruses	71	n/a
LS556628.1	1	570	570	EXCLUDE	virs:prokaryotic viruses	37	n/a
LS556636.1	1	234	234	EXCLUDE	virs:prokaryotic viruses	57	n/a
LS571849.1	1	217	217	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli ACN001
LS575531.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	99	Citrobacter rodentium
LS575536.1	1	423	423	EXCLUDE	virs:prokaryotic viruses	54	n/a
LS579305.1	1	247	247	EXCLUDE	virs:prokaryotic viruses	62	n/a
LS579325.1	1	210	210	EXCLUDE	virs:prokaryotic viruses	57	n/a
LS529868.1	1	255	255	EXCLUDE	prok:g-proteobacteria	100	Cedecea lapagei
LS530001.1	1	224	224	EXCLUDE	virs:prokaryotic viruses	58	n/a
LS545078.1	1	418	418	EXCLUDE	virs:prokaryotic viruses	42	n/a
LS545099.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Shigella phage SfIV
LS552763.1	121055	124234	629552	FIX	virs:prokaryotic viruses	11	n/a
LS575779.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Salmonella enterica subsp. enterica serovar Typhimurium
LS579602.1	1	237	237	EXCLUDE	virs:prokaryotic viruses	58	n/a
LS530220.1	1	229	229	EXCLUDE	virs:prokaryotic viruses	57	n/a
LS530279.1	1	206	206	EXCLUDE	virs:prokaryotic viruses	61	n/a
LS533837.1	1	294	294	EXCLUDE	virs:prokaryotic viruses	46	n/a
LS533933.1	1	201	201	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli O1:H7
LS537672.1	1	398	398	EXCLUDE	virs:prokaryotic viruses	38	n/a
LS537811.1	1	220	220	EXCLUDE	virs:eukaryotic viruses	55	n/a
LS541357.1	1	328	328	EXCLUDE	virs:prokaryotic viruses	57	n/a
LS545268.1	1	202	202	EXCLUDE	virs:prokaryotic viruses	62	n/a
LS545460.1	1	201	201	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS549263.1	1	263	263	EXCLUDE	virs:prokaryotic viruses	59	n/a
LS553070.1	1	429	429	EXCLUDE	virs:prokaryotic viruses	38	n/a
LS557127.1	1	213	213	EXCLUDE	virs:prokaryotic viruses	86	n/a
LS564466.1	1	210	210	EXCLUDE	prok:g-proteobacteria	90	n/a
LS568290.1	1	251	251	EXCLUDE	virs:prokaryotic viruses	69	n/a
LS572266.1	1	291	291	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS572320.1	1	318	318	EXCLUDE	virs:prokaryotic viruses	57	n/a
LS575887.1	1	253	253	EXCLUDE	virs:prokaryotic viruses	84	n/a
LS579855.1	1	203	203	EXCLUDE	virs:prokaryotic viruses	82	n/a
LS579906.1	1	261	261	EXCLUDE	prok:g-proteobacteria	100	Citrobacter amalonaticus
LS534202.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Rahnella inusitata
LS541801.1	1	208	208	EXCLUDE	virs:prokaryotic viruses	75	n/a
LS549588.1	1	228	228	EXCLUDE	virs:prokaryotic viruses	64	n/a
LS549626.1	1	399	399	EXCLUDE	virs:prokaryotic viruses	79	Intestinirhabdus alba
LS553307.1	1	207	207	EXCLUDE	virs:prokaryotic viruses	66	n/a
LS564746.1	1	282	282	EXCLUDE	virs:prokaryotic viruses	56	n/a
LS564939.1	1	205	205	EXCLUDE	virs:prokaryotic viruses	69	n/a
LS568611.1	1	279	279	EXCLUDE	virs:prokaryotic viruses	96	Dickeya zeae
LS572419.1	1	251	251	EXCLUDE	virs:prokaryotic viruses	100	Punavirus P1
LS580205.1	1	404	404	EXCLUDE	virs:prokaryotic viruses	54	n/a
LS530626.1	1	202	202	EXCLUDE	virs:prokaryotic viruses	87	n/a
LS541981.1	1	272	272	EXCLUDE	virs:prokaryotic viruses	100	Kalamiella piersonii
LS549853.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Shigella flexneri 4c
LS553497.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Shigella dysenteriae
LS557391.1	1	5585	5585	EXCLUDE	synt:synthetic	100	synthetic
LS561342.1	1	330	330	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
LS565110.1	1	451	5019	TRIM	virs:prokaryotic viruses	47	n/a
LS565190.1	1	422	422	EXCLUDE	virs:prokaryotic viruses	41	n/a
LS572640.1	1	270	270	EXCLUDE	virs:viruses	72	n/a
LS572745.1	1	210	210	EXCLUDE	virs:prokaryotic viruses	73	n/a
LS576411.1	1	296	296	EXCLUDE	virs:eukaryotic viruses	35	n/a
LS580313.1	1	201	201	EXCLUDE	virs:prokaryotic viruses	100	Morganella morganii
LS580345.1	1	215	215	EXCLUDE	virs:prokaryotic viruses	40	n/a
LS534668.1	1	226	226	EXCLUDE	prok:g-proteobacteria	88	n/a
LS538404.1	1	200	200	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli O104:H7
LS538454.1	1	202	202	EXCLUDE	virs:prokaryotic viruses	77	n/a
LS538514.1	1	244	244	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli ETEC 1392/75
LS546114.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Nissabacter archeti
LS557655.1	1	210	210	EXCLUDE	virs:prokaryotic viruses	61	n/a
LS569006.1	1	276	276	EXCLUDE	virs:viruses	69	n/a
LS569141.1	1	242	242	EXCLUDE	virs:prokaryotic viruses	50	n/a
LS572884.1	1	200	200	EXCLUDE	virs:eukaryotic viruses	100	Salmonella enterica subsp. enterica serovar Wien
LS580743.1	1	283	283	EXCLUDE	prok:g-proteobacteria	82	n/a
LS542342.1	1	514	514	EXCLUDE	virs:prokaryotic viruses	47	n/a
LS542367.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli
LS542393.1	1	290	290	EXCLUDE	virs:prokaryotic viruses	44	n/a
LS546227.1	1	367	367	EXCLUDE	virs:prokaryotic viruses	52	n/a
LS557953.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Salmonella sp. S13
LS561841.1	1	208	208	EXCLUDE	virs:prokaryotic viruses	64	n/a
LS565445.1	1	271	271	EXCLUDE	virs:prokaryotic viruses	88	n/a
LS565651.1	1	397	397	EXCLUDE	virs:prokaryotic viruses	61	n/a
LS569266.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Enterobacter hormaechei
LS573190.1	1	575	575	EXCLUDE	virs:eukaryotic viruses	53	n/a
LS573278.1	1	240	240	EXCLUDE	virs:prokaryotic viruses	77	n/a
LS580888.1	1	293	293	EXCLUDE	virs:prokaryotic viruses	56	n/a
LS531404.1	1	221	221	EXCLUDE	virs:prokaryotic viruses	47	n/a
LS538955.1	1	205	205	EXCLUDE	virs:prokaryotic viruses	69	n/a
LS538990.1	1	201	201	EXCLUDE	virs:prokaryotic viruses	76	n/a
LS546517.1	1	213	213	EXCLUDE	virs:prokaryotic viruses	49	n/a
LS546643.1	1	313	313	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
LS546710.1	1	399	399	EXCLUDE	virs:eukaryotic viruses	61	n/a
LS550517.1	1	312	312	EXCLUDE	virs:prokaryotic viruses	57	n/a
LS558190.1	1	208	208	EXCLUDE	virs:prokaryotic viruses	64	n/a
LS581093.1	1	206	206	EXCLUDE	prok:g-proteobacteria	100	Citrobacter koseri
LS581114.1	1	218	218	EXCLUDE	prok:g-proteobacteria	85	n/a
LS581161.1	393456	393699	698478	FIX	virs:prokaryotic viruses	41	n/a
LS581203.1	1	237	237	EXCLUDE	virs:prokaryotic viruses	50	n/a
LS531584.1	1	204	204	EXCLUDE	virs:prokaryotic viruses	75	n/a
LS535314.1	1	206	206	EXCLUDE	virs:prokaryotic viruses	80	n/a
LS539236.1	1	202	202	EXCLUDE	virs:prokaryotic viruses	59	n/a
LS542865.1	1	405	405	EXCLUDE	virs:prokaryotic viruses	34	n/a
LS542979.1	1	202	202	EXCLUDE	virs:prokaryotic viruses	64	n/a
LS546929.1	1	256	256	EXCLUDE	virs:prokaryotic viruses	55	n/a
LS550666.1	1	333	333	EXCLUDE	virs:prokaryotic viruses	40	n/a
LS562501.1	1	319	319	EXCLUDE	virs:prokaryotic viruses	76	Yersinia canariae
LS566118.1	1	399	399	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli O119:H6
LS573757.1	1	217	217	EXCLUDE	virs:prokaryotic viruses	100	Klebsiella phage ST974-OXA48phi18.2
LS573762.1	1	395	395	EXCLUDE	virs:eukaryotic viruses	48	n/a
LS577438.1	1	204	204	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
LS577536.1	1	369	369	EXCLUDE	virs:prokaryotic viruses	74	Escherichia ruysiae
LS539410.1	1	245	245	EXCLUDE	virs:prokaryotic viruses	58	n/a
LS539447.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	53	n/a
LS554763.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Punavirus P1
LS554810.1	1	435	435	EXCLUDE	virs:prokaryotic viruses	42	n/a
LS558821.1	1	346	346	EXCLUDE	virs:eukaryotic viruses	27	n/a
LS566285.1	1	328	328	EXCLUDE	virs:prokaryotic viruses	69	n/a
LS566314.1	1	205	205	EXCLUDE	virs:prokaryotic viruses	69	n/a
LS570111.1	1	206	206	EXCLUDE	virs:prokaryotic viruses	65	n/a
LS573888.1	1	253	253	EXCLUDE	virs:prokaryotic viruses	38	n/a
LS577770.1	1	234	234	EXCLUDE	virs:prokaryotic viruses	60	n/a
LS577781.1	1	235	235	EXCLUDE	virs:prokaryotic viruses	61	n/a
LS581688.1	1	224	224	EXCLUDE	virs:prokaryotic viruses	41	n/a
LS535794.1	1	297	297	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS535958.1	1	304	304	EXCLUDE	virs:prokaryotic viruses	59	n/a
LS539862.1	1	409	409	EXCLUDE	virs:prokaryotic viruses	100	Salmonella phage SEN22
LS547431.1	1	202	202	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli Vir68
LS551208.1	1	206	206	EXCLUDE	virs:eukaryotic viruses	51	n/a
LS558907.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Punavirus P1
LS562870.1	1	202	202	EXCLUDE	virs:prokaryotic viruses	77	n/a
LS562975.1	1	328	328	EXCLUDE	virs:prokaryotic viruses	55	n/a
LS566457.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Nissabacter archeti
LS566588.1	1	221	221	EXCLUDE	virs:prokaryotic viruses	38	n/a
LS570196.1	1	467	467	EXCLUDE	virs:prokaryotic viruses	46	n/a
LS570264.1	1	260	260	EXCLUDE	virs:prokaryotic viruses	51	n/a
LS574176.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli ACN001
LS577982.1	1	399	399	EXCLUDE	virs:prokaryotic viruses	38	n/a
LS578056.1	1	316	316	EXCLUDE	virs:prokaryotic viruses	100	Shigella sp. MO17
LS581756.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Shigella phage SfIV
LS532436.1	1	461	461	EXCLUDE	virs:prokaryotic viruses	37	n/a
LS535987.1	1	200	200	EXCLUDE	prok:g-proteobacteria	100	Serratia marcescens
LS540049.1	1	284	284	EXCLUDE	virs:prokaryotic viruses	57	n/a
LS543790.1	1	203	203	EXCLUDE	virs:prokaryotic viruses	59	n/a
LS547684.1	1	223	223	EXCLUDE	virs:prokaryotic viruses	74	n/a
LS551466.1	1	201	201	EXCLUDE	prok:g-proteobacteria	85	n/a
LS559305.1	1	383	383	EXCLUDE	virs:prokaryotic viruses	44	n/a
