UZAF01000958.1	1	4561	4561	EXCLUDE	prok:CFB group bacteria	100	Solitalea canadensis
UZAF01002728.1	1	2252	2252	EXCLUDE	synt:synthetic	100	synthetic
UZAF01004983.1	1	1516	1516	EXCLUDE	arch:archaea	100	Methanobrevibacter cuticularis
UZAF01005051.1	1	1500	1500	EXCLUDE	prok:CFB group bacteria	86	Olivibacter sitiensis
UZAF01005519.1	1	1412	1412	EXCLUDE	anml:primates	100	Homo sapiens
UZAF01005535.1	1	1409	1409	EXCLUDE	prok:CFB group bacteria	100	Pseudoprevotella muciniphila
UZAF01007153.1	1	1164	1164	EXCLUDE	prok:CFB group bacteria	77	Prevotella sp. oral taxon 376
UZAF01007622.1	1	1089	1089	EXCLUDE	prok:firmicutes	100	Faecalibacterium sp.
UZAF01007698.1	1	1081	1081	EXCLUDE	prok:CFB group bacteria	98	Porphyromonas gingivalis
UZAF01007905.1	1	1047	1047	EXCLUDE	prok:CFB group bacteria	90	Prevotella sp. UBA2739
UZAF01008802.1	1	938	938	EXCLUDE	prok:CFB group bacteria	100	Prevotella sp. UBA2456
UZAF01008914.1	1	925	925	EXCLUDE	prok:CFB group bacteria	100	Prevotella sp. UBA2711
UZAF01009373.1	1	875	875	EXCLUDE	prok:CFB group bacteria	100	Prevotella sp. UBA2447
UZAF01009482.1	1	863	863	EXCLUDE	prok:firmicutes	100	Clostridium phoceensis
UZAF01009537.1	1	858	858	EXCLUDE	prok:CFB group bacteria	98	Prevotella ihumii
UZAF01010639.1	1	764	764	EXCLUDE	prok:firmicutes	100	Papillibacter cinnamivorans
UZAF01011198.1	1	724	724	EXCLUDE	prok:CFB group bacteria	100	Candidatus Barnesiella excrementipullorum
UZAF01011240.1	1	722	722	EXCLUDE	prok:firmicutes	100	Alitiscatomonas aceti
UZAF01011272.1	1	719	719	EXCLUDE	prok:bacteria	100	Fibrobacter succinogenes
UZAF01011775.1	1	687	687	EXCLUDE	arch:archaea	100	Methanobrevibacter olleyae
UZAF01011794.1	1	685	685	EXCLUDE	prok:CFB group bacteria	100	Candidatus Coprenecus stercoripullorum
UZAF01012016.1	1	672	672	EXCLUDE	virs:prokaryotic viruses	28	n/a
UZAF01014422.1	1	559	559	EXCLUDE	prok:firmicutes	100	Vescimonas fastidiosa
UZAF01014451.1	1	558	558	EXCLUDE	prok:CFB group bacteria	97	Prevotella lacticifex
UZAF01014929.1	1	540	540	EXCLUDE	prok:firmicutes	98	Butyrivibrio hungatei
UZAF01015518.1	1	519	519	EXCLUDE	anml:primates	100	Homo sapiens
UZAF01015590.1	1	516	516	EXCLUDE	prok:CFB group bacteria	100	Prevotella sp. UBA2822
UZAF01015656.1	1	514	514	EXCLUDE	prok:CFB group bacteria	100	Prevotella sp. UBA3846
UZAF01015968.1	1	504	504	EXCLUDE	prok:CFB group bacteria	100	Candidatus Cryptobacteroides excrementigallinarum
UZAF01023112.1	5519	6154	7130	FIX	fung:ascomycetes	51	n/a
UZAF01023675.1	1	5287	5287	EXCLUDE	prok:CFB group bacteria	43	Candidatus Alistipes intestinipullorum
UZAF01023847.1	1	4693	4693	EXCLUDE	prok:CFB group bacteria	36	Candidatus Cryptobacteroides intestinipullorum
UZAF01023908.1	1	4537	4537	EXCLUDE	prok:CFB group bacteria	98	Prevotella ruminicola
UZAF01024365.1	1	2666	2666	EXCLUDE	prok:CFB group bacteria	98	Tenuifilum thalassicum
UZAF01024694.1	1	1132	1132	EXCLUDE	fung:chytrids	100	Neocallimastix sp. JGI-2020a
