DS572670.1	1	1001	1001	EXCLUDE	prok:proteobacteria	100	Campylobacter jejuni
DS572616.1	1	1026	1026	EXCLUDE	prok:proteobacteria	100	Campylobacter jejuni
DS572608.1	1	1031	1031	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium sp.
DS572575.1	1	1053	1053	EXCLUDE	anml:worms	100	Schistosoma mansoni
DS572573.1	1	1055	1055	EXCLUDE	virs:prokaryotic viruses	100	Firehammervirus CP220
DS572554.1	1	1065	1065	EXCLUDE	anml:worms	97	Schistosoma mansoni
DS572529.1	1	1087	1087	EXCLUDE	anml:worms	100	Schistosoma mansoni
DS572501.1	1	1108	1108	EXCLUDE	anml:worms	98	Schistosoma mansoni
DS572470.1	1	1138	1138	EXCLUDE	virs:prokaryotic viruses	100	Chromatium weissei
DS572455.1	1	1154	1154	EXCLUDE	anml:worms	100	Schistosoma haematobium
DS572452.1	1	1155	1155	EXCLUDE	anml:worms	96	Schistosoma mansoni
DS572445.1	1	1161	1161	EXCLUDE	anml:worms	81	Schistosoma mansoni
DS572369.1	1	1254	1254	EXCLUDE	fung:budding yeasts	100	Debaryomyces hansenii
DS572363.1	1	1268	1268	EXCLUDE	fung:budding yeasts	97	Debaryomyces hansenii
DS572360.1	1	1273	1273	EXCLUDE	anml:worms	98	Schistosoma mansoni
DS572353.1	1	1280	1280	EXCLUDE	fung:budding yeasts	100	Debaryomyces hansenii
DS572347.1	1	1300	1300	EXCLUDE	anml:worms	96	Schistosoma mansoni
DS572345.1	1	1303	1303	EXCLUDE	fung:budding yeasts	100	Debaryomyces hansenii
DS572325.1	1	1331	1331	EXCLUDE	fung:budding yeasts	100	Debaryomyces hansenii
DS572322.1	1	1335	1335	EXCLUDE	fung:budding yeasts	100	Debaryomyces hansenii
DS572314.1	1	1351	1351	EXCLUDE	prok:proteobacteria	100	Campylobacter jejuni
DS572274.1	1	1423	1423	EXCLUDE	prok:proteobacteria	100	Campylobacter jejuni
DS572245.1	1	1478	1478	EXCLUDE	fung:budding yeasts	100	Debaryomyces hansenii
DS572220.1	1	1537	1537	EXCLUDE	anml:worms	60	Schistosoma mansoni
DS572201.1	1	1599	1599	EXCLUDE	anml:worms	100	Schistosoma mansoni
DS572183.1	1	1637	1637	EXCLUDE	anml:worms	100	Schistosoma mansoni
DS572176.1	1	1656	1656	EXCLUDE	fung:budding yeasts	100	Debaryomyces hansenii
DS572172.1	1	1667	1667	EXCLUDE	anml:worms	100	Schistosoma mansoni
DS572125.1	1	1771	1771	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
DS572121.1	1	1779	1779	EXCLUDE	anml:worms	100	Schistosoma mansoni
DS572110.1	1	1813	1813	EXCLUDE	fung:budding yeasts	100	Debaryomyces hansenii
DS572108.1	1	1816	1816	EXCLUDE	anml:worms	100	Schistosoma mansoni
