JYDQ01000667.1	1	2476	2476	EXCLUDE	plnt:plants	97	Aegilops tauschii
JYDQ01000742.1	1	1934	1934	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01000758.1	1	1861	1861	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01000806.1	1	1649	1649	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01000912.1	1	1333	1333	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01000934.1	1	1279	1279	EXCLUDE	plnt:plants	94	Aegilops tauschii
JYDQ01000946.1	1	1262	1262	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01000948.1	1	1256	1256	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01001041.1	1	1084	1084	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01001045.1	1	1079	1079	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01001066.1	1	1041	1041	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01001073.1	1	1028	1028	EXCLUDE	plnt:plants	100	Panicum hallii
JYDQ01001125.1	1	960	960	EXCLUDE	plnt:plants	98	Phalaenopsis equestris
JYDQ01001136.1	1	946	946	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01001155.1	1	914	914	EXCLUDE	plnt:plants	87	Aegilops tauschii
JYDQ01001164.1	1	909	909	EXCLUDE	plnt:plants	97	Phalaenopsis equestris
JYDQ01001207.1	1	852	852	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01001225.1	1	837	837	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01001232.1	1	832	832	EXCLUDE	plnt:plants	97	Hordeum vulgare
JYDQ01001237.1	1	830	830	EXCLUDE	plnt:plants	98	Phalaenopsis equestris
JYDQ01001238.1	1	830	830	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01001242.1	1	824	824	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01001265.1	1	809	809	EXCLUDE	plnt:plants	96	Aegilops tauschii
JYDQ01001266.1	1	808	808	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01001309.1	1	772	772	EXCLUDE	plnt:plants	98	Aegilops tauschii
JYDQ01001341.1	1	746	746	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01001349.1	1	743	743	EXCLUDE	plnt:plants	97	Aegilops tauschii
JYDQ01001393.1	1	712	712	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01001436.1	1	691	691	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01001448.1	1	686	686	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01001458.1	1	682	682	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01001463.1	1	682	682	EXCLUDE	plnt:plants	100	Carica papaya
JYDQ01001485.1	1	669	669	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01001521.1	1	649	649	EXCLUDE	plnt:plants	94	Phalaenopsis equestris
JYDQ01001527.1	1	645	645	EXCLUDE	anml:rodents	98	Mus musculus
JYDQ01001541.1	1	641	641	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01001552.1	1	638	638	EXCLUDE	plnt:plants	96	Phalaenopsis equestris
JYDQ01001563.1	1	633	633	EXCLUDE	plnt:plants	75	Aegilops tauschii
JYDQ01001569.1	1	630	630	EXCLUDE	plnt:plants	58	Aegilops tauschii
JYDQ01001584.1	1	625	625	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01001626.1	1	613	613	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01001632.1	1	611	611	EXCLUDE	plnt:plants	98	Aegilops tauschii
JYDQ01001635.1	1	611	611	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01001651.1	1	607	607	EXCLUDE	plnt:plants	95	Phalaenopsis equestris
JYDQ01001657.1	1	603	603	EXCLUDE	plnt:plants	96	Aegilops tauschii
JYDQ01001666.1	1	601	601	EXCLUDE	plnt:plants	89	Aegilops tauschii
JYDQ01001680.1	1	594	594	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01001740.1	1	572	572	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01001750.1	1	568	568	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01001759.1	1	565	565	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01001771.1	1	560	560	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01001789.1	1	554	554	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01001795.1	1	554	554	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01001815.1	1	548	548	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01001818.1	1	546	546	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01001825.1	1	544	544	EXCLUDE	plnt:plants	98	Aegilops tauschii
JYDQ01001868.1	1	533	533	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01001869.1	1	532	532	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01001875.1	1	531	531	EXCLUDE	plnt:plants	97	Aegilops tauschii
JYDQ01001891.1	1	527	527	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01001901.1	1	525	525	EXCLUDE	plnt:plants	82	Aegilops tauschii
JYDQ01001923.1	1	515	515	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01001925.1	1	514	514	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01001933.1	1	512	512	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01001934.1	1	512	512	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01001966.1	1	504	504	EXCLUDE	plnt:plants	98	Aegilops tauschii
JYDQ01001973.1	1	502	502	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01002011.1	1	496	496	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01002154.1	1	478	478	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01002157.1	1	478	478	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01002182.1	1	475	475	EXCLUDE	plnt:plants	92	Aegilops tauschii
JYDQ01002183.1	1	475	475	EXCLUDE	plnt:plants	96	Aegilops tauschii
JYDQ01002191.1	1	474	474	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01002192.1	1	474	474	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01002196.1	1	474	474	EXCLUDE	plnt:plants	100	Eutrema salsugineum
JYDQ01002203.1	1	473	473	EXCLUDE	anml:rodents	100	Mus musculus
JYDQ01002206.1	1	472	472	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01002226.1	1	470	470	EXCLUDE	plnt:plants	96	Phalaenopsis equestris
JYDQ01002245.1	1	468	468	EXCLUDE	plnt:plants	100	Carica papaya
JYDQ01002302.1	1	462	462	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01002313.1	1	461	461	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01002319.1	1	460	460	EXCLUDE	plnt:plants	98	Aegilops tauschii
JYDQ01002397.1	1	453	453	EXCLUDE	plnt:plants	90	Aegilops tauschii
JYDQ01002411.1	1	452	452	EXCLUDE	plnt:plants	95	Aegilops tauschii
JYDQ01002450.1	1	449	449	EXCLUDE	plnt:plants	95	Phalaenopsis equestris
JYDQ01002463.1	1	448	448	EXCLUDE	plnt:plants	86	Phalaenopsis equestris
JYDQ01002464.1	1	448	448	EXCLUDE	plnt:plants	77	Phalaenopsis equestris
JYDQ01002467.1	1	447	447	EXCLUDE	plnt:plants	96	Phalaenopsis equestris
JYDQ01002472.1	1	447	447	EXCLUDE	plnt:plants	98	Aegilops tauschii
JYDQ01002510.1	1	443	443	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01002532.1	1	441	441	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01002577.1	1	437	437	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01002580.1	1	437	437	EXCLUDE	anml:rodents	100	Mus musculus
JYDQ01002624.1	1	433	433	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01002679.1	1	428	428	EXCLUDE	plnt:plants	100	Carica papaya
JYDQ01002730.1	1	424	424	EXCLUDE	plnt:plants	94	Aegilops tauschii
JYDQ01002741.1	1	423	423	EXCLUDE	plnt:plants	95	Phalaenopsis equestris
JYDQ01002746.1	1	422	422	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01002752.1	1	422	422	EXCLUDE	plnt:plants	92	Phalaenopsis equestris
JYDQ01002759.1	1	421	421	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01002779.1	1	419	419	EXCLUDE	plnt:plants	98	Phalaenopsis equestris
JYDQ01002790.1	1	419	419	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01002806.1	1	417	417	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01002810.1	1	417	417	EXCLUDE	plnt:plants	100	Carica papaya
JYDQ01002817.1	1	416	416	EXCLUDE	plnt:plants	97	Phalaenopsis equestris
JYDQ01002840.1	1	413	413	EXCLUDE	plnt:plants	98	Aegilops tauschii
JYDQ01002848.1	1	412	412	EXCLUDE	anml:primates	100	Homo sapiens
JYDQ01002852.1	1	412	412	EXCLUDE	plnt:plants	86	Aegilops tauschii
JYDQ01002882.1	1	410	410	EXCLUDE	plnt:plants	100	Hordeum vulgare
JYDQ01002896.1	1	409	409	EXCLUDE	plnt:plants	95	Phalaenopsis equestris
JYDQ01002909.1	1	408	408	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01002915.1	1	407	407	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01002945.1	1	405	405	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01002950.1	1	405	405	EXCLUDE	plnt:plants	100	Dendrobium catenatum
JYDQ01002963.1	1	404	404	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01002968.1	1	403	403	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01003004.1	1	399	399	EXCLUDE	plnt:plants	45	Phalaenopsis equestris
JYDQ01003018.1	1	398	398	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01003021.1	1	398	398	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01003026.1	1	397	397	EXCLUDE	plnt:plants	89	Phalaenopsis equestris
JYDQ01003027.1	1	397	397	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01003068.1	1	394	394	EXCLUDE	plnt:plants	92	Phalaenopsis equestris
JYDQ01003073.1	1	394	394	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01003086.1	1	393	393	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01003112.1	1	391	391	EXCLUDE	plnt:plants	95	Aegilops tauschii
JYDQ01003130.1	1	390	390	EXCLUDE	plnt:plants	100	Hordeum vulgare
JYDQ01003133.1	1	390	390	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01003134.1	1	390	390	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01003143.1	1	389	389	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01003160.1	1	387	387	EXCLUDE	plnt:plants	98	Aegilops tauschii
JYDQ01003174.1	1	386	386	EXCLUDE	plnt:plants	93	Aegilops tauschii
JYDQ01003191.1	1	385	385	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01003211.1	1	384	384	EXCLUDE	plnt:plants	75	Phalaenopsis equestris
JYDQ01003222.1	1	382	382	EXCLUDE	plnt:plants	76	Phalaenopsis equestris
JYDQ01003248.1	1	381	381	EXCLUDE	plnt:plants	100	Dendrobium catenatum
JYDQ01003269.1	1	380	380	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01003272.1	1	379	379	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01003279.1	1	379	379	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01003283.1	1	379	379	EXCLUDE	plnt:plants	95	Phalaenopsis equestris
JYDQ01003288.1	1	379	379	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01003293.1	1	378	378	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01003313.1	1	377	377	EXCLUDE	plnt:plants	100	Carica papaya
JYDQ01003328.1	1	376	376	EXCLUDE	plnt:plants	98	Aegilops tauschii
JYDQ01003329.1	1	375	375	EXCLUDE	plnt:plants	97	Phalaenopsis equestris
JYDQ01003334.1	1	375	375	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01003359.1	1	373	373	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01003361.1	1	373	373	EXCLUDE	plnt:plants	100	Dendrobium catenatum
JYDQ01003396.1	1	371	371	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01003414.1	1	370	370	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01003423.1	1	369	369	EXCLUDE	plnt:plants	100	Carica papaya
JYDQ01003427.1	1	369	369	EXCLUDE	plnt:plants	88	Phalaenopsis equestris
JYDQ01003457.1	1	366	366	EXCLUDE	plnt:plants	98	Hordeum vulgare
JYDQ01003470.1	1	366	366	EXCLUDE	plnt:plants	97	Aegilops tauschii
JYDQ01003485.1	1	365	365	EXCLUDE	plnt:plants	100	Hordeum vulgare
JYDQ01003494.1	1	364	364	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01003495.1	1	364	364	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01003501.1	1	363	363	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01003519.1	1	362	362	EXCLUDE	plnt:plants	70	Phalaenopsis equestris
JYDQ01003528.1	1	361	361	EXCLUDE	plnt:plants	98	Phalaenopsis equestris
JYDQ01003529.1	1	361	361	EXCLUDE	plnt:plants	95	Dendrobium catenatum
JYDQ01003563.1	1	359	359	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01003568.1	1	359	359	EXCLUDE	plnt:plants	98	Aegilops tauschii
JYDQ01003575.1	1	358	358	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01003579.1	1	358	358	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01003584.1	1	357	357	EXCLUDE	plnt:plants	91	Phalaenopsis equestris
JYDQ01003590.1	1	357	357	EXCLUDE	plnt:plants	96	Aegilops tauschii
JYDQ01003598.1	1	357	357	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01003615.1	1	356	356	EXCLUDE	plnt:plants	97	Aegilops tauschii
JYDQ01003629.1	1	355	355	EXCLUDE	plnt:plants	94	Phalaenopsis equestris
JYDQ01003643.1	1	354	354	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01003671.1	1	351	351	EXCLUDE	anml:rodents	100	Mus musculus
JYDQ01003679.1	1	351	351	EXCLUDE	plnt:plants	98	Phalaenopsis equestris
JYDQ01003683.1	1	350	350	EXCLUDE	plnt:plants	96	Phalaenopsis equestris
JYDQ01003685.1	1	350	350	EXCLUDE	plnt:plants	96	Phalaenopsis equestris
JYDQ01003699.1	1	349	349	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01003707.1	1	349	349	EXCLUDE	plnt:plants	97	Phalaenopsis equestris
JYDQ01003709.1	1	349	349	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01003711.1	1	349	349	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01003714.1	1	349	349	EXCLUDE	plnt:plants	93	Aegilops tauschii
JYDQ01003720.1	1	348	348	EXCLUDE	plnt:plants	83	Dendrobium catenatum
JYDQ01003741.1	1	346	346	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01003743.1	1	346	346	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01003752.1	1	346	346	EXCLUDE	plnt:plants	95	Phalaenopsis equestris
JYDQ01003758.1	1	345	345	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01003763.1	1	345	345	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01003769.1	1	345	345	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01003771.1	1	345	345	EXCLUDE	anml:rodents	100	Mus musculus
JYDQ01003785.1	1	343	343	EXCLUDE	plnt:plants	88	Phalaenopsis equestris
JYDQ01003795.1	1	342	342	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01003796.1	1	342	342	EXCLUDE	plnt:plants	100	Hordeum vulgare
JYDQ01003816.1	1	341	341	EXCLUDE	plnt:plants	94	Phalaenopsis equestris
JYDQ01003818.1	1	340	340	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01003826.1	1	340	340	EXCLUDE	plnt:plants	98	Phalaenopsis equestris
JYDQ01003847.1	1	338	338	EXCLUDE	plnt:plants	98	Phalaenopsis equestris
JYDQ01003851.1	1	338	338	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01003854.1	1	338	338	EXCLUDE	plnt:plants	95	Phalaenopsis equestris
JYDQ01003876.1	1	337	337	EXCLUDE	plnt:plants	91	Phalaenopsis equestris
JYDQ01003886.1	1	336	336	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01003887.1	1	336	336	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01003891.1	1	336	336	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01003892.1	1	336	336	EXCLUDE	plnt:plants	92	Dendrobium catenatum
JYDQ01003898.1	1	336	336	EXCLUDE	plnt:plants	98	Phalaenopsis equestris
JYDQ01003904.1	1	335	335	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01003918.1	1	335	335	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01003945.1	1	333	333	EXCLUDE	plnt:plants	91	Aegilops tauschii
JYDQ01003949.1	1	333	333	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01003956.1	1	332	332	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01003961.1	1	332	332	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01003964.1	1	332	332	EXCLUDE	plnt:plants	90	Aegilops tauschii
JYDQ01003970.1	1	331	331	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01003975.1	1	331	331	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01003983.1	1	331	331	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004004.1	1	329	329	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004029.1	1	328	328	EXCLUDE	plnt:plants	96	Phalaenopsis equestris
JYDQ01004033.1	1	328	328	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004041.1	1	327	327	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01004045.1	1	327	327	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01004070.1	1	326	326	EXCLUDE	plnt:plants	98	Aegilops tauschii
JYDQ01004074.1	1	326	326	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01004075.1	1	326	326	EXCLUDE	plnt:plants	93	Phalaenopsis equestris
JYDQ01004086.1	1	325	325	EXCLUDE	plnt:plants	97	Phalaenopsis equestris
JYDQ01004093.1	1	324	324	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004150.1	1	320	320	EXCLUDE	plnt:plants	98	Aegilops tauschii
JYDQ01004152.1	1	320	320	EXCLUDE	plnt:plants	100	Dendrobium catenatum
JYDQ01004161.1	1	320	320	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01004163.1	1	320	320	EXCLUDE	plnt:plants	96	Phalaenopsis equestris
JYDQ01004171.1	1	319	319	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004179.1	1	319	319	EXCLUDE	plnt:plants	73	Phalaenopsis equestris
JYDQ01004183.1	1	319	319	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01004207.1	1	317	317	EXCLUDE	plnt:plants	94	Phalaenopsis equestris
JYDQ01004211.1	1	317	317	EXCLUDE	prok:CFB group bacteria	100	Bacteroides muris
JYDQ01004226.1	1	316	316	EXCLUDE	plnt:plants	97	Phalaenopsis equestris
JYDQ01004227.1	1	316	316	EXCLUDE	plnt:plants	92	Dendrobium catenatum
JYDQ01004249.1	1	315	315	EXCLUDE	plnt:plants	98	Aegilops tauschii
JYDQ01004253.1	1	314	314	EXCLUDE	anml:rodents	95	Mus musculus
JYDQ01004254.1	1	314	314	EXCLUDE	plnt:plants	98	Phalaenopsis equestris
JYDQ01004258.1	1	314	314	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01004269.1	1	314	314	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01004290.1	1	312	312	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01004291.1	1	312	312	EXCLUDE	plnt:plants	95	Phalaenopsis equestris
JYDQ01004308.1	1	311	311	EXCLUDE	plnt:plants	98	Phalaenopsis equestris
JYDQ01004319.1	1	310	310	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004324.1	1	310	310	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01004326.1	1	310	310	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004328.1	1	310	310	EXCLUDE	plnt:plants	66	Phalaenopsis equestris
JYDQ01004331.1	1	310	310	EXCLUDE	plnt:plants	97	Phalaenopsis equestris
JYDQ01004350.1	1	308	308	EXCLUDE	plnt:plants	100	Carica papaya
JYDQ01004353.1	1	308	308	EXCLUDE	plnt:plants	92	Aegilops tauschii
JYDQ01004375.1	1	306	306	EXCLUDE	plnt:plants	86	Aegilops tauschii
JYDQ01004377.1	1	306	306	EXCLUDE	plnt:plants	100	Carica papaya
JYDQ01004392.1	1	305	305	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004397.1	1	305	305	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004399.1	1	305	305	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004402.1	1	305	305	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004428.1	1	303	303	EXCLUDE	plnt:plants	98	Aegilops tauschii
JYDQ01004439.1	1	302	302	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01004448.1	1	301	301	EXCLUDE	plnt:plants	100	Rhodamnia argentea
JYDQ01004469.1	1	300	300	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004478.1	1	299	299	EXCLUDE	plnt:plants	100	Carica papaya
JYDQ01004480.1	1	299	299	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004481.1	1	299	299	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004483.1	1	299	299	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004492.1	1	298	298	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004515.1	1	297	297	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01004520.1	1	296	296	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004524.1	1	296	296	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004526.1	1	296	296	EXCLUDE	plnt:plants	98	Phalaenopsis equestris
JYDQ01004530.1	1	296	296	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004532.1	1	295	295	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01004537.1	1	295	295	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004550.1	1	294	294	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004554.1	1	294	294	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004557.1	1	294	294	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01004558.1	1	294	294	EXCLUDE	plnt:plants	95	Phalaenopsis equestris
JYDQ01004562.1	1	294	294	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004577.1	1	293	293	EXCLUDE	plnt:plants	94	Phalaenopsis equestris
JYDQ01004580.1	1	293	293	EXCLUDE	plnt:plants	95	Phalaenopsis equestris
JYDQ01004583.1	1	293	293	EXCLUDE	plnt:plants	97	Phalaenopsis equestris
JYDQ01004595.1	1	292	292	EXCLUDE	plnt:plants	40	Phalaenopsis equestris
JYDQ01004605.1	1	291	291	EXCLUDE	plnt:plants	91	Phalaenopsis equestris
JYDQ01004606.1	1	291	291	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004611.1	1	291	291	EXCLUDE	plnt:plants	98	Phoenix dactylifera
JYDQ01004619.1	1	291	291	EXCLUDE	plnt:plants	90	Phalaenopsis equestris
JYDQ01004626.1	1	290	290	EXCLUDE	plnt:plants	65	Phalaenopsis equestris
JYDQ01004630.1	1	290	290	EXCLUDE	plnt:plants	96	Aegilops tauschii
JYDQ01004636.1	1	290	290	EXCLUDE	plnt:plants	98	Aegilops tauschii
JYDQ01004637.1	1	290	290	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01004639.1	1	290	290	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004640.1	1	290	290	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004642.1	1	290	290	EXCLUDE	plnt:plants	91	Aegilops tauschii
JYDQ01004646.1	1	289	289	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004658.1	1	289	289	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004661.1	1	289	289	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004662.1	1	289	289	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004667.1	1	288	288	EXCLUDE	plnt:plants	92	Phalaenopsis equestris
JYDQ01004683.1	1	288	288	EXCLUDE	plnt:plants	98	Aegilops tauschii
JYDQ01004695.1	1	287	287	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004707.1	1	286	286	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01004710.1	1	286	286	EXCLUDE	plnt:plants	93	Phalaenopsis equestris
JYDQ01004713.1	1	286	286	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004734.1	1	285	285	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004763.1	1	284	284	EXCLUDE	plnt:plants	98	Aegilops tauschii
JYDQ01004766.1	1	284	284	EXCLUDE	plnt:plants	98	Aegilops tauschii
JYDQ01004795.1	1	282	282	EXCLUDE	plnt:plants	100	Carica papaya
JYDQ01004797.1	1	282	282	EXCLUDE	plnt:plants	92	Phalaenopsis equestris
JYDQ01004803.1	1	282	282	EXCLUDE	plnt:plants	93	Phalaenopsis equestris
JYDQ01004811.1	1	281	281	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004813.1	1	281	281	EXCLUDE	plnt:plants	98	Aegilops tauschii
JYDQ01004818.1	1	281	281	EXCLUDE	plnt:plants	59	Phalaenopsis equestris
JYDQ01004819.1	1	281	281	EXCLUDE	plnt:plants	59	Phalaenopsis equestris
JYDQ01004824.1	1	281	281	EXCLUDE	plnt:plants	98	Phalaenopsis equestris
JYDQ01004829.1	1	281	281	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01004835.1	1	280	280	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004837.1	1	280	280	EXCLUDE	plnt:plants	88	Phalaenopsis equestris
JYDQ01004839.1	1	280	280	EXCLUDE	plnt:plants	98	Aegilops tauschii
JYDQ01004840.1	1	280	280	EXCLUDE	plnt:plants	90	Phalaenopsis equestris
JYDQ01004844.1	1	280	280	EXCLUDE	plnt:plants	100	Carica papaya
JYDQ01004845.1	1	280	280	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01004849.1	1	280	280	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01004851.1	1	280	280	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004863.1	1	279	279	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004866.1	1	279	279	EXCLUDE	plnt:plants	93	Phalaenopsis equestris
JYDQ01004868.1	1	279	279	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004874.1	1	278	278	EXCLUDE	plnt:plants	70	Phalaenopsis equestris
JYDQ01004879.1	1	278	278	EXCLUDE	plnt:plants	86	Phalaenopsis equestris
JYDQ01004883.1	1	278	278	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004891.1	1	277	277	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01004898.1	1	277	277	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004904.1	1	277	277	EXCLUDE	plnt:plants	98	Phalaenopsis equestris
JYDQ01004911.1	1	277	277	EXCLUDE	plnt:plants	91	Quercus robur
JYDQ01004923.1	1	276	276	EXCLUDE	plnt:plants	100	Hordeum vulgare
JYDQ01004927.1	1	276	276	EXCLUDE	plnt:plants	89	Phalaenopsis equestris
JYDQ01004928.1	1	276	276	EXCLUDE	plnt:plants	95	Phalaenopsis equestris
JYDQ01004929.1	1	276	276	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004952.1	1	275	275	EXCLUDE	plnt:plants	94	Hordeum vulgare
JYDQ01004955.1	1	275	275	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01004967.1	1	274	274	EXCLUDE	plnt:plants	98	Phalaenopsis equestris
JYDQ01004969.1	1	274	274	EXCLUDE	plnt:plants	95	Phalaenopsis equestris
JYDQ01004975.1	1	274	274	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004980.1	1	274	274	EXCLUDE	plnt:plants	89	Phalaenopsis equestris
JYDQ01004981.1	1	274	274	EXCLUDE	plnt:plants	100	Dendrobium catenatum
JYDQ01004985.1	1	274	274	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01004991.1	1	273	273	EXCLUDE	plnt:plants	85	Phalaenopsis equestris
JYDQ01005008.1	1	272	272	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01005009.1	1	272	272	EXCLUDE	plnt:plants	58	Phalaenopsis equestris
JYDQ01005012.1	1	272	272	EXCLUDE	plnt:plants	100	Prunus persica
JYDQ01005020.1	1	272	272	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005026.1	1	272	272	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005032.1	1	271	271	EXCLUDE	plnt:plants	90	Phalaenopsis equestris
JYDQ01005034.1	1	271	271	EXCLUDE	plnt:plants	79	Phalaenopsis equestris
JYDQ01005040.1	1	271	271	EXCLUDE	plnt:plants	98	Phalaenopsis equestris
JYDQ01005042.1	1	271	271	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005043.1	1	271	271	EXCLUDE	plnt:plants	74	Phalaenopsis equestris
JYDQ01005052.1	1	271	271	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005060.1	1	270	270	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01005068.1	1	270	270	EXCLUDE	plnt:plants	71	Phalaenopsis equestris
JYDQ01005078.1	1	269	269	EXCLUDE	plnt:plants	98	Aegilops tauschii
JYDQ01005082.1	1	269	269	EXCLUDE	plnt:plants	90	Phalaenopsis equestris
JYDQ01005083.1	1	269	269	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005087.1	1	268	268	EXCLUDE	plnt:plants	81	Arabidopsis thaliana
JYDQ01005089.1	1	268	268	EXCLUDE	plnt:plants	96	Aegilops tauschii
JYDQ01005091.1	1	268	268	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005096.1	1	268	268	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005098.1	1	268	268	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005108.1	1	267	267	EXCLUDE	plnt:plants	90	Aegilops tauschii
JYDQ01005131.1	1	266	266	EXCLUDE	plnt:plants	85	Phalaenopsis equestris
JYDQ01005137.1	1	266	266	EXCLUDE	anml:primates	100	Homo sapiens
JYDQ01005156.1	1	266	266	EXCLUDE	plnt:plants	43	Phalaenopsis equestris
JYDQ01005168.1	1	265	265	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01005172.1	1	265	265	EXCLUDE	plnt:plants	85	Phalaenopsis equestris
JYDQ01005181.1	1	264	264	EXCLUDE	plnt:plants	98	Phalaenopsis equestris
JYDQ01005186.1	1	264	264	EXCLUDE	plnt:plants	62	Phalaenopsis equestris
JYDQ01005197.1	1	264	264	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005200.1	1	264	264	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005202.1	1	264	264	EXCLUDE	plnt:plants	94	Aegilops tauschii
JYDQ01005203.1	1	264	264	EXCLUDE	anml:primates	100	Homo sapiens
JYDQ01005212.1	1	263	263	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005215.1	1	263	263	EXCLUDE	plnt:plants	95	Phalaenopsis equestris
JYDQ01005219.1	1	263	263	EXCLUDE	plnt:plants	93	Phalaenopsis equestris
JYDQ01005249.1	1	262	262	EXCLUDE	plnt:plants	100	Quercus robur
JYDQ01005254.1	1	262	262	EXCLUDE	plnt:plants	80	Phalaenopsis equestris
JYDQ01005260.1	1	261	261	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005264.1	1	261	261	EXCLUDE	plnt:plants	100	Carica papaya
JYDQ01005265.1	1	261	261	EXCLUDE	plnt:plants	100	Carica papaya
JYDQ01005274.1	1	261	261	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005296.1	1	260	260	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005305.1	1	260	260	EXCLUDE	plnt:plants	73	Phalaenopsis equestris
JYDQ01005306.1	1	260	260	EXCLUDE	plnt:plants	80	Phalaenopsis equestris
JYDQ01005309.1	1	260	260	EXCLUDE	plnt:plants	91	Phalaenopsis equestris
JYDQ01005312.1	1	259	259	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005313.1	1	259	259	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01005314.1	1	259	259	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005316.1	1	259	259	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005319.1	1	259	259	EXCLUDE	plnt:plants	96	Phalaenopsis equestris
JYDQ01005321.1	1	259	259	EXCLUDE	prok:CFB group bacteria	100	Heminiphilus faecis
JYDQ01005324.1	1	259	259	EXCLUDE	plnt:plants	95	Phalaenopsis equestris
JYDQ01005330.1	1	259	259	EXCLUDE	plnt:plants	91	Phalaenopsis equestris
JYDQ01005346.1	1	258	258	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005347.1	1	258	258	EXCLUDE	plnt:plants	95	Phalaenopsis equestris
JYDQ01005356.1	1	258	258	EXCLUDE	plnt:plants	97	Arabidopsis thaliana
JYDQ01005366.1	1	257	257	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005367.1	1	257	257	EXCLUDE	plnt:plants	97	Aegilops tauschii
JYDQ01005370.1	1	257	257	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005380.1	1	256	256	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005382.1	1	256	256	EXCLUDE	plnt:plants	62	Phalaenopsis equestris
JYDQ01005385.1	1	256	256	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005391.1	1	256	256	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005395.1	1	256	256	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005402.1	1	255	255	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005403.1	1	255	255	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005406.1	1	255	255	EXCLUDE	plnt:plants	84	n/a
JYDQ01005408.1	1	255	255	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005413.1	1	255	255	EXCLUDE	plnt:plants	100	Carica papaya
JYDQ01005415.1	1	255	255	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005431.1	1	254	254	EXCLUDE	plnt:plants	98	Phalaenopsis equestris
JYDQ01005437.1	1	254	254	EXCLUDE	plnt:plants	70	Phalaenopsis equestris
JYDQ01005442.1	1	254	254	EXCLUDE	plnt:plants	100	Carica papaya
JYDQ01005444.1	1	254	254	EXCLUDE	plnt:plants	87	Phalaenopsis equestris
JYDQ01005447.1	1	253	253	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005448.1	1	253	253	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01005452.1	1	253	253	EXCLUDE	plnt:plants	48	Phalaenopsis equestris
JYDQ01005454.1	1	253	253	EXCLUDE	plnt:plants	97	Phalaenopsis equestris
JYDQ01005457.1	1	253	253	EXCLUDE	plnt:plants	73	Phalaenopsis equestris
JYDQ01005461.1	1	253	253	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005463.1	1	253	253	EXCLUDE	plnt:plants	98	Phalaenopsis equestris
JYDQ01005466.1	1	252	252	EXCLUDE	plnt:plants	97	Phalaenopsis equestris
JYDQ01005470.1	1	252	252	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005492.1	1	251	251	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005496.1	1	251	251	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01005499.1	1	251	251	EXCLUDE	plnt:plants	98	Phalaenopsis equestris
JYDQ01005502.1	1	251	251	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01005508.1	1	251	251	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005510.1	1	251	251	EXCLUDE	plnt:plants	79	Aegilops tauschii
JYDQ01005511.1	1	251	251	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005516.1	1	251	251	EXCLUDE	plnt:plants	91	Phalaenopsis equestris
JYDQ01005519.1	1	250	250	EXCLUDE	plnt:plants	94	Phalaenopsis equestris
JYDQ01005521.1	1	250	250	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01005522.1	1	250	250	EXCLUDE	plnt:plants	96	Phalaenopsis equestris
JYDQ01005523.1	1	250	250	EXCLUDE	plnt:plants	100	Dendrobium catenatum
JYDQ01005531.1	1	250	250	EXCLUDE	plnt:plants	98	Aegilops tauschii
JYDQ01005533.1	1	250	250	EXCLUDE	plnt:plants	94	Hordeum vulgare
JYDQ01005536.1	1	250	250	EXCLUDE	plnt:plants	92	Phalaenopsis equestris
JYDQ01005547.1	1	249	249	EXCLUDE	plnt:plants	98	Phalaenopsis equestris
JYDQ01005553.1	1	249	249	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01005561.1	1	249	249	EXCLUDE	plnt:plants	85	Phalaenopsis equestris
JYDQ01005562.1	1	249	249	EXCLUDE	plnt:plants	94	Phalaenopsis equestris
JYDQ01005566.1	1	249	249	EXCLUDE	plnt:plants	94	Phalaenopsis equestris
JYDQ01005567.1	1	249	249	EXCLUDE	plnt:plants	98	Aegilops tauschii
JYDQ01005572.1	1	248	248	EXCLUDE	plnt:plants	96	Aegilops tauschii
JYDQ01005576.1	1	248	248	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005584.1	1	248	248	EXCLUDE	plnt:plants	69	Phalaenopsis equestris
JYDQ01005594.1	1	248	248	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005600.1	1	247	247	EXCLUDE	plnt:plants	92	Hordeum vulgare
JYDQ01005601.1	1	247	247	EXCLUDE	plnt:plants	93	Phalaenopsis equestris
JYDQ01005610.1	1	247	247	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005611.1	1	247	247	EXCLUDE	plnt:plants	86	Carica papaya
JYDQ01005614.1	1	247	247	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005616.1	1	247	247	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005621.1	1	247	247	EXCLUDE	plnt:plants	98	Phalaenopsis equestris
JYDQ01005625.1	1	247	247	EXCLUDE	plnt:plants	98	Phalaenopsis equestris
JYDQ01005630.1	1	246	246	EXCLUDE	plnt:plants	75	Phalaenopsis equestris
JYDQ01005632.1	1	246	246	EXCLUDE	plnt:plants	92	Phalaenopsis equestris
JYDQ01005641.1	1	246	246	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005651.1	1	245	245	EXCLUDE	plnt:plants	87	Phalaenopsis equestris
JYDQ01005654.1	1	245	245	EXCLUDE	plnt:plants	100	Carica papaya
JYDQ01005655.1	1	245	245	EXCLUDE	plnt:plants	95	Phalaenopsis equestris
JYDQ01005659.1	1	245	245	EXCLUDE	plnt:plants	63	Phalaenopsis equestris
JYDQ01005664.1	1	245	245	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005667.1	1	245	245	EXCLUDE	plnt:plants	76	Phalaenopsis equestris
JYDQ01005673.1	1	245	245	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01005675.1	1	245	245	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005681.1	1	244	244	EXCLUDE	plnt:plants	92	Phalaenopsis equestris
JYDQ01005684.1	1	244	244	EXCLUDE	plnt:plants	50	Phalaenopsis equestris
JYDQ01005687.1	1	244	244	EXCLUDE	plnt:plants	93	Phalaenopsis equestris
JYDQ01005692.1	1	244	244	EXCLUDE	plnt:plants	90	Phalaenopsis equestris
JYDQ01005711.1	1	243	243	EXCLUDE	plnt:plants	52	Dendrobium catenatum
JYDQ01005731.1	1	242	242	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005735.1	1	242	242	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005737.1	1	242	242	EXCLUDE	plnt:plants	72	Phalaenopsis equestris
JYDQ01005738.1	1	242	242	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005742.1	1	242	242	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005755.1	1	241	241	EXCLUDE	plnt:plants	88	Phalaenopsis equestris
JYDQ01005762.1	1	241	241	EXCLUDE	plnt:plants	100	Carica papaya
JYDQ01005763.1	1	241	241	EXCLUDE	anml:mammals	100	Felis catus
JYDQ01005769.1	1	241	241	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005771.1	1	241	241	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005773.1	1	240	240	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005785.1	1	240	240	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01005786.1	1	240	240	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01005787.1	1	240	240	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005788.1	1	240	240	EXCLUDE	plnt:plants	95	Phalaenopsis equestris
JYDQ01005791.1	1	240	240	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005792.1	1	240	240	EXCLUDE	plnt:plants	95	Aegilops tauschii
JYDQ01005800.1	1	239	239	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005801.1	1	239	239	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005803.1	1	239	239	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01005806.1	1	239	239	EXCLUDE	plnt:plants	100	Carica papaya
JYDQ01005809.1	1	239	239	EXCLUDE	plnt:plants	89	Phalaenopsis equestris
JYDQ01005814.1	1	239	239	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005820.1	1	239	239	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005821.1	1	239	239	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005824.1	1	238	238	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005826.1	1	238	238	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01005830.1	1	238	238	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005834.1	1	238	238	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005835.1	1	238	238	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01005837.1	1	238	238	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01005846.1	1	238	238	EXCLUDE	plnt:plants	93	Phalaenopsis equestris
JYDQ01005847.1	1	237	237	EXCLUDE	plnt:plants	89	Aegilops tauschii
JYDQ01005850.1	1	237	237	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005852.1	1	237	237	EXCLUDE	plnt:plants	48	Phalaenopsis equestris
JYDQ01005862.1	1	237	237	EXCLUDE	plnt:plants	93	Phalaenopsis equestris
JYDQ01005863.1	1	237	237	EXCLUDE	plnt:plants	98	Carica papaya
JYDQ01005869.1	1	237	237	EXCLUDE	plnt:plants	94	Aegilops tauschii
JYDQ01005873.1	1	237	237	EXCLUDE	anml:rodents	94	Mus musculus
JYDQ01005880.1	1	236	236	EXCLUDE	plnt:plants	94	Aegilops tauschii
JYDQ01005883.1	1	236	236	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005891.1	1	236	236	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01005892.1	1	236	236	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01005895.1	1	236	236	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005896.1	1	236	236	EXCLUDE	plnt:plants	82	Phalaenopsis equestris
JYDQ01005898.1	1	236	236	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01005900.1	1	236	236	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01005901.1	1	236	236	EXCLUDE	plnt:plants	97	Aegilops tauschii
JYDQ01005902.1	1	236	236	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005903.1	1	236	236	EXCLUDE	plnt:plants	100	Aegilops tauschii
JYDQ01005908.1	1	235	235	EXCLUDE	plnt:plants	100	Carica papaya
JYDQ01005912.1	1	235	235	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005918.1	1	235	235	EXCLUDE	plnt:plants	100	Phalaenopsis equestris
JYDQ01005927.1	1	235	235	EXCLUDE	plnt:plants	96	Phalaenopsis equestris
JYDQ01005930.1	1	235	235	EXCLUDE	plnt:plants	100	Dioscorea cayenensis
