UYRX01003128.1	1	240	240	EXCLUDE	anml:crustaceans	100	Daphnia magna
UYRX01003100.1	1	288	288	EXCLUDE	anml:crustaceans	100	Daphnia magna
UYRX01003076.1	1	335	335	EXCLUDE	anml:crustaceans	100	Daphnia magna
UYRX01003020.1	1	450	450	EXCLUDE	anml:rodents	100	Mus musculus
UYRX01003010.1	1	463	463	EXCLUDE	anml:crustaceans	100	Daphnia magna
UYRX01002947.1	1	682	682	EXCLUDE	anml:crustaceans	100	Daphnia magna
UYRX01002941.1	1	711	711	EXCLUDE	anml:crustaceans	100	Daphnia magna
UYRX01003080.1	1	324	324	EXCLUDE	anml:crustaceans	100	Daphnia magna
UYRX01002976.1	1	575	575	EXCLUDE	anml:rodents	98	Mus musculus
UYRX01003105.1	1	278	278	EXCLUDE	anml:crustaceans	100	Daphnia magna
UYRX01003056.1	1	379	379	EXCLUDE	anml:crustaceans	100	Daphnia magna
UYRX01003048.1	1	405	405	EXCLUDE	anml:crustaceans	100	Daphnia magna
UYRX01003158.1	1	208	208	EXCLUDE	anml:crustaceans	100	Daphnia magna
UYRX01003103.1	1	281	281	EXCLUDE	anml:crustaceans	100	Daphnia magna
UYRX01003058.1	1	372	372	EXCLUDE	anml:crustaceans	100	Daphnia magna
UYRX01003030.1	1	436	436	EXCLUDE	anml:crustaceans	100	Daphnia magna
