JYDR01000259.1	1	11775	11775	EXCLUDE	anml:rodents	84	Mus musculus
JYDR01000450.1	1	1526	1526	EXCLUDE	anml:mammals	100	Sus scrofa
JYDR01000713.1	1	781	781	EXCLUDE	plnt:plants	98	Phoenix dactylifera
JYDR01000762.1	1	728	728	EXCLUDE	anml:rodents	98	Mus musculus
JYDR01000837.1	1	650	650	EXCLUDE	anml:primates	100	Homo sapiens
JYDR01000882.1	1	619	619	EXCLUDE	anml:rodents	100	Mus musculus
JYDR01000952.1	1	576	576	EXCLUDE	anml:rodents	98	Mus musculus
JYDR01000977.1	1	565	565	EXCLUDE	anml:rodents	100	Mus musculus
JYDR01001009.1	1	551	551	EXCLUDE	anml:primates	100	Homo sapiens
JYDR01001051.1	1	530	530	EXCLUDE	anml:rodents	100	Mus musculus
JYDR01001233.1	1	236	236	EXCLUDE	anml:rodents	94	Mus musculus
JYDR01001321.1	1	482	482	EXCLUDE	anml:rodents	100	Mus musculus
JYDR01001349.1	1	479	479	EXCLUDE	anml:rodents	100	Mus musculus
JYDR01001508.1	1	463	463	EXCLUDE	anml:rodents	52	Mus musculus
JYDR01001587.1	1	456	456	EXCLUDE	anml:rodents	94	Mus musculus
JYDR01001643.1	1	452	452	EXCLUDE	anml:rodents	100	Mus musculus
JYDR01001795.1	1	437	437	EXCLUDE	anml:rodents	100	Mus musculus
JYDR01001800.1	1	437	437	EXCLUDE	anml:rodents	100	Mus musculus
JYDR01001834.1	1	434	434	EXCLUDE	anml:rodents	88	Mus musculus
JYDR01001922.1	1	425	425	EXCLUDE	anml:primates	100	Homo sapiens
JYDR01001924.1	1	425	425	EXCLUDE	anml:rodents	98	Mus musculus
JYDR01001945.1	1	423	423	EXCLUDE	anml:rodents	100	Mus musculus
JYDR01001958.1	1	422	422	EXCLUDE	anml:rodents	63	Mus musculus
JYDR01002007.1	1	419	419	EXCLUDE	anml:rodents	100	Mus musculus
JYDR01002121.1	1	411	411	EXCLUDE	anml:rodents	100	Mus musculus
JYDR01002440.1	1	388	388	EXCLUDE	anml:rodents	86	Mus musculus
JYDR01002507.1	1	384	384	EXCLUDE	anml:rodents	100	Mus musculus
JYDR01002534.1	1	382	382	EXCLUDE	anml:rodents	75	Mus musculus
JYDR01002539.1	1	382	382	EXCLUDE	virs:prokaryotic viruses	35	n/a
JYDR01002638.1	1	375	375	EXCLUDE	anml:rodents	100	Mus musculus
JYDR01002799.1	1	366	366	EXCLUDE	anml:rodents	79	Mus musculus
JYDR01002849.1	1	364	364	EXCLUDE	anml:rodents	92	Mus musculus
JYDR01002894.1	1	361	361	EXCLUDE	anml:rodents	96	Mus musculus
JYDR01002929.1	1	359	359	EXCLUDE	anml:rodents	98	Mus musculus
JYDR01003075.1	1	352	352	EXCLUDE	anml:rodents	98	Mus musculus
JYDR01003171.1	1	347	347	EXCLUDE	anml:rodents	100	Mus musculus
JYDR01003243.1	1	344	344	EXCLUDE	anml:rodents	100	Mus musculus
JYDR01003263.1	1	343	343	EXCLUDE	anml:primates	100	Homo sapiens
JYDR01003297.1	1	342	342	EXCLUDE	anml:rodents	100	Mus musculus
JYDR01003341.1	1	339	339	EXCLUDE	anml:rodents	96	Mus musculus
JYDR01003388.1	1	337	337	EXCLUDE	anml:rodents	100	Mus musculus
JYDR01003429.1	1	335	335	EXCLUDE	anml:rodents	93	Mus musculus
JYDR01003443.1	1	334	334	EXCLUDE	anml:rodents	100	Mus musculus
JYDR01003452.1	1	334	334	EXCLUDE	anml:primates	100	Homo sapiens
JYDR01003470.1	1	333	333	EXCLUDE	anml:rodents	98	Mus musculus
JYDR01003484.1	1	332	332	EXCLUDE	anml:rodents	100	Mus musculus
JYDR01003485.1	1	332	332	EXCLUDE	anml:rodents	100	Mus musculus
JYDR01003492.1	1	332	332	EXCLUDE	anml:rodents	100	Mus musculus
JYDR01003555.1	1	328	328	EXCLUDE	anml:rodents	100	Mus musculus
JYDR01003561.1	1	328	328	EXCLUDE	anml:rodents	98	Mus musculus
JYDR01003606.1	1	326	326	EXCLUDE	anml:rodents	100	Mus musculus
JYDR01003626.1	1	325	325	EXCLUDE	anml:rodents	100	Mus musculus
JYDR01003671.1	1	323	323	EXCLUDE	anml:rodents	98	Mus musculus
JYDR01003691.1	1	322	322	EXCLUDE	anml:rodents	94	Mus musculus
JYDR01003697.1	1	322	322	EXCLUDE	anml:rodents	76	Mus musculus
JYDR01003715.1	1	321	321	EXCLUDE	anml:rodents	98	Mus musculus
JYDR01003735.1	1	320	320	EXCLUDE	anml:rodents	100	Mus musculus
JYDR01003745.1	1	319	319	EXCLUDE	anml:rodents	100	Mus musculus
JYDR01003789.1	1	317	317	EXCLUDE	anml:rodents	100	Mus musculus
JYDR01003823.1	1	315	315	EXCLUDE	anml:rodents	87	Mus musculus
JYDR01003864.1	1	313	313	EXCLUDE	anml:rodents	95	Mus musculus
JYDR01003870.1	1	313	313	EXCLUDE	anml:rodents	92	Mus musculus
JYDR01003998.1	1	308	308	EXCLUDE	anml:rodents	98	Mus musculus
JYDR01004082.1	1	305	305	EXCLUDE	anml:rodents	100	Mus musculus
JYDR01004108.1	1	304	304	EXCLUDE	anml:rodents	100	Mus musculus
JYDR01004112.1	1	304	304	EXCLUDE	anml:rodents	91	Mus musculus
JYDR01004151.1	1	302	302	EXCLUDE	anml:rodents	72	Mus musculus
JYDR01004203.1	1	300	300	EXCLUDE	anml:rodents	99	Mus musculus
JYDR01004204.1	1	300	300	EXCLUDE	anml:rodents	89	Mus musculus
JYDR01004215.1	1	299	299	EXCLUDE	anml:rodents	89	Mus musculus
JYDR01004225.1	1	299	299	EXCLUDE	virs:prokaryotic viruses	58	n/a
JYDR01004251.1	1	298	298	EXCLUDE	anml:rodents	100	Mus musculus
JYDR01004352.1	1	294	294	EXCLUDE	virs:prokaryotic viruses	41	n/a
JYDR01004623.1	1	283	283	EXCLUDE	virs:prokaryotic viruses	24	n/a
JYDR01005121.1	1	264	264	EXCLUDE	virs:prokaryotic viruses	54	n/a
JYDR01005186.1	1	262	262	EXCLUDE	anml:rodents	82	n/a
JYDR01005302.1	1	257	257	EXCLUDE	virs:prokaryotic viruses	32	n/a
JYDR01005438.1	1	253	253	EXCLUDE	anml:rodents	81	n/a
JYDR01006797.1	1	210	210	EXCLUDE	virs:eukaryotic viruses	71	n/a
