AFRG01002969.1	1	219	219	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01002692.1	1	279	279	EXCLUDE	prok:firmicutes	98	Paenibacillus solani
AFRG01002652.1	1	305	305	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01002508.1	1	379	379	EXCLUDE	virs:eukaryotic viruses	76	Astyanax mexicanus
AFRG01002465.1	1	415	415	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01002415.1	1	466	466	EXCLUDE	prok:firmicutes	100	Metabacillus idriensis
AFRG01002394.1	1	478	478	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01002373.1	1	501	501	EXCLUDE	virs:eukaryotic viruses	81	Patella vulgata
AFRG01002360.1	1	516	516	EXCLUDE	prok:firmicutes	56	Paenibacillus solani
AFRG01002312.1	1	577	577	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01002282.1	1	630	630	EXCLUDE	prok:firmicutes	93	Paenibacillus lautus
AFRG01002267.1	1	669	669	EXCLUDE	prok:firmicutes	42	Paenibacillus lautus
AFRG01002262.1	1	683	683	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01002261.1	1	684	684	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01002250.1	1	709	709	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01002246.1	1	717	717	EXCLUDE	prok:firmicutes	89	Paenibacillus solani
AFRG01002233.1	1	736	736	EXCLUDE	prok:firmicutes	83	Paenibacillus glucanolyticus
AFRG01002224.1	1	757	757	EXCLUDE	virs:eukaryotic viruses	57	Plasmodium relictum
AFRG01002216.1	1	779	779	EXCLUDE	prok:firmicutes	100	Paenibacillus elgii
AFRG01002215.1	1	782	782	EXCLUDE	virs:eukaryotic viruses	60	Megavirus courdo11
AFRG01002200.1	1	804	804	EXCLUDE	prok:firmicutes	97	Paenibacillus ihbetae
AFRG01002185.1	1	826	826	EXCLUDE	prok:firmicutes	97	Paenibacillus lautus
AFRG01002181.1	1	841	841	EXCLUDE	prok:firmicutes	97	Paenibacillus lautus
AFRG01002175.1	1	848	848	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01002161.1	1	885	885	EXCLUDE	prok:firmicutes	87	Paenibacillus lautus
AFRG01002157.1	1	896	896	EXCLUDE	prok:firmicutes	85	Paenibacillus glucanolyticus
AFRG01002138.1	1	945	945	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01002129.1	1	976	976	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01002123.1	1	981	981	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01002117.1	1	996	996	EXCLUDE	prok:firmicutes	92	Paenibacillus thalictri
AFRG01002116.1	1	1004	1004	EXCLUDE	prok:firmicutes	97	Paenibacillus lautus
AFRG01002112.1	1	1011	1011	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01002109.1	1	1018	1018	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01002080.1	1	1127	1127	EXCLUDE	prok:firmicutes	88	Paenibacillus glucanolyticus
AFRG01002079.1	1	1133	1133	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01002074.1	1	1146	1146	EXCLUDE	prok:firmicutes	100	Paenibacillus solani
AFRG01002064.1	1	1197	1197	EXCLUDE	prok:firmicutes	100	Paenibacillus cellulositrophicus
AFRG01002058.1	1	1216	1216	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01002051.1	1	1261	1261	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
AFRG01002049.1	1	1277	1277	EXCLUDE	prok:firmicutes	100	Paenibacillus contaminans
AFRG01002047.1	1	1282	1282	EXCLUDE	prok:firmicutes	97	Paenibacillus lautus
AFRG01002030.1	1	1319	1319	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01002025.1	1	1334	1334	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001998.1	1	1435	1435	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001991.1	1	1482	1482	EXCLUDE	prok:firmicutes	100	Paenibacillus allorhizosphaerae
AFRG01001982.1	1	1500	1500	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001969.1	1	1551	1551	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001965.1	1	1586	1586	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001962.1	1	1590	1590	EXCLUDE	prok:firmicutes	98	Paenibacillus allorhizosphaerae
AFRG01001949.1	1	1638	1638	EXCLUDE	prok:firmicutes	98	Paenibacillus solani
AFRG01001944.1	1	1648	1648	EXCLUDE	prok:firmicutes	100	Paenibacillus ihbetae
AFRG01001937.1	1	1676	1676	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001918.1	1	1766	1766	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001900.1	1	1853	1853	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001886.1	1	1936	1936	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01001885.1	1	1950	1950	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
AFRG01001878.1	1	1973	1973	EXCLUDE	prok:firmicutes	65	Jeotgalibacillus soli
AFRG01001872.1	1	1997	1997	EXCLUDE	prok:firmicutes	94	Paenibacillus lautus
AFRG01001869.1	1	2007	2007	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001862.1	1	2029	2029	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01001850.1	1	2079	2079	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01001840.1	1	2099	2099	EXCLUDE	prok:firmicutes	93	Paenibacillus lautus
AFRG01001827.1	1	2192	2192	EXCLUDE	prok:firmicutes	87	Paenibacillus lautus
AFRG01001816.1	1	2252	2252	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001815.1	1	2259	2259	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001814.1	1	2262	2262	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001811.1	1	2284	2284	EXCLUDE	prok:firmicutes	100	Paenibacillus ihbetae
AFRG01001792.1	1	2426	2426	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01001787.1	1	2457	2457	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001784.1	1	2485	2485	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001777.1	1	2548	2548	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001774.1	1	2570	2570	EXCLUDE	prok:firmicutes	95	Paenibacillus lautus
AFRG01001762.1	1	2636	2636	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001752.1	1	2727	2727	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001742.1	1	2780	2780	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001739.1	1	2797	2797	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001737.1	1	2802	2802	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001733.1	1	2812	2812	EXCLUDE	prok:firmicutes	89	Paenibacillus lautus
AFRG01001711.1	1	2957	2957	EXCLUDE	prok:firmicutes	96	Paenibacillus lactis
AFRG01001708.1	1	2970	2970	EXCLUDE	prok:firmicutes	95	Paenibacillus lautus
AFRG01001690.1	1	3073	3073	EXCLUDE	prok:firmicutes	83	Paenibacillus solani
AFRG01001683.1	1	3140	3140	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001672.1	1	3248	3248	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001666.1	1	3268	3268	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001664.1	1	3278	3278	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001657.1	1	3316	3316	EXCLUDE	prok:firmicutes	100	Paenibacillus solani
AFRG01001654.1	1	3320	3320	EXCLUDE	prok:firmicutes	97	Paenibacillus lautus
AFRG01001653.1	1	3322	3322	EXCLUDE	prok:firmicutes	96	Paenibacillus ginsengihumi
AFRG01001638.1	1	3458	3458	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001636.1	1	3463	3463	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001632.1	1	3493	3493	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001620.1	1	3633	3633	EXCLUDE	prok:firmicutes	100	Paenibacillus lactis
AFRG01001613.1	1	3673	3673	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
AFRG01001604.1	1	3785	3785	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001598.1	1	3855	3855	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001595.1	1	3877	3877	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01001581.1	1	3999	3999	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01001567.1	1	4164	4164	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001561.1	1	4193	4193	EXCLUDE	prok:firmicutes	97	Paenibacillus lautus
AFRG01001551.1	1	4271	4271	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001544.1	1	4335	4335	EXCLUDE	prok:firmicutes	93	Paenibacillus lautus
AFRG01001536.1	1	4408	4408	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001528.1	1	4484	4484	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001524.1	1	4547	4547	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001521.1	1	4574	4574	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001519.1	1	4576	4576	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001510.1	1	4663	4663	EXCLUDE	prok:firmicutes	96	Paenibacillus lautus
AFRG01001501.1	1	4734	4734	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001495.1	1	4809	4809	EXCLUDE	prok:firmicutes	97	Paenibacillus lautus
AFRG01001490.1	1	4834	4834	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001487.1	1	4861	4861	EXCLUDE	prok:firmicutes	39	Paenibacillus lautus
AFRG01001475.1	1	5018	5018	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01001467.1	1	5106	5106	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01001466.1	1	5113	5113	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01001465.1	1	5120	5120	EXCLUDE	prok:firmicutes	96	Paenibacillus lautus
AFRG01001458.1	1	5192	5192	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001452.1	1	5292	5292	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001444.1	1	5478	5478	EXCLUDE	prok:firmicutes	97	Paenibacillus lautus
AFRG01001433.1	1	5678	5678	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001427.1	1	5734	5734	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001425.1	1	5776	5776	EXCLUDE	prok:firmicutes	97	Paenibacillus lautus
AFRG01001411.1	1	5892	5892	EXCLUDE	prok:firmicutes	96	Paenibacillus lautus
AFRG01001407.1	1	5911	5911	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001404.1	1	5929	5929	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001400.1	1	5971	5971	EXCLUDE	prok:firmicutes	97	Paenibacillus lautus
AFRG01001379.1	1	6173	6173	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001375.1	1	6212	6212	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001374.1	1	6216	6216	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001371.1	1	6250	6250	EXCLUDE	prok:firmicutes	96	Paenibacillus solani
AFRG01001353.1	1	6480	6480	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001300.1	1	7138	7138	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001288.1	1	7271	7271	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01001259.1	1	7723	7723	EXCLUDE	prok:firmicutes	97	Paenibacillus lautus
AFRG01001250.1	1	7831	7831	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01001246.1	1	7872	7872	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01001242.1	1	7899	7899	EXCLUDE	prok:firmicutes	97	Paenibacillus glucanolyticus
AFRG01001241.1	1	7906	7906	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01001238.1	1	7955	7955	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001221.1	1	8196	8196	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01001220.1	1	8193	8193	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001218.1	1	8205	8205	EXCLUDE	prok:firmicutes	97	Paenibacillus lautus
AFRG01001212.1	1	8306	8306	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01001206.1	1	8372	8372	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001202.1	1	8443	8443	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001195.1	1	8510	8510	EXCLUDE	prok:firmicutes	95	Paenibacillus lautus
AFRG01001193.1	1	8515	8515	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01001188.1	1	8570	8570	EXCLUDE	prok:firmicutes	90	Paenibacillus contaminans
AFRG01001181.1	1	8613	8613	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001172.1	1	8818	8818	EXCLUDE	prok:firmicutes	90	Paenibacillus lautus
AFRG01001159.1	1	8986	8986	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001156.1	1	9008	9008	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001155.1	1	9021	9021	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001153.1	1	9049	9049	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001151.1	1	9067	9067	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001148.1	1	9166	9166	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001143.1	1	9241	9241	EXCLUDE	prok:firmicutes	94	Paenibacillus lautus
AFRG01001137.1	1	9344	9344	EXCLUDE	prok:firmicutes	71	Paenibacillus lautus
AFRG01001136.1	1	9352	9352	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001105.1	1	9896	9896	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01001101.1	1	9990	9990	EXCLUDE	prok:firmicutes	97	Paenibacillus lautus
AFRG01001090.1	1	10283	10283	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001087.1	1	10295	10295	EXCLUDE	prok:firmicutes	94	Paenibacillus lautus
AFRG01001076.1	1	10453	10453	EXCLUDE	prok:firmicutes	97	Paenibacillus lautus
AFRG01001068.1	1	10599	10599	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001060.1	1	10690	10690	EXCLUDE	prok:firmicutes	97	Paenibacillus lautus
AFRG01001055.1	1	10796	10796	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01001050.1	1	10857	10857	EXCLUDE	prok:firmicutes	100	Paenibacillus solani
AFRG01001020.1	1	11548	11548	EXCLUDE	prok:firmicutes	95	Paenibacillus glucanolyticus
AFRG01001017.1	1	11625	11625	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01001016.1	1	11639	11639	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01001013.1	1	11691	11691	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000999.1	1	11990	11990	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000995.1	1	12140	12140	EXCLUDE	prok:firmicutes	66	Paenibacillus lautus
AFRG01000993.1	1	12251	12251	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000991.1	1	12302	12302	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01000983.1	1	12515	12515	EXCLUDE	prok:firmicutes	92	Paenibacillus lautus
AFRG01000974.1	1	12690	12690	EXCLUDE	prok:firmicutes	71	Paenibacillus lautus
AFRG01000971.1	1	12753	12753	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000970.1	1	12759	12759	EXCLUDE	prok:firmicutes	96	Paenibacillus lautus
AFRG01000969.1	1	12760	12760	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000968.1	1	12780	12780	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000963.1	1	12860	12860	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01000954.1	1	13055	13055	EXCLUDE	prok:firmicutes	84	Paenibacillus lautus
AFRG01000953.1	1	13065	13065	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000951.1	1	13090	13090	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000948.1	1	13135	13135	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01000941.1	1	13246	13246	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000930.1	1	13520	13520	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01000925.1	1	13660	13660	EXCLUDE	prok:firmicutes	97	Paenibacillus lautus
AFRG01000921.1	1	13757	13757	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01000916.1	1	13826	13826	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01000912.1	1	13923	13923	EXCLUDE	prok:firmicutes	100	Paenibacillus lactis
AFRG01000909.1	1	14014	14014	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000907.1	1	14126	14126	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000900.1	1	14307	14307	EXCLUDE	prok:firmicutes	89	Paenibacillus lautus
AFRG01000897.1	1	14409	14409	EXCLUDE	prok:firmicutes	96	Paenibacillus lautus
AFRG01000886.1	1	14687	14687	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000881.1	1	14771	14771	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01000862.1	1	15220	15220	EXCLUDE	prok:firmicutes	100	Paenibacillus lactis
AFRG01000857.1	1	15318	15318	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000856.1	1	15317	15317	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000847.1	1	15664	15664	EXCLUDE	prok:firmicutes	98	Paenibacillus cellulositrophicus
AFRG01000841.1	1	15852	15852	EXCLUDE	prok:firmicutes	96	Paenibacillus lautus
AFRG01000840.1	1	15886	15886	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000838.1	1	15923	15923	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000837.1	1	15979	15979	EXCLUDE	prok:firmicutes	97	Paenibacillus lautus
AFRG01000835.1	1	16027	16027	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000811.1	1	16700	16700	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01000807.1	1	16748	16748	EXCLUDE	prok:firmicutes	95	Paenibacillus lautus
AFRG01000806.1	1	16749	16749	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000805.1	1	16767	16767	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000794.1	1	17011	17011	EXCLUDE	prok:firmicutes	93	Paenibacillus lautus
AFRG01000791.1	1	17064	17064	EXCLUDE	prok:firmicutes	97	Paenibacillus lautus
AFRG01000785.1	1	17117	17117	EXCLUDE	prok:firmicutes	97	Paenibacillus lautus
AFRG01000782.1	1	17201	17201	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01000780.1	1	17253	17253	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000777.1	1	17303	17303	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000766.1	1	17637	17637	EXCLUDE	prok:firmicutes	96	Paenibacillus lactis
AFRG01000765.1	1	17655	17655	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01000762.1	1	17812	17812	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01000755.1	1	18017	18017	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01000750.1	1	18183	18183	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01000749.1	1	18244	18244	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000748.1	1	18242	18242	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000745.1	1	18344	18344	EXCLUDE	prok:firmicutes	97	Paenibacillus lautus
AFRG01000738.1	1	18543	18543	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01000728.1	1	18918	18918	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000724.1	1	19086	19086	EXCLUDE	prok:firmicutes	94	Paenibacillus lactis
AFRG01000722.1	1	19127	19127	EXCLUDE	prok:firmicutes	91	Paenibacillus lautus
AFRG01000691.1	1	20206	20206	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01000689.1	1	20274	20274	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000684.1	1	20415	20415	EXCLUDE	prok:firmicutes	97	Paenibacillus lautus
AFRG01000680.1	1	20632	20632	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000679.1	1	20634	20634	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000678.1	1	20650	20650	EXCLUDE	prok:firmicutes	64	Paenibacillus lactis
AFRG01000677.1	1	20782	20782	EXCLUDE	prok:firmicutes	90	Paenibacillus lautus
AFRG01000673.1	1	20819	20819	EXCLUDE	prok:firmicutes	97	Paenibacillus lactis
AFRG01000672.1	1	20857	20857	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000663.1	1	21337	21337	EXCLUDE	prok:firmicutes	67	Paenibacillus lautus
AFRG01000655.1	1	21638	21638	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01000647.1	1	21968	21968	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000646.1	1	21989	21989	EXCLUDE	prok:firmicutes	93	Paenibacillus glucanolyticus
AFRG01000644.1	1	22047	22047	EXCLUDE	prok:firmicutes	93	Paenibacillus glucanolyticus
AFRG01000642.1	1	22171	22171	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000639.1	1	22285	22285	EXCLUDE	prok:firmicutes	94	Paenibacillus lautus
AFRG01000589.1	1	24735	24735	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000583.1	1	25171	25171	EXCLUDE	prok:firmicutes	72	Paenibacillus lautus
AFRG01000565.1	1	26041	26041	EXCLUDE	prok:firmicutes	94	Paenibacillus lautus
AFRG01000561.1	1	26250	26250	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000557.1	1	26431	26431	EXCLUDE	prok:firmicutes	98	Paenibacillus lactis
AFRG01000547.1	1	26745	26745	EXCLUDE	prok:firmicutes	93	Paenibacillus lactis
AFRG01000540.1	1	27087	27087	EXCLUDE	prok:firmicutes	89	Paenibacillus lautus
AFRG01000528.1	1	27697	27697	EXCLUDE	prok:firmicutes	93	Paenibacillus lautus
AFRG01000516.1	1	28346	28346	EXCLUDE	prok:firmicutes	84	Paenibacillus lautus
AFRG01000512.1	1	28510	28510	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000505.1	1	28761	28761	EXCLUDE	prok:firmicutes	96	Paenibacillus lautus
AFRG01000484.1	1	30404	30404	EXCLUDE	prok:firmicutes	98	Paenibacillus lactis
AFRG01000482.1	1	30568	30568	EXCLUDE	prok:firmicutes	100	Paenibacillus faecis
AFRG01000472.1	1	31187	31187	EXCLUDE	prok:firmicutes	95	Paenibacillus lautus
AFRG01000471.1	1	31277	31277	EXCLUDE	prok:firmicutes	65	Paenibacillus lautus
AFRG01000467.1	1	31484	31484	EXCLUDE	prok:firmicutes	86	Paenibacillus glucanolyticus
AFRG01000463.1	1	31587	31587	EXCLUDE	prok:firmicutes	87	Paenibacillus lautus
AFRG01000441.1	1	33167	33167	EXCLUDE	prok:firmicutes	95	Paenibacillus lautus
AFRG01000419.1	1	34571	34571	EXCLUDE	prok:firmicutes	82	Paenibacillus campinasensis
AFRG01000416.1	1	34633	34633	EXCLUDE	prok:firmicutes	95	Paenibacillus lautus
AFRG01000398.1	1	35175	35175	EXCLUDE	prok:firmicutes	72	Paenibacillus rubinfantis
AFRG01000397.1	1	35164	35164	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000394.1	1	35317	35317	EXCLUDE	prok:firmicutes	91	Paenibacillus lautus
AFRG01000389.1	1	35623	35623	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000385.1	1	35712	35712	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000375.1	1	36877	36877	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000363.1	1	37890	37890	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000360.1	1	38022	38022	EXCLUDE	prok:firmicutes	93	Paenibacillus lautus
AFRG01000351.1	1	38816	38816	EXCLUDE	prok:firmicutes	88	Paenibacillus lautus
AFRG01000342.1	1	39363	39363	EXCLUDE	prok:firmicutes	83	Paenibacillus lautus
AFRG01000335.1	1	40108	40108	EXCLUDE	prok:firmicutes	75	Paenibacillus solani
AFRG01000324.1	1	40604	40604	EXCLUDE	prok:firmicutes	78	Paenibacillus glucanolyticus
AFRG01000323.1	1	40625	40625	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000316.1	1	41394	41394	EXCLUDE	prok:firmicutes	94	Paenibacillus lautus
AFRG01000308.1	1	42178	42178	EXCLUDE	prok:firmicutes	100	Paenibacillus lautus
AFRG01000304.1	1	42466	42466	EXCLUDE	prok:firmicutes	95	Paenibacillus glucanolyticus
AFRG01000298.1	1	42872	42872	EXCLUDE	prok:firmicutes	90	Paenibacillus lautus
AFRG01000297.1	1	5628	42916	TRIM	prok:firmicutes	89	Paenibacillus lautus
AFRG01000285.1	1	44730	44730	EXCLUDE	prok:firmicutes	97	Paenibacillus lautus
AFRG01000283.1	1	44862	44862	EXCLUDE	prok:firmicutes	93	Paenibacillus lautus
AFRG01000281.1	1	44956	44956	EXCLUDE	prok:firmicutes	96	Paenibacillus lautus
AFRG01000280.1	1	44960	44960	EXCLUDE	prok:firmicutes	86	Paenibacillus lautus
AFRG01000265.1	1	46870	46870	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01000259.1	1	48286	48286	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01000257.1	1	48605	48605	EXCLUDE	prok:firmicutes	90	Paenibacillus lactis
AFRG01000252.1	1	48887	48887	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01000249.1	1	49508	49508	EXCLUDE	prok:firmicutes	91	Paenibacillus ihbetae
AFRG01000247.1	1	49745	49745	EXCLUDE	prok:firmicutes	96	Paenibacillus lautus
AFRG01000238.1	1	50170	50170	EXCLUDE	prok:firmicutes	90	Paenibacillus lautus
AFRG01000236.1	1	40480	40480	EXCLUDE	prok:firmicutes	96	Paenibacillus lautus
AFRG01000226.1	1	51802	51802	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01000225.1	1	51878	51878	EXCLUDE	prok:firmicutes	98	Paenibacillus lactis
AFRG01000220.1	1	52610	52610	EXCLUDE	prok:firmicutes	97	Paenibacillus lautus
AFRG01000198.1	1	56596	56596	EXCLUDE	prok:firmicutes	98	Paenibacillus lautus
AFRG01000180.1	1	59706	59706	EXCLUDE	prok:firmicutes	100	Paenibacillus solani
AFRG01000177.1	1	60169	60169	EXCLUDE	prok:firmicutes	94	Paenibacillus lautus
AFRG01000166.1	1	63149	63149	EXCLUDE	prok:firmicutes	97	Paenibacillus lautus
AFRG01000158.1	1	66859	66859	EXCLUDE	prok:firmicutes	94	Paenibacillus lautus
AFRG01000141.1	1	71446	71446	EXCLUDE	prok:firmicutes	94	Paenibacillus lautus
AFRG01000112.1	1	79856	79856	EXCLUDE	prok:firmicutes	70	Paenibacillus glucanolyticus
AFRG01000025.1	1	141699	141699	EXCLUDE	prok:firmicutes	39	Paenibacillus sophorae
