VOSH01001242.1	1	79	10760	TRIM	virs:prokaryotic viruses	75	n/a
VOSH01001858.1	1	2781	2781	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas fulva
VOSH01004308.1	1	1972	1972	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas ceruminis
VOSH01007262.1	1	2144	2144	EXCLUDE	prok:b-proteobacteria	100	Achromobacter deleyi
VOSH01007513.1	1	1972	1972	EXCLUDE	prok:b-proteobacteria	100	Achromobacter deleyi
VOSH01008293.1	1	1655	1655	EXCLUDE	prok:b-proteobacteria	100	Achromobacter deleyi
VOSH01008561.1	2483	2558	2558	TRIM	virs:prokaryotic viruses	75	n/a
VOSH01008628.1	1430	2367	2367	TRIM	prok:firmicutes	57	[Clostridium] saccharogumia
VOSH01008818.1	1	1473	1473	EXCLUDE	prok:b-proteobacteria	97	Achromobacter deleyi
VOSH01008966.1	1	1520	1520	EXCLUDE	prok:b-proteobacteria	98	Achromobacter spanius
VOSH01009027.1	1	1761	1761	EXCLUDE	prok:b-proteobacteria	100	Achromobacter deleyi
VOSH01009054.1	1	1594	1594	EXCLUDE	prok:b-proteobacteria	100	Achromobacter deleyi
VOSH01009305.1	1	1344	1344	EXCLUDE	prok:b-proteobacteria	97	Achromobacter deleyi
VOSH01009317.1	1	1187	1187	EXCLUDE	prok:b-proteobacteria	100	Achromobacter deleyi
VOSH01009463.1	1247	1315	1315	TRIM	prok:b-proteobacteria	82	n/a
VOSH01009468.1	1	1173	2627	TRIM	prst:alveolates	40	n/a
VOSH01009682.1	1	1226	1226	EXCLUDE	prok:b-proteobacteria	98	Achromobacter deleyi
VOSH01009728.1	1	1521	1521	EXCLUDE	prok:b-proteobacteria	97	Achromobacter deleyi
VOSH01010384.1	1	1152	1152	EXCLUDE	prok:b-proteobacteria	98	Achromobacter deleyi
VOSH01010507.1	1	1510	1510	EXCLUDE	prok:b-proteobacteria	98	Achromobacter deleyi
VOSH01011110.1	1	1116	1116	EXCLUDE	prok:b-proteobacteria	100	Achromobacter deleyi
