JYDS01000622.1	1	4306	4306	EXCLUDE	anml:rodents	80	Jaculus jaculus
JYDS01000674.1	1	3583	3583	EXCLUDE	anml:echinoderms	39	Saccoglossus kowalevskii
JYDS01000924.1	1	2074	2074	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01000967.1	1	1883	1883	EXCLUDE	anml:primates	100	Macaca fascicularis
JYDS01001284.1	1	1191	1191	EXCLUDE	anml:rodents	96	Mus musculus
JYDS01001385.1	1	522	522	EXCLUDE	anml:rodents	98	Mus musculus
JYDS01001496.1	1	956	956	EXCLUDE	anml:rodents	94	Mus musculus
JYDS01001511.1	1	927	927	EXCLUDE	virs:eukaryotic viruses	38	n/a
JYDS01001539.1	1	904	904	EXCLUDE	anml:rodents	97	Mus musculus
JYDS01001552.1	1	895	895	EXCLUDE	plnt:plants	97	Phoenix dactylifera
JYDS01001653.1	1	798	798	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01001897.1	1	669	669	EXCLUDE	anml:rodents	98	Mus musculus
JYDS01002154.1	1	571	571	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01002211.1	1	557	557	EXCLUDE	anml:rodents	91	Mus musculus
JYDS01002237.1	1	550	550	EXCLUDE	virs:eukaryotic viruses	44	n/a
JYDS01002266.1	1	545	545	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01002297.1	1	537	537	EXCLUDE	anml:primates	100	Macaca fascicularis
JYDS01002324.1	1	530	530	EXCLUDE	anml:rodents	94	Mus musculus
JYDS01002383.1	1	513	513	EXCLUDE	anml:rodents	98	Mus musculus
JYDS01002386.1	1	512	512	EXCLUDE	anml:primates	100	Homo sapiens
JYDS01002445.1	1	502	502	EXCLUDE	anml:rodents	87	Mus musculus
JYDS01002449.1	1	501	501	EXCLUDE	anml:rodents	98	Mus musculus
JYDS01002575.1	1	484	484	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01002757.1	1	464	464	EXCLUDE	anml:rodents	86	Mus musculus
JYDS01002766.1	1	462	462	EXCLUDE	anml:rodents	94	Mus musculus
JYDS01002774.1	1	462	462	EXCLUDE	virs:prokaryotic viruses	58	n/a
JYDS01002781.1	1	461	461	EXCLUDE	anml:rodents	97	Mus musculus
JYDS01002930.1	1	443	443	EXCLUDE	anml:rodents	98	Mus musculus
JYDS01002954.1	1	441	441	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01003090.1	1	428	428	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01003128.1	1	425	425	EXCLUDE	anml:rodents	86	Mus musculus
JYDS01003223.1	1	419	419	EXCLUDE	anml:rodents	66	Mus musculus
JYDS01003355.1	1	409	409	EXCLUDE	anml:rodents	91	Mus musculus
JYDS01003415.1	1	404	404	EXCLUDE	anml:rodents	97	Mus musculus
JYDS01003446.1	1	401	401	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01003503.1	1	397	397	EXCLUDE	anml:rodents	94	Mus musculus
JYDS01003538.1	1	394	394	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01003569.1	1	392	392	EXCLUDE	anml:rodents	95	Mus musculus
JYDS01003571.1	1	392	392	EXCLUDE	anml:rodents	98	Mus musculus
JYDS01003666.1	1	384	384	EXCLUDE	anml:primates	100	Macaca fascicularis
JYDS01003667.1	1	384	384	EXCLUDE	anml:rodents	63	Mus musculus
JYDS01003686.1	1	383	383	EXCLUDE	virs:prokaryotic viruses	45	n/a
JYDS01003706.1	1	381	381	EXCLUDE	anml:rodents	98	Mus musculus
JYDS01003728.1	1	380	380	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01003776.1	1	377	377	EXCLUDE	anml:rodents	98	Mus musculus
JYDS01003793.1	1	376	376	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01003880.1	1	370	370	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01003970.1	1	365	365	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01004000.1	1	363	363	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01004001.1	1	363	363	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01004020.1	1	362	362	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01004029.1	1	361	361	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01004036.1	1	361	361	EXCLUDE	anml:rodents	94	Mus musculus
JYDS01004050.1	1	230	230	EXCLUDE	anml:rodents	98	Mus musculus
JYDS01004150.1	1	354	354	EXCLUDE	anml:rodents	90	Mus musculus
JYDS01004151.1	1	354	354	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01004157.1	1	354	354	EXCLUDE	virs:prokaryotic viruses	19	n/a
JYDS01004333.1	1	344	344	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01004334.1	1	344	344	EXCLUDE	anml:rodents	87	Mus musculus
JYDS01004337.1	1	344	344	EXCLUDE	anml:rodents	93	Mus musculus
JYDS01004364.1	1	343	343	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01004371.1	1	342	342	EXCLUDE	anml:rodents	92	Mus musculus
JYDS01004396.1	1	341	341	EXCLUDE	anml:rodents	98	Mus musculus
JYDS01004397.1	1	341	341	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01004405.1	1	340	340	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01004406.1	1	340	340	EXCLUDE	anml:primates	100	Homo sapiens
JYDS01004412.1	1	340	340	EXCLUDE	anml:rodents	85	Mus musculus
JYDS01004442.1	1	338	338	EXCLUDE	anml:rodents	50	Mus musculus
JYDS01004461.1	1	337	337	EXCLUDE	anml:rodents	98	Mus musculus
JYDS01004472.1	1	336	336	EXCLUDE	anml:rodents	92	Mus musculus
JYDS01004476.1	1	336	336	EXCLUDE	anml:rodents	98	Mus musculus
JYDS01004491.1	1	335	335	EXCLUDE	anml:rodents	65	Mus musculus
JYDS01004493.1	1	335	335	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01004506.1	1	334	334	EXCLUDE	anml:rodents	92	Mus musculus
JYDS01004535.1	1	333	333	EXCLUDE	anml:rodents	90	Mus musculus
JYDS01004536.1	1	333	333	EXCLUDE	anml:rodents	97	Mus musculus
JYDS01004539.1	1	333	333	EXCLUDE	anml:rodents	72	Mus musculus
JYDS01004549.1	1	332	332	EXCLUDE	anml:rodents	88	Mus musculus
JYDS01004555.1	1	332	332	EXCLUDE	anml:rodents	94	Mus musculus
JYDS01004570.1	1	331	331	EXCLUDE	anml:rodents	81	Mus musculus
JYDS01004673.1	1	327	327	EXCLUDE	virs:prokaryotic viruses	47	n/a
JYDS01004683.1	1	326	326	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01004685.1	1	326	326	EXCLUDE	virs:prokaryotic viruses	48	n/a
JYDS01004693.1	1	325	325	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01004694.1	1	325	325	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01004707.1	1	324	324	EXCLUDE	anml:rodents	88	Mus musculus
JYDS01004720.1	1	323	323	EXCLUDE	anml:rodents	94	Mus musculus
JYDS01004776.1	1	320	320	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01004790.1	1	319	319	EXCLUDE	anml:rodents	89	Mus musculus
JYDS01004794.1	1	319	319	EXCLUDE	anml:rodents	71	Mus musculus
JYDS01004802.1	1	318	318	EXCLUDE	anml:rodents	92	Mus musculus
JYDS01004804.1	1	318	318	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01004808.1	1	318	318	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01004810.1	1	318	318	EXCLUDE	anml:rodents	56	Mus musculus
JYDS01004888.1	1	313	313	EXCLUDE	anml:rodents	93	Nannospalax galili
JYDS01004904.1	1	312	312	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01004920.1	1	311	311	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01004925.1	1	311	311	EXCLUDE	anml:rodents	97	Mus musculus
JYDS01004939.1	1	310	310	EXCLUDE	anml:rodents	91	Mus musculus
JYDS01004966.1	1	309	309	EXCLUDE	anml:rodents	98	Mus musculus
JYDS01004980.1	1	308	308	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01004981.1	1	308	308	EXCLUDE	anml:rodents	90	Mus musculus
JYDS01005012.1	1	306	306	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01005013.1	1	306	306	EXCLUDE	anml:rodents	97	Mus musculus
JYDS01005014.1	1	306	306	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01005030.1	1	305	305	EXCLUDE	anml:rodents	91	Mus musculus
JYDS01005044.1	1	304	304	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01005047.1	1	304	304	EXCLUDE	anml:rodents	97	Mus musculus
JYDS01005049.1	1	304	304	EXCLUDE	anml:rodents	98	Mus musculus
JYDS01005063.1	1	303	303	EXCLUDE	anml:rodents	87	Mus musculus
JYDS01005064.1	1	303	303	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01005079.1	1	302	302	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01005098.1	1	301	301	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01005106.1	1	300	300	EXCLUDE	anml:rodents	99	Mus musculus
JYDS01005126.1	1	299	299	EXCLUDE	anml:rodents	61	Mus musculus
JYDS01005128.1	1	299	299	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01005140.1	1	299	299	EXCLUDE	anml:rodents	94	Mus musculus
JYDS01005149.1	1	298	298	EXCLUDE	anml:rodents	95	Mus musculus
JYDS01005152.1	1	298	298	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01005155.1	1	298	298	EXCLUDE	anml:rodents	72	Mus musculus
JYDS01005156.1	1	298	298	EXCLUDE	anml:rodents	97	Mus musculus
JYDS01005164.1	1	297	297	EXCLUDE	anml:rodents	92	Mus musculus
JYDS01005190.1	1	296	296	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01005195.1	1	296	296	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01005230.1	1	295	295	EXCLUDE	anml:rodents	91	Mus musculus
JYDS01005243.1	1	294	294	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01005598.1	1	277	277	EXCLUDE	virs:prokaryotic viruses	30	n/a
JYDS01005770.1	1	268	268	EXCLUDE	anml:rodents	88	Mus musculus
JYDS01006096.1	1	251	251	EXCLUDE	anml:primates	100	Homo sapiens
JYDS01006106.1	1	251	251	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01006805.1	1	224	224	EXCLUDE	anml:rodents	100	Mus musculus
JYDS01007327.1	1	205	205	EXCLUDE	anml:rodents	88	Mus musculus
