AHHD01000864.1	1	2318	2318	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01000914.1	1	1358	1358	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01000932.1	1	1163	1163	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01000951.1	1	1078	1078	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01000966.1	1	1016	1016	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01000967.1	1	1004	1004	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01000977.1	1	972	972	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01000991.1	1	884	884	EXCLUDE	plnt:plants	100	Zea mays
AHHD01001000.1	1	851	851	EXCLUDE	plnt:plants	96	Ananas comosus
AHHD01001001.1	1	869	869	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001005.1	1	851	851	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001007.1	1	849	849	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001010.1	1	839	839	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001017.1	1	821	821	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001035.1	1	752	752	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001036.1	1	753	753	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001037.1	1	745	745	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001049.1	1	715	715	EXCLUDE	prok:high GC Gram+	100	Streptomyces coelicoflavus
AHHD01001050.1	1	714	714	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001058.1	1	690	690	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001064.1	1	677	677	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001070.1	1	657	657	EXCLUDE	plnt:plants	59	Ananas comosus
AHHD01001073.1	1	653	653	EXCLUDE	plnt:plants	67	Ananas comosus
AHHD01001074.1	1	647	647	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001075.1	1	648	648	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001079.1	1	639	639	EXCLUDE	fung:basidiomycetes	96	Trichosporon asahii
AHHD01001080.1	1	639	639	EXCLUDE	plnt:plants	98	Ananas comosus
AHHD01001083.1	1	622	622	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001088.1	1	606	606	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001089.1	1	601	601	EXCLUDE	plnt:plants	85	Ananas comosus
AHHD01001093.1	1	595	595	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001100.1	1	585	585	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001108.1	1	568	568	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001109.1	1	567	567	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001112.1	1	564	564	EXCLUDE	plnt:plants	70	Ananas comosus
AHHD01001116.1	1	557	557	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001118.1	1	553	553	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001119.1	1	549	549	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001120.1	1	547	547	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001121.1	1	543	543	EXCLUDE	plnt:plants	57	Ananas comosus
AHHD01001122.1	1	542	542	EXCLUDE	prok:high GC Gram+	98	Streptomyces coelicoflavus
AHHD01001124.1	1	533	533	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001126.1	1	531	531	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001128.1	1	518	518	EXCLUDE	plnt:plants	98	Ananas comosus
AHHD01001130.1	1	526	526	EXCLUDE	plnt:plants	86	Ananas comosus
AHHD01001131.1	1	525	525	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001132.1	1	524	524	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001133.1	1	524	524	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001135.1	1	520	520	EXCLUDE	plnt:plants	93	Ananas comosus
AHHD01001136.1	1	517	517	EXCLUDE	plnt:plants	71	Ananas comosus
AHHD01001140.1	1	510	510	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001141.1	1	508	508	EXCLUDE	fung:basidiomycetes	76	Trichosporon asahii
AHHD01001143.1	1	508	508	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001148.1	1	493	493	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001153.1	1	488	488	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001155.1	1	476	476	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001156.1	1	469	469	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001157.1	1	468	468	EXCLUDE	plnt:plants	98	Ananas comosus
AHHD01001158.1	1	466	466	EXCLUDE	plnt:plants	96	Ananas comosus
AHHD01001159.1	1	465	465	EXCLUDE	plnt:plants	90	Ananas comosus
AHHD01001160.1	1	465	465	EXCLUDE	plnt:plants	96	Ananas comosus
AHHD01001162.1	1	456	456	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001165.1	1	457	457	EXCLUDE	plnt:plants	97	Ananas comosus
AHHD01001166.1	1	454	454	EXCLUDE	plnt:plants	100	Glycine max
AHHD01001170.1	1	447	447	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001173.1	1	445	445	EXCLUDE	plnt:plants	93	Ananas comosus
AHHD01001174.1	1	443	443	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001176.1	1	442	442	EXCLUDE	plnt:plants	96	Ananas comosus
AHHD01001178.1	1	439	439	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001180.1	1	435	435	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001181.1	1	436	436	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001186.1	1	431	431	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001188.1	1	433	433	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001193.1	1	428	428	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001194.1	1	428	428	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001195.1	1	426	426	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001196.1	1	423	423	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001197.1	1	424	424	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001198.1	1	421	421	EXCLUDE	prok:high GC Gram+	100	Streptomyces coelicoflavus
AHHD01001200.1	1	418	418	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001201.1	1	424	424	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001202.1	1	417	417	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001204.1	1	417	417	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001207.1	1	414	414	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001211.1	1	410	410	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001215.1	1	405	405	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001217.1	1	406	406	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001219.1	1	405	405	EXCLUDE	plnt:plants	98	Ananas comosus
AHHD01001221.1	1	402	402	EXCLUDE	prok:high GC Gram+	82	Streptomyces coelicoflavus
AHHD01001222.1	1	400	400	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001224.1	1	398	398	EXCLUDE	prok:high GC Gram+	100	Streptomyces coelicoflavus
AHHD01001225.1	1	396	396	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001226.1	1	396	396	EXCLUDE	prok:high GC Gram+	100	Streptomyces coelicoflavus
AHHD01001227.1	1	394	394	EXCLUDE	plnt:plants	92	Ananas comosus
AHHD01001228.1	1	394	394	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001229.1	1	394	394	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001233.1	1	397	397	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001234.1	1	385	385	EXCLUDE	plnt:plants	96	Ananas comosus
AHHD01001236.1	1	391	391	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001237.1	1	390	390	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001239.1	1	388	388	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001240.1	1	388	388	EXCLUDE	plnt:plants	92	Ananas comosus
AHHD01001241.1	1	385	385	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001243.1	1	383	383	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001244.1	1	380	380	EXCLUDE	plnt:plants	98	Ananas comosus
AHHD01001247.1	1	380	380	EXCLUDE	prok:high GC Gram+	100	Streptomyces coelicoflavus
AHHD01001248.1	1	379	379	EXCLUDE	prok:high GC Gram+	100	Streptomyces coelicoflavus
AHHD01001249.1	1	377	377	EXCLUDE	plnt:plants	97	Ananas comosus
AHHD01001250.1	1	379	379	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001251.1	1	377	377	EXCLUDE	plnt:plants	94	Ananas comosus
AHHD01001252.1	1	377	377	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001253.1	1	377	377	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001257.1	1	363	363	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001258.1	1	362	362	EXCLUDE	plnt:plants	85	Ananas comosus
AHHD01001261.1	1	366	366	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001264.1	1	361	361	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001267.1	1	364	364	EXCLUDE	plnt:plants	96	Ananas comosus
AHHD01001268.1	1	364	364	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001269.1	1	362	362	EXCLUDE	plnt:plants	97	Ananas comosus
AHHD01001271.1	1	360	360	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001272.1	1	362	362	EXCLUDE	plnt:plants	98	Ananas comosus
AHHD01001274.1	1	359	359	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001275.1	1	359	359	EXCLUDE	prok:high GC Gram+	100	Streptomyces ardesiacus
AHHD01001279.1	1	354	354	EXCLUDE	anml:basal metazoans	100	Thelohanellus kitauei
AHHD01001281.1	1	352	352	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001283.1	1	351	351	EXCLUDE	plnt:plants	100	Cucurbita pepo
AHHD01001284.1	1	350	350	EXCLUDE	plnt:plants	92	Ananas comosus
AHHD01001286.1	1	350	350	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001287.1	1	350	350	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001288.1	1	349	349	EXCLUDE	plnt:plants	78	Ananas comosus
AHHD01001289.1	1	351	351	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001290.1	1	348	348	EXCLUDE	plnt:plants	98	Ananas comosus
AHHD01001291.1	1	349	349	EXCLUDE	plnt:plants	96	Ananas comosus
AHHD01001292.1	1	342	342	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001295.1	1	344	344	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001296.1	1	344	344	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001297.1	1	343	343	EXCLUDE	prok:high GC Gram+	100	Streptomyces rubrogriseus
AHHD01001298.1	1	343	343	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001299.1	1	342	342	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001300.1	1	339	339	EXCLUDE	plnt:plants	59	Ananas comosus
AHHD01001303.1	1	341	341	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001304.1	1	341	341	EXCLUDE	plnt:plants	58	Ananas comosus
AHHD01001306.1	1	340	340	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001309.1	1	340	340	EXCLUDE	plnt:plants	95	Ananas comosus
AHHD01001310.1	1	334	334	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001312.1	1	336	336	EXCLUDE	plnt:plants	93	Ananas comosus
AHHD01001314.1	1	335	335	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001315.1	1	336	336	EXCLUDE	prok:high GC Gram+	100	Streptomyces coelicoflavus
AHHD01001316.1	1	336	336	EXCLUDE	prok:high GC Gram+	100	Streptomyces termitum
AHHD01001318.1	1	335	335	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001319.1	1	334	334	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001320.1	1	333	333	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001323.1	1	330	330	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001324.1	1	327	327	EXCLUDE	plnt:plants	92	Ananas comosus
AHHD01001325.1	1	328	328	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001326.1	1	332	332	EXCLUDE	plnt:plants	51	Ananas comosus
AHHD01001328.1	1	320	320	EXCLUDE	plnt:plants	86	Ananas comosus
AHHD01001332.1	1	321	321	EXCLUDE	plnt:plants	98	Ananas comosus
AHHD01001333.1	1	320	320	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001334.1	1	319	319	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001335.1	1	316	316	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001340.1	1	316	316	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001341.1	1	313	313	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001342.1	1	316	316	EXCLUDE	prok:high GC Gram+	100	Streptomyces tendae
AHHD01001344.1	1	313	313	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001345.1	1	311	311	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001346.1	1	312	312	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001348.1	1	309	309	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001350.1	1	309	309	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001351.1	1	309	309	EXCLUDE	plnt:plants	94	Ananas comosus
AHHD01001352.1	1	307	307	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001357.1	1	305	305	EXCLUDE	plnt:plants	90	Ananas comosus
AHHD01001358.1	1	304	304	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001359.1	1	303	303	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001360.1	1	303	303	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001361.1	1	301	301	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001367.1	1	304	304	EXCLUDE	anml:basal metazoans	100	Thelohanellus kitauei
AHHD01001369.1	1	299	299	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001370.1	1	298	298	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001372.1	1	297	297	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001374.1	1	289	289	EXCLUDE	plnt:plants	82	Ananas comosus
AHHD01001378.1	1	294	294	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001379.1	1	296	296	EXCLUDE	plnt:plants	92	Ananas comosus
AHHD01001380.1	1	292	292	EXCLUDE	plnt:plants	95	Ananas comosus
AHHD01001385.1	1	280	280	EXCLUDE	plnt:plants	90	Ananas comosus
AHHD01001388.1	1	287	287	EXCLUDE	plnt:plants	82	Ananas comosus
AHHD01001390.1	1	285	285	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001391.1	1	280	280	EXCLUDE	plnt:plants	87	Ananas comosus
AHHD01001392.1	1	283	283	EXCLUDE	prok:high GC Gram+	100	Streptomyces torulosus
AHHD01001394.1	1	278	278	EXCLUDE	plnt:plants	89	Ananas comosus
AHHD01001395.1	1	280	280	EXCLUDE	plnt:plants	95	Ananas comosus
AHHD01001397.1	1	278	278	EXCLUDE	anml:basal metazoans	100	Thelohanellus kitauei
AHHD01001398.1	1	279	279	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001400.1	1	278	278	EXCLUDE	plnt:plants	95	Ananas comosus
AHHD01001401.1	1	277	277	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001403.1	1	273	273	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001404.1	1	270	270	EXCLUDE	plnt:plants	92	Ananas comosus
AHHD01001406.1	1	267	267	EXCLUDE	plnt:plants	41	Ananas comosus
AHHD01001407.1	1	270	270	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001408.1	1	268	268	EXCLUDE	plnt:plants	91	Ananas comosus
AHHD01001409.1	1	268	268	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001410.1	1	268	268	EXCLUDE	anml:basal metazoans	100	Thelohanellus kitauei
AHHD01001411.1	1	267	267	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001412.1	1	265	265	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001413.1	1	265	265	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001414.1	1	266	266	EXCLUDE	plnt:plants	86	Ananas comosus
AHHD01001415.1	1	264	264	EXCLUDE	anml:basal metazoans	100	Thelohanellus kitauei
AHHD01001417.1	1	262	262	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001418.1	1	262	262	EXCLUDE	prok:high GC Gram+	100	Streptomyces coelicoflavus
AHHD01001419.1	1	260	260	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001421.1	1	258	258	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001425.1	1	257	257	EXCLUDE	prok:high GC Gram+	100	Streptomyces violaceorubidus
AHHD01001426.1	1	256	256	EXCLUDE	plnt:plants	97	Ananas comosus
AHHD01001427.1	1	257	257	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001428.1	1	258	258	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001429.1	1	256	256	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001432.1	1	252	252	EXCLUDE	plnt:plants	87	Ananas comosus
AHHD01001433.1	1	253	253	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001435.1	1	252	252	EXCLUDE	anml:basal metazoans	100	Thelohanellus kitauei
AHHD01001436.1	1	251	251	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001437.1	1	250	250	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001441.1	1	245	245	EXCLUDE	plnt:plants	68	Ananas comosus
AHHD01001445.1	1	243	243	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001447.1	1	243	243	EXCLUDE	plnt:plants	91	Ananas comosus
AHHD01001448.1	1	243	243	EXCLUDE	plnt:plants	93	Ananas comosus
AHHD01001449.1	1	241	241	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001451.1	1	237	237	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001452.1	1	236	236	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001454.1	1	235	235	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001456.1	1	235	235	EXCLUDE	plnt:plants	97	Ananas comosus
AHHD01001461.1	1	228	228	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001462.1	1	230	230	EXCLUDE	plnt:plants	98	Ananas comosus
AHHD01001463.1	1	228	228	EXCLUDE	plnt:plants	94	Ananas comosus
AHHD01001464.1	1	229	229	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001467.1	1	228	228	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001470.1	1	227	227	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001472.1	1	226	226	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001474.1	1	225	225	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001475.1	1	219	219	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001476.1	1	223	223	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001477.1	1	225	225	EXCLUDE	plnt:plants	84	Ananas comosus
AHHD01001479.1	1	221	221	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001482.1	1	220	220	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001485.1	1	215	215	EXCLUDE	plnt:plants	85	Ananas comosus
AHHD01001486.1	1	213	213	EXCLUDE	plnt:plants	90	Ananas comosus
AHHD01001488.1	1	213	213	EXCLUDE	plnt:plants	86	Ananas comosus
AHHD01001489.1	1	213	213	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001493.1	1	209	209	EXCLUDE	fung:basidiomycetes	100	Trichosporon asahii
AHHD01001494.1	1	208	208	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001495.1	1	210	210	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001496.1	1	206	206	EXCLUDE	plnt:plants	98	Ananas comosus
AHHD01001497.1	1	207	207	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001498.1	1	205	205	EXCLUDE	plnt:plants	100	Ananas comosus
AHHD01001499.1	1	207	207	EXCLUDE	plnt:plants	87	Ananas comosus
AHHD01001500.1	1	206	206	EXCLUDE	plnt:plants	100	Erythranthe guttata
AHHD01001501.1	1	205	205	EXCLUDE	plnt:plants	92	Ananas comosus
AHHD01001503.1	1	201	201	EXCLUDE	plnt:plants	98	Ananas comosus
AHHD01001504.1	1	201	201	EXCLUDE	plnt:plants	100	Ananas comosus
