VAHI01000075.1	1	56309	56309	EXCLUDE	prok:proteobacteria	59	Oligoflexus tunisiensis
VAHI01000856.1	1	17737	17737	EXCLUDE	prok:proteobacteria	66	Oligoflexus tunisiensis
VAHI01002135.1	1	6596	6596	EXCLUDE	prok:proteobacteria	61	Oligoflexus tunisiensis
VAHI01002597.1	1	4483	4483	EXCLUDE	prok:b-proteobacteria	99	Undibacterium hunanense
VAHI01002743.1	1	3962	3962	EXCLUDE	prok:proteobacteria	100	Oligoflexus tunisiensis
VAHI01003184.1	1	2805	2805	EXCLUDE	prok:a-proteobacteria	98	Nitratireductor alexandrii
VAHI01003310.1	1	2512	2512	EXCLUDE	prok:CFB group bacteria	98	Chitinophaga sancti
VAHI01003478.1	1	2145	2145	EXCLUDE	prok:CFB group bacteria	96	Chitinophaga rhizophila
VAHI01003794.1	1	1673	1673	EXCLUDE	prok:b-proteobacteria	89	Undibacterium hunanense
VAHI01003882.1	1	1547	1547	EXCLUDE	prok:b-proteobacteria	98	Undibacterium pigrum
VAHI01003918.1	1	1506	1506	EXCLUDE	prok:CFB group bacteria	98	Chitinophaga sp. CB10
VAHI01003926.1	1	1495	1495	EXCLUDE	prok:b-proteobacteria	74	Undibacterium pigrum
VAHI01003970.1	1	1440	1440	EXCLUDE	prok:CFB group bacteria	90	Chitinophaga pinensis
VAHI01003979.1	1	1429	1429	EXCLUDE	prok:CFB group bacteria	90	Chitinophaga silvisoli
VAHI01004051.1	1	1326	1326	EXCLUDE	prok:CFB group bacteria	96	Ferruginibacter sp.
VAHI01004091.1	1	1289	1289	EXCLUDE	prok:CFB group bacteria	95	Chitinophaga oryziterrae
VAHI01004103.1	1	1280	1280	EXCLUDE	prok:CFB group bacteria	95	Chitinophaga pinensis
VAHI01004227.1	1	1177	1177	EXCLUDE	prok:b-proteobacteria	97	Acidovorax delafieldii
VAHI01004289.1	1	1125	1125	EXCLUDE	prok:CFB group bacteria	100	Chitinophaga oryziterrae
VAHI01004364.1	1	1063	1063	EXCLUDE	prok:CFB group bacteria	42	Chitinophaga silvisoli
VAHI01004406.1	1	1039	1039	EXCLUDE	prok:CFB group bacteria	100	Chitinophaga hostae
VAHI01004552.1	1	939	939	EXCLUDE	prok:CFB group bacteria	96	Chitinophaga silvisoli
VAHI01004802.1	1	799	799	EXCLUDE	prok:CFB group bacteria	100	Chitinophaga hostae
VAHI01005056.1	1	708	708	EXCLUDE	prok:CFB group bacteria	100	Chitinophaga rupis
VAHI01005344.1	1	637	637	EXCLUDE	prok:proteobacteria	100	Oligoflexus tunisiensis
