JYDU01001138.1	1	308	308	EXCLUDE	anml:crustaceans	80	Penaeus monodon
JYDU01000499.1	1	1865	1865	EXCLUDE	anml:worms	98	Schistosoma mansoni
JYDU01000596.1	1	1098	1098	EXCLUDE	anml:worms	100	Schistosoma haematobium
JYDU01000601.1	1	1055	1055	EXCLUDE	anml:worms	98	Schistosoma mansoni
JYDU01000603.1	1	1055	1055	EXCLUDE	anml:worms	100	Schistosoma mansoni
JYDU01000639.1	1	900	900	EXCLUDE	anml:worms	97	Schistosoma mansoni
JYDU01000677.1	1	724	724	EXCLUDE	anml:worms	86	Schistosoma haematobium
JYDU01000703.1	1	661	661	EXCLUDE	anml:worms	86	Schistosoma mansoni
JYDU01000716.1	1	628	628	EXCLUDE	anml:crustaceans	100	Penaeus monodon
JYDU01000770.1	1	519	519	EXCLUDE	anml:worms	90	Schistosoma mansoni
JYDU01000772.1	1	515	515	EXCLUDE	anml:worms	64	Schistosoma haematobium
JYDU01000866.1	1	435	435	EXCLUDE	anml:crustaceans	91	Penaeus monodon
JYDU01000872.1	1	432	432	EXCLUDE	anml:worms	84	Schistosoma mansoni
JYDU01000956.1	1	389	389	EXCLUDE	anml:crustaceans	97	Penaeus monodon
