LS743306.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Shigella phage SfIV
LS758790.1	1	272	272	EXCLUDE	virs:prokaryotic viruses	100	Punavirus P1
LS770547.1	1	240	240	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
LS774518.1	1	381	381	EXCLUDE	virs:prokaryotic viruses	100	Punavirus P1
LS731802.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Salmonella enterica subsp. enterica serovar Typhi
LS739430.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Shigella dysenteriae
LS755206.1	1	397	397	EXCLUDE	prok:g-proteobacteria	80	n/a
LS732050.1	1	201	201	EXCLUDE	virs:prokaryotic viruses	100	Hafnia paralvei
LS739881.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Shigella dysenteriae
LS751387.1	1	203	203	EXCLUDE	virs:eukaryotic viruses	55	n/a
LS763087.1	1	378	378	EXCLUDE	virs:prokaryotic viruses	54	n/a
LS763100.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	99	Citrobacter rodentium
LS771115.1	1	357	357	EXCLUDE	virs:prokaryotic viruses	63	n/a
LS740110.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Punavirus RCS47
LS743979.1	1	342	342	EXCLUDE	prok:g-proteobacteria	82	n/a
LS767282.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Citrobacter murliniae
LS767387.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Salmonella sp. S13
LS767426.1	1	326	326	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli ACN001
LS736386.1	1	254	254	EXCLUDE	virs:prokaryotic viruses	100	Klebsiella phage ST974-OXA48phi18.2
LS744226.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Punavirus P1
LS755966.1	1	334	334	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS759793.1	1	200	200	EXCLUDE	prok:g-proteobacteria	100	Serratia marcescens
LS779060.1	1	270	270	EXCLUDE	virs:prokaryotic viruses	70	n/a
LS779074.1	1	512	512	EXCLUDE	virs:eukaryotic viruses	43	n/a
LS732587.1	1	259	259	EXCLUDE	prok:g-proteobacteria	85	n/a
LS752196.1	1	251	251	EXCLUDE	virs:prokaryotic viruses	100	Punavirus P1
LS775689.1	1	291	291	EXCLUDE	prok:g-proteobacteria	86	n/a
LS775699.1	1	399	399	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli O119:H6
LS775709.1	1	259	259	EXCLUDE	virs:prokaryotic viruses	75	n/a
LS775719.1	1	250	250	EXCLUDE	virs:prokaryotic viruses	74	n/a
LS740647.1	1	243	243	EXCLUDE	prok:g-proteobacteria	92	n/a
LS756462.1	1	208	208	EXCLUDE	prok:g-proteobacteria	82	n/a
LS772018.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Nissabacter archeti
LS775890.1	1	349	349	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
LS779592.1	1	200	200	EXCLUDE	virs:eukaryotic viruses	100	Salmonella enterica subsp. enterica serovar Wien
LS729289.1	1	319	319	EXCLUDE	virs:prokaryotic viruses	76	Yersinia intermedia
LS737030.1	1	683	683	EXCLUDE	virs:prokaryotic viruses	42	n/a
LS737044.1	1	581	581	EXCLUDE	virs:prokaryotic viruses	64	n/a
LS748778.1	1	399	399	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli O119:H6
LS764335.1	1	434	434	EXCLUDE	virs:prokaryotic viruses	55	n/a
LS764432.1	1	317	317	EXCLUDE	prok:g-proteobacteria	100	Citrobacter telavivensis
LS737315.1	1	369	369	EXCLUDE	virs:prokaryotic viruses	74	Escherichia coli
LS745259.1	1	201	201	EXCLUDE	virs:prokaryotic viruses	100	Morganella morganii
LS749055.1	1	203	203	EXCLUDE	virs:eukaryotic viruses	67	n/a
LS752915.1	1	273	273	EXCLUDE	virs:prokaryotic viruses	44	n/a
LS768494.1	1	276	276	EXCLUDE	prok:g-proteobacteria	83	n/a
LS772417.1	1	292	292	EXCLUDE	virs:prokaryotic viruses	36	n/a
LS733591.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli
LS753225.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Nissabacter archeti
LS768915.1	1	383	383	EXCLUDE	virs:eukaryotic viruses	35	n/a
LS772688.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli
LS772833.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli F18+
LS757224.1	1	245	245	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli K-12
LS757281.1	1	201	201	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS780625.1	1	217	217	EXCLUDE	virs:prokaryotic viruses	100	Salmonella sp. S13
LS780655.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Rahnella inusitata
LS730139.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Shigella sonnei
LS749827.1	1	234	234	EXCLUDE	prok:g-proteobacteria	85	n/a
LS753659.1	1	232	232	EXCLUDE	virs:prokaryotic viruses	42	n/a
LS761532.1	1	312	312	EXCLUDE	virs:eukaryotic viruses	66	n/a
LS773226.1	1	261	261	EXCLUDE	virs:prokaryotic viruses	100	Salmonella sp. S13
LS777029.1	1	200	200	EXCLUDE	prok:g-proteobacteria	100	Salmonella sp. S13
LS777030.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Salmonella enterica subsp. enterica serovar Typhi
LS780896.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Shigella sonnei
LS753843.1	1	201	201	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
LS757727.1	1	204	204	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
LS765639.1	1	394	394	EXCLUDE	virs:prokaryotic viruses	79	Salmonella enterica subsp. enterica serovar Derby
LS754084.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Salmonella enterica subsp. enterica serovar Typhimurium
LS758184.1	1	473	473	EXCLUDE	virs:prokaryotic viruses	48	n/a
LS765920.1	1	228	228	EXCLUDE	prok:g-proteobacteria	87	n/a
LS777502.1	1	206	206	EXCLUDE	prok:g-proteobacteria	100	Pluralibacter gergoviae
LS742666.1	1	399	399	EXCLUDE	virs:prokaryotic viruses	100	Punavirus P1
LS754501.1	1	379	379	EXCLUDE	virs:prokaryotic viruses	54	n/a
LS758342.1	1	276	276	EXCLUDE	virs:eukaryotic viruses	75	n/a
LS762144.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Punavirus P1
LS742861.1	1	305	305	EXCLUDE	virs:prokaryotic viruses	53	n/a
LS742963.1	1	381	381	EXCLUDE	virs:eukaryotic viruses	61	n/a
LS754758.1	1	330	330	EXCLUDE	prok:g-proteobacteria	100	Salmonella enterica
LS758471.1	1	200	200	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS766327.1	1	253	253	EXCLUDE	virs:prokaryotic viruses	52	n/a
LS778102.1	1	431	431	EXCLUDE	virs:prokaryotic viruses	69	n/a
LS785714.1	1	202	202	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS801452.1	1	318	318	EXCLUDE	prok:g-proteobacteria	83	n/a
LS813186.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli ACN001
LS809349.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Punavirus RCS47
LS805748.1	1	428	428	EXCLUDE	virs:prokaryotic viruses	54	n/a
LS790456.1	1	313	313	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS798280.1	1	209	209	EXCLUDE	prok:g-proteobacteria	81	n/a
LS809940.1	1	273	273	EXCLUDE	prok:g-proteobacteria	88	n/a
LS810048.1	1	461	461	EXCLUDE	virs:prokaryotic viruses	54	n/a
LS786972.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Shigella sonnei
LS794702.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Yersinia pestis
LS806390.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	75	n/a
LS795018.1	1	399	399	EXCLUDE	virs:prokaryotic viruses	80	Candidatus Sodalis endolongispinus
LS810678.1	1	406	406	EXCLUDE	virs:eukaryotic viruses	65	n/a
LS810695.1	1	319	319	EXCLUDE	virs:prokaryotic viruses	83	n/a
LS810747.1	1	1255	1255	EXCLUDE	anml:insects	29	n/a
LS783610.1	1	200	200	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS787518.1	1	217	217	EXCLUDE	virs:prokaryotic viruses	100	Salmonella sp. S13
LS791342.1	1	224	224	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
LS806960.1	1	381	381	EXCLUDE	virs:prokaryotic viruses	100	Punavirus RCS47
LS811213.1	1	279	279	EXCLUDE	virs:prokaryotic viruses	96	Cedecea lapagei
LS799575.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Pantoea septica
LS803504.1	1	217	217	EXCLUDE	virs:prokaryotic viruses	100	Salmonella sp. S13
LS796070.1	1	316	316	EXCLUDE	virs:prokaryotic viruses	100	Punavirus RCS47
LS807835.1	1	291	291	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS784436.1	1	280	280	EXCLUDE	prok:g-proteobacteria	83	n/a
LS796178.1	1	217	217	EXCLUDE	virs:prokaryotic viruses	100	Salmonella sp. S13
LS804179.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Mixta gaviniae
LS788616.1	1	208	208	EXCLUDE	virs:prokaryotic viruses	40	n/a
LS788790.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli
LS796500.1	1	201	201	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli 55989
LS785119.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Salmonella enterica subsp. enterica serovar Typhi
LS792737.1	1	247	247	EXCLUDE	prok:g-proteobacteria	80	n/a
LS796631.1	1	239	239	EXCLUDE	prok:g-proteobacteria	82	n/a
LS804612.1	1	264	264	EXCLUDE	virs:prokaryotic viruses	100	Phytobacter ursingii
LS785223.1	1	396	396	EXCLUDE	virs:prokaryotic viruses	61	Radostvirus ev099
LS812646.1	1	244	244	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli ETEC 1392/75
LS785396.1	1	343	343	EXCLUDE	virs:prokaryotic viruses	84	n/a
LS793413.1	1	5585	5585	EXCLUDE	synt:synthetic	100	synthetic
