CAKAEH010000006.1	13679	15114	15114	TRIM	prst:alveolates	48	Plasmodium yoelii
CAKAEH010000011.1	13099	13693	14863	FIX	plnt:plants	75	n/a
CAKAEH010000267.1	1	1925	140363	TRIM	prst:monads	24	Trichomonas vaginalis
CAKAEH010000535.1	1	1382	3484	TRIM	fung:chytrids	44	Neocallimastix sp. JGI-2020a
CAKAEH010000547.1	1	3320	3320	EXCLUDE	plnt:plants	21	n/a
CAKAEH010000570.1	1	3124	3124	EXCLUDE	prst:alveolates	22	Plasmodium sp. gorilla clade G3
CAKAEH010000574.1	1	3070	3070	EXCLUDE	anml:insects	26	Daktulosphaira vitifoliae
CAKAEH010001611.1	16602	19522	42160	FIX	fung:ascomycetes	23	Xylaria longipes
CAKAEH010001617.1	1684	3922	41929	FIX	prok:g-proteobacteria	28	Candidatus Purcelliella pentastirinorum
CAKAEH010001638.1	1	5697	40308	TRIM	fung:ascomycetes	34	Calonectria pseudonaviculata
CAKAEH010001991.1	533	1150	19320	FIX	prst:alveolates	66	n/a
