KB206159.1	1	1284	1284	EXCLUDE	prst:euglenoids	100	Leishmania major
KB206201.1	1	1587	1587	EXCLUDE	prok:g-proteobacteria	100	Stutzerimonas stutzeri
KB206210.1	1	2529	2529	EXCLUDE	prst:euglenoids	100	Leishmania major
KB206416.1	1	1193	1193	EXCLUDE	prst:euglenoids	98	Leishmania major
KB206457.1	1	1077	1077	EXCLUDE	prok:a-proteobacteria	100	Mesorhizobium sp. SCN 65-20
KB206611.1	1	1063	1063	EXCLUDE	prst:euglenoids	97	Leishmania major
KB206613.1	1	1004	1004	EXCLUDE	prst:euglenoids	98	Leishmania major
KB206638.1	1	1121	1121	EXCLUDE	prst:euglenoids	97	Leishmania major
KB206835.1	1	1110	1110	EXCLUDE	prok:a-proteobacteria	100	Pseudooceanicola atlanticus
KB207076.1	1	1515	1515	EXCLUDE	prst:alveolates	98	Toxoplasma gondii
