JACMIH010000143.1	1	15906	38091	TRIM	prok:high GC Gram+	98	Brevibacterium renqingii
JACMIH010001377.1	18248	21757	21757	TRIM	prok:high GC Gram+	96	Brevibacterium casei
JACMIH010001586.1	19004	20616	20616	TRIM	prok:high GC Gram+	100	Brevibacterium casei
JACMIH010001626.1	1	9324	20394	TRIM	prok:high GC Gram+	100	Brevibacterium casei
JACMIH010004504.1	1	9303	13353	TRIM	prok:high GC Gram+	78	Brevibacterium casei
JACMIH010004906.1	1	5627	12785	TRIM	prok:high GC Gram+	98	Brevibacterium casei
JACMIH010005209.1	1	7831	12385	TRIM	prok:high GC Gram+	100	Brevibacterium casei
JACMIH010005243.1	5647	12316	12316	TRIM	prok:high GC Gram+	100	Brevibacterium casei
JACMIH010005376.1	1	12212	12212	EXCLUDE	prok:high GC Gram+	71	Brevibacterium casei
JACMIH010005595.1	1	4701	11949	TRIM	prok:high GC Gram+	100	Brevibacterium casei
JACMIH010005697.1	9091	11843	11843	TRIM	prok:high GC Gram+	100	Brevibacterium casei
JACMIH010005718.1	1	4604	11822	TRIM	prok:high GC Gram+	100	Brevibacterium casei
JACMIH010005862.1	1	3793	11624	TRIM	prok:high GC Gram+	97	Brevibacterium casei
JACMIH010005962.1	1	8611	8611	EXCLUDE	fung:budding yeasts	97	Yarrowia lipolytica
JACMIH010006656.1	1	5300	5300	EXCLUDE	fung:budding yeasts	69	Yarrowia yakushimensis
JACMIH010006926.1	7304	10568	10568	TRIM	prok:high GC Gram+	100	Brevibacterium casei
JACMIH010007303.1	4004	10226	10226	TRIM	prok:high GC Gram+	96	Brevibacterium casei
JACMIH010007902.1	8940	9717	9717	TRIM	prok:high GC Gram+	100	Brevibacterium casei
JACMIH010008043.1	4148	9592	9592	TRIM	prok:high GC Gram+	98	Brevibacterium casei
JACMIH010009582.1	5880	8513	8513	TRIM	prok:high GC Gram+	98	Brevibacterium casei
JACMIH010010398.1	2154	3946	8024	FIX	prok:high GC Gram+	97	Brevibacterium casei
JACMIH010010678.1	4964	7871	7871	TRIM	prok:high GC Gram+	100	Brevibacterium casei
JACMIH010011073.1	1	7644	7644	EXCLUDE	prok:high GC Gram+	70	Brevibacterium casei
JACMIH010011140.1	5724	6674	7615	FIX	prok:a-proteobacteria	25	n/a
JACMIH010011352.1	4746	7503	7503	TRIM	prok:high GC Gram+	98	Brevibacterium casei
JACMIH010011921.1	1	1370	7201	TRIM	prok:high GC Gram+	93	Brevibacterium casei
JACMIH010014053.1	3904	6241	6241	TRIM	prok:high GC Gram+	100	Brevibacterium casei
JACMIH010014151.1	1	2285	6208	TRIM	prok:high GC Gram+	100	Brevibacterium casei
JACMIH010016804.1	3962	5246	5246	TRIM	prok:g-proteobacteria	100	Stenotrophomonas maltophilia
JACMIH010017888.1	1	2142	2142	EXCLUDE	fung:budding yeasts	98	Yarrowia lipolytica
JACMIH010022830.1	1	3681	3681	EXCLUDE	prok:high GC Gram+	32	Brevibacterium casei
JACMIH010023317.1	1	795	3576	TRIM	prok:high GC Gram+	100	Brevibacterium casei
JACMIH010024468.1	1	1514	3346	TRIM	prok:high GC Gram+	98	Brevibacterium casei
JACMIH010024694.1	1	3301	3301	EXCLUDE	prok:g-proteobacteria	97	Serratia marcescens
JACMIH010026453.1	1	2082	2984	TRIM	prok:high GC Gram+	100	Brevibacterium casei
JACMIH010027578.1	1	976	2791	TRIM	prok:high GC Gram+	100	Brevibacterium casei
JACMIH010027639.1	2071	2779	2779	TRIM	prok:high GC Gram+	100	Brevibacterium casei
JACMIH010029037.1	1	2554	2554	EXCLUDE	prok:high GC Gram+	98	Dietzia cercidiphylli
JACMIH010029965.1	1	977	2414	TRIM	prok:high GC Gram+	98	Brevibacterium casei
JACMIH010030141.1	1	1436	2389	TRIM	prok:high GC Gram+	97	Dietzia timorensis
JACMIH010031517.1	1	2201	2201	EXCLUDE	fung:budding yeasts	100	Meyerozyma guilliermondii
JACMIH010032719.1	1	2041	2041	EXCLUDE	plnt:green algae	100	Ulva prolifera
JACMIH010034963.1	1	1785	1785	EXCLUDE	fung:budding yeasts	100	Meyerozyma carpophila
JACMIH010037601.1	1	1524	1524	EXCLUDE	prok:high GC Gram+	95	Brevibacterium casei
JACMIH010037898.1	1	1495	1495	EXCLUDE	fung:budding yeasts	97	Yarrowia lipolytica
JACMIH010039042.1	1	1393	1393	EXCLUDE	prok:high GC Gram+	100	Brachybacterium massiliense
JACMIH010039700.1	1	1340	1340	EXCLUDE	fung:budding yeasts	100	Meyerozyma guilliermondii
JACMIH010040298.1	1	1291	1291	EXCLUDE	fung:budding yeasts	36	Yarrowia lipolytica
JACMIH010041027.1	1	1237	1237	EXCLUDE	prok:high GC Gram+	92	Brachybacterium massiliense
JACMIH010041171.1	1	1227	1227	EXCLUDE	prok:high GC Gram+	91	Brevibacterium casei
JACMIH010042108.1	1	1165	1165	EXCLUDE	prok:g-proteobacteria	98	Klebsiella aerogenes
JACMIH010043681.1	1	1059	1059	EXCLUDE	prok:high GC Gram+	96	Brevibacterium casei
JACMIH010045023.1	1	978	978	EXCLUDE	prok:g-proteobacteria	100	Serratia marcescens
JACMIH010046480.1	1	899	899	EXCLUDE	prok:high GC Gram+	100	Brevibacterium casei
JACMIH010046487.1	1	899	899	EXCLUDE	prok:high GC Gram+	35	Nesterenkonia lacusekhoensis
JACMIH010046736.1	1	886	886	EXCLUDE	prok:g-proteobacteria	96	Serratia marcescens
JACMIH010046749.1	1	886	886	EXCLUDE	prok:high GC Gram+	100	Brevibacterium casei
JACMIH010047864.1	1	742	742	EXCLUDE	fung:budding yeasts	89	Yarrowia lipolytica
JACMIH010048085.1	1	822	822	EXCLUDE	prok:g-proteobacteria	97	Serratia entomophila
JACMIH010048132.1	1	819	819	EXCLUDE	prok:g-proteobacteria	100	Serratia marcescens
JACMIH010048582.1	1	798	798	EXCLUDE	prok:g-proteobacteria	96	Serratia entomophila
JACMIH010049354.1	1	766	766	EXCLUDE	prok:g-proteobacteria	100	Serratia marcescens
JACMIH010051338.1	1	690	690	EXCLUDE	prok:g-proteobacteria	93	Serratia odorifera
JACMIH010052193.1	1	661	661	EXCLUDE	fung:budding yeasts	94	Yarrowia lipolytica
JACMIH010053123.1	1	632	632	EXCLUDE	prok:g-proteobacteria	91	Serratia entomophila
JACMIH010054150.1	1	605	605	EXCLUDE	prok:g-proteobacteria	87	Serratia marcescens
JACMIH010056460.1	1	553	553	EXCLUDE	prok:high GC Gram+	100	Brevibacterium casei
JACMIH010056745.1	1	547	547	EXCLUDE	prok:g-proteobacteria	81	Serratia entomophila
JACMIH010056832.1	1	545	545	EXCLUDE	prok:g-proteobacteria	100	Serratia entomophila
JACMIH010057385.1	1	534	534	EXCLUDE	prok:g-proteobacteria	100	Serratia marcescens
