JAAVTR010001003.1	1	10847	10847	EXCLUDE	prok:g-proteobacteria	81	Morganella morganii
JAAVTR010001015.1	1	10460	10460	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010001057.1	1	8066	8066	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010001129.1	1	7597	7597	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010001137.1	1	7392	7392	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010001146.1	1	5096	5096	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010001177.1	1	6906	6906	EXCLUDE	virs:prokaryotic viruses	49	Phage NG54
JAAVTR010001187.1	1	5252	5252	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010001213.1	1	5597	5597	EXCLUDE	virs:prokaryotic viruses	100	Escherichia phage MN03
JAAVTR010001279.1	1	4223	4223	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010001339.1	1	4132	4132	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010001348.1	1	3975	3975	EXCLUDE	virs:prokaryotic viruses	100	Carltongylesvirus mangalitsa
JAAVTR010001374.1	1	3186	3186	EXCLUDE	prok:g-proteobacteria	53	Klebsiella pneumoniae
JAAVTR010001514.1	1	1841	1841	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010001620.1	1	2100	2100	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010001668.1	1	1974	1974	EXCLUDE	prok:g-proteobacteria	84	Morganella morganii
JAAVTR010001688.1	1	926	926	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010001713.1	1	1842	1842	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010001748.1	1	1769	1769	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010001767.1	1	1732	1732	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010001770.1	1	1725	1725	EXCLUDE	prok:g-proteobacteria	100	Morganella sp. (in: enterobacteria)
JAAVTR010001775.1	1	1718	1718	EXCLUDE	prok:g-proteobacteria	100	Morganella sp. (in: enterobacteria)
JAAVTR010001779.1	1	1715	1715	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010001806.1	1	1661	1661	EXCLUDE	prok:g-proteobacteria	76	Klebsiella pneumoniae
JAAVTR010001827.1	1	1619	1619	EXCLUDE	prok:g-proteobacteria	33	Morganella sp. (in: enterobacteria)
JAAVTR010001843.1	1	1599	1599	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010001849.1	1	1584	1584	EXCLUDE	prok:g-proteobacteria	100	Pectobacterium parvum
JAAVTR010001869.1	1	1564	1564	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010001932.1	1	1492	1492	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010001940.1	1	1484	1484	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010001974.1	1	906	906	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010002038.1	1	1382	1382	EXCLUDE	virs:prokaryotic viruses	100	Morganella psychrotolerans
JAAVTR010002048.1	1	1376	1376	EXCLUDE	virs:prokaryotic viruses	100	Escherichia phage IME267
JAAVTR010002088.1	1	1346	1346	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010002095.1	1	1340	1340	EXCLUDE	prok:g-proteobacteria	100	Morganella sp. (in: enterobacteria)
JAAVTR010002105.1	1	1333	1333	EXCLUDE	virs:prokaryotic viruses	100	Shigella phage SGF2
JAAVTR010002158.1	1	1306	1306	EXCLUDE	prok:g-proteobacteria	100	Morganella sp. (in: enterobacteria)
JAAVTR010002161.1	1	1305	1305	EXCLUDE	virs:prokaryotic viruses	100	Kuravirus SU10
JAAVTR010002165.1	1	1302	1302	EXCLUDE	prok:g-proteobacteria	100	Morganella sp. (in: enterobacteria)
JAAVTR010002167.1	1	1302	1302	EXCLUDE	prok:g-proteobacteria	92	Morganella morganii
JAAVTR010002172.1	1	1297	1297	EXCLUDE	prok:g-proteobacteria	94	Shigella sp. MO17
JAAVTR010002197.1	1	1281	1281	EXCLUDE	virs:prokaryotic viruses	100	Escherichia phage YDC107_1
JAAVTR010002261.1	1	1238	1238	EXCLUDE	prok:g-proteobacteria	98	Escherichia coli O25b:H4-ST131
JAAVTR010002266.1	1	1234	1234	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010002329.1	1	1196	1196	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010002357.1	1	1182	1182	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010002369.1	1	1173	1173	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010002382.1	1	1166	1166	EXCLUDE	virs:prokaryotic viruses	100	Escherichia phage YDC107_1
JAAVTR010002422.1	1	1147	1147	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010002449.1	1	1135	1135	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010002453.1	1	1133	1133	EXCLUDE	prok:g-proteobacteria	89	Pectobacterium parvum
JAAVTR010002486.1	1	1121	1121	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010002488.1	1	1120	1120	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010002531.1	1	1104	1104	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010002550.1	1	1095	1095	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010002563.1	1	1090	1090	EXCLUDE	prok:g-proteobacteria	98	Morganella morganii
JAAVTR010000259.1	1	87932	87932	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010002600.1	1	1072	1072	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010002601.1	1	1072	1072	EXCLUDE	virs:prokaryotic viruses	100	Carltongylesvirus mangalitsa
JAAVTR010002619.1	1	1064	1064	EXCLUDE	prok:g-proteobacteria	100	Pectobacterium parvum
JAAVTR010002631.1	1	1059	1059	EXCLUDE	prok:g-proteobacteria	95	Morganella psychrotolerans
JAAVTR010002639.1	1	1056	1056	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010002653.1	1	1049	1049	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010002655.1	1	1048	1048	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010002666.1	1	1044	1044	EXCLUDE	prok:g-proteobacteria	100	Morganella sp. (in: enterobacteria)
JAAVTR010002686.1	1	1035	1035	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010002687.1	1	1034	1034	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010002688.1	1	1034	1034	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010002694.1	1	1030	1030	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010002696.1	1	1030	1030	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010002710.1	1	1023	1023	EXCLUDE	prok:g-proteobacteria	100	Leclercia sp. 29361
JAAVTR010002711.1	1	1022	1022	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010002727.1	1	1015	1015	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010002749.1	1	786	786	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010002767.1	1	980	980	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010002782.1	1	959	959	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010002791.1	1	946	946	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010000280.1	1	113836	113836	EXCLUDE	prok:g-proteobacteria	91	Morganella morganii
JAAVTR010000295.1	1	137203	137203	EXCLUDE	prok:g-proteobacteria	97	Morganella morganii
JAAVTR010000345.1	1	78860	78860	EXCLUDE	prok:g-proteobacteria	93	Morganella morganii
JAAVTR010000380.1	1	28787	28787	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010000390.1	1	101268	101268	EXCLUDE	prok:g-proteobacteria	98	Morganella morganii
JAAVTR010000421.1	1	54428	54428	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010000424.1	1	89220	89220	EXCLUDE	prok:g-proteobacteria	98	Morganella sp. (in: enterobacteria)
JAAVTR010000446.1	1	100972	100972	EXCLUDE	prok:g-proteobacteria	97	Morganella morganii
JAAVTR010000471.1	1	78132	78132	EXCLUDE	prok:g-proteobacteria	98	Morganella morganii
JAAVTR010000496.1	1	52060	52060	EXCLUDE	prok:g-proteobacteria	98	Morganella morganii
JAAVTR010000500.1	1	72710	72710	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010000520.1	1	54172	54172	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010000527.1	1	72876	72876	EXCLUDE	prok:g-proteobacteria	93	Morganella morganii
JAAVTR010000539.1	1	52963	52963	EXCLUDE	prok:g-proteobacteria	98	Morganella morganii
JAAVTR010000548.1	1	48823	48823	EXCLUDE	prok:g-proteobacteria	97	Morganella morganii
JAAVTR010000550.1	1	39938	39938	EXCLUDE	prok:g-proteobacteria	94	Morganella morganii
JAAVTR010000556.1	1	55945	55945	EXCLUDE	prok:g-proteobacteria	98	Morganella morganii
JAAVTR010000562.1	1	39767	39767	EXCLUDE	prok:g-proteobacteria	87	Morganella morganii
JAAVTR010000582.1	1	39656	39656	EXCLUDE	prok:g-proteobacteria	99	Morganella morganii
JAAVTR010000586.1	1	53221	53221	EXCLUDE	prok:g-proteobacteria	99	Morganella morganii
JAAVTR010000595.1	1	26131	26131	EXCLUDE	prok:g-proteobacteria	99	Morganella morganii
JAAVTR010000604.1	1	33671	33671	EXCLUDE	prok:g-proteobacteria	98	Morganella morganii
JAAVTR010000617.1	1	44367	44367	EXCLUDE	prok:g-proteobacteria	97	Morganella morganii
JAAVTR010000626.1	1	32911	32911	EXCLUDE	virs:prokaryotic viruses	81	Morganella morganii
JAAVTR010000633.1	1	33285	33285	EXCLUDE	prok:g-proteobacteria	94	Morganella morganii
JAAVTR010000634.1	1	9593	9593	EXCLUDE	prok:g-proteobacteria	99	Morganella morganii
JAAVTR010000635.1	1	43364	43364	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010000642.1	1	30178	30178	EXCLUDE	prok:g-proteobacteria	99	Morganella morganii
JAAVTR010000645.1	1	22978	22978	EXCLUDE	prok:g-proteobacteria	93	Morganella morganii
JAAVTR010000647.1	1	31985	31985	EXCLUDE	prok:g-proteobacteria	96	Morganella morganii
JAAVTR010000652.1	1	44944	44944	EXCLUDE	prok:g-proteobacteria	98	Morganella morganii
JAAVTR010000658.1	1	41492	41492	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010000663.1	1	29077	29077	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010000666.1	1	42509	42509	EXCLUDE	prok:g-proteobacteria	99	Morganella morganii
JAAVTR010000672.1	1	41893	41893	EXCLUDE	prok:g-proteobacteria	97	Morganella morganii
JAAVTR010000673.1	1	30287	30287	EXCLUDE	prok:g-proteobacteria	95	Morganella morganii
JAAVTR010000678.1	1	29914	29914	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010000707.1	1	36248	36248	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010000712.1	1	35400	35400	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010000722.1	1	18892	18892	EXCLUDE	prok:g-proteobacteria	98	Morganella morganii
JAAVTR010000743.1	1	21199	21199	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010000766.1	1	27912	27912	EXCLUDE	prok:g-proteobacteria	96	Morganella morganii
JAAVTR010000785.1	1	25860	25860	EXCLUDE	virs:prokaryotic viruses	88	Morganella psychrotolerans
JAAVTR010000791.1	1	14974	14974	EXCLUDE	prok:g-proteobacteria	98	Morganella morganii
JAAVTR010000797.1	1	16510	16510	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010000811.1	1	23150	23150	EXCLUDE	prok:g-proteobacteria	96	Morganella morganii
JAAVTR010000825.1	1	22321	22321	EXCLUDE	prok:g-proteobacteria	94	Morganella morganii
JAAVTR010000841.1	1	16572	16572	EXCLUDE	prok:g-proteobacteria	96	Morganella morganii
JAAVTR010000843.1	1	19009	19009	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010000853.1	1	19910	19910	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010000862.1	1	15355	15355	EXCLUDE	prok:g-proteobacteria	97	Salmonella enterica subsp. enterica serovar Anatum
JAAVTR010000874.1	1	18242	18242	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010000887.1	1	12004	12004	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010000920.1	1	13091	13091	EXCLUDE	prok:g-proteobacteria	99	Morganella morganii
JAAVTR010000924.1	1	15050	15050	EXCLUDE	prok:g-proteobacteria	54	Morganella sp. (in: enterobacteria)
JAAVTR010000938.1	1	13988	13988	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
JAAVTR010000977.1	1	12140	12140	EXCLUDE	prok:g-proteobacteria	87	Morganella morganii
JAAVTR010000980.1	1	12052	12052	EXCLUDE	prok:g-proteobacteria	100	Morganella morganii
