OU921796.1	1	14986	14986	EXCLUDE	prok:g-proteobacteria	74	Citrobacter rodentium
OU921828.1	1	11171	11171	EXCLUDE	virs:prokaryotic viruses	66	Escherichia coli
OU921875.1	1	5655	5655	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921877.1	1	5275	5275	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921880.1	1	4633	4633	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
OU921878.1	1	5159	5159	EXCLUDE	prok:g-proteobacteria	94	Escherichia coli
OU921788.1	1	15870	15870	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921885.1	1	3595	3595	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921733.1	1	24342	24342	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921883.1	1	3608	3608	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921884.1	1	3601	3601	EXCLUDE	prok:g-proteobacteria	61	Escherichia coli
OU921810.1	1	12682	12682	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921798.1	1	14596	14596	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921795.1	1	15090	15090	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921662.1	1	52758	52758	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921887.1	1	3443	3443	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921741.1	1	22211	22211	EXCLUDE	prok:g-proteobacteria	69	Escherichia coli
OU921724.1	1	26877	26877	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921808.1	1	13112	13112	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921807.1	1	13126	13126	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921813.1	1	12545	12545	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
OU921617.1	1	83688	83688	EXCLUDE	prok:g-proteobacteria	91	Escherichia coli
OU921814.1	1	12523	12523	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921812.1	1	12652	12652	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
OU921739.1	1	22345	22345	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921658.1	1	54277	54277	EXCLUDE	prok:g-proteobacteria	69	Escherichia coli
OU921693.1	1	38952	38952	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921697.1	1	37498	37498	EXCLUDE	prok:g-proteobacteria	86	Escherichia coli
OU921678.1	1	46869	46869	EXCLUDE	prok:g-proteobacteria	98	Escherichia coli
OU921703.1	1	34730	34730	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921832.1	1	10693	10693	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921829.1	1	10971	10971	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921637.1	1	69431	69431	EXCLUDE	prok:g-proteobacteria	96	Escherichia coli
OU921838.1	1	10060	10060	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921755.1	1	19785	19785	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921835.1	1	10408	10408	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921843.1	1	9741	9741	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921751.1	1	20437	20437	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921668.1	1	49874	49874	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921731.1	1	24664	24664	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921849.1	1	8408	8408	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921574.1	1	121082	121082	EXCLUDE	prok:g-proteobacteria	83	Escherichia coli
OU921729.1	1	25640	25640	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921690.1	1	39686	39686	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921699.1	1	37409	37409	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921735.1	1	23953	23953	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921707.1	1	32286	32286	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921855.1	1	7663	7663	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921784.1	1	16456	16456	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921746.1	1	21342	21342	EXCLUDE	prok:g-proteobacteria	77	Escherichia coli
OU921747.1	1	21210	21210	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
OU921857.1	1	7530	7530	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
OU921861.1	1	7119	7119	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921769.1	1	18090	18090	EXCLUDE	prok:g-proteobacteria	85	Escherichia coli
OU921757.1	1	19645	19645	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921864.1	1	6858	6858	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921719.1	1	28485	28485	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
OU921767.1	1	18184	18184	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921696.1	1	37639	37639	EXCLUDE	virs:prokaryotic viruses	44	Escherichia coli
OU921765.1	1	18315	18315	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921867.1	1	6247	6247	EXCLUDE	prok:g-proteobacteria	75	Escherichia coli
OU921868.1	1	6206	6206	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921761.1	1	19108	19108	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
OU921638.1	1	67503	67503	EXCLUDE	prok:g-proteobacteria	83	Escherichia coli
OU921778.1	1	17116	17116	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921779.1	1	16986	16986	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921789.1	1	15801	15801	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921646.1	1	60951	60951	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921691.1	1	39635	39635	EXCLUDE	prok:g-proteobacteria	58	Escherichia coli
CAKKKY010013965.1	1	8401	8401	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010013966.1	1	8098	8098	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010013987.1	1	7554	7554	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010013999.1	1	7100	7100	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010014014.1	1	6553	6553	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010014040.1	1	5386	5386	EXCLUDE	synt:synthetic	100	synthetic
CAKKKY010014047.1	1	5091	5091	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010014048.1	1	5040	5040	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010014049.1	1	4697	4697	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKY010014056.1	1	4485	4485	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010014068.1	1	3464	3464	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKKY010014073.1	1	3414	3414	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKKY010014074.1	1	3406	3406	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CAKKKY010014079.1	1	3374	3374	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010014082.1	1	3338	3338	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010014083.1	1	3294	3294	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010014091.1	1	3069	3069	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CAKKKY010014092.1	1	3014	3014	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKY010014102.1	1	2785	2785	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKY010014105.1	1	2591	2591	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010014107.1	1	2481	2481	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010014109.1	1	2326	2326	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010014110.1	1	2297	2297	EXCLUDE	virs:prokaryotic viruses	51	Escherichia phage mEp460_ev081
CAKKKY010014113.1	1	2152	2152	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKY010014114.1	1	2128	2128	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010014116.1	1	2118	2118	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010014118.1	1	2095	2095	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010014121.1	1	2039	2039	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010014122.1	1	1967	1967	EXCLUDE	virs:prokaryotic viruses	85	Jouyvirus ev207
CAKKKY010014123.1	1	1907	1907	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010014124.1	1	1890	1890	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKY010014125.1	1	1876	1876	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKY010014128.1	1	1839	1839	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010014129.1	1	1783	1783	EXCLUDE	virs:prokaryotic viruses	100	Escherichia phage vB_EcoM-705R2
CAKKKY010014130.1	1	1771	1771	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010014132.1	1	1683	1683	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli
CAKKKY010014137.1	1	1589	1589	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010014147.1	1	1477	1477	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010014153.1	1	1412	1412	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010014161.1	1	1348	1348	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010014162.1	1	1339	1339	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010014529.1	1	825	825	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010014534.1	1	823	823	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010014822.1	1	713	713	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKKY010014911.1	1	689	689	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKKY010014967.1	1	672	672	EXCLUDE	prok:g-proteobacteria	100	Klebsiella huaxiensis
CAKKKY010015021.1	1	660	660	EXCLUDE	virs:prokaryotic viruses	23	n/a
CAKKKY010015643.1	1	573	573	EXCLUDE	virs:prokaryotic viruses	67	Escherichia ruysiae
CAKKKY010015661.1	1	571	571	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKY010015909.1	1	547	547	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010015925.1	1	546	546	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010016093.1	1	531	531	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010017358.1	1	440	440	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
CAKKKY010017945.1	1	409	409	EXCLUDE	prok:g-proteobacteria	100	Raoultella ornithinolytica
CAKKKY010018094.1	1	404	404	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010018787.1	1	399	399	EXCLUDE	virs:prokaryotic viruses	80	Candidatus Sodalis endolongispinus
CAKKKY010019461.1	1	399	399	EXCLUDE	virs:prokaryotic viruses	94	Shigella dysenteriae
CAKKKY010019721.1	1	399	399	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli O119:H6
CAKKKY010021593.1	1	391	391	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010021606.1	1	391	391	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010021808.1	1	385	385	EXCLUDE	prok:g-proteobacteria	93	Escherichia coli
CAKKKY010022292.1	1	367	367	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKKY010022294.1	1	367	367	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKKY010022399.1	1	364	364	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010022400.1	1	364	364	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010022634.1	1	355	355	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010022675.1	1	354	354	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKKY010023087.1	1	343	343	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010023261.1	1	338	338	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010023417.1	1	334	334	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010023993.1	1	319	319	EXCLUDE	virs:prokaryotic viruses	76	Yersinia intermedia
CAKKKY010024038.1	1	318	318	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010024083.1	1	317	317	EXCLUDE	prok:firmicutes	92	n/a
CAKKKY010024172.1	1	315	315	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010024175.1	1	315	315	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010024187.1	1	315	315	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010024204.1	1	315	315	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
CAKKKY010024336.1	1	312	312	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010024825.1	1	303	303	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010024868.1	1	302	302	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010025299.1	1	295	295	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010025544.1	1	292	292	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010025859.1	1	287	287	EXCLUDE	virs:eukaryotic viruses	55	n/a
CAKKKY010026134.1	1	283	283	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010026139.1	1	283	283	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010026141.1	1	283	283	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010026197.1	1	283	283	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010026413.1	1	280	280	EXCLUDE	prok:g-proteobacteria	90	Escherichia coli
CAKKKY010026463.1	1	279	279	EXCLUDE	virs:prokaryotic viruses	96	Cedecea lapagei
CAKKKY010026788.1	1	275	275	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKKY010026798.1	1	275	275	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKKY010026887.1	1	274	274	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKY010027038.1	1	272	272	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010027107.1	1	272	272	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010027264.1	1	270	270	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKKY010027499.1	1	268	268	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010028239.1	1	261	261	EXCLUDE	prok:g-proteobacteria	100	Citrobacter amalonaticus
CAKKKY010028256.1	1	261	261	EXCLUDE	prok:g-proteobacteria	100	Citrobacter koseri
CAKKKY010028562.1	1	258	258	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010028981.1	1	255	255	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010029019.1	1	255	255	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010030066.1	1	247	247	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010030080.1	1	247	247	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010030205.1	1	247	247	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010031051.1	1	242	242	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010031675.1	1	239	239	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010031841.1	1	238	238	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010032251.1	1	236	236	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010034429.1	1	227	227	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010034535.1	1	227	227	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010034950.1	1	226	226	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010035026.1	1	225	225	EXCLUDE	virs:prokaryotic viruses	72	n/a
CAKKKY010035744.1	1	223	223	EXCLUDE	virs:prokaryotic viruses	45	n/a
CAKKKY010037005.1	1	220	220	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010037443.1	1	219	219	EXCLUDE	virs:prokaryotic viruses	100	Nesevirus nv2G7b
CAKKKY010038232.1	1	217	217	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CAKKKY010038448.1	1	217	217	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010038979.1	1	216	216	EXCLUDE	virs:eukaryotic viruses	72	n/a
CAKKKY010039373.1	1	215	215	EXCLUDE	virs:prokaryotic viruses	100	Escherichia phage Tritos
CAKKKY010043553.1	1	208	208	EXCLUDE	prok:firmicutes	83	n/a
CAKKKY010044183.1	1	207	207	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010044314.1	1	207	207	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010044406.1	1	207	207	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010044627.1	1	207	207	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010044817.1	1	207	207	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010044822.1	1	207	207	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKY010045692.1	1	206	206	EXCLUDE	prok:g-proteobacteria	100	Citrobacter koseri
CAKKKY010052306.1	1	201	201	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
