CANNZU010000131.1	10853	11419	143657	FIX	fung:fungi	67	n/a
CANNZU010001019.1	5099	5754	9850	FIX	fung:budding yeasts	77	n/a
CANNZU010001116.1	1	7734	7734	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010001121.1	1	7650	7650	EXCLUDE	anml:primates	96	Homo sapiens
CANNZU010001232.1	1	5855	5855	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010001362.1	1	4312	4312	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010001375.1	1	4224	4224	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010001379.1	1	4197	4197	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010001382.1	1	4191	4191	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010001399.1	2304	2892	4105	FIX	fung:ascomycetes	47	n/a
CANNZU010001446.1	1	3846	3846	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010001462.1	1	3703	3703	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010001466.1	1	3691	3691	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010001467.1	1	3688	3688	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010001517.1	1	3385	3385	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010001518.1	1	3377	3377	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010001581.1	1	3127	3127	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010001648.1	1	2792	2792	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010001649.1	1	2790	2790	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010001650.1	1	2789	2789	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010001651.1	1	2789	2789	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010001666.1	1	2724	2724	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010001681.1	1	2673	2673	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010001688.1	1	2666	2666	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010001689.1	1	2662	2662	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010001691.1	1	2660	2660	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010001712.1	1	2579	2579	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010001714.1	1	2577	2577	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010001729.1	1	2554	2554	EXCLUDE	anml:primates	93	Homo sapiens
CANNZU010001744.1	1	2519	2519	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010001761.1	1	2482	2482	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010001781.1	1	2432	2432	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010001808.1	1	2356	2356	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010001812.1	1	2344	2344	EXCLUDE	anml:primates	98	Callithrix jacchus
CANNZU010001821.1	1	2305	2305	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010001842.1	1	2238	2238	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010001843.1	1	2231	2231	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010001860.1	1	2183	2183	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010001872.1	1	2162	2162	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010001874.1	1	2156	2156	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010001875.1	1	2152	2152	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010001917.1	1	2040	2040	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010001920.1	1	2029	2029	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010001926.1	1	2017	2017	EXCLUDE	anml:primates	97	Homo sapiens
CANNZU010002003.1	1	1867	1867	EXCLUDE	anml:primates	98	Macaca fascicularis
CANNZU010002018.1	1	1850	1850	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002019.1	1	1848	1848	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010002027.1	1	1832	1832	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002035.1	1	1821	1821	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002037.1	1	1818	1818	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002041.1	1	1814	1814	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002046.1	1	1798	1798	EXCLUDE	anml:primates	98	Macaca fascicularis
CANNZU010002048.1	1	1797	1797	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002049.1	1	1793	1793	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002058.1	1	1770	1770	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010002102.1	1	1713	1713	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002116.1	1	1690	1690	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002118.1	1	1690	1690	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002122.1	1	1680	1680	EXCLUDE	anml:primates	95	Homo sapiens
CANNZU010002125.1	1	1679	1679	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002131.1	1	1669	1669	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002142.1	1	1648	1648	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002146.1	1	1641	1641	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002147.1	1	1639	1639	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002154.1	1	1622	1622	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002156.1	1	1621	1621	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002160.1	1	1616	1616	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002161.1	1	1616	1616	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002201.1	1	1578	1578	EXCLUDE	anml:primates	97	Homo sapiens
CANNZU010002220.1	1	1558	1558	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002234.1	1	1546	1546	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002237.1	1	1544	1544	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002238.1	1	1543	1543	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002244.1	1	1538	1538	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002287.1	1	1489	1489	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002290.1	1	1486	1486	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002293.1	1	1484	1484	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010002310.1	1	1470	1470	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002327.1	1	1456	1456	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002330.1	1	1453	1453	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002345.1	1	1435	1435	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002359.1	1	1425	1425	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002367.1	1	1417	1417	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002369.1	1	1415	1415	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002378.1	1	1407	1407	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002385.1	1	1399	1399	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002402.1	1	1386	1386	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002422.1	1	1374	1374	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002425.1	1	1370	1370	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010002427.1	1	1367	1367	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002431.1	1	1365	1365	EXCLUDE	anml:primates	97	Homo sapiens
CANNZU010002440.1	1	1357	1357	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002452.1	1	1342	1342	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002457.1	1	1338	1338	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002464.1	1	1330	1330	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002470.1	1	1323	1323	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002477.1	1	1319	1319	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002495.1	1	1297	1297	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002505.1	1	1287	1287	EXCLUDE	anml:primates	91	Homo sapiens
CANNZU010002509.1	1	1284	1284	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002511.1	1	1283	1283	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002513.1	1	1280	1280	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002539.1	1	1256	1256	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002543.1	1	1251	1251	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002551.1	1	1246	1246	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002562.1	1	1239	1239	EXCLUDE	anml:primates	74	Macaca fascicularis
CANNZU010002572.1	1	1228	1228	EXCLUDE	anml:primates	93	Homo sapiens
CANNZU010002575.1	1	1227	1227	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002582.1	1	1219	1219	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002586.1	1	1215	1215	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002603.1	1	1196	1196	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002617.1	1	1186	1186	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002619.1	1	1184	1184	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002626.1	1	1179	1179	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002655.1	1	1161	1161	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002658.1	1	1159	1159	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002659.1	1	1155	1155	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002661.1	1	1153	1153	EXCLUDE	anml:primates	82	Homo sapiens
CANNZU010002667.1	1	1146	1146	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002669.1	1	1146	1146	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002671.1	1	1145	1145	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010002676.1	1	1141	1141	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002680.1	1	1138	1138	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002691.1	1	1132	1132	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002694.1	1	1131	1131	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002703.1	1	1125	1125	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010002723.1	1	1111	1111	EXCLUDE	anml:primates	97	Homo sapiens
CANNZU010002724.1	1	1110	1110	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002725.1	1	1109	1109	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002737.1	1	1101	1101	EXCLUDE	anml:primates	97	Homo sapiens
CANNZU010002747.1	1	1098	1098	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002755.1	1	1094	1094	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002772.1	1	1085	1085	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002777.1	1	1080	1080	EXCLUDE	anml:primates	100	Macaca fascicularis
CANNZU010002778.1	1	1080	1080	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002781.1	1	1079	1079	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002795.1	1	1073	1073	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002798.1	1	1071	1071	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002799.1	1	1070	1070	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002802.1	1	1067	1067	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002805.1	1	1066	1066	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002815.1	1	1060	1060	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002824.1	1	1054	1054	EXCLUDE	anml:primates	97	Homo sapiens
CANNZU010002825.1	1	1053	1053	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002829.1	1	1052	1052	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002845.1	1	1041	1041	EXCLUDE	anml:primates	96	Homo sapiens
CANNZU010002849.1	1	1039	1039	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010002851.1	1	1039	1039	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002852.1	1	1038	1038	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010002855.1	1	1037	1037	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002856.1	1	1037	1037	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002860.1	1	1035	1035	EXCLUDE	anml:primates	95	Homo sapiens
CANNZU010002879.1	1	1027	1027	EXCLUDE	anml:primates	89	Homo sapiens
CANNZU010002883.1	1	1026	1026	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002884.1	1	1025	1025	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002891.1	1	1022	1022	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002897.1	1	1019	1019	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002907.1	1	1015	1015	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002911.1	1	1013	1013	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002912.1	1	1012	1012	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002929.1	1	1000	1000	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002930.1	1	1000	1000	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002940.1	1	997	997	EXCLUDE	anml:primates	100	Macaca fascicularis
CANNZU010002943.1	1	996	996	EXCLUDE	anml:primates	98	Macaca fascicularis
CANNZU010002944.1	1	994	994	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002948.1	1	993	993	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002958.1	1	990	990	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002967.1	1	987	987	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002968.1	1	987	987	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010002971.1	1	985	985	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003001.1	1	971	971	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003013.1	1	966	966	EXCLUDE	anml:primates	96	Macaca fascicularis
CANNZU010003016.1	1	964	964	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003024.1	1	961	961	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003033.1	1	954	954	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003047.1	1	947	947	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003048.1	1	947	947	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003057.1	1	944	944	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003058.1	1	944	944	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003061.1	1	942	942	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010003063.1	1	942	942	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003067.1	1	940	940	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003069.1	1	940	940	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003073.1	1	939	939	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003088.1	1	933	933	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003092.1	1	931	931	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003093.1	1	931	931	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003094.1	1	931	931	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003099.1	1	929	929	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003103.1	1	929	929	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010003108.1	1	926	926	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003123.1	1	921	921	EXCLUDE	anml:primates	85	Homo sapiens
CANNZU010003125.1	1	920	920	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003126.1	1	920	920	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010003140.1	1	911	911	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003145.1	1	910	910	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003150.1	1	908	908	EXCLUDE	anml:primates	100	Macaca fascicularis
CANNZU010003151.1	1	908	908	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003155.1	1	907	907	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003158.1	1	906	906	EXCLUDE	anml:primates	84	Homo sapiens
CANNZU010003159.1	1	906	906	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003169.1	1	901	901	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003174.1	1	900	900	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003195.1	1	895	895	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010003196.1	1	894	894	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003198.1	1	894	894	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003208.1	1	890	890	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003210.1	1	890	890	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003229.1	1	885	885	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003237.1	1	882	882	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003239.1	1	882	882	EXCLUDE	prok:a-proteobacteria	74	Wolbachia endosymbiont of Mansonella ozzardi
CANNZU010003244.1	1	881	881	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003245.1	1	881	881	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003251.1	1	879	879	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010003252.1	1	879	879	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003270.1	1	875	875	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003275.1	1	873	873	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003276.1	1	873	873	EXCLUDE	anml:primates	100	Macaca fascicularis
CANNZU010003281.1	1	871	871	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003282.1	1	871	871	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003283.1	1	871	871	EXCLUDE	anml:primates	97	Homo sapiens
CANNZU010003300.1	1	865	865	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003305.1	1	864	864	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003311.1	1	862	862	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003315.1	1	860	860	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003323.1	1	858	858	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003326.1	1	857	857	EXCLUDE	anml:primates	100	Macaca fascicularis
CANNZU010003334.1	1	855	855	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003351.1	1	849	849	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010003353.1	1	849	849	EXCLUDE	anml:primates	96	Homo sapiens
CANNZU010003373.1	1	845	845	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003377.1	1	843	843	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003386.1	1	841	841	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003396.1	1	837	837	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003398.1	1	836	836	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003401.1	1	835	835	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003404.1	1	835	835	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003413.1	1	832	832	EXCLUDE	anml:primates	97	Homo sapiens
CANNZU010003432.1	1	826	826	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003437.1	1	825	825	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003439.1	1	824	824	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003447.1	1	823	823	EXCLUDE	anml:primates	95	Homo sapiens
CANNZU010003461.1	1	819	819	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003468.1	1	817	817	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003469.1	1	817	817	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003493.1	1	811	811	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003496.1	1	810	810	EXCLUDE	anml:primates	95	Homo sapiens
CANNZU010003506.1	1	807	807	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003507.1	1	807	807	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003508.1	1	807	807	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003531.1	1	803	803	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003533.1	1	803	803	EXCLUDE	anml:primates	94	Homo sapiens
CANNZU010003537.1	1	802	802	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003551.1	1	800	800	EXCLUDE	anml:primates	96	Homo sapiens
CANNZU010003552.1	1	799	799	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003555.1	1	799	799	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003556.1	1	799	799	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003560.1	1	798	798	EXCLUDE	anml:primates	90	Homo sapiens
CANNZU010003578.1	1	794	794	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003618.1	1	784	784	EXCLUDE	anml:primates	97	Homo sapiens
CANNZU010003622.1	1	782	782	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003627.1	1	780	780	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003643.1	1	777	777	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas ginsenosidimutans
CANNZU010003646.1	1	776	776	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003649.1	1	776	776	EXCLUDE	anml:primates	100	Macaca fascicularis
CANNZU010003662.1	1	773	773	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003663.1	1	773	773	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003664.1	1	772	772	EXCLUDE	anml:primates	97	Homo sapiens
CANNZU010003677.1	1	769	769	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003679.1	1	769	769	EXCLUDE	anml:primates	96	Homo sapiens
CANNZU010003683.1	1	768	768	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003707.1	1	765	765	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003708.1	1	765	765	EXCLUDE	anml:primates	100	Macaca fascicularis
CANNZU010003711.1	1	764	764	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003712.1	1	764	764	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003715.1	1	763	763	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003718.1	1	763	763	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003724.1	1	762	762	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003732.1	1	761	761	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003733.1	1	761	761	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010003763.1	1	755	755	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010003765.1	1	755	755	EXCLUDE	anml:primates	96	Homo sapiens
CANNZU010003774.1	1	753	753	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003787.1	1	750	750	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003788.1	1	750	750	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003791.1	1	750	750	EXCLUDE	anml:primates	96	Homo sapiens
CANNZU010003793.1	1	749	749	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003798.1	1	748	748	EXCLUDE	anml:primates	91	Homo sapiens
CANNZU010003812.1	1	745	745	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003840.1	1	740	740	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010003850.1	1	738	738	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003853.1	1	738	738	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003854.1	1	738	738	EXCLUDE	prok:a-proteobacteria	68	Wolbachia endosymbiont of Mansonella ozzardi
CANNZU010003856.1	1	737	737	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003862.1	1	736	736	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003874.1	1	735	735	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003877.1	1	734	734	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003885.1	1	733	733	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003886.1	1	733	733	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003915.1	1	728	728	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003924.1	1	726	726	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003935.1	1	725	725	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003941.1	1	724	724	EXCLUDE	anml:primates	88	Homo sapiens
CANNZU010003942.1	1	724	724	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010003950.1	1	723	723	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003960.1	1	722	722	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010003983.1	1	720	720	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004002.1	1	718	718	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004012.1	1	716	716	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004023.1	1	714	714	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004030.1	1	712	712	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004033.1	1	712	712	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004060.1	1	707	707	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004062.1	1	707	707	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004066.1	1	706	706	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004067.1	1	706	706	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004082.1	1	703	703	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004092.1	1	700	700	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004093.1	1	700	700	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004106.1	1	698	698	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004120.1	1	696	696	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004159.1	1	691	691	EXCLUDE	anml:primates	98	Macaca fascicularis
CANNZU010004161.1	1	691	691	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004193.1	1	687	687	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004203.1	1	685	685	EXCLUDE	anml:primates	82	Homo sapiens
CANNZU010004206.1	1	684	684	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004217.1	1	683	683	EXCLUDE	anml:primates	95	Homo sapiens
CANNZU010004251.1	1	679	679	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010004254.1	1	679	679	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010004260.1	1	677	677	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004262.1	1	677	677	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004269.1	1	676	676	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004291.1	1	673	673	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004292.1	1	673	673	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004300.1	1	671	671	EXCLUDE	anml:primates	78	Homo sapiens
CANNZU010004302.1	1	671	671	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004318.1	1	669	669	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004320.1	1	669	669	EXCLUDE	anml:primates	98	Macaca fascicularis
CANNZU010004322.1	1	669	669	EXCLUDE	anml:primates	97	Homo sapiens
CANNZU010004326.1	1	668	668	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004333.1	1	667	667	EXCLUDE	anml:primates	83	Macaca fascicularis
CANNZU010004344.1	1	666	666	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004350.1	1	665	665	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004354.1	1	665	665	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004358.1	1	664	664	EXCLUDE	anml:primates	47	Homo sapiens
CANNZU010004363.1	1	664	664	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004373.1	1	662	662	EXCLUDE	anml:primates	95	Homo sapiens
CANNZU010004374.1	1	662	662	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004376.1	1	662	662	EXCLUDE	anml:primates	95	Homo sapiens
CANNZU010004390.1	1	661	661	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004397.1	1	660	660	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004398.1	1	660	660	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004409.1	1	658	658	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004413.1	1	658	658	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004417.1	1	658	658	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010004432.1	1	656	656	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004448.1	1	654	654	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004459.1	1	654	654	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas ginsenosidimutans
CANNZU010004467.1	1	653	653	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004476.1	1	652	652	EXCLUDE	anml:primates	97	Homo sapiens
CANNZU010004500.1	1	649	649	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004516.1	1	646	646	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004522.1	1	645	645	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004524.1	1	645	645	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004526.1	1	644	644	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004535.1	1	643	643	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004554.1	1	641	641	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004565.1	1	640	640	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004581.1	1	638	638	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004587.1	1	637	637	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004590.1	1	637	637	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004596.1	1	636	636	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004600.1	1	636	636	EXCLUDE	prok:firmicutes	75	Anaerococcus octavius
CANNZU010004603.1	1	635	635	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004609.1	1	634	634	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004613.1	1	634	634	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004621.1	1	633	633	EXCLUDE	anml:primates	92	Homo sapiens
CANNZU010004625.1	1	633	633	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004626.1	1	633	633	EXCLUDE	anml:primates	97	Homo sapiens
CANNZU010004628.1	1	633	633	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004633.1	1	632	632	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010004634.1	1	632	632	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004646.1	1	631	631	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004655.1	1	630	630	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004682.1	1	627	627	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004702.1	1	625	625	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004707.1	1	625	625	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004720.1	1	624	624	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004723.1	1	624	624	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004726.1	1	623	623	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004739.1	1	622	622	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004742.1	1	622	622	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004753.1	1	621	621	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004755.1	1	621	621	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004765.1	1	620	620	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004768.1	1	620	620	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004769.1	1	620	620	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004771.1	1	620	620	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004783.1	1	619	619	EXCLUDE	anml:primates	95	Homo sapiens
CANNZU010004800.1	1	617	617	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004802.1	1	617	617	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004812.1	1	616	616	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004815.1	1	616	616	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004826.1	1	615	615	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004841.1	1	614	614	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004842.1	1	614	614	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004860.1	1	612	612	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004896.1	1	609	609	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004904.1	1	608	608	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004908.1	1	608	608	EXCLUDE	anml:primates	82	Homo sapiens
CANNZU010004910.1	1	607	607	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004922.1	1	606	606	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004948.1	1	604	604	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004956.1	1	603	603	EXCLUDE	anml:primates	100	Macaca fascicularis
CANNZU010004959.1	1	603	603	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004962.1	1	603	603	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010004963.1	1	603	603	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010004965.1	1	603	603	EXCLUDE	fung:basidiomycetes	100	Malassezia restricta
CANNZU010004981.1	1	601	601	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010005002.1	1	599	599	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005004.1	1	599	599	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005006.1	1	599	599	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005025.1	1	598	598	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005049.1	1	596	596	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005062.1	1	595	595	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005097.1	1	592	592	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005098.1	1	592	592	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005099.1	1	592	592	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005112.1	1	591	591	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005126.1	1	590	590	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005131.1	1	590	590	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005145.1	1	589	589	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005148.1	1	589	589	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005155.1	1	588	588	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005157.1	1	588	588	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005169.1	1	587	587	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005184.1	1	586	586	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005201.1	1	585	585	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005232.1	1	582	582	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005233.1	1	582	582	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010005239.1	1	582	582	EXCLUDE	anml:primates	93	Homo sapiens
CANNZU010005246.1	1	581	581	EXCLUDE	anml:primates	82	Homo sapiens
CANNZU010005253.1	1	581	581	EXCLUDE	anml:primates	97	Homo sapiens
CANNZU010005268.1	1	580	580	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005293.1	1	578	578	EXCLUDE	anml:primates	91	Homo sapiens
CANNZU010005296.1	1	578	578	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005304.1	1	577	577	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005343.1	1	574	574	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005344.1	1	574	574	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005367.1	1	573	573	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005371.1	1	573	573	EXCLUDE	anml:primates	96	Homo sapiens
CANNZU010005377.1	1	572	572	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005383.1	1	572	572	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005416.1	1	570	570	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005425.1	1	569	569	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010005426.1	1	569	569	EXCLUDE	anml:primates	95	Homo sapiens
CANNZU010005446.1	1	567	567	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005472.1	1	565	565	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005473.1	1	565	565	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005476.1	1	565	565	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005478.1	1	565	565	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005505.1	1	563	563	EXCLUDE	anml:primates	92	Homo sapiens
CANNZU010005506.1	1	563	563	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005522.1	1	562	562	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010005542.1	1	561	561	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005552.1	1	560	560	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005556.1	1	560	560	EXCLUDE	anml:primates	95	Homo sapiens
CANNZU010005569.1	1	559	559	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005582.1	1	558	558	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005612.1	1	556	556	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005614.1	1	556	556	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005616.1	1	556	556	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005626.1	1	555	555	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005662.1	1	553	553	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005663.1	1	553	553	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005664.1	1	553	553	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005712.1	1	551	551	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005720.1	1	551	551	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005727.1	1	550	550	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005730.1	1	550	550	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010005731.1	1	550	550	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005744.1	1	549	549	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005751.1	1	548	548	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010005753.1	1	548	548	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005778.1	1	547	547	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005792.1	1	546	546	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005803.1	1	545	545	EXCLUDE	anml:primates	97	Homo sapiens
CANNZU010005822.1	1	544	544	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005824.1	1	544	544	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005827.1	1	544	544	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005835.1	1	544	544	EXCLUDE	fung:basidiomycetes	100	Trametes villosa
CANNZU010005843.1	1	543	543	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005846.1	1	543	543	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005861.1	1	542	542	EXCLUDE	anml:primates	97	Homo sapiens
CANNZU010005900.1	1	540	540	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010005931.1	1	539	539	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005936.1	1	538	538	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005938.1	1	538	538	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005944.1	1	538	538	EXCLUDE	anml:primates	95	Homo sapiens
CANNZU010005974.1	1	537	537	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010005982.1	1	536	536	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006009.1	1	535	535	EXCLUDE	anml:primates	80	Homo sapiens
CANNZU010006019.1	1	534	534	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006023.1	1	534	534	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006039.1	1	533	533	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006046.1	1	533	533	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006047.1	1	533	533	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006055.1	1	533	533	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas profundi
CANNZU010006067.1	1	532	532	EXCLUDE	anml:primates	96	Homo sapiens
CANNZU010006074.1	1	532	532	EXCLUDE	anml:primates	97	Homo sapiens
CANNZU010006093.1	1	531	531	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006095.1	1	531	531	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006125.1	1	530	530	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006127.1	1	530	530	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006192.1	1	527	527	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006225.1	1	525	525	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006241.1	1	524	524	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006263.1	1	523	523	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006301.1	1	521	521	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006308.1	1	521	521	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010006313.1	1	520	520	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006314.1	1	520	520	EXCLUDE	anml:primates	98	Macaca fascicularis
CANNZU010006316.1	1	520	520	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006333.1	1	519	519	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006334.1	1	519	519	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006354.1	1	518	518	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006410.1	1	516	516	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006417.1	1	516	516	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010006424.1	1	515	515	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006437.1	1	515	515	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006446.1	1	514	514	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010006456.1	1	514	514	EXCLUDE	prok:a-proteobacteria	74	Sphingomonas ginsenosidimutans
CANNZU010006483.1	1	513	513	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010006526.1	1	511	511	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006550.1	1	510	510	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006584.1	1	508	508	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006607.1	1	507	507	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006611.1	1	506	506	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006613.1	1	506	506	EXCLUDE	anml:primates	75	Homo sapiens
CANNZU010006615.1	1	506	506	EXCLUDE	anml:primates	96	Homo sapiens
CANNZU010006618.1	1	506	506	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006628.1	1	505	505	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006644.1	1	504	504	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006645.1	1	504	504	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006661.1	1	504	504	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010006665.1	1	503	503	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006666.1	1	503	503	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006667.1	1	503	503	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006668.1	1	503	503	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010006673.1	1	503	503	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006683.1	1	502	502	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006684.1	1	502	502	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006699.1	1	502	502	EXCLUDE	anml:primates	96	Homo sapiens
CANNZU010006702.1	1	501	501	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006724.1	1	500	500	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006726.1	1	500	500	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006732.1	1	500	500	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006743.1	1	500	500	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010006765.1	1	499	499	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006772.1	1	499	499	EXCLUDE	anml:primates	96	Homo sapiens
CANNZU010006784.1	1	498	498	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006796.1	1	497	497	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006814.1	1	496	496	EXCLUDE	anml:primates	97	Homo sapiens
CANNZU010006826.1	1	496	496	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006831.1	1	496	496	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006834.1	1	495	495	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006866.1	1	493	493	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006873.1	1	493	493	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006888.1	1	492	492	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006890.1	1	492	492	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006944.1	1	490	490	EXCLUDE	fung:basidiomycetes	83	Schizophyllum commune
CANNZU010006960.1	1	489	489	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010006998.1	1	488	488	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007005.1	1	487	487	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007006.1	1	487	487	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010007021.1	1	486	486	EXCLUDE	anml:primates	89	Homo sapiens
CANNZU010007027.1	1	486	486	EXCLUDE	anml:primates	97	Homo sapiens
CANNZU010007035.1	1	486	486	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007041.1	1	486	486	EXCLUDE	anml:primates	97	Homo sapiens
CANNZU010007045.1	1	485	485	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007049.1	1	485	485	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007054.1	1	485	485	EXCLUDE	anml:primates	85	Homo sapiens
CANNZU010007063.1	1	484	484	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010007068.1	1	484	484	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007072.1	1	484	484	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007082.1	1	484	484	EXCLUDE	anml:primates	94	Homo sapiens
CANNZU010007098.1	1	483	483	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007100.1	1	483	483	EXCLUDE	fung:fungi	100	Pleurotus ostreatus/Saccharomyces cerevisiae fusant
CANNZU010007119.1	1	482	482	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007143.1	1	481	481	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007145.1	1	481	481	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010007156.1	1	481	481	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007164.1	1	480	480	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007186.1	1	479	479	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007191.1	1	479	479	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007211.1	1	478	478	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007223.1	1	478	478	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007292.1	1	475	475	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007315.1	1	474	474	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007325.1	1	474	474	EXCLUDE	fung:basidiomycetes	100	Gymnopilus dilepis
CANNZU010007338.1	1	473	473	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007345.1	1	473	473	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007358.1	1	473	473	EXCLUDE	fung:basidiomycetes	100	Malassezia restricta
CANNZU010007359.1	1	473	473	EXCLUDE	fung:basidiomycetes	100	Malassezia globosa
CANNZU010007364.1	1	472	472	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007367.1	1	472	472	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007376.1	1	472	472	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010007379.1	1	472	472	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007401.1	1	471	471	EXCLUDE	prok:high GC Gram+	100	Lawsonella sp.
CANNZU010007402.1	1	471	471	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007408.1	1	471	471	EXCLUDE	fung:basidiomycetes	100	Malassezia restricta
CANNZU010007417.1	1	470	470	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007423.1	1	470	470	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010007424.1	1	470	470	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010007442.1	1	469	469	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007444.1	1	469	469	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007448.1	1	469	469	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007459.1	1	469	469	EXCLUDE	fung:basidiomycetes	100	Schizophyllum commune
CANNZU010007464.1	1	469	469	EXCLUDE	anml:primates	85	Homo sapiens
CANNZU010007466.1	1	469	469	EXCLUDE	virs:eukaryotic viruses	53	n/a
CANNZU010007488.1	1	468	468	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007489.1	1	468	468	EXCLUDE	anml:primates	96	Homo sapiens
CANNZU010007495.1	1	467	467	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007506.1	1	467	467	EXCLUDE	anml:primates	97	Homo sapiens
CANNZU010007511.1	1	467	467	EXCLUDE	fung:basidiomycetes	96	Neonothopanus nambi
CANNZU010007522.1	1	466	466	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007537.1	1	465	465	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007538.1	1	465	465	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010007558.1	1	465	465	EXCLUDE	fung:fungi	100	Pleurotus ostreatus/Saccharomyces cerevisiae fusant
CANNZU010007561.1	1	464	464	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007579.1	1	464	464	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007617.1	1	462	462	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007637.1	1	461	461	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007664.1	1	460	460	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007671.1	1	460	460	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007690.1	1	460	460	EXCLUDE	fung:basidiomycetes	97	Malassezia restricta
CANNZU010007692.1	1	460	460	EXCLUDE	fung:basidiomycetes	100	Neonothopanus nambi
CANNZU010007705.1	1	459	459	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007732.1	1	458	458	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007738.1	1	458	458	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007759.1	1	457	457	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007761.1	1	457	457	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007782.1	1	456	456	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007784.1	1	456	456	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007841.1	1	454	454	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007855.1	1	454	454	EXCLUDE	prok:a-proteobacteria	100	Belnapia rosea
CANNZU010007889.1	1	453	453	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007891.1	1	453	453	EXCLUDE	fung:fungi	98	Pleurotus ostreatus/Saccharomyces cerevisiae fusant
CANNZU010007892.1	1	453	453	EXCLUDE	fung:basidiomycetes	100	Neonothopanus nambi
CANNZU010007899.1	1	452	452	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007923.1	1	452	452	EXCLUDE	anml:primates	87	Homo sapiens
CANNZU010007948.1	1	451	451	EXCLUDE	prok:actinobacteria	100	Atopobium minutum
CANNZU010007958.1	1	450	450	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010007975.1	1	450	450	EXCLUDE	fung:basidiomycetes	100	Malassezia restricta
CANNZU010007988.1	1	449	449	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008008.1	1	448	448	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008020.1	1	448	448	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008038.1	1	448	448	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010008041.1	1	448	448	EXCLUDE	fung:ascomycetes	100	Penicillium citrinum
CANNZU010008043.1	1	448	448	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010008069.1	1	447	447	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008085.1	1	447	447	EXCLUDE	fung:basidiomycetes	100	Gymnopilus dilepis
CANNZU010008112.1	1	446	446	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008114.1	1	446	446	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008121.1	1	446	446	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008132.1	1	445	445	EXCLUDE	anml:primates	97	Homo sapiens
CANNZU010008136.1	1	445	445	EXCLUDE	fung:basidiomycetes	100	Malassezia globosa
CANNZU010008137.1	1	445	445	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008138.1	1	445	445	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008140.1	1	445	445	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008144.1	1	445	445	EXCLUDE	fung:basidiomycetes	100	Cubamyces sp. BRFM 1775
CANNZU010008161.1	1	444	444	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008167.1	1	444	444	EXCLUDE	prok:actinobacteria	100	Lancefieldella rimae
CANNZU010008188.1	1	443	443	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008211.1	1	443	443	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008212.1	1	443	443	EXCLUDE	fung:basidiomycetes	100	Inonotus hispidus
CANNZU010008229.1	1	442	442	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008236.1	1	442	442	EXCLUDE	anml:primates	97	Homo sapiens
CANNZU010008247.1	1	442	442	EXCLUDE	plnt:plants	100	Manihot esculenta
CANNZU010008261.1	1	441	441	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008280.1	1	441	441	EXCLUDE	fung:basidiomycetes	95	Pluteus cervinus
CANNZU010008294.1	1	440	440	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008307.1	1	440	440	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010008308.1	1	440	440	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Mansonella ozzardi
CANNZU010008338.1	1	439	439	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008342.1	1	439	439	EXCLUDE	fung:basidiomycetes	100	Neonothopanus nambi
CANNZU010008344.1	1	439	439	EXCLUDE	plnt:plants	100	Manihot esculenta
CANNZU010008455.1	1	435	435	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008469.1	1	435	435	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008477.1	1	435	435	EXCLUDE	fung:basidiomycetes	100	Malassezia obtusa
CANNZU010008478.1	1	435	435	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008484.1	1	434	434	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008485.1	1	434	434	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008498.1	1	434	434	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008506.1	1	434	434	EXCLUDE	fung:basidiomycetes	100	Malassezia restricta
CANNZU010008510.1	1	433	433	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008520.1	1	433	433	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008534.1	1	433	433	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008537.1	1	433	433	EXCLUDE	prok:high GC Gram+	100	Lawsonella sp.
CANNZU010008540.1	1	433	433	EXCLUDE	fung:ascomycetes	100	Xylaria flabelliformis
CANNZU010008554.1	1	432	432	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008561.1	1	432	432	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008562.1	1	432	432	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008567.1	1	432	432	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008575.1	1	432	432	EXCLUDE	fung:basidiomycetes	97	Trametes polyzona
CANNZU010008583.1	1	431	431	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008586.1	1	431	431	EXCLUDE	anml:primates	93	Homo sapiens
CANNZU010008587.1	1	431	431	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008618.1	1	431	431	EXCLUDE	fung:basidiomycetes	100	Schizophyllum commune
CANNZU010008632.1	1	430	430	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008633.1	1	430	430	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008664.1	1	429	429	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008668.1	1	429	429	EXCLUDE	fung:ascomycetes	100	Diaporthe citriasiana
CANNZU010008671.1	1	429	429	EXCLUDE	fung:fungi	100	Pleurotus ostreatus/Saccharomyces cerevisiae fusant
CANNZU010008675.1	1	428	428	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008697.1	1	428	428	EXCLUDE	anml:primates	93	Homo sapiens
CANNZU010008719.1	1	427	427	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008751.1	1	427	427	EXCLUDE	fung:basidiomycetes	83	Hermanssonia centrifuga
CANNZU010008754.1	1	426	426	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008778.1	1	426	426	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008779.1	1	426	426	EXCLUDE	fung:basidiomycetes	100	Malassezia restricta
CANNZU010008781.1	1	426	426	EXCLUDE	prok:high GC Gram+	100	Actinomycetospora corticicola
CANNZU010008791.1	1	425	425	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010008792.1	1	425	425	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008816.1	1	425	425	EXCLUDE	fung:basidiomycetes	98	Sarcomyxa edulis
CANNZU010008818.1	1	425	425	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008825.1	1	424	424	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008832.1	1	424	424	EXCLUDE	anml:primates	96	Homo sapiens
CANNZU010008848.1	1	424	424	EXCLUDE	fung:fungi	100	Pleurotus ostreatus/Saccharomyces cerevisiae fusant
CANNZU010008852.1	1	424	424	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008862.1	1	424	424	EXCLUDE	fung:basidiomycetes	100	Neonothopanus nambi
CANNZU010008869.1	1	423	423	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008870.1	1	423	423	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008887.1	1	423	423	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008903.1	1	422	422	EXCLUDE	anml:primates	100	Macaca fascicularis
CANNZU010008909.1	1	422	422	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008913.1	1	422	422	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010008954.1	1	421	421	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009006.1	1	420	420	EXCLUDE	fung:fungi	100	Pleurotus ostreatus/Saccharomyces cerevisiae fusant
CANNZU010009008.1	1	420	420	EXCLUDE	fung:basidiomycetes	100	Gymnopilus dilepis
CANNZU010009017.1	1	420	420	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009049.1	1	419	419	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009071.1	1	419	419	EXCLUDE	anml:primates	96	Homo sapiens
CANNZU010009072.1	1	419	419	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas ginsenosidimutans
CANNZU010009084.1	1	418	418	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009116.1	1	418	418	EXCLUDE	anml:primates	92	Homo sapiens
CANNZU010009123.1	1	418	418	EXCLUDE	fung:basidiomycetes	100	Malassezia globosa
CANNZU010009134.1	1	417	417	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009149.1	1	417	417	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009162.1	1	417	417	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009166.1	1	417	417	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009167.1	1	417	417	EXCLUDE	fung:fungi	100	Pleurotus ostreatus/Saccharomyces cerevisiae fusant
CANNZU010009191.1	1	416	416	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009199.1	1	416	416	EXCLUDE	fung:basidiomycetes	100	Gymnopilus dilepis
CANNZU010009233.1	1	415	415	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009239.1	1	415	415	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009246.1	1	415	415	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009248.1	1	415	415	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009250.1	1	415	415	EXCLUDE	anml:primates	92	Homo sapiens
CANNZU010009261.1	1	415	415	EXCLUDE	fung:basidiomycetes	100	Malassezia japonica
CANNZU010009266.1	1	415	415	EXCLUDE	plnt:plants	100	Manihot esculenta
CANNZU010009295.1	1	414	414	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009304.1	1	414	414	EXCLUDE	prok:high GC Gram+	100	Brevibacterium sp. UBA7493
CANNZU010009311.1	1	414	414	EXCLUDE	plnt:plants	100	Citrus sinensis
CANNZU010009335.1	1	413	413	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009417.1	1	411	411	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009432.1	1	411	411	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009440.1	1	411	411	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas ginsenosidimutans
CANNZU010009449.1	1	410	410	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009462.1	1	410	410	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009477.1	1	410	410	EXCLUDE	fung:budding yeasts	100	Saccharomyces cerevisiae
CANNZU010009508.1	1	409	409	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009509.1	1	409	409	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009522.1	1	409	409	EXCLUDE	fung:basidiomycetes	100	Malassezia globosa
CANNZU010009546.1	1	408	408	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009554.1	1	408	408	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009566.1	1	408	408	EXCLUDE	prok:a-proteobacteria	100	Roseomonas coralli
CANNZU010009582.1	1	407	407	EXCLUDE	anml:primates	94	Homo sapiens
CANNZU010009598.1	1	407	407	EXCLUDE	fung:basidiomycetes	53	Schizophyllum commune
CANNZU010009606.1	1	407	407	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009608.1	1	407	407	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009621.1	1	407	407	EXCLUDE	fung:basidiomycetes	93	Gymnopilus dilepis
CANNZU010009647.1	1	406	406	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009651.1	1	406	406	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Mansonella ozzardi
CANNZU010009663.1	1	406	406	EXCLUDE	fung:basidiomycetes	100	Neonothopanus nambi
CANNZU010009669.1	1	406	406	EXCLUDE	anml:primates	85	Homo sapiens
CANNZU010009670.1	1	406	406	EXCLUDE	fung:ascomycetes	93	Thermomyces lanuginosus
CANNZU010009674.1	1	405	405	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009687.1	1	405	405	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009688.1	1	405	405	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009694.1	1	405	405	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009706.1	1	405	405	EXCLUDE	fung:fungi	77	Pleurotus ostreatus/Saccharomyces cerevisiae fusant
CANNZU010009738.1	1	404	404	EXCLUDE	prok:a-proteobacteria	100	Roseomonas aestuarii
CANNZU010009744.1	1	404	404	EXCLUDE	prok:firmicutes	100	Peptoniphilus lacydonensis
CANNZU010009747.1	1	404	404	EXCLUDE	anml:primates	95	Homo sapiens
CANNZU010009772.1	1	403	403	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009776.1	1	403	403	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009796.1	1	403	403	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas dokdonensis
CANNZU010009798.1	1	403	403	EXCLUDE	anml:primates	94	Homo sapiens
CANNZU010009805.1	1	402	402	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009809.1	1	402	402	EXCLUDE	anml:primates	91	Homo sapiens
CANNZU010009815.1	1	402	402	EXCLUDE	anml:primates	94	Homo sapiens
CANNZU010009826.1	1	402	402	EXCLUDE	fung:ascomycetes	100	Cladosporium colombiae
CANNZU010009835.1	1	402	402	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009839.1	1	402	402	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010009870.1	1	401	401	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009892.1	1	401	401	EXCLUDE	anml:primates	96	Homo sapiens
CANNZU010009893.1	1	401	401	EXCLUDE	fung:basidiomycetes	100	Schizophyllum commune
CANNZU010009935.1	1	400	400	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009958.1	1	399	399	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010009961.1	1	399	399	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009968.1	1	399	399	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009974.1	1	399	399	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010009978.1	1	399	399	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010010.1	1	399	399	EXCLUDE	anml:primates	93	Homo sapiens
CANNZU010010023.1	1	398	398	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010038.1	1	398	398	EXCLUDE	fung:fungi	100	Pleurotus ostreatus/Saccharomyces cerevisiae fusant
CANNZU010010058.1	1	398	398	EXCLUDE	fung:basidiomycetes	100	Malassezia globosa
CANNZU010010067.1	1	397	397	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010010116.1	1	396	396	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010010121.1	1	396	396	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010125.1	1	396	396	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010010155.1	1	396	396	EXCLUDE	anml:primates	95	Homo sapiens
CANNZU010010159.1	1	396	396	EXCLUDE	fung:fungi	100	Pleurotus ostreatus/Saccharomyces cerevisiae fusant
CANNZU010010170.1	1	395	395	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010182.1	1	395	395	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010193.1	1	395	395	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010195.1	1	395	395	EXCLUDE	fung:ascomycetes	100	Penicillium rubens
CANNZU010010199.1	1	395	395	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010224.1	1	395	395	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010010230.1	1	394	394	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010235.1	1	394	394	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010258.1	1	394	394	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010286.1	1	394	394	EXCLUDE	prok:firmicutes	100	Granulicatella adiacens
CANNZU010010311.1	1	393	393	EXCLUDE	fung:basidiomycetes	100	Malassezia restricta
CANNZU010010334.1	1	393	393	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010351.1	1	392	392	EXCLUDE	anml:primates	91	Homo sapiens
CANNZU010010367.1	1	392	392	EXCLUDE	fung:basidiomycetes	98	Coniferiporia sulphurascens
CANNZU010010392.1	1	392	392	EXCLUDE	fung:basidiomycetes	100	Malassezia globosa
CANNZU010010416.1	1	391	391	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010417.1	1	391	391	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010433.1	1	391	391	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010010438.1	1	391	391	EXCLUDE	fung:basidiomycetes	100	Meira nashicola
CANNZU010010439.1	1	391	391	EXCLUDE	fung:basidiomycetes	87	Gymnopilus dilepis
CANNZU010010445.1	1	391	391	EXCLUDE	fung:basidiomycetes	100	Malassezia globosa
CANNZU010010451.1	1	390	390	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010453.1	1	390	390	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010495.1	1	390	390	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010514.1	1	390	390	EXCLUDE	anml:primates	96	Homo sapiens
CANNZU010010517.1	1	389	389	EXCLUDE	anml:primates	82	Homo sapiens
CANNZU010010521.1	1	389	389	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010524.1	1	389	389	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010010527.1	1	389	389	EXCLUDE	fung:basidiomycetes	100	Malassezia restricta
CANNZU010010560.1	1	389	389	EXCLUDE	fung:basidiomycetes	100	Schizophyllum commune
CANNZU010010561.1	1	389	389	EXCLUDE	prok:high GC Gram+	100	Lawsonella sp.
CANNZU010010564.1	1	389	389	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Mansonella ozzardi
CANNZU010010566.1	1	389	389	EXCLUDE	fung:basidiomycetes	100	Gymnopilus dilepis
CANNZU010010572.1	1	388	388	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010576.1	1	388	388	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010578.1	1	388	388	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010579.1	1	388	388	EXCLUDE	anml:primates	97	Homo sapiens
CANNZU010010580.1	1	388	388	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010608.1	1	388	388	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010616.1	1	388	388	EXCLUDE	prok:CFB group bacteria	100	Bacteroides graminisolvens
CANNZU010010620.1	1	388	388	EXCLUDE	anml:primates	96	Homo sapiens
CANNZU010010636.1	1	387	387	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010640.1	1	387	387	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010664.1	1	387	387	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010674.1	1	387	387	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010677.1	1	387	387	EXCLUDE	anml:primates	95	Homo sapiens
CANNZU010010688.1	1	386	386	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010692.1	1	386	386	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010693.1	1	386	386	EXCLUDE	fung:basidiomycetes	79	Neonothopanus nambi
CANNZU010010725.1	1	386	386	EXCLUDE	plnt:plants	100	Pyrus x bretschneideri
CANNZU010010743.1	1	386	386	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010010756.1	1	385	385	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010762.1	1	385	385	EXCLUDE	prok:a-proteobacteria	100	Skermanella aerolata
CANNZU010010763.1	1	385	385	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010784.1	1	385	385	EXCLUDE	anml:primates	91	Homo sapiens
CANNZU010010797.1	1	385	385	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010802.1	1	385	385	EXCLUDE	fung:basidiomycetes	100	Malassezia slooffiae
CANNZU010010807.1	1	385	385	EXCLUDE	fung:basidiomycetes	97	Schizophyllum commune
CANNZU010010814.1	1	384	384	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010817.1	1	384	384	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010818.1	1	384	384	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010827.1	1	384	384	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010839.1	1	384	384	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010845.1	1	384	384	EXCLUDE	fung:basidiomycetes	100	Gymnopilus dilepis
CANNZU010010852.1	1	384	384	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010010889.1	1	383	383	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010894.1	1	383	383	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010896.1	1	383	383	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010910.1	1	383	383	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010918.1	1	383	383	EXCLUDE	fung:basidiomycetes	100	Malassezia globosa
CANNZU010010930.1	1	383	383	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010010937.1	1	383	383	EXCLUDE	prok:high GC Gram+	100	Lawsonella sp.
CANNZU010010941.1	1	383	383	EXCLUDE	prst:alveolates	100	Plasmodium reichenowi
CANNZU010010964.1	1	382	382	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010972.1	1	382	382	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010974.1	1	382	382	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010010986.1	1	382	382	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010011049.1	1	381	381	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010011054.1	1	381	381	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010011064.1	1	381	381	EXCLUDE	fung:basidiomycetes	100	Neonothopanus nambi
CANNZU010011068.1	1	381	381	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010011089.1	1	380	380	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010011090.1	1	380	380	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010011119.1	1	380	380	EXCLUDE	anml:primates	81	Homo sapiens
CANNZU010011140.1	1	379	379	EXCLUDE	anml:primates	71	Homo sapiens
CANNZU010011145.1	1	379	379	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010011149.1	1	379	379	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010011207.1	1	378	378	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010011209.1	1	378	378	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010011221.1	1	378	378	EXCLUDE	fung:basidiomycetes	100	Malassezia restricta
CANNZU010011233.1	1	378	378	EXCLUDE	prok:high GC Gram+	100	Lawsonella sp.
CANNZU010011255.1	1	378	378	EXCLUDE	fung:basidiomycetes	55	Neonothopanus nambi
CANNZU010011257.1	1	378	378	EXCLUDE	prok:firmicutes	100	Peptoniphilus pacaensis
CANNZU010011319.1	1	367	367	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010011329.1	1	366	366	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010011331.1	1	366	366	EXCLUDE	anml:primates	96	Homo sapiens
CANNZU010011352.1	1	362	362	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010011359.1	1	362	362	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010011366.1	1	361	361	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010011393.1	1	357	357	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010011394.1	1	357	357	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010011398.1	1	356	356	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010011401.1	1	355	355	EXCLUDE	anml:primates	69	Homo sapiens
CANNZU010011417.1	1	351	351	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010011455.1	1	342	342	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010011511.1	1	332	332	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010011556.1	1	327	327	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010011790.1	1	292	292	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010012139.1	1	257	257	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010012280.1	1	255	255	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010012526.1	1	246	246	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010012558.1	1	244	244	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010012710.1	1	234	234	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010012841.1	1	221	221	EXCLUDE	anml:primates	97	Homo sapiens
CANNZU010012842.1	1	221	221	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010012844.1	1	221	221	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010012870.1	1	218	218	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010012871.1	1	218	218	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010012896.1	1	216	216	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010012929.1	1	213	213	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010012959.1	1	210	210	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010012987.1	1	208	208	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010013008.1	1	205	205	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010013011.1	1	205	205	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010013026.1	1	204	204	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010013032.1	1	203	203	EXCLUDE	anml:primates	100	Homo sapiens
CANNZU010013035.1	1	203	203	EXCLUDE	anml:primates	98	Homo sapiens
CANNZU010013251.1	1	186	186	EXCLUDE	prok:a-proteobacteria	81	Wolbachia endosymbiont of Mansonella ozzardi
