JAPEZN010000049.1	1	1145545	1145545	EXCLUDE	prok:g-proteobacteria	92	Stenotrophomonas geniculata
JAPEZN010000050.1	1	30910	30910	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas maltophilia
JAPEZN010000068.1	1	695682	695682	EXCLUDE	prok:g-proteobacteria	95	Stenotrophomonas maltophilia
JAPEZN010000098.1	1	372085	372085	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas maltophilia
JAPEZN010000143.1	1	171099	171099	EXCLUDE	prok:g-proteobacteria	90	Stenotrophomonas geniculata
JAPEZN010000145.1	1	25923	25923	EXCLUDE	prok:a-proteobacteria	100	Rhizobium oryzihabitans
JAPEZN010000146.1	1	16481	16481	EXCLUDE	prok:a-proteobacteria	100	Rhizobium oryzihabitans
JAPEZN010000147.1	1	21620	21620	EXCLUDE	prok:a-proteobacteria	100	Rhizobium oryzihabitans
JAPEZN010000234.1	1	88741	88741	EXCLUDE	prok:g-proteobacteria	94	Stenotrophomonas maltophilia
JAPEZN010000248.1	1	79072	79072	EXCLUDE	prok:g-proteobacteria	90	Stenotrophomonas geniculata
JAPEZN010000422.1	1	20039	20039	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas geniculata
