LS820979.1	1	217	217	EXCLUDE	prok:g-proteobacteria	79	n/a
LS824653.1	1	209	209	EXCLUDE	virs:prokaryotic viruses	61	n/a
LS813460.1	1	251	251	EXCLUDE	virs:prokaryotic viruses	84	n/a
LS833078.1	1	296	296	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
LS840487.1	1	215	215	EXCLUDE	virs:prokaryotic viruses	55	n/a
LS818047.1	1	224	224	EXCLUDE	virs:eukaryotic viruses	82	n/a
LS821946.1	1	200	200	EXCLUDE	virs:eukaryotic viruses	100	Salmonella enterica subsp. enterica serovar Wien
LS834150.1	1	272	272	EXCLUDE	virs:prokaryotic viruses	63	n/a
LS827020.1	1	218	218	EXCLUDE	virs:prokaryotic viruses	84	n/a
LS834673.1	1	238	238	EXCLUDE	prok:g-proteobacteria	81	n/a
LS823753.1	1	204	204	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
LS820279.1	1	364	364	EXCLUDE	virs:prokaryotic viruses	53	n/a
LS828513.1	1	279	279	EXCLUDE	virs:prokaryotic viruses	96	Cedecea lapagei
LS839703.1	1	277	277	EXCLUDE	virs:eukaryotic viruses	55	n/a
LS948724.1	1	244	244	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli ETEC 1392/75
LS926032.1	1	285	285	EXCLUDE	prok:g-proteobacteria	83	n/a
LS926132.1	1	201	201	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
LS929945.1	1	313	313	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS933852.1	1	307	307	EXCLUDE	prok:g-proteobacteria	100	Pseudocitrobacter vendiensis
LS930243.1	1	440	440	EXCLUDE	virs:prokaryotic viruses	52	n/a
LS941795.1	1	448	448	EXCLUDE	virs:prokaryotic viruses	40	n/a
LS938421.1	1	246	246	EXCLUDE	virs:prokaryotic viruses	98	Citrobacter rodentium
LS919282.1	1	319	319	EXCLUDE	virs:prokaryotic viruses	76	Yersinia intermedia
LS919479.1	1	317	317	EXCLUDE	prok:g-proteobacteria	100	Erwinia pyrifoliae
LS923356.1	1	233	233	EXCLUDE	virs:eukaryotic viruses	68	n/a
LS942916.1	1	750	750	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS912675.1	1	204	204	EXCLUDE	prok:g-proteobacteria	84	n/a
LS916472.1	1	425	425	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS920412.1	1	420	420	EXCLUDE	virs:prokaryotic viruses	37	n/a
LS935951.1	1	228	228	EXCLUDE	prok:g-proteobacteria	84	n/a
LS924876.1	1	201	201	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS928987.1	1	225	225	EXCLUDE	virs:prokaryotic viruses	65	n/a
LS940728.1	1	253	253	EXCLUDE	virs:prokaryotic viruses	60	n/a
LS948276.1	1	206	206	EXCLUDE	prok:g-proteobacteria	100	Citrobacter koseri
LS933272.1	1	28431	28431	EXCLUDE	virs:prokaryotic viruses	90	Escherichia phage vB_EcoS-683R6
LS887221.1	1	5386	5386	EXCLUDE	synt:synthetic	100	synthetic
LS887228.1	1	217	217	EXCLUDE	virs:eukaryotic viruses	67	n/a
LS891008.1	1	291	291	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS906461.1	1	210	210	EXCLUDE	virs:eukaryotic viruses	76	n/a
LS906498.1	1	201	201	EXCLUDE	virs:eukaryotic viruses	76	n/a
LS906616.1	1	10113	10113	EXCLUDE	prok:g-proteobacteria	84	Escherichia coli
LS875476.1	1	330	330	EXCLUDE	prok:g-proteobacteria	100	Salmonella enterica
LS899124.1	1	203	203	EXCLUDE	virs:prokaryotic viruses	48	n/a
LS852407.1	1	374	374	EXCLUDE	virs:prokaryotic viruses	50	n/a
LS891569.1	1	293	293	EXCLUDE	virs:prokaryotic viruses	79	n/a
LS895331.1	1	203	203	EXCLUDE	prok:g-proteobacteria	83	n/a
LS864366.1	1	206	206	EXCLUDE	virs:prokaryotic viruses	76	n/a
LS860958.1	1	235	235	EXCLUDE	virs:eukaryotic viruses	80	n/a
LS864787.1	1	233	233	EXCLUDE	virs:prokaryotic viruses	66	n/a
LS876409.1	1	396	396	EXCLUDE	virs:prokaryotic viruses	42	n/a
LS892369.1	1	304	304	EXCLUDE	virs:eukaryotic viruses	67	n/a
LS849431.1	1	396	396	EXCLUDE	virs:prokaryotic viruses	61	Radostvirus ev099
LS864976.1	1	224	224	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
LS872912.1	1	211	211	EXCLUDE	prok:g-proteobacteria	83	n/a
LS880495.1	1	216	216	EXCLUDE	prok:g-proteobacteria	88	n/a
LS884446.1	1	208	208	EXCLUDE	virs:prokaryotic viruses	53	n/a
LS896388.1	1	399	399	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli O119:H6
LS853532.1	1	213	213	EXCLUDE	virs:eukaryotic viruses	85	n/a
LS876961.1	1	209	209	EXCLUDE	virs:prokaryotic viruses	78	n/a
LS846167.1	1	239	239	EXCLUDE	prok:g-proteobacteria	92	n/a
LS853814.1	1	265	265	EXCLUDE	virs:prokaryotic viruses	36	n/a
LS877080.1	1	203	203	EXCLUDE	virs:prokaryotic viruses	63	n/a
LS858014.1	1	399	399	EXCLUDE	virs:prokaryotic viruses	80	Candidatus Sodalis endolongispinus
LS865819.1	1	399	399	EXCLUDE	virs:viruses	90	Hyperionvirus sp.
LS869710.1	1	263	263	EXCLUDE	prok:g-proteobacteria	81	n/a
LS869746.1	1	334	334	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS893155.1	1	221	221	EXCLUDE	virs:prokaryotic viruses	69	n/a
LS858177.1	1	369	369	EXCLUDE	virs:prokaryotic viruses	74	Escherichia coli
LS873920.1	1	257	257	EXCLUDE	prok:g-proteobacteria	81	n/a
LS854520.1	1	205	205	EXCLUDE	virs:prokaryotic viruses	62	n/a
LS873990.1	1	221	221	EXCLUDE	prok:g-proteobacteria	92	n/a
LS885812.1	1	202	202	EXCLUDE	virs:eukaryotic viruses	78	n/a
LS897534.1	1	885	885	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
LS858949.1	1	273	273	EXCLUDE	virs:eukaryotic viruses	54	n/a
LS878528.1	1	359	359	EXCLUDE	virs:prokaryotic viruses	43	n/a
LS890413.1	1	306	306	EXCLUDE	virs:prokaryotic viruses	51	n/a
LS894241.1	1	217	217	EXCLUDE	prok:g-proteobacteria	85	n/a
LS898086.1	1	233	233	EXCLUDE	virs:prokaryotic viruses	42	n/a
LS905953.1	1	240	240	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
LS859234.1	1	225	225	EXCLUDE	prok:g-proteobacteria	86	n/a
LS882604.1	1	499	499	EXCLUDE	prok:g-proteobacteria	83	n/a
LS906152.1	1	213	213	EXCLUDE	virs:eukaryotic viruses	69	n/a
LS863285.1	1	226	226	EXCLUDE	virs:eukaryotic viruses	69	n/a
LS871026.1	1	260	260	EXCLUDE	virs:prokaryotic viruses	80	n/a
LS886745.1	1	217	217	EXCLUDE	virs:eukaryotic viruses	68	n/a
