JAKKIK010003163.1	1	8714	8714	EXCLUDE	prok:a-proteobacteria	43	Bradyrhizobium zhanjiangense
JAKKIK010003873.1	1	6964	6964	EXCLUDE	prok:verrucomicrobia	41	Chthoniobacter flavus
JAKKIK010004265.1	1	6163	6163	EXCLUDE	prok:verrucomicrobia	72	Chthoniobacter flavus
JAKKIK010004467.1	1	5799	5799	EXCLUDE	prok:verrucomicrobia	90	Chthoniobacter flavus
JAKKIK010004559.1	1	5646	5646	EXCLUDE	prok:verrucomicrobia	65	Chthoniobacter flavus
JAKKIK010004729.1	1	5391	5391	EXCLUDE	prok:verrucomicrobia	70	Chthoniobacter flavus
JAKKIK010005140.1	1	4841	4841	EXCLUDE	prok:verrucomicrobia	59	Terrimicrobium sacchariphilum
JAKKIK010005222.1	1	4743	4743	EXCLUDE	prok:verrucomicrobia	45	Chthoniobacter flavus
JAKKIK010005458.1	1	4432	4432	EXCLUDE	prok:verrucomicrobia	87	Prosthecobacter vanneervenii
JAKKIK010006191.1	1	3650	3650	EXCLUDE	prok:a-proteobacteria	50	Afipia birgiae
JAKKIK010006253.1	1	3595	3595	EXCLUDE	prok:verrucomicrobia	46	Chthoniobacter flavus
JAKKIK010006310.1	1	3553	3553	EXCLUDE	prok:verrucomicrobia	61	Chthoniobacter sp.
JAKKIK010006311.1	1	3552	3552	EXCLUDE	prok:verrucomicrobia	64	Chthoniobacter flavus
JAKKIK010006669.1	1	3211	3211	EXCLUDE	prok:verrucomicrobia	66	Lacunisphaera sp.
JAKKIK010006746.1	1	3155	3155	EXCLUDE	prok:verrucomicrobia	84	Chthoniobacter flavus
JAKKIK010006775.1	1	3130	3130	EXCLUDE	prok:verrucomicrobia	72	Chthoniobacter flavus
JAKKIK010007004.1	1	2965	2965	EXCLUDE	prok:verrucomicrobia	56	Chthoniobacter flavus
JAKKIK010007069.1	1	2920	2920	EXCLUDE	prok:verrucomicrobia	60	Chthoniobacter sp.
JAKKIK010007304.1	1	2749	2749	EXCLUDE	prok:g-proteobacteria	27	Pseudoxanthomonas jiangsuensis
JAKKIK010007434.1	1	2666	2666	EXCLUDE	prok:verrucomicrobia	71	Verrucomicrobium spinosum
JAKKIK010007597.1	1	2539	2539	EXCLUDE	prok:verrucomicrobia	67	Chthoniobacter flavus
JAKKIK010007702.1	1	2475	2475	EXCLUDE	prok:b-proteobacteria	68	Piscinibacter sp.
JAKKIK010007876.1	1	2374	2374	EXCLUDE	prok:verrucomicrobia	67	Prosthecobacter fusiformis
JAKKIK010007877.1	1	2371	2371	EXCLUDE	prok:a-proteobacteria	89	Afipia massiliensis
JAKKIK010007934.1	1	2345	2345	EXCLUDE	prok:a-proteobacteria	73	Bradyrhizobium guangxiense
JAKKIK010007939.1	1	2343	2343	EXCLUDE	prok:verrucomicrobia	77	Chthoniobacter sp.
JAKKIK010007962.1	1	2327	2327	EXCLUDE	prok:a-proteobacteria	93	Bradyrhizobium erythrophlei
JAKKIK010008255.1	1	2175	2175	EXCLUDE	prok:bacteria	98	Lacipirellula limnantheis
JAKKIK010008276.1	1	2164	2164	EXCLUDE	prok:a-proteobacteria	80	Bradyrhizobium guangxiense
JAKKIK010008351.1	1	2131	2131	EXCLUDE	prok:verrucomicrobia	66	Chthoniobacter sp.
JAKKIK010008576.1	1	2024	2024	EXCLUDE	prok:verrucomicrobia	59	Chthoniobacter sp.
JAKKIK010008829.1	1	1917	1917	EXCLUDE	prok:verrucomicrobia	70	Chthoniobacter sp.
JAKKIK010008836.1	1	1915	1915	EXCLUDE	prok:verrucomicrobia	92	Chthoniobacter sp.
JAKKIK010008906.1	1	1889	1889	EXCLUDE	prok:g-proteobacteria	82	Pseudoxanthomonas gei
JAKKIK010009034.1	1	1836	1836	EXCLUDE	prok:verrucomicrobia	75	Chthoniobacter flavus
JAKKIK010009119.1	1	1804	1804	EXCLUDE	prok:g-proteobacteria	75	Lysobacter sp.
JAKKIK010009188.1	1	1778	1778	EXCLUDE	prok:verrucomicrobia	84	Brevifollis gellanilyticus
JAKKIK010009232.1	1	1761	1761	EXCLUDE	prok:bacteria	69	Rosistilla oblonga
JAKKIK010009267.1	1	1750	1750	EXCLUDE	prok:verrucomicrobia	70	Chthoniobacter flavus
JAKKIK010009273.1	1	1749	1749	EXCLUDE	prok:bacteria	48	Luteitalea pratensis
JAKKIK010009352.1	1	1720	1720	EXCLUDE	prok:a-proteobacteria	85	Reyranella soli
JAKKIK010009424.1	1	1710	1710	EXCLUDE	prok:a-proteobacteria	72	Hoeflea olei
JAKKIK010009559.1	1	1656	1656	EXCLUDE	prok:verrucomicrobia	73	Roseimicrobium gellanilyticum
JAKKIK010009581.1	1	1649	1649	EXCLUDE	prok:verrucomicrobia	100	Lacunisphaera sp.
JAKKIK010009597.1	1	1643	1643	EXCLUDE	prok:bacteria	84	Singulisphaera acidiphila
JAKKIK010009605.1	1	1640	1640	EXCLUDE	prok:a-proteobacteria	90	Blastochloris sulfoviridis
JAKKIK010009610.1	1	1638	1638	EXCLUDE	prok:bacteria	88	Rhodopirellula pilleata
JAKKIK010009684.1	1	1609	1609	EXCLUDE	prok:verrucomicrobia	71	Chthoniobacter flavus
JAKKIK010009735.1	1	1591	1591	EXCLUDE	prok:verrucomicrobia	68	Coraliomargarita sinensis
JAKKIK010009856.1	1	1552	1552	EXCLUDE	prok:verrucomicrobia	67	Chthoniobacter flavus
JAKKIK010009871.1	1	1549	1549	EXCLUDE	prok:verrucomicrobia	49	Chthoniobacter flavus
JAKKIK010010016.1	1	1502	1502	EXCLUDE	prok:g-proteobacteria	93	Xanthomonas vesicatoria
JAKKIK010010055.1	1	1490	1490	EXCLUDE	prok:bacteria	97	Lacipirellula parvula
JAKKIK010010140.1	1	1465	1465	EXCLUDE	prok:a-proteobacteria	76	Blastochloris tepida
JAKKIK010010216.1	1	1446	1446	EXCLUDE	prok:verrucomicrobia	58	Chthoniobacter sp.
JAKKIK010010432.1	1	1380	1380	EXCLUDE	prok:verrucomicrobia	88	Chthoniobacter flavus
JAKKIK010010522.1	1	1354	1354	EXCLUDE	prok:verrucomicrobia	74	Chthoniobacter sp.
JAKKIK010010558.1	1	1345	1345	EXCLUDE	prok:verrucomicrobia	98	Chthoniobacter flavus
JAKKIK010010581.1	1	1338	1338	EXCLUDE	prok:verrucomicrobia	48	Chthoniobacter flavus
JAKKIK010010606.1	1	1333	1333	EXCLUDE	prok:g-proteobacteria	93	Pseudoxanthomonas sacheonensis
JAKKIK010010730.1	1	1301	1301	EXCLUDE	prok:bacteria	65	Humisphaera borealis
JAKKIK010010755.1	1	1294	1294	EXCLUDE	prok:g-proteobacteria	100	Luteimonas saliphila
JAKKIK010010799.1	1	1285	1285	EXCLUDE	prok:verrucomicrobia	97	Chthoniobacter flavus
JAKKIK010010812.1	1	1282	1282	EXCLUDE	prok:verrucomicrobia	71	Chthoniobacter sp.
JAKKIK010010841.1	1	1275	1275	EXCLUDE	prok:bacteria	49	Nitrospira sp. UW-LDO-01
JAKKIK010010887.1	1	1263	1263	EXCLUDE	prok:verrucomicrobia	59	Chthoniobacter sp.
JAKKIK010010981.1	1	1242	1242	EXCLUDE	prok:a-proteobacteria	72	Bradyrhizobium jicamae
JAKKIK010011090.1	1	1220	1220	EXCLUDE	prok:g-proteobacteria	97	Pseudoxanthomonas beigongshangi
JAKKIK010011115.1	1	1215	1215	EXCLUDE	prok:g-proteobacteria	73	Lysobacter psychrotolerans
JAKKIK010011390.1	1	1153	1153	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium sediminis
JAKKIK010011540.1	1	1122	1122	EXCLUDE	prok:verrucomicrobia	98	Chthoniobacter flavus
JAKKIK010011638.1	1	1103	1103	EXCLUDE	prok:verrucomicrobia	93	Chthoniobacter sp.
JAKKIK010011797.1	1	1069	1069	EXCLUDE	prok:verrucomicrobia	78	Chthoniobacter flavus
JAKKIK010011832.1	1	1061	1061	EXCLUDE	prok:bacteria	84	Aquisphaera giovannonii
JAKKIK010011952.1	1	1038	1038	EXCLUDE	prok:bacteria	91	Stieleria sedimenti
JAKKIK010012139.1	1	1006	1006	EXCLUDE	prok:g-proteobacteria	100	Pseudoxanthomonas sacheonensis
JAKKIK010012216.1	1	993	993	EXCLUDE	prok:a-proteobacteria	78	Paracoccus haematequi
JAKKIK010012392.1	1	967	967	EXCLUDE	prok:g-proteobacteria	91	Pseudoxanthomonas sacheonensis
JAKKIK010012440.1	1	959	959	EXCLUDE	prok:verrucomicrobia	98	Verrucomicrobium sp.
JAKKIK010012755.1	1	912	912	EXCLUDE	prok:verrucomicrobia	75	Chthoniobacter sp.
JAKKIK010012892.1	1	895	895	EXCLUDE	prok:bacteria	98	Rhodopirellula pilleata
JAKKIK010012893.1	1	895	895	EXCLUDE	prok:verrucomicrobia	100	Chthoniobacter flavus
JAKKIK010012970.1	1	884	884	EXCLUDE	prok:g-proteobacteria	72	Luteimonas sp.
JAKKIK010013012.1	1	843	843	EXCLUDE	fung:ascomycetes	100	Onygena corvina
JAKKIK010013013.1	1	878	878	EXCLUDE	prok:a-proteobacteria	94	Rhizobium freirei
JAKKIK010013140.1	1	863	863	EXCLUDE	prok:verrucomicrobia	95	Verrucomicrobia bacterium
JAKKIK010013320.1	1	835	835	EXCLUDE	prok:a-proteobacteria	95	Fodinicurvata fenggangensis
JAKKIK010013726.1	1	777	777	EXCLUDE	prok:a-proteobacteria	100	Afipia massiliensis
JAKKIK010013751.1	1	775	775	EXCLUDE	prok:a-proteobacteria	96	Afipia massiliensis
JAKKIK010014033.1	1	742	742	EXCLUDE	prok:verrucomicrobia	98	Chthoniobacter flavus
JAKKIK010014034.1	1	742	742	EXCLUDE	prok:verrucomicrobia	97	Chthoniobacter flavus
JAKKIK010014044.1	1	741	741	EXCLUDE	prok:verrucomicrobia	71	Chthoniobacter sp.
JAKKIK010014247.1	1	719	719	EXCLUDE	prok:bacteria	97	Paludisphaera borealis
JAKKIK010014257.1	1	718	718	EXCLUDE	prok:a-proteobacteria	100	Pararhizobium polonicum
JAKKIK010014340.1	1	679	679	EXCLUDE	prok:a-proteobacteria	86	Devosia oryziradicis
JAKKIK010014557.1	1	688	688	EXCLUDE	prok:a-proteobacteria	100	Devosia ginsengisoli
JAKKIK010014669.1	1	677	677	EXCLUDE	prok:CFB group bacteria	100	Chitinophaga niabensis
JAKKIK010014952.1	1	651	651	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium sediminis
JAKKIK010014954.1	1	651	651	EXCLUDE	prok:bacteria	98	Lacipirellula limnantheis
JAKKIK010015054.1	1	616	616	EXCLUDE	prok:g-proteobacteria	95	Lysobacter silvisoli
JAKKIK010015068.1	1	641	641	EXCLUDE	prok:bacteria	100	Lacipirellula limnantheis
JAKKIK010015345.1	1	620	620	EXCLUDE	prok:a-proteobacteria	55	Afipia birgiae
JAKKIK010015395.1	1	617	617	EXCLUDE	prok:a-proteobacteria	98	Pseudorhodoplanes sinuspersici
JAKKIK010015553.1	1	606	606	EXCLUDE	prok:verrucomicrobia	96	Chthoniobacter flavus
JAKKIK010015737.1	1	592	592	EXCLUDE	prok:g-proteobacteria	97	Pseudoxanthomonas sacheonensis
JAKKIK010015905.1	1	583	583	EXCLUDE	prok:g-proteobacteria	88	Pseudoxanthomonas mexicana
JAKKIK010015988.1	1	579	579	EXCLUDE	prok:g-proteobacteria	95	Lysobacter sp.
JAKKIK010016141.1	1	571	571	EXCLUDE	prok:a-proteobacteria	98	Afipia massiliensis
JAKKIK010016245.1	1	566	566	EXCLUDE	prok:a-proteobacteria	75	Afipia massiliensis
JAKKIK010016355.1	1	561	561	EXCLUDE	prok:g-proteobacteria	92	Lysobacter sp.
JAKKIK010016437.1	1	557	557	EXCLUDE	prok:a-proteobacteria	68	Afipia massiliensis
JAKKIK010016544.1	1	552	552	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas akapageensis
JAKKIK010016663.1	1	547	547	EXCLUDE	prok:g-proteobacteria	48	Xanthomonas bonasiae
JAKKIK010016664.1	1	547	547	EXCLUDE	prok:a-proteobacteria	75	Afipia broomeae
JAKKIK010016732.1	1	544	544	EXCLUDE	prok:g-proteobacteria	70	Stenotrophomonas sp. UBA2302
JAKKIK010016834.1	1	539	539	EXCLUDE	prok:verrucomicrobia	93	Chthoniobacter sp.
JAKKIK010016857.1	1	538	538	EXCLUDE	prok:g-proteobacteria	100	Lysobacter sp.
JAKKIK010016879.1	1	537	537	EXCLUDE	prok:a-proteobacteria	93	Afipia massiliensis
JAKKIK010016925.1	1	535	535	EXCLUDE	prok:a-proteobacteria	69	Afipia massiliensis
JAKKIK010017216.1	1	523	523	EXCLUDE	prok:a-proteobacteria	100	Afipia massiliensis
JAKKIK010017420.1	1	515	515	EXCLUDE	prok:g-proteobacteria	100	Pseudoxanthomonas japonensis
JAKKIK010017497.1	1	460	460	EXCLUDE	prok:g-proteobacteria	88	Lysobacter sp.
JAKKIK010017812.1	1	501	501	EXCLUDE	prok:g-proteobacteria	97	Pseudoxanthomonas sangjuensis
JAKKIK010017844.1	1	500	500	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas sp. UBA7346
