LS663293.1	1	200	200	EXCLUDE	prok:g-proteobacteria	100	Serratia marcescens
LS663339.1	1	346	346	EXCLUDE	prok:g-proteobacteria	100	Raoultella ornithinolytica
LS674420.1	1	315	315	EXCLUDE	virs:prokaryotic viruses	72	n/a
LS674583.1	1	276	276	EXCLUDE	virs:prokaryotic viruses	68	n/a
LS674649.1	1	201	201	EXCLUDE	prok:g-proteobacteria	84	n/a
LS678333.1	1	845	845	EXCLUDE	virs:prokaryotic viruses	80	Escherichia phage Tritos
LS682322.1	1	474	474	EXCLUDE	virs:prokaryotic viruses	61	n/a
LS692222.1	1	581	581	EXCLUDE	virs:eukaryotic viruses	100	Rhesus cytomegalovirus strain 68-1.2
LS699928.1	1	369	369	EXCLUDE	virs:prokaryotic viruses	74	Escherichia ruysiae
LS659405.1	1	409	409	EXCLUDE	virs:prokaryotic viruses	100	Salmonella phage SEN22
LS674873.1	1	303	303	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
LS678742.1	1	200	200	EXCLUDE	virs:eukaryotic viruses	82	n/a
LS685830.1	1	201	201	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
LS692476.1	1	233	233	EXCLUDE	virs:prokaryotic viruses	81	n/a
LS696235.1	1	251	251	EXCLUDE	virs:prokaryotic viruses	100	Punavirus P1
LS696323.1	1	302	302	EXCLUDE	virs:prokaryotic viruses	72	n/a
LS696399.1	1	200	200	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS700223.1	1	257	257	EXCLUDE	virs:prokaryotic viruses	59	n/a
LS678884.1	1	236	236	EXCLUDE	prok:g-proteobacteria	89	n/a
LS700742.1	1	239	239	EXCLUDE	virs:prokaryotic viruses	76	n/a
LS688701.1	1	469	469	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
LS688853.1	1	201	201	EXCLUDE	virs:prokaryotic viruses	100	Kalamiella piersonii
LS696597.1	1	201	201	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli O1:H7
LS671452.1	1	358	358	EXCLUDE	virs:prokaryotic viruses	55	n/a
LS675362.1	1	256	256	EXCLUDE	virs:prokaryotic viruses	33	n/a
LS700402.1	1	296	296	EXCLUDE	virs:prokaryotic viruses	70	n/a
LS700428.1	1	290	290	EXCLUDE	virs:prokaryotic viruses	70	n/a
LS693000.1	1	381	381	EXCLUDE	virs:prokaryotic viruses	100	Shigella sp. MO17
LS656407.1	1	452	452	EXCLUDE	virs:prokaryotic viruses	69	n/a
LS660326.1	1	203	203	EXCLUDE	prok:g-proteobacteria	93	n/a
LS668011.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Shigella dysenteriae
LS693404.1	1	232	232	EXCLUDE	virs:prokaryotic viruses	43	n/a
LS660642.1	1	436	436	EXCLUDE	virs:prokaryotic viruses	62	n/a
LS668203.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Salmonella sp. S13
LS672152.1	1	313	313	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
LS675876.1	1	270	270	EXCLUDE	virs:prokaryotic viruses	73	n/a
LS676039.1	1	255	255	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
LS679839.1	1	10971	10971	EXCLUDE	synt:synthetic	100	synthetic
LS679876.1	1	272	272	EXCLUDE	virs:prokaryotic viruses	100	Kalamiella piersonii
LS657123.1	1	211	211	EXCLUDE	prok:g-proteobacteria	94	n/a
LS660800.1	1	200	200	EXCLUDE	prok:g-proteobacteria	100	Salmonella sp. S13
LS660848.1	1	226	226	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS679962.1	1	381	381	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli ACN001
LS683274.1	1	418	418	EXCLUDE	virs:prokaryotic viruses	45	n/a
LS697838.1	1	221	221	EXCLUDE	virs:prokaryotic viruses	57	n/a
LS697870.1	1	223	223	EXCLUDE	virs:prokaryotic viruses	67	n/a
LS668703.1	1	264	264	EXCLUDE	virs:prokaryotic viruses	100	Phytobacter ursingii
LS668750.1	1	270	270	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
LS668760.1	1	406	406	EXCLUDE	virs:prokaryotic viruses	63	n/a
LS672614.1	1	293	293	EXCLUDE	virs:prokaryotic viruses	65	n/a
LS683587.1	1	271	271	EXCLUDE	virs:prokaryotic viruses	81	n/a
LS694206.1	1	211	211	EXCLUDE	virs:prokaryotic viruses	85	n/a
LS697946.1	1	250	250	EXCLUDE	virs:prokaryotic viruses	78	n/a
LS698035.1	1	217	217	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli ACN001
LS698122.1	1	215	215	EXCLUDE	virs:eukaryotic viruses	51	n/a
LS657426.1	1	347	347	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS661317.1	1	410	410	EXCLUDE	virs:prokaryotic viruses	60	n/a
LS665110.1	1	261	261	EXCLUDE	virs:prokaryotic viruses	66	n/a
LS668972.1	1	210	210	EXCLUDE	prok:g-proteobacteria	84	n/a
LS683731.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Punavirus P1
LS690543.1	1	277	277	EXCLUDE	prok:g-proteobacteria	82	n/a
LS684033.1	1	216	216	EXCLUDE	prok:g-proteobacteria	90	n/a
LS690733.1	1	399	399	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli O119:H6
LS694529.1	1	1189	1189	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
LS657943.1	1	202	202	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS661863.1	1	413	413	EXCLUDE	virs:prokaryotic viruses	51	n/a
LS665409.1	1	228	228	EXCLUDE	prok:g-proteobacteria	83	n/a
LS669528.1	1	259	259	EXCLUDE	virs:eukaryotic viruses	78	n/a
LS673311.1	1	335	335	EXCLUDE	prok:g-proteobacteria	85	n/a
LS681003.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Rahnella inusitata
LS684213.1	1	248	248	EXCLUDE	virs:prokaryotic viruses	91	n/a
LS690957.1	1	309	309	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli
LS658265.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli O1:H7
LS673446.1	1	209	209	EXCLUDE	virs:prokaryotic viruses	71	n/a
LS673469.1	1	207	207	EXCLUDE	virs:prokaryotic viruses	50	n/a
LS677380.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Punavirus RCS47
LS681134.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Nissabacter archeti
LS687263.1	1	245	245	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli 55989
LS695065.1	1	297	297	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS695209.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Salmonella enterica subsp. enterica serovar Paratyphi B
LS695217.1	1	216	216	EXCLUDE	prok:g-proteobacteria	90	n/a
LS662347.1	1	226	226	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS673715.1	1	229	229	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS681476.1	1	315	315	EXCLUDE	virs:eukaryotic viruses	50	n/a
LS687610.1	1	473	473	EXCLUDE	virs:prokaryotic viruses	77	n/a
LS691529.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Enterobacter hormaechei
LS695417.1	1	211	211	EXCLUDE	virs:prokaryotic viruses	50	n/a
LS677832.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli O1:H7
LS677900.1	1	326	326	EXCLUDE	virs:prokaryotic viruses	72	n/a
LS662823.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Shigella flexneri 4c
LS666513.1	1	205	205	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS666533.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Nissabacter archeti
LS670412.1	1	225	225	EXCLUDE	virs:prokaryotic viruses	76	n/a
LS678101.1	1	221	221	EXCLUDE	virs:prokaryotic viruses	59	n/a
LS681874.1	1	341	341	EXCLUDE	virs:prokaryotic viruses	57	n/a
LS695886.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	61	n/a
LS659323.1	1	279	279	EXCLUDE	virs:prokaryotic viruses	96	Dickeya zeae
LS663015.1	1	217	217	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli ACN001
LS704310.1	1	219	219	EXCLUDE	virs:prokaryotic viruses	69	n/a
LS704357.1	1	215	215	EXCLUDE	prok:g-proteobacteria	81	n/a
LS708199.1	1	549	549	EXCLUDE	virs:eukaryotic viruses	62	n/a
LS708285.1	1	222	222	EXCLUDE	virs:prokaryotic viruses	59	n/a
LS715869.1	1	261	261	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS715970.1	1	201	201	EXCLUDE	prok:g-proteobacteria	84	n/a
LS716003.1	1	219	219	EXCLUDE	virs:prokaryotic viruses	74	n/a
LS719889.1	1	399	399	EXCLUDE	virs:prokaryotic viruses	100	Punavirus P1
LS719921.1	1	376	376	EXCLUDE	virs:prokaryotic viruses	92	n/a
LS719961.1	1	358	358	EXCLUDE	virs:prokaryotic viruses	66	n/a
LS708437.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Phytobacter ursingii
LS720060.1	1	200	200	EXCLUDE	prok:g-proteobacteria	82	n/a
LS720202.1	1	291	291	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS701045.1	1	289	289	EXCLUDE	virs:prokaryotic viruses	71	n/a
LS712586.1	1	311	311	EXCLUDE	prok:g-proteobacteria	83	n/a
LS712736.1	1	249	249	EXCLUDE	virs:prokaryotic viruses	65	n/a
LS720529.1	1	249	249	EXCLUDE	virs:prokaryotic viruses	59	n/a
LS705210.1	1	240	240	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli
LS712931.1	1	202	202	EXCLUDE	prok:g-proteobacteria	81	n/a
LS705469.1	1	213	213	EXCLUDE	virs:prokaryotic viruses	87	n/a
LS716899.1	1	219	219	EXCLUDE	prok:g-proteobacteria	88	n/a
LS705650.1	1	259	259	EXCLUDE	virs:prokaryotic viruses	89	n/a
LS709404.1	1	283	283	EXCLUDE	virs:prokaryotic viruses	59	n/a
LS717116.1	1	368	368	EXCLUDE	virs:prokaryotic viruses	72	n/a
LS713589.1	1	308	308	EXCLUDE	virs:prokaryotic viruses	68	n/a
LS702066.1	1	250	250	EXCLUDE	virs:prokaryotic viruses	78	n/a
LS714075.1	1	360	360	EXCLUDE	virs:prokaryotic viruses	85	n/a
LS714098.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Punavirus P1
LS710362.1	1	308	308	EXCLUDE	virs:prokaryotic viruses	75	n/a
LS714258.1	1	471	471	EXCLUDE	prok:g-proteobacteria	100	Raoultella ornithinolytica
LS718206.1	1	201	201	EXCLUDE	virs:prokaryotic viruses	100	Punavirus P1
LS706835.1	1	433	433	EXCLUDE	virs:prokaryotic viruses	31	n/a
LS706859.1	1	200	200	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli O104:H7
LS706860.1	1	268	268	EXCLUDE	virs:prokaryotic viruses	70	n/a
LS714442.1	1	319	319	EXCLUDE	prok:g-proteobacteria	100	Phytobacter ursingii
LS718413.1	1	319	319	EXCLUDE	virs:eukaryotic viruses	62	n/a
LS703033.1	1	224	224	EXCLUDE	prok:g-proteobacteria	85	n/a
LS703113.1	1	399	399	EXCLUDE	virs:prokaryotic viruses	79	Intestinirhabdus alba
LS710913.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Rahnella inusitata
LS718691.1	1	241	241	EXCLUDE	virs:eukaryotic viruses	53	n/a
LS718736.1	1	244	244	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli ETEC 1392/75
LS718750.1	1	206	206	EXCLUDE	virs:eukaryotic viruses	68	n/a
LS711087.1	1	330	330	EXCLUDE	prok:g-proteobacteria	84	n/a
LS711148.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Shigella dysenteriae
LS714880.1	1	276	276	EXCLUDE	virs:prokaryotic viruses	69	n/a
LS715007.1	1	499	499	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS715044.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Phytobacter ursingii
LS718921.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Nissabacter archeti
LS718996.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Shigella phage SfIV
LS703657.1	1	207	207	EXCLUDE	virs:prokaryotic viruses	60	n/a
LS703929.1	1	394	394	EXCLUDE	virs:prokaryotic viruses	76	Escherichia coli O23:H4
LS707773.1	1	242	242	EXCLUDE	virs:prokaryotic viruses	59	n/a
LS715476.1	1	261	261	EXCLUDE	virs:prokaryotic viruses	100	Punavirus P1
LS715596.1	1	217	217	EXCLUDE	virs:prokaryotic viruses	72	n/a
LS704106.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Phytobacter ursingii
LS704238.1	1	340	340	EXCLUDE	virs:prokaryotic viruses	71	n/a
LS727877.1	1	316	316	EXCLUDE	virs:prokaryotic viruses	100	Shigella sp. MO17
LS724178.1	1	204	204	EXCLUDE	virs:prokaryotic viruses	57	n/a
LS720992.1	1	319	319	EXCLUDE	virs:prokaryotic viruses	76	Yersinia canariae
LS721165.1	1	206	206	EXCLUDE	prok:g-proteobacteria	100	Pluralibacter gergoviae
LS721383.1	1	200	200	EXCLUDE	prok:g-proteobacteria	100	Salmonella sp. S13
LS725075.1	1	248	248	EXCLUDE	prok:g-proteobacteria	86	n/a
LS725126.1	1	399	399	EXCLUDE	virs:prokaryotic viruses	35	n/a
LS725313.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Shigella phage SfIV
LS725533.1	1	399	399	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli O119:H6
LS722269.1	1	1359	1359	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
LS722725.1	1	261	261	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
LS726481.1	1	304	304	EXCLUDE	virs:eukaryotic viruses	67	n/a
LS723372.1	1	289	289	EXCLUDE	virs:prokaryotic viruses	76	n/a
LS723562.1	1	247	247	EXCLUDE	virs:eukaryotic viruses	52	n/a
LS723569.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	99	Citrobacter rodentium
LS727091.1	1	472	472	EXCLUDE	virs:prokaryotic viruses	100	Punavirus P1
LS724002.1	1	324	324	EXCLUDE	prok:g-proteobacteria	100	Enterobacter cancerogenus
