UZAO01002227.1	1	2638	2638	EXCLUDE	anml:fishes	77	Erpetoichthys calabaricus
UZAO01003931.1	1	2084	2084	EXCLUDE	anml:fishes	84	Danio rerio
UZAO01010499.1	1	1287	1287	EXCLUDE	anml:fishes	96	Astyanax mexicanus
UZAO01010799.1	1	1268	1268	EXCLUDE	anml:fishes	79	Petromyzon marinus
UZAO01012039.1	1	1196	1196	EXCLUDE	anml:fishes	85	Petromyzon marinus
UZAO01014714.1	1	1069	1069	EXCLUDE	anml:fishes	97	Thalassophryne amazonica
UZAO01017306.1	1	971	971	EXCLUDE	anml:insects	83	Photinus pyralis
UZAO01024779.1	1	787	787	EXCLUDE	anml:fishes	96	Erpetoichthys calabaricus
UZAO01026899.1	1	747	747	EXCLUDE	anml:fishes	98	Thalassophryne amazonica
UZAO01028685.1	1	716	716	EXCLUDE	anml:fishes	87	Salmo salar
UZAO01029206.1	1	707	707	EXCLUDE	anml:fishes	100	Petromyzon marinus
UZAO01031681.1	1	670	670	EXCLUDE	anml:fishes	90	Salmo salar
UZAO01034667.1	1	630	630	EXCLUDE	plnt:plants	84	Vigna angularis
UZAO01035942.1	1	614	614	EXCLUDE	plnt:plants	83	Lupinus angustifolius
UZAO01037192.1	1	600	600	EXCLUDE	anml:fishes	92	Esox lucius
UZAO01037863.1	1	592	592	EXCLUDE	anml:molluscs	89	Pomacea canaliculata
UZAO01044235.1	1	529	529	EXCLUDE	anml:molluscs	67	Biomphalaria glabrata
UZAO01059226.1	12163	12227	12227	TRIM	plnt:plants	90	n/a
UZAO01077878.1	1	6326	6326	EXCLUDE	anml:fishes	50	Chanos chanos
UZAO01082318.1	1	5622	5622	EXCLUDE	anml:fishes	67	Petromyzon marinus
UZAO01088055.1	1	275	4841	TRIM	plnt:plants	84	n/a
UZAO01088637.1	4700	4766	4766	TRIM	plnt:plants	83	n/a
UZAO01094016.1	4117	4191	4191	TRIM	plnt:plants	80	n/a
UZAO01095595.1	1	637	4048	TRIM	plnt:plants	15	n/a
UZAO01100719.1	1	3603	3603	EXCLUDE	anml:fishes	70	Myxocyprinus asiaticus
UZAO01114289.1	1	2681	2681	EXCLUDE	anml:fishes	51	Pangasianodon hypophthalmus
UZAO01115260.1	1	2625	2625	EXCLUDE	anml:insects	66	Parasteatoda tepidariorum
UZAO01115644.1	1	690	2605	TRIM	plnt:plants	24	n/a
UZAO01116018.1	1	2586	2586	EXCLUDE	plnt:plants	11	n/a
UZAO01119306.1	1	2418	2418	EXCLUDE	plnt:plants	12	n/a
UZAO01124958.1	1	2159	2159	EXCLUDE	plnt:plants	12	n/a
UZAO01125329.1	1	2141	2141	EXCLUDE	plnt:plants	12	n/a
UZAO01127609.1	1	2043	2043	EXCLUDE	plnt:plants	15	n/a
UZAO01127640.1	1	2041	2041	EXCLUDE	plnt:plants	16	n/a
UZAO01127896.1	1	2030	2030	EXCLUDE	anml:fishes	26	n/a
UZAO01129348.1	1	1972	1972	EXCLUDE	plnt:plants	21	n/a
UZAO01129551.1	1	1964	1964	EXCLUDE	anml:molluscs	79	Biomphalaria glabrata
UZAO01130552.1	1	1924	1924	EXCLUDE	plnt:plants	23	Manihot esculenta
UZAO01131022.1	1	1906	1906	EXCLUDE	plnt:plants	12	n/a
UZAO01131243.1	1	1898	1898	EXCLUDE	anml:fishes	36	n/a
UZAO01132289.1	1	1861	1861	EXCLUDE	plnt:plants	13	n/a
UZAO01135938.1	1	1728	1728	EXCLUDE	anml:fishes	21	Thalassophryne amazonica
UZAO01139702.1	1	1604	1604	EXCLUDE	anml:fishes	52	n/a
UZAO01141194.1	1	1556	1556	EXCLUDE	plnt:plants	16	n/a
UZAO01141683.1	1	1540	1540	EXCLUDE	plnt:plants	12	n/a
UZAO01142374.1	1	1519	1519	EXCLUDE	plnt:plants	20	n/a
UZAO01143689.1	1	1479	1479	EXCLUDE	plnt:plants	14	n/a
UZAO01145198.1	1	1433	1433	EXCLUDE	plnt:plants	15	n/a
UZAO01146421.1	1	1399	1399	EXCLUDE	plnt:plants	14	n/a
UZAO01146658.1	1	1392	1392	EXCLUDE	anml:fishes	74	Thalassophryne amazonica
UZAO01147202.1	1	1377	1377	EXCLUDE	plnt:plants	41	n/a
UZAO01148913.1	1	1331	1331	EXCLUDE	plnt:plants	22	n/a
UZAO01150604.1	1	1288	1288	EXCLUDE	virs:prokaryotic viruses	11	n/a
UZAO01150987.1	1	1278	1278	EXCLUDE	plnt:plants	13	n/a
UZAO01151431.1	1	1267	1267	EXCLUDE	plnt:plants	14	n/a
UZAO01153354.1	1	1219	1219	EXCLUDE	plnt:plants	13	n/a
UZAO01154294.1	1	1197	1197	EXCLUDE	virs:prokaryotic viruses	16	n/a
UZAO01154310.1	1	1196	1196	EXCLUDE	plnt:plants	17	n/a
UZAO01155398.1	1	1172	1172	EXCLUDE	plnt:plants	24	n/a
UZAO01155541.1	1	1169	1169	EXCLUDE	anml:fishes	49	n/a
UZAO01156121.1	1	1154	1154	EXCLUDE	plnt:plants	18	n/a
UZAO01157073.1	1	1131	1131	EXCLUDE	virs:prokaryotic viruses	11	n/a
UZAO01157423.1	1	1123	1123	EXCLUDE	virs:prokaryotic viruses	11	n/a
UZAO01157449.1	1	1122	1122	EXCLUDE	virs:prokaryotic viruses	12	n/a
UZAO01157806.1	1	1114	1114	EXCLUDE	plnt:plants	21	n/a
UZAO01157845.1	1	1113	1113	EXCLUDE	virs:prokaryotic viruses	11	n/a
UZAO01157875.1	1	1113	1113	EXCLUDE	plnt:plants	17	n/a
UZAO01158366.1	1	1102	1102	EXCLUDE	anml:molluscs	99	Biomphalaria glabrata
UZAO01158711.1	1	1094	1094	EXCLUDE	virs:prokaryotic viruses	16	n/a
UZAO01160093.1	1	1059	1059	EXCLUDE	plnt:plants	14	n/a
UZAO01160236.1	1	1056	1056	EXCLUDE	plnt:plants	11	n/a
UZAO01160339.1	1	1053	1053	EXCLUDE	anml:fishes	29	n/a
UZAO01160414.1	1	1051	1051	EXCLUDE	anml:fishes	31	n/a
UZAO01161064.1	1	1035	1035	EXCLUDE	plnt:plants	21	n/a
UZAO01161751.1	1	1018	1018	EXCLUDE	plnt:plants	22	n/a
UZAO01161834.1	1	1016	1016	EXCLUDE	plnt:plants	17	n/a
UZAO01161965.1	1	1013	1013	EXCLUDE	plnt:plants	12	n/a
UZAO01162128.1	1	1008	1008	EXCLUDE	anml:molluscs	23	Biomphalaria glabrata
UZAO01162300.1	1	1004	1004	EXCLUDE	plnt:plants	39	n/a
UZAO01162400.1	1	1002	1002	EXCLUDE	plnt:plants	34	n/a
UZAO01162942.1	1	988	988	EXCLUDE	plnt:plants	14	n/a
UZAO01163183.1	1	983	983	EXCLUDE	plnt:plants	12	n/a
UZAO01164034.1	1	963	963	EXCLUDE	plnt:plants	12	n/a
UZAO01165532.1	1	928	928	EXCLUDE	anml:fishes	35	n/a
UZAO01165611.1	1	926	926	EXCLUDE	prok:g-proteobacteria	68	Pasteurella testudinis
UZAO01166035.1	1	916	916	EXCLUDE	anml:fishes	48	n/a
UZAO01168056.1	1	875	875	EXCLUDE	plnt:plants	14	n/a
UZAO01168124.1	1	874	874	EXCLUDE	anml:molluscs	58	Biomphalaria glabrata
UZAO01168410.1	1	868	868	EXCLUDE	plnt:plants	11	n/a
UZAO01168621.1	1	864	864	EXCLUDE	plnt:plants	12	n/a
UZAO01169019.1	1	856	856	EXCLUDE	plnt:plants	11	n/a
UZAO01169365.1	1	850	850	EXCLUDE	plnt:plants	25	n/a
UZAO01169970.1	1	838	838	EXCLUDE	plnt:plants	13	n/a
UZAO01170097.1	1	836	836	EXCLUDE	plnt:plants	15	n/a
UZAO01170536.1	1	828	828	EXCLUDE	plnt:plants	11	n/a
UZAO01171213.1	1	817	817	EXCLUDE	anml:fishes	21	n/a
UZAO01171242.1	1	816	816	EXCLUDE	plnt:plants	13	n/a
UZAO01171243.1	1	816	816	EXCLUDE	plnt:plants	11	n/a
UZAO01171735.1	1	808	808	EXCLUDE	plnt:plants	12	n/a
UZAO01172105.1	1	802	802	EXCLUDE	plnt:plants	11	n/a
UZAO01172311.1	1	799	799	EXCLUDE	virs:prokaryotic viruses	15	n/a
UZAO01172390.1	1	798	798	EXCLUDE	virs:prokaryotic viruses	16	n/a
UZAO01172610.1	1	795	795	EXCLUDE	plnt:plants	12	n/a
UZAO01173061.1	1	787	787	EXCLUDE	virs:prokaryotic viruses	14	n/a
UZAO01173478.1	1	781	781	EXCLUDE	plnt:plants	35	n/a
UZAO01174230.1	1	771	771	EXCLUDE	plnt:plants	16	n/a
UZAO01174299.1	1	770	770	EXCLUDE	plnt:plants	15	n/a
UZAO01174527.1	1	767	767	EXCLUDE	plnt:plants	33	n/a
UZAO01174789.1	1	763	763	EXCLUDE	plnt:plants	28	n/a
UZAO01175457.1	1	754	754	EXCLUDE	plnt:plants	14	n/a
UZAO01175836.1	1	749	749	EXCLUDE	plnt:plants	35	n/a
UZAO01176319.1	1	743	743	EXCLUDE	plnt:plants	12	n/a
UZAO01176669.1	1	739	739	EXCLUDE	plnt:plants	11	n/a
UZAO01176802.1	1	737	737	EXCLUDE	plnt:plants	37	n/a
UZAO01177054.1	1	734	734	EXCLUDE	plnt:plants	43	n/a
UZAO01177124.1	1	733	733	EXCLUDE	anml:fishes	95	n/a
UZAO01178052.1	1	722	722	EXCLUDE	anml:fishes	30	n/a
UZAO01178347.1	1	719	719	EXCLUDE	plnt:plants	22	n/a
UZAO01178422.1	1	718	718	EXCLUDE	anml:fishes	40	n/a
UZAO01178443.1	1	717	717	EXCLUDE	anml:fishes	27	n/a
UZAO01178509.1	1	717	717	EXCLUDE	anml:fishes	31	n/a
UZAO01178572.1	1	716	716	EXCLUDE	plnt:plants	25	n/a
UZAO01178605.1	1	716	716	EXCLUDE	virs:prokaryotic viruses	19	n/a
UZAO01178924.1	1	713	713	EXCLUDE	anml:fishes	36	n/a
UZAO01178968.1	1	712	712	EXCLUDE	anml:fishes	20	n/a
UZAO01179074.1	1	711	711	EXCLUDE	virs:prokaryotic viruses	17	n/a
UZAO01179414.1	1	707	707	EXCLUDE	anml:fishes	32	n/a
UZAO01179877.1	1	701	701	EXCLUDE	anml:fishes	47	n/a
UZAO01180009.1	1	700	700	EXCLUDE	anml:fishes	32	n/a
UZAO01180028.1	1	700	700	EXCLUDE	plnt:plants	15	n/a
UZAO01180273.1	1	697	697	EXCLUDE	plnt:plants	13	n/a
UZAO01180426.1	1	695	695	EXCLUDE	plnt:plants	44	n/a
UZAO01180696.1	1	692	692	EXCLUDE	plnt:plants	14	n/a
UZAO01180882.1	1	690	690	EXCLUDE	anml:fishes	35	n/a
UZAO01181075.1	1	688	688	EXCLUDE	anml:fishes	32	n/a
UZAO01181083.1	1	687	687	EXCLUDE	plnt:plants	12	n/a
UZAO01181311.1	1	685	685	EXCLUDE	anml:fishes	21	n/a
UZAO01181676.1	1	681	681	EXCLUDE	anml:fishes	40	n/a
UZAO01182263.1	1	674	674	EXCLUDE	plnt:plants	19	n/a
UZAO01182528.1	1	671	671	EXCLUDE	anml:fishes	26	n/a
UZAO01182650.1	1	669	669	EXCLUDE	anml:fishes	43	n/a
UZAO01182656.1	1	669	669	EXCLUDE	plnt:plants	20	n/a
UZAO01182805.1	1	667	667	EXCLUDE	plnt:plants	27	n/a
UZAO01182839.1	1	667	667	EXCLUDE	plnt:plants	14	n/a
UZAO01182862.1	1	667	667	EXCLUDE	plnt:plants	18	n/a
UZAO01182890.1	1	667	667	EXCLUDE	anml:fishes	43	n/a
UZAO01182920.1	1	666	666	EXCLUDE	anml:fishes	43	n/a
UZAO01183246.1	1	662	662	EXCLUDE	plnt:plants	18	n/a
UZAO01183320.1	1	662	662	EXCLUDE	anml:fishes	60	n/a
UZAO01183348.1	1	661	661	EXCLUDE	anml:fishes	22	n/a
UZAO01183439.1	1	660	660	EXCLUDE	anml:fishes	23	n/a
UZAO01183441.1	1	660	660	EXCLUDE	anml:fishes	27	n/a
UZAO01183446.1	1	660	660	EXCLUDE	anml:fishes	21	n/a
UZAO01183450.1	1	660	660	EXCLUDE	anml:fishes	29	n/a
UZAO01183687.1	1	657	657	EXCLUDE	plnt:plants	16	n/a
UZAO01183884.1	1	655	655	EXCLUDE	plnt:plants	24	n/a
UZAO01183948.1	1	654	654	EXCLUDE	plnt:plants	19	n/a
UZAO01184042.1	1	653	653	EXCLUDE	anml:fishes	97	Petromyzon marinus
UZAO01184161.1	1	651	651	EXCLUDE	virs:prokaryotic viruses	21	n/a
UZAO01184486.1	1	648	648	EXCLUDE	virs:prokaryotic viruses	29	n/a
UZAO01184536.1	1	647	647	EXCLUDE	plnt:plants	23	n/a
UZAO01184800.1	1	643	643	EXCLUDE	plnt:plants	13	n/a
UZAO01184826.1	1	643	643	EXCLUDE	plnt:plants	36	n/a
UZAO01184934.1	1	642	642	EXCLUDE	plnt:plants	57	n/a
UZAO01185064.1	1	640	640	EXCLUDE	plnt:plants	55	n/a
UZAO01185078.1	1	640	640	EXCLUDE	anml:fishes	21	n/a
UZAO01185113.1	1	639	639	EXCLUDE	plnt:plants	38	n/a
UZAO01185154.1	1	639	639	EXCLUDE	virs:prokaryotic viruses	21	n/a
UZAO01185346.1	1	637	637	EXCLUDE	plnt:plants	25	n/a
UZAO01185483.1	1	635	635	EXCLUDE	plnt:plants	22	n/a
UZAO01185581.1	1	633	633	EXCLUDE	plnt:plants	27	n/a
UZAO01185641.1	1	633	633	EXCLUDE	anml:fishes	20	n/a
UZAO01185647.1	1	633	633	EXCLUDE	virs:prokaryotic viruses	24	n/a
UZAO01185932.1	1	628	628	EXCLUDE	plnt:plants	21	n/a
UZAO01185942.1	1	628	628	EXCLUDE	plnt:plants	25	n/a
UZAO01186020.1	1	627	627	EXCLUDE	anml:fishes	21	n/a
UZAO01186232.1	1	624	624	EXCLUDE	plnt:plants	25	n/a
UZAO01186314.1	1	623	623	EXCLUDE	virs:prokaryotic viruses	26	n/a
UZAO01186384.1	1	621	621	EXCLUDE	plnt:plants	33	n/a
UZAO01186387.1	1	621	621	EXCLUDE	plnt:plants	27	n/a
UZAO01186391.1	1	621	621	EXCLUDE	plnt:plants	25	n/a
UZAO01186443.1	1	621	621	EXCLUDE	plnt:plants	24	n/a
UZAO01186555.1	1	619	619	EXCLUDE	plnt:plants	25	n/a
UZAO01186617.1	1	618	618	EXCLUDE	plnt:plants	27	n/a
UZAO01186641.1	1	617	617	EXCLUDE	plnt:plants	17	n/a
UZAO01186725.1	1	616	616	EXCLUDE	anml:fishes	37	n/a
UZAO01186825.1	1	614	614	EXCLUDE	plnt:plants	30	n/a
UZAO01186885.1	1	613	613	EXCLUDE	anml:fishes	23	n/a
UZAO01186926.1	1	612	612	EXCLUDE	plnt:plants	38	n/a
UZAO01187058.1	1	610	610	EXCLUDE	plnt:plants	29	n/a
UZAO01187085.1	1	609	609	EXCLUDE	anml:fishes	29	n/a
UZAO01187154.1	1	608	608	EXCLUDE	anml:fishes	22	n/a
UZAO01187156.1	1	608	608	EXCLUDE	plnt:plants	50	n/a
UZAO01187175.1	1	607	607	EXCLUDE	plnt:plants	41	n/a
UZAO01187177.1	1	607	607	EXCLUDE	plnt:plants	36	n/a
UZAO01187312.1	1	604	604	EXCLUDE	virs:prokaryotic viruses	24	n/a
UZAO01187345.1	1	603	603	EXCLUDE	plnt:plants	26	n/a
UZAO01187383.1	1	602	602	EXCLUDE	plnt:plants	31	n/a
UZAO01187460.1	1	600	600	EXCLUDE	plnt:plants	38	n/a
UZAO01187478.1	1	600	600	EXCLUDE	plnt:plants	30	n/a
UZAO01187569.1	1	597	597	EXCLUDE	plnt:plants	29	n/a
UZAO01187573.1	1	597	597	EXCLUDE	plnt:plants	24	n/a
UZAO01187587.1	1	597	597	EXCLUDE	anml:fishes	23	n/a
UZAO01187621.1	1	596	596	EXCLUDE	plnt:plants	38	n/a
UZAO01187625.1	1	596	596	EXCLUDE	virs:prokaryotic viruses	25	n/a
UZAO01187665.1	1	595	595	EXCLUDE	plnt:plants	31	n/a
UZAO01187668.1	1	594	594	EXCLUDE	anml:fishes	30	n/a
UZAO01187687.1	1	594	594	EXCLUDE	plnt:plants	31	n/a
UZAO01187769.1	1	591	591	EXCLUDE	anml:fishes	31	n/a
UZAO01187770.1	1	591	591	EXCLUDE	virs:prokaryotic viruses	17	n/a
UZAO01187774.1	1	591	591	EXCLUDE	anml:fishes	25	n/a
UZAO01187843.1	1	588	588	EXCLUDE	plnt:plants	20	n/a
UZAO01187893.1	1	586	586	EXCLUDE	plnt:plants	30	n/a
UZAO01187906.1	1	586	586	EXCLUDE	anml:fishes	28	n/a
UZAO01187976.1	1	582	582	EXCLUDE	anml:fishes	52	n/a
UZAO01187978.1	1	582	582	EXCLUDE	anml:fishes	35	n/a
UZAO01188003.1	1	581	581	EXCLUDE	plnt:plants	31	n/a
UZAO01188050.1	1	578	578	EXCLUDE	anml:fishes	25	n/a
UZAO01188064.1	1	578	578	EXCLUDE	plnt:plants	27	n/a
UZAO01188108.1	1	575	575	EXCLUDE	anml:fishes	28	n/a
UZAO01188124.1	1	573	573	EXCLUDE	anml:fishes	29	n/a
UZAO01188145.1	1	571	571	EXCLUDE	plnt:plants	31	n/a
UZAO01188264.1	1	549	549	EXCLUDE	plnt:plants	30	n/a
UZAO01188320.1	1	529	529	EXCLUDE	plnt:plants	30	n/a
