GL573915.1	1	1138	1138	EXCLUDE	prok:a-proteobacteria	100	Devosia salina
GL573962.1	1	1058	1058	EXCLUDE	prok:a-proteobacteria	95	Marinicauda algicola
GL574065.1	1	924	924	EXCLUDE	prok:a-proteobacteria	100	Hyphomicrobium zavarzinii
GL574073.1	1	912	912	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA2416
GL574085.1	1	902	902	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA2416
GL574089.1	1	899	899	EXCLUDE	prok:a-proteobacteria	100	Hyphomicrobium zavarzinii
GL574108.1	1	884	884	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA2388
GL574110.1	1	881	881	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA7664
GL574133.1	1	865	865	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas lenta
GL574143.1	1	858	858	EXCLUDE	prok:a-proteobacteria	93	Brevundimonas basaltis
GL574145.1	1	858	858	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA7664
GL574155.1	1	849	849	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas guguanensis
GL574160.1	1	843	843	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA7664
GL574169.1	1	840	840	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA2388
GL574181.1	1	830	830	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA7664
GL574191.1	1	824	824	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA2416
GL574204.1	1	809	809	EXCLUDE	prok:a-proteobacteria	78	Mesorhizobium alhagi
GL574208.1	1	805	805	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas guguanensis
GL574209.1	1	805	805	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA7664
GL574219.1	1	796	796	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas basaltis
GL574224.1	1	792	792	EXCLUDE	prok:a-proteobacteria	100	Rhodopseudomonas boonkerdii
GL574240.1	1	781	781	EXCLUDE	prok:a-proteobacteria	100	Sphingopyxis bauzanensis
GL574276.1	1	758	758	EXCLUDE	prok:a-proteobacteria	96	Hyphomicrobium zavarzinii
GL574277.1	1	758	758	EXCLUDE	prok:a-proteobacteria	95	Hyphomicrobium zavarzinii
GL574296.1	1	752	752	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA7664
GL574317.1	1	741	741	EXCLUDE	prok:a-proteobacteria	91	Hyphomicrobium zavarzinii
GL574360.1	1	717	717	EXCLUDE	prok:a-proteobacteria	82	Brevundimonas huaxiensis
GL574375.1	1	710	710	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA7664
GL574379.1	1	707	707	EXCLUDE	prok:a-proteobacteria	98	Afipia broomeae
GL574387.1	1	704	704	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA7664
GL574390.1	1	703	703	EXCLUDE	prok:a-proteobacteria	96	Brevundimonas sp. UBA7506
GL574393.1	1	701	701	EXCLUDE	prok:a-proteobacteria	100	Hyphomicrobium zavarzinii
GL574394.1	1	701	701	EXCLUDE	prok:a-proteobacteria	100	Hyphomicrobium zavarzinii
GL574402.1	1	698	698	EXCLUDE	fung:basidiomycetes	100	Microbotryum lychnidis-dioicae
GL574404.1	1	697	697	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA2388
GL574407.1	1	695	695	EXCLUDE	prok:a-proteobacteria	97	Afipia broomeae
GL574414.1	1	693	693	EXCLUDE	prok:a-proteobacteria	98	Brevundimonas sp. UBA2388
GL574416.1	1	692	692	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas guguanensis
GL574421.1	1	689	689	EXCLUDE	prok:a-proteobacteria	98	Brevundimonas variabilis
GL574425.1	1	687	687	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA7664
GL574428.1	1	685	685	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA7664
GL574433.1	1	682	682	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas lenta
GL574437.1	1	681	681	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas mediterranea
GL574457.1	1	668	668	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas chengduensis
GL574460.1	1	666	666	EXCLUDE	prok:a-proteobacteria	100	Hyphomicrobium sp.
GL574462.1	1	666	666	EXCLUDE	prok:a-proteobacteria	71	Hyphomicrobium nitrativorans
GL574464.1	1	666	666	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA7664
GL574469.1	1	663	663	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA7664
GL574473.1	1	661	661	EXCLUDE	prok:a-proteobacteria	100	Hyphomicrobium zavarzinii
GL574495.1	1	651	651	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas albigilva
GL574501.1	1	648	648	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas lutea
GL574505.1	1	645	645	EXCLUDE	prok:a-proteobacteria	87	Aurantimonas marina
GL574506.1	1	644	644	EXCLUDE	prok:a-proteobacteria	87	Hyphomicrobium zavarzinii
GL574513.1	1	641	641	EXCLUDE	prok:a-proteobacteria	59	Stappia indica
GL574530.1	1	634	634	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA7664
GL574535.1	1	633	633	EXCLUDE	prok:a-proteobacteria	100	Rhodopseudomonas infernalis
GL574536.1	1	632	632	EXCLUDE	prok:a-proteobacteria	97	Brevundimonas goettingensis
GL574542.1	1	628	628	EXCLUDE	prok:a-proteobacteria	97	Hyphomicrobium sp.
GL574554.1	1	619	619	EXCLUDE	prok:a-proteobacteria	98	Brevundimonas sp. UBA7664
GL574561.1	1	616	616	EXCLUDE	prok:a-proteobacteria	98	Brevundimonas viscosa
GL574563.1	1	616	616	EXCLUDE	prok:a-proteobacteria	98	Brevundimonas sp. UBA2416
GL574567.1	1	613	613	EXCLUDE	prok:a-proteobacteria	100	Hyphomicrobium zavarzinii
GL574604.1	1	598	598	EXCLUDE	prok:a-proteobacteria	100	Rhizorhabdus dicambivorans
GL574614.1	1	595	595	EXCLUDE	prok:a-proteobacteria	96	Brevundimonas sp. UBA7664
GL574616.1	1	594	594	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA7664
GL574628.1	1	590	590	EXCLUDE	prok:a-proteobacteria	100	Hyphomicrobium sp.
GL574638.1	1	588	588	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas lenta
GL574654.1	1	581	581	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA7664
GL574670.1	1	574	574	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas lenta
GL574676.1	1	571	571	EXCLUDE	prok:a-proteobacteria	95	Hyphomicrobium sp.
GL574680.1	1	569	569	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas basaltis
GL574681.1	1	569	569	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA2388
GL574697.1	1	565	565	EXCLUDE	prok:a-proteobacteria	94	Hyphomicrobium sp.
GL574708.1	1	562	562	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA7664
GL574710.1	1	562	562	EXCLUDE	prok:a-proteobacteria	96	Brevundimonas sp. UBA5936
GL574716.1	1	559	559	EXCLUDE	prok:a-proteobacteria	95	Brevundimonas sp. UBA2388
GL574719.1	1	559	559	EXCLUDE	prok:a-proteobacteria	96	Brevundimonas pondensis
GL574726.1	1	556	556	EXCLUDE	prok:a-proteobacteria	92	Brevundimonas sp. UBA7664
GL574740.1	1	551	551	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA2416
GL574746.1	1	549	549	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas guguanensis
GL574750.1	1	548	548	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA7664
GL574757.1	1	545	545	EXCLUDE	prok:a-proteobacteria	85	Hyphomicrobium nitrativorans
GL574764.1	1	543	543	EXCLUDE	prok:a-proteobacteria	98	Hyphomicrobium nitrativorans
GL574765.1	1	543	543	EXCLUDE	prok:a-proteobacteria	90	Brevundimonas sp. UBA2416
GL574770.1	1	541	541	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas fluminis
GL574771.1	1	541	541	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA2416
GL574775.1	1	540	540	EXCLUDE	prok:a-proteobacteria	96	Brevundimonas mediterranea
GL574777.1	1	540	540	EXCLUDE	prok:a-proteobacteria	100	Roseibacterium beibuensis
GL574781.1	1	539	539	EXCLUDE	prok:a-proteobacteria	90	Brevundimonas alba
GL574786.1	1	537	537	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas viscosa
GL574789.1	1	537	537	EXCLUDE	prok:a-proteobacteria	70	Brevundimonas sp. UBA2388
GL574794.1	1	535	535	EXCLUDE	prok:a-proteobacteria	100	Hyphomicrobium zavarzinii
GL574795.1	1	535	535	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA7664
GL574798.1	1	534	534	EXCLUDE	prok:a-proteobacteria	98	Brevundimonas alba
GL574804.1	1	533	533	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA2388
GL574805.1	1	533	533	EXCLUDE	prok:a-proteobacteria	98	Hyphomicrobium zavarzinii
GL574811.1	1	532	532	EXCLUDE	prok:a-proteobacteria	97	Hyphomicrobium zavarzinii
GL574813.1	1	532	532	EXCLUDE	prok:a-proteobacteria	100	Roseibacterium beibuensis
GL574818.1	1	531	531	EXCLUDE	prok:a-proteobacteria	100	Hyphomicrobium zavarzinii
GL574819.1	1	531	531	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas lenta
GL574827.1	1	530	530	EXCLUDE	prok:a-proteobacteria	98	Inquilinus limosus
GL574836.1	1	528	528	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas lenta
GL574837.1	1	527	527	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
GL574843.1	1	527	527	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA2416
GL574847.1	1	526	526	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA7664
GL574848.1	1	526	526	EXCLUDE	prok:a-proteobacteria	100	Roseibacterium beibuensis
GL574849.1	1	525	525	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA7664
GL574852.1	1	525	525	EXCLUDE	prok:a-proteobacteria	100	Sphingopyxis fribergensis
GL574853.1	1	525	525	EXCLUDE	prok:a-proteobacteria	84	Hyphomicrobium nitrativorans
GL574854.1	1	524	524	EXCLUDE	prok:a-proteobacteria	67	Brevundimonas sp. UBA7664
GL574856.1	1	524	524	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas lenta
GL574867.1	1	522	522	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas pondensis
GL574870.1	1	521	521	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA7664
GL574871.1	1	521	521	EXCLUDE	prok:a-proteobacteria	95	Ancylobacter oerskovii
GL574874.1	1	521	521	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA7664
GL574875.1	1	521	521	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas terrae
GL574876.1	1	520	520	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA7838
GL574878.1	1	520	520	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas basaltis
GL574880.1	1	520	520	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA2416
GL574881.1	1	520	520	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas aveniformis
GL574882.1	1	520	520	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA2388
GL574886.1	1	519	519	EXCLUDE	prok:a-proteobacteria	75	Hyphomicrobium nitrativorans
GL574887.1	1	519	519	EXCLUDE	prok:a-proteobacteria	97	Brevundimonas viscosa
GL574888.1	1	519	519	EXCLUDE	prok:a-proteobacteria	94	Brevundimonas sp. UBA7664
GL574889.1	1	518	518	EXCLUDE	prok:a-proteobacteria	96	Hyphomicrobium sp.
GL574891.1	1	517	517	EXCLUDE	prok:a-proteobacteria	100	Hyphomicrobium zavarzinii
GL574893.1	1	517	517	EXCLUDE	prok:a-proteobacteria	85	Hyphomicrobium zavarzinii
GL574894.1	1	517	517	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA2416
GL574895.1	1	517	517	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA2416
GL574896.1	1	517	517	EXCLUDE	prok:a-proteobacteria	94	Brevundimonas lenta
GL574897.1	1	517	517	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA2388
GL574898.1	1	517	517	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA7664
GL574900.1	1	516	516	EXCLUDE	prok:a-proteobacteria	100	Reyranella massiliensis
GL574905.1	1	516	516	EXCLUDE	prok:a-proteobacteria	95	Brevundimonas sp. UBA7664
GL574907.1	1	516	516	EXCLUDE	prok:a-proteobacteria	98	Brevundimonas viscosa
GL574914.1	1	514	514	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA2416
GL574917.1	1	514	514	EXCLUDE	prok:a-proteobacteria	98	Hyphomicrobium zavarzinii
GL574918.1	1	514	514	EXCLUDE	prok:a-proteobacteria	100	Hyphomicrobium zavarzinii
GL574919.1	1	514	514	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA7664
GL574923.1	1	514	514	EXCLUDE	prok:a-proteobacteria	91	Hyphomicrobium zavarzinii
GL574933.1	1	513	513	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas huaxiensis
GL574934.1	1	512	512	EXCLUDE	prok:a-proteobacteria	96	Brevundimonas lenta
GL574935.1	1	512	512	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA2388
GL574936.1	1	512	512	EXCLUDE	prok:a-proteobacteria	83	Bradyrhizobium paxllaeri
GL574938.1	1	511	511	EXCLUDE	prok:a-proteobacteria	97	Brevundimonas viscosa
GL574939.1	1	511	511	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA7616
GL574943.1	1	511	511	EXCLUDE	prok:a-proteobacteria	95	Brevundimonas sp. UBA7664
GL574945.1	1	511	511	EXCLUDE	prok:a-proteobacteria	96	Brevundimonas basaltis
GL574947.1	1	510	510	EXCLUDE	prok:a-proteobacteria	98	Brevundimonas albigilva
GL574949.1	1	510	510	EXCLUDE	prok:a-proteobacteria	100	Roseibacterium beibuensis
GL574950.1	1	510	510	EXCLUDE	prok:a-proteobacteria	81	Hyphomicrobium zavarzinii
GL574953.1	1	509	509	EXCLUDE	prok:a-proteobacteria	90	Hyphomicrobium zavarzinii
GL574957.1	1	508	508	EXCLUDE	prok:a-proteobacteria	100	Roseibacterium beibuensis
GL574959.1	1	508	508	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA7664
GL574960.1	1	508	508	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA7507
GL574961.1	1	508	508	EXCLUDE	prok:a-proteobacteria	100	Hyphomicrobium sp.
GL574966.1	1	507	507	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas lenta
GL574967.1	1	507	507	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas alba
GL574968.1	1	507	507	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA7664
GL574969.1	1	507	507	EXCLUDE	prok:a-proteobacteria	97	Roseibacterium beibuensis
GL574970.1	1	507	507	EXCLUDE	prok:a-proteobacteria	100	Sphingopyxis sp.
GL574973.1	1	507	507	EXCLUDE	prok:a-proteobacteria	98	Brevundimonas subvibrioides
GL574974.1	1	507	507	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA7664
GL574977.1	1	506	506	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas viscosa
GL574979.1	1	506	506	EXCLUDE	prok:a-proteobacteria	79	Hyphomicrobium sp.
GL574986.1	1	505	505	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA7664
GL574988.1	1	505	505	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas guguanensis
GL574989.1	1	505	505	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas lenta
GL574990.1	1	504	504	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas guguanensis
GL574991.1	1	504	504	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA2416
GL574996.1	1	503	503	EXCLUDE	prok:a-proteobacteria	98	Hyphomicrobium methylovorum
GL575000.1	1	502	502	EXCLUDE	prok:a-proteobacteria	100	Chthonobacter albigriseus
GL575001.1	1	502	502	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas sp. UBA2416
GL575003.1	1	502	502	EXCLUDE	prok:a-proteobacteria	100	Phenylobacterium sp. SCN 70-31
GL575004.1	1	502	502	EXCLUDE	prok:a-proteobacteria	100	Brevundimonas goettingensis
GL575007.1	1	501	501	EXCLUDE	prok:a-proteobacteria	100	Sphingopyxis alaskensis
GL575008.1	1	501	501	EXCLUDE	prok:a-proteobacteria	97	Brevundimonas fluminis
GL575013.1	1	500	500	EXCLUDE	prok:a-proteobacteria	99	Brevundimonas sp. UBA7664
