ADBV01001564.1	1	9513	9513	EXCLUDE	prok:g-proteobacteria	78	Acinetobacter ihumii
ADBV01006120.1	1	3788	3788	EXCLUDE	prok:g-proteobacteria	73	Acinetobacter schindleri
ADBV01006616.1	1	3545	3545	EXCLUDE	prok:g-proteobacteria	74	Acinetobacter wuhouensis
ADBV01006777.1	1	3475	3475	EXCLUDE	prok:a-proteobacteria	60	Enhydrobacter sp. UBA4563
ADBV01013946.1	1	1695	1695	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter rongchengensis
ADBV01021780.1	1	807	807	EXCLUDE	prok:firmicutes	100	Staphylococcus hyicus
ADBV01022311.1	1	761	761	EXCLUDE	virs:prokaryotic viruses	86	Staphylococcus capitis
ADBV01025044.1	1	553	553	EXCLUDE	virs:prokaryotic viruses	100	Staphylococcus phage StB20
ADBV01025098.1	1	549	549	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter halotolerans
ADBV01025297.1	1	536	536	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter venetianus
ADBV01025514.1	1	523	523	EXCLUDE	prok:g-proteobacteria	95	Acinetobacter venetianus
