KZ270165.1	1	31414	31414	EXCLUDE	anml:mammals	28	Ovis aries
KZ270173.1	1	22034	22034	EXCLUDE	anml:mammals	98	Ovis aries
KZ270240.1	1	20023	20023	EXCLUDE	anml:mammals	97	Ovis aries
KZ270241.1	1	2266	2266	EXCLUDE	anml:insects	43	Cryptotermes secundus
KZ270279.1	1	25979	25979	EXCLUDE	anml:mammals	90	Ovis aries
KZ270297.1	1	9334	9334	EXCLUDE	anml:mammals	89	Ovis aries
KZ270311.1	1	16212	16212	EXCLUDE	anml:mammals	100	Ovis aries
KZ270335.1	1	8390	8390	EXCLUDE	anml:mammals	99	Ovis aries
KZ270352.1	1	9196	9196	EXCLUDE	anml:mammals	93	Ovis aries
KZ270380.1	1	5884	5884	EXCLUDE	virs:eukaryotic viruses	72	Jaagsiekte sheep retrovirus
KZ270390.1	1	7601	7601	EXCLUDE	anml:mammals	99	Ovis aries
KZ270424.1	1	6701	6701	EXCLUDE	anml:mammals	99	Ovis aries
KZ270425.1	1	4884	4884	EXCLUDE	anml:mammals	22	Ovis aries
KZ270426.1	1	4971	4971	EXCLUDE	anml:rotifers	34	Brachionus rubens
KZ270441.1	1	4643	4643	EXCLUDE	anml:fishes	26	Petromyzon marinus
KZ270459.1	1	1872	1872	EXCLUDE	anml:fishes	90	Erpetoichthys calabaricus
KZ270471.1	1	4244	4244	EXCLUDE	anml:mammals	98	Ovis aries
KZ270510.1	1	3792	3792	EXCLUDE	anml:mammals	88	Ovis aries
KZ270517.1	1	6419	6419	EXCLUDE	anml:mammals	94	Ovis aries
KZ270560.1	1	8365	8365	EXCLUDE	anml:mammals	99	Ovis aries
KZ270593.1	1	3155	3155	EXCLUDE	anml:mammals	95	Ovis aries
KZ270605.1	1	2838	2838	EXCLUDE	anml:fishes	38	Erpetoichthys calabaricus
KZ270611.1	1	2784	2784	EXCLUDE	anml:mammals	100	Ovis aries
KZ270622.1	1	2590	2590	EXCLUDE	anml:mammals	80	Ovis aries
KZ270637.1	1	2391	2391	EXCLUDE	anml:mammals	86	Camelus bactrianus
KZ270648.1	1	2263	2263	EXCLUDE	anml:fishes	26	Erpetoichthys calabaricus
KZ270650.1	1	2240	2240	EXCLUDE	anml:mammals	100	Ovis aries
KZ270655.1	1	2160	2160	EXCLUDE	anml:mammals	86	Ovis aries
KZ270672.1	1	1995	1995	EXCLUDE	prok:a-proteobacteria	25	Wolbachia endosymbiont of Onchocerca volvulus
KZ270682.1	1	1884	1884	EXCLUDE	anml:mammals	96	Ovis aries
KZ270687.1	1	1826	1826	EXCLUDE	anml:mammals	98	Ovis aries
KZ270689.1	1	1818	1818	EXCLUDE	anml:mammals	100	Ovis aries
KZ270694.1	1	1784	1784	EXCLUDE	anml:mammals	100	Ovis aries
KZ270703.1	1	1743	1743	EXCLUDE	anml:mammals	93	Ovis aries
KZ270726.1	1	1572	1572	EXCLUDE	prok:a-proteobacteria	65	Wolbachia endosymbiont of Onchocerca volvulus
KZ270758.1	1	1494	1494	EXCLUDE	anml:mammals	98	Ovis aries
KZ270790.1	1	1399	1399	EXCLUDE	anml:mammals	97	Ovis aries
KZ270816.1	1	1336	1336	EXCLUDE	anml:mammals	96	Ovis aries
KZ270834.1	1	1304	1304	EXCLUDE	anml:mammals	100	Ovis aries
KZ270846.1	1	1282	1282	EXCLUDE	anml:mammals	100	Ovis aries
KZ270879.1	1	1210	1210	EXCLUDE	anml:mammals	100	Ovis aries
KZ270890.1	1	1199	1199	EXCLUDE	anml:mammals	100	Ovis aries
KZ270898.1	1	1188	1188	EXCLUDE	anml:mammals	97	Ovis aries
KZ270901.1	1	1185	1185	EXCLUDE	prok:a-proteobacteria	60	Wolbachia endosymbiont of Cimex lectularius
KZ270931.1	1	1136	1136	EXCLUDE	anml:mammals	70	Ovis aries
KZ270965.1	1	1097	1097	EXCLUDE	anml:mammals	44	Ovis aries
KZ270967.1	1	1096	1096	EXCLUDE	anml:mammals	100	Ovis aries
KZ271007.1	1	1058	1058	EXCLUDE	anml:mammals	100	Ovis aries
KZ271031.1	1	1032	1032	EXCLUDE	anml:fishes	73	Erpetoichthys calabaricus
KZ271045.1	1	1014	1014	EXCLUDE	anml:mammals	100	Ovis aries
KZ271060.1	1	1000	1000	EXCLUDE	anml:mammals	100	Ovis aries
KZ271066.1	1	995	995	EXCLUDE	anml:mammals	87	Ovis aries
KZ271074.1	1	984	984	EXCLUDE	anml:insects	100	Cryptotermes secundus
KZ271076.1	1	977	977	EXCLUDE	anml:mammals	100	Ovis aries
KZ271105.1	1	944	944	EXCLUDE	anml:mammals	87	Ovis aries
KZ271122.1	1	18810	18810	EXCLUDE	anml:mammals	100	Ovis aries
KZ271139.1	1	3907	3907	EXCLUDE	anml:mammals	66	Ovis aries
KZ271154.1	1	4807	4807	EXCLUDE	anml:mammals	95	Ovis aries
KZ271210.1	1	2936	2936	EXCLUDE	anml:mammals	100	Ovis aries
KZ271218.1	1	2806	2806	EXCLUDE	virs:eukaryotic viruses	53	Ovine enzootic nasal tumor virus
KZ271366.1	1	1394	1394	EXCLUDE	anml:mammals	100	Ovis aries
KZ271441.1	1	1171	1171	EXCLUDE	anml:mammals	100	Ovis aries
KZ271478.1	1	1071	1071	EXCLUDE	anml:fishes	65	Petromyzon marinus
