OU919852.1	1	2973	2973	EXCLUDE	prok:g-proteobacteria	99	Citrobacter rodentium
OU919846.1	1	3394	3394	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU919812.1	1	9263	9263	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU919785.1	1	17111	17111	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU919817.1	1	8056	8056	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
OU919815.1	1	8274	8274	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
OU919821.1	1	7431	7431	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
OU919832.1	1	5314	5314	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
OU919830.1	1	5491	5491	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU919831.1	1	5345	5345	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU919829.1	1	5541	5541	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU919843.1	1	3713	3713	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU919839.1	1	3982	3982	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
OU919840.1	1	3920	3920	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CAKKKV010014464.1	1	5585	5585	EXCLUDE	synt:synthetic	100	synthetic
CAKKKV010014528.1	1	2785	2785	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKV010014546.1	1	2220	2220	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKKV010014547.1	1	2219	2219	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014548.1	1	2202	2202	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014549.1	1	2165	2165	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014552.1	1	2140	2140	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014553.1	1	2093	2093	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
CAKKKV010014554.1	1	2077	2077	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014555.1	1	2035	2035	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKV010014557.1	1	2010	2010	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKV010014558.1	1	1994	1994	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014559.1	1	1966	1966	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CAKKKV010014560.1	1	1919	1919	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014561.1	1	1908	1908	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKV010014562.1	1	1854	1854	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKV010014564.1	1	1786	1786	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014565.1	1	1768	1768	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CAKKKV010014567.1	1	1756	1756	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014568.1	1	1733	1733	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CAKKKV010014569.1	1	1726	1726	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014570.1	1	1713	1713	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli 55989
CAKKKV010014572.1	1	1674	1674	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014574.1	1	1658	1658	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKKV010014575.1	1	1655	1655	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKV010014576.1	1	1648	1648	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CAKKKV010014577.1	1	1638	1638	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014578.1	1	1635	1635	EXCLUDE	prok:g-proteobacteria	100	Salmonella bongori
CAKKKV010014580.1	1	1626	1626	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014581.1	1	1626	1626	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CAKKKV010014583.1	1	1619	1619	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014585.1	1	1608	1608	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014586.1	1	1586	1586	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014587.1	1	1583	1583	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014588.1	1	1574	1574	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli ACN001
CAKKKV010014589.1	1	1573	1573	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014592.1	1	1533	1533	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014593.1	1	1528	1528	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKKV010014594.1	1	1522	1522	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014595.1	1	1520	1520	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014596.1	1	1519	1519	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKV010014599.1	1	1500	1500	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014600.1	1	1496	1496	EXCLUDE	prok:g-proteobacteria	68	Escherichia sp.
CAKKKV010014601.1	1	1495	1495	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014602.1	1	1483	1483	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKKV010014603.1	1	1483	1483	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014604.1	1	1477	1477	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CAKKKV010014606.1	1	1457	1457	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014607.1	1	1456	1456	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CAKKKV010014608.1	1	1456	1456	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CAKKKV010014609.1	1	1455	1455	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKV010014610.1	1	1453	1453	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014611.1	1	1432	1432	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CAKKKV010014612.1	1	1429	1429	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKV010014613.1	1	1421	1421	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014614.1	1	1413	1413	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014615.1	1	1411	1411	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014616.1	1	1406	1406	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014617.1	1	1405	1405	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014618.1	1	1400	1400	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014619.1	1	1396	1396	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKV010014620.1	1	1396	1396	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014622.1	1	1389	1389	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014624.1	1	1387	1387	EXCLUDE	virs:prokaryotic viruses	100	Escherichia phage vB_EcoM-613R3
CAKKKV010014626.1	1	1379	1379	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKKV010014627.1	1	1374	1374	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014628.1	1	1371	1371	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKV010014629.1	1	1370	1370	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKV010014630.1	1	1370	1370	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014631.1	1	1367	1367	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKV010014632.1	1	1356	1356	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014633.1	1	1356	1356	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014634.1	1	1355	1355	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014636.1	1	1346	1346	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKKV010014637.1	1	1343	1343	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKV010014638.1	1	1339	1339	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKKV010014639.1	1	1338	1338	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKV010014641.1	1	1336	1336	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014642.1	1	1334	1334	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014644.1	1	1331	1331	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKV010014647.1	1	1328	1328	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014648.1	1	1325	1325	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014649.1	1	1321	1321	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014650.1	1	1320	1320	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014651.1	1	1319	1319	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKV010014652.1	1	1315	1315	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKV010014653.1	1	1315	1315	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKV010014655.1	1	1313	1313	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014656.1	1	1312	1312	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKV010014659.1	1	1311	1311	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014660.1	1	1310	1310	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKV010014661.1	1	1305	1305	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
CAKKKV010014663.1	1	1299	1299	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKV010014664.1	1	1297	1297	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKV010014665.1	1	1297	1297	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKV010014666.1	1	1294	1294	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014667.1	1	1293	1293	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CAKKKV010014668.1	1	1285	1285	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014669.1	1	1281	1281	EXCLUDE	virs:prokaryotic viruses	100	Enterobacteria phage CP-1639
CAKKKV010014670.1	1	1281	1281	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014671.1	1	1281	1281	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014674.1	1	1278	1278	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CAKKKV010014675.1	1	1276	1276	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014676.1	1	1275	1275	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKV010014677.1	1	1275	1275	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKV010014678.1	1	1263	1263	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
CAKKKV010014680.1	1	1258	1258	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014681.1	1	1256	1256	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014682.1	1	1250	1250	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014683.1	1	1247	1247	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKV010014685.1	1	1244	1244	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014686.1	1	1242	1242	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKV010014688.1	1	1239	1239	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014689.1	1	1238	1238	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014692.1	1	1236	1236	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKV010014694.1	1	1231	1231	EXCLUDE	prok:g-proteobacteria	100	Citrobacter werkmanii
CAKKKV010014695.1	1	1229	1229	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014696.1	1	1229	1229	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014697.1	1	1227	1227	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014698.1	1	1227	1227	EXCLUDE	virs:prokaryotic viruses	80	Escherichia coli
CAKKKV010014699.1	1	1226	1226	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014700.1	1	1225	1225	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
CAKKKV010014701.1	1	1223	1223	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CAKKKV010014702.1	1	1219	1219	EXCLUDE	prok:g-proteobacteria	100	Salmonella bongori
CAKKKV010014703.1	1	1218	1218	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014704.1	1	1217	1217	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKKV010014707.1	1	1215	1215	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKV010014708.1	1	1212	1212	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKKV010014709.1	1	1210	1210	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014710.1	1	1210	1210	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014712.1	1	1209	1209	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKV010014714.1	1	1208	1208	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014715.1	1	1203	1203	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014717.1	1	1195	1195	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014720.1	1	1172	1172	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014734.1	1	1128	1128	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014759.1	1	1077	1077	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CAKKKV010014764.1	1	1068	1068	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010014905.1	1	881	881	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKKV010014906.1	1	880	880	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CAKKKV010015673.1	1	597	597	EXCLUDE	prok:g-proteobacteria	100	Salmonella enterica
CAKKKV010015694.1	1	594	594	EXCLUDE	virs:viruses	58	n/a
CAKKKV010016579.1	1	489	489	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
CAKKKV010017317.1	1	427	427	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010018206.1	1	399	399	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli O119:H6
CAKKKV010020545.1	1	385	385	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010020615.1	1	382	382	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010020854.1	1	371	371	EXCLUDE	prok:g-proteobacteria	100	Citrobacter rodentium
CAKKKV010020941.1	1	367	367	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
CAKKKV010021178.1	1	358	358	EXCLUDE	prok:g-proteobacteria	100	Klebsiella indica
CAKKKV010021778.1	1	336	336	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKV010022108.1	1	326	326	EXCLUDE	prok:g-proteobacteria	97	Citrobacter amalonaticus
CAKKKV010022179.1	1	324	324	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010022473.1	1	317	317	EXCLUDE	prok:g-proteobacteria	100	Kosakonia cowanii
CAKKKV010023148.1	1	300	300	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010023962.1	1	284	284	EXCLUDE	virs:prokaryotic viruses	77	Escherichia coli
CAKKKV010028141.1	1	241	241	EXCLUDE	virs:prokaryotic viruses	81	Escherichia coli
CAKKKV010028531.1	1	238	238	EXCLUDE	virs:eukaryotic viruses	83	Kluyvera intermedia
CAKKKV010029625.1	1	232	232	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010032056.1	1	222	222	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKV010039231.1	1	206	206	EXCLUDE	prok:g-proteobacteria	100	Pluralibacter gergoviae
