UYRV01000385.1	1	3700	3700	EXCLUDE	prok:actinobacteria	95	Atopobium minutum
UYRV01001029.1	1	2979	2979	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01002042.1	1	2526	2526	EXCLUDE	prok:actinobacteria	100	Olegusella massiliensis
UYRV01002825.1	1	2314	2314	EXCLUDE	arch:archaea	98	Methanobrevibacter gottschalkii
UYRV01003179.1	1	2236	2236	EXCLUDE	fung:chytrids	100	Piromyces finnis
UYRV01003721.1	1	2142	2142	EXCLUDE	arch:archaea	84	Methanobrevibacter gottschalkii
UYRV01004046.1	1	2089	2089	EXCLUDE	arch:archaea	87	Methanobrevibacter boviskoreani
UYRV01005412.1	1	1923	1923	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter ursingii
UYRV01005661.1	1	1896	1896	EXCLUDE	virs:prokaryotic viruses	100	Escherichia phage vB_EcoS-813R8
UYRV01005686.1	1	1894	1894	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01006020.1	1	1859	1859	EXCLUDE	prok:firmicutes	88	Jeotgalibacillus terrae
UYRV01006029.1	1	1858	1858	EXCLUDE	prok:g-proteobacteria	63	Escherichia fergusonii
UYRV01006808.1	1	1793	1793	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01009658.1	1	1597	1597	EXCLUDE	arch:archaea	100	Methanobacterium lacus
UYRV01009982.1	1	1578	1578	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01011668.1	1	1492	1492	EXCLUDE	arch:archaea	90	Methanocorpusculum labreanum
UYRV01011714.1	1	1490	1490	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01012548.1	1	1455	1455	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01012994.1	1	1437	1437	EXCLUDE	arch:archaea	100	Methanobrevibacter gottschalkii
UYRV01015067.1	1	1360	1360	EXCLUDE	prok:firmicutes	96	Christensenella sp. UBA1045
UYRV01016305.1	1	1320	1320	EXCLUDE	fung:chytrids	100	Neocallimastix sp. JGI-2020a
UYRV01017296.1	1	1292	1292	EXCLUDE	fung:chytrids	100	Piromyces finnis
UYRV01017887.1	1	1274	1274	EXCLUDE	prok:g-proteobacteria	97	Escherichia coli
UYRV01019699.1	1	1226	1226	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
UYRV01019971.1	1	1220	1220	EXCLUDE	arch:archaea	96	Methanobrevibacter cuticularis
UYRV01021794.1	1	1177	1177	EXCLUDE	anml:insects	98	Rhagoletis zephyria
UYRV01022188.1	1	1168	1168	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01025680.1	1	1095	1095	EXCLUDE	arch:archaea	100	Methanobrevibacter gottschalkii
UYRV01027302.1	1	1065	1065	EXCLUDE	arch:archaea	100	Methanobrevibacter gottschalkii
UYRV01029921.1	1	1022	1022	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
UYRV01030839.1	1	1008	1008	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01031935.1	1	992	992	EXCLUDE	prok:g-proteobacteria	100	Mangrovibacter yixingensis
UYRV01032133.1	1	989	989	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01032287.1	1	987	987	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01032459.1	1	984	984	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
UYRV01033479.1	1	970	970	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01033788.1	1	965	965	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01035021.1	1	949	949	EXCLUDE	prok:g-proteobacteria	85	Escherichia sp.
UYRV01035170.1	1	947	947	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter gandensis
UYRV01035373.1	1	944	944	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01035742.1	1	939	939	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01036138.1	1	934	934	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01036968.1	1	924	924	EXCLUDE	virs:prokaryotic viruses	100	Escherichia phage vB_EcoS-813R8
UYRV01037033.1	1	923	923	EXCLUDE	prok:g-proteobacteria	100	Raoultella ornithinolytica
UYRV01037488.1	1	917	917	EXCLUDE	virs:prokaryotic viruses	100	Escherichia phage vB_EcoM-705R2
UYRV01038307.1	1	908	908	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
UYRV01038344.1	1	908	908	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01038600.1	1	905	905	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
UYRV01039522.1	1	894	894	EXCLUDE	prok:g-proteobacteria	98	Enterobacter asburiae
UYRV01039732.1	1	892	892	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
UYRV01040114.1	1	887	887	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01046132.1	1	826	826	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
UYRV01046383.1	1	823	823	EXCLUDE	prok:actinobacteria	94	Atopobium minutum
UYRV01047068.1	1	817	817	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01047330.1	1	814	814	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01047376.1	1	814	814	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01047966.1	1	809	809	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
UYRV01048340.1	1	805	805	EXCLUDE	virs:prokaryotic viruses	82	Hafnia paralvei
UYRV01049263.1	1	797	797	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01050603.1	1	785	785	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01051226.1	1	780	780	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01051642.1	1	777	777	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01051742.1	1	776	776	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01052236.1	1	772	772	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01052653.1	1	769	769	EXCLUDE	arch:archaea	78	Methanobrevibacter thaueri
UYRV01053033.1	1	765	765	EXCLUDE	prok:g-proteobacteria	94	Morganella sp. (in: enterobacteria)
UYRV01053203.1	1	764	764	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01054288.1	1	755	755	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
UYRV01055763.1	1	744	744	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
UYRV01056425.1	1	739	739	EXCLUDE	virs:prokaryotic viruses	100	Escherichia phage 503046
UYRV01056601.1	1	738	738	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01057125.1	1	734	734	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
UYRV01058237.1	1	726	726	EXCLUDE	prok:actinobacteria	62	Olsenella timonensis
UYRV01058352.1	1	725	725	EXCLUDE	virs:prokaryotic viruses	62	Bievrevirus bv4A7
UYRV01058364.1	1	725	725	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01058767.1	1	722	722	EXCLUDE	arch:archaea	100	Methanobrevibacter gottschalkii
UYRV01061938.1	1	700	700	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01062953.1	1	694	694	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01063161.1	1	692	692	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01063490.1	1	690	690	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
UYRV01064210.1	1	686	686	EXCLUDE	prok:actinobacteria	100	Xiamenia xianingshaonis
UYRV01064368.1	1	685	685	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01064644.1	1	683	683	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01064748.1	1	683	683	EXCLUDE	arch:archaea	100	Methanobrevibacter gottschalkii
UYRV01065138.1	1	680	680	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
UYRV01066295.1	1	673	673	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01066589.1	1	671	671	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01068143.1	1	662	662	EXCLUDE	arch:archaea	96	Methanobrevibacter olleyae
UYRV01068169.1	1	662	662	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01068880.1	1	657	657	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
UYRV01070207.1	1	650	650	EXCLUDE	virs:prokaryotic viruses	100	Stx2c-converting phage Stx2_EH1904
UYRV01070315.1	1	649	649	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01071512.1	1	642	642	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01071818.1	1	640	640	EXCLUDE	prok:firmicutes	100	Candidatus Mediterraneibacter intestinavium
UYRV01072287.1	1	638	638	EXCLUDE	prok:g-proteobacteria	100	Salmonella bongori
UYRV01072884.1	1	635	635	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01072974.1	1	634	634	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01074209.1	1	628	628	EXCLUDE	fung:fungi	100	Haplosporangium sp. Z 767
UYRV01075160.1	1	623	623	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01077487.1	1	611	611	EXCLUDE	prok:g-proteobacteria	100	Enterobacter sp.
UYRV01077983.1	1	608	608	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01078285.1	1	606	606	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
UYRV01078618.1	1	605	605	EXCLUDE	virs:prokaryotic viruses	53	n/a
UYRV01082869.1	1	585	585	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
UYRV01083571.1	1	582	582	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01083901.1	1	580	580	EXCLUDE	arch:archaea	100	Methanobrevibacter gottschalkii
UYRV01084809.1	1	576	576	EXCLUDE	virs:prokaryotic viruses	100	Punavirus RCS47
UYRV01084821.1	1	576	576	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01085626.1	1	572	572	EXCLUDE	arch:archaea	100	Methanobrevibacter gottschalkii
UYRV01086004.1	1	570	570	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli ETEC 1392/75
UYRV01086157.1	1	570	570	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01086821.1	1	567	567	EXCLUDE	arch:archaea	100	Methanobrevibacter gottschalkii
UYRV01086859.1	1	567	567	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01087269.1	1	565	565	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01087453.1	1	564	564	EXCLUDE	prok:firmicutes	78	Brotolimicola acetigignens
UYRV01088750.1	1	558	558	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01090149.1	1	552	552	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01091486.1	1	547	547	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01091488.1	1	547	547	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01092908.1	1	541	541	EXCLUDE	arch:archaea	100	Methanobrevibacter gottschalkii
UYRV01093757.1	1	538	538	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01094955.1	1	533	533	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01096851.1	1	526	526	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
UYRV01098383.1	1	520	520	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01098415.1	1	520	520	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01099397.1	1	517	517	EXCLUDE	arch:archaea	100	Methanobrevibacter smithii
UYRV01101105.1	1	511	511	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
UYRV01101671.1	1	508	508	EXCLUDE	virs:eukaryotic viruses	60	n/a
UYRV01102202.1	1	506	506	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01104891.1	1	4794	4794	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01104986.1	1	4613	4613	EXCLUDE	prok:g-proteobacteria	83	Klebsiella huaxiensis
UYRV01105011.1	1	4560	4560	EXCLUDE	prok:g-proteobacteria	100	Enterobacter chengduensis
UYRV01105146.1	1	4374	4374	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01105976.1	1	3656	3656	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01106011.1	1	3637	3637	EXCLUDE	arch:archaea	95	Methanobrevibacter gottschalkii
UYRV01106308.1	1	3482	3482	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01106603.1	1	3353	3353	EXCLUDE	arch:archaea	41	Thermoplasma volcanium
UYRV01106615.1	1	3347	3347	EXCLUDE	prok:firmicutes	45	Butyrivibrio fibrisolvens
UYRV01107368.1	1	3081	3081	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01108828.1	1	2732	2732	EXCLUDE	arch:archaea	46	Methanothermobacter wolfeii
UYRV01109314.1	1	2634	2634	EXCLUDE	arch:archaea	49	Methanobrevibacter woesei
UYRV01109684.1	1	2571	2571	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01109862.1	1	2538	2538	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01109901.1	1	2531	2531	EXCLUDE	arch:archaea	55	Methanobrevibacter woesei
UYRV01110535.1	1	2435	2435	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter pecorum
UYRV01110743.1	1	2403	2403	EXCLUDE	arch:archaea	70	Methanobrevibacter oralis
UYRV01110964.1	1	2373	2373	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter indicus
UYRV01111226.1	1	2339	2339	EXCLUDE	prok:firmicutes	59	Salinicoccus qingdaonensis
UYRV01111717.1	1	2274	2274	EXCLUDE	prok:firmicutes	63	Fusicatenibacter saccharivorans
UYRV01112050.1	1	2235	2235	EXCLUDE	virs:prokaryotic viruses	100	Escherichia phage Tritos
UYRV01112217.1	1	2217	2217	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01112337.1	1	2201	2201	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01112656.1	1	2166	2166	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01113324.1	1	2098	2098	EXCLUDE	prok:firmicutes	15	Candidatus Coproplasma avistercoris
UYRV01113372.1	1	2093	2093	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01113516.1	1	2078	2078	EXCLUDE	prok:g-proteobacteria	100	Enterobacter chengduensis
UYRV01114849.1	1	1960	1960	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01114958.1	1	1951	1951	EXCLUDE	prok:firmicutes	40	Roseburia inulinivorans
UYRV01115051.1	1	1944	1944	EXCLUDE	prok:g-proteobacteria	66	Citrobacter werkmanii
UYRV01115127.1	1	1938	1938	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter lwoffii
UYRV01115174.1	1	1934	1934	EXCLUDE	arch:archaea	81	Methanobrevibacter curvatus
UYRV01115516.1	1	1908	1908	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01116061.1	1	1866	1866	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01116213.1	1	1853	1853	EXCLUDE	virs:prokaryotic viruses	79	StxXX-converting phage Stx1_JNE110649
UYRV01116795.1	1	1811	1811	EXCLUDE	prok:firmicutes	51	Lachnoanaerobaculum sp.
UYRV01116903.1	1	1803	1803	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pseudolwoffii
UYRV01118027.1	1	1723	1723	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter pecorum
UYRV01120081.1	1	1604	1604	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01120155.1	1	1600	1600	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01120317.1	1	1593	1593	EXCLUDE	arch:archaea	93	Methanobrevibacter thaueri
UYRV01120529.1	1	1582	1582	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01120580.1	1	1580	1580	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01121149.1	1	1551	1551	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01121327.1	1	1542	1542	EXCLUDE	prok:g-proteobacteria	98	Mangrovibacter yixingensis
UYRV01121329.1	1	1542	1542	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01121802.1	1	1519	1519	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01122046.1	1	1507	1507	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter pecorum
UYRV01122429.1	1	1489	1489	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01123178.1	1	1454	1454	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01123295.1	1	1448	1448	EXCLUDE	arch:archaea	100	Methanobrevibacter gottschalkii
UYRV01123345.1	1	1446	1446	EXCLUDE	virs:prokaryotic viruses	70	Enterobacter sp.
UYRV01123408.1	1	1443	1443	EXCLUDE	prok:g-proteobacteria	63	Acinetobacter pseudolwoffii
UYRV01123773.1	1	1426	1426	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01124805.1	1	1381	1381	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01124910.1	1	1377	1377	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01125421.1	1	1358	1358	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01125447.1	1	1356	1356	EXCLUDE	arch:archaea	89	Methanobrevibacter millerae
UYRV01125570.1	1	1351	1351	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01125827.1	1	1341	1341	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pseudolwoffii
UYRV01126360.1	1	1321	1321	EXCLUDE	prok:firmicutes	80	Qingrenia yutianensis
UYRV01126608.1	1	1311	1311	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01126765.1	1	1304	1304	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01126810.1	1	1302	1302	EXCLUDE	prok:firmicutes	40	Bacillus suaedae
UYRV01127173.1	1	1288	1288	EXCLUDE	prok:firmicutes	35	Christensenella sp. UBA3857
UYRV01127465.1	1	1278	1278	EXCLUDE	prok:g-proteobacteria	97	Escherichia coli
UYRV01127492.1	1	1277	1277	EXCLUDE	prok:g-proteobacteria	99	Spongiibacter pelagi
UYRV01127759.1	1	1268	1268	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01127837.1	1	1265	1265	EXCLUDE	virs:prokaryotic viruses	100	Escherichia phage Cyrano
UYRV01127850.1	1	1265	1265	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01128070.1	1	1257	1257	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01128208.1	1	1252	1252	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01128458.1	1	1244	1244	EXCLUDE	arch:archaea	100	Methanobrevibacter gottschalkii
UYRV01128470.1	1	1243	1243	EXCLUDE	arch:archaea	54	Methanobrevibacter gottschalkii
UYRV01128576.1	1	1239	1239	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01128952.1	1	1227	1227	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01129424.1	1	1211	1211	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01129774.1	1	1200	1200	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01129946.1	1	1194	1194	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01130102.1	1	1190	1190	EXCLUDE	prok:g-proteobacteria	100	Enterobacter kobei
UYRV01130303.1	1	1184	1184	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01130509.1	1	1177	1177	EXCLUDE	prok:firmicutes	45	Christensenella sp. UBA2843
UYRV01130581.1	1	1175	1175	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01130855.1	1	1166	1166	EXCLUDE	prok:g-proteobacteria	100	Intestinirhabdus alba
UYRV01131189.1	1	1156	1156	EXCLUDE	prok:g-proteobacteria	26	Acinetobacter terrestris
UYRV01131301.1	1	1153	1153	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01131329.1	1	1152	1152	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01131549.1	1	1145	1145	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01131702.1	1	1141	1141	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01131862.1	1	1135	1135	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01132298.1	1	1122	1122	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01132433.1	1	1117	1117	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01132443.1	1	1117	1117	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01132465.1	1	1116	1116	EXCLUDE	prok:firmicutes	35	Variimorphobacter saccharofermentans
UYRV01132547.1	1	1113	1113	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01132689.1	1	1110	1110	EXCLUDE	prok:firmicutes	78	Caldibacillus pasinlerensis
UYRV01132708.1	1	1109	1109	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01132758.1	1	1108	1108	EXCLUDE	prok:g-proteobacteria	100	Enterobacter kobei
UYRV01133934.1	1	1072	1072	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01134116.1	1	1067	1067	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01134416.1	1	1057	1057	EXCLUDE	prok:g-proteobacteria	96	Acinetobacter pecorum
UYRV01134468.1	1	1056	1056	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01134808.1	1	1046	1046	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01134900.1	1	1043	1043	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01135252.1	1	1035	1035	EXCLUDE	arch:archaea	100	Methanobrevibacter gottschalkii
UYRV01136053.1	1	1013	1013	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pseudolwoffii
UYRV01136572.1	1	998	998	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01136966.1	1	987	987	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01137063.1	1	984	984	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01137146.1	1	982	982	EXCLUDE	arch:archaea	70	Methanobrevibacter gottschalkii
UYRV01137166.1	1	982	982	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01137234.1	1	980	980	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01137362.1	1	977	977	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01137420.1	1	975	975	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
UYRV01137724.1	1	968	968	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01138183.1	1	956	956	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01138239.1	1	955	955	EXCLUDE	prok:g-proteobacteria	99	Buttiauxella agrestis
UYRV01138314.1	1	953	953	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01138671.1	1	944	944	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01138836.1	1	940	940	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01138955.1	1	937	937	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01139021.1	1	936	936	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01139239.1	1	930	930	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
UYRV01139242.1	1	930	930	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01139535.1	1	922	922	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01139582.1	1	921	921	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01139747.1	1	918	918	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01139870.1	1	915	915	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01140184.1	1	907	907	EXCLUDE	prok:g-proteobacteria	57	Acinetobacter vivianii
UYRV01140395.1	1	902	902	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter tianfuensis
UYRV01140494.1	1	899	899	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01140551.1	1	898	898	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
UYRV01140805.1	1	892	892	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01140853.1	1	891	891	EXCLUDE	arch:archaea	46	Methanobrevibacter oralis
UYRV01140865.1	1	891	891	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01140882.1	1	890	890	EXCLUDE	prok:firmicutes	43	Pseudobutyrivibrio xylanivorans
UYRV01141086.1	1	886	886	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01141260.1	1	881	881	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01142057.1	1	863	863	EXCLUDE	arch:archaea	100	Methanobrevibacter gottschalkii
UYRV01142260.1	1	858	858	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01142816.1	1	847	847	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01142990.1	1	843	843	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01143172.1	1	839	839	EXCLUDE	prok:g-proteobacteria	100	Enterobacter kobei
UYRV01143204.1	1	838	838	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01143262.1	1	837	837	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01143377.1	1	834	834	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01143682.1	1	828	828	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01143753.1	1	826	826	EXCLUDE	arch:archaea	100	Methanobrevibacter gottschalkii
UYRV01143948.1	1	822	822	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01144543.1	1	809	809	EXCLUDE	arch:archaea	100	Methanobrevibacter gottschalkii
UYRV01144606.1	1	808	808	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
UYRV01144704.1	1	806	806	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01144796.1	1	804	804	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01144859.1	1	803	803	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01145004.1	1	800	800	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01145478.1	1	790	790	EXCLUDE	prok:g-proteobacteria	100	Salmonella enterica subsp. enterica serovar Anatum
UYRV01145723.1	1	785	785	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01145907.1	1	781	781	EXCLUDE	virs:prokaryotic viruses	59	Enterobacteria phage CP-1639
UYRV01146108.1	1	777	777	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01146254.1	1	774	774	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01146459.1	1	770	770	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01146528.1	1	768	768	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01146616.1	1	766	766	EXCLUDE	prok:g-proteobacteria	100	Shigella flexneri Y
UYRV01146647.1	1	766	766	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01146649.1	1	766	766	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01147036.1	1	758	758	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01147109.1	1	756	756	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01147253.1	1	753	753	EXCLUDE	prok:g-proteobacteria	35	n/a
UYRV01147295.1	1	753	753	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01147341.1	1	752	752	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter gandensis
UYRV01147657.1	1	745	745	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01147664.1	1	745	745	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01147671.1	1	745	745	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01147828.1	1	742	742	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter pseudolwoffii
UYRV01147846.1	1	741	741	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01147916.1	1	740	740	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01147958.1	1	739	739	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01148163.1	1	735	735	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli O119:H6
UYRV01148298.1	1	732	732	EXCLUDE	arch:archaea	100	Methanobrevibacter gottschalkii
UYRV01148324.1	1	732	732	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01148483.1	1	729	729	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter portensis
UYRV01148750.1	1	723	723	EXCLUDE	prok:firmicutes	34	Domibacillus aminovorans
UYRV01148813.1	1	722	722	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
UYRV01148893.1	1	720	720	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01148997.1	1	719	719	EXCLUDE	prok:firmicutes	22	n/a
UYRV01148998.1	1	718	718	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01149004.1	1	718	718	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01149006.1	1	718	718	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
UYRV01149139.1	1	716	716	EXCLUDE	prok:g-proteobacteria	41	Acinetobacter silvestris
UYRV01149253.1	1	713	713	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01149281.1	1	713	713	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01149497.1	1	709	709	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01149575.1	1	707	707	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01149587.1	1	707	707	EXCLUDE	prok:g-proteobacteria	19	n/a
UYRV01149743.1	1	703	703	EXCLUDE	prok:g-proteobacteria	100	Klebsiella pneumoniae
UYRV01149794.1	1	702	702	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01149875.1	1	701	701	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli
UYRV01149893.1	1	701	701	EXCLUDE	prok:g-proteobacteria	97	Acinetobacter pecorum
UYRV01150105.1	1	696	696	EXCLUDE	prok:firmicutes	43	Lachnobacterium sp.
UYRV01150217.1	1	694	694	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01150383.1	1	691	691	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01150506.1	1	688	688	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter portensis
UYRV01150594.1	1	686	686	EXCLUDE	virs:prokaryotic viruses	100	Gemsvirus gv5004652
UYRV01150649.1	1	685	685	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01150810.1	1	682	682	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01150909.1	1	679	679	EXCLUDE	prok:firmicutes	95	Anaerobutyricum soehngenii
UYRV01151230.1	1	672	672	EXCLUDE	arch:archaea	100	Methanobrevibacter gottschalkii
UYRV01151465.1	1	666	666	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01151698.1	1	660	660	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01151711.1	1	659	659	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
UYRV01152310.1	1	644	644	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01152369.1	1	642	642	EXCLUDE	prok:g-proteobacteria	98	Morganella sp. (in: enterobacteria)
UYRV01152408.1	1	641	641	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01152421.1	1	641	641	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01152435.1	1	640	640	EXCLUDE	virs:prokaryotic viruses	20	n/a
UYRV01152449.1	1	640	640	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01152475.1	1	639	639	EXCLUDE	prok:firmicutes	26	n/a
UYRV01152644.1	1	633	633	EXCLUDE	virs:prokaryotic viruses	18	n/a
UYRV01152777.1	1	629	629	EXCLUDE	arch:archaea	18	n/a
UYRV01152950.1	1	623	623	EXCLUDE	prok:firmicutes	69	Butyrivibrio fibrisolvens
UYRV01152972.1	1	622	622	EXCLUDE	arch:archaea	100	Methanobrevibacter gottschalkii
UYRV01153037.1	1	620	620	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter lwoffii
UYRV01153102.1	1	617	617	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pecorum
UYRV01153123.1	1	616	616	EXCLUDE	arch:archaea	51	Methanobrevibacter boviskoreani
UYRV01153210.1	1	613	613	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYRV01153220.1	1	613	613	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
UYRV01153294.1	1	610	610	EXCLUDE	prok:firmicutes	28	n/a
UYRV01153443.1	1	604	604	EXCLUDE	prok:firmicutes	25	n/a
UYRV01153637.1	1	594	594	EXCLUDE	prok:g-proteobacteria	37	n/a
UYRV01153827.1	1	583	583	EXCLUDE	virs:prokaryotic viruses	22	n/a
UYRV01153872.1	1	580	580	EXCLUDE	virs:prokaryotic viruses	26	n/a
