JAMRYJ010000167.1	232558	234684	234684	TRIM	prok:g-proteobacteria	100	Pseudomonas marginalis
JAMRYJ010001669.1	1	4828	4828	EXCLUDE	prok:a-proteobacteria	55	Sphingomonas hengshuiensis
JAMRYJ010001665.1	1	5180	5180	EXCLUDE	prok:b-proteobacteria	100	Pelomonas aquatica
JAMRYJ010001663.1	1	5322	5322	EXCLUDE	prok:a-proteobacteria	97	Sphingomonas cannabina
JAMRYJ010001678.1	1	4235	4235	EXCLUDE	prok:b-proteobacteria	100	Massilia norwichensis
JAMRYJ010001699.1	1	2701	2701	EXCLUDE	prok:a-proteobacteria	72	Sphingomonas taxi
JAMRYJ010001711.1	1	1619	1619	EXCLUDE	prok:b-proteobacteria	71	Massilia pinisoli
JAMRYJ010001684.1	1	3627	3627	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hengshuiensis
JAMRYJ010001667.1	1	5024	5024	EXCLUDE	prok:a-proteobacteria	58	Sphingomonas elodea
JAMRYJ010001713.1	1	1391	1391	EXCLUDE	prok:b-proteobacteria	100	Massilia rubra
