JABVXS010000103.1	52309	54294	54294	TRIM	fung:ascomycetes	17	n/a
JABVXS010000477.1	29561	30907	30907	TRIM	plnt:plants	38	Ipomoea nil
JABVXS010001048.1	18746	19250	19250	TRIM	plnt:plants	43	Cicer arietinum
JABVXS010001450.1	12786	14714	14714	TRIM	prst:alveolates	33	Symbiodinium kawagutii
JABVXS010001508.1	13106	14225	14225	TRIM	fung:ascomycetes	46	Zopfia rhizophila
JABVXS010001648.1	1	13002	13002	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010002336.1	1	8473	8473	EXCLUDE	plnt:plants	88	Zea mays
JABVXS010002992.1	1	5927	5927	EXCLUDE	anml:reptiles	21	Pseudonaja textilis
JABVXS010003140.1	1	5245	5245	EXCLUDE	anml:primates	100	Homo sapiens
JABVXS010003147.1	1	5225	5225	EXCLUDE	prok:a-proteobacteria	86	Wolbachia endosymbiont of Nilaparvata lugens
JABVXS010003230.1	1	4994	4994	EXCLUDE	anml:reptiles	25	Pseudonaja textilis
JABVXS010003317.1	1070	1628	4765	FIX	plnt:plants	83	n/a
JABVXS010003357.1	1	4659	4659	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010003364.1	1	4644	4644	EXCLUDE	prok:a-proteobacteria	98	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010003385.1	1	4604	4604	EXCLUDE	anml:reptiles	37	Gekko japonicus
JABVXS010003393.1	1	761	4595	TRIM	plnt:plants	41	n/a
JABVXS010003466.1	1	4423	4423	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010003487.1	1	4384	4384	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010003548.1	1	4244	4244	EXCLUDE	anml:reptiles	63	Crotalus tigris
JABVXS010003556.1	1	4228	4228	EXCLUDE	anml:reptiles	23	Pantherophis guttatus
JABVXS010003574.1	1	4190	4190	EXCLUDE	anml:reptiles	46	Gekko japonicus
JABVXS010003587.1	1	4176	4176	EXCLUDE	fung:ascomycetes	100	Penicillium brevicompactum
JABVXS010003611.1	1	4149	4149	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010003625.1	1	4120	4120	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Cimex lectularius
JABVXS010003647.1	1	4084	4084	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010003711.1	1	3966	3966	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010003816.1	1	3793	3793	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Cimex lectularius
JABVXS010003871.1	1	3722	3722	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010003883.1	1	3701	3701	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010003918.1	1	3656	3656	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010004014.1	1	3518	3518	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010004023.1	1	3510	3510	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010004110.1	1	3407	3407	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010004112.1	1	3405	3405	EXCLUDE	anml:reptiles	37	Pseudonaja textilis
JABVXS010004176.1	1	3345	3345	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010004315.1	1	3191	3191	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010004363.1	1	3149	3149	EXCLUDE	anml:insects	34	Dermatophagoides farinae
JABVXS010004394.1	1	3111	3111	EXCLUDE	anml:reptiles	66	Thamnophis elegans
JABVXS010004417.1	1	3089	3089	EXCLUDE	plnt:plants	100	Zea mays
JABVXS010004467.1	1	3048	3048	EXCLUDE	prok:a-proteobacteria	92	Wolbachia endosymbiont of Aedes albopictus
JABVXS010004478.1	1	3037	3037	EXCLUDE	anml:basal metazoans	22	n/a
JABVXS010004595.1	1	2929	2929	EXCLUDE	prok:a-proteobacteria	98	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010004614.1	1	2911	2911	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010004645.1	1	2886	2886	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010004678.1	1	2866	2866	EXCLUDE	plnt:plants	100	Zea mays
JABVXS010004732.1	1	2827	2827	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010004741.1	1	2816	2816	EXCLUDE	fung:ascomycetes	100	Penicillium salamii
JABVXS010004743.1	1	2816	2816	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010004750.1	1	2811	2811	EXCLUDE	plnt:plants	100	Zea mays
JABVXS010004876.1	1	2711	2711	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010004893.1	1	2704	2704	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Cimex lectularius
JABVXS010004904.1	1	2698	2698	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
JABVXS010004907.1	1	2696	2696	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010004919.1	1	2688	2688	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010004934.1	1	2679	2679	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010005006.1	1	2634	2634	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010005014.1	1	2630	2630	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010005019.1	1	2626	2626	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010005045.1	1	2608	2608	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010005087.1	1	2588	2588	EXCLUDE	prok:a-proteobacteria	98	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010005128.1	1	2561	2561	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010005199.1	1	2520	2520	EXCLUDE	prok:a-proteobacteria	96	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010005261.1	1	2485	2485	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010005309.1	1	2460	2460	EXCLUDE	anml:reptiles	25	Pseudonaja textilis
JABVXS010005329.1	1	2451	2451	EXCLUDE	prok:g-proteobacteria	87	Acinetobacter pragensis
JABVXS010005381.1	1	2424	2424	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010005404.1	1	2409	2409	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010005535.1	1	2345	2345	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010005600.1	1	2316	2316	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010005711.1	1	2256	2256	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010005788.1	1	2217	2217	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Litomosoides sigmodontis
JABVXS010005809.1	1	2204	2204	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010005859.1	1	2185	2185	EXCLUDE	prok:firmicutes	97	Globicatella sulfidifaciens
JABVXS010005876.1	1	2180	2180	EXCLUDE	prok:firmicutes	100	Globicatella sulfidifaciens
JABVXS010005910.1	1	2160	2160	EXCLUDE	anml:reptiles	31	Pantherophis guttatus
JABVXS010005914.1	1	2159	2159	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010005972.1	1	2135	2135	EXCLUDE	prok:a-proteobacteria	97	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010005995.1	1	2128	2128	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010006011.1	1	2122	2122	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010006021.1	1	2118	2118	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010006092.1	1	2090	2090	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Litomosoides brasiliensis
JABVXS010006163.1	1	2060	2060	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium gawalongense
JABVXS010006165.1	1	2058	2058	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010006230.1	1	2038	2038	EXCLUDE	anml:reptiles	47	Pseudonaja textilis
JABVXS010006237.1	1	2037	2037	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010006250.1	1	2035	2035	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010006396.1	1	1990	1990	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Litomosoides brasiliensis
JABVXS010006414.1	1	1982	1982	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter schindleri
JABVXS010006434.1	1	1973	1973	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010006451.1	1	1967	1967	EXCLUDE	prok:a-proteobacteria	98	Wolbachia endosymbiont of Cimex lectularius
JABVXS010006511.1	1	1947	1947	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010006525.1	1	1942	1942	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010006557.1	1	1930	1930	EXCLUDE	fung:ascomycetes	100	Penicillium griseofulvum
JABVXS010006567.1	1	1925	1925	EXCLUDE	anml:primates	100	Homo sapiens
JABVXS010006569.1	1	1925	1925	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010006587.1	1	1919	1919	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010006604.1	1	1915	1915	EXCLUDE	prok:a-proteobacteria	98	Wolbachia endosymbiont of Cimex lectularius
JABVXS010006762.1	1	1871	1871	EXCLUDE	virs:eukaryotic viruses	26	Acanthamoeba polyphaga mimivirus
JABVXS010006766.1	1	1870	1870	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Cruorifilaria tuberocauda
JABVXS010006829.1	1	1854	1854	EXCLUDE	fung:ascomycetes	100	Penicillium salamii
JABVXS010007087.1	1	1785	1785	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010007118.1	1	1777	1777	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Litomosoides sigmodontis
JABVXS010007130.1	1	1773	1773	EXCLUDE	anml:primates	100	Homo sapiens
JABVXS010007162.1	1	1765	1765	EXCLUDE	plnt:plants	96	Zea mays
JABVXS010007167.1	1	1764	1764	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
JABVXS010007261.1	1	1742	1742	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Litomosoides brasiliensis
JABVXS010007285.1	1	1737	1737	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010007487.1	1	1693	1693	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
JABVXS010007567.1	1	1674	1674	EXCLUDE	fung:ascomycetes	98	Penicillium salamii
JABVXS010007622.1	1	1660	1660	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010007645.1	1	1654	1654	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010007651.1	1	1653	1653	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Armadillidium vulgare
JABVXS010007665.1	1	1649	1649	EXCLUDE	anml:reptiles	63	Gekko japonicus
JABVXS010007722.1	1	1638	1638	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Litomosoides brasiliensis
JABVXS010007750.1	1	1630	1630	EXCLUDE	fung:basidiomycetes	97	Malassezia restricta
JABVXS010007978.1	1	1587	1587	EXCLUDE	anml:reptiles	82	Pseudonaja textilis
JABVXS010008027.1	1	1579	1579	EXCLUDE	fung:ascomycetes	100	Berkeleyomyces rouxiae
JABVXS010008098.1	1	1568	1568	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010008129.1	1	1561	1561	EXCLUDE	anml:reptiles	42	Gekko japonicus
JABVXS010008138.1	1	1560	1560	EXCLUDE	prok:a-proteobacteria	95	Wolbachia endosymbiont of Litomosoides brasiliensis
JABVXS010008205.1	1	1546	1546	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Litomosoides sigmodontis
JABVXS010008278.1	1	1530	1530	EXCLUDE	anml:reptiles	35	Pantherophis guttatus
JABVXS010008285.1	1	1530	1530	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010008299.1	1	1528	1528	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010008374.1	1	1514	1514	EXCLUDE	prok:high GC Gram+	100	Corynebacterium qintianiae
JABVXS010008390.1	1	1510	1510	EXCLUDE	anml:reptiles	30	Dermochelys coriacea
JABVXS010008460.1	1	1499	1499	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium sp. UBA4098
JABVXS010008547.1	1	1487	1487	EXCLUDE	prok:a-proteobacteria	58	Wolbachia endosymbiont of Cimex lectularius
JABVXS010008586.1	1	1480	1480	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Cimex lectularius
JABVXS010008718.1	1	1456	1456	EXCLUDE	plnt:plants	100	Zea mays
JABVXS010008773.1	1	1447	1447	EXCLUDE	plnt:plants	100	Zea mays
JABVXS010008784.1	1	1447	1447	EXCLUDE	anml:primates	100	Homo sapiens
JABVXS010008795.1	1	1446	1446	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010008811.1	1	1444	1444	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Litomosoides brasiliensis
JABVXS010008849.1	1	1437	1437	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dipetalonema caudispina
JABVXS010008859.1	1	1436	1436	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010008872.1	1	1433	1433	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010008983.1	1	1417	1417	EXCLUDE	virs:prokaryotic viruses	24	Pseudoalteromonas phage AL
JABVXS010009070.1	1	1405	1405	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010009106.1	1	1398	1398	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Litomosoides brasiliensis
JABVXS010009181.1	1	1386	1386	EXCLUDE	prok:a-proteobacteria	98	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010009318.1	1	1367	1367	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010009330.1	1	1364	1364	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium sp. UBA4098
JABVXS010009369.1	1	1359	1359	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010009562.1	1	1335	1335	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Litomosoides brasiliensis
JABVXS010009626.1	1	1327	1327	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Litomosoides sigmodontis
JABVXS010009716.1	1	1313	1313	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010009790.1	1	1304	1304	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Cruorifilaria tuberocauda
JABVXS010009804.1	1	1302	1302	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Litomosoides sigmodontis
JABVXS010009805.1	1	1302	1302	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010009858.1	1	1297	1297	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010009883.1	1	1294	1294	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium sp. UBA4098
JABVXS010009942.1	1	1288	1288	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium sp. UBA4098
JABVXS010010084.1	1	1272	1272	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Litomosoides brasiliensis
JABVXS010010117.1	1	1267	1267	EXCLUDE	prok:a-proteobacteria	94	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010010154.1	1	1262	1262	EXCLUDE	plnt:plants	100	Zea mays
JABVXS010010224.1	1	1255	1255	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter qingfengensis
JABVXS010010255.1	1	1252	1252	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Litomosoides brasiliensis
JABVXS010010266.1	1	1250	1250	EXCLUDE	fung:ascomycetes	100	Penicillium brevicompactum
JABVXS010010369.1	1	1238	1238	EXCLUDE	prok:a-proteobacteria	28	Wolbachia endosymbiont of Cimex lectularius
JABVXS010010391.1	1	1236	1236	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010010402.1	1	1235	1235	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Litomosoides brasiliensis
JABVXS010010462.1	1	1227	1227	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Litomosoides sigmodontis
JABVXS010010577.1	1	1216	1216	EXCLUDE	prok:CFB group bacteria	97	Flavobacterium sp. UBA4098
JABVXS010010630.1	1	1210	1210	EXCLUDE	prok:a-proteobacteria	98	Wolbachia endosymbiont of Dipetalonema caudispina
JABVXS010010705.1	1	1200	1200	EXCLUDE	fung:basidiomycetes	100	Malassezia equina
JABVXS010010724.1	1	1198	1198	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Litomosoides brasiliensis
JABVXS010010875.1	1	1184	1184	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010010897.1	1	1182	1182	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Litomosoides brasiliensis
JABVXS010011024.1	1	1170	1170	EXCLUDE	anml:reptiles	80	Pseudonaja textilis
JABVXS010011108.1	1	1163	1163	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010011124.1	1	1161	1161	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010011293.1	1	1145	1145	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Litomosoides brasiliensis
JABVXS010011316.1	1	1142	1142	EXCLUDE	anml:reptiles	97	Pseudonaja textilis
JABVXS010011354.1	1	1139	1139	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Litomosoides brasiliensis
JABVXS010011362.1	1	1138	1138	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010011462.1	1	1130	1130	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
JABVXS010011488.1	1	1128	1128	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Litomosoides brasiliensis
JABVXS010011524.1	1	1124	1124	EXCLUDE	prok:a-proteobacteria	96	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010011582.1	1	1118	1118	EXCLUDE	anml:primates	100	Homo sapiens
JABVXS010011633.1	1	1114	1114	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Litomosoides brasiliensis
JABVXS010011751.1	1	1105	1105	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Litomosoides sigmodontis
JABVXS010011757.1	1	1104	1104	EXCLUDE	fung:basidiomycetes	100	Malassezia restricta
JABVXS010011825.1	1	1099	1099	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010011897.1	1	1093	1093	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Litomosoides brasiliensis
JABVXS010011908.1	1	1092	1092	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
JABVXS010012003.1	1	1084	1084	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Litomosoides brasiliensis
JABVXS010012037.1	1	1082	1082	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010012092.1	1	1078	1078	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Litomosoides brasiliensis
JABVXS010012104.1	1	1077	1077	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010012105.1	1	1077	1077	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Litomosoides sigmodontis
JABVXS010012115.1	1	1076	1076	EXCLUDE	plnt:plants	100	Zea mays
JABVXS010012149.1	1	1074	1074	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010012163.1	1	1072	1072	EXCLUDE	prok:high GC Gram+	100	Brachybacterium epidermidis
JABVXS010012199.1	1	1070	1070	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Litomosoides brasiliensis
JABVXS010012275.1	1	1064	1064	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium ranwuense
JABVXS010012319.1	1	1060	1060	EXCLUDE	prok:CFB group bacteria	98	Lacibacter luteus
JABVXS010012325.1	1	1060	1060	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pseudolwoffii
JABVXS010012384.1	1	1055	1055	EXCLUDE	plnt:plants	96	Zea mays
JABVXS010012527.1	1	1044	1044	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Litomosoides brasiliensis
JABVXS010012625.1	1	1037	1037	EXCLUDE	prok:high GC Gram+	100	Brachybacterium epidermidis
JABVXS010012669.1	1	1034	1034	EXCLUDE	prok:high GC Gram+	100	Micrococcus luteus
JABVXS010012672.1	1	1034	1034	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Litomosoides brasiliensis
JABVXS010012705.1	1	1031	1031	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Litomosoides brasiliensis
JABVXS010012741.1	1	1027	1027	EXCLUDE	anml:primates	100	Homo sapiens
JABVXS010012826.1	1	1021	1021	EXCLUDE	prok:a-proteobacteria	98	Wolbachia endosymbiont (group A) of Lasioglossum morio
JABVXS010012844.1	1	1020	1020	EXCLUDE	fung:ascomycetes	100	Penicillium brevicompactum
JABVXS010012972.1	1	1011	1011	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
JABVXS010012974.1	1	1011	1011	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium branchiophilum
JABVXS010012996.1	1	1009	1009	EXCLUDE	anml:primates	100	Homo sapiens
JABVXS010013040.1	1	1007	1007	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Litomosoides brasiliensis
JABVXS010013056.1	1	1006	1006	EXCLUDE	prok:CFB group bacteria	97	Flavobacterium sp. UBA4098
JABVXS010013081.1	1	1005	1005	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Litomosoides sigmodontis
