CAEQ01002804.1	1	13736	13736	EXCLUDE	anml:rodents	93	Mus musculus
CAEQ01002749.1	1	2230	2230	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
CAEQ01002554.1	1	3157	3157	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
CAEQ01002469.1	1	2407	2407	EXCLUDE	anml:rodents	97	Mus musculus
CAEQ01002457.1	1	4330	4330	EXCLUDE	anml:rodents	100	Mus musculus
CAEQ01002338.1	1	2108	2108	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas marvdashtae
CAEQ01002333.1	1	2005	2005	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas paralactis
CAEQ01002328.1	1	11511	11511	EXCLUDE	anml:rodents	100	Mus musculus
CAEQ01002293.1	1	2112	2112	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas fluorescens
CAEQ01002274.1	1	2230	2230	EXCLUDE	prok:a-proteobacteria	100	Brucella rhizosphaerae
CAEQ01002203.1	1	2254	2254	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas synxantha
CAEQ01002199.1	1	10241	10241	EXCLUDE	anml:rodents	100	Mus musculus
CAEQ01002175.1	1	2804	2804	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas synxantha
CAEQ01002164.1	1	2167	2167	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
CAEQ01002091.1	1	2061	2061	EXCLUDE	prok:a-proteobacteria	100	Brucella rhizosphaerae
CAEQ01002089.1	1	3178	3178	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas paralactis
CAEQ01002017.1	1	5536	5536	EXCLUDE	anml:rodents	100	Mus musculus
CAEQ01001954.1	1	13942	13942	EXCLUDE	anml:rodents	100	Mus musculus
CAEQ01001777.1	1	2136	2136	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
CAEQ01001711.1	1	2074	2074	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactucae
CAEQ01001559.1	1	2911	2911	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas yamanorum
CAEQ01001556.1	1	12492	12492	EXCLUDE	anml:rodents	39	Mus musculus
CAEQ01001549.1	1	3198	3198	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas haemolytica
CAEQ01001484.1	1	9524	9524	EXCLUDE	anml:rodents	100	Mus musculus
CAEQ01001442.1	1	601	36491	TRIM	prok:g-proteobacteria	100	Pseudomonas lactis
CAEQ01001406.1	1	2185	2185	EXCLUDE	anml:rodents	98	Mus musculus
CAEQ01001399.1	1	5563	5563	EXCLUDE	virs:eukaryotic viruses	98	Alicyclobacillus fastidiosus
CAEQ01001363.1	1	8533	8533	EXCLUDE	anml:rodents	100	Mus musculus
CAEQ01001309.1	1	3251	3251	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas fildesensis
CAEQ01001273.1	1	3244	3244	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas proteolytica
CAEQ01001269.1	1	3360	3360	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas kairouanensis
CAEQ01001258.1	1	2154	2154	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas synxantha
CAEQ01001233.1	1	2849	2849	EXCLUDE	prok:g-proteobacteria	30	Pseudomonas nabeulensis
CAEQ01001224.1	1	4523	4523	EXCLUDE	anml:rodents	100	Mus musculus
CAEQ01001203.1	1	2145	2145	EXCLUDE	prok:g-proteobacteria	46	Pseudomonas urethralis
CAEQ01001133.1	1	2572	2572	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas paralactis
CAEQ01001110.1	1	3025	3025	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas yamanorum
CAEQ01001087.1	1	3032	3032	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas atagonensis
CAEQ01001061.1	1	7224	7224	EXCLUDE	anml:rodents	100	Mus musculus
CAEQ01001054.1	1	14183	14183	EXCLUDE	anml:rodents	100	Mus musculus
CAEQ01001026.1	1	4968	4968	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas synxantha
CAEQ01001004.1	1	3617	3617	EXCLUDE	prok:g-proteobacteria	58	Pseudomonas bohemica
CAEQ01000887.1	1	26044	26044	EXCLUDE	anml:rodents	100	Mus musculus
CAEQ01000839.1	1	2210	2210	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
CAEQ01000823.1	1	10798	10798	EXCLUDE	anml:rodents	100	Mus musculus
CAEQ01000791.1	1	2380	2380	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
CAEQ01000638.1	1	4146	4146	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
CAEQ01000580.1	1	18115	18115	EXCLUDE	anml:rodents	100	Mus musculus
CAEQ01000562.1	1	7943	7943	EXCLUDE	anml:rodents	100	Mus musculus
CAEQ01000399.1	1	2341	2341	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
CAEQ01000355.1	1	6652	6652	EXCLUDE	anml:rodents	95	Mus musculus
CAEQ01000018.1	1	1544	1544	EXCLUDE	prok:a-proteobacteria	81	Pseudorhizobium flavum
