CH473309.1	889206	889831	990720	FIX	anml:insects	100	Anopheles coluzzii
AAHK01032681.1	1	166	166	EXCLUDE	prok:mycoplasmas	94	Mycoplasmopsis arginini
AAHK01032669.1	1	171	171	EXCLUDE	anml:nematodes	98	Brugia malayi
AAHK01032661.1	1	174	174	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01032585.1	1	206	206	EXCLUDE	prok:mycoplasmas	90	Mycoplasmopsis arginini
AAHK01032567.1	1	213	213	EXCLUDE	prok:mycoplasmas	92	Mycoplasmopsis arginini
AAHK01032566.1	1	213	213	EXCLUDE	anml:nematodes	100	Brugia malayi
AAHK01032553.1	1	217	217	EXCLUDE	anml:nematodes	100	Brugia malayi
AAHK01032550.1	1	218	218	EXCLUDE	anml:nematodes	100	Brugia malayi
AAHK01032503.1	1	232	232	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01032475.1	1	240	240	EXCLUDE	prok:mycoplasmas	76	Mycoplasmopsis arginini
AAHK01032452.1	1	249	249	EXCLUDE	virs:prokaryotic viruses	70	Babesia bigemina
AAHK01032423.1	1	254	254	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
AAHK01032351.1	1	276	276	EXCLUDE	anml:nematodes	100	Brugia malayi
AAHK01032322.1	1	285	285	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01032303.1	1	290	290	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01032283.1	1	296	296	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
AAHK01032135.1	1	342	342	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01032121.1	1	346	346	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01032113.1	1	348	348	EXCLUDE	anml:nematodes	100	Brugia malayi
AAHK01032085.1	1	355	355	EXCLUDE	prok:mycoplasmas	25	Mycoplasmopsis arginini
AAHK01031745.1	1	433	433	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01031478.1	1	473	473	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01031409.1	1	481	481	EXCLUDE	plnt:plants	100	Oryza sativa
AAHK01031359.1	1	487	487	EXCLUDE	anml:nematodes	100	Brugia malayi
AAHK01031352.1	1	488	488	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01031328.1	1	490	490	EXCLUDE	anml:nematodes	95	Brugia malayi
AAHK01031197.1	1	503	503	EXCLUDE	anml:nematodes	100	Brugia malayi
AAHK01031196.1	1	503	503	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01031085.1	1	516	516	EXCLUDE	virs:prokaryotic viruses	96	Escherichia coli
AAHK01031071.1	1	517	517	EXCLUDE	prok:mycoplasmas	95	Mycoplasmopsis arginini
AAHK01030907.1	1	534	534	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01030884.1	1	537	537	EXCLUDE	anml:nematodes	100	Brugia malayi
AAHK01030863.1	1	539	539	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01030376.1	1	579	579	EXCLUDE	virs:prokaryotic viruses	100	Escherichia virus DE3
AAHK01030244.1	1	589	589	EXCLUDE	prok:firmicutes	98	Streptococcus agalactiae
AAHK01030164.1	1	596	596	EXCLUDE	anml:nematodes	100	Brugia malayi
AAHK01030129.1	1	599	599	EXCLUDE	anml:nematodes	98	Brugia malayi
AAHK01029950.1	1	614	614	EXCLUDE	anml:nematodes	100	Brugia malayi
AAHK01029947.1	1	615	615	EXCLUDE	anml:worms	100	Schistosoma mansoni
AAHK01029752.1	1	633	633	EXCLUDE	anml:nematodes	100	Brugia malayi
AAHK01029698.1	1	639	639	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Wuchereria bancrofti
AAHK01029696.1	1	639	639	EXCLUDE	prok:firmicutes	100	Streptococcus agalactiae
AAHK01029583.1	1	651	651	EXCLUDE	plnt:plants	56	Oryza sativa
AAHK01029551.1	1	654	654	EXCLUDE	anml:nematodes	97	Brugia malayi
AAHK01029518.1	1	657	657	EXCLUDE	anml:nematodes	100	Brugia malayi
AAHK01029517.1	1	657	657	EXCLUDE	anml:nematodes	100	Brugia malayi
AAHK01029507.1	1	658	658	EXCLUDE	anml:nematodes	100	Brugia malayi
AAHK01029378.1	1	669	669	EXCLUDE	anml:nematodes	100	Brugia malayi
AAHK01029296.1	1	676	676	EXCLUDE	plnt:plants	95	Oryza sativa
AAHK01029295.1	1	676	676	EXCLUDE	anml:nematodes	100	Brugia malayi
AAHK01029274.1	1	678	678	EXCLUDE	plnt:plants	96	Oryza sativa
AAHK01029268.1	1	678	678	EXCLUDE	anml:nematodes	96	Brugia malayi
AAHK01029233.1	1	681	681	EXCLUDE	plnt:plants	100	Oryza sativa
AAHK01029208.1	1	683	683	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01029204.1	1	683	683	EXCLUDE	anml:nematodes	97	Brugia malayi
AAHK01029180.1	1	685	685	EXCLUDE	anml:worms	100	Schistosoma mansoni
AAHK01029114.1	1	690	690	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01029107.1	1	691	691	EXCLUDE	plnt:plants	96	Oryza sativa
AAHK01029098.1	1	692	692	EXCLUDE	anml:nematodes	100	Brugia malayi
AAHK01029073.1	1	694	694	EXCLUDE	prok:a-proteobacteria	98	Phyllobacterium calauticae
AAHK01029008.1	1	700	700	EXCLUDE	anml:worms	100	Schistosoma mansoni
AAHK01028926.1	1	705	705	EXCLUDE	anml:nematodes	100	Brugia malayi
AAHK01028900.1	1	707	707	EXCLUDE	anml:worms	100	Schistosoma mansoni
AAHK01028888.1	1	708	708	EXCLUDE	anml:nematodes	100	Brugia malayi
AAHK01028716.1	1	719	719	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01028582.1	1	729	729	EXCLUDE	virs:prokaryotic viruses	95	Escherichia virus DE3
AAHK01028519.1	1	732	732	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Wuchereria bancrofti
AAHK01028475.1	1	734	734	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01028431.1	1	736	736	EXCLUDE	anml:nematodes	64	Brugia malayi
AAHK01028300.1	1	743	743	EXCLUDE	anml:nematodes	97	Brugia malayi
AAHK01028192.1	1	749	749	EXCLUDE	anml:nematodes	97	Brugia malayi
AAHK01028151.1	1	751	751	EXCLUDE	prok:mycoplasmas	97	Mycoplasmopsis arginini
AAHK01028143.1	1	751	751	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01028139.1	1	752	752	EXCLUDE	virs:prokaryotic viruses	100	Campylobacter phage CJLB-4
AAHK01028134.1	1	752	752	EXCLUDE	anml:nematodes	100	Brugia malayi
AAHK01028015.1	1	757	757	EXCLUDE	anml:nematodes	100	Brugia malayi
AAHK01027991.1	1	758	758	EXCLUDE	anml:nematodes	100	Brugia malayi
AAHK01027928.1	1	761	761	EXCLUDE	anml:worms	100	Schistosoma mansoni
AAHK01027731.1	1	768	768	EXCLUDE	anml:worms	100	Schistosoma mansoni
AAHK01027713.1	1	768	768	EXCLUDE	anml:nematodes	100	Brugia malayi
AAHK01027697.1	1	769	769	EXCLUDE	anml:worms	49	Schistosoma mansoni
AAHK01027686.1	1	769	769	EXCLUDE	anml:nematodes	100	Brugia malayi
AAHK01027549.1	1	774	774	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01027514.1	1	775	775	EXCLUDE	plnt:plants	76	Oryza sativa
AAHK01027360.1	1	781	781	EXCLUDE	anml:nematodes	97	Brugia malayi
AAHK01027334.1	1	782	782	EXCLUDE	plnt:plants	97	Oryza sativa
AAHK01027173.1	1	788	788	EXCLUDE	anml:worms	100	Schistosoma mansoni
AAHK01026865.1	1	798	798	EXCLUDE	anml:worms	56	Schistosoma mansoni
AAHK01026755.1	1	801	801	EXCLUDE	anml:worms	100	Schistosoma mansoni
AAHK01026706.1	1	802	802	EXCLUDE	anml:nematodes	100	Brugia malayi
AAHK01026586.1	1	806	806	EXCLUDE	anml:worms	100	Schistosoma haematobium
AAHK01026547.1	1	807	807	EXCLUDE	anml:worms	100	Schistosoma mansoni
AAHK01026406.1	1	810	810	EXCLUDE	anml:nematodes	98	Brugia malayi
AAHK01026105.1	1	818	818	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01025581.1	1	829	829	EXCLUDE	anml:nematodes	100	Brugia malayi
AAHK01025463.1	1	831	831	EXCLUDE	anml:nematodes	100	Brugia malayi
AAHK01025385.1	1	833	833	EXCLUDE	anml:worms	100	Schistosoma mansoni
AAHK01025220.1	1	835	835	EXCLUDE	anml:worms	100	Schistosoma mansoni
AAHK01025156.1	1	837	837	EXCLUDE	virs:prokaryotic viruses	100	Glaedevirus gv2H10
AAHK01025095.1	1	838	838	EXCLUDE	anml:nematodes	96	Brugia malayi
AAHK01025053.1	1	839	839	EXCLUDE	prok:mycoplasmas	78	Mycoplasmopsis arginini
AAHK01025040.1	1	839	839	EXCLUDE	anml:nematodes	100	Brugia malayi
AAHK01024985.1	1	840	840	EXCLUDE	anml:nematodes	98	Brugia malayi
AAHK01024454.1	1	850	850	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01024291.1	1	853	853	EXCLUDE	plnt:plants	100	Oryza sativa
AAHK01024181.1	1	855	855	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01023771.1	1	861	861	EXCLUDE	plnt:plants	38	Oryza sativa
AAHK01023528.1	1	865	865	EXCLUDE	anml:nematodes	97	Brugia malayi
AAHK01023289.1	1	869	869	EXCLUDE	virs:prokaryotic viruses	98	Lambdavirus lambda
AAHK01023209.1	1	870	870	EXCLUDE	anml:nematodes	100	Brugia malayi
AAHK01023081.1	1	872	872	EXCLUDE	plnt:plants	100	Oryza sativa
AAHK01022906.1	1	875	875	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01022823.1	1	876	876	EXCLUDE	anml:nematodes	100	Brugia malayi
AAHK01022773.1	1	877	877	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01022765.1	1	877	877	EXCLUDE	prok:a-proteobacteria	100	Phyllobacterium calauticae
AAHK01022748.1	1	877	877	EXCLUDE	prok:mycoplasmas	97	Mycoplasmopsis arginini
AAHK01022708.1	1	878	878	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01022669.1	1	879	879	EXCLUDE	anml:worms	98	Schistosoma mansoni
AAHK01022668.1	1	879	879	EXCLUDE	anml:worms	100	Schistosoma mansoni
AAHK01022172.1	1	886	886	EXCLUDE	plnt:plants	93	Oryza sativa
AAHK01022110.1	1	887	887	EXCLUDE	plnt:plants	100	Oryza sativa
AAHK01022060.1	1	888	888	EXCLUDE	prst:monads	98	Trichomonas vaginalis
AAHK01021832.1	1	891	891	EXCLUDE	plnt:plants	98	Oryza sativa
AAHK01021481.1	1	896	896	EXCLUDE	anml:worms	100	Schistosoma mansoni
AAHK01021178.1	1	900	900	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01020888.1	1	903	903	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01020798.1	1	904	904	EXCLUDE	fung:basidiomycetes	100	Cryptococcus neoformans
AAHK01020423.1	1	910	910	EXCLUDE	plnt:plants	100	Oryza sativa
AAHK01020222.1	1	913	913	EXCLUDE	plnt:plants	100	Oryza sativa
AAHK01020178.1	1	914	914	EXCLUDE	anml:worms	100	Schistosoma mansoni
AAHK01020067.1	1	915	915	EXCLUDE	anml:nematodes	100	Brugia malayi
AAHK01019829.1	1	918	918	EXCLUDE	anml:nematodes	100	Brugia malayi
AAHK01019778.1	1	919	919	EXCLUDE	prok:mycoplasmas	98	Mycoplasmopsis arginini
AAHK01019761.1	1	919	919	EXCLUDE	virs:prokaryotic viruses	100	Campylobacter phage CJLB-4
AAHK01019516.1	1	922	922	EXCLUDE	anml:nematodes	100	Brugia malayi
AAHK01019514.1	1	922	922	EXCLUDE	prok:mycoplasmas	98	Mycoplasmopsis arginini
AAHK01019445.1	1	923	923	EXCLUDE	plnt:plants	98	Oryza sativa
AAHK01019138.1	1	927	927	EXCLUDE	prok:mycoplasmas	96	Mycoplasmopsis arginini
AAHK01019093.1	1	928	928	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01018665.1	1	934	934	EXCLUDE	prok:mycoplasmas	97	Mycoplasmopsis arginini
AAHK01018614.1	1	935	935	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01018129.1	1	941	941	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01017397.1	1	951	951	EXCLUDE	fung:ascomycetes	70	Coccidioides immitis
AAHK01017091.1	1	955	955	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01016925.1	1	957	957	EXCLUDE	prok:firmicutes	95	Bacillus paranthracis
AAHK01016760.1	1	960	960	EXCLUDE	anml:worms	97	Schistosoma haematobium
AAHK01016729.1	1	960	960	EXCLUDE	prok:mycoplasmas	97	Mycoplasmopsis arginini
AAHK01016021.1	1	970	970	EXCLUDE	prst:monads	74	Trichomonas vaginalis
AAHK01015745.1	1	974	974	EXCLUDE	anml:worms	100	Schistosoma mansoni
AAHK01015498.1	1	978	978	EXCLUDE	prst:monads	100	Trichomonas vaginalis
AAHK01015318.1	1	981	981	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01015088.1	1	984	984	EXCLUDE	prok:a-proteobacteria	100	Phyllobacterium calauticae
AAHK01015063.1	1	985	985	EXCLUDE	prok:mycoplasmas	98	Mycoplasmopsis arginini
AAHK01014873.1	1	988	988	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01014580.1	1	994	994	EXCLUDE	anml:worms	95	Schistosoma mansoni
AAHK01014542.1	1	995	995	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01014024.1	1	1005	1005	EXCLUDE	prst:monads	98	Trichomonas vaginalis
AAHK01014013.1	1	1005	1005	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01013664.1	1	1012	1012	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01013661.1	1	1012	1012	EXCLUDE	plnt:plants	53	Oryza sativa
AAHK01013523.1	1	1015	1015	EXCLUDE	anml:worms	100	Schistosoma mansoni
AAHK01013207.1	1	1021	1021	EXCLUDE	fung:basidiomycetes	98	Cryptococcus neoformans
AAHK01013115.1	1	1024	1024	EXCLUDE	prok:mycoplasmas	97	Mycoplasmopsis arginini
AAHK01012995.1	1	1027	1027	EXCLUDE	prok:firmicutes	97	Bacillus paranthracis
AAHK01012985.1	1	1028	1028	EXCLUDE	anml:nematodes	100	Brugia malayi
AAHK01012859.1	1	1031	1031	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01012825.1	1	1032	1032	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01012783.1	1	1033	1033	EXCLUDE	prok:mycoplasmas	96	Mycoplasmopsis arginini
AAHK01012727.1	1	1035	1035	EXCLUDE	prok:mycoplasmas	76	Mycoplasmopsis arginini
AAHK01012273.1	1	1047	1047	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01012098.1	1	1052	1052	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01011912.1	1	1059	1059	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01011909.1	1	1059	1059	EXCLUDE	plnt:plants	100	Oryza sativa
AAHK01011812.1	1	1062	1062	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01011317.1	1	1080	1080	EXCLUDE	prok:mycoplasmas	98	Mycoplasmopsis arginini
AAHK01011307.1	1	1081	1081	EXCLUDE	prok:mycoplasmas	98	Mycoplasmopsis arginini
AAHK01011111.1	1	1089	1089	EXCLUDE	prok:mycoplasmas	83	Mycoplasmopsis arginini
AAHK01011007.1	1	1092	1092	EXCLUDE	prok:mycoplasmas	98	Mycoplasmopsis arginini
AAHK01010785.1	1	1101	1101	EXCLUDE	anml:worms	79	Schistosoma mansoni
AAHK01010590.1	1	1109	1109	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01010446.1	1	1116	1116	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01009946.1	1	1141	1141	EXCLUDE	plnt:plants	97	Oryza sativa
AAHK01009868.1	1	1145	1145	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01009821.1	1	1147	1147	EXCLUDE	prok:mycoplasmas	98	Mycoplasmopsis arginini
AAHK01009788.1	1	1149	1149	EXCLUDE	plnt:plants	76	Oryza sativa
AAHK01009680.1	1	1156	1156	EXCLUDE	plnt:plants	58	Oryza sativa
AAHK01009490.1	1	1166	1166	EXCLUDE	prok:mycoplasmas	97	Mycoplasmopsis arginini
AAHK01009456.1	1	1168	1168	EXCLUDE	anml:worms	100	Schistosoma mansoni
AAHK01009414.1	1	1170	1170	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01009403.1	1	1171	1171	EXCLUDE	plnt:plants	100	Oryza sativa
AAHK01009266.1	1	1180	1180	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01009050.1	1	1194	1194	EXCLUDE	prst:monads	100	Trichomonas vaginalis
AAHK01009044.1	1	1194	1194	EXCLUDE	prok:mycoplasmas	98	Mycoplasmopsis arginini
AAHK01009040.1	1	1194	1194	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01008501.1	1	1233	1233	EXCLUDE	plnt:plants	97	Oryza sativa
AAHK01008479.1	1	1235	1235	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01008363.1	1	1243	1243	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01008302.1	1	1248	1248	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01008267.1	1	1251	1251	EXCLUDE	plnt:plants	100	Oryza sativa
AAHK01007998.1	1	1274	1274	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01007900.1	1	1283	1283	EXCLUDE	prst:monads	100	Trichomonas vaginalis
AAHK01007827.1	1	1288	1288	EXCLUDE	fung:ascomycetes	100	Coccidioides immitis
AAHK01007822.1	1	1289	1289	EXCLUDE	prst:monads	100	Trichomonas vaginalis
AAHK01007736.1	1	1297	1297	EXCLUDE	anml:worms	97	Schistosoma mansoni
AAHK01007606.1	1	1311	1311	EXCLUDE	anml:worms	100	Schistosoma mansoni
AAHK01007560.1	1	1315	1315	EXCLUDE	anml:worms	97	Schistosoma mansoni
AAHK01007481.1	1	1321	1321	EXCLUDE	anml:worms	92	Schistosoma mansoni
AAHK01007467.1	1	1322	1322	EXCLUDE	prst:monads	98	Trichomonas vaginalis
AAHK01007174.1	1	1353	1353	EXCLUDE	prst:monads	100	Trichomonas vaginalis
AAHK01007169.1	1	1353	1353	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01007078.1	1	1364	1364	EXCLUDE	anml:worms	47	Schistosoma mansoni
AAHK01006764.1	1	1400	1400	EXCLUDE	prst:monads	100	Trichomonas vaginalis
AAHK01006506.1	1	1440	1440	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01006462.1	1	1447	1447	EXCLUDE	anml:worms	79	Schistosoma mansoni
AAHK01006336.1	1	1464	1464	EXCLUDE	anml:worms	100	Schistosoma haematobium
AAHK01006333.1	1	1464	1464	EXCLUDE	prok:mycoplasmas	95	Mycoplasmopsis arginini
AAHK01006326.1	1	1465	1465	EXCLUDE	prok:mycoplasmas	97	Mycoplasmopsis arginini
AAHK01005948.1	1	1523	1523	EXCLUDE	anml:worms	98	Schistosoma mansoni
AAHK01005838.1	1	1542	1542	EXCLUDE	prst:monads	100	Trichomonas vaginalis
AAHK01005739.1	1	1562	1562	EXCLUDE	prst:monads	100	Trichomonas vaginalis
AAHK01005700.1	1	1569	1569	EXCLUDE	prst:monads	98	Trichomonas vaginalis
AAHK01005494.1	1	1606	1606	EXCLUDE	prst:monads	96	Trichomonas vaginalis
AAHK01005493.1	1	1606	1606	EXCLUDE	anml:worms	98	Schistosoma mansoni
AAHK01005477.1	1	1610	1610	EXCLUDE	prst:monads	100	Trichomonas vaginalis
AAHK01005373.1	1	1632	1632	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01005362.1	1	1634	1634	EXCLUDE	prst:monads	100	Trichomonas vaginalis
AAHK01005147.1	1	1688	1688	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01005053.1	1	1711	1711	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01004897.1	1	1751	1751	EXCLUDE	prst:monads	100	Trichomonas vaginalis
AAHK01004724.1	1	1802	1802	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01004681.1	1	1820	1820	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01004452.1	1	1925	1925	EXCLUDE	anml:worms	100	Schistosoma mansoni
AAHK01004425.1	1	1936	1936	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01004423.1	1	1937	1937	EXCLUDE	prst:monads	100	Trichomonas vaginalis
AAHK01004077.1	1	2197	2197	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01004029.1	1	2245	2245	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01003918.1	1	2357	2357	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01003727.1	1	2645	2645	EXCLUDE	prst:monads	100	Trichomonas vaginalis
AAHK01003721.1	1	2656	2656	EXCLUDE	prok:mycoplasmas	98	Mycoplasmopsis arginini
AAHK01003715.1	1	2660	2660	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01003082.1	1	3893	3893	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01002852.1	1	4472	4472	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
AAHK01002758.1	1	4769	4769	EXCLUDE	prok:mycoplasmas	100	Mycoplasmopsis arginini
