NBNW01000105.1	1	10977	10977	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas zeae
NBNW01000107.1	1	8756	8756	EXCLUDE	prok:a-proteobacteria	81	Sphingomonas leidyi
NBNW01000124.1	1	4572	4572	EXCLUDE	prok:CFB group bacteria	98	Sphingobacterium detergens
NBNW01000126.1	1	4390	4390	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
NBNW01000148.1	1	3155	3155	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium prati
NBNW01000149.1	1	3116	3116	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA7249
NBNW01000151.1	1	3099	3099	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium puteale
NBNW01000158.1	1	2942	2942	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium athyrii
NBNW01000160.1	1	2868	2868	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA7625
NBNW01000164.1	1	2807	2807	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium puteale
NBNW01000166.1	1	2770	2770	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium vaccae
NBNW01000169.1	1	2748	2748	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium athyrii
NBNW01000170.1	1	2748	2748	EXCLUDE	prok:a-proteobacteria	99	Sphingomonas flavalba
NBNW01000171.1	1	2747	2747	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas profundi
NBNW01000172.1	1	2734	2734	EXCLUDE	prok:a-proteobacteria	100	Parvularcula sp. BBD 1991-13
NBNW01000173.1	1	2733	2733	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA7625
NBNW01000176.1	1	2706	2706	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
NBNW01000180.1	1	2607	2607	EXCLUDE	prok:CFB group bacteria	65	Sphingobacterium detergens
NBNW01000182.1	1	2582	2582	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA7625
NBNW01000184.1	1	2560	2560	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium athyrii
NBNW01000185.1	1	2558	2558	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas leidyi
NBNW01000189.1	1	2511	2511	EXCLUDE	prok:a-proteobacteria	91	Sphingomonas metalli
NBNW01000190.1	1	2495	2495	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas kyeonggiensis
NBNW01000192.1	1	2475	2475	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas kyeonggiensis
NBNW01000193.1	1	2474	2474	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA7249
NBNW01000195.1	1	2452	2452	EXCLUDE	prok:a-proteobacteria	100	Sandaracinobacteroides hominis
NBNW01000196.1	1	2449	2449	EXCLUDE	prok:a-proteobacteria	84	Sphingopyxis yananensis
NBNW01000197.1	1	2448	2448	EXCLUDE	prok:a-proteobacteria	88	Novosphingobium naphthalenivorans
NBNW01000199.1	1	2430	2430	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas oligoaromativorans
NBNW01000202.1	1	2406	2406	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA7625
NBNW01000203.1	1	2404	2404	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium athyrii
NBNW01000206.1	1	2324	2324	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium athyrii
NBNW01000207.1	1	2299	2299	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA7249
NBNW01000208.1	1	2298	2298	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
NBNW01000209.1	1	2287	2287	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA7253
NBNW01000210.1	1	2279	2279	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium athyrii
NBNW01000211.1	1	2268	2268	EXCLUDE	prok:CFB group bacteria	86	Empedobacter sp. UBA7252
NBNW01000212.1	1	2252	2252	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas kyeonggiensis
NBNW01000213.1	1	2250	2250	EXCLUDE	prok:a-proteobacteria	97	Sphingomonas prati
NBNW01000215.1	1	2224	2224	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas kyeonggiensis
NBNW01000216.1	1	2195	2195	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA7625
NBNW01000218.1	1	2192	2192	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium puteale
NBNW01000222.1	1	2138	2138	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium puteale
NBNW01000224.1	1	2129	2129	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA7249
NBNW01000228.1	1	2066	2066	EXCLUDE	prok:CFB group bacteria	83	Sphingobacterium siyangense
NBNW01000229.1	1	2062	2062	EXCLUDE	prok:a-proteobacteria	90	Sphingomonas kyeonggiensis
NBNW01000233.1	1	2037	2037	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
NBNW01000234.1	1	2032	2032	EXCLUDE	prok:CFB group bacteria	92	Chryseobacterium gleum
NBNW01000239.1	1	2011	2011	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium puteale
NBNW01000241.1	1	2010	2010	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium athyrii
NBNW01000243.1	1	2007	2007	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium athyrii
NBNW01000244.1	1	2006	2006	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
NBNW01000245.1	1	2006	2006	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6711
