JYDL01000891.1	1	461	461	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01000898.1	1	460	460	EXCLUDE	plnt:plants	90	Fragaria vesca
JYDL01000902.1	1	459	459	EXCLUDE	plnt:plants	89	Rosa chinensis
JYDL01000903.1	1	459	459	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01000904.1	1	458	458	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01000910.1	1	457	457	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01000940.1	1	452	452	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01000970.1	1	449	449	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01000994.1	1	445	445	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001002.1	1	443	443	EXCLUDE	plnt:plants	96	Fragaria vesca
JYDL01001004.1	1	443	443	EXCLUDE	plnt:plants	84	Fragaria vesca
JYDL01001008.1	1	442	442	EXCLUDE	plnt:plants	100	Rosa chinensis
JYDL01001036.1	1	436	436	EXCLUDE	plnt:plants	93	Fragaria vesca
JYDL01001051.1	1	433	433	EXCLUDE	plnt:plants	98	Fragaria vesca
JYDL01001104.1	1	421	421	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001119.1	1	417	417	EXCLUDE	anml:fishes	100	Larimichthys crocea
JYDL01001120.1	1	417	417	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001124.1	1	416	416	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001125.1	1	416	416	EXCLUDE	plnt:plants	79	Fragaria vesca
JYDL01001138.1	1	412	412	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001146.1	1	410	410	EXCLUDE	plnt:plants	98	Fragaria vesca
JYDL01001167.1	1	406	406	EXCLUDE	plnt:plants	88	Fragaria vesca
JYDL01001184.1	1	404	404	EXCLUDE	plnt:plants	98	Fragaria vesca
JYDL01001195.1	1	402	402	EXCLUDE	plnt:plants	95	Fragaria vesca
JYDL01001218.1	1	399	399	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001272.1	1	389	389	EXCLUDE	plnt:plants	100	Rosa chinensis
JYDL01001301.1	1	384	384	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001302.1	1	384	384	EXCLUDE	plnt:plants	98	Fragaria vesca
JYDL01001306.1	1	383	383	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001312.1	1	382	382	EXCLUDE	plnt:plants	92	Fragaria vesca
JYDL01001343.1	1	377	377	EXCLUDE	plnt:plants	92	n/a
JYDL01001364.1	1	372	372	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001432.1	1	360	360	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001455.1	1	357	357	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001475.1	1	353	353	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001488.1	1	350	350	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001490.1	1	350	350	EXCLUDE	plnt:plants	98	Fragaria vesca
JYDL01001497.1	1	350	350	EXCLUDE	plnt:plants	98	Fragaria vesca
JYDL01001526.1	1	346	346	EXCLUDE	plnt:plants	91	Fragaria vesca
JYDL01001531.1	1	345	345	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001544.1	1	343	343	EXCLUDE	plnt:plants	88	Fragaria vesca
JYDL01001554.1	1	342	342	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001567.1	1	340	340	EXCLUDE	plnt:plants	96	Fragaria vesca
JYDL01001599.1	1	335	335	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001601.1	1	335	335	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001614.1	1	333	333	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001631.1	1	331	331	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001639.1	1	329	329	EXCLUDE	plnt:plants	95	Fragaria vesca
JYDL01001657.1	1	326	326	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001669.1	1	325	325	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001673.1	1	324	324	EXCLUDE	plnt:plants	98	Fragaria vesca
JYDL01001678.1	1	323	323	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001679.1	1	323	323	EXCLUDE	plnt:plants	93	Rosa chinensis
JYDL01001683.1	1	322	322	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001694.1	1	319	319	EXCLUDE	plnt:plants	90	Fragaria vesca
JYDL01001700.1	1	318	318	EXCLUDE	plnt:plants	83	Fragaria vesca
JYDL01001705.1	1	318	318	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001710.1	1	316	316	EXCLUDE	plnt:plants	90	Fragaria vesca
JYDL01001713.1	1	316	316	EXCLUDE	plnt:plants	88	Fragaria vesca
JYDL01001714.1	1	315	315	EXCLUDE	plnt:plants	97	Fragaria vesca
JYDL01001715.1	1	315	315	EXCLUDE	plnt:plants	96	Fragaria vesca
JYDL01001717.1	1	315	315	EXCLUDE	plnt:plants	94	Fragaria vesca
JYDL01001734.1	1	312	312	EXCLUDE	plnt:plants	91	Fragaria vesca
JYDL01001741.1	1	311	311	EXCLUDE	plnt:plants	98	Fragaria vesca
JYDL01001750.1	1	310	310	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001751.1	1	310	310	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001759.1	1	309	309	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001761.1	1	309	309	EXCLUDE	plnt:plants	100	Lactuca sativa
JYDL01001768.1	1	308	308	EXCLUDE	anml:primates	96	Homo sapiens
JYDL01001773.1	1	307	307	EXCLUDE	plnt:plants	98	Fragaria vesca
JYDL01001783.1	1	306	306	EXCLUDE	plnt:plants	95	Fragaria vesca
JYDL01001789.1	1	305	305	EXCLUDE	plnt:plants	94	Fragaria vesca
JYDL01001798.1	1	304	304	EXCLUDE	plnt:plants	93	Fragaria vesca
JYDL01001799.1	1	304	304	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001807.1	1	303	303	EXCLUDE	plnt:plants	86	Fragaria vesca
JYDL01001825.1	1	301	301	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001828.1	1	301	301	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001830.1	1	301	301	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001833.1	1	301	301	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001838.1	1	299	299	EXCLUDE	plnt:plants	86	Fragaria vesca
JYDL01001850.1	1	298	298	EXCLUDE	anml:fishes	91	Gambusia affinis
JYDL01001860.1	1	297	297	EXCLUDE	plnt:plants	90	Fragaria vesca
JYDL01001873.1	1	295	295	EXCLUDE	plnt:plants	98	Fragaria vesca
JYDL01001879.1	1	295	295	EXCLUDE	plnt:plants	96	Fragaria vesca
JYDL01001886.1	1	294	294	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001887.1	1	294	294	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001898.1	1	292	292	EXCLUDE	plnt:plants	88	Fragaria vesca
JYDL01001903.1	1	292	292	EXCLUDE	plnt:plants	91	Fragaria vesca
JYDL01001910.1	1	291	291	EXCLUDE	plnt:plants	86	Fragaria vesca
JYDL01001916.1	1	290	290	EXCLUDE	plnt:plants	88	Fragaria vesca
JYDL01001919.1	1	290	290	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001920.1	1	290	290	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001930.1	1	289	289	EXCLUDE	plnt:plants	96	Fragaria vesca
JYDL01001932.1	1	289	289	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001933.1	1	289	289	EXCLUDE	plnt:plants	100	Potentilla anserina
JYDL01001937.1	1	288	288	EXCLUDE	plnt:plants	92	Fragaria vesca
JYDL01001943.1	1	288	288	EXCLUDE	plnt:plants	90	Fragaria vesca
JYDL01001944.1	1	288	288	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001948.1	1	287	287	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001949.1	1	287	287	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001957.1	1	286	286	EXCLUDE	plnt:plants	94	Fragaria vesca
JYDL01001958.1	1	286	286	EXCLUDE	plnt:plants	95	Fragaria vesca
JYDL01001973.1	1	285	285	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001978.1	1	284	284	EXCLUDE	plnt:plants	98	Fragaria vesca
JYDL01001980.1	1	284	284	EXCLUDE	plnt:plants	98	Fragaria vesca
JYDL01001983.1	1	284	284	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01001994.1	1	282	282	EXCLUDE	plnt:plants	79	Fragaria vesca
JYDL01001995.1	1	282	282	EXCLUDE	plnt:plants	92	Fragaria vesca
JYDL01002001.1	1	282	282	EXCLUDE	plnt:plants	97	Fragaria vesca
JYDL01002003.1	1	282	282	EXCLUDE	plnt:plants	98	Fragaria vesca
JYDL01002020.1	1	280	280	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002025.1	1	279	279	EXCLUDE	plnt:plants	74	Fragaria vesca
JYDL01002026.1	1	279	279	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002033.1	1	278	278	EXCLUDE	plnt:plants	95	Fragaria vesca
JYDL01002041.1	1	277	277	EXCLUDE	plnt:plants	97	Fragaria vesca
JYDL01002045.1	1	277	277	EXCLUDE	plnt:plants	72	Fragaria vesca
JYDL01002049.1	1	276	276	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002052.1	1	276	276	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002060.1	1	275	275	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002067.1	1	275	275	EXCLUDE	plnt:plants	96	Fragaria vesca
JYDL01002070.1	1	274	274	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002072.1	1	274	274	EXCLUDE	plnt:plants	100	Daucus carota
JYDL01002073.1	1	274	274	EXCLUDE	plnt:plants	94	Fragaria vesca
JYDL01002079.1	1	273	273	EXCLUDE	plnt:plants	92	Fragaria vesca
JYDL01002080.1	1	273	273	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002083.1	1	273	273	EXCLUDE	plnt:plants	97	Fragaria vesca
JYDL01002086.1	1	273	273	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002092.1	1	272	272	EXCLUDE	plnt:plants	95	Fragaria vesca
JYDL01002097.1	1	272	272	EXCLUDE	anml:rodents	100	Mus musculus
JYDL01002098.1	1	272	272	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002099.1	1	272	272	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002106.1	1	271	271	EXCLUDE	plnt:plants	88	Fragaria vesca
JYDL01002108.1	1	271	271	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002113.1	1	270	270	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002114.1	1	270	270	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002117.1	1	270	270	EXCLUDE	anml:reptiles	97	Anolis carolinensis
JYDL01002126.1	1	269	269	EXCLUDE	plnt:plants	87	Fragaria vesca
JYDL01002136.1	1	268	268	EXCLUDE	plnt:plants	92	Fragaria vesca
JYDL01002146.1	1	267	267	EXCLUDE	plnt:plants	98	Fragaria vesca
JYDL01002175.1	1	264	264	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002183.1	1	263	263	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002184.1	1	263	263	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002185.1	1	263	263	EXCLUDE	plnt:plants	88	Fragaria vesca
JYDL01002195.1	1	262	262	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002199.1	1	262	262	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002201.1	1	262	262	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002202.1	1	262	262	EXCLUDE	plnt:plants	76	Fragaria vesca
JYDL01002215.1	1	261	261	EXCLUDE	plnt:plants	86	Fragaria vesca
JYDL01002222.1	1	261	261	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002228.1	1	260	260	EXCLUDE	plnt:plants	78	Rosa chinensis
JYDL01002235.1	1	260	260	EXCLUDE	plnt:plants	96	Fragaria vesca
JYDL01002238.1	1	259	259	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002245.1	1	259	259	EXCLUDE	plnt:plants	100	Rosa chinensis
JYDL01002247.1	1	259	259	EXCLUDE	plnt:plants	91	Fragaria vesca
JYDL01002270.1	1	257	257	EXCLUDE	plnt:plants	100	Rosa chinensis
JYDL01002271.1	1	256	256	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002293.1	1	254	254	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002297.1	1	254	254	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002316.1	1	251	251	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002319.1	1	251	251	EXCLUDE	plnt:plants	92	Fragaria vesca
JYDL01002322.1	1	251	251	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002323.1	1	250	250	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002329.1	1	250	250	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002335.1	1	249	249	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002338.1	1	249	249	EXCLUDE	plnt:plants	91	Potentilla anserina
JYDL01002340.1	1	249	249	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002344.1	1	248	248	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002345.1	1	248	248	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002347.1	1	248	248	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002355.1	1	247	247	EXCLUDE	plnt:plants	90	Fragaria vesca
JYDL01002356.1	1	247	247	EXCLUDE	plnt:plants	95	Fragaria vesca
JYDL01002360.1	1	247	247	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002368.1	1	246	246	EXCLUDE	plnt:plants	79	Fragaria vesca
JYDL01002378.1	1	245	245	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002383.1	1	245	245	EXCLUDE	plnt:plants	90	Fragaria vesca
JYDL01002384.1	1	245	245	EXCLUDE	plnt:plants	97	Fragaria vesca
JYDL01002399.1	1	244	244	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002409.1	1	243	243	EXCLUDE	plnt:plants	95	Rhodamnia argentea
JYDL01002420.1	1	242	242	EXCLUDE	plnt:plants	82	Fragaria vesca
JYDL01002423.1	1	242	242	EXCLUDE	plnt:plants	88	Fragaria vesca
JYDL01002426.1	1	242	242	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002432.1	1	241	241	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002441.1	1	241	241	EXCLUDE	plnt:plants	97	Fragaria vesca
JYDL01002450.1	1	240	240	EXCLUDE	plnt:plants	95	Fragaria vesca
JYDL01002452.1	1	240	240	EXCLUDE	plnt:plants	96	Fragaria vesca
JYDL01002456.1	1	240	240	EXCLUDE	plnt:plants	90	Fragaria vesca
JYDL01002463.1	1	239	239	EXCLUDE	plnt:plants	81	Rosa chinensis
JYDL01002469.1	1	239	239	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002477.1	1	238	238	EXCLUDE	plnt:plants	92	Fragaria vesca
JYDL01002478.1	1	238	238	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002485.1	1	238	238	EXCLUDE	plnt:plants	83	Fragaria vesca
JYDL01002493.1	1	237	237	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002494.1	1	237	237	EXCLUDE	plnt:plants	90	Potentilla anserina
JYDL01002496.1	1	237	237	EXCLUDE	plnt:plants	100	Tarenaya hassleriana
JYDL01002498.1	1	237	237	EXCLUDE	plnt:plants	94	Fragaria vesca
JYDL01002502.1	1	236	236	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002506.1	1	236	236	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002512.1	1	236	236	EXCLUDE	plnt:plants	46	Fragaria vesca
JYDL01002516.1	1	236	236	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002519.1	1	235	235	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002531.1	1	234	234	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002536.1	1	234	234	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01002644.1	1	222	222	EXCLUDE	plnt:plants	81	n/a
JYDL01002647.1	1	222	222	EXCLUDE	plnt:plants	83	n/a
JYDL01002693.1	1	218	218	EXCLUDE	plnt:plants	80	n/a
JYDL01000432.1	1	1460	1460	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01000473.1	1	1103	1103	EXCLUDE	plnt:plants	97	Fragaria vesca
JYDL01000489.1	1	1015	1015	EXCLUDE	plnt:plants	98	Fragaria vesca
JYDL01000555.1	1	774	774	EXCLUDE	plnt:plants	94	Prunus persica
JYDL01000580.1	1	713	713	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01000613.1	1	661	661	EXCLUDE	plnt:plants	98	Fragaria vesca
JYDL01000620.1	1	651	651	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01000625.1	1	645	645	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01000632.1	1	639	639	EXCLUDE	plnt:plants	98	Potentilla anserina
JYDL01000636.1	1	636	636	EXCLUDE	plnt:plants	77	Fragaria vesca
JYDL01000641.1	1	629	629	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01000642.1	1	629	629	EXCLUDE	plnt:plants	97	Fragaria vesca
JYDL01000671.1	1	575	575	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01000674.1	1	573	573	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01000686.1	1	548	548	EXCLUDE	plnt:plants	91	Fragaria vesca
JYDL01000705.1	1	523	523	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01000706.1	1	522	522	EXCLUDE	plnt:plants	98	Fragaria vesca
JYDL01000720.1	1	511	511	EXCLUDE	plnt:plants	98	Fragaria vesca
JYDL01000729.1	1	500	500	EXCLUDE	plnt:plants	96	Fragaria vesca
JYDL01000747.1	1	496	496	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01000754.1	1	493	493	EXCLUDE	plnt:plants	100	Rosa chinensis
JYDL01000757.1	1	491	491	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01000767.1	1	489	489	EXCLUDE	plnt:plants	98	Rosa chinensis
JYDL01000807.1	1	480	480	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDL01000827.1	1	475	475	EXCLUDE	plnt:plants	97	Fragaria vesca
JYDL01000854.1	1	468	468	EXCLUDE	plnt:plants	100	Fragaria vesca
