AZBW01000018.1	1	20444	20444	EXCLUDE	prok:b-proteobacteria	100	Delftia tsuruhatensis
AZBW01000066.1	1	808	808	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
AZBW01000143.1	1	24422	24422	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
KN166159.1	1	5276	5276	EXCLUDE	prok:g-proteobacteria	99	Citrobacter sp. 36-4CPA
AZBW01000866.1	1	22787	22787	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01001025.1	1	5688	5688	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01001135.1	1	894	894	EXCLUDE	prok:b-proteobacteria	100	Achromobacter xylosoxidans
KN166212.1	1	55286	55286	EXCLUDE	prok:g-proteobacteria	64	Stenotrophomonas pavanii
AZBW01002319.1	1	3176	3176	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas pavanii
AZBW01002881.1	1	1827	1827	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas geniculata
AZBW01003011.1	1	7542	7542	EXCLUDE	prok:g-proteobacteria	44	Luteimonas aestuarii
AZBW01003220.1	1	1091	1091	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas geniculata
AZBW01003513.1	1	620	620	EXCLUDE	prok:g-proteobacteria	98	Xenorhabdus innexi
AZBW01004063.1	1	75268	75268	EXCLUDE	prok:g-proteobacteria	98	Proteus terrae
AZBW01004064.1	1	675	675	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01004166.1	1	3696	3696	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01005803.1	1	1996	1996	EXCLUDE	prok:b-proteobacteria	84	Janthinobacterium tructae
AZBW01005809.1	1	18254	18254	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01006014.1	1	1625	1625	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus stockiae
AZBW01006265.1	1	11418	11418	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01006651.1	1	1374	1374	EXCLUDE	prok:b-proteobacteria	98	Acidovorax cattleyae
AZBW01006716.1	1	4264	4264	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
KN167070.1	1	531	26649	TRIM	virs:prokaryotic viruses	16	n/a
AZBW01008076.1	1	1994	1994	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01008229.1	1	579	579	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas protegens
AZBW01008264.1	1	7093	7093	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01008554.1	1	14778	14778	EXCLUDE	prok:g-proteobacteria	95	Xenorhabdus stockiae
AZBW01008555.1	1	43857	43857	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01008638.1	1	8807	8807	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01008789.1	1	28509	28509	EXCLUDE	prok:g-proteobacteria	97	Xenorhabdus stockiae
KN167301.1	1328	1435	1435	TRIM	prok:CFB group bacteria	80	n/a
AZBW01011067.1	1	30411	30411	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
KN167494.1	1	109	21372	TRIM	prok:g-proteobacteria	81	n/a
AZBW01012209.1	1	8732	8732	EXCLUDE	prok:b-proteobacteria	63	Delftia acidovorans
AZBW01012690.1	1	21595	21595	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
KN167587.1	3471	3586	12832	FIX	prok:b-proteobacteria	88	n/a
AZBW01013242.1	1	833	833	EXCLUDE	prok:b-proteobacteria	100	Delftia tsuruhatensis
AZBW01013704.1	1	11789	11789	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01014000.1	1	43083	43083	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01014055.1	1	501	501	EXCLUDE	prok:b-proteobacteria	100	Achromobacter insuavis
AZBW01014475.1	1	694	694	EXCLUDE	prok:b-proteobacteria	100	Delftia tsuruhatensis
KN167711.1	1	1434	1434	EXCLUDE	prok:b-proteobacteria	100	Achromobacter insuavis
AZBW01014778.1	1	24594	24594	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01014892.1	1	26257	26257	EXCLUDE	prok:g-proteobacteria	97	Xenorhabdus stockiae
AZBW01014999.1	1	51608	51608	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus stockiae
AZBW01015660.1	1	12909	12909	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01016175.1	1	5082	5082	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01016395.1	1	2628	2628	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01016396.1	1	4073	4073	EXCLUDE	prok:g-proteobacteria	50	Xenorhabdus innexi
AZBW01016397.1	1	497	497	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01016398.1	1	20129	20129	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01016434.1	1	68704	68704	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01016435.1	1	643	643	EXCLUDE	prok:g-proteobacteria	100	Proteus hauseri
AZBW01016526.1	1	1846	1846	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01016951.1	1	18033	18033	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01017091.1	1	29541	29541	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus stockiae
AZBW01017113.1	1	18098	18098	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01017114.1	1	9075	9075	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01017455.1	1	17270	17270	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01017604.1	1	3506	3506	EXCLUDE	prok:g-proteobacteria	98	Xenorhabdus innexi
AZBW01017711.1	1	13629	13629	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01017712.1	1	25582	25582	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus stockiae
AZBW01017855.1	1	11201	11201	EXCLUDE	prok:g-proteobacteria	96	Xenorhabdus stockiae
AZBW01017856.1	1	13604	13604	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01017857.1	1	32195	32195	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01017914.1	1	465	465	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus szentirmaii
AZBW01018114.1	1	13433	13433	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium tabacisoli
AZBW01018115.1	1	8001	8001	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018116.1	1	28947	28947	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018117.1	1	802	802	EXCLUDE	prok:g-proteobacteria	100	Providencia vermicola
AZBW01018118.1	1	14680	14680	EXCLUDE	prok:g-proteobacteria	98	Xenorhabdus innexi
AZBW01018120.1	1	30456	30456	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018121.1	1	3930	3930	EXCLUDE	prok:g-proteobacteria	47	Vibrio quintilis
AZBW01018122.1	1	786	786	EXCLUDE	prok:g-proteobacteria	93	Xenorhabdus innexi
AZBW01018123.1	1	2147	2147	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018124.1	1	3074	3074	EXCLUDE	prok:g-proteobacteria	67	Xenorhabdus stockiae
AZBW01018128.1	1	1114	1114	EXCLUDE	prok:g-proteobacteria	95	Xenorhabdus stockiae
AZBW01018133.1	1	844	844	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus stockiae
AZBW01018135.1	1	37225	37225	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018136.1	1	9221	9221	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018137.1	1	3478	3478	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018138.1	1	2717	2717	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018139.1	1	9351	9351	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018140.1	1	1012	1012	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018141.1	1	682	682	EXCLUDE	prok:g-proteobacteria	100	Providencia vermicola
AZBW01018142.1	1	37577	37577	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018143.1	1	36879	36879	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018144.1	1	1012	1012	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018145.1	1	4356	4356	EXCLUDE	prok:g-proteobacteria	98	Xenorhabdus stockiae
AZBW01018146.1	1	27108	27108	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018147.1	1	8500	8500	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018148.1	1	12696	12696	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018149.1	1	27352	27352	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018150.1	1	5966	5966	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018151.1	1	1672	1672	EXCLUDE	prok:g-proteobacteria	100	Providencia burhodogranariea
AZBW01018152.1	1	22922	22922	EXCLUDE	prok:g-proteobacteria	95	Xenorhabdus lircayensis
AZBW01018153.1	1	3050	3050	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018154.1	1	18805	18805	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018155.1	1	3712	3712	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018156.1	1	8954	8954	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018157.1	1	15335	15335	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018158.1	1	7690	7690	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018159.1	1	20783	20783	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018160.1	1	571	571	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018161.1	1	699	699	EXCLUDE	prok:g-proteobacteria	95	Xenorhabdus innexi
AZBW01018162.1	1	8047	8047	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018163.1	1	24734	24734	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018164.1	1	504	504	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018165.1	1	11723	11723	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018166.1	1	5967	5967	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus indica
AZBW01018167.1	1	11062	11062	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus lircayensis
AZBW01018168.1	1	22779	22779	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018169.1	1	28365	28365	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus stockiae
AZBW01018170.1	1	13406	13406	EXCLUDE	prok:g-proteobacteria	98	Xenorhabdus innexi
AZBW01018171.1	1	10326	10326	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018172.1	1	2509	2509	EXCLUDE	prok:g-proteobacteria	98	Xenorhabdus innexi
AZBW01018173.1	1	9661	9661	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018174.1	1	9721	9721	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018175.1	1	9853	9853	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018176.1	1	4888	4888	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus cabanillasii
AZBW01018177.1	1	1010	1010	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018178.1	1	655	655	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018179.1	1	24683	24683	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018180.1	1	4401	4401	EXCLUDE	prok:g-proteobacteria	96	Xenorhabdus cabanillasii
AZBW01018181.1	1	790	790	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018182.1	1	11309	11309	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus stockiae
AZBW01018183.1	1	15523	15523	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018184.1	1	19143	19143	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018185.1	1	10655	10655	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018186.1	1	5212	5212	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018187.1	1	5501	5501	EXCLUDE	prok:g-proteobacteria	89	Xenorhabdus indica
AZBW01018188.1	1	470	470	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018189.1	1	2196	2196	EXCLUDE	prok:g-proteobacteria	95	Xenorhabdus innexi
AZBW01018190.1	1	27310	27310	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018191.1	1	409	409	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus ehlersii
AZBW01018192.1	1	501	501	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018193.1	1	19821	19821	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018194.1	1	12561	12561	EXCLUDE	prok:g-proteobacteria	92	Xenorhabdus stockiae
AZBW01018195.1	1	2346	2346	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018196.1	1	18176	18176	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018197.1	1	534	534	EXCLUDE	prok:g-proteobacteria	98	Xenorhabdus mauleonii
AZBW01018198.1	1	9290	9290	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus budapestensis
AZBW01018199.1	1	15227	15227	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018200.1	1	1012	1012	EXCLUDE	prok:g-proteobacteria	100	Photorhabdus antumapuensis
AZBW01018201.1	1	21780	21780	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018202.1	1	30667	30667	EXCLUDE	prok:g-proteobacteria	98	Xenorhabdus stockiae
AZBW01018203.1	1	2095	2095	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018204.1	1	1698	1698	EXCLUDE	prok:g-proteobacteria	96	Xenorhabdus stockiae
AZBW01018205.1	1	15424	15424	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
KN167933.1	1	29343	29343	EXCLUDE	prok:g-proteobacteria	95	Arsenophonus apicola
AZBW01018208.1	1	1792	1792	EXCLUDE	prok:g-proteobacteria	98	Xenorhabdus innexi
AZBW01018209.1	1	16404	16404	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018210.1	1	1030	1030	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018211.1	1	493	493	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus cabanillasii
AZBW01018212.1	1	469	469	EXCLUDE	prok:g-proteobacteria	100	Providencia vermicola
AZBW01018213.1	1	3143	3143	EXCLUDE	prok:g-proteobacteria	98	Xenorhabdus innexi
AZBW01018214.1	1	16229	16229	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018215.1	1	2587	2587	EXCLUDE	prok:g-proteobacteria	97	Xenorhabdus innexi
AZBW01018222.1	1	12675	12675	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus szentirmaii
AZBW01018223.1	1	10603	10603	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018224.1	1	20033	20033	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018225.1	1	12294	12294	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018226.1	1	15136	15136	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018227.1	1	8262	8262	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018228.1	1	1315	1315	EXCLUDE	prok:g-proteobacteria	95	Xenorhabdus innexi
KN167935.1	1	6164	6164	EXCLUDE	prok:g-proteobacteria	100	Providencia vermicola
AZBW01018231.1	1	1652	1652	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus hominickii
AZBW01018232.1	1	16670	16670	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus stockiae
AZBW01018233.1	1	10828	10828	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018234.1	1	5472	5472	EXCLUDE	prok:g-proteobacteria	98	Xenorhabdus innexi
AZBW01018235.1	1	8623	8623	EXCLUDE	prok:g-proteobacteria	98	Xenorhabdus innexi
AZBW01018236.1	1	15094	15094	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018237.1	1	8808	8808	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018239.1	1	5928	5928	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018240.1	1	1573	1573	EXCLUDE	prok:g-proteobacteria	97	Xenorhabdus innexi
AZBW01018241.1	1	15125	15125	EXCLUDE	prok:g-proteobacteria	84	Providencia rettgeri
AZBW01018242.1	1	2729	2729	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018243.1	1	6987	6987	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018244.1	1	8642	8642	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018245.1	1	434	434	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018246.1	1	2755	2755	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018247.1	1	374	374	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018248.1	1	1239	1239	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus nematophila
AZBW01018249.1	1	2796	2796	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018250.1	1	7155	7155	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018251.1	1	7355	7355	EXCLUDE	prok:g-proteobacteria	98	Xenorhabdus innexi
AZBW01018252.1	1	1754	1754	EXCLUDE	prok:g-proteobacteria	96	Xenorhabdus innexi
AZBW01018253.1	1	415	415	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018254.1	1	790	790	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018255.1	1	1502	1502	EXCLUDE	prok:g-proteobacteria	36	Providencia sp.
AZBW01018256.1	1	893	893	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018257.1	1	8318	8318	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018258.1	1	976	976	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018259.1	1	514	514	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018260.1	1	576	576	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018261.1	1	1470	1470	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018262.1	1	408	408	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018263.1	1	930	930	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018264.1	1	23895	23895	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018283.1	1	3148	3148	EXCLUDE	prok:g-proteobacteria	54	Providencia rettgeri
AZBW01018284.1	1	1090	1090	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018285.1	1	871	871	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018286.1	1	6924	6924	EXCLUDE	prok:g-proteobacteria	98	Xenorhabdus innexi
AZBW01018287.1	1	364	364	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018288.1	1	6239	6239	EXCLUDE	prok:g-proteobacteria	95	Xenorhabdus stockiae
AZBW01018289.1	1	968	968	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus mauleonii
AZBW01018290.1	1	5454	5454	EXCLUDE	prok:g-proteobacteria	100	Providencia vermicola
AZBW01018291.1	1	21175	21175	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018292.1	1	16511	16511	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018293.1	1	5510	5510	EXCLUDE	prok:g-proteobacteria	98	Xenorhabdus innexi
AZBW01018294.1	1	7601	7601	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018295.1	1	1322	1322	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018296.1	1	670	670	EXCLUDE	prok:g-proteobacteria	100	Providencia vermicola
AZBW01018297.1	1	6945	6945	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018298.1	1	6002	6002	EXCLUDE	prok:g-proteobacteria	98	Xenorhabdus innexi
AZBW01018299.1	1	2602	2602	EXCLUDE	prok:g-proteobacteria	100	Citrobacter rodentium
AZBW01018300.1	1	5012	5012	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018301.1	1	415	415	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus szentirmaii
AZBW01018302.1	1	1087	1087	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018303.1	1	1322	1322	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018304.1	1	1170	1170	EXCLUDE	prok:g-proteobacteria	66	Xenorhabdus innexi
AZBW01018305.1	1	1645	1645	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus stockiae
AZBW01018306.1	1	2095	2095	EXCLUDE	prok:g-proteobacteria	98	Xenorhabdus innexi
AZBW01018307.1	1	765	765	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018308.1	1	702	702	EXCLUDE	prok:g-proteobacteria	90	Xenorhabdus szentirmaii
AZBW01018309.1	1	520	520	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018326.1	1	2552	2552	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018327.1	1	1441	1441	EXCLUDE	prok:g-proteobacteria	94	Xenorhabdus innexi
AZBW01018328.1	1	9539	9539	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
KN167938.1	1	29636	29636	EXCLUDE	prok:g-proteobacteria	100	Proteus terrae
AZBW01018359.1	1	1488	1488	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018360.1	1	7472	7472	EXCLUDE	prok:g-proteobacteria	100	Providencia vermicola
AZBW01018361.1	1	1181	1181	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus budapestensis
AZBW01018362.1	1	861	861	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus mauleonii
AZBW01018363.1	1	1164	1164	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018364.1	1	686	686	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018365.1	1	9488	9488	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018366.1	1	9766	9766	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018368.1	1	490	490	EXCLUDE	prok:g-proteobacteria	100	Providencia huaxiensis
AZBW01018369.1	1	813	813	EXCLUDE	prok:g-proteobacteria	100	Providencia vermicola
AZBW01018370.1	1	448	448	EXCLUDE	prok:g-proteobacteria	100	Providencia vermicola
AZBW01018371.1	1	507	507	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018387.1	1	1136	1136	EXCLUDE	prok:g-proteobacteria	93	Providencia vermicola
AZBW01018388.1	1	1664	1664	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus lircayensis
AZBW01018389.1	1	4885	4885	EXCLUDE	prok:CFB group bacteria	38	Elizabethkingia anophelis
AZBW01018390.1	1	5718	5718	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
KN167941.1	1	8119	8119	EXCLUDE	prok:g-proteobacteria	79	Providencia sneebia
AZBW01018395.1	1	5241	5241	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018397.1	1	653	653	EXCLUDE	prok:g-proteobacteria	100	Providencia rettgeri
AZBW01018398.1	1	1413	1413	EXCLUDE	prok:g-proteobacteria	62	Providencia vermicola
AZBW01018399.1	1	1939	1939	EXCLUDE	prok:g-proteobacteria	100	Providencia vermicola
AZBW01018400.1	1	1113	1113	EXCLUDE	prok:g-proteobacteria	100	Providencia vermicola
AZBW01018430.1	1	3572	3572	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus mauleonii
AZBW01018431.1	1	1083	1083	EXCLUDE	prok:g-proteobacteria	97	Morganella psychrotolerans
AZBW01018432.1	1	515	515	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018433.1	1	2173	2173	EXCLUDE	prok:g-proteobacteria	36	Xenorhabdus innexi
AZBW01018434.1	1	3031	3031	EXCLUDE	prok:g-proteobacteria	97	Providencia vermicola
AZBW01018435.1	1	1343	1343	EXCLUDE	prok:g-proteobacteria	100	Providencia vermicola
AZBW01018437.1	1	4285	4285	EXCLUDE	prok:g-proteobacteria	73	Providencia huaxiensis
AZBW01018445.1	1	390	390	EXCLUDE	prok:g-proteobacteria	100	Providencia rettgeri
AZBW01018446.1	1	742	742	EXCLUDE	prok:g-proteobacteria	100	Providencia vermicola
KN167947.1	1	3698	3698	EXCLUDE	prok:g-proteobacteria	100	Providencia vermicola
AZBW01018474.1	1	597	597	EXCLUDE	prok:g-proteobacteria	100	Providencia rettgeri
AZBW01018494.1	1	644	644	EXCLUDE	prok:g-proteobacteria	100	Providencia vermicola
KN167950.1	1	1269	1269	EXCLUDE	prok:g-proteobacteria	100	Providencia vermicola
AZBW01018572.1	1	2799	2799	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018573.1	1	1796	1796	EXCLUDE	prok:g-proteobacteria	98	Xenorhabdus innexi
AZBW01018574.1	1	640	640	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus ishibashii
AZBW01018575.1	1	1081	1081	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018576.1	1	917	917	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018577.1	1	589	589	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018579.1	1	412	412	EXCLUDE	prok:g-proteobacteria	100	Providencia vermicola
AZBW01018580.1	1	1247	1247	EXCLUDE	prok:g-proteobacteria	97	Xenorhabdus innexi
AZBW01018581.1	1	700	700	EXCLUDE	prok:g-proteobacteria	98	Xenorhabdus innexi
AZBW01018582.1	1	1124	1124	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
KN167954.1	1	63429	63429	EXCLUDE	prok:g-proteobacteria	99	Providencia vermicola
AZBW01018592.1	1	948	948	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018593.1	1	472	472	EXCLUDE	prok:g-proteobacteria	100	Providencia vermicola
KN167958.1	1	35022	35022	EXCLUDE	virs:prokaryotic viruses	53	Providencia huaxiensis
AZBW01018625.1	1	1124	1124	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
KN167959.1	1	3027	3027	EXCLUDE	prok:g-proteobacteria	100	Providencia sneebia
AZBW01018628.1	1	14061	14061	EXCLUDE	prok:g-proteobacteria	76	Providencia huaxiensis
AZBW01018638.1	1	393	393	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018639.1	1	541	541	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018640.1	1	1882	1882	EXCLUDE	prok:g-proteobacteria	98	Kosakonia radicincitans
KN167961.1	1	20939	20939	EXCLUDE	prok:g-proteobacteria	78	Proteus hauseri
AZBW01018644.1	1	392	392	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
KN167962.1	1	29407	29407	EXCLUDE	prok:g-proteobacteria	96	Providencia vermicola
AZBW01018664.1	1	494	494	EXCLUDE	prok:g-proteobacteria	100	Providencia vermicola
KN167969.1	1	671	671	EXCLUDE	prok:b-proteobacteria	100	Delftia tsuruhatensis
AZBW01018705.1	1	416	416	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018706.1	1	1658	1658	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018707.1	1	4025	4025	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018708.1	1	2145	2145	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018709.1	1	886	886	EXCLUDE	prok:g-proteobacteria	73	Xenorhabdus innexi
AZBW01018710.1	1	618	618	EXCLUDE	prok:g-proteobacteria	36	Providencia vermicola
AZBW01018750.1	1	575	575	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018751.1	1	570	570	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus mauleonii
AZBW01018752.1	1	766	766	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01018753.1	1	538	538	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus mauleonii
KN167978.1	1	24902	24902	EXCLUDE	prok:g-proteobacteria	100	Providencia vermicola
AZBW01018821.1	1	458	458	EXCLUDE	prok:b-proteobacteria	100	Comamonas thiooxydans
AZBW01018863.1	1	846	846	EXCLUDE	prok:g-proteobacteria	96	Xenorhabdus khoisanae
AZBW01018864.1	1	703	703	EXCLUDE	prok:g-proteobacteria	95	Xenorhabdus innexi
AZBW01018887.1	1	35408	35408	EXCLUDE	prok:g-proteobacteria	90	Providencia alcalifaciens
AZBW01018914.1	1	52347	52347	EXCLUDE	prok:b-proteobacteria	92	Alcaligenes faecalis
KN167985.1	1	2029	2029	EXCLUDE	prok:g-proteobacteria	99	Providencia vermicola
KN167988.1	1	1871	1871	EXCLUDE	prok:b-proteobacteria	57	Acidovorax avenae
KN167989.1	1	509	509	EXCLUDE	prok:g-proteobacteria	96	Providencia rettgeri
AZBW01018976.1	1	378	378	EXCLUDE	prok:g-proteobacteria	93	Xenorhabdus innexi
KN167992.1	1	8177	8177	EXCLUDE	prok:g-proteobacteria	65	Providencia heimbachae
KN167995.1	31331	32058	74198	FIX	plnt:plants	35	n/a
KN167998.1	1	468	468	EXCLUDE	prok:g-proteobacteria	100	Providencia vermicola
AZBW01019155.1	1	385	385	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
AZBW01019156.1	1	770	770	EXCLUDE	prok:g-proteobacteria	48	Xenorhabdus lircayensis
AZBW01019157.1	1	538	538	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus innexi
KN168015.1	1	1388	1388	EXCLUDE	prok:b-proteobacteria	99	Alcaligenes faecalis
