CABFKP010000413.1	734	1596	4282	FIX	plnt:plants	53	n/a
CABFKP010000500.1	1	4259	4259	EXCLUDE	prok:firmicutes	42	Paenibacillus etheri
CABFKP010001584.1	1	3946	3946	EXCLUDE	anml:insects	20	Teleopsis dalmanni
CABFKP010002376.1	2786	3742	3742	TRIM	plnt:plants	49	Glycine max
CABFKP010006536.1	1	2894	2894	EXCLUDE	prok:firmicutes	56	Paenibacillus etheri
CABFKP010008171.1	1	1621	2635	TRIM	plnt:plants	33	Impatiens glandulifera
CABFKP010009065.1	1	2513	2513	EXCLUDE	anml:insects	21	n/a
CABFKP010010129.1	1380	2361	2361	TRIM	prok:firmicutes	98	Paenibacillus etheri
CABFKP010010590.1	1	2302	2302	EXCLUDE	anml:insects	24	Belonocnema kinseyi
CABFKP010010738.1	1	2283	2283	EXCLUDE	anml:rotifers	20	n/a
CABFKP010012594.1	1	2072	2072	EXCLUDE	prok:firmicutes	100	Paenibacillus etheri
CABFKP010026433.1	1	944	944	EXCLUDE	virs:prokaryotic viruses	52	n/a
CABFKP010031110.1	3422	6705	6705	TRIM	prok:firmicutes	100	Paenibacillus etheri
CABFKP010036094.1	1	5840	5840	EXCLUDE	prok:firmicutes	75	Paenibacillus etheri
CABFKP010036691.1	1	817	5526	TRIM	fung:chytrids	55	Neocallimastix sp. JGI-2020a
CABFKP010038625.1	1	620	4698	TRIM	plnt:plants	73	Abrus precatorius
CABFKP010039045.1	1	1070	4542	TRIM	virs:prokaryotic viruses	50	Sulfolobus islandicus rudivirus 1 variant XX
