LT997079.1	1	3614	3614	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium betae
LT997133.1	1	3607	3607	EXCLUDE	prok:a-proteobacteria	73	Afipia massiliensis
LT997213.1	1	3655	3655	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium betae
LT997243.1	1	3984	3984	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium betae
LT997323.1	1	4151	4151	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LT997344.1	1	3186	3186	EXCLUDE	prok:a-proteobacteria	98	Afipia broomeae
LT997377.1	1	3494	3494	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LT997400.1	1	4627	4627	EXCLUDE	prok:a-proteobacteria	99	Afipia birgiae
LT997410.1	1	3707	3707	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LT997426.1	1	5639	5639	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium denitrificans
LT997512.1	1	3268	3268	EXCLUDE	prok:a-proteobacteria	93	Mesorhizobium soli
LT997649.1	1	4409	4409	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LT997674.1	1	3986	3986	EXCLUDE	prok:a-proteobacteria	99	Afipia broomeae
LT997693.1	1	3469	3469	EXCLUDE	prok:a-proteobacteria	99	Afipia broomeae
LT997767.1	1	5403	5403	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LT997780.1	1	3148	3148	EXCLUDE	prok:a-proteobacteria	98	Afipia carboxidovorans
LT997785.1	1	3265	3265	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LT997808.1	1	3138	3138	EXCLUDE	prok:a-proteobacteria	95	Afipia broomeae
LT997843.1	1	3610	3610	EXCLUDE	prok:a-proteobacteria	99	Afipia broomeae
LT997906.1	1	4509	4509	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LT997908.1	1	4197	4197	EXCLUDE	prok:a-proteobacteria	100	Methylorubrum extorquens
LT997985.1	1	4158	4158	EXCLUDE	prok:a-proteobacteria	82	Methylorubrum extorquens
LT998137.1	1	6768	6768	EXCLUDE	prok:a-proteobacteria	85	Methylobacterium symbioticum
LT998151.1	1	3291	3291	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LT998164.1	1	3021	3021	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LT998231.1	1	6257	6257	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LT998267.1	1	4233	4233	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium betae
LT998329.1	1	4573	4573	EXCLUDE	prok:a-proteobacteria	90	Afipia massiliensis
LT998448.1	1	3678	3678	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
LT998466.1	1	3000	3000	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LT998475.1	1	3064	3064	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LT998586.1	1	6162	6162	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
LT998588.1	1	3027	3027	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LT998652.1	1	3012	3012	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LT998734.1	1	3055	3055	EXCLUDE	prok:a-proteobacteria	68	Afipia broomeae
LT998765.1	1	5955	5955	EXCLUDE	prok:a-proteobacteria	98	Afipia broomeae
LT998785.1	1	3192	3192	EXCLUDE	prok:a-proteobacteria	70	Bradyrhizobium denitrificans
LT998788.1	1	4272	4272	EXCLUDE	prok:a-proteobacteria	47	Methylocapsa aurea
LT998816.1	1	6133	6133	EXCLUDE	prok:a-proteobacteria	66	Afipia broomeae
LT998841.1	1	5636	5636	EXCLUDE	prok:a-proteobacteria	94	Afipia felis
LT998885.1	1	4112	4112	EXCLUDE	prok:a-proteobacteria	83	Afipia massiliensis
LT999128.1	1	3151	3151	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium betae
LT999214.1	1	3770	3770	EXCLUDE	prok:a-proteobacteria	100	Afipia massiliensis
LT999250.1	1	3229	3229	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LT999327.1	1	3139	3139	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LT999392.1	1	4881	4881	EXCLUDE	prok:a-proteobacteria	100	Afipia massiliensis
LT999460.1	1	3087	3087	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LT999504.1	1	3583	3583	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium rifense
LT999536.1	1	4289	4289	EXCLUDE	prok:a-proteobacteria	78	Afipia birgiae
LT999573.1	1	3833	3833	EXCLUDE	prok:a-proteobacteria	99	Afipia broomeae
LT999590.1	1	3108	3108	EXCLUDE	prok:a-proteobacteria	100	Nitrobacter sp. 62-23
