LS602672.1	1	216	216	EXCLUDE	virs:prokaryotic viruses	72	n/a
LS605856.1	1	334	334	EXCLUDE	virs:prokaryotic viruses	48	n/a
LS605890.1	1	387	387	EXCLUDE	virs:eukaryotic viruses	35	n/a
LS602939.1	1	628	628	EXCLUDE	virs:prokaryotic viruses	52	n/a
LS606213.1	1	351	351	EXCLUDE	virs:prokaryotic viruses	72	n/a
LS599224.1	1	283	283	EXCLUDE	virs:prokaryotic viruses	74	n/a
LS599958.1	1	328	328	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli O169:H41
LS599992.1	1	1213	1213	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
LS600007.1	1	205	205	EXCLUDE	prok:g-proteobacteria	81	n/a
LS600965.1	1	399	399	EXCLUDE	virs:prokaryotic viruses	52	n/a
LS618590.1	1	214	214	EXCLUDE	virs:prokaryotic viruses	68	n/a
LS606492.1	1	261	261	EXCLUDE	virs:prokaryotic viruses	83	n/a
LS610439.1	1	210	210	EXCLUDE	virs:prokaryotic viruses	65	n/a
LS610477.1	1	583	583	EXCLUDE	prok:g-proteobacteria	100	Citrobacter youngae
LS621545.1	1	327	327	EXCLUDE	virs:prokaryotic viruses	55	n/a
LS606959.1	1	313	313	EXCLUDE	virs:prokaryotic viruses	60	n/a
LS619722.1	1	295	295	EXCLUDE	virs:eukaryotic viruses	54	n/a
LS619769.1	1	210	210	EXCLUDE	prok:g-proteobacteria	90	n/a
LS620784.1	1	252	252	EXCLUDE	prok:g-proteobacteria	82	n/a
LS617886.1	1	262	262	EXCLUDE	prok:g-proteobacteria	90	n/a
LS607998.1	1	516	516	EXCLUDE	virs:prokaryotic viruses	58	n/a
LS611918.1	1	216	216	EXCLUDE	virs:eukaryotic viruses	64	n/a
LS604376.1	1	294	294	EXCLUDE	prok:g-proteobacteria	80	n/a
LS614411.1	1	223	223	EXCLUDE	prok:g-proteobacteria	89	n/a
LS614617.1	1	450	450	EXCLUDE	virs:prokaryotic viruses	48	n/a
LS604547.1	1	268	268	EXCLUDE	prok:g-proteobacteria	88	n/a
LS604659.1	1	308	308	EXCLUDE	prok:g-proteobacteria	80	n/a
LS604740.1	1	399	399	EXCLUDE	virs:eukaryotic viruses	64	n/a
LS612552.1	1	207	207	EXCLUDE	virs:prokaryotic viruses	55	n/a
LS615209.1	1	398	398	EXCLUDE	virs:prokaryotic viruses	50	n/a
LS608703.1	1	262	262	EXCLUDE	virs:eukaryotic viruses	45	n/a
LS605107.1	1	232	232	EXCLUDE	virs:prokaryotic viruses	59	n/a
LS616244.1	1	376	376	EXCLUDE	virs:prokaryotic viruses	42	n/a
LS602446.1	1	369	369	EXCLUDE	virs:prokaryotic viruses	56	n/a
LS605511.1	1	276	276	EXCLUDE	virs:prokaryotic viruses	63	n/a
LS644654.1	1	374	374	EXCLUDE	virs:prokaryotic viruses	47	n/a
LS629218.1	1	398	398	EXCLUDE	virs:prokaryotic viruses	59	n/a
LS648947.1	1	219	219	EXCLUDE	virs:prokaryotic viruses	76	n/a
LS633902.1	1	258	258	EXCLUDE	prok:g-proteobacteria	94	n/a
LS641761.1	1	486	486	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli
LS653011.1	1	355	355	EXCLUDE	virs:prokaryotic viruses	53	n/a
LS626250.1	1	557	557	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
LS630305.1	1	10971	10971	EXCLUDE	synt:synthetic	96	synthetic
LS634232.1	1	493	493	EXCLUDE	virs:eukaryotic viruses	54	n/a
LS646019.1	1	356	356	EXCLUDE	virs:eukaryotic viruses	80	n/a
LS626710.1	1	359	359	EXCLUDE	virs:prokaryotic viruses	70	n/a
LS631064.1	1	219	219	EXCLUDE	virs:prokaryotic viruses	70	n/a
LS634852.1	1	308	308	EXCLUDE	virs:prokaryotic viruses	55	n/a
LS638845.1	1	257	257	EXCLUDE	virs:prokaryotic viruses	91	Shigella dysenteriae
LS646736.1	1	221	221	EXCLUDE	virs:prokaryotic viruses	90	n/a
LS650437.1	1	534	534	EXCLUDE	virs:prokaryotic viruses	71	n/a
LS654135.1	1	357	357	EXCLUDE	virs:prokaryotic viruses	73	n/a
LS627433.1	1	242	242	EXCLUDE	virs:prokaryotic viruses	96	Klebsiella phage ST974-OXA48phi18.2
LS650670.1	1	212	212	EXCLUDE	virs:prokaryotic viruses	87	n/a
LS654374.1	1	399	399	EXCLUDE	virs:prokaryotic viruses	71	n/a
LS627858.1	1	769	769	EXCLUDE	virs:prokaryotic viruses	100	Shigella sp. MO17
LS639395.1	1	292	292	EXCLUDE	virs:prokaryotic viruses	50	n/a
LS639483.1	1	570	570	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
LS650982.1	1	201	201	EXCLUDE	virs:prokaryotic viruses	61	n/a
LS654790.1	1	340	340	EXCLUDE	virs:prokaryotic viruses	78	Shigella dysenteriae
LS654915.1	1	354	354	EXCLUDE	virs:prokaryotic viruses	38	n/a
LS628377.1	1	399	399	EXCLUDE	virs:prokaryotic viruses	47	n/a
LS632104.1	1	399	399	EXCLUDE	virs:prokaryotic viruses	53	n/a
LS647677.1	1	345	345	EXCLUDE	virs:prokaryotic viruses	60	n/a
LS655065.1	1	454	454	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS632491.1	1	344	344	EXCLUDE	virs:prokaryotic viruses	66	n/a
LS644149.1	1	1266	1266	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LS651756.1	1	200	200	EXCLUDE	virs:prokaryotic viruses	100	Nissabacter archeti
LS655386.1	1	214	214	EXCLUDE	virs:prokaryotic viruses	76	n/a
LS628840.1	1	299	299	EXCLUDE	virs:prokaryotic viruses	52	n/a
LS632630.1	1	422	422	EXCLUDE	virs:eukaryotic viruses	63	n/a
LS624793.1	1	384	384	EXCLUDE	virs:prokaryotic viruses	68	n/a
LS624968.1	1	258	258	EXCLUDE	prok:g-proteobacteria	85	n/a
LS624990.1	1	738	738	EXCLUDE	prok:g-proteobacteria	100	Salmonella enterica
LS624140.1	1	201	201	EXCLUDE	virs:prokaryotic viruses	74	n/a
LS624270.1	1	392	392	EXCLUDE	virs:prokaryotic viruses	77	n/a
