CDFC01000163.1	1	127	127	EXCLUDE	prok:a-proteobacteria	86	n/a
CDFC01000215.1	1	89	89	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01000217.1	1	77	77	EXCLUDE	virs:prokaryotic viruses	72	n/a
CDFC01000283.1	1	73	73	EXCLUDE	prok:a-proteobacteria	89	n/a
CDFC01000543.1	1	64	64	EXCLUDE	prok:a-proteobacteria	90	n/a
CDFC01000583.1	1	127	127	EXCLUDE	virs:viruses	79	Tokyovirus A1
CDFC01000716.1	1	127	127	EXCLUDE	prok:a-proteobacteria	91	Anaplasma platys
CDFC01000912.1	1	64	64	EXCLUDE	prok:a-proteobacteria	90	n/a
CDFC01001053.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01001065.1	1	64	64	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter symbiosus
CDFC01001194.1	1	112	112	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01001224.1	1	92	92	EXCLUDE	virs:prokaryotic viruses	75	n/a
CDFC01001233.1	1	107	107	EXCLUDE	virs:viruses	100	n/a
CDFC01001441.1	1	90	90	EXCLUDE	virs:prokaryotic viruses	66	n/a
CDFC01001616.1	1	95	95	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01002029.1	1	98	98	EXCLUDE	prok:a-proteobacteria	86	n/a
CDFC01002035.1	1	65	65	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFC01002197.1	1	85	85	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFC01002309.1	1	281	281	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter symbiosus
CDFC01002370.1	1	92	92	EXCLUDE	virs:prokaryotic viruses	69	n/a
CDFC01002380.1	1	121	121	EXCLUDE	virs:prokaryotic viruses	49	n/a
CDFC01002443.1	1	77	77	EXCLUDE	virs:prokaryotic viruses	72	n/a
CDFC01002476.1	1	126	126	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFC01002550.1	1	64	64	EXCLUDE	virs:viruses	96	n/a
CDFC01002793.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01002949.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01002958.1	1	137	137	EXCLUDE	virs:viruses	98	n/a
CDFC01003021.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01003145.1	1	290	290	EXCLUDE	prok:a-proteobacteria	100	Methylobacterium symbioticum
CDFC01003162.1	1	127	127	EXCLUDE	prok:a-proteobacteria	82	Candidatus Paracaedibacter symbiosus
CDFC01003408.1	1	65	65	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFC01003616.1	1	94	94	EXCLUDE	virs:prokaryotic viruses	75	n/a
CDFC01003626.1	1	127	127	EXCLUDE	prok:a-proteobacteria	79	n/a
CDFC01003696.1	1	127	127	EXCLUDE	virs:viruses	97	Tokyovirus A1
CDFC01003782.1	1	88	88	EXCLUDE	prok:a-proteobacteria	97	n/a
CDFC01003814.1	1	82	82	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFC01003856.1	1	125	125	EXCLUDE	virs:eukaryotic viruses	97	n/a
CDFC01003873.1	1	79	79	EXCLUDE	prok:a-proteobacteria	93	n/a
CDFC01003938.1	1	73	73	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01003954.1	1	71	71	EXCLUDE	prok:a-proteobacteria	84	n/a
CDFC01003970.1	1	67	67	EXCLUDE	virs:viruses	86	n/a
CDFC01004304.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01004328.1	1	96	96	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01004448.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01004579.1	1	68	68	EXCLUDE	prok:a-proteobacteria	83	n/a
CDFC01004680.1	1	85	85	EXCLUDE	virs:eukaryotic viruses	65	n/a
CDFC01004689.1	1	115	115	EXCLUDE	virs:eukaryotic viruses	80	n/a
CDFC01004712.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01004788.1	1	148	148	EXCLUDE	virs:viruses	86	Tokyovirus A1
CDFC01004797.1	1	70	70	EXCLUDE	prok:a-proteobacteria	82	n/a
CDFC01004816.1	1	118	118	EXCLUDE	prok:a-proteobacteria	85	Candidatus Paracaedibacter symbiosus
CDFC01004902.1	1	194	194	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFC01004971.1	1	72	72	EXCLUDE	prok:a-proteobacteria	81	n/a
CDFC01005319.1	1	121	121	EXCLUDE	prok:a-proteobacteria	78	Candidatus Paracaedibacter symbiosus
CDFC01005476.1	1	64	64	EXCLUDE	prok:a-proteobacteria	93	Geminicoccus roseus
CDFC01005524.1	1	64	64	EXCLUDE	virs:prokaryotic viruses	87	n/a
CDFC01005689.1	1	95	95	EXCLUDE	prok:a-proteobacteria	86	Candidatus Paracaedibacter symbiosus
CDFC01005840.1	1	73	73	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFC01005860.1	1	83	83	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01005925.1	1	70	70	EXCLUDE	prok:a-proteobacteria	92	n/a
CDFC01006034.1	1	125	125	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01006171.1	1	180	180	EXCLUDE	virs:viruses	71	Tokyovirus A1
CDFC01006283.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01006311.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01006316.1	1	203	203	EXCLUDE	virs:viruses	64	Candidatus Paracaedibacter symbiosus
CDFC01006673.1	1	71	71	EXCLUDE	prok:a-proteobacteria	95	Candidatus Paracaedibacter symbiosus
CDFC01006826.1	1	127	127	EXCLUDE	virs:viruses	93	n/a
CDFC01007371.1	1	87	87	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFC01007442.1	1	86	86	EXCLUDE	virs:eukaryotic viruses	89	n/a
CDFC01007665.1	1	127	127	EXCLUDE	virs:viruses	97	Tokyovirus A1
CDFC01007863.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01007893.1	1	115	115	EXCLUDE	virs:viruses	95	Tokyovirus A1
CDFC01007939.1	1	103	103	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFC01008121.1	1	64	64	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFC01008184.1	1	193	193	EXCLUDE	virs:eukaryotic viruses	100	Pandoravirus dulcis
CDFC01008262.1	1	111	111	EXCLUDE	prok:a-proteobacteria	94	Candidatus Paracaedibacter symbiosus
CDFC01008338.1	1	112	112	EXCLUDE	virs:viruses	95	Tokyovirus A1
CDFC01008396.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	n/a
CDFC01008433.1	1	127	127	EXCLUDE	prok:a-proteobacteria	86	Candidatus Paracaedibacter symbiosus
CDFC01008520.1	1	127	127	EXCLUDE	virs:prokaryotic viruses	85	Lehptavirus chorenecus
CDFC01008535.1	1	117	117	EXCLUDE	prok:a-proteobacteria	94	Candidatus Paracaedibacter symbiosus
CDFC01008595.1	1	71	71	EXCLUDE	prok:a-proteobacteria	85	n/a
CDFC01008681.1	1	127	127	EXCLUDE	virs:viruses	76	Tokyovirus A1
CDFC01008689.1	1	73	73	EXCLUDE	virs:eukaryotic viruses	78	n/a
CDFC01008989.1	1	127	127	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFC01009099.1	1	64	64	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFC01009117.1	1	127	127	EXCLUDE	prok:a-proteobacteria	94	n/a
CDFC01009190.1	1	74	74	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01009453.1	1	77	77	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01009609.1	1	94	94	EXCLUDE	virs:eukaryotic viruses	100	Pandoravirus celtis
CDFC01009704.1	1	160	160	EXCLUDE	virs:viruses	88	Tokyovirus A1
CDFC01009723.1	1	79	79	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01009817.1	1	114	114	EXCLUDE	virs:viruses	87	Tokyovirus A1
CDFC01009818.1	1	78	78	EXCLUDE	virs:viruses	96	Tokyovirus A1
CDFC01009898.1	1	97	97	EXCLUDE	prok:a-proteobacteria	94	n/a
CDFC01009937.1	1	82	82	EXCLUDE	virs:eukaryotic viruses	90	n/a
CDFC01009957.1	1	65	65	EXCLUDE	virs:viruses	93	Tokyovirus A1
CDFC01009998.1	1	127	127	EXCLUDE	prok:a-proteobacteria	95	n/a
CDFC01010294.1	1	127	127	EXCLUDE	prok:a-proteobacteria	95	Candidatus Paracaedibacter symbiosus
CDFC01010366.1	1	73	73	EXCLUDE	virs:prokaryotic viruses	76	n/a
CDFC01010467.1	1	76	76	EXCLUDE	prok:a-proteobacteria	96	n/a
CDFC01010495.1	1	73	73	EXCLUDE	virs:viruses	95	Tokyovirus A1
CDFC01010666.1	1	90	90	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFC01010759.1	1	83	83	EXCLUDE	prok:a-proteobacteria	80	n/a
CDFC01010863.1	1	127	127	EXCLUDE	virs:viruses	91	Tokyovirus A1
CDFC01011095.1	1	90	90	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFC01011102.1	1	93	93	EXCLUDE	virs:eukaryotic viruses	62	n/a
CDFC01011492.1	1	92	92	EXCLUDE	virs:prokaryotic viruses	61	n/a
CDFC01011611.1	1	118	118	EXCLUDE	virs:viruses	82	Tokyovirus A1
CDFC01011690.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	n/a
CDFC01011691.1	1	127	127	EXCLUDE	prok:a-proteobacteria	88	n/a
CDFC01011692.1	1	127	127	EXCLUDE	prok:a-proteobacteria	88	n/a
CDFC01011879.1	1	96	96	EXCLUDE	prok:a-proteobacteria	93	n/a
CDFC01012075.1	1	119	119	EXCLUDE	prok:a-proteobacteria	81	n/a
CDFC01012180.1	1	127	127	EXCLUDE	virs:viruses	98	Tokyovirus A1
CDFC01012442.1	1	127	127	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFC01012560.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFC01012574.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFC01012625.1	1	132	132	EXCLUDE	virs:viruses	87	Tokyovirus A1
CDFC01012792.1	1	127	127	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFC01013168.1	1	127	127	EXCLUDE	prok:a-proteobacteria	94	Candidatus Paracaedibacter symbiosus
CDFC01013295.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFC01013332.1	1	69	69	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFC01013439.1	1	126	126	EXCLUDE	virs:eukaryotic viruses	62	n/a
CDFC01013754.1	1	153	153	EXCLUDE	virs:eukaryotic viruses	77	Acanthamoeba castellanii medusavirus
CDFC01013796.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01013844.1	1	121	121	EXCLUDE	virs:prokaryotic viruses	84	Lehptavirus chorenecus
CDFC01013935.1	1	70	70	EXCLUDE	virs:eukaryotic viruses	90	n/a
CDFC01013955.1	1	70	70	EXCLUDE	prok:a-proteobacteria	82	n/a
CDFC01014074.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	n/a
CDFC01014135.1	1	108	108	EXCLUDE	prok:a-proteobacteria	95	Candidatus Paracaedibacter symbiosus
CDFC01014505.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01014681.1	1	127	127	EXCLUDE	virs:viruses	93	Tokyovirus A1
CDFC01014683.1	1	64	64	EXCLUDE	virs:prokaryotic viruses	96	n/a
CDFC01014842.1	1	71	71	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFC01014852.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01015072.1	1	127	127	EXCLUDE	virs:viruses	96	Tokyovirus A1
CDFC01015113.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01015136.1	1	127	127	EXCLUDE	prok:a-proteobacteria	96	n/a
CDFC01015145.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01015207.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01015208.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01015333.1	1	83	83	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01015816.1	1	165	165	EXCLUDE	virs:eukaryotic viruses	76	Pandoravirus kuranda
CDFC01016642.1	1	115	115	EXCLUDE	virs:eukaryotic viruses	65	n/a
CDFC01017051.1	1	149	149	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01017076.1	1	75	75	EXCLUDE	virs:eukaryotic viruses	78	n/a
CDFC01017466.1	1	127	127	EXCLUDE	virs:viruses	97	Tokyovirus A1
CDFC01017513.1	1	64	64	EXCLUDE	prok:a-proteobacteria	96	n/a
CDFC01017694.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFC01017699.1	1	89	89	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFC01017957.1	1	69	69	EXCLUDE	virs:prokaryotic viruses	95	n/a
CDFC01018069.1	1	112	112	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFC01018121.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFC01018169.1	1	127	127	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFC01018247.1	1	74	74	EXCLUDE	virs:prokaryotic viruses	75	n/a
CDFC01018333.1	1	171	171	EXCLUDE	virs:viruses	88	Candidatus Paracaedibacter symbiosus
CDFC01018374.1	1	94	94	EXCLUDE	virs:prokaryotic viruses	81	n/a
CDFC01018518.1	1	127	127	EXCLUDE	prok:a-proteobacteria	96	n/a
CDFC01018637.1	1	127	127	EXCLUDE	prok:a-proteobacteria	91	Kordiimonas sp.
CDFC01018825.1	1	127	127	EXCLUDE	virs:viruses	76	Tokyovirus A1
CDFC01018929.1	1	127	127	EXCLUDE	virs:viruses	78	Tokyovirus A1
CDFC01019021.1	1	80	80	EXCLUDE	virs:prokaryotic viruses	70	n/a
CDFC01019045.1	1	92	92	EXCLUDE	virs:viruses	90	Tokyovirus A1
CDFC01019072.1	1	91	91	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01019208.1	1	68	68	EXCLUDE	prok:a-proteobacteria	83	n/a
CDFC01019315.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01019457.1	1	127	127	EXCLUDE	virs:viruses	93	Tokyovirus A1
CDFC01019596.1	1	76	76	EXCLUDE	virs:viruses	90	Tokyovirus A1
CDFC01019652.1	1	118	118	EXCLUDE	virs:prokaryotic viruses	85	n/a
CDFC01019894.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFC01019977.1	1	65	65	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFC01019999.1	1	69	69	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01020023.1	1	64	64	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFC01020027.1	1	94	94	EXCLUDE	virs:viruses	70	n/a
CDFC01020039.1	1	66	66	EXCLUDE	virs:prokaryotic viruses	90	n/a
CDFC01020044.1	1	213	213	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01020159.1	1	204	204	EXCLUDE	virs:viruses	75	Tokyovirus A1
CDFC01020172.1	1	97	97	EXCLUDE	prok:a-proteobacteria	91	n/a
CDFC01020314.1	1	75	75	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01020406.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFC01020438.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01020841.1	1	88	88	EXCLUDE	virs:viruses	81	Candidatus Paracaedibacter symbiosus
CDFC01020842.1	1	127	127	EXCLUDE	virs:viruses	86	Candidatus Paracaedibacter symbiosus
CDFC01020964.1	1	127	127	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFC01021059.1	1	206	206	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01021101.1	1	127	127	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFC01021120.1	1	94	94	EXCLUDE	prok:a-proteobacteria	84	n/a
CDFC01021218.1	1	73	73	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01021369.1	1	2463	2463	EXCLUDE	prok:a-proteobacteria	100	Methylobacterium symbioticum
CDFC01021423.1	1	90	90	EXCLUDE	prok:a-proteobacteria	98	n/a
CDFC01021488.1	1	93	93	EXCLUDE	virs:viruses	98	Tokyovirus A1
CDFC01021497.1	1	90	90	EXCLUDE	prok:a-proteobacteria	91	n/a
CDFC01021525.1	1	127	127	EXCLUDE	prok:a-proteobacteria	95	Candidatus Paracaedibacter symbiosus
CDFC01021577.1	1	127	127	EXCLUDE	virs:viruses	83	Tokyovirus A1
CDFC01021687.1	1	79	79	EXCLUDE	prok:a-proteobacteria	81	n/a
CDFC01021960.1	1	92	92	EXCLUDE	virs:prokaryotic viruses	61	n/a
CDFC01022043.1	1	127	127	EXCLUDE	virs:viruses	83	Tokyovirus A1
CDFC01022128.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFC01022179.1	1	87	87	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01022236.1	1	66	66	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFC01022406.1	1	162	162	EXCLUDE	virs:eukaryotic viruses	89	n/a
CDFC01022444.1	1	104	104	EXCLUDE	prok:a-proteobacteria	92	Candidatus Paracaedibacter symbiosus
CDFC01022507.1	1	172	172	EXCLUDE	prok:a-proteobacteria	80	Candidatus Paracaedibacter symbiosus
CDFC01022562.1	1	310	310	EXCLUDE	prok:a-proteobacteria	88	Candidatus Paracaedibacter symbiosus
CDFC01022587.1	1	142	142	EXCLUDE	virs:prokaryotic viruses	53	n/a
CDFC01022782.1	1	74	74	EXCLUDE	prok:a-proteobacteria	81	n/a
CDFC01022826.1	1	67	67	EXCLUDE	prok:a-proteobacteria	83	n/a
CDFC01022868.1	1	87	87	EXCLUDE	prok:a-proteobacteria	83	n/a
CDFC01022881.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01023016.1	1	84	84	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFC01023028.1	1	114	114	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFC01023034.1	1	111	111	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFC01023187.1	1	127	127	EXCLUDE	prok:a-proteobacteria	88	Candidatus Paracaedibacter symbiosus
CDFC01023305.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01023436.1	1	127	127	EXCLUDE	prok:a-proteobacteria	90	Candidatus Paracaedibacter symbiosus
CDFC01023452.1	1	80	80	EXCLUDE	virs:prokaryotic viruses	70	n/a
CDFC01023511.1	1	137	137	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFC01023548.1	1	130	130	EXCLUDE	virs:eukaryotic viruses	97	Pandoravirus japonicus
CDFC01023863.1	1	117	117	EXCLUDE	prok:a-proteobacteria	84	n/a
CDFC01023870.1	1	89	89	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01024303.1	1	101	101	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01024477.1	1	121	121	EXCLUDE	prok:a-proteobacteria	100	Methylobacterium dankookense
CDFC01024550.1	1	85	85	EXCLUDE	virs:prokaryotic viruses	65	n/a
CDFC01024570.1	1	114	114	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFC01024992.1	1	127	127	EXCLUDE	prok:a-proteobacteria	90	Candidatus Paracaedibacter symbiosus
CDFC01025023.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFC01025406.1	1	137	137	EXCLUDE	virs:prokaryotic viruses	54	n/a
CDFC01025546.1	1	120	120	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFC01025563.1	1	132	132	EXCLUDE	prok:a-proteobacteria	83	n/a
CDFC01025636.1	1	111	111	EXCLUDE	virs:prokaryotic viruses	59	n/a
CDFC01025644.1	1	101	101	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01026616.1	1	196	196	EXCLUDE	virs:viruses	91	Tokyovirus A1
CDFC01026669.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01026921.1	1	94	94	EXCLUDE	virs:prokaryotic viruses	62	n/a
CDFC01026977.1	1	81	81	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01027085.1	1	159	159	EXCLUDE	prok:a-proteobacteria	81	Candidatus Paracaedibacter symbiosus
CDFC01027124.1	1	127	127	EXCLUDE	virs:viruses	98	Tokyovirus A1
CDFC01027182.1	1	167	167	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01027227.1	1	127	127	EXCLUDE	prok:a-proteobacteria	75	Candidatus Paracaedibacter symbiosus
CDFC01027255.1	1	71	71	EXCLUDE	prok:a-proteobacteria	84	n/a
CDFC01027379.1	1	69	69	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFC01027522.1	1	74	74	EXCLUDE	prok:a-proteobacteria	94	Candidatus Paracaedibacter symbiosus
CDFC01027618.1	1	102	102	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01027758.1	1	65	65	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01027876.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01027942.1	1	104	104	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFC01027996.1	1	84	84	EXCLUDE	virs:prokaryotic viruses	86	n/a
CDFC01028026.1	1	80	80	EXCLUDE	virs:prokaryotic viruses	70	n/a
CDFC01028044.1	1	64	64	EXCLUDE	prok:a-proteobacteria	93	n/a
CDFC01028061.1	1	342	342	EXCLUDE	virs:eukaryotic viruses	45	n/a
CDFC01028116.1	1	192	192	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01028181.1	1	91	91	EXCLUDE	prok:a-proteobacteria	80	n/a
CDFC01028339.1	1	5449	5449	EXCLUDE	synt:synthetic	100	synthetic
CDFC01028428.1	1	78	78	EXCLUDE	virs:prokaryotic viruses	71	n/a
CDFC01028475.1	1	129	129	EXCLUDE	prok:a-proteobacteria	94	n/a
CDFC01028583.1	1	74	74	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFC01028709.1	1	96	96	EXCLUDE	virs:viruses	98	n/a
CDFC01028760.1	1	108	108	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01028969.1	1	89	89	EXCLUDE	virs:prokaryotic viruses	65	n/a
CDFC01029326.1	1	104	104	EXCLUDE	prok:a-proteobacteria	90	n/a
CDFC01029458.1	1	95	95	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFC01029627.1	1	64	64	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFC01029897.1	1	65	65	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFC01029942.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01030092.1	1	113	113	EXCLUDE	virs:prokaryotic viruses	82	n/a
CDFC01030111.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	n/a
CDFC01030258.1	1	83	83	EXCLUDE	prok:a-proteobacteria	95	Candidatus Paracaedibacter symbiosus
CDFC01030672.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01030831.1	1	93	93	EXCLUDE	virs:prokaryotic viruses	62	n/a
CDFC01030883.1	1	108	108	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01030984.1	1	71	71	EXCLUDE	prok:a-proteobacteria	84	n/a
CDFC01031057.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFC01031544.1	1	97	97	EXCLUDE	prok:a-proteobacteria	81	Candidatus Paracaedibacter symbiosus
CDFC01031606.1	1	82	82	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01031650.1	1	84	84	EXCLUDE	virs:prokaryotic viruses	67	n/a
CDFC01031691.1	1	108	108	EXCLUDE	prok:a-proteobacteria	98	n/a
CDFC01031693.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01031789.1	1	113	113	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFC01031790.1	1	66	66	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFC01032203.1	1	127	127	EXCLUDE	virs:viruses	80	Tokyovirus A1
CDFC01032277.1	1	79	79	EXCLUDE	virs:prokaryotic viruses	79	n/a
CDFC01032398.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFC01032581.1	1	75	75	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFC01032649.1	1	73	73	EXCLUDE	prok:a-proteobacteria	84	n/a
CDFC01032698.1	1	113	113	EXCLUDE	prok:a-proteobacteria	95	n/a
CDFC01032713.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01032744.1	1	69	69	EXCLUDE	prok:a-proteobacteria	82	n/a
CDFC01032745.1	1	77	77	EXCLUDE	prok:a-proteobacteria	81	n/a
CDFC01032762.1	1	180	180	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFC01032819.1	1	92	92	EXCLUDE	virs:prokaryotic viruses	61	n/a
CDFC01032880.1	1	121	121	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01032913.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01033036.1	1	132	132	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFC01033176.1	1	113	113	EXCLUDE	virs:prokaryotic viruses	54	n/a
CDFC01033302.1	1	127	127	EXCLUDE	virs:viruses	98	Tokyovirus A1
CDFC01033372.1	1	85	85	EXCLUDE	prok:a-proteobacteria	94	Methylobacterium symbioticum
CDFC01033394.1	1	77	77	EXCLUDE	prok:a-proteobacteria	93	n/a
CDFC01033707.1	1	95	95	EXCLUDE	virs:viruses	98	Tokyovirus A1
CDFC01033769.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	n/a
CDFC01034048.1	1	65	65	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFC01034177.1	1	76	76	EXCLUDE	virs:prokaryotic viruses	75	n/a
CDFC01034392.1	1	71	71	EXCLUDE	virs:viruses	91	n/a
CDFC01034408.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01034481.1	1	68	68	EXCLUDE	prok:a-proteobacteria	86	n/a
CDFC01034681.1	1	80	80	EXCLUDE	virs:prokaryotic viruses	70	n/a
CDFC01034702.1	1	64	64	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter symbiosus
CDFC01034966.1	1	119	119	EXCLUDE	prok:a-proteobacteria	97	n/a
CDFC01035044.1	1	244	244	EXCLUDE	virs:viruses	67	Candidatus Paracaedibacter symbiosus
CDFC01035162.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	n/a
CDFC01035326.1	1	75	75	EXCLUDE	virs:prokaryotic viruses	76	n/a
CDFC01035340.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFC01035366.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01035373.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFC01035474.1	1	86	86	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01035532.1	1	127	127	EXCLUDE	virs:viruses	85	Tokyovirus A1
CDFC01035622.1	1	181	181	EXCLUDE	virs:viruses	65	Tokyovirus A1
CDFC01035839.1	1	95	95	EXCLUDE	virs:prokaryotic viruses	76	n/a
CDFC01035888.1	1	125	125	EXCLUDE	virs:viruses	80	Tokyovirus A1
CDFC01036089.1	1	68	68	EXCLUDE	prok:a-proteobacteria	89	n/a
CDFC01036255.1	1	78	78	EXCLUDE	prok:a-proteobacteria	85	n/a
CDFC01036361.1	1	64	64	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFC01036382.1	1	122	122	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01036425.1	1	64	64	EXCLUDE	virs:prokaryotic viruses	87	n/a
CDFC01036578.1	1	73	73	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFC01036581.1	1	93	93	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFC01036715.1	1	150	150	EXCLUDE	virs:prokaryotic viruses	60	n/a
CDFC01037273.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFC01037365.1	1	71	71	EXCLUDE	prok:a-proteobacteria	84	n/a
CDFC01037366.1	1	173	173	EXCLUDE	virs:eukaryotic viruses	50	n/a
CDFC01037382.1	1	74	74	EXCLUDE	virs:prokaryotic viruses	77	n/a
CDFC01037482.1	1	123	123	EXCLUDE	prok:a-proteobacteria	88	n/a
CDFC01037514.1	1	80	80	EXCLUDE	virs:prokaryotic viruses	70	n/a
CDFC01037516.1	1	75	75	EXCLUDE	virs:prokaryotic viruses	76	n/a
CDFC01037550.1	1	133	133	EXCLUDE	virs:prokaryotic viruses	74	n/a
CDFC01037572.1	1	103	103	EXCLUDE	prok:a-proteobacteria	84	n/a
CDFC01037579.1	1	127	127	EXCLUDE	virs:viruses	85	Tokyovirus A1
CDFC01037601.1	1	67	67	EXCLUDE	prok:a-proteobacteria	83	n/a
CDFC01037634.1	1	127	127	EXCLUDE	prok:a-proteobacteria	96	n/a
CDFC01037867.1	1	165	165	EXCLUDE	prok:a-proteobacteria	100	Methylobacterium symbioticum
CDFC01038015.1	1	127	127	EXCLUDE	virs:viruses	56	Tokyovirus A1
CDFC01038099.1	1	127	127	EXCLUDE	prok:a-proteobacteria	94	Candidatus Paracaedibacter symbiosus
CDFC01038129.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01038156.1	1	64	64	EXCLUDE	prok:a-proteobacteria	96	n/a
CDFC01038376.1	1	87	87	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFC01038379.1	1	64	64	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFC01038555.1	1	79	79	EXCLUDE	virs:prokaryotic viruses	79	n/a
CDFC01038613.1	1	127	127	EXCLUDE	virs:viruses	60	Tokyovirus A1
CDFC01038888.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFC01038913.1	1	82	82	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01038938.1	1	103	103	EXCLUDE	prok:a-proteobacteria	100	Microvirga massiliensis
CDFC01039252.1	1	127	127	EXCLUDE	virs:viruses	85	Tokyovirus A1
CDFC01039260.1	1	101	101	EXCLUDE	virs:viruses	96	Tokyovirus A1
CDFC01039475.1	1	137	137	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter symbiosus
CDFC01039485.1	1	66	66	EXCLUDE	virs:prokaryotic viruses	93	n/a
CDFC01039565.1	1	182	182	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFC01039846.1	1	127	127	EXCLUDE	prok:a-proteobacteria	92	n/a
CDFC01041807.1	1	594	594	EXCLUDE	prok:a-proteobacteria	100	Methylobacterium symbioticum
CDFC01058047.1	1	1022	1971	TRIM	prok:a-proteobacteria	12	n/a
CDFC01058282.1	1	1138	1767	TRIM	prok:a-proteobacteria	44	Candidatus Paracaedibacter symbiosus
CDFC01058488.1	1	3452	3452	EXCLUDE	prok:a-proteobacteria	36	Candidatus Paracaedibacter symbiosus
CDFC01062566.1	3355	5832	5832	TRIM	prok:cyanobacteria	68	Nodosilinea sp. WJT8-NPBG4
