JRZF01000240.1	1	1479	1479	EXCLUDE	virs:prokaryotic viruses	16	n/a
JRZF01000535.1	96081	96185	96185	TRIM	virs:prokaryotic viruses	68	n/a
JRZF01001066.1	1	827	827	EXCLUDE	virs:prokaryotic viruses	29	n/a
JRZF01002803.1	1562	1662	2324	FIX	virs:prokaryotic viruses	67	n/a
JRZF01003179.1	1	577	577	EXCLUDE	virs:prokaryotic viruses	22	n/a
JRZF01004393.1	1	243	10379	TRIM	virs:prokaryotic viruses	62	n/a
JRZF01004915.1	1543	1664	1664	TRIM	virs:prokaryotic viruses	56	n/a
JRZF01005942.1	307	564	67507	FIX	virs:prokaryotic viruses	47	n/a
JRZF01007260.1	1	629	848	TRIM	virs:prokaryotic viruses	21	n/a
JRZF01007260.1	529	848	848	TRIM	virs:prokaryotic viruses	25	n/a
JRZF01007317.1	2053	2368	2368	TRIM	virs:prokaryotic viruses	19	n/a
JRZF01007484.1	5623	6242	18754	FIX	virs:prokaryotic viruses	13	n/a
JRZF01008678.1	1	796	3076	TRIM	virs:prokaryotic viruses	14	n/a
JRZF01015289.1	17978	18180	18180	TRIM	virs:prokaryotic viruses	61	n/a
JRZF01016314.1	516	777	1572	FIX	virs:prokaryotic viruses	47	n/a
