KB908910.1	295477	296175	441618	FIX	prok:g-proteobacteria	97	Pseudomonas lactis
KB908914.1	565632	567211	571059	FIX	prok:g-proteobacteria	98	Klebsiella michiganensis
KB908914.1	570112	571059	571059	TRIM	prok:g-proteobacteria	97	Klebsiella michiganensis
KB908915.1	135020	137016	186115	FIX	prok:g-proteobacteria	99	Klebsiella sp.
KB908918.1	89038	101405	298018	FIX	anml:insects	67	Polistes dominula
KB908920.1	343778	346946	466330	FIX	anml:insects	72	Polistes dominula
KB908922.1	120304	121266	170692	FIX	prok:g-proteobacteria	97	Klebsiella michiganensis
KB908925.1	48883	49600	107223	FIX	anml:insects	97	Ctenocephalides felis
KB908930.1	63035	64791	252469	FIX	prok:g-proteobacteria	98	Pseudomonas lactis
KB908933.1	1	2942	207553	TRIM	prok:g-proteobacteria	100	Pseudomonas lactis
KB908933.1	8196	8860	207553	FIX	prok:g-proteobacteria	100	Pseudomonas lactis
KB908972.1	93903	94969	101847	FIX	anml:insects	93	Colias croceus
KB908976.1	7550	10055	33405	FIX	anml:insects	79	Cephus cinctus
KB908982.1	1	741	15564	TRIM	prok:g-proteobacteria	97	Luteibacter anthropi
KB908998.1	1	2690	2690	EXCLUDE	prok:g-proteobacteria	99	Klebsiella michiganensis
KB908999.1	1	2161	2161	EXCLUDE	prok:g-proteobacteria	97	Klebsiella michiganensis
KB909001.1	1	2324	2324	EXCLUDE	anml:insects	63	Bombyx mori
KB909003.1	17619	21633	21633	TRIM	anml:insects	87	Bombyx mori
KB909007.1	1	2472	2472	EXCLUDE	prok:g-proteobacteria	99	Klebsiella michiganensis
KB909009.1	1	4071	4071	EXCLUDE	prok:g-proteobacteria	35	Klebsiella michiganensis
KB909011.1	1	1491	1491	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
KB909012.1	1	2247	2247	EXCLUDE	prok:g-proteobacteria	100	Klebsiella sp.
KB909013.1	1	2133	2133	EXCLUDE	prok:g-proteobacteria	100	Klebsiella michiganensis
KB909014.1	1	2327	2327	EXCLUDE	prok:g-proteobacteria	99	Luteibacter sp.
KB909015.1	1	1316	1316	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
KB909022.1	1	5633	5633	EXCLUDE	virs:prokaryotic viruses	23	Acinetobacter phage Arbor
KB909023.1	1	1457	1457	EXCLUDE	prok:g-proteobacteria	99	Klebsiella michiganensis
KB909024.1	1	2245	2245	EXCLUDE	prok:g-proteobacteria	99	Luteibacter anthropi
KB909026.1	7547	11890	11890	TRIM	prok:g-proteobacteria	45	Klebsiella sp.
KB909028.1	1	1258	1258	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas gessardii
KB909029.1	1	2399	2399	EXCLUDE	prok:g-proteobacteria	99	Klebsiella michiganensis
KB909030.1	1	1367	1367	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
KB909031.1	1	2507	2507	EXCLUDE	prok:g-proteobacteria	99	Klebsiella michiganensis
KB909034.1	1	1467	1467	EXCLUDE	prok:g-proteobacteria	98	Klebsiella michiganensis
KB909037.1	1	1836	1836	EXCLUDE	prok:g-proteobacteria	99	Klebsiella michiganensis
KB909040.1	1	1927	1927	EXCLUDE	prok:g-proteobacteria	98	Luteibacter anthropi
KB909041.1	1	2045	2045	EXCLUDE	prok:g-proteobacteria	100	Klebsiella sp.
KB909043.1	3868	5199	5199	TRIM	prok:g-proteobacteria	98	Luteibacter anthropi
KB909050.1	1	1776	1776	EXCLUDE	prok:g-proteobacteria	99	Klebsiella sp.
KB909051.1	1	1469	1469	EXCLUDE	prok:g-proteobacteria	100	Klebsiella sp.
KB909053.1	1	2165	2165	EXCLUDE	prok:g-proteobacteria	100	Klebsiella sp.
KB909055.1	1	2011	2011	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
KB909059.1	1	2145	2145	EXCLUDE	prok:g-proteobacteria	100	Klebsiella sp.
KB909060.1	1	2489	2489	EXCLUDE	prok:g-proteobacteria	100	Klebsiella sp.
KB909065.1	1	3826	3826	EXCLUDE	prok:g-proteobacteria	98	Klebsiella sp.
KB909067.1	1	1358	1358	EXCLUDE	prok:g-proteobacteria	99	Pseudomonas lactis
KB909068.1	1	2296	2296	EXCLUDE	prok:g-proteobacteria	99	Klebsiella michiganensis
KB909072.1	1	2125	2125	EXCLUDE	prok:g-proteobacteria	99	Klebsiella michiganensis
KB909073.1	1	1645	1645	EXCLUDE	prok:g-proteobacteria	100	Klebsiella sp.
KB909076.1	1	1681	1681	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas lactis
KB909079.1	1	2026	2026	EXCLUDE	prok:g-proteobacteria	98	Klebsiella michiganensis
KB909083.1	1	5809	5809	EXCLUDE	prok:g-proteobacteria	33	Klebsiella michiganensis
KB909092.1	1	1571	1571	EXCLUDE	prok:g-proteobacteria	99	Klebsiella michiganensis
KB909093.1	1	2537	2537	EXCLUDE	prok:g-proteobacteria	100	Klebsiella sp.
KB909096.1	1	2693	2693	EXCLUDE	prok:g-proteobacteria	97	Klebsiella huaxiensis
KB909097.1	1	1660	1660	EXCLUDE	prok:g-proteobacteria	98	Klebsiella michiganensis
KB909099.1	1	1590	1590	EXCLUDE	anml:insects	87	Bombyx mori
KB909101.1	1	2494	8241	TRIM	prok:g-proteobacteria	100	Serratia fonticola
KB909102.1	1	1206	1206	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
KB909109.1	1	1945	1945	EXCLUDE	prok:g-proteobacteria	95	Enterobacter soli
KB909111.1	1	1379	1379	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas lactis
KB909116.1	1	2156	2156	EXCLUDE	prok:g-proteobacteria	99	Klebsiella michiganensis
KB909118.1	1769	3048	7939	FIX	prok:g-proteobacteria	100	Klebsiella michiganensis
KB909119.1	1	1572	1572	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
KB909120.1	1	1343	1343	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
KB909121.1	1	1392	1392	EXCLUDE	prok:g-proteobacteria	98	Raoultella ornithinolytica
KB909124.1	1	1404	1404	EXCLUDE	prok:g-proteobacteria	97	Luteibacter anthropi
KB909125.1	1	1379	1379	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas lactis
KB909131.1	1	1289	1289	EXCLUDE	prok:g-proteobacteria	100	Enterobacter huaxiensis
KB909133.1	1677	2190	6860	FIX	anml:insects	97	Diabrotica virgifera
KB909135.1	1	1628	1628	EXCLUDE	prok:g-proteobacteria	95	Luteibacter anthropi
KB909136.1	1	1416	1416	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas lactis
KB909139.1	1	2143	2143	EXCLUDE	prok:g-proteobacteria	87	Citrobacter tructae
KB909140.1	1	2550	2550	EXCLUDE	prok:g-proteobacteria	78	Luteibacter anthropi
KB909141.1	1	1777	1777	EXCLUDE	prok:g-proteobacteria	100	Klebsiella michiganensis
KB909142.1	1	1407	1407	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
KB909144.1	1	1924	1924	EXCLUDE	prok:g-proteobacteria	99	Klebsiella michiganensis
KB909145.1	1	2087	2087	EXCLUDE	prok:g-proteobacteria	68	Pseudomonas lactis
KB909148.1	1	2189	2189	EXCLUDE	prok:g-proteobacteria	98	Klebsiella sp.
KB909150.1	1	3316	3316	EXCLUDE	prok:g-proteobacteria	99	Klebsiella michiganensis
KB909152.1	1	1401	1401	EXCLUDE	prok:g-proteobacteria	94	Rouxiella aceris
KB909153.1	1	1194	1194	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
KB909158.1	1	1846	1846	EXCLUDE	prok:g-proteobacteria	100	Klebsiella michiganensis
KB909160.1	1	2233	2233	EXCLUDE	prok:g-proteobacteria	83	Raoultella electrica
KB909161.1	1	1620	1620	EXCLUDE	prok:g-proteobacteria	100	Klebsiella sp.
KB909165.1	1	1189	1189	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia fungorum
KB909166.1	1	2288	2288	EXCLUDE	prok:g-proteobacteria	99	Klebsiella sp.
KB909170.1	1	1374	1374	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas paralactis
KB909171.1	1	1329	2279	TRIM	anml:insects	89	Bombyx mori
KB909174.1	1	1329	1329	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
KB909177.1	1	1317	1317	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas lactis
KB909180.1	1	4387	4387	EXCLUDE	anml:insects	85	Bombyx mori
KB909181.1	1	2760	2760	EXCLUDE	prok:g-proteobacteria	99	Klebsiella michiganensis
KB909182.1	1	2319	2319	EXCLUDE	prok:g-proteobacteria	98	Klebsiella michiganensis
KB909185.1	1	1281	1281	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
KB909190.1	1	1254	1254	EXCLUDE	prok:g-proteobacteria	99	Luteibacter anthropi
KB909194.1	1	1816	1816	EXCLUDE	prok:g-proteobacteria	97	Klebsiella michiganensis
KB909196.1	1	2387	2387	EXCLUDE	virs:prokaryotic viruses	81	Klebsiella phage ST512-KPC3phi13.6
KB909202.1	1	2165	2165	EXCLUDE	prok:g-proteobacteria	55	Samsonia erythrinae
KB909203.1	1	10487	10487	EXCLUDE	prok:g-proteobacteria	12	Klebsiella michiganensis
KB909205.1	1	1416	1416	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas lactis
KB909207.1	1	1213	1213	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
KB909209.1	1	6929	6929	EXCLUDE	virs:prokaryotic viruses	71	Raoultella terrigena
KB909211.1	1	2462	2462	EXCLUDE	prok:g-proteobacteria	100	Klebsiella michiganensis
KB909214.1	1	2248	2248	EXCLUDE	prok:g-proteobacteria	98	Klebsiella michiganensis
KB909216.1	1	2299	2299	EXCLUDE	prok:g-proteobacteria	100	Klebsiella michiganensis
KB909219.1	1	1567	1567	EXCLUDE	prok:g-proteobacteria	100	Klebsiella sp.
KB909220.1	1	1749	1749	EXCLUDE	prok:g-proteobacteria	100	Luteibacter anthropi
KB909221.1	1	1819	1819	EXCLUDE	prok:g-proteobacteria	99	Klebsiella sp.
KB909223.1	1	2350	2350	EXCLUDE	prok:g-proteobacteria	99	Klebsiella michiganensis
KB909224.1	1	2717	2717	EXCLUDE	prok:g-proteobacteria	100	Klebsiella michiganensis
KB909227.1	1	1881	1881	EXCLUDE	prok:g-proteobacteria	98	Klebsiella michiganensis
KB909229.1	1062	2964	2964	TRIM	prok:g-proteobacteria	100	Klebsiella michiganensis
KB909230.1	1	3443	3443	EXCLUDE	prok:g-proteobacteria	99	Klebsiella michiganensis
KB909233.1	1	1267	1267	EXCLUDE	prok:g-proteobacteria	35	Luteibacter anthropi
KB909235.1	1	2266	2266	EXCLUDE	prok:g-proteobacteria	100	Klebsiella michiganensis
KB909236.1	1	1317	1317	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
KB909237.1	1	1987	1987	EXCLUDE	prok:g-proteobacteria	99	Klebsiella michiganensis
KB909242.1	1	2014	2014	EXCLUDE	prok:g-proteobacteria	99	Klebsiella michiganensis
KB909244.1	1	2299	2299	EXCLUDE	prok:g-proteobacteria	99	Klebsiella sp.
KB909245.1	1	626	1276	TRIM	prok:g-proteobacteria	100	Pseudomonas synxantha
KB909248.1	1	2272	2272	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas uvaldensis
KB909250.1	1	2549	2549	EXCLUDE	prok:g-proteobacteria	100	Klebsiella michiganensis
KB909269.1	1	4668	4668	EXCLUDE	prok:g-proteobacteria	98	Klebsiella michiganensis
KB909311.1	1	2053	5513	TRIM	prok:b-proteobacteria	55	Candidimonas bauzanensis
KB909313.1	1	10284	10284	EXCLUDE	anml:insects	31	Polistes dominula
KB909318.1	1	4173	4173	EXCLUDE	prok:g-proteobacteria	98	Klebsiella huaxiensis
KB909338.1	1	2730	2730	EXCLUDE	prok:g-proteobacteria	99	Pseudomonas lactis
KB909358.1	1	4465	4465	EXCLUDE	prok:g-proteobacteria	98	Klebsiella michiganensis
KB909368.1	1	10992	10992	EXCLUDE	anml:insects	53	Colias croceus
KB909392.1	1	3184	3184	EXCLUDE	prok:g-proteobacteria	78	Kluyvera intermedia
KB909396.1	1	6154	6154	EXCLUDE	prok:g-proteobacteria	67	Klebsiella sp.
KB909405.1	1	3428	3428	EXCLUDE	prok:g-proteobacteria	19	Mangrovibacter plantisponsor
KB909414.1	1	10563	10563	EXCLUDE	anml:insects	18	Centruroides sculpturatus
KB909433.1	4893	5566	6587	FIX	anml:insects	83	Megachile rotundata
KB909461.1	1	9226	9226	EXCLUDE	anml:insects	17	Colias croceus
KB909652.1	1	1866	1866	EXCLUDE	anml:insects	80	Bombyx mori
KB909756.1	1	1187	1187	EXCLUDE	anml:insects	98	Bombyx mori
KB909852.1	1	575	575	EXCLUDE	prok:g-proteobacteria	96	Luteibacter anthropi
KB909857.1	1	998	998	EXCLUDE	prok:g-proteobacteria	98	Luteibacter anthropi
KB909866.1	1	567	567	EXCLUDE	prok:g-proteobacteria	100	Klebsiella michiganensis
KB909871.1	1	1298	1298	EXCLUDE	prok:g-proteobacteria	100	Klebsiella michiganensis
KB909875.1	1	869	869	EXCLUDE	anml:insects	67	Bombyx mori
KB909877.1	1	671	671	EXCLUDE	prok:g-proteobacteria	98	Klebsiella michiganensis
KB909879.1	1	709	709	EXCLUDE	prok:g-proteobacteria	100	Klebsiella michiganensis
KB909880.1	1	613	613	EXCLUDE	prok:g-proteobacteria	96	Klebsiella michiganensis
KB909884.1	1917	2573	2573	TRIM	prok:g-proteobacteria	100	Pseudomonas lactis
KB910234.1	1	1203	1203	EXCLUDE	anml:insects	70	Colias croceus
KB910261.1	938	1567	4467	FIX	anml:insects	100	Centruroides sculpturatus
KB910334.1	607	1192	2139	FIX	anml:insects	100	Danaus plexippus
KB910483.1	1	735	735	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
KB910484.1	1	714	714	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
KB910485.1	1	675	675	EXCLUDE	prok:g-proteobacteria	96	Pseudomonas lactis
KB910486.1	1	633	633	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
KB910487.1	1	579	579	EXCLUDE	prok:g-proteobacteria	100	Luteibacter anthropi
KB910490.1	1	745	3516	TRIM	prok:g-proteobacteria	98	Pseudomonas sp. UBA4194
