LYYD01000895.1	53146	54041	57683	FIX	prok:high GC Gram+	54	n/a
LYYD01001570.1	167912	168761	168761	TRIM	plnt:plants	44	n/a
LYYD01001830.1	1	3165	3165	EXCLUDE	anml:mammals	85	Canis lupus
LYYD01002904.1	202646	203323	300063	FIX	prst:alveolates	44	n/a
LYYD01003210.1	43995	44541	113534	FIX	prst:alveolates	42	n/a
LYYD01003744.1	33917	34417	35037	FIX	plnt:plants	55	n/a
LYYD01004948.1	1	1118	1118	EXCLUDE	anml:mammals	100	Canis lupus
LYYD01005449.1	1	9166	10644	TRIM	prok:firmicutes	21	n/a
LYYD01009848.1	1	5025	5025	EXCLUDE	plnt:plants	11	n/a
LYYD01010352.1	8987	9561	10265	FIX	plnt:plants	52	n/a
