CALQYR020000008.1	1	399	399	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CALQYR020000013.1	1	399	399	EXCLUDE	prok:g-proteobacteria	97	Escherichia coli
CALQYR020000018.1	1	400	400	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020000031.1	1	401	401	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020000035.1	1	401	401	EXCLUDE	prok:g-proteobacteria	97	Escherichia sp.
CALQYR020000064.1	1	404	404	EXCLUDE	prok:g-proteobacteria	94	Escherichia coli
CALQYR020000067.1	1	404	404	EXCLUDE	prok:g-proteobacteria	96	Escherichia coli
CALQYR020000103.1	1	407	407	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020000118.1	1	408	408	EXCLUDE	prok:g-proteobacteria	94	Escherichia coli
CALQYR020000161.1	1	413	413	EXCLUDE	prok:g-proteobacteria	85	Escherichia coli
CALQYR020000217.1	1	419	419	EXCLUDE	virs:prokaryotic viruses	100	Nesevirus nv2G7b
CALQYR020000231.1	1	420	420	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020000247.1	1	421	421	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CALQYR020000268.1	1	422	422	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CALQYR020000302.1	1	426	426	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020000318.1	1	428	428	EXCLUDE	fung:fungi	82	Pilobolus umbonatus
CALQYR020000328.1	1	429	429	EXCLUDE	virs:prokaryotic viruses	92	Escherichia coli
CALQYR020000342.1	1	431	431	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CALQYR020000373.1	1	434	434	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020000374.1	1	434	434	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CALQYR020000393.1	1	437	437	EXCLUDE	fung:fungi	93	Pilobolus umbonatus
CALQYR020000411.1	1	439	439	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CALQYR020000427.1	1	440	440	EXCLUDE	fung:fungi	88	Pilobolus umbonatus
CALQYR020000449.1	1	442	442	EXCLUDE	virs:prokaryotic viruses	100	Escherichia phage Lambda_ev066
CALQYR020000462.1	1	443	443	EXCLUDE	virs:prokaryotic viruses	94	Peduovirus P24A7b
CALQYR020000475.1	1	445	445	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020000482.1	1	445	445	EXCLUDE	prok:g-proteobacteria	97	Escherichia ruysiae
CALQYR020000562.1	1	454	454	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CALQYR020000574.1	1	455	455	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020000620.1	1	459	459	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CALQYR020000621.1	1	460	460	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CALQYR020000631.1	1	461	461	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020000635.1	1	462	462	EXCLUDE	fung:fungi	100	Pilobolus umbonatus
CALQYR020000636.1	1	462	462	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020000640.1	1	462	462	EXCLUDE	prok:firmicutes	96	Bacillus velezensis
CALQYR020000668.1	1	464	464	EXCLUDE	prok:g-proteobacteria	96	Escherichia coli
CALQYR020000670.1	1	464	464	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020000680.1	1	465	465	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020000715.1	1	467	467	EXCLUDE	fung:fungi	95	Pilobolus umbonatus
CALQYR020000734.1	1	468	468	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020000748.1	1	471	471	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020000759.1	1	472	472	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020000781.1	1	474	474	EXCLUDE	fung:fungi	97	Pilobolus umbonatus
CALQYR020000805.1	1	476	476	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020000851.1	1	481	481	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020000873.1	1	484	484	EXCLUDE	fung:fungi	100	Choanephora cucurbitarum
CALQYR020000877.1	1	484	484	EXCLUDE	prok:g-proteobacteria	90	Escherichia ruysiae
CALQYR020000896.1	1	486	486	EXCLUDE	prok:g-proteobacteria	100	Trabulsiella odontotermitis
CALQYR020000910.1	1	489	489	EXCLUDE	prok:g-proteobacteria	100	Salmonella enterica
CALQYR020000951.1	1	496	496	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020000956.1	1	496	496	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020000962.1	1	497	497	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020000970.1	1	497	497	EXCLUDE	prok:g-proteobacteria	100	Pseudocitrobacter vendiensis
CALQYR020001003.1	1	501	501	EXCLUDE	fung:fungi	82	Circinella minor
CALQYR020001020.1	1	503	503	EXCLUDE	prok:g-proteobacteria	100	Citrobacter rodentium
CALQYR020001028.1	1	504	504	EXCLUDE	fung:fungi	100	Cunninghamella bertholletiae
CALQYR020001038.1	1	505	505	EXCLUDE	prok:g-proteobacteria	42	Escherichia fergusonii
CALQYR020001107.1	1	513	513	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CALQYR020001199.1	1	530	530	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020001281.1	1	541	541	EXCLUDE	prok:g-proteobacteria	88	Escherichia fergusonii
CALQYR020001315.1	1	548	548	EXCLUDE	prok:g-proteobacteria	91	Escherichia coli
CALQYR020001318.1	1	548	548	EXCLUDE	fung:fungi	96	Pilobolus umbonatus
CALQYR020001345.1	1	552	552	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli
CALQYR020001361.1	1	554	554	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020001377.1	1	556	556	EXCLUDE	virs:prokaryotic viruses	100	Glaedevirus gv2H10
CALQYR020001378.1	1	556	556	EXCLUDE	virs:prokaryotic viruses	100	Enterobacteria phage mEp460
CALQYR020001393.1	1	558	558	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020001420.1	1	561	561	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020001424.1	1	561	561	EXCLUDE	virs:prokaryotic viruses	90	Escherichia coli
CALQYR020001506.1	1	574	574	EXCLUDE	virs:prokaryotic viruses	83	Jouyvirus ev207
CALQYR020001547.1	1	581	581	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020001557.1	1	583	583	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020001603.1	1	590	590	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020001645.1	1	597	597	EXCLUDE	fung:fungi	100	Cunninghamella bertholletiae
CALQYR020001704.1	1	609	609	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020001807.1	1	628	628	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020001847.1	1	635	635	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CALQYR020001865.1	1	639	639	EXCLUDE	prok:g-proteobacteria	100	Pseudocitrobacter vendiensis
CALQYR020001888.1	1	643	643	EXCLUDE	fung:fungi	100	Pilobolus umbonatus
CALQYR020001964.1	1	666	666	EXCLUDE	fung:fungi	98	Pilobolus umbonatus
CALQYR020001967.1	1	667	667	EXCLUDE	fung:fungi	62	Pilobolus umbonatus
CALQYR020001993.1	1	673	673	EXCLUDE	fung:fungi	96	Pilobolus umbonatus
CALQYR020002038.1	1	683	683	EXCLUDE	virs:prokaryotic viruses	64	Escherichia phage vB_EcoS_ESCO3
CALQYR020002057.1	1	689	689	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CALQYR020002063.1	1	690	690	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020002089.1	1	696	696	EXCLUDE	fung:fungi	100	Pilobolus umbonatus
CALQYR020002093.1	1	696	696	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020002099.1	1	698	698	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020002146.1	1	709	709	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020002156.1	1	711	711	EXCLUDE	prok:g-proteobacteria	85	Pseudocitrobacter faecalis
CALQYR020002340.1	1	761	761	EXCLUDE	prok:g-proteobacteria	80	Citrobacter rodentium
CALQYR020002397.1	1	780	780	EXCLUDE	prok:g-proteobacteria	90	Serratia marcescens
CALQYR020002451.1	1	794	794	EXCLUDE	virs:prokaryotic viruses	100	Escherichia ruysiae
CALQYR020002458.1	1	796	796	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020002475.1	1	803	803	EXCLUDE	fung:fungi	91	Pilobolus umbonatus
CALQYR020002495.1	1	809	809	EXCLUDE	prok:g-proteobacteria	100	Pseudocitrobacter faecalis
CALQYR020002513.1	1	813	813	EXCLUDE	fung:fungi	100	Pilobolus umbonatus
CALQYR020002542.1	1	826	826	EXCLUDE	prok:g-proteobacteria	100	Citrobacter rodentium
CALQYR020002547.1	1	829	829	EXCLUDE	prok:g-proteobacteria	100	Citrobacter rodentium
CALQYR020002594.1	1	847	847	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020002633.1	1	862	862	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020002677.1	1	223	223	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
CALQYR020002807.1	1	937	937	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020002865.1	1	962	962	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020002890.1	1	972	972	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020002999.1	1	1027	1027	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020003006.1	1	1028	1028	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli O157
CALQYR020003173.1	1	1164	1164	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020003189.1	1	1177	1177	EXCLUDE	prok:g-proteobacteria	97	Escherichia coli
CALQYR020003418.1	1	1404	1404	EXCLUDE	fung:fungi	82	Actinomucor elegans
CALQYR020003435.1	1	1429	1429	EXCLUDE	virs:prokaryotic viruses	69	Escherichia coli
CALQYR020003514.1	1	1535	1535	EXCLUDE	fung:fungi	97	Actinomucor elegans
CALQYR020003594.1	1	227	227	EXCLUDE	prok:g-proteobacteria	100	Pseudocitrobacter vendiensis
CALQYR020003976.1	1	230	230	EXCLUDE	virs:prokaryotic viruses	100	Escherichia phage IrisVonRoten
CALQYR020004089.1	1	231	231	EXCLUDE	prok:g-proteobacteria	100	Pseudocitrobacter vendiensis
CALQYR020004132.1	1	46365	46365	EXCLUDE	virs:prokaryotic viruses	100	Enterobacteria phage phi80
CALQYR020004198.1	1	233	233	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CALQYR020004233.1	1	234	234	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020004316.1	1	238	238	EXCLUDE	virs:prokaryotic viruses	100	Enterobacteria phage mEp460
CALQYR020004382.1	1	241	241	EXCLUDE	virs:prokaryotic viruses	100	Glaedevirus gv2H10
CALQYR020004767.1	1	258	258	EXCLUDE	virs:prokaryotic viruses	100	Glaedevirus gv2H10
CALQYR020004826.1	1	260	260	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020004989.1	1	269	269	EXCLUDE	prok:g-proteobacteria	57	Escherichia coli
CALQYR020005083.1	1	274	274	EXCLUDE	virs:prokaryotic viruses	100	Escherichia ruysiae
CALQYR020005187.1	1	279	279	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
CALQYR020005190.1	1	279	279	EXCLUDE	prok:g-proteobacteria	92	Escherichia coli
CALQYR020005194.1	1	279	279	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005205.1	1	280	280	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005209.1	1	280	280	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CALQYR020005210.1	1	280	280	EXCLUDE	prok:g-proteobacteria	100	Phytobacter massiliensis
CALQYR020005219.1	1	280	280	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CALQYR020005233.1	1	281	281	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CALQYR020005244.1	1	281	281	EXCLUDE	fung:fungi	100	Pilobolus umbonatus
CALQYR020005255.1	1	281	281	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CALQYR020005257.1	1	281	281	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
CALQYR020005258.1	1	281	281	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005262.1	1	281	281	EXCLUDE	prok:g-proteobacteria	93	Escherichia coli
CALQYR020005280.1	1	282	282	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005284.1	1	282	282	EXCLUDE	prok:g-proteobacteria	94	Escherichia coli
CALQYR020005315.1	1	284	284	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005326.1	1	284	284	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CALQYR020005333.1	1	285	285	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CALQYR020005346.1	1	285	285	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005371.1	1	286	286	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005375.1	1	286	286	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CALQYR020005381.1	1	287	287	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005382.1	1	287	287	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005393.1	1	288	288	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005400.1	1	288	288	EXCLUDE	prok:g-proteobacteria	98	Escherichia fergusonii
CALQYR020005414.1	1	289	289	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005424.1	1	289	289	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005438.1	1	290	290	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005442.1	1	290	290	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005455.1	1	290	290	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005463.1	1	291	291	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CALQYR020005469.1	1	291	291	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CALQYR020005475.1	1	291	291	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CALQYR020005488.1	1	291	291	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005490.1	1	291	291	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CALQYR020005501.1	1	292	292	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005507.1	1	292	292	EXCLUDE	virs:prokaryotic viruses	100	Escherichia phage vB_EcoS-683R6
CALQYR020005514.1	1	292	292	EXCLUDE	prok:g-proteobacteria	98	Escherichia coli
CALQYR020005515.1	1	293	293	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005534.1	1	293	293	EXCLUDE	prok:g-proteobacteria	95	Escherichia coli
CALQYR020005538.1	1	294	294	EXCLUDE	prok:g-proteobacteria	93	Escherichia coli
CALQYR020005540.1	1	294	294	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CALQYR020005543.1	1	294	294	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005544.1	1	294	294	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005549.1	1	294	294	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005551.1	1	294	294	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005555.1	1	294	294	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005556.1	1	294	294	EXCLUDE	virs:eukaryotic viruses	87	Shigella flexneri 5a str. M90T
CALQYR020005580.1	1	295	295	EXCLUDE	virs:prokaryotic viruses	100	Ottowia beijingensis
CALQYR020005602.1	1	296	296	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
CALQYR020005617.1	1	297	297	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005627.1	1	297	297	EXCLUDE	prok:g-proteobacteria	85	Escherichia coli
CALQYR020005629.1	1	297	297	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005631.1	1	297	297	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005643.1	1	298	298	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005647.1	1	298	298	EXCLUDE	prok:g-proteobacteria	91	Escherichia sp.
CALQYR020005660.1	1	299	299	EXCLUDE	prok:g-proteobacteria	96	Escherichia coli
CALQYR020005677.1	1	300	300	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005689.1	1	300	300	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005693.1	1	300	300	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005708.1	1	301	301	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005720.1	1	302	302	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005722.1	1	302	302	EXCLUDE	prok:g-proteobacteria	94	Escherichia coli
CALQYR020005739.1	1	303	303	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CALQYR020005756.1	1	304	304	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005774.1	1	305	305	EXCLUDE	prok:g-proteobacteria	94	Escherichia coli
CALQYR020005778.1	1	305	305	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005785.1	1	306	306	EXCLUDE	virs:prokaryotic viruses	91	Escherichia phage TL-2011b
CALQYR020005788.1	1	306	306	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005797.1	1	306	306	EXCLUDE	prok:g-proteobacteria	89	Escherichia coli
CALQYR020005798.1	1	306	306	EXCLUDE	prok:g-proteobacteria	96	Escherichia coli
CALQYR020005814.1	1	307	307	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CALQYR020005820.1	1	308	308	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CALQYR020005824.1	1	308	308	EXCLUDE	prok:g-proteobacteria	95	Citrobacter sp.
CALQYR020005826.1	1	308	308	EXCLUDE	prok:g-proteobacteria	71	Escherichia sp.
CALQYR020005829.1	1	308	308	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CALQYR020005832.1	1	308	308	EXCLUDE	fung:fungi	92	Pilobolus umbonatus
CALQYR020005834.1	1	309	309	EXCLUDE	prok:g-proteobacteria	92	Escherichia coli
CALQYR020005841.1	1	309	309	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005847.1	1	309	309	EXCLUDE	fung:fungi	83	Mucor piriformis
CALQYR020005852.1	1	309	309	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005883.1	1	311	311	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CALQYR020005894.1	1	311	311	EXCLUDE	prok:g-proteobacteria	97	Escherichia sp.
CALQYR020005916.1	1	312	312	EXCLUDE	prok:g-proteobacteria	95	Escherichia sp.
CALQYR020005917.1	1	312	312	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CALQYR020005919.1	1	312	312	EXCLUDE	virs:prokaryotic viruses	100	Escherichia phage mEp460_ev081
CALQYR020005935.1	1	313	313	EXCLUDE	virs:prokaryotic viruses	100	Stx1a-converting phage Stx1_JNE111036
CALQYR020005936.1	1	313	313	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005959.1	1	314	314	EXCLUDE	prok:g-proteobacteria	86	Escherichia sp.
CALQYR020005974.1	1	315	315	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020005986.1	1	316	316	EXCLUDE	prok:firmicutes	100	Bacillus velezensis
CALQYR020006004.1	1	316	316	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020006027.1	1	317	317	EXCLUDE	prok:g-proteobacteria	100	Jejubacter calystegiae
CALQYR020006049.1	1	319	319	EXCLUDE	fung:fungi	97	Pilobolus umbonatus
CALQYR020006050.1	1	319	319	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020006053.1	1	319	319	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020006061.1	1	319	319	EXCLUDE	prok:g-proteobacteria	85	Escherichia coli
CALQYR020006066.1	1	320	320	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020006067.1	1	320	320	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020006068.1	1	320	320	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020006083.1	1	320	320	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020006090.1	1	321	321	EXCLUDE	prok:g-proteobacteria	92	Escherichia coli
CALQYR020006097.1	1	321	321	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020006100.1	1	322	322	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020006106.1	1	322	322	EXCLUDE	prok:g-proteobacteria	96	Escherichia coli
CALQYR020006110.1	1	322	322	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020006122.1	1	323	323	EXCLUDE	prok:g-proteobacteria	92	Escherichia coli
CALQYR020006125.1	1	323	323	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CALQYR020006130.1	1	323	323	EXCLUDE	virs:prokaryotic viruses	100	Escherichia virus Lambda_2G7a
CALQYR020006157.1	1	325	325	EXCLUDE	virs:prokaryotic viruses	100	Peduovirus P24B2
CALQYR020006159.1	1	325	325	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli O26:H-
CALQYR020006175.1	1	326	326	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CALQYR020006185.1	1	326	326	EXCLUDE	virs:prokaryotic viruses	89	Escherichia coli
CALQYR020006196.1	1	327	327	EXCLUDE	prok:g-proteobacteria	93	Escherichia sp.
CALQYR020006215.1	1	328	328	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020006216.1	1	328	328	EXCLUDE	prok:g-proteobacteria	85	Escherichia coli
CALQYR020006226.1	1	201	201	EXCLUDE	virs:prokaryotic viruses	100	Enterobacteria phage mEp460
CALQYR020006229.1	1	329	329	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020006242.1	1	330	330	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli O104:H7
CALQYR020006251.1	1	331	331	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020006332.1	1	335	335	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020006335.1	1	335	335	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020006336.1	1	335	335	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CALQYR020006338.1	1	335	335	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020006363.1	1	337	337	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020006378.1	1	338	338	EXCLUDE	prok:g-proteobacteria	89	Escherichia coli
CALQYR020006393.1	1	339	339	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020006400.1	1	339	339	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CALQYR020006402.1	1	339	339	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020006405.1	1	340	340	EXCLUDE	prok:g-proteobacteria	100	Citrobacter rodentium
CALQYR020006407.1	1	340	340	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CALQYR020006435.1	1	341	341	EXCLUDE	prok:g-proteobacteria	98	Escherichia coli
CALQYR020006438.1	1	342	342	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020006439.1	1	342	342	EXCLUDE	virs:prokaryotic viruses	100	Escherichia phage mEp460_ev081
CALQYR020006454.1	1	343	343	EXCLUDE	prok:g-proteobacteria	93	Escherichia coli
CALQYR020006473.1	1	344	344	EXCLUDE	prok:g-proteobacteria	98	Atlantibacter hermannii
CALQYR020006476.1	1	344	344	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CALQYR020006493.1	1	345	345	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020006498.1	1	345	345	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CALQYR020006500.1	1	345	345	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020006502.1	1	345	345	EXCLUDE	prok:g-proteobacteria	89	Escherichia coli
CALQYR020006513.1	1	346	346	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020006532.1	1	347	347	EXCLUDE	prok:g-proteobacteria	98	Escherichia coli
CALQYR020006548.1	1	348	348	EXCLUDE	prok:g-proteobacteria	94	Escherichia coli
CALQYR020006549.1	1	348	348	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CALQYR020006566.1	1	349	349	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020006570.1	1	349	349	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
CALQYR020006578.1	1	350	350	EXCLUDE	prok:g-proteobacteria	96	Escherichia sp.
CALQYR020006579.1	1	350	350	EXCLUDE	prok:g-proteobacteria	98	Escherichia coli
CALQYR020006624.1	1	353	353	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CALQYR020006641.1	1	354	354	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020006657.1	1	355	355	EXCLUDE	prok:g-proteobacteria	96	Escherichia coli
CALQYR020006663.1	1	355	355	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CALQYR020006671.1	1	356	356	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CALQYR020006706.1	1	358	358	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CALQYR020006739.1	1	360	360	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
CALQYR020006740.1	1	360	360	EXCLUDE	prok:g-proteobacteria	97	Escherichia coli
CALQYR020006782.1	1	363	363	EXCLUDE	prok:g-proteobacteria	98	Escherichia coli
CALQYR020006799.1	1	365	365	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020006802.1	1	365	365	EXCLUDE	prok:g-proteobacteria	93	Escherichia coli
CALQYR020006818.1	1	367	367	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020006819.1	1	367	367	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CALQYR020006875.1	1	370	370	EXCLUDE	prok:g-proteobacteria	93	Escherichia sp.
CALQYR020006876.1	1	370	370	EXCLUDE	prok:g-proteobacteria	97	Escherichia coli
CALQYR020006913.1	1	373	373	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020006914.1	1	373	373	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020006932.1	1	375	375	EXCLUDE	fung:fungi	98	Pilobolus umbonatus
CALQYR020006939.1	1	376	376	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020006941.1	1	376	376	EXCLUDE	prok:g-proteobacteria	100	Superficieibacter electus
CALQYR020006942.1	1	376	376	EXCLUDE	prok:g-proteobacteria	92	Escherichia coli
CALQYR020006974.1	1	378	378	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CALQYR020006976.1	1	378	378	EXCLUDE	fung:fungi	100	Pilobolus umbonatus
CALQYR020007013.1	1	382	382	EXCLUDE	virs:prokaryotic viruses	100	Glaedevirus gv2H10
CALQYR020007021.1	1	382	382	EXCLUDE	prok:g-proteobacteria	96	Escherichia ruysiae
CALQYR020007036.1	1	383	383	EXCLUDE	virs:prokaryotic viruses	48	Elveevirus 4LV2017
CALQYR020007038.1	1	383	383	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CALQYR020007061.1	1	386	386	EXCLUDE	prok:g-proteobacteria	100	Phytobacter massiliensis
CALQYR020007062.1	1	386	386	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CALQYR020007081.1	1	387	387	EXCLUDE	prok:g-proteobacteria	92	Escherichia coli
CALQYR020007149.1	1	394	394	EXCLUDE	prok:g-proteobacteria	95	Escherichia coli
CALQYR020007163.1	1	395	395	EXCLUDE	fung:fungi	97	Pilobolus umbonatus
CALQYR020007165.1	1	395	395	EXCLUDE	fung:fungi	98	Pilobolus umbonatus
CALQYR020007166.1	1	395	395	EXCLUDE	prok:g-proteobacteria	97	Escherichia coli
CALQYR020007167.1	1	395	395	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020007172.1	1	396	396	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020007177.1	1	396	396	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020007189.1	1	397	397	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020007197.1	1	398	398	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020007270.1	1	3305	3305	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020007297.1	1	6924	6924	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CALQYR020007300.1	1	164401	164401	EXCLUDE	fung:fungi	71	Mucor piriformis
CALQYR020007301.1	1	18549	18549	EXCLUDE	virs:prokaryotic viruses	84	Escherichia virus Lambda_2E9
CALQYR020007323.1	1	37961	37961	EXCLUDE	fung:fungi	49	Actinomucor elegans
CALQYR020007339.1	1	9156	9156	EXCLUDE	prok:g-proteobacteria	98	Escherichia coli
CALQYR020007344.1	1	3423	3423	EXCLUDE	prok:g-proteobacteria	98	Escherichia sp.
CALQYR020007357.1	1	6351	6351	EXCLUDE	prok:g-proteobacteria	72	Escherichia coli
CALQYR020007363.1	1	7214	7214	EXCLUDE	prok:g-proteobacteria	98	Escherichia coli
CALQYR020007497.1	1	11903	11903	EXCLUDE	prok:g-proteobacteria	99	Brenneria salicis
