LK394370.1	1	5334	5334	EXCLUDE	anml:fishes	20	Erpetoichthys calabaricus
LK395359.1	1	4696	4696	EXCLUDE	anml:fishes	27	Erpetoichthys calabaricus
LK396752.1	1	4175	4175	EXCLUDE	anml:fishes	24	Anguilla anguilla
LK400653.1	1	3461	3461	EXCLUDE	anml:fishes	50	Erpetoichthys calabaricus
LK401719.1	1	3340	3340	EXCLUDE	anml:fishes	27	Erpetoichthys calabaricus
LK402071.1	1	3306	3306	EXCLUDE	anml:nematodes	23	Onchocerca volvulus
LK402814.1	1	3229	3229	EXCLUDE	anml:fishes	20	Erpetoichthys calabaricus
LK404079.1	1	3118	3118	EXCLUDE	anml:fishes	41	Anguilla anguilla
LK404291.1	1	3103	3103	EXCLUDE	anml:fishes	49	Erpetoichthys calabaricus
LK404362.1	1	3097	3097	EXCLUDE	anml:fishes	47	Erpetoichthys calabaricus
LK404889.1	1	3058	3058	EXCLUDE	anml:fishes	26	Erpetoichthys calabaricus
LK404954.1	1	3054	3054	EXCLUDE	anml:fishes	33	Petromyzon marinus
LK405835.1	1	2991	2991	EXCLUDE	anml:fishes	21	Gambusia affinis
LK406077.1	1	2975	2975	EXCLUDE	plnt:plants	13	n/a
LK406670.1	1	2938	2938	EXCLUDE	anml:amphibians	34	Nanorana parkeri
LK408866.1	1	2803	2803	EXCLUDE	anml:fishes	27	Astyanax mexicanus
LK410323.1	1	2725	2725	EXCLUDE	anml:fishes	24	Erpetoichthys calabaricus
LK410537.1	1	2715	2715	EXCLUDE	anml:fishes	28	Rana temporaria
LK413015.1	1	2604	2604	EXCLUDE	anml:fishes	21	Erpetoichthys calabaricus
LK413249.1	1	2595	2595	EXCLUDE	anml:fishes	45	Erpetoichthys calabaricus
LK413350.1	1	2590	2590	EXCLUDE	anml:fishes	21	Erpetoichthys calabaricus
LK413881.1	1	2567	2567	EXCLUDE	anml:primates	28	Otolemur garnettii
LK413922.1	1	2566	2566	EXCLUDE	anml:fishes	35	Erpetoichthys calabaricus
LK414180.1	1	2555	2555	EXCLUDE	anml:fishes	64	Erpetoichthys calabaricus
LK415343.1	1	2510	2510	EXCLUDE	anml:fishes	57	Alosa sapidissima
LK416910.1	1	2453	2453	EXCLUDE	anml:reptiles	33	Varanus komodoensis
LK417586.1	1	2432	2432	EXCLUDE	anml:fishes	39	Erpetoichthys calabaricus
LK418576.1	1	2400	2400	EXCLUDE	anml:reptiles	33	Pantherophis guttatus
LK419023.1	1	2385	2385	EXCLUDE	anml:fishes	83	Erpetoichthys calabaricus
LK419587.1	1	2366	2366	EXCLUDE	anml:fishes	23	Erpetoichthys calabaricus
LK420320.1	1	2345	2345	EXCLUDE	anml:amphibians	20	Geotrypetes seraphini
LK420517.1	1	2339	2339	EXCLUDE	anml:fishes	30	Periophthalmus magnuspinnatus
LK421710.1	1	2306	2306	EXCLUDE	anml:fishes	30	Petromyzon marinus
LK422178.1	1	2293	2293	EXCLUDE	anml:amphibians	25	Rana temporaria
LK422352.1	1	2289	2289	EXCLUDE	anml:fishes	42	Erpetoichthys calabaricus
LK422448.1	1	2287	2287	EXCLUDE	anml:fishes	73	Petromyzon marinus
LK423061.1	1	2270	2270	EXCLUDE	anml:fishes	20	n/a
LK423308.1	1	2263	2263	EXCLUDE	anml:fishes	31	Callorhinchus milii
LK424718.1	1	2229	2229	EXCLUDE	anml:fishes	20	Periophthalmus magnuspinnatus
LK426226.1	1	2195	2195	EXCLUDE	anml:fishes	24	Erpetoichthys calabaricus
LK426653.1	1	2184	2184	EXCLUDE	anml:fishes	49	Petromyzon marinus
LK426667.1	1	2184	2184	EXCLUDE	anml:fishes	66	Erpetoichthys calabaricus
LK427017.1	1	2176	2176	EXCLUDE	anml:fishes	24	n/a
LK428726.1	1	2140	2140	EXCLUDE	anml:fishes	26	Brienomyrus brachyistius
LK429400.1	1	2125	2125	EXCLUDE	anml:fishes	85	Erpetoichthys calabaricus
LK431790.1	1	2076	2076	EXCLUDE	anml:fishes	23	Astyanax mexicanus
LK432497.1	1	2062	2062	EXCLUDE	anml:fishes	43	Erpetoichthys calabaricus
LK434469.1	1	2023	2023	EXCLUDE	anml:reptiles	22	n/a
LK434830.1	1	2017	2017	EXCLUDE	anml:fishes	32	Erpetoichthys calabaricus
LK436163.1	1	1993	1993	EXCLUDE	anml:nematodes	64	Trichuris muris
LK436964.1	1	1980	1980	EXCLUDE	anml:fishes	56	Erpetoichthys calabaricus
LK437957.1	1	1963	1963	EXCLUDE	anml:fishes	31	Erpetoichthys calabaricus
LK438083.1	1	1961	1961	EXCLUDE	plnt:plants	15	n/a
LK441565.1	1	1909	1909	EXCLUDE	anml:primates	31	Otolemur garnettii
LK443016.1	1	1888	1888	EXCLUDE	plnt:plants	19	n/a
LK443353.1	1	1882	1882	EXCLUDE	anml:fishes	48	Erpetoichthys calabaricus
LK444213.1	1	1870	1870	EXCLUDE	anml:fishes	46	Erpetoichthys calabaricus
LK444736.1	1	1863	1863	EXCLUDE	plnt:plants	25	n/a
LK445383.1	1	1854	1854	EXCLUDE	plnt:plants	23	n/a
LK445461.1	1	1853	1853	EXCLUDE	anml:fishes	33	Astyanax mexicanus
LK446773.1	1	1835	1835	EXCLUDE	anml:primates	24	Otolemur garnettii
LK448015.1	1	1820	1820	EXCLUDE	anml:fishes	52	Astyanax mexicanus
LK448280.1	1	1817	1817	EXCLUDE	anml:fishes	31	n/a
LK449550.1	1	1801	1801	EXCLUDE	anml:fishes	36	Erpetoichthys calabaricus
LK449759.1	1	1799	1799	EXCLUDE	anml:fishes	55	Erpetoichthys calabaricus
LK449916.1	1	1797	1797	EXCLUDE	anml:fishes	60	Erpetoichthys calabaricus
LK450899.1	1	1786	1786	EXCLUDE	anml:primates	23	Otolemur garnettii
LK451528.1	1	1779	1779	EXCLUDE	anml:fishes	96	Erpetoichthys calabaricus
LK454138.1	1	1749	1749	EXCLUDE	anml:fishes	41	Erpetoichthys calabaricus
LK454354.1	1	1747	1747	EXCLUDE	anml:fishes	41	Erpetoichthys calabaricus
LK455113.1	1	1738	1738	EXCLUDE	anml:fishes	25	Erpetoichthys calabaricus
LK457197.1	1	1717	1717	EXCLUDE	anml:amphibians	27	n/a
LK459145.1	1	1698	1698	EXCLUDE	anml:fishes	74	Erpetoichthys calabaricus
LK463282.1	1	1657	1657	EXCLUDE	plnt:plants	19	n/a
LK463896.1	1	1651	1651	EXCLUDE	anml:fishes	64	Erpetoichthys calabaricus
LK464225.1	1	1647	1647	EXCLUDE	anml:amphibians	23	n/a
LK465364.1	1	1636	1636	EXCLUDE	anml:fishes	26	Scleropages formosus
LK465848.1	1	1632	1632	EXCLUDE	plnt:plants	21	n/a
LK466757.1	1	1623	1623	EXCLUDE	plnt:plants	21	n/a
LK467112.1	1	1620	1620	EXCLUDE	anml:crustaceans	55	Eriocheir sinensis
LK467624.1	1	1615	1615	EXCLUDE	anml:fishes	28	Erpetoichthys calabaricus
LK468820.1	1	1604	1604	EXCLUDE	anml:fishes	59	Petromyzon marinus
LK469561.1	1	1597	1597	EXCLUDE	plnt:plants	18	n/a
LK469890.1	1	1593	1593	EXCLUDE	anml:fishes	23	n/a
LK470006.1	1	1592	1592	EXCLUDE	anml:fishes	54	Petromyzon marinus
LK470679.1	1	1586	1586	EXCLUDE	anml:fishes	50	Erpetoichthys calabaricus
LK472096.1	1	1574	1574	EXCLUDE	anml:crustaceans	94	Homarus americanus
LK473067.1	1	1565	1565	EXCLUDE	anml:fishes	23	n/a
LK473411.1	1	1562	1562	EXCLUDE	anml:fishes	27	Erpetoichthys calabaricus
LK475664.1	1	1543	1543	EXCLUDE	anml:amphibians	35	Rana temporaria
LK476578.1	1	1535	1535	EXCLUDE	anml:amphibians	24	n/a
LK477154.1	1	1530	1530	EXCLUDE	anml:crustaceans	65	Homarus americanus
LK477940.1	1	1524	1524	EXCLUDE	anml:reptiles	34	Crotalus tigris
LK478279.1	1	1521	1521	EXCLUDE	anml:amphibians	22	n/a
LK478585.1	1	1518	1518	EXCLUDE	anml:fishes	58	Erpetoichthys calabaricus
LK478789.1	1	293	1516	TRIM	plnt:plants	89	Nicotiana tabacum
LK480008.1	1	1506	1506	EXCLUDE	anml:fishes	29	Astyanax mexicanus
LK481323.1	1	1496	1496	EXCLUDE	anml:fishes	25	Erpetoichthys calabaricus
LK481700.1	1	1493	1493	EXCLUDE	anml:fishes	28	Erpetoichthys calabaricus
LK481707.1	1	1493	1493	EXCLUDE	anml:crustaceans	91	Procambarus clarkii
LK481730.1	1	1493	1493	EXCLUDE	anml:fishes	24	Salmo salar
LK485036.1	1	1468	1468	EXCLUDE	anml:fishes	24	Petromyzon marinus
LK487419.1	1	1452	1452	EXCLUDE	anml:nematodes	59	Onchocerca volvulus
LK487451.1	1	1451	1451	EXCLUDE	anml:amphibians	39	Xenopus laevis
LK488103.1	1	1447	1447	EXCLUDE	anml:primates	24	Otolemur garnettii
LK488274.1	1	1446	1446	EXCLUDE	plnt:plants	17	n/a
LK490179.1	1	1433	1433	EXCLUDE	anml:fishes	56	Erpetoichthys calabaricus
LK491293.1	1	1426	1426	EXCLUDE	anml:fishes	54	Erpetoichthys calabaricus
LK491940.1	1	1421	1421	EXCLUDE	anml:reptiles	70	Pantherophis guttatus
LK493238.1	1	1413	1413	EXCLUDE	anml:amphibians	22	Nanorana parkeri
LK494187.1	1	1407	1407	EXCLUDE	anml:fishes	51	Erpetoichthys calabaricus
LK494628.1	1	1405	1405	EXCLUDE	anml:fishes	58	Erpetoichthys calabaricus
LK496249.1	1	1395	1395	EXCLUDE	anml:fishes	20	Erpetoichthys calabaricus
LK496336.1	1	1395	1395	EXCLUDE	anml:fishes	38	Periophthalmus magnuspinnatus
LK497008.1	1	1391	1391	EXCLUDE	anml:primates	40	Otolemur garnettii
LK498419.1	1	1382	1382	EXCLUDE	plnt:plants	15	n/a
LK498573.1	1	1382	1382	EXCLUDE	anml:fishes	34	Erpetoichthys calabaricus
LK502091.1	1	1362	1362	EXCLUDE	anml:crustaceans	26	Portunus trituberculatus
LK502482.1	1	1360	1360	EXCLUDE	anml:fishes	61	Erpetoichthys calabaricus
LK503234.1	1	1357	1357	EXCLUDE	anml:fishes	79	Erpetoichthys calabaricus
LK503650.1	1	1355	1355	EXCLUDE	plnt:plants	20	n/a
LK504186.1	1	1352	1352	EXCLUDE	plnt:plants	17	n/a
LK504675.1	1	1349	1349	EXCLUDE	plnt:plants	17	n/a
LK505351.1	1	1346	1346	EXCLUDE	anml:fishes	51	Erpetoichthys calabaricus
LK509042.1	1	1328	1328	EXCLUDE	anml:reptiles	38	Thamnophis elegans
LK510302.1	1	1322	1322	EXCLUDE	anml:fishes	34	Erpetoichthys calabaricus
LK510378.1	1	1322	1322	EXCLUDE	anml:fishes	30	Periophthalmus magnuspinnatus
LK510725.1	1	1320	1320	EXCLUDE	anml:crustaceans	54	Portunus trituberculatus
LK511918.1	1	1315	1315	EXCLUDE	anml:crustaceans	45	Procambarus clarkii
LK512055.1	1	1314	1314	EXCLUDE	anml:fishes	41	Erpetoichthys calabaricus
LK512301.1	1	1313	1313	EXCLUDE	plnt:plants	17	n/a
LK512416.1	1	1312	1312	EXCLUDE	anml:fishes	48	Erpetoichthys calabaricus
LK513129.1	1	1309	1309	EXCLUDE	anml:fishes	66	Gambusia affinis
LK514309.1	1	1304	1304	EXCLUDE	anml:primates	30	Otolemur garnettii
LK515087.1	1	1301	1301	EXCLUDE	anml:primates	36	Otolemur garnettii
LK515424.1	1	1299	1299	EXCLUDE	anml:primates	42	Otolemur garnettii
LK515458.1	1	1299	1299	EXCLUDE	anml:reptiles	27	Varanus komodoensis
LK516502.1	1	1294	1294	EXCLUDE	anml:fishes	23	Erpetoichthys calabaricus
LK517388.1	1	1291	1291	EXCLUDE	plnt:plants	19	n/a
LK517557.1	1	1290	1290	EXCLUDE	anml:fishes	46	Erpetoichthys calabaricus
LK518132.1	1	1288	1288	EXCLUDE	anml:fishes	98	Erpetoichthys calabaricus
LK518870.1	1	1285	1285	EXCLUDE	anml:fishes	75	Petromyzon marinus
LK519341.1	1	1283	1283	EXCLUDE	anml:crustaceans	50	Procambarus clarkii
LK519476.1	1	1282	1282	EXCLUDE	anml:fishes	25	n/a
LK520465.1	1	1278	1278	EXCLUDE	anml:fishes	21	Erpetoichthys calabaricus
LK522252.1	1	1271	1271	EXCLUDE	anml:fishes	42	Anguilla anguilla
LK524943.1	1	1261	1261	EXCLUDE	plnt:plants	37	n/a
LK525663.1	1	1258	1258	EXCLUDE	anml:fishes	41	Erpetoichthys calabaricus
LK526568.1	1	1255	1255	EXCLUDE	anml:fishes	97	Petromyzon marinus
LK526726.1	1	1254	1254	EXCLUDE	plnt:plants	20	n/a
LK527625.1	1	1251	1251	EXCLUDE	anml:amphibians	22	n/a
LK531724.1	1	1235	1235	EXCLUDE	anml:fishes	21	Gambusia affinis
LK531791.1	1	1235	1235	EXCLUDE	anml:fishes	28	Astyanax mexicanus
LK531795.1	1	1235	1235	EXCLUDE	anml:fishes	26	n/a
LK532844.1	1	1231	1231	EXCLUDE	anml:primates	20	n/a
LK533017.1	1	1230	1230	EXCLUDE	anml:reptiles	26	n/a
LK533107.1	1	1230	1230	EXCLUDE	anml:fishes	81	Petromyzon marinus
LK533728.1	1	1227	1227	EXCLUDE	anml:crustaceans	95	Procambarus clarkii
LK534202.1	1	1225	1225	EXCLUDE	anml:fishes	40	Erpetoichthys calabaricus
LK534422.1	1	1224	1224	EXCLUDE	plnt:plants	18	n/a
LK534465.1	1	1224	1224	EXCLUDE	anml:fishes	20	n/a
LK535530.1	1	1220	1220	EXCLUDE	anml:nematodes	79	Onchocerca flexuosa
LK536252.1	1	1218	1218	EXCLUDE	anml:fishes	33	n/a
LK536762.1	1	1216	1216	EXCLUDE	anml:fishes	67	Erpetoichthys calabaricus
LK537136.1	1	1214	1214	EXCLUDE	anml:primates	40	Otolemur garnettii
LK537759.1	1	1212	1212	EXCLUDE	anml:fishes	70	Erpetoichthys calabaricus
LK538102.1	1	1211	1211	EXCLUDE	anml:reptiles	47	Lacerta agilis
LK538644.1	1	1209	1209	EXCLUDE	anml:fishes	78	Erpetoichthys calabaricus
LK539167.1	1	1207	1207	EXCLUDE	plnt:plants	28	n/a
LK539520.1	1	1205	1205	EXCLUDE	plnt:plants	18	n/a
LK543305.1	1	1191	1191	EXCLUDE	anml:reptiles	32	n/a
LK543461.1	1	1191	1191	EXCLUDE	anml:reptiles	38	Crotalus tigris
LK545138.1	1	1184	1184	EXCLUDE	plnt:plants	20	n/a
LK546546.1	1	1179	1179	EXCLUDE	anml:fishes	43	Astyanax mexicanus
LK546638.1	1	1179	1179	EXCLUDE	plnt:plants	17	n/a
LK546812.1	1	1178	1178	EXCLUDE	anml:fishes	34	Petromyzon marinus
LK549241.1	1	1169	1169	EXCLUDE	plnt:plants	14	n/a
LK551241.1	1	1162	1162	EXCLUDE	plnt:plants	19	n/a
LK552872.1	1	1156	1156	EXCLUDE	anml:amphibians	96	Rana temporaria
LK552914.1	1	1155	1155	EXCLUDE	plnt:plants	45	Quercus robur
LK553457.1	1	1153	1153	EXCLUDE	anml:fishes	32	Periophthalmus magnuspinnatus
LK553760.1	1	1152	1152	EXCLUDE	plnt:plants	17	n/a
LK556941.1	1	1140	1140	EXCLUDE	anml:amphibians	46	Rana temporaria
LK559259.1	1	1130	1130	EXCLUDE	anml:fishes	24	n/a
LK559558.1	1	1129	1129	EXCLUDE	anml:amphibians	29	Rana temporaria
LK560519.1	1	1126	1126	EXCLUDE	anml:reptiles	86	Thamnophis elegans
LK560774.1	1	1125	1125	EXCLUDE	anml:fishes	37	Erpetoichthys calabaricus
LK561261.1	1	1123	1123	EXCLUDE	anml:reptiles	84	Varanus komodoensis
LK561890.1	1	1120	1120	EXCLUDE	anml:fishes	90	Erpetoichthys calabaricus
LK562996.1	1	1116	1116	EXCLUDE	anml:fishes	73	Erpetoichthys calabaricus
LK566099.1	1	1104	1104	EXCLUDE	plnt:plants	14	n/a
LK566267.1	1	1103	1103	EXCLUDE	anml:amphibians	20	n/a
LK566929.1	1	1100	1100	EXCLUDE	anml:fishes	24	Chanos chanos
LK567630.1	1	1098	1098	EXCLUDE	plnt:plants	16	Durio zibethinus
LK567892.1	1	1097	1097	EXCLUDE	plnt:plants	25	n/a
LK568056.1	1	1096	1096	EXCLUDE	anml:fishes	75	Anguilla anguilla
LK568071.1	1	1096	1096	EXCLUDE	anml:fishes	50	Petromyzon marinus
LK569119.1	1	1092	1092	EXCLUDE	anml:fishes	66	Erpetoichthys calabaricus
LK569185.1	1	1091	1091	EXCLUDE	anml:fishes	37	Erpetoichthys calabaricus
LK573072.1	1	1077	1077	EXCLUDE	anml:fishes	48	Erpetoichthys calabaricus
LK573290.1	1	1076	1076	EXCLUDE	anml:fishes	43	Erpetoichthys calabaricus
LK573558.1	1	1075	1075	EXCLUDE	anml:fishes	30	Erpetoichthys calabaricus
LK573574.1	1	1075	1075	EXCLUDE	anml:fishes	57	Erpetoichthys calabaricus
LK576354.1	1	1064	1064	EXCLUDE	anml:fishes	31	Gambusia affinis
LK577350.1	1	1060	1060	EXCLUDE	anml:fishes	57	Erpetoichthys calabaricus
LK577934.1	1	1058	1058	EXCLUDE	anml:fishes	24	Gambusia affinis
LK578675.1	1	1055	1055	EXCLUDE	anml:fishes	25	n/a
LK579650.1	1	1052	1052	EXCLUDE	anml:fishes	35	n/a
LK581789.1	1	1043	1043	EXCLUDE	plnt:plants	23	n/a
LK582718.1	1	1040	1040	EXCLUDE	anml:fishes	21	n/a
LK582920.1	1	1039	1039	EXCLUDE	anml:fishes	97	Erpetoichthys calabaricus
LK584321.1	1	1034	1034	EXCLUDE	anml:reptiles	99	Thamnophis elegans
LK584471.1	1	1033	1033	EXCLUDE	plnt:plants	25	n/a
LK586412.1	1	1026	1026	EXCLUDE	anml:fishes	65	Erpetoichthys calabaricus
LK587678.1	1	1022	1022	EXCLUDE	anml:fishes	59	Erpetoichthys calabaricus
LK587925.1	1	1021	1021	EXCLUDE	anml:fishes	23	n/a
LK589495.1	1	1015	1015	EXCLUDE	plnt:plants	25	n/a
LK590308.1	1	1012	1012	EXCLUDE	anml:reptiles	85	Pantherophis guttatus
LK590375.1	1	1012	1012	EXCLUDE	anml:fishes	52	Thalassophryne amazonica
LK591071.1	1	1010	1010	EXCLUDE	plnt:plants	29	n/a
LK593109.1	1	1002	1002	EXCLUDE	anml:fishes	62	Erpetoichthys calabaricus
LK595916.1	1	992	992	EXCLUDE	anml:fishes	97	Esox lucius
LK596463.1	1	991	991	EXCLUDE	anml:amphibians	55	Rana temporaria
LK596944.1	1	989	989	EXCLUDE	anml:fishes	51	Esox lucius
LK597674.1	1	986	986	EXCLUDE	virs:prokaryotic viruses	18	n/a
LK598701.1	1	983	983	EXCLUDE	anml:fishes	28	Gambusia affinis
LK602116.1	1	972	972	EXCLUDE	anml:amphibians	39	Rana temporaria
LK602658.1	1	970	970	EXCLUDE	anml:fishes	96	Petromyzon marinus
LK603349.1	1	968	968	EXCLUDE	anml:reptiles	50	Varanus komodoensis
LK604519.1	1	965	965	EXCLUDE	anml:fishes	20	n/a
LK605385.1	1	962	962	EXCLUDE	anml:fishes	74	Petromyzon marinus
LK606934.1	1	957	957	EXCLUDE	anml:fishes	33	n/a
LK606941.1	1	957	957	EXCLUDE	plnt:plants	23	n/a
LK606991.1	1	957	957	EXCLUDE	anml:fishes	54	Petromyzon marinus
LK607052.1	1	957	957	EXCLUDE	anml:amphibians	46	Geotrypetes seraphini
LK608845.1	1	952	952	EXCLUDE	anml:fishes	21	n/a
LK611272.1	1	945	945	EXCLUDE	plnt:plants	21	n/a
LK611352.1	1	945	945	EXCLUDE	anml:amphibians	85	Rana temporaria
LK611652.1	1	944	944	EXCLUDE	anml:fishes	28	n/a
LK613854.1	1	938	938	EXCLUDE	plnt:plants	16	n/a
LK614557.1	1	936	936	EXCLUDE	anml:fishes	31	Erpetoichthys calabaricus
LK617334.1	1	929	929	EXCLUDE	anml:fishes	74	Erpetoichthys calabaricus
LK619823.1	1	923	923	EXCLUDE	anml:fishes	96	Astyanax mexicanus
LK620124.1	1	922	922	EXCLUDE	anml:fishes	20	n/a
LK620751.1	1	921	921	EXCLUDE	plnt:plants	30	n/a
LK621948.1	1	918	918	EXCLUDE	anml:fishes	74	Erpetoichthys calabaricus
LK624398.1	1	912	912	EXCLUDE	anml:reptiles	51	Thamnophis elegans
LK625020.1	1	910	910	EXCLUDE	plnt:plants	51	n/a
LK625368.1	1	910	910	EXCLUDE	anml:fishes	23	n/a
LK626701.1	1	907	907	EXCLUDE	anml:fishes	56	Anguilla anguilla
LK627194.1	1	906	906	EXCLUDE	anml:reptiles	43	Crotalus tigris
LK627728.1	1	904	904	EXCLUDE	anml:crustaceans	63	Procambarus clarkii
LK629052.1	1	902	902	EXCLUDE	anml:fishes	46	Petromyzon marinus
LK629183.1	1	901	901	EXCLUDE	anml:fishes	55	Periophthalmus magnuspinnatus
LK631567.1	1	896	896	EXCLUDE	anml:amphibians	42	n/a
LK635511.1	1	888	888	EXCLUDE	plnt:plants	44	n/a
LK635999.1	1	887	887	EXCLUDE	anml:fishes	73	Erpetoichthys calabaricus
LK638386.1	1	883	883	EXCLUDE	anml:fishes	25	n/a
LK639460.1	1	881	881	EXCLUDE	plnt:plants	25	n/a
LK640380.1	1	879	879	EXCLUDE	anml:amphibians	73	Rana temporaria
LK641848.1	1	876	876	EXCLUDE	anml:reptiles	55	Thamnophis elegans
LK643707.1	1	873	873	EXCLUDE	plnt:plants	28	n/a
LK644137.1	1	872	872	EXCLUDE	anml:fishes	60	Erpetoichthys calabaricus
LK645426.1	1	870	870	EXCLUDE	anml:reptiles	47	Thamnophis elegans
LK646863.1	1	867	867	EXCLUDE	anml:fishes	97	Petromyzon marinus
LK648250.1	1	865	865	EXCLUDE	anml:fishes	25	n/a
LK649736.1	1	863	863	EXCLUDE	anml:reptiles	23	n/a
LK650081.1	1	862	862	EXCLUDE	anml:fishes	62	Erpetoichthys calabaricus
LK650353.1	1	861	861	EXCLUDE	anml:fishes	100	Erpetoichthys calabaricus
LK650879.1	1	861	861	EXCLUDE	anml:fishes	97	Erpetoichthys calabaricus
LK655839.1	1	853	853	EXCLUDE	plnt:plants	11	n/a
LK655972.1	1	853	853	EXCLUDE	anml:fishes	93	Carcharodon carcharias
LK656962.1	1	851	851	EXCLUDE	plnt:plants	30	n/a
LK658694.1	1	849	849	EXCLUDE	anml:fishes	53	Gambusia affinis
LK663786.1	1	841	841	EXCLUDE	anml:fishes	41	n/a
LK664719.1	1	840	840	EXCLUDE	anml:fishes	60	Erpetoichthys calabaricus
LK664997.1	1	839	839	EXCLUDE	anml:fishes	33	Erpetoichthys calabaricus
LK665866.1	1	838	838	EXCLUDE	plnt:plants	27	n/a
LK667191.1	1	836	836	EXCLUDE	anml:reptiles	58	Crotalus tigris
LK667889.1	1	836	836	EXCLUDE	anml:fishes	58	n/a
LK669051.1	1	834	834	EXCLUDE	anml:fishes	33	n/a
LK670119.1	1	833	833	EXCLUDE	anml:fishes	36	n/a
LK671523.1	1	831	831	EXCLUDE	anml:amphibians	50	Rana temporaria
LK671834.1	1	830	830	EXCLUDE	anml:fishes	72	Erpetoichthys calabaricus
LK672664.1	1	829	829	EXCLUDE	anml:reptiles	47	Thamnophis elegans
LK673073.1	1	829	829	EXCLUDE	anml:primates	51	Otolemur garnettii
LK673082.1	1	829	829	EXCLUDE	anml:fishes	64	Erpetoichthys calabaricus
LK674660.1	1	827	827	EXCLUDE	anml:fishes	26	n/a
LK675404.1	1	826	826	EXCLUDE	anml:primates	58	Otolemur garnettii
LK676920.1	1	824	824	EXCLUDE	anml:amphibians	22	n/a
LK679150.1	1	821	821	EXCLUDE	anml:fishes	80	Erpetoichthys calabaricus
LK680502.1	1	819	819	EXCLUDE	anml:fishes	98	Erpetoichthys calabaricus
LK680753.1	1	819	819	EXCLUDE	anml:primates	49	n/a
LK682570.1	1	817	817	EXCLUDE	anml:primates	55	Otolemur garnettii
LK682901.1	1	816	816	EXCLUDE	anml:fishes	98	Erpetoichthys calabaricus
LK683534.1	1	816	816	EXCLUDE	anml:amphibians	42	n/a
LK684773.1	1	814	814	EXCLUDE	anml:fishes	90	Erpetoichthys calabaricus
LK686830.1	1	812	812	EXCLUDE	anml:fishes	56	Erpetoichthys calabaricus
LK688260.1	1	810	810	EXCLUDE	anml:fishes	30	n/a
LK688497.1	1	810	810	EXCLUDE	anml:fishes	43	n/a
LK689497.1	1	809	809	EXCLUDE	anml:primates	57	Otolemur garnettii
LK691281.1	1	807	807	EXCLUDE	anml:fishes	38	Erpetoichthys calabaricus
LK695987.1	1	802	802	EXCLUDE	anml:fishes	43	n/a
LK697475.1	1	800	800	EXCLUDE	plnt:plants	38	n/a
LK697928.1	1	799	799	EXCLUDE	anml:fishes	51	Erpetoichthys calabaricus
LK698019.1	1	799	799	EXCLUDE	anml:primates	52	Otolemur garnettii
LK702254.1	1	795	795	EXCLUDE	anml:reptiles	51	Varanus komodoensis
LK702314.1	1	795	795	EXCLUDE	anml:fishes	94	Erpetoichthys calabaricus
LK702606.1	1	794	794	EXCLUDE	anml:fishes	93	Erpetoichthys calabaricus
LK702902.1	1	794	794	EXCLUDE	plnt:plants	30	n/a
LK708771.1	1	788	788	EXCLUDE	plnt:plants	26	n/a
LK713357.1	1	784	784	EXCLUDE	anml:primates	47	Otolemur garnettii
LK714958.1	1	782	782	EXCLUDE	anml:fishes	68	Petromyzon marinus
LK715485.1	1	782	782	EXCLUDE	plnt:plants	28	n/a
LK715908.1	1	781	781	EXCLUDE	anml:reptiles	60	Pantherophis guttatus
LK716147.1	1	781	781	EXCLUDE	anml:primates	39	n/a
LK716341.1	1	781	781	EXCLUDE	anml:reptiles	46	Thamnophis elegans
LK717242.1	1	780	780	EXCLUDE	anml:fishes	50	Erpetoichthys calabaricus
LK718211.1	1	779	779	EXCLUDE	anml:fishes	29	Amblyraja radiata
LK718925.1	1	778	778	EXCLUDE	anml:fishes	51	Erpetoichthys calabaricus
LK720286.1	1	777	777	EXCLUDE	anml:fishes	37	n/a
LK720295.1	1	777	777	EXCLUDE	anml:amphibians	51	Rana temporaria
LK722460.1	1	775	775	EXCLUDE	anml:primates	20	n/a
LK724894.1	1	773	773	EXCLUDE	plnt:plants	46	n/a
LK725425.1	1	772	772	EXCLUDE	anml:crustaceans	98	Homarus americanus
LK725821.1	1	772	772	EXCLUDE	anml:fishes	34	n/a
LK726768.1	1	771	771	EXCLUDE	plnt:plants	31	n/a
LK728007.1	1	770	770	EXCLUDE	anml:fishes	91	Scleropages formosus
LK728127.1	1	770	770	EXCLUDE	plnt:plants	59	n/a
LK728719.1	1	769	769	EXCLUDE	anml:fishes	53	Esox lucius
LK730197.1	1	768	768	EXCLUDE	anml:reptiles	59	n/a
LK730235.1	1	768	768	EXCLUDE	anml:amphibians	20	n/a
LK730504.1	1	767	767	EXCLUDE	anml:fishes	69	Erpetoichthys calabaricus
LK732473.1	1	765	765	EXCLUDE	anml:fishes	44	Erpetoichthys calabaricus
LK733892.1	1	764	764	EXCLUDE	anml:fishes	34	n/a
LK738135.1	1	760	760	EXCLUDE	anml:fishes	56	Erpetoichthys calabaricus
LK741725.1	1	757	757	EXCLUDE	anml:reptiles	57	Thamnophis elegans
LK742523.1	1	756	756	EXCLUDE	plnt:plants	44	n/a
LK744938.1	1	754	754	EXCLUDE	anml:fishes	61	Gambusia affinis
LK745505.1	1	754	754	EXCLUDE	anml:fishes	36	n/a
LK746577.1	1	753	753	EXCLUDE	anml:fishes	56	Erpetoichthys calabaricus
LK746916.1	1	752	752	EXCLUDE	anml:primates	59	Otolemur garnettii
LK747600.1	1	752	752	EXCLUDE	anml:fishes	36	n/a
LK747911.1	1	751	751	EXCLUDE	anml:fishes	41	Erpetoichthys calabaricus
LK752252.1	1	747	747	EXCLUDE	anml:fishes	48	Erpetoichthys calabaricus
LK752674.1	1	747	747	EXCLUDE	anml:fishes	53	Erpetoichthys calabaricus
LK753820.1	1	746	746	EXCLUDE	anml:fishes	51	Periophthalmus magnuspinnatus
LK754679.1	1	745	745	EXCLUDE	anml:fishes	47	n/a
LK754696.1	1	745	745	EXCLUDE	plnt:plants	25	n/a
LK755059.1	1	745	745	EXCLUDE	plnt:plants	22	n/a
LK755330.1	1	745	745	EXCLUDE	anml:fishes	42	Erpetoichthys calabaricus
LK755392.1	1	744	744	EXCLUDE	anml:reptiles	47	Crotalus tigris
LK755952.1	1	744	744	EXCLUDE	anml:fishes	46	Gambusia affinis
LK757869.1	1	742	742	EXCLUDE	anml:crustaceans	71	Homarus americanus
LK760051.1	1	740	740	EXCLUDE	anml:amphibians	43	Geotrypetes seraphini
LK760934.1	1	739	739	EXCLUDE	anml:reptiles	33	Thamnophis elegans
LK761204.1	1	739	739	EXCLUDE	anml:fishes	26	n/a
LK762060.1	1	738	738	EXCLUDE	anml:fishes	34	n/a
LK763459.1	1	737	737	EXCLUDE	plnt:plants	30	n/a
LK763586.1	1	737	737	EXCLUDE	virs:prokaryotic viruses	29	n/a
LK763635.1	1	737	737	EXCLUDE	anml:fishes	44	n/a
LK764086.1	1	736	736	EXCLUDE	plnt:plants	29	n/a
LK764646.1	1	736	736	EXCLUDE	plnt:plants	37	n/a
LK764651.1	1	736	736	EXCLUDE	anml:fishes	39	n/a
LK764954.1	1	735	735	EXCLUDE	anml:amphibians	51	Rana temporaria
LK765359.1	1	735	735	EXCLUDE	anml:fishes	56	Astyanax mexicanus
LK765395.1	1	735	735	EXCLUDE	plnt:plants	47	Asparagus officinalis
LK767157.1	1	733	733	EXCLUDE	anml:primates	40	n/a
LK767237.1	1	733	733	EXCLUDE	plnt:plants	38	n/a
LK769950.1	1	731	731	EXCLUDE	anml:fishes	44	n/a
LK770023.1	1	731	731	EXCLUDE	anml:fishes	56	Petromyzon marinus
LK770885.1	1	730	730	EXCLUDE	plnt:plants	14	n/a
LK771362.1	1	729	729	EXCLUDE	anml:fishes	51	Petromyzon marinus
LK773629.1	1	727	727	EXCLUDE	plnt:plants	50	n/a
LK774494.1	1	726	726	EXCLUDE	anml:amphibians	24	n/a
LK775083.1	1	725	725	EXCLUDE	anml:fishes	58	Erpetoichthys calabaricus
LK776618.1	1	724	724	EXCLUDE	anml:fishes	32	n/a
LK779051.1	1	721	721	EXCLUDE	plnt:plants	52	n/a
LK780240.1	1	720	720	EXCLUDE	anml:fishes	52	n/a
LK781449.1	1	719	719	EXCLUDE	anml:fishes	91	Erpetoichthys calabaricus
LK783536.1	1	716	716	EXCLUDE	anml:fishes	40	Erpetoichthys calabaricus
LK784615.1	1	715	715	EXCLUDE	anml:reptiles	36	n/a
LK784981.1	1	715	715	EXCLUDE	anml:fishes	59	n/a
LK785023.1	1	715	715	EXCLUDE	anml:fishes	95	Esox lucius
LK785837.1	1	714	714	EXCLUDE	anml:amphibians	54	Rana temporaria
LK786779.1	1	713	713	EXCLUDE	anml:fishes	61	Astyanax mexicanus
LK788519.1	1	711	711	EXCLUDE	anml:amphibians	36	n/a
LK789481.1	1	709	709	EXCLUDE	anml:fishes	55	Erpetoichthys calabaricus
LK789919.1	1	709	709	EXCLUDE	plnt:plants	31	n/a
LK790135.1	1	709	709	EXCLUDE	anml:amphibians	35	n/a
LK790883.1	1	708	708	EXCLUDE	plnt:plants	12	n/a
LK791515.1	1	707	707	EXCLUDE	anml:fishes	36	Gambusia affinis
LK791829.1	1	706	706	EXCLUDE	anml:primates	34	n/a
LK792195.1	1	706	706	EXCLUDE	plnt:plants	35	n/a
LK793049.1	1	705	705	EXCLUDE	plnt:plants	18	n/a
LK794551.1	1	703	703	EXCLUDE	anml:fishes	90	Erpetoichthys calabaricus
LK795277.1	1	702	702	EXCLUDE	plnt:plants	15	n/a
LK795568.1	1	701	701	EXCLUDE	anml:fishes	40	n/a
LK796062.1	1	701	701	EXCLUDE	anml:amphibians	50	Geotrypetes seraphini
LK799166.1	1	696	696	EXCLUDE	plnt:plants	27	n/a
LK799569.1	1	695	695	EXCLUDE	anml:fishes	32	n/a
LK800195.1	1	694	694	EXCLUDE	anml:fishes	48	n/a
LK800519.1	1	694	694	EXCLUDE	anml:amphibians	39	Geotrypetes seraphini
LK801286.1	1	693	693	EXCLUDE	anml:fishes	26	n/a
LK801529.1	1	692	692	EXCLUDE	plnt:plants	46	n/a
LK801646.1	1	692	692	EXCLUDE	plnt:plants	16	n/a
LK802450.1	1	691	691	EXCLUDE	anml:fishes	100	Erpetoichthys calabaricus
LK803048.1	1	690	690	EXCLUDE	plnt:plants	17	n/a
LK803147.1	1	690	690	EXCLUDE	anml:reptiles	32	n/a
LK803220.1	1	689	689	EXCLUDE	anml:fishes	100	Erpetoichthys calabaricus
LK803937.1	1	688	688	EXCLUDE	plnt:plants	25	n/a
LK804656.1	1	687	687	EXCLUDE	anml:fishes	46	n/a
LK805531.1	1	685	685	EXCLUDE	anml:reptiles	35	n/a
LK806273.1	1	684	684	EXCLUDE	plnt:plants	12	n/a
LK806791.1	1	683	683	EXCLUDE	plnt:plants	29	n/a
LK806829.1	1	683	683	EXCLUDE	anml:fishes	100	Erpetoichthys calabaricus
LK806922.1	1	682	682	EXCLUDE	anml:fishes	37	n/a
LK807807.1	1	681	681	EXCLUDE	anml:fishes	96	Erpetoichthys calabaricus
LK808650.1	1	679	679	EXCLUDE	anml:fishes	100	Erpetoichthys calabaricus
LK809134.1	1	678	678	EXCLUDE	anml:fishes	49	n/a
LK809531.1	1	677	677	EXCLUDE	anml:fishes	73	Erpetoichthys calabaricus
LK812013.1	1	670	670	EXCLUDE	anml:fishes	36	n/a
LK812484.1	1	669	669	EXCLUDE	plnt:plants	23	n/a
LK813159.1	1	667	667	EXCLUDE	plnt:plants	28	n/a
LK813652.1	1	665	665	EXCLUDE	anml:amphibians	95	Rana temporaria
LK814325.1	1	663	663	EXCLUDE	anml:amphibians	68	Nanorana parkeri
LK815900.1	1	658	658	EXCLUDE	plnt:plants	19	n/a
LK817546.1	1	651	651	EXCLUDE	anml:fishes	20	n/a
LK818916.1	1	647	647	EXCLUDE	anml:fishes	92	Erpetoichthys calabaricus
LK820117.1	1	642	642	EXCLUDE	anml:fishes	26	n/a
LK820290.1	1	641	641	EXCLUDE	anml:reptiles	87	Sphaerodactylus townsendi
LK820580.1	1	640	640	EXCLUDE	anml:fishes	97	Petromyzon marinus
LK824901.1	1	622	622	EXCLUDE	anml:fishes	96	Erpetoichthys calabaricus
LK826797.1	1	615	615	EXCLUDE	anml:amphibians	95	Geotrypetes seraphini
LK828606.1	1	608	608	EXCLUDE	anml:fishes	78	Erpetoichthys calabaricus
LK831165.1	1	599	599	EXCLUDE	anml:fishes	97	Petromyzon marinus
LK842358.1	1	564	564	EXCLUDE	anml:reptiles	88	Pseudonaja textilis
LK842619.1	1	563	563	EXCLUDE	anml:fishes	100	Thalassophryne amazonica
LK845008.1	1	557	557	EXCLUDE	anml:amphibians	89	Rana temporaria
LK845539.1	1	555	555	EXCLUDE	anml:fishes	100	Erpetoichthys calabaricus
LK846094.1	1	554	554	EXCLUDE	anml:fishes	100	Erpetoichthys calabaricus
LK848324.1	1	548	548	EXCLUDE	anml:fishes	86	Esox lucius
LK848795.1	1	547	547	EXCLUDE	anml:fishes	100	Erpetoichthys calabaricus
LK849560.1	1	545	545	EXCLUDE	anml:fishes	100	Erpetoichthys calabaricus
LK852292.1	1	539	539	EXCLUDE	anml:fishes	100	Erpetoichthys calabaricus
LK855971.1	1	530	530	EXCLUDE	anml:fishes	100	Astyanax mexicanus
LK856127.1	1	530	530	EXCLUDE	anml:fishes	95	Erpetoichthys calabaricus
LK856749.1	1	529	529	EXCLUDE	anml:fishes	82	Erpetoichthys calabaricus
LK859012.1	1	524	524	EXCLUDE	anml:fishes	100	Gouania willdenowi
LK863550.1	1	515	515	EXCLUDE	anml:fishes	96	Erpetoichthys calabaricus
LK868699.1	1	505	505	EXCLUDE	anml:fishes	89	Esox lucius
LK868702.1	1	505	505	EXCLUDE	anml:fishes	93	Erpetoichthys calabaricus
LK871519.1	1	500	500	EXCLUDE	anml:fishes	94	Petromyzon marinus
