FXSY01003885.1	1	10497	10497	EXCLUDE	plnt:plants	100	Medicago truncatula
FXSY01003895.1	1	10470	10470	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01003899.1	1	10462	10462	EXCLUDE	fung:ascomycetes	97	Botryotinia calthae
FXSY01003901.1	1	10451	10451	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01003903.1	1	10442	10442	EXCLUDE	fung:ascomycetes	50	Botryotinia calthae
FXSY01003907.1	1	10437	10437	EXCLUDE	fung:ascomycetes	99	Botryotinia calthae
FXSY01003920.1	1	10412	10412	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01003923.1	1	10403	10403	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01003924.1	1	10402	10402	EXCLUDE	fung:ascomycetes	94	Botryotinia calthae
FXSY01003933.1	1	10386	10386	EXCLUDE	fung:ascomycetes	97	Botryotinia calthae
FXSY01003935.1	1	10373	10373	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01003937.1	1	10371	10371	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01003938.1	1	10370	10370	EXCLUDE	fung:ascomycetes	99	Botryotinia calthae
FXSY01003939.1	1	10369	10369	EXCLUDE	fung:ascomycetes	100	Botrytis porri
FXSY01003941.1	1	10366	10366	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01003942.1	1	10366	10366	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01003943.1	1	10365	10365	EXCLUDE	fung:ascomycetes	99	Botryotinia calthae
FXSY01003945.1	1	10363	10363	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01003948.1	1	10358	10358	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01003949.1	1	10358	10358	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01003950.1	1	10351	10351	EXCLUDE	fung:ascomycetes	98	Botryotinia calthae
FXSY01003951.1	1	10351	10351	EXCLUDE	fung:ascomycetes	97	Botryotinia calthae
FXSY01003952.1	1	10347	10347	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01003953.1	1	10345	10345	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01003954.1	1	10340	10340	EXCLUDE	fung:ascomycetes	95	Botryotinia calthae
FXSY01003955.1	1	10340	10340	EXCLUDE	fung:ascomycetes	48	Botryotinia calthae
FXSY01003958.1	1	10337	10337	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01003959.1	1	10334	10334	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01003960.1	1	10333	10333	EXCLUDE	fung:ascomycetes	50	Botrytis porri
FXSY01003961.1	1	10332	10332	EXCLUDE	fung:ascomycetes	99	Botryotinia calthae
FXSY01003962.1	1	10330	10330	EXCLUDE	fung:ascomycetes	93	Botryotinia calthae
FXSY01003963.1	1	10329	10329	EXCLUDE	fung:ascomycetes	98	Botryotinia calthae
FXSY01003965.1	1	10325	10325	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01003967.1	1	10324	10324	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01003968.1	1	10317	10317	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01003969.1	1	10316	10316	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01003970.1	1	10316	10316	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01003971.1	1	10313	10313	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01003972.1	1	10312	10312	EXCLUDE	fung:ascomycetes	100	Botrytis porri
FXSY01003973.1	1	10312	10312	EXCLUDE	anml:primates	100	Homo sapiens
FXSY01003974.1	1	10312	10312	EXCLUDE	fung:ascomycetes	98	Botryotinia calthae
FXSY01003976.1	1	10311	10311	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01003979.1	1	10307	10307	EXCLUDE	fung:ascomycetes	67	Botryotinia calthae
FXSY01003980.1	1	10305	10305	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01003981.1	1	10304	10304	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01003984.1	1	10303	10303	EXCLUDE	fung:ascomycetes	98	Botryotinia calthae
FXSY01003986.1	1	10300	10300	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01003987.1	1	10298	10298	EXCLUDE	fung:ascomycetes	97	Botryotinia calthae
FXSY01003988.1	1	10292	10292	EXCLUDE	fung:ascomycetes	81	Botryotinia calthae
FXSY01003990.1	1	10291	10291	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01003991.1	1	10291	10291	EXCLUDE	fung:ascomycetes	88	Botryotinia calthae
FXSY01003993.1	1	10290	10290	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01003994.1	1	10289	10289	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01003996.1	1	10286	10286	EXCLUDE	fung:ascomycetes	99	Botryotinia calthae
FXSY01003998.1	1	10284	10284	EXCLUDE	fung:ascomycetes	100	Botrytis porri
FXSY01003999.1	1	10283	10283	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01004002.1	1	10278	10278	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01004011.1	1	10261	10261	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01004015.1	1	10255	10255	EXCLUDE	fung:ascomycetes	97	Botryotinia calthae
FXSY01004016.1	1	10254	10254	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01004017.1	1	10252	10252	EXCLUDE	fung:ascomycetes	91	Botryotinia calthae
FXSY01004018.1	1	10251	10251	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01004021.1	1	10247	10247	EXCLUDE	fung:ascomycetes	49	Botryotinia calthae
FXSY01004024.1	1	10238	10238	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01004025.1	1	10237	10237	EXCLUDE	fung:ascomycetes	98	Botryotinia calthae
FXSY01004027.1	1	10234	10234	EXCLUDE	fung:ascomycetes	52	Botryotinia calthae
FXSY01004030.1	1	10232	10232	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01004031.1	1	10229	10229	EXCLUDE	fung:ascomycetes	100	Stromatinia cepivora
FXSY01004034.1	1	10223	10223	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01004052.1	1	10159	10159	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01004054.1	1	10151	10151	EXCLUDE	fung:ascomycetes	100	Botryotinia calthae
FXSY01004065.1	1	10131	10131	EXCLUDE	fung:ascomycetes	99	Botryotinia calthae
FXSY01008360.1	1	3422	3422	EXCLUDE	anml:mammals	100	Sus scrofa
FXSY01008423.1	1	3386	3386	EXCLUDE	anml:mammals	100	Sus scrofa
FXSY01008473.1	1	3351	3351	EXCLUDE	anml:mammals	100	Sus scrofa
FXSY01008475.1	1	3349	3349	EXCLUDE	plnt:plants	100	Medicago truncatula
FXSY01008522.1	1	3321	3321	EXCLUDE	plnt:plants	100	Vitis vinifera
FXSY01008526.1	1	3316	3316	EXCLUDE	plnt:plants	100	Medicago truncatula
FXSY01008669.1	1	3233	3233	EXCLUDE	anml:mammals	49	Sus scrofa
