OU923085.1	1	3237	3237	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
OU923047.1	1	11246	11246	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU923073.1	1	5166	5166	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013424.1	1	5585	5585	EXCLUDE	synt:synthetic	100	synthetic
CAKKLA010013487.1	1	2154	2154	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013488.1	1	2148	2148	EXCLUDE	prok:g-proteobacteria	100	Citrobacter rodentium
CAKKLA010013492.1	1	2041	2041	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013495.1	1	1957	1957	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013497.1	1	1829	1829	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKLA010013499.1	1	1773	1773	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKLA010013500.1	1	1740	1740	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013502.1	1	1721	1721	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
CAKKLA010013503.1	1	1715	1715	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKLA010013506.1	1	1690	1690	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKLA010013507.1	1	1685	1685	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013508.1	1	1683	1683	EXCLUDE	prok:g-proteobacteria	100	Enterobacter oligotrophicus
CAKKLA010013510.1	1	1662	1662	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKLA010013511.1	1	1653	1653	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013512.1	1	1653	1653	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKLA010013516.1	1	1599	1599	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKLA010013517.1	1	1582	1582	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKLA010013518.1	1	1572	1572	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKLA010013519.1	1	1569	1569	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CAKKLA010013522.1	1	1552	1552	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013523.1	1	1551	1551	EXCLUDE	prok:g-proteobacteria	88	Escherichia coli
CAKKLA010013526.1	1	1540	1540	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKLA010013529.1	1	1534	1534	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013530.1	1	1534	1534	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013531.1	1	1533	1533	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKLA010013532.1	1	1532	1532	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKLA010013535.1	1	1501	1501	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013537.1	1	1489	1489	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKLA010013538.1	1	1486	1486	EXCLUDE	prok:g-proteobacteria	73	Leminorella richardii
CAKKLA010013539.1	1	1481	1481	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKLA010013540.1	1	1476	1476	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013541.1	1	1473	1473	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013542.1	1	1473	1473	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKLA010013543.1	1	1470	1470	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CAKKLA010013545.1	1	1451	1451	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013547.1	1	1446	1446	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKLA010013549.1	1	1440	1440	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKLA010013551.1	1	1425	1425	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKLA010013552.1	1	1425	1425	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKLA010013553.1	1	1424	1424	EXCLUDE	virs:prokaryotic viruses	100	Elveevirus 4LV2017
CAKKLA010013555.1	1	1419	1419	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013556.1	1	1419	1419	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKLA010013557.1	1	1418	1418	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
CAKKLA010013559.1	1	1412	1412	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013560.1	1	1409	1409	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKLA010013562.1	1	1394	1394	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKLA010013563.1	1	1393	1393	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013565.1	1	1368	1368	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CAKKLA010013566.1	1	1360	1360	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013570.1	1	1348	1348	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013574.1	1	1337	1337	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
CAKKLA010013575.1	1	1337	1337	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013576.1	1	1335	1335	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013579.1	1	1329	1329	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013581.1	1	1324	1324	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKLA010013582.1	1	1324	1324	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013583.1	1	1323	1323	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKLA010013584.1	1	1322	1322	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKLA010013587.1	1	1314	1314	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013590.1	1	1310	1310	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKLA010013592.1	1	1306	1306	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013594.1	1	1304	1304	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKLA010013595.1	1	1302	1302	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CAKKLA010013596.1	1	1300	1300	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013597.1	1	1299	1299	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013600.1	1	1294	1294	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
CAKKLA010013601.1	1	1290	1290	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013603.1	1	1286	1286	EXCLUDE	virs:prokaryotic viruses	97	Escherichia coli
CAKKLA010013606.1	1	1275	1275	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKLA010013607.1	1	1275	1275	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013610.1	1	1270	1270	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKLA010013611.1	1	1269	1269	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKLA010013612.1	1	1267	1267	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKLA010013613.1	1	1267	1267	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKLA010013614.1	1	1264	1264	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013615.1	1	1262	1262	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013616.1	1	1261	1261	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013617.1	1	1261	1261	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013619.1	1	1257	1257	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013621.1	1	1255	1255	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013622.1	1	1254	1254	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKLA010013625.1	1	1245	1245	EXCLUDE	prok:g-proteobacteria	88	Escherichia coli
CAKKLA010013627.1	1	1241	1241	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013628.1	1	1239	1239	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013629.1	1	1233	1233	EXCLUDE	prok:g-proteobacteria	100	Salmonella enterica
CAKKLA010013630.1	1	1232	1232	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013631.1	1	1231	1231	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013632.1	1	1230	1230	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013633.1	1	1228	1228	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013634.1	1	1227	1227	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKLA010013637.1	1	1215	1215	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKLA010013638.1	1	1213	1213	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKLA010013639.1	1	1212	1212	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013642.1	1	1208	1208	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKLA010013643.1	1	1207	1207	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKLA010013644.1	1	1203	1203	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKLA010013646.1	1	1202	1202	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010013647.1	1	1201	1201	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKLA010013771.1	1	937	937	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
CAKKLA010013799.1	1	907	907	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CAKKLA010013832.1	1	884	884	EXCLUDE	prok:g-proteobacteria	100	Phytobacter diazotrophicus
CAKKLA010013986.1	1	787	787	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CAKKLA010014451.1	1	636	636	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKLA010014516.1	1	623	623	EXCLUDE	prok:g-proteobacteria	100	Leclercia adecarboxylata
CAKKLA010014719.1	1	593	593	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010015214.1	1	530	530	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010015435.1	1	507	507	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010015774.1	1	472	472	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
CAKKLA010016733.1	1	410	410	EXCLUDE	virs:prokaryotic viruses	66	Escherichia coli
CAKKLA010020265.1	1	363	363	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010020276.1	1	363	363	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010020501.1	1	355	355	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKLA010021165.1	1	334	334	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010021541.1	1	323	323	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010021669.1	1	319	319	EXCLUDE	virs:prokaryotic viruses	76	Yersinia intermedia
CAKKLA010022100.1	1	308	308	EXCLUDE	prok:g-proteobacteria	100	Klebsiella indica
CAKKLA010022388.1	1	303	303	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010024380.1	1	270	270	EXCLUDE	virs:prokaryotic viruses	100	Gihfavirus pelohabitans
CAKKLA010024737.1	1	266	266	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKLA010024984.1	1	263	263	EXCLUDE	prok:g-proteobacteria	98	Escherichia coli
CAKKLA010025870.1	1	255	255	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKLA010030673.1	1	226	226	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKLA010030949.1	1	224	224	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
CAKKLA010031564.1	1	222	222	EXCLUDE	prok:g-proteobacteria	84	n/a
CAKKLA010032627.1	1	219	219	EXCLUDE	prok:g-proteobacteria	83	n/a
CAKKLA010037305.1	1	208	208	EXCLUDE	prok:g-proteobacteria	79	n/a
CAKKLA010038911.1	1	206	206	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
CAKKLA010041991.1	1	203	203	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
