JAMRYL010000502.1	1	129799	129799	EXCLUDE	prok:a-proteobacteria	90	Sphingobium yanoikuyae
JAMRYL010000982.1	1	56969	56969	EXCLUDE	prok:a-proteobacteria	81	Novosphingobium guangzhouense
JAMRYL010000871.1	1	67896	67896	EXCLUDE	prok:a-proteobacteria	84	Sphingobium yanoikuyae
JAMRYL010000980.1	1	57213	57213	EXCLUDE	prok:a-proteobacteria	90	Sphingobium scionense
JAMRYL010001318.1	1	33086	33086	EXCLUDE	prok:g-proteobacteria	72	Leclercia sp. UBA5958
JAMRYL010001335.1	1	32427	32427	EXCLUDE	prok:a-proteobacteria	100	Sphingobium limneticum
JAMRYL010001540.1	1	23448	23448	EXCLUDE	prok:g-proteobacteria	79	Pseudomonas spelaei
JAMRYL010001810.1	1	15064	15064	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas turrisvirgatae
JAMRYL010002035.1	1	9087	9087	EXCLUDE	prok:a-proteobacteria	94	Sphingobium yanoikuyae
JAMRYL010002019.1	1	9711	9711	EXCLUDE	prok:a-proteobacteria	88	Sphingobium yanoikuyae
JAMRYL010001666.1	1	18920	18920	EXCLUDE	prok:a-proteobacteria	95	Sphingomonas trueperi
JAMRYL010002090.1	1	7683	7683	EXCLUDE	prok:a-proteobacteria	91	Sphingobium yanoikuyae
JAMRYL010001778.1	1	15835	15835	EXCLUDE	prok:a-proteobacteria	100	Sphingobium yanoikuyae
JAMRYL010002211.1	1	3713	3713	EXCLUDE	prok:g-proteobacteria	100	Leclercia adecarboxylata
JAMRYL010002139.1	1	6302	6302	EXCLUDE	virs:prokaryotic viruses	52	Bacillus massiliglaciei
JAMRYL010002253.1	1	1560	1560	EXCLUDE	prok:g-proteobacteria	100	Leclercia adecarboxylata
JAMRYL010002172.1	1	5231	5231	EXCLUDE	prok:a-proteobacteria	100	Sphingobium soli
JAMRYL010002226.1	1	3295	3295	EXCLUDE	prok:firmicutes	100	Peribacillus frigoritolerans
JAMRYL010002213.1	1	3620	3620	EXCLUDE	prok:a-proteobacteria	50	Novosphingobium aureum
JAMRYL010002101.1	1	7437	7437	EXCLUDE	prok:firmicutes	94	Peribacillus frigoritolerans
JAMRYL010002116.1	1	6790	6790	EXCLUDE	prok:g-proteobacteria	100	Leclercia adecarboxylata
JAMRYL010002254.1	1	1391	1391	EXCLUDE	prok:a-proteobacteria	98	Sphingopyxis soli
JAMRYL010002255.1	1	1081	1081	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas hankookensis
JAMRYL010002233.1	1	2942	2942	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas benzenivorans
JAMRYL010002245.1	1	2287	2287	EXCLUDE	prok:firmicutes	100	Peribacillus frigoritolerans
JAMRYL010002200.1	1	4001	4001	EXCLUDE	prok:firmicutes	78	Peribacillus frigoritolerans
JAMRYL010002069.1	1	8022	8022	EXCLUDE	prok:g-proteobacteria	80	Pseudomonas lactis
JAMRYL010002243.1	1	2334	2334	EXCLUDE	prok:firmicutes	100	Peribacillus frigoritolerans
JAMRYL010001785.1	1	15756	15756	EXCLUDE	virs:prokaryotic viruses	47	Fictibacillus macauensis
JAMRYL010002194.1	1	4246	4246	EXCLUDE	prok:firmicutes	100	Peribacillus frigoritolerans
JAMRYL010002227.1	1	3261	3261	EXCLUDE	prok:a-proteobacteria	100	Sphingobium lactosutens
JAMRYL010001594.1	1	21840	21840	EXCLUDE	prok:a-proteobacteria	85	Sphingobium yanoikuyae
JAMRYL010001716.1	1	17584	17584	EXCLUDE	prok:a-proteobacteria	98	Sphingobium naphthae
