JABTEG010000021.1	1	8901	36528	TRIM	anml:rodents	71	Oryctolagus cuniculus
JABTEG010000028.1	1	1016	20484	TRIM	anml:rodents	99	Oryctolagus cuniculus
JABTEG010000030.1	1	17733	17733	EXCLUDE	anml:rodents	35	Oryctolagus cuniculus
JABTEG010000026.1	1	4746	23431	TRIM	anml:rodents	90	Oryctolagus cuniculus
JABTEG010000026.1	10542	11080	23431	FIX	anml:rodents	100	Oryctolagus cuniculus
JABTEG010000023.1	1	825	33461	TRIM	anml:rodents	99	Oryctolagus cuniculus
JABTEG010000027.1	11060	11243	19575	FIX	anml:rodents	92	Oryctolagus cuniculus
JABTEG010000027.1	16030	19575	19575	TRIM	anml:rodents	80	Oryctolagus cuniculus
JABTEG010000033.1	1	6446	14102	TRIM	anml:rodents	66	Oryctolagus cuniculus
JABTEG010000001.1	928075	928211	1455843	FIX	anml:rodents	100	Oryctolagus cuniculus
JABTEG010000001.1	1454959	1455843	1455843	TRIM	anml:rodents	100	Oryctolagus cuniculus
JABTEG010000003.1	1	804	806071	TRIM	anml:rodents	95	Oryctolagus cuniculus
JABTEG010000003.1	334033	336034	806071	FIX	anml:rodents	54	Oryctolagus cuniculus
JABTEG010000003.1	716292	719292	806071	FIX	anml:rodents	91	Oryctolagus cuniculus
JABTEG010000025.1	10395	16785	22737	FIX	anml:rodents	93	Oryctolagus cuniculus
JABTEG010000004.1	540568	545991	771022	FIX	anml:rodents	70	Oryctolagus cuniculus
JABTEG010000004.1	671362	673375	771022	FIX	anml:rodents	100	Oryctolagus cuniculus
JABTEG010000009.1	189187	197216	314870	FIX	anml:rodents	69	Oryctolagus cuniculus
JABTEG010000002.1	84429	85698	870314	FIX	anml:rodents	48	Oryctolagus cuniculus
JABTEG010000002.1	455016	456896	870314	FIX	anml:rodents	68	Oryctolagus cuniculus
JABTEG010000007.1	29632	29765	421429	FIX	anml:rodents	100	Oryctolagus cuniculus
JABTEG010000007.1	413154	421429	421429	TRIM	anml:rodents	63	Oryctolagus cuniculus
JABTEG010000010.1	187838	188986	270606	FIX	anml:rodents	73	Oryctolagus cuniculus
JABTEG010000010.1	206249	211282	270606	FIX	anml:rodents	76	Oryctolagus cuniculus
JABTEG010000008.1	91733	92532	384012	FIX	anml:rodents	100	Oryctolagus cuniculus
JABTEG010000008.1	372576	381057	384012	FIX	anml:rodents	79	Oryctolagus cuniculus
JABTEG010000014.1	84572	86132	94554	FIX	anml:rodents	80	Oryctolagus cuniculus
JABTEG010000011.1	240165	243858	254926	FIX	anml:rodents	25	Oryctolagus cuniculus
JABTEG010000011.1	245486	245956	254926	FIX	anml:rodents	86	Oryctolagus cuniculus
JABTEG010000011.1	254511	254926	254926	TRIM	anml:rodents	78	Oryctolagus cuniculus
JABTEG010000005.1	29596	29954	534677	FIX	anml:rodents	100	Oryctolagus cuniculus
JABTEG010000005.1	141868	142190	534677	FIX	anml:rodents	86	Oryctolagus cuniculus
JABTEG010000005.1	156904	157141	534677	FIX	anml:rodents	83	Oryctolagus cuniculus
JABTEG010000013.1	81515	86999	132533	FIX	anml:rodents	65	Oryctolagus cuniculus
JABTEG010000018.1	1	3473	39513	TRIM	anml:rodents	74	Oryctolagus cuniculus
JABTEG010000012.1	146242	146768	194037	FIX	anml:rodents	100	Oryctolagus cuniculus
JABTEG010000037.1	1	3058	3058	EXCLUDE	anml:rodents	63	Oryctolagus cuniculus
JABTEG010000038.1	1103	3778	3778	TRIM	anml:rodents	98	Oryctolagus cuniculus
JABTEG010000015.1	1	2864	52994	TRIM	anml:rodents	99	Oryctolagus cuniculus
JABTEG010000015.1	46351	47108	52994	FIX	anml:rodents	57	Oryctolagus cuniculus
JABTEG010000031.1	1	4896	17060	TRIM	anml:rodents	100	Oryctolagus cuniculus
JABTEG010000032.1	1	10190	10190	EXCLUDE	anml:rodents	62	Oryctolagus cuniculus
JABTEG010000016.1	1	11288	40760	TRIM	anml:rodents	47	Oryctolagus cuniculus
JABTEG010000016.1	35535	36258	40760	FIX	anml:rodents	100	Oryctolagus cuniculus
JABTEG010000029.1	1	5695	19773	TRIM	anml:rodents	77	Oryctolagus cuniculus
JABTEG010000036.1	6853	8036	8036	TRIM	anml:rodents	68	Oryctolagus cuniculus
JABTEG010000034.1	1	1381	11975	TRIM	anml:rodents	69	Oryctolagus cuniculus
JABTEG010000034.1	11451	11975	11975	TRIM	anml:rodents	86	Oryctolagus cuniculus
JABTEG010000035.1	1	9859	9859	EXCLUDE	anml:rodents	60	Oryctolagus cuniculus
JABTEG010000022.1	1	4709	29157	TRIM	anml:rodents	56	Oryctolagus cuniculus
JABTEG010000019.1	1	36350	36350	EXCLUDE	anml:rodents	46	Oryctolagus cuniculus
