JJOG01000321.1	1	2688	2688	EXCLUDE	anml:fishes	97	Salmo salar
JJOG01000323.1	1	9466	9466	EXCLUDE	prok:b-proteobacteria	93	Comamonas suwonensis
JJOG01000449.1	1	2842	2842	EXCLUDE	anml:fishes	100	Salmo salar
JJOG01001044.1	1	2314	2314	EXCLUDE	anml:fishes	100	Salmo salar
JJOG01001062.1	1	2014	2014	EXCLUDE	anml:fishes	97	Salmo salar
JJOG01001089.1	1	1609	1609	EXCLUDE	anml:fishes	91	Salmo salar
JJOG01001095.1	1	1227	1227	EXCLUDE	anml:fishes	92	Salmo salar
JJOG01001158.1	1	1149	1149	EXCLUDE	anml:fishes	100	Salmo salar
JJOG01001162.1	1	1311	1311	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium gawalongense
JJOG01001712.1	1	7594	7594	EXCLUDE	anml:fishes	97	Salmo salar
KL566838.1	1	3983	3983	EXCLUDE	anml:fishes	94	Salmo salar
KL566845.1	1	6010	6010	EXCLUDE	anml:fishes	95	Salmo salar
JJOG01002189.1	1	3054	3054	EXCLUDE	anml:fishes	96	Salmo salar
KL566848.1	1	10676	10676	EXCLUDE	anml:fishes	100	Salmo salar
JJOG01002259.1	1	5302	5302	EXCLUDE	anml:fishes	100	Salmo salar
JJOG01002367.1	1	2687	2687	EXCLUDE	anml:fishes	100	Salmo salar
JJOG01002371.1	1	1557	1557	EXCLUDE	anml:fishes	84	Salmo salar
JJOG01002379.1	1	3116	3116	EXCLUDE	anml:fishes	93	Salmo salar
JJOG01002393.1	1	1911	1911	EXCLUDE	anml:fishes	100	Salmo salar
JJOG01002414.1	1	1792	1792	EXCLUDE	anml:fishes	96	Salmo salar
JJOG01002442.1	1	2041	2041	EXCLUDE	anml:fishes	88	Salmo salar
JJOG01002443.1	1	2911	2911	EXCLUDE	anml:fishes	98	Salmo salar
KL566869.1	1	3742	3742	EXCLUDE	anml:fishes	100	Salmo salar
JJOG01002465.1	1	1355	1355	EXCLUDE	anml:fishes	87	Salmo salar
JJOG01002474.1	1	1359	1359	EXCLUDE	anml:fishes	100	Salmo salar
JJOG01002485.1	1	1676	1676	EXCLUDE	anml:fishes	100	Salmo salar
JJOG01002845.1	1	7401	7401	EXCLUDE	anml:fishes	100	Salmo salar
JJOG01003001.1	1	3621	3621	EXCLUDE	anml:fishes	100	Salmo salar
JJOG01003031.1	1	3146	3146	EXCLUDE	anml:fishes	100	Salmo salar
JJOG01003070.1	1	2712	2712	EXCLUDE	anml:fishes	98	Salmo salar
JJOG01003088.1	1	1589	1589	EXCLUDE	anml:fishes	100	Salmo salar
JJOG01003093.1	1	2383	2383	EXCLUDE	anml:fishes	98	Salmo salar
JJOG01003115.1	1	1783	1783	EXCLUDE	anml:fishes	100	Salmo salar
JJOG01003129.1	1	1501	1501	EXCLUDE	anml:fishes	96	Salmo salar
JJOG01003269.1	1	2820	2820	EXCLUDE	anml:fishes	85	Salmo salar
JJOG01003303.1	1	3017	3017	EXCLUDE	anml:fishes	98	Salmo salar
JJOG01003304.1	1	2552	2552	EXCLUDE	anml:fishes	100	Salmo salar
JJOG01003305.1	1	2860	2860	EXCLUDE	anml:fishes	97	Salmo salar
JJOG01003307.1	1	2961	2961	EXCLUDE	anml:fishes	100	Salmo salar
JJOG01003690.1	1	3649	3649	EXCLUDE	anml:fishes	95	Salmo salar
JJOG01003996.1	1	3210	3210	EXCLUDE	anml:fishes	100	Salmo salar
KL567036.1	1	4286	4286	EXCLUDE	anml:fishes	97	Salmo salar
KL567072.1	1	12942	12942	EXCLUDE	anml:fishes	100	Salmo salar
JJOG01004525.1	1	4151	4151	EXCLUDE	anml:fishes	97	Salmo salar
KL567085.1	1	6303	6303	EXCLUDE	anml:fishes	94	Salmo salar
JJOG01004775.1	1	2729	2729	EXCLUDE	anml:fishes	94	Salmo salar
JJOG01004779.1	1	1564	1564	EXCLUDE	anml:fishes	81	Salmo salar
JJOG01004781.1	1	3715	3715	EXCLUDE	anml:fishes	93	Salmo salar
JJOG01004874.1	1	2470	2470	EXCLUDE	anml:fishes	83	Salmo salar
JJOG01004927.1	1	2461	2461	EXCLUDE	anml:fishes	100	Salmo salar
JJOG01004941.1	1	6964	6964	EXCLUDE	anml:fishes	100	Salmo salar
KL567101.1	1	11708	11708	EXCLUDE	anml:fishes	94	Salmo salar
JJOG01004961.1	1	4151	4151	EXCLUDE	anml:fishes	95	Salmo salar
JJOG01004979.1	1	2046	2046	EXCLUDE	anml:fishes	100	Salmo salar
JJOG01004981.1	1	1667	1667	EXCLUDE	anml:fishes	97	Salmo salar
JJOG01004982.1	1	2474	2474	EXCLUDE	anml:fishes	98	Salmo salar
JJOG01004984.1	1	3122	3122	EXCLUDE	anml:fishes	100	Salmo salar
JJOG01004991.1	1	2234	2234	EXCLUDE	anml:fishes	100	Salmo salar
JJOG01005115.1	1	3226	3226	EXCLUDE	anml:fishes	100	Salmo salar
JJOG01005160.1	1	3681	3681	EXCLUDE	anml:fishes	93	Salmo salar
JJOG01005162.1	1	4091	4091	EXCLUDE	anml:fishes	100	Salmo salar
JJOG01005347.1	1	4312	4312	EXCLUDE	anml:fishes	100	Salmo salar
JJOG01005349.1	1	2307	2307	EXCLUDE	anml:fishes	95	Salmo salar
JJOG01005511.1	1	4699	4699	EXCLUDE	prst:algae	100	Saprolegnia parasitica
JJOG01005550.1	1	12930	12930	EXCLUDE	anml:fishes	100	Salmo salar
JJOG01005554.1	1	3675	3675	EXCLUDE	anml:fishes	96	Salmo salar
JJOG01005585.1	1	3269	3269	EXCLUDE	anml:fishes	100	Salmo salar
JJOG01005586.1	1	5398	5398	EXCLUDE	anml:fishes	100	Salmo salar
KL567146.1	1	3611	3611	EXCLUDE	anml:fishes	98	Salmo salar
JJOG01005800.1	1	2877	2877	EXCLUDE	anml:fishes	100	Salmo salar
