JAKKQA010000358.1	1	47147	47147	EXCLUDE	fung:ascomycetes	93	Fusarium verticillioides
JAKKQA010000412.1	1	37725	37725	EXCLUDE	prok:g-proteobacteria	76	Stenotrophomonas geniculata
JAKKQA010000441.1	1	34840	34840	EXCLUDE	prok:b-proteobacteria	98	Mitsuaria chitosanitabida
JAKKQA010000442.1	1	34805	34805	EXCLUDE	prok:b-proteobacteria	57	Mitsuaria chitosanitabida
JAKKQA010000452.1	1	33307	33307	EXCLUDE	fung:ascomycetes	69	Fusarium verticillioides
JAKKQA010000463.1	1	31549	31549	EXCLUDE	prok:b-proteobacteria	75	Mitsuaria chitosanitabida
JAKKQA010000473.1	1	30501	30501	EXCLUDE	prok:b-proteobacteria	61	Mitsuaria chitosanitabida
JAKKQA010000482.1	1	30032	30032	EXCLUDE	prok:b-proteobacteria	92	Mitsuaria chitosanitabida
JAKKQA010000521.1	1	27550	27550	EXCLUDE	prok:b-proteobacteria	96	Mitsuaria chitosanitabida
JAKKQA010000522.1	1	27537	27537	EXCLUDE	prok:b-proteobacteria	91	Mitsuaria chitosanitabida
JAKKQA010000568.1	1	25235	25235	EXCLUDE	prok:b-proteobacteria	100	Achromobacter deleyi
JAKKQA010000570.1	1	25134	25134	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JAKKQA010000573.1	1	25029	25029	EXCLUDE	prok:b-proteobacteria	93	Mitsuaria chitosanitabida
JAKKQA010000575.1	1	24882	24882	EXCLUDE	prok:b-proteobacteria	93	Mitsuaria chitosanitabida
JAKKQA010000592.1	1	24383	24383	EXCLUDE	prok:b-proteobacteria	93	Mitsuaria chitosanitabida
JAKKQA010000618.1	1	23373	23373	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
JAKKQA010000626.1	1	23012	23012	EXCLUDE	prok:b-proteobacteria	50	Mitsuaria chitosanitabida
JAKKQA010000632.1	1	22638	22638	EXCLUDE	prok:b-proteobacteria	81	Roseateles aquatilis
JAKKQA010000634.1	1	22586	22586	EXCLUDE	prok:b-proteobacteria	79	Mitsuaria chitosanitabida
JAKKQA010000636.1	1	22528	22528	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas maltophilia
JAKKQA010000637.1	1	22492	22492	EXCLUDE	prok:b-proteobacteria	65	Mitsuaria chitosanitabida
JAKKQA010000639.1	1	22370	22370	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
JAKKQA010000648.1	1	22086	22086	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JAKKQA010000659.1	1	21425	21425	EXCLUDE	prok:b-proteobacteria	94	Mitsuaria chitosanitabida
JAKKQA010000660.1	1	21345	21345	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
JAKKQA010000662.1	1	21292	21292	EXCLUDE	prok:b-proteobacteria	87	Mitsuaria chitosanitabida
JAKKQA010000663.1	1	21274	21274	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JAKKQA010000664.1	1	21263	21263	EXCLUDE	prok:b-proteobacteria	96	Mitsuaria chitosanitabida
JAKKQA010000670.1	1	20933	20933	EXCLUDE	prok:b-proteobacteria	95	Mitsuaria chitosanitabida
JAKKQA010000678.1	1	20378	20378	EXCLUDE	prok:b-proteobacteria	100	Achromobacter deleyi
JAKKQA010000699.1	1	19578	19578	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JAKKQA010000700.1	1	19574	19574	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
JAKKQA010000705.1	1	19448	19448	EXCLUDE	prok:b-proteobacteria	94	Achromobacter deleyi
JAKKQA010000708.1	1	19079	19079	EXCLUDE	prok:b-proteobacteria	98	Mitsuaria chitosanitabida
JAKKQA010000715.1	1	18754	18754	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
JAKKQA010000721.1	1	18481	18481	EXCLUDE	prok:g-proteobacteria	45	Stenotrophomonas maltophilia
JAKKQA010000732.1	1	18115	18115	EXCLUDE	prok:b-proteobacteria	98	Mitsuaria chitosanitabida
JAKKQA010000737.1	1	18031	18031	EXCLUDE	prok:b-proteobacteria	89	Mitsuaria chitosanitabida
JAKKQA010000740.1	1	17963	17963	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
JAKKQA010000747.1	1	17783	17783	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
JAKKQA010000756.1	1	17475	17475	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium tumefaciens
JAKKQA010000758.1	1	17415	17415	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
JAKKQA010000762.1	1	17320	17320	EXCLUDE	fung:ascomycetes	97	Fusarium verticillioides
JAKKQA010000763.1	1	17301	17301	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
JAKKQA010000770.1	1	17157	17157	EXCLUDE	prok:b-proteobacteria	84	Mitsuaria chitosanitabida
JAKKQA010000783.1	1	16545	16545	EXCLUDE	fung:ascomycetes	84	Fusarium verticillioides
JAKKQA010000797.1	1	16208	16208	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas maltophilia
JAKKQA010000798.1	1	16185	16185	EXCLUDE	prok:b-proteobacteria	100	Achromobacter deleyi
JAKKQA010000805.1	1	16090	16090	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium tumefaciens
JAKKQA010000806.1	1	16081	16081	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JAKKQA010000813.1	1	15938	15938	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
JAKKQA010000815.1	1	15915	15915	EXCLUDE	prok:b-proteobacteria	97	Mitsuaria chitinivorans
JAKKQA010000816.1	1	15912	15912	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
JAKKQA010000825.1	1	15592	15592	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium tumefaciens
JAKKQA010000835.1	1	15258	15258	EXCLUDE	prok:b-proteobacteria	85	Mitsuaria chitosanitabida
JAKKQA010000838.1	1	15215	15215	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium tumefaciens
JAKKQA010000846.1	1	15023	15023	EXCLUDE	prok:b-proteobacteria	100	Achromobacter deleyi
JAKKQA010000848.1	1	14978	14978	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
JAKKQA010000876.1	1	14345	14345	EXCLUDE	fung:ascomycetes	100	Fusarium verticillioides
JAKKQA010000877.1	1	14328	14328	EXCLUDE	prok:a-proteobacteria	85	Agrobacterium deltaense
JAKKQA010000883.1	1	14243	14243	EXCLUDE	prok:b-proteobacteria	91	Mitsuaria chitosanitabida
JAKKQA010000888.1	1	14132	14132	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JAKKQA010000891.1	1	14085	14085	EXCLUDE	prok:b-proteobacteria	92	Mitsuaria chitosanitabida
JAKKQA010000897.1	1	14029	14029	EXCLUDE	prok:b-proteobacteria	56	Mitsuaria chitosanitabida
JAKKQA010000899.1	1	13967	13967	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium fabrum
JAKKQA010000903.1	1	13938	13938	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JAKKQA010000904.1	1	13930	13930	EXCLUDE	prok:b-proteobacteria	96	Mitsuaria chitosanitabida
JAKKQA010000913.1	1	13776	13776	EXCLUDE	prok:b-proteobacteria	98	Mitsuaria chitosanitabida
JAKKQA010000932.1	1	13247	13247	EXCLUDE	prok:b-proteobacteria	97	Mitsuaria chitosanitabida
JAKKQA010000936.1	1	13201	13201	EXCLUDE	prok:a-proteobacteria	100	[Ochrobactrum] soli
JAKKQA010000938.1	1	13195	13195	EXCLUDE	fung:ascomycetes	94	Fusarium verticillioides
JAKKQA010000941.1	1	13142	13142	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JAKKQA010000942.1	1	13135	13135	EXCLUDE	prok:b-proteobacteria	100	Achromobacter deleyi
JAKKQA010000943.1	1	13123	13123	EXCLUDE	fung:ascomycetes	98	Fusarium verticillioides
JAKKQA010000944.1	1	13108	13108	EXCLUDE	prok:b-proteobacteria	45	Mitsuaria chitosanitabida
JAKKQA010000946.1	1	13099	13099	EXCLUDE	prok:b-proteobacteria	94	Mitsuaria chitosanitabida
JAKKQA010000950.1	1	13070	13070	EXCLUDE	prok:b-proteobacteria	67	Mitsuaria chitosanitabida
JAKKQA010000953.1	1	13054	13054	EXCLUDE	prok:b-proteobacteria	93	Mitsuaria chitosanitabida
JAKKQA010000959.1	1	13003	13003	EXCLUDE	prok:b-proteobacteria	100	Achromobacter deleyi
JAKKQA010000962.1	1	12978	12978	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JAKKQA010000971.1	1	12878	12878	EXCLUDE	prok:b-proteobacteria	69	Mitsuaria chitosanitabida
JAKKQA010000977.1	1	12776	12776	EXCLUDE	prok:b-proteobacteria	87	Mitsuaria chitosanitabida
JAKKQA010000982.1	1	12685	12685	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
JAKKQA010000995.1	1	12340	12340	EXCLUDE	prok:b-proteobacteria	100	Achromobacter deleyi
JAKKQA010000998.1	1	12295	12295	EXCLUDE	prok:b-proteobacteria	84	Mitsuaria chitosanitabida
JAKKQA010001002.1	1	12241	12241	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JAKKQA010001003.1	1	12196	12196	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas maltophilia
JAKKQA010001005.1	1	12180	12180	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
JAKKQA010001008.1	1	12169	12169	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium tumefaciens
JAKKQA010001012.1	1	12113	12113	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas maltophilia
JAKKQA010001015.1	1	12102	12102	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
JAKKQA010001017.1	1	12096	12096	EXCLUDE	fung:ascomycetes	100	Fusarium verticillioides
JAKKQA010001031.1	1	11805	11805	EXCLUDE	prok:b-proteobacteria	94	Achromobacter deleyi
JAKKQA010001034.1	1	11749	11749	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
JAKKQA010001040.1	1	11606	11606	EXCLUDE	prok:b-proteobacteria	81	Mitsuaria chitosanitabida
JAKKQA010001041.1	1	11559	11559	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium tumefaciens
JAKKQA010001059.1	1	11264	11264	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JAKKQA010001061.1	1	11253	11253	EXCLUDE	prok:b-proteobacteria	100	Achromobacter deleyi
JAKKQA010001066.1	1	11198	11198	EXCLUDE	prok:high GC Gram+	73	Microbacterium algeriense
JAKKQA010001070.1	1	11127	11127	EXCLUDE	prok:b-proteobacteria	77	Paucibacter aquatile
JAKKQA010001071.1	1	11126	11126	EXCLUDE	prok:b-proteobacteria	100	Achromobacter deleyi
JAKKQA010001080.1	1	11036	11036	EXCLUDE	prok:b-proteobacteria	100	Achromobacter deleyi
JAKKQA010001083.1	1	11011	11011	EXCLUDE	prok:b-proteobacteria	62	Aquincola tertiaricarbonis
JAKKQA010001084.1	1	11002	11002	EXCLUDE	prok:b-proteobacteria	57	Pseudorhodoferax aquiterrae
JAKKQA010001086.1	1	10985	10985	EXCLUDE	prok:b-proteobacteria	95	Achromobacter deleyi
JAKKQA010001087.1	1	10977	10977	EXCLUDE	prok:b-proteobacteria	90	Mitsuaria chitosanitabida
JAKKQA010001090.1	1	10962	10962	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium tumefaciens
JAKKQA010001097.1	1	10876	10876	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JAKKQA010001104.1	1	10834	10834	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas maltophilia
JAKKQA010001107.1	1	10805	10805	EXCLUDE	prok:b-proteobacteria	100	Delftia tsuruhatensis
JAKKQA010001109.1	1	10784	10784	EXCLUDE	prok:b-proteobacteria	79	Mitsuaria chitosanitabida
JAKKQA010001112.1	1	10705	10705	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
JAKKQA010001122.1	1	10518	10518	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JAKKQA010001140.1	1	10270	10270	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium tumefaciens
JAKKQA010001141.1	1	10269	10269	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
JAKKQA010001146.1	1	10256	10256	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JAKKQA010001147.1	1	10256	10256	EXCLUDE	prok:b-proteobacteria	100	Achromobacter deleyi
JAKKQA010001148.1	1	10252	10252	EXCLUDE	prok:b-proteobacteria	100	Achromobacter deleyi
JAKKQA010001152.1	1	10248	10248	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JAKKQA010001157.1	1	10227	10227	EXCLUDE	prok:a-proteobacteria	100	[Ochrobactrum] soli
JAKKQA010001161.1	1	10174	10174	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
JAKKQA010001163.1	1	10161	10161	EXCLUDE	fung:ascomycetes	100	Fusarium verticillioides
JAKKQA010001164.1	1	10157	10157	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JAKKQA010001165.1	1	10142	10142	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
JAKKQA010001169.1	1	10102	10102	EXCLUDE	fung:ascomycetes	100	Fusarium verticillioides
JAKKQA010001175.1	1	10068	10068	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas koreensis
JAKKQA010001179.1	1	10037	10037	EXCLUDE	prok:b-proteobacteria	96	Mitsuaria chitosanitabida
JAKKQA010001184.1	1	10015	10015	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JAKKQA010001185.1	1	10011	10011	EXCLUDE	fung:ascomycetes	100	Fusarium verticillioides
JAKKQA010001186.1	1	10008	10008	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
JAKKQA010001187.1	1	10000	10000	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
JAKKQA010001190.1	1	9981	9981	EXCLUDE	prok:a-proteobacteria	88	Novosphingobium barchaimii
JAKKQA010001203.1	1	9867	9867	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium tumefaciens
JAKKQA010001207.1	1	9844	9844	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JAKKQA010001209.1	1	9827	9827	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JAKKQA010001211.1	1	9810	9810	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JAKKQA010001215.1	1	9737	9737	EXCLUDE	prok:b-proteobacteria	56	Mitsuaria chitosanitabida
JAKKQA010001219.1	1	9664	9664	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
JAKKQA010001220.1	1	9645	9645	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium tumefaciens
JAKKQA010001241.1	1	9216	9216	EXCLUDE	prok:b-proteobacteria	95	Mitsuaria chitosanitabida
JAKKQA010001244.1	1	9207	9207	EXCLUDE	prok:b-proteobacteria	91	Mitsuaria chitosanitabida
JAKKQA010001245.1	1	9203	9203	EXCLUDE	prok:b-proteobacteria	94	Mitsuaria chitosanitabida
JAKKQA010001248.1	1	9193	9193	EXCLUDE	prok:b-proteobacteria	87	Mitsuaria chitosanitabida
JAKKQA010001249.1	1	9187	9187	EXCLUDE	fung:ascomycetes	100	Fusarium verticillioides
JAKKQA010001250.1	1	9184	9184	EXCLUDE	prok:b-proteobacteria	100	Achromobacter deleyi
JAKKQA010001254.1	1	9168	9168	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JAKKQA010001257.1	1	9147	9147	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JAKKQA010001263.1	1	9111	9111	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
JAKKQA010001264.1	1	9107	9107	EXCLUDE	prok:b-proteobacteria	62	Mitsuaria chitosanitabida
JAKKQA010001271.1	1	9084	9084	EXCLUDE	prok:b-proteobacteria	75	Mitsuaria chitosanitabida
JAKKQA010001276.1	1	9053	9053	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JAKKQA010001279.1	1	9045	9045	EXCLUDE	prok:b-proteobacteria	86	Mitsuaria chitosanitabida
JAKKQA010001283.1	1	9027	9027	EXCLUDE	prok:b-proteobacteria	95	Mitsuaria chitosanitabida
JAKKQA010001288.1	1	9001	9001	EXCLUDE	prok:b-proteobacteria	100	Achromobacter deleyi
JAKKQA010001294.1	1	8973	8973	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
JAKKQA010001295.1	1	8964	8964	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JAKKQA010001296.1	1	8962	8962	EXCLUDE	prok:high GC Gram+	100	Microbacterium saperdae
JAKKQA010001298.1	1	8951	8951	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
JAKKQA010001300.1	1	8944	8944	EXCLUDE	prok:b-proteobacteria	91	Variovorax boronicumulans
JAKKQA010001308.1	1	8880	8880	EXCLUDE	prok:b-proteobacteria	100	Achromobacter deleyi
JAKKQA010001321.1	1	8736	8736	EXCLUDE	prok:b-proteobacteria	100	Achromobacter deleyi
JAKKQA010001336.1	1	8492	8492	EXCLUDE	prok:b-proteobacteria	63	Mitsuaria chitosanitabida
JAKKQA010001348.1	1	8229	8229	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JAKKQA010001354.1	1	8195	8195	EXCLUDE	prok:b-proteobacteria	100	Achromobacter deleyi
JAKKQA010001355.1	1	8186	8186	EXCLUDE	prok:b-proteobacteria	100	Achromobacter deleyi
JAKKQA010001361.1	1	8153	8153	EXCLUDE	prok:b-proteobacteria	100	Achromobacter deleyi
JAKKQA010001366.1	1	8116	8116	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
JAKKQA010001367.1	1	8106	8106	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas maltophilia
JAKKQA010001370.1	1	8058	8058	EXCLUDE	fung:ascomycetes	41	Fusarium algeriense
JAKKQA010001371.1	1	8051	8051	EXCLUDE	prok:b-proteobacteria	100	Achromobacter deleyi
JAKKQA010001373.1	1	8027	8027	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JAKKQA010001380.1	1	7963	7963	EXCLUDE	fung:ascomycetes	96	Fusarium verticillioides
JAKKQA010001397.1	1	7798	7798	EXCLUDE	prok:b-proteobacteria	94	Mitsuaria chitosanitabida
JAKKQA010001402.1	1	7730	7730	EXCLUDE	prok:a-proteobacteria	75	Brucella rhizosphaerae
JAKKQA010001403.1	1	7718	7718	EXCLUDE	prok:b-proteobacteria	100	Achromobacter deleyi
JAKKQA010001406.1	1	7672	7672	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
JAKKQA010001408.1	1	7666	7666	EXCLUDE	prok:b-proteobacteria	72	Mitsuaria chitosanitabida
JAKKQA010001423.1	1	7254	7254	EXCLUDE	prok:b-proteobacteria	86	Mitsuaria chitosanitabida
JAKKQA010001425.1	1	7232	7232	EXCLUDE	fung:ascomycetes	93	Fusarium verticillioides
JAKKQA010001431.1	1	7173	7173	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium tumefaciens
JAKKQA010001433.1	1	7152	7152	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
JAKKQA010001434.1	1	7152	7152	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas maltophilia
JAKKQA010001439.1	1	7098	7098	EXCLUDE	prok:g-proteobacteria	79	Stenotrophomonas maltophilia
JAKKQA010001449.1	1	7017	7017	EXCLUDE	prok:b-proteobacteria	94	Mitsuaria chitosanitabida
JAKKQA010001452.1	1	7007	7007	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas koreensis
JAKKQA010001456.1	1	6983	6983	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
JAKKQA010001459.1	1	6951	6951	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas maltophilia
JAKKQA010001460.1	1	6947	6947	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium tumefaciens
JAKKQA010001462.1	1	6929	6929	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JAKKQA010001467.1	1	6916	6916	EXCLUDE	prok:b-proteobacteria	82	Mitsuaria chitosanitabida
JAKKQA010001482.1	1	6735	6735	EXCLUDE	prok:b-proteobacteria	100	Achromobacter deleyi
JAKKQA010001510.1	1	6181	6181	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JAKKQA010001514.1	1	6144	6144	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JAKKQA010001515.1	1	6144	6144	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JAKKQA010001518.1	1	6133	6133	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
JAKKQA010001527.1	1	6084	6084	EXCLUDE	prok:b-proteobacteria	98	Variovorax boronicumulans
JAKKQA010001528.1	1	6046	6046	EXCLUDE	prok:a-proteobacteria	77	Brucella pseudogrignonensis
JAKKQA010001529.1	1	6028	6028	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
JAKKQA010001531.1	1	6024	6024	EXCLUDE	prok:b-proteobacteria	100	Achromobacter deleyi
JAKKQA010001540.1	1	5985	5985	EXCLUDE	prok:b-proteobacteria	100	Achromobacter deleyi
JAKKQA010001542.1	1	5979	5979	EXCLUDE	prok:b-proteobacteria	100	Achromobacter deleyi
JAKKQA010001550.1	1	5934	5934	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JAKKQA010001557.1	1	5905	5905	EXCLUDE	prok:high GC Gram+	86	Microbacterium hydrocarbonoxydans
JAKKQA010001558.1	1	5895	5895	EXCLUDE	virs:prokaryotic viruses	97	Stenotrophomonas pavanii
JAKKQA010001560.1	1	5879	5879	EXCLUDE	prok:b-proteobacteria	100	Achromobacter deleyi
JAKKQA010001562.1	1	5866	5866	EXCLUDE	prok:b-proteobacteria	98	Mitsuaria chitosanitabida
JAKKQA010001564.1	1	5839	5839	EXCLUDE	prok:b-proteobacteria	100	Achromobacter deleyi
JAKKQA010001566.1	1	5835	5835	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
JAKKQA010001575.1	1	5799	5799	EXCLUDE	prok:b-proteobacteria	100	Achromobacter deleyi
JAKKQA010001578.1	1	5768	5768	EXCLUDE	prok:b-proteobacteria	98	Achromobacter xylosoxidans
JAKKQA010001584.1	1	5715	5715	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JAKKQA010001588.1	1	5666	5666	EXCLUDE	prok:a-proteobacteria	100	Roseomonas hellenica
JAKKQA010001603.1	1	5165	5165	EXCLUDE	fung:ascomycetes	82	Fusarium verticillioides
JAKKQA010001612.1	1	5136	5136	EXCLUDE	prok:b-proteobacteria	67	Mitsuaria chitosanitabida
JAKKQA010001613.1	1	5133	5133	EXCLUDE	prok:high GC Gram+	73	Herbiconiux flava
JAKKQA010001617.1	1	5122	5122	EXCLUDE	prok:b-proteobacteria	98	Mitsuaria chitosanitabida
JAKKQA010001618.1	1	5118	5118	EXCLUDE	prok:a-proteobacteria	100	Roseomonas hellenica
JAKKQA010001624.1	1	5092	5092	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas maltophilia
JAKKQA010001629.1	1	5077	5077	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JAKKQA010001636.1	1	5049	5049	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JAKKQA010001639.1	1	5043	5043	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JAKKQA010001646.1	1	5016	5016	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
JAKKQA010001647.1	1	5012	5012	EXCLUDE	prok:b-proteobacteria	100	Achromobacter deleyi
JAKKQA010001650.1	1	4981	4981	EXCLUDE	prok:b-proteobacteria	97	Mitsuaria chitosanitabida
JAKKQA010001656.1	1	4948	4948	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JAKKQA010001659.1	1	4935	4935	EXCLUDE	prok:b-proteobacteria	98	Mitsuaria chitosanitabida
JAKKQA010001665.1	1	4900	4900	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JAKKQA010001668.1	1	4866	4866	EXCLUDE	prok:b-proteobacteria	100	Achromobacter deleyi
JAKKQA010001669.1	1	4860	4860	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
