KN716872.1	1	63593	63593	EXCLUDE	prok:a-proteobacteria	11	Wolbachia endosymbiont of Mansonella ozzardi
KN717427.1	1	10695	10695	EXCLUDE	prok:a-proteobacteria	93	Wolbachia endosymbiont of Mansonella ozzardi
KN717431.1	1	14301	14301	EXCLUDE	prok:a-proteobacteria	53	Wolbachia endosymbiont of Cimex lectularius
KN717495.1	1	8654	8654	EXCLUDE	prok:a-proteobacteria	99	Wolbachia endosymbiont of Mansonella ozzardi
KN717524.1	1	8418	8418	EXCLUDE	prok:a-proteobacteria	31	Wolbachia endosymbiont of Mansonella ozzardi
KN717672.1	1	9264	9264	EXCLUDE	prok:a-proteobacteria	38	Wolbachia endosymbiont of Mansonella ozzardi
KN717864.1	1	8332	8332	EXCLUDE	prok:a-proteobacteria	25	Wolbachia endosymbiont of Mansonella ozzardi
KN718281.1	1	4725	4725	EXCLUDE	prok:a-proteobacteria	96	Wolbachia endosymbiont of Cimex lectularius
KN718288.1	1	2016	2016	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Mansonella ozzardi
KN718294.1	1	1952	1952	EXCLUDE	prok:a-proteobacteria	71	Wolbachia endosymbiont of Mansonella ozzardi
KN718300.1	1	1848	1848	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Mansonella ozzardi
KN718320.1	1	1693	1693	EXCLUDE	prok:a-proteobacteria	98	Wolbachia endosymbiont of Mansonella ozzardi
KN718338.1	1	1585	1585	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Mansonella ozzardi
KN718352.1	1	1518	1518	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Mansonella ozzardi
KN718354.1	1	1510	1510	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Mansonella ozzardi
KN718376.1	1	1467	1467	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Mansonella ozzardi
KN718388.1	1	1430	1430	EXCLUDE	prok:a-proteobacteria	85	Wolbachia endosymbiont of Mansonella ozzardi
KN718398.1	1	1401	1401	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Cimex lectularius
KN718407.1	1	1388	1388	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Mansonella ozzardi
KN718418.1	1	1368	1368	EXCLUDE	prok:a-proteobacteria	98	Wolbachia endosymbiont of Mansonella ozzardi
KN718439.1	1	1329	1329	EXCLUDE	prok:a-proteobacteria	89	Wolbachia endosymbiont of Mansonella ozzardi
KN718447.1	1	1323	1323	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Mansonella ozzardi
KN718481.1	1	1282	1282	EXCLUDE	prok:a-proteobacteria	98	Wolbachia endosymbiont of Cimex lectularius
KN718483.1	1	1280	1280	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Mansonella ozzardi
KN718505.1	1	1256	1256	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Mansonella ozzardi
KN718506.1	1	1255	1255	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Cimex lectularius
KN718524.1	1	1228	1228	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Cimex lectularius
KN718534.1	1	1219	1219	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Cimex lectularius
KN718538.1	1	1215	1215	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Mansonella ozzardi
KN718595.1	1	1158	1158	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Mansonella ozzardi
KN718608.1	1	1150	1150	EXCLUDE	prok:a-proteobacteria	96	Wolbachia endosymbiont of Mansonella ozzardi
KN718637.1	1	1129	1129	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Mansonella ozzardi
KN718664.1	1	1107	1107	EXCLUDE	prok:a-proteobacteria	98	Wolbachia endosymbiont of Cimex lectularius
KN718670.1	1	1105	1105	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Cimex lectularius
KN718676.1	1	1100	1100	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Cimex lectularius
KN718717.1	1	1076	1076	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Mansonella ozzardi
KN718719.1	1	1074	1074	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Mansonella ozzardi
KN718728.1	1	1067	1067	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Mansonella ozzardi
KN718731.1	1	1066	1066	EXCLUDE	prok:a-proteobacteria	93	Wolbachia endosymbiont (group A) of Bombylius major
KN718751.1	1	1050	1050	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Anopheles demeilloni
KN718760.1	1	1046	1046	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont (group A) of Rhinocyllus conicus
KN718769.1	1	1040	1040	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Mansonella ozzardi
KN718784.1	1	1033	1033	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Cimex lectularius
KN718794.1	1	1026	1026	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Mansonella ozzardi
KN718798.1	1	1023	1023	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Mansonella ozzardi
KN718813.1	1	1017	1017	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Mansonella ozzardi
KN718833.1	1	1006	1006	EXCLUDE	prok:a-proteobacteria	50	Wolbachia endosymbiont of Mansonella ozzardi
KN718835.1	1	1005	1005	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Cimex lectularius
KN719113.1	1	1962	1962	EXCLUDE	prok:a-proteobacteria	98	Wolbachia endosymbiont of Mansonella ozzardi
KN719436.1	1	1668	1668	EXCLUDE	prok:a-proteobacteria	75	Wolbachia endosymbiont of Cimex lectularius
KN720190.1	1	1362	1362	EXCLUDE	prok:a-proteobacteria	85	Wolbachia endosymbiont of Mansonella ozzardi
KN720748.1	1	1267	1267	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Mansonella ozzardi
KN720942.1	1	1247	1247	EXCLUDE	prok:a-proteobacteria	72	Wolbachia endosymbiont of Cimex lectularius
KN721135.1	1	1217	1217	EXCLUDE	prok:a-proteobacteria	75	Wolbachia endosymbiont of Mansonella ozzardi
KN721616.1	1	1158	1158	EXCLUDE	prok:a-proteobacteria	85	Wolbachia endosymbiont of Mansonella ozzardi
KN721838.1	1	1135	1135	EXCLUDE	anml:insects	56	Dinoponera quadriceps
KN722271.1	1	1084	1084	EXCLUDE	prok:a-proteobacteria	96	Wolbachia endosymbiont of Cimex lectularius
KN722799.1	1	1042	1042	EXCLUDE	anml:insects	78	Stegodyphus dumicola
KN722951.1	1	1028	1028	EXCLUDE	prok:a-proteobacteria	97	Wolbachia endosymbiont of Cimex lectularius
KN723133.1	1	1015	1015	EXCLUDE	prok:a-proteobacteria	98	Wolbachia endosymbiont of Cimex lectularius
KN723193.1	1	1009	1009	EXCLUDE	prok:a-proteobacteria	51	Wolbachia endosymbiont of Mansonella ozzardi
