JADPVN010000163.1	1	173742	173742	EXCLUDE	prok:firmicutes	82	Paenibacillus taichungensis
JADPVN010000181.1	1	160610	160610	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JADPVN010000188.1	1	107724	107724	EXCLUDE	prok:firmicutes	97	Paenibacillus taichungensis
JADPVN010000220.1	1	123951	123951	EXCLUDE	prok:firmicutes	97	Paenibacillus taichungensis
JADPVN010000225.1	1	99089	99089	EXCLUDE	prok:firmicutes	80	Paenibacillus tritici
JADPVN010000234.1	1	143910	143910	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JADPVN010000240.1	1	110462	110462	EXCLUDE	prok:firmicutes	96	Paenibacillus taichungensis
JADPVN010000242.1	1	100788	100788	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JADPVN010000245.1	1	99018	99018	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000254.1	1	104548	104548	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000260.1	1	66863	66863	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000265.1	1	73385	73385	EXCLUDE	prok:firmicutes	95	Paenibacillus taichungensis
JADPVN010000271.1	1	90068	90068	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000272.1	1	76356	76356	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000281.1	1	81186	81186	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000285.1	1	69412	69412	EXCLUDE	prok:firmicutes	94	Paenibacillus taichungensis
JADPVN010000291.1	1	72116	72116	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000296.1	1	73058	73058	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000299.1	1	67352	67352	EXCLUDE	prok:firmicutes	86	Paenibacillus taichungensis
JADPVN010000309.1	1	46382	46382	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000319.1	1	56838	56838	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JADPVN010000320.1	1	63850	63850	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000322.1	1	58147	58147	EXCLUDE	prok:firmicutes	61	Paenibacillus taichungensis
JADPVN010000326.1	1	45883	45883	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JADPVN010000327.1	1	51210	51210	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JADPVN010000328.1	1	54953	54953	EXCLUDE	prok:firmicutes	93	Paenibacillus taichungensis
JADPVN010000329.1	1	57836	57836	EXCLUDE	prok:firmicutes	92	Paenibacillus taichungensis
JADPVN010000331.1	1	43027	43027	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000334.1	1	62210	62210	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000335.1	1	57773	57773	EXCLUDE	prok:firmicutes	95	Paenibacillus taichungensis
JADPVN010000345.1	1	63660	63660	EXCLUDE	prok:firmicutes	88	Paenibacillus taichungensis
JADPVN010000353.1	1	42082	42082	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000354.1	1	50451	50451	EXCLUDE	prok:firmicutes	97	Paenibacillus taichungensis
JADPVN010000355.1	1	40480	40480	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000365.1	1	58154	58154	EXCLUDE	prok:firmicutes	97	Paenibacillus taichungensis
JADPVN010000369.1	1	42646	42646	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000370.1	1	53818	53818	EXCLUDE	prok:firmicutes	96	Paenibacillus taichungensis
JADPVN010000372.1	1	47870	47870	EXCLUDE	prok:firmicutes	94	Paenibacillus taichungensis
JADPVN010000375.1	1	34053	34053	EXCLUDE	prok:firmicutes	97	Paenibacillus taichungensis
JADPVN010000380.1	1	38181	38181	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000382.1	1	49839	49839	EXCLUDE	prok:firmicutes	97	Paenibacillus taichungensis
JADPVN010000384.1	1	41165	41165	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JADPVN010000387.1	1	47896	47896	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000390.1	1	42573	42573	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000396.1	1	43268	43268	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000400.1	1	34941	34941	EXCLUDE	prok:firmicutes	95	Paenibacillus taichungensis
JADPVN010000404.1	1	38174	38174	EXCLUDE	prok:firmicutes	89	Paenibacillus taichungensis
JADPVN010000406.1	1	36570	36570	EXCLUDE	prok:firmicutes	100	Paenibacillus xylanivorans
JADPVN010000408.1	1	27157	27157	EXCLUDE	prok:firmicutes	86	Paenibacillus polysaccharolyticus
JADPVN010000409.1	1	40304	40304	EXCLUDE	prok:firmicutes	81	Paenibacillus taichungensis
JADPVN010000415.1	1	28694	28694	EXCLUDE	prok:firmicutes	97	Paenibacillus taichungensis
JADPVN010000417.1	1	38844	38844	EXCLUDE	prok:firmicutes	93	Paenibacillus taichungensis
JADPVN010000422.1	1	38003	38003	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000429.1	1	44245	44245	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000438.1	1	36819	36819	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000439.1	1	39017	39017	EXCLUDE	prok:firmicutes	96	Paenibacillus taichungensis
JADPVN010000440.1	1	43500	43500	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JADPVN010000442.1	1	23541	23541	EXCLUDE	prok:firmicutes	87	Paenibacillus taichungensis
JADPVN010000443.1	1	30998	30998	EXCLUDE	prok:firmicutes	93	Paenibacillus taichungensis
JADPVN010000449.1	1	26553	26553	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JADPVN010000450.1	1	32281	32281	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000451.1	1	34659	34659	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000452.1	1	29965	29965	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000466.1	1	35401	35401	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000470.1	1	34933	34933	EXCLUDE	prok:firmicutes	82	Paenibacillus tritici
JADPVN010000474.1	1	20896	20896	EXCLUDE	prok:firmicutes	100	Paenibacillus xylanilyticus
JADPVN010000475.1	1	30871	30871	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000479.1	1	27145	27145	EXCLUDE	prok:firmicutes	55	Paenibacillus taichungensis
JADPVN010000481.1	1	22459	22459	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000482.1	1	29695	29695	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000483.1	1	27627	27627	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000490.1	1	14551	14551	EXCLUDE	prok:firmicutes	70	Paenibacillus xylanexedens
JADPVN010000492.1	1	26186	26186	EXCLUDE	prok:firmicutes	90	Paenibacillus taichungensis
JADPVN010000496.1	1	30722	30722	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000501.1	1	19709	19709	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000504.1	1	30776	30776	EXCLUDE	prok:firmicutes	96	Paenibacillus taichungensis
JADPVN010000505.1	1	32852	32852	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JADPVN010000508.1	1	21189	21189	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000509.1	1	34653	34653	EXCLUDE	prok:firmicutes	90	Paenibacillus taichungensis
JADPVN010000510.1	1	22898	22898	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000511.1	1	28580	28580	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000513.1	1	13740	13740	EXCLUDE	prok:firmicutes	38	Cohnella xylanilytica
JADPVN010000514.1	1	33785	33785	EXCLUDE	prok:firmicutes	97	Paenibacillus taichungensis
JADPVN010000516.1	1	30737	30737	EXCLUDE	prok:firmicutes	93	Paenibacillus taichungensis
JADPVN010000517.1	1	18127	18127	EXCLUDE	prok:firmicutes	97	Paenibacillus taichungensis
JADPVN010000518.1	1	17833	17833	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JADPVN010000522.1	1	34453	34453	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000527.1	1	21086	21086	EXCLUDE	prok:firmicutes	96	Paenibacillus pabuli
JADPVN010000528.1	1	27583	27583	EXCLUDE	prok:firmicutes	93	Paenibacillus taichungensis
JADPVN010000529.1	1	22756	22756	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000530.1	1	33742	33742	EXCLUDE	prok:firmicutes	87	Paenibacillus xylanivorans
JADPVN010000534.1	1	22591	22591	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000537.1	1	22768	22768	EXCLUDE	prok:firmicutes	48	Paenibacillus polysaccharolyticus
JADPVN010000538.1	1	14833	14833	EXCLUDE	prok:firmicutes	94	Paenibacillus taichungensis
JADPVN010000541.1	1	27881	27881	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000542.1	1	35334	35334	EXCLUDE	prok:firmicutes	80	Paenibacillus taichungensis
JADPVN010000546.1	1	9439	9439	EXCLUDE	prok:firmicutes	97	Paenibacillus taichungensis
JADPVN010000548.1	1	26031	26031	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000549.1	1	24615	24615	EXCLUDE	prok:firmicutes	97	Paenibacillus taichungensis
JADPVN010000552.1	1	10563	10563	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000553.1	1	16745	16745	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000554.1	1	23759	23759	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000556.1	1	25952	25952	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000558.1	1	23077	23077	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000559.1	1	33457	33457	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000562.1	1	19279	19279	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JADPVN010000563.1	1	17404	17404	EXCLUDE	prok:firmicutes	19	Paenibacillus alkaliterrae
JADPVN010000575.1	1	17859	17859	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000578.1	1	15649	15649	EXCLUDE	prok:firmicutes	88	Paenibacillus taichungensis
JADPVN010000580.1	1	17670	17670	EXCLUDE	prok:firmicutes	95	Paenibacillus taichungensis
JADPVN010000583.1	1	13756	13756	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000584.1	1	10668	10668	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JADPVN010000586.1	1	8819	8819	EXCLUDE	prok:firmicutes	67	Paenibacillus illinoisensis
JADPVN010000587.1	1	14880	14880	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JADPVN010000588.1	1	18392	18392	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000592.1	1	9610	9610	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000593.1	1	22417	22417	EXCLUDE	prok:firmicutes	92	Paenibacillus taichungensis
JADPVN010000598.1	1	9524	9524	EXCLUDE	prok:firmicutes	75	Paenibacillus xylanexedens
JADPVN010000599.1	1	11786	11786	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000600.1	1	8250	8250	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000601.1	1	6671	6671	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000602.1	1	19187	19187	EXCLUDE	prok:firmicutes	96	Paenibacillus taichungensis
JADPVN010000603.1	1	18830	18830	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000605.1	1	14930	14930	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JADPVN010000612.1	1	15166	15166	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000614.1	1	13481	13481	EXCLUDE	prok:firmicutes	91	Paenibacillus taichungensis
JADPVN010000619.1	1	20969	20969	EXCLUDE	prok:firmicutes	74	Paenibacillus uliginis
JADPVN010000722.1	1	60435	60435	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVN010000723.1	1	11339	11339	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JADPVN010000734.1	1	8308	8308	EXCLUDE	prok:firmicutes	100	Paenibacillus xylanilyticus
JADPVN010000735.1	1	30561	30561	EXCLUDE	prok:firmicutes	100	Paenibacillus xylanilyticus
