PHNK01004141.1	1	3031	3031	EXCLUDE	anml:insects	21	Lucilia sericata
PHNK01016449.1	1	16251	16251	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01018015.1	1	18611	18611	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01018703.1	1	41678	41678	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01019128.1	1	24533	24533	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01019276.1	1	3193	3193	EXCLUDE	plnt:plants	89	Aegilops tauschii
PHNK01019314.1	1	3433	3433	EXCLUDE	plnt:plants	96	Aegilops tauschii
PHNK01020559.1	1	24403	24403	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01020568.1	1	2933	2933	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01020569.1	1	2294	2294	EXCLUDE	plnt:plants	77	Coffea arabica
PHNK01020570.1	1	1213	1213	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01020884.1	1	2577	2577	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01021155.1	1	3970	3970	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01021168.1	1	5018	5018	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01021575.1	1	29112	29112	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01021602.1	1	2765	2765	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01021673.1	1	8544	8544	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01021919.1	1	4378	4378	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01021938.1	1	6472	6472	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01022053.1	1	22813	22813	EXCLUDE	plnt:plants	85	Aegilops tauschii
PHNK01022189.1	1	21673	21673	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01022274.1	1	54537	54537	EXCLUDE	plnt:plants	95	Aegilops tauschii
PHNK01022308.1	1	23180	23180	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01022425.1	1	12508	12508	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01022527.1	1	4135	4135	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01022548.1	1	13711	13711	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01022641.1	1	4192	4192	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01023103.1	1	4513	4513	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01023113.1	1	1642	1642	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01023385.1	1	19533	19533	EXCLUDE	plnt:plants	95	Aegilops tauschii
PHNK01023441.1	1	1408	1408	EXCLUDE	anml:insects	11	n/a
PHNK01023607.1	1	2051	2051	EXCLUDE	anml:insects	94	Colias croceus
PHNK01023624.1	1	2113	2113	EXCLUDE	plnt:plants	95	Aegilops tauschii
PHNK01023626.1	1	2041	2041	EXCLUDE	plnt:plants	87	Aegilops tauschii
PHNK01023634.1	1	2121	2121	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01023709.1	1	30362	30362	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01023710.1	1	2224	2224	EXCLUDE	plnt:plants	92	Aegilops tauschii
PHNK01023755.1	1	8777	8777	EXCLUDE	plnt:plants	96	Aegilops tauschii
PHNK01023796.1	1	9061	9061	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01023859.1	1	1115	1115	EXCLUDE	plnt:plants	16	n/a
PHNK01023898.1	1	1294	1294	EXCLUDE	anml:insects	16	n/a
PHNK01023994.1	1	2196	2196	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01024139.1	1	18662	18662	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01024228.1	1	5909	5909	EXCLUDE	plnt:plants	81	Coffea arabica
PHNK01024229.1	1	1045	1045	EXCLUDE	plnt:plants	97	Coffea arabica
PHNK01024256.1	1	3477	3477	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01024277.1	1	2779	2779	EXCLUDE	plnt:plants	66	Aegilops tauschii
PHNK01024309.1	1	3518	3518	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01024505.1	1	70824	70824	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01024562.1	1	2127	2127	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01024584.1	1	10019	10019	EXCLUDE	plnt:plants	92	Aegilops tauschii
PHNK01024671.1	1	27235	27235	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01024697.1	1	6841	6841	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01024710.1	1	1698	1698	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01025002.1	1	1261	1261	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01025021.1	1	11459	11459	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01025022.1	1	7036	7036	EXCLUDE	plnt:plants	96	Aegilops tauschii
PHNK01025047.1	1	1087	1087	EXCLUDE	prok:CFB group bacteria	26	n/a
PHNK01025066.1	1	828	828	EXCLUDE	plnt:plants	97	Coffea arabica
PHNK01025236.1	1	13365	13365	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01025261.1	1	5636	5636	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01025302.1	1	3968	3968	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01025382.1	1	5194	5194	EXCLUDE	anml:insects	31	Vandiemenella viatica
PHNK01025504.1	1	10967	10967	EXCLUDE	plnt:plants	94	Aegilops tauschii
PHNK01025564.1	1	13954	13954	EXCLUDE	plnt:plants	95	Aegilops tauschii
PHNK01025612.1	1	1411	1411	EXCLUDE	anml:insects	12	n/a
PHNK01025786.1	1	828	828	EXCLUDE	anml:insects	27	n/a
PHNK01025844.1	1	858	858	EXCLUDE	plnt:plants	93	Aegilops tauschii
PHNK01025969.1	1	1341	1341	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01025991.1	1	11315	11315	EXCLUDE	plnt:plants	94	Aegilops tauschii
PHNK01025995.1	1	1357	1357	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01026035.1	1	5217	5217	EXCLUDE	plnt:plants	60	Aegilops tauschii
PHNK01026040.1	1	2345	2345	EXCLUDE	plnt:plants	92	Aegilops tauschii
PHNK01026470.1	1	2408	2408	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01026483.1	1	21712	21712	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01026568.1	1	8219	8219	EXCLUDE	plnt:plants	81	Aegilops tauschii
PHNK01026650.1	1	15873	15873	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01026781.1	1	884	884	EXCLUDE	anml:insects	17	n/a
PHNK01026815.1	1	13055	13055	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01026883.1	1	4398	4398	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01026962.1	1	21424	21424	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01027069.1	1	4280	4280	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01027149.1	1	11207	11207	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01027243.1	1	1080	1080	EXCLUDE	plnt:plants	25	n/a
PHNK01027283.1	1	4691	4691	EXCLUDE	plnt:plants	93	Aegilops tauschii
PHNK01027702.1	1	8435	8435	EXCLUDE	plnt:plants	93	Aegilops tauschii
PHNK01027736.1	1	10695	10695	EXCLUDE	plnt:plants	93	Aegilops tauschii
PHNK01027747.1	1	7613	7613	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01027759.1	1	6448	6448	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01027917.1	1	5906	5906	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01027920.1	1	2239	2239	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01028111.1	1	1585	1585	EXCLUDE	plnt:plants	11	n/a
PHNK01028130.1	1	13948	13948	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01028169.1	1	1073	1073	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01028177.1	1	10871	10871	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01028200.1	1	2894	2894	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01028214.1	1	9005	9005	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01028259.1	1	1012	1012	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01028294.1	1	2218	2218	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01028579.1	1	2489	2489	EXCLUDE	plnt:plants	95	Aegilops tauschii
PHNK01028590.1	1	21689	21689	EXCLUDE	plnt:plants	95	Aegilops tauschii
PHNK01028696.1	1	1310	1310	EXCLUDE	plnt:plants	87	Aegilops tauschii
PHNK01028721.1	1	11179	11179	EXCLUDE	plnt:plants	81	Aegilops tauschii
PHNK01028774.1	1	1408	1408	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01028793.1	1	9554	9554	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01028821.1	1	17295	17295	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01028864.1	1	3437	3437	EXCLUDE	plnt:plants	96	Aegilops tauschii
PHNK01029197.1	1	36869	36869	EXCLUDE	plnt:plants	87	Aegilops tauschii
PHNK01029243.1	1	916	916	EXCLUDE	plnt:plants	25	n/a
PHNK01029345.1	1	2933	2933	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01029401.1	1	1007	1007	EXCLUDE	anml:insects	41	n/a
PHNK01029408.1	1	2112	2112	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01029457.1	1	12687	12687	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01029496.1	1	7107	7107	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01029607.1	1	7420	7420	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01029638.1	1	4279	4279	EXCLUDE	plnt:plants	80	Aegilops tauschii
PHNK01029668.1	1	1947	1947	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01029691.1	1	6615	6615	EXCLUDE	plnt:plants	88	Aegilops tauschii
PHNK01029797.1	1	2019	2019	EXCLUDE	plnt:plants	11	n/a
PHNK01029937.1	1	1794	1794	EXCLUDE	plnt:plants	99	Hordeum vulgare
PHNK01029950.1	1	5011	5011	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01030057.1	1	818	818	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01030275.1	1	3538	3538	EXCLUDE	plnt:plants	85	Hordeum vulgare
PHNK01030450.1	1	8008	8008	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01030452.1	1	780	780	EXCLUDE	plnt:plants	91	Coffea arabica
PHNK01030453.1	1	1547	1547	EXCLUDE	plnt:plants	98	Coffea arabica
PHNK01030569.1	1	1732	1732	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01030570.1	1	4420	4420	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01030623.1	1	911	911	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01030978.1	1	38650	38650	EXCLUDE	plnt:plants	75	Aegilops tauschii
PHNK01031074.1	1	2117	2117	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01031154.1	1	1068	1068	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01031321.1	1	8136	8136	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01031343.1	1	1453	1453	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01031434.1	1	883	883	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01031567.1	1	1040	1040	EXCLUDE	plnt:plants	95	Coffea arabica
PHNK01031568.1	1	1167	1167	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01031649.1	1	4648	4648	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01031661.1	1	1027	1027	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01031695.1	1	8857	8857	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01031883.1	1	12430	12430	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01032064.1	1	13148	13148	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01032089.1	1	13931	13931	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01032091.1	1	4771	4771	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01032126.1	1	3324	3324	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01032133.1	1	2558	2558	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01032142.1	1	1084	1084	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01032143.1	1	851	851	EXCLUDE	anml:insects	17	n/a
PHNK01032209.1	1	825	825	EXCLUDE	anml:reptiles	99	Thamnophis elegans
PHNK01032251.1	1	924	924	EXCLUDE	plnt:plants	44	Zea mays
PHNK01032536.1	1	1199	1199	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01032653.1	1	1212	1212	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01032889.1	1	1580	1580	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01032928.1	1	807	807	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01032933.1	1	1067	1067	EXCLUDE	plnt:plants	100	Hordeum vulgare
PHNK01032988.1	1	1400	1400	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01032989.1	1	14214	14214	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01033049.1	1	784	784	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01033087.1	1	3385	3385	EXCLUDE	plnt:plants	97	Coffea arabica
PHNK01033172.1	1	1529	1529	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01033250.1	1	18687	18687	EXCLUDE	plnt:plants	80	Aegilops tauschii
PHNK01033344.1	1	6001	6001	EXCLUDE	plnt:plants	89	Coffea arabica
PHNK01033509.1	1	3653	3653	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01033655.1	1	931	931	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01033708.1	1	6902	6902	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01033910.1	1	4174	4174	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01034001.1	1	885	885	EXCLUDE	anml:insects	39	n/a
PHNK01034014.1	1	1193	1193	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01034184.1	1	3055	3055	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01034220.1	1	5755	5755	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01034229.1	1	1568	1568	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01034309.1	1	875	875	EXCLUDE	anml:insects	55	Apis cerana
PHNK01034318.1	1	24124	24124	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01034351.1	1	836	836	EXCLUDE	anml:insects	20	n/a
PHNK01034535.1	1	907	907	EXCLUDE	plnt:plants	96	Coffea arabica
PHNK01034736.1	1	1409	1409	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01034842.1	1	5265	5265	EXCLUDE	plnt:plants	94	Aegilops tauschii
PHNK01034855.1	1	1493	1493	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01035027.1	1	3864	3864	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01035119.1	1	896	896	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01035475.1	1	8916	8916	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01035560.1	1	3307	3307	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01035629.1	1	8864	8864	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01035654.1	1	2388	2388	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01035710.1	1	9423	9423	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01035873.1	1	1903	1903	EXCLUDE	plnt:plants	100	Zea mays
PHNK01035875.1	1	806	806	EXCLUDE	anml:insects	45	n/a
PHNK01035957.1	1	759	759	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01035958.1	1	793	793	EXCLUDE	plnt:plants	95	Coffea arabica
PHNK01036007.1	1	5238	5238	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01036018.1	1	4951	4951	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01036040.1	1	1885	1885	EXCLUDE	plnt:plants	91	Aegilops tauschii
PHNK01036074.1	1	5380	5380	EXCLUDE	plnt:plants	94	Aegilops tauschii
PHNK01036109.1	1	3015	3015	EXCLUDE	anml:insects	83	Culex quinquefasciatus
PHNK01036115.1	1	1504	1504	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01036131.1	1	7797	7797	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01036132.1	1	3365	3365	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01036219.1	1	878	878	EXCLUDE	plnt:plants	94	Aegilops tauschii
PHNK01036418.1	1	887	887	EXCLUDE	plnt:plants	28	n/a
PHNK01036449.1	1	14156	14156	EXCLUDE	plnt:plants	96	Aegilops tauschii
PHNK01036519.1	1	1303	1303	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01036560.1	1	5658	5658	EXCLUDE	plnt:plants	95	Aegilops tauschii
PHNK01036607.1	1	750	750	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01036646.1	1	2505	2505	EXCLUDE	plnt:plants	96	Aegilops tauschii
PHNK01036684.1	1	11699	11699	EXCLUDE	plnt:plants	96	Aegilops tauschii
PHNK01036703.1	1	2817	2817	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01036782.1	1	4456	4456	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01036898.1	1	1603	1603	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01036909.1	1	10640	10640	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01036980.1	1	1069	1069	EXCLUDE	plnt:plants	39	n/a
PHNK01037100.1	1	1823	1823	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01037119.1	1	947	947	EXCLUDE	prok:CFB group bacteria	13	n/a
PHNK01037135.1	1	1227	1227	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01037152.1	1	10444	10444	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01037177.1	1	7795	7795	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01037232.1	1	2488	2488	EXCLUDE	plnt:plants	96	Aegilops tauschii
PHNK01037364.1	1	876	876	EXCLUDE	plnt:plants	94	Aegilops tauschii
PHNK01037468.1	1	12538	12538	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01037529.1	1	1804	1804	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01037544.1	1	12807	12807	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01037593.1	1	9082	9082	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01037594.1	1	894	894	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01037638.1	1	765	765	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01037662.1	1	1125	1125	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01037743.1	1	7493	7493	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01037830.1	1	58521	58521	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01038108.1	1	863	863	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01038265.1	1	3474	3474	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01038319.1	1	860	860	EXCLUDE	anml:insects	19	n/a
PHNK01038577.1	1	1267	1267	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01038783.1	1	1109	1109	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01038839.1	1	1161	1161	EXCLUDE	anml:insects	12	n/a
PHNK01038897.1	1	12889	12889	EXCLUDE	plnt:plants	84	Aegilops tauschii
PHNK01038916.1	1	7321	7321	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01038968.1	1	22287	22287	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01038994.1	1	6452	6452	EXCLUDE	plnt:plants	76	Aegilops tauschii
PHNK01039011.1	1	1120	1120	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01039109.1	1	2529	2529	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01039139.1	1	11558	11558	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01039442.1	1	1822	1822	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01039631.1	1	848	848	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01039634.1	1	1370	1370	EXCLUDE	plnt:plants	82	Aegilops tauschii
PHNK01039660.1	1	927	927	EXCLUDE	anml:insects	36	n/a
PHNK01039764.1	1	4975	4975	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01039879.1	1	1441	1441	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01039948.1	1	1050	1050	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01040014.1	1	3532	3532	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01040037.1	1	966	966	EXCLUDE	anml:primates	64	Homo sapiens
PHNK01040073.1	1	1312	1312	EXCLUDE	plnt:plants	79	Aegilops tauschii
PHNK01040160.1	1	962	962	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01040194.1	1	15398	15398	EXCLUDE	plnt:plants	85	Aegilops tauschii
PHNK01040204.1	1	31736	31736	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01040259.1	1	7284	7284	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01040353.1	1	784	784	EXCLUDE	plnt:plants	34	n/a
PHNK01040384.1	1	882	882	EXCLUDE	anml:insects	61	Belonocnema kinseyi
PHNK01040403.1	1	760	760	EXCLUDE	anml:reptiles	49	Thamnophis elegans
PHNK01040406.1	1	754	754	EXCLUDE	plnt:plants	39	n/a
PHNK01040435.1	1	809	809	EXCLUDE	plnt:plants	69	Aegilops tauschii
PHNK01040445.1	1	809	809	EXCLUDE	anml:insects	30	n/a
PHNK01040488.1	1	1164	1164	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01040595.1	1	9241	9241	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01040673.1	1	790	790	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01040697.1	1	1309	1309	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01040723.1	1	933	933	EXCLUDE	anml:insects	100	Lucilia sericata
PHNK01040745.1	1	1452	1452	EXCLUDE	anml:insects	12	n/a
PHNK01040958.1	1	1039	1039	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01041117.1	1	1448	1448	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01041215.1	1	2974	2974	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01041499.1	1	10645	10645	EXCLUDE	plnt:plants	91	Aegilops tauschii
PHNK01041593.1	1	906	906	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01041605.1	1	5288	5288	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01041682.1	1	1500	1500	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01041698.1	1	7292	7292	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01041724.1	1	2755	2755	EXCLUDE	plnt:plants	89	Aegilops tauschii
PHNK01041845.1	1	16302	16302	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01041883.1	1	778	778	EXCLUDE	anml:insects	37	n/a
PHNK01041887.1	1	12626	12626	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01042322.1	1	758	758	EXCLUDE	plnt:plants	97	Coffea arabica
PHNK01042362.1	1	3050	3050	EXCLUDE	plnt:plants	85	Aegilops tauschii
PHNK01042464.1	1	2819	2819	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01042474.1	1	939	939	EXCLUDE	anml:reptiles	95	Thamnophis elegans
PHNK01042476.1	1	1038	1038	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01042498.1	1	869	869	EXCLUDE	plnt:plants	32	n/a
PHNK01042538.1	1	3642	3642	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01042663.1	1	1391	1391	EXCLUDE	plnt:plants	16	n/a
PHNK01042733.1	1	1592	1592	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01042916.1	1	4827	4827	EXCLUDE	plnt:plants	18	Brachypodium distachyon
PHNK01042946.1	1	23058	23058	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01042958.1	1	18851	18851	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01042967.1	1	20027	20027	EXCLUDE	plnt:plants	95	Aegilops tauschii
PHNK01043063.1	1	3693	3693	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01043100.1	1	1313	1313	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01043201.1	1	2657	2657	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01043278.1	1	1195	1195	EXCLUDE	plnt:plants	63	Coffea arabica
PHNK01043327.1	1	6622	6622	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01043382.1	1	19504	19504	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01043396.1	1	1256	1256	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01043438.1	1	7940	7940	EXCLUDE	plnt:plants	92	Aegilops tauschii
PHNK01043454.1	1	1939	1939	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01043493.1	1	1716	1716	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01043693.1	1	1811	1811	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01043795.1	1	7187	7187	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01043874.1	1	1817	1817	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01044146.1	1	784	784	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01044303.1	1	1184	1184	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01044325.1	1	2460	2460	EXCLUDE	plnt:plants	86	Coffea arabica
PHNK01044427.1	1	2333	2333	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01044429.1	1	5390	5390	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01044567.1	1	759	759	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01044627.1	1	1358	1358	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01044676.1	1	3635	3635	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01044701.1	1	25003	25003	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01045149.1	1	22901	22901	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01045244.1	1	8417	8417	EXCLUDE	plnt:plants	96	Aegilops tauschii
PHNK01045322.1	1	939	939	EXCLUDE	plnt:plants	15	n/a
PHNK01045358.1	1	1249	1249	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01045363.1	1	5907	5907	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01045369.1	1	12830	12830	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01045424.1	1	24331	24331	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01045610.1	1	1615	1615	EXCLUDE	plnt:plants	93	Aegilops tauschii
PHNK01045697.1	1	792	792	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01045698.1	1	800	800	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01046154.1	1	1232	1232	EXCLUDE	plnt:plants	85	Coffea arabica
PHNK01046155.1	1	868	868	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01046329.1	1	18502	18502	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01046351.1	1	1067	1067	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01046426.1	1	1344	1344	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01046562.1	1	2394	2394	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01046590.1	1	4716	4716	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01046774.1	1	4299	4299	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01046780.1	1	2947	2947	EXCLUDE	plnt:plants	94	Aegilops tauschii
PHNK01046879.1	1	5776	5776	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01046897.1	1	3530	3530	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01046970.1	1	4525	4525	EXCLUDE	plnt:plants	81	Aegilops tauschii
PHNK01046984.1	1	905	905	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01047259.1	1	3530	3530	EXCLUDE	plnt:plants	89	Coffea arabica
PHNK01047267.1	1	23545	23545	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01047278.1	1	1459	1459	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01047442.1	1	7390	7390	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01047524.1	1	1214	1214	EXCLUDE	anml:insects	24	n/a
PHNK01047666.1	1	2923	2923	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01047723.1	1	1406	1406	EXCLUDE	plnt:plants	94	Coffea arabica
PHNK01047801.1	1	1469	1469	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01047864.1	1	1368	1368	EXCLUDE	anml:primates	19	n/a
PHNK01048068.1	1	936	936	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01048134.1	1	841	841	EXCLUDE	plnt:plants	57	Macadamia integrifolia
PHNK01048193.1	1	877	877	EXCLUDE	plnt:plants	96	Aegilops tauschii
PHNK01048217.1	1	16154	16154	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01048284.1	1	1045	1045	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01048359.1	1	4559	4559	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01048425.1	1	811	811	EXCLUDE	anml:reptiles	93	Thamnophis elegans
PHNK01048499.1	1	796	796	EXCLUDE	plnt:plants	27	n/a
PHNK01048504.1	1	1255	1255	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01048577.1	1	1754	1754	EXCLUDE	plnt:plants	80	Aegilops tauschii
PHNK01048682.1	1	13420	13420	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01048693.1	1	1098	1098	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01048822.1	1	758	758	EXCLUDE	plnt:plants	21	n/a
PHNK01048902.1	1	5726	5726	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01049204.1	1	957	957	EXCLUDE	plnt:plants	80	Zea mays
PHNK01049404.1	1	781	781	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01049491.1	1	1555	1555	EXCLUDE	prok:CFB group bacteria	12	n/a
PHNK01049529.1	1	10612	10612	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01049628.1	1	1647	1647	EXCLUDE	anml:insects	12	n/a
PHNK01049786.1	1	1759	1759	EXCLUDE	plnt:plants	88	Aegilops tauschii
PHNK01049830.1	1	7438	7438	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01049884.1	1	954	954	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01049894.1	1	11708	11708	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01049922.1	1	4991	4991	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01050000.1	1	872	872	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01050033.1	1	2130	2130	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01050225.1	1	1247	1247	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01050267.1	1	5066	5066	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01050500.1	1	3462	3462	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01050511.1	1	896	896	EXCLUDE	plnt:plants	60	Ostrinia furnacalis
PHNK01050590.1	1	5369	5369	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01050609.1	1	948	948	EXCLUDE	anml:insects	33	n/a
PHNK01050713.1	1	3218	3218	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01050754.1	1	1787	1787	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01050761.1	1	843	843	EXCLUDE	plnt:plants	94	Aegilops tauschii
PHNK01050856.1	1	1177	1177	EXCLUDE	plnt:plants	96	Aegilops tauschii
PHNK01050932.1	1	2256	2256	EXCLUDE	plnt:plants	98	Coffea arabica
PHNK01050940.1	1	764	764	EXCLUDE	anml:insects	39	n/a
PHNK01050956.1	1	2057	2057	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01050994.1	1	2989	2989	EXCLUDE	plnt:plants	96	Aegilops tauschii
PHNK01051042.1	1	938	938	EXCLUDE	plnt:plants	20	n/a
PHNK01051069.1	1	920	920	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01051149.1	1	13739	13739	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01051251.1	1	3046	3046	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01051296.1	1	18537	18537	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01051381.1	1	2556	2556	EXCLUDE	plnt:plants	99	Aegilops tauschii
PHNK01051589.1	1	3701	3701	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01051598.1	1	7716	7716	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01051767.1	1	11778	11778	EXCLUDE	plnt:plants	69	Aegilops tauschii
PHNK01051809.1	1	1806	1806	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01051855.1	1	939	939	EXCLUDE	anml:insects	17	n/a
PHNK01051888.1	1	1769	1769	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01051986.1	1	972	972	EXCLUDE	plnt:plants	30	n/a
PHNK01052064.1	1	2506	2506	EXCLUDE	plnt:plants	96	Aegilops tauschii
PHNK01052119.1	1	4120	4120	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01052203.1	1	1131	1131	EXCLUDE	plnt:plants	20	n/a
PHNK01052249.1	1	772	772	EXCLUDE	anml:insects	27	n/a
PHNK01052432.1	1	762	762	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01052452.1	1	1030	1030	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01052680.1	1	2780	2780	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01053023.1	1	815	815	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01053130.1	1	889	889	EXCLUDE	prst:algae	95	Phytophthora fragariae
PHNK01053167.1	1	1218	1218	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01053311.1	1	1146	1146	EXCLUDE	prst:algae	84	Aureococcus anophagefferens
PHNK01053337.1	1	1125	1125	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01053392.1	1	7533	7533	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01053481.1	1	4407	4407	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01053559.1	1	9300	9300	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01053574.1	1	6214	6214	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01053659.1	1	1550	1550	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01053797.1	1	1267	1267	EXCLUDE	anml:reptiles	98	Thamnophis elegans
PHNK01053822.1	1	1042	1042	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01053905.1	1	3412	3412	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01053931.1	1	10018	10018	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01054018.1	1	7215	7215	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01054023.1	1	3376	3376	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01054042.1	1	893	893	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01054079.1	1	845	845	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium deserti
PHNK01054105.1	1	809	809	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01054186.1	1	858	858	EXCLUDE	anml:primates	100	Callithrix jacchus
PHNK01054300.1	1	798	798	EXCLUDE	plnt:plants	72	Aegilops tauschii
PHNK01054322.1	1	1732	1732	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01054464.1	1	2766	2766	EXCLUDE	plnt:plants	78	Aegilops tauschii
PHNK01054466.1	1	757	757	EXCLUDE	anml:rodents	100	Mus musculus
PHNK01054524.1	1	1225	1225	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01054543.1	1	1128	1128	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01054634.1	1	891	891	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01054782.1	1	10239	10239	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01054784.1	1	3223	3223	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01054849.1	1	9422	9422	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01054892.1	1	6292	6292	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01054904.1	1	7408	7408	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01054996.1	1	849	849	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01055090.1	1	8392	8392	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01055173.1	1	798	798	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01055191.1	1	1654	1654	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01055249.1	1	1914	1914	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01055255.1	1	814	814	EXCLUDE	prst:algae	97	Tribonema minus
PHNK01055308.1	1	6565	6565	EXCLUDE	plnt:plants	94	Aegilops tauschii
PHNK01055338.1	1	19275	19275	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01055347.1	1	899	899	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01055419.1	1	12319	12319	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01055475.1	1	903	903	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01055485.1	1	2818	2818	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01055487.1	1	8263	8263	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01055505.1	1	4124	4124	EXCLUDE	plnt:plants	92	Aegilops tauschii
PHNK01055552.1	1	1292	1292	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01055871.1	1	4287	4287	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01055894.1	1	845	845	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01056045.1	1	1543	1543	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01056092.1	1	1334	1334	EXCLUDE	plnt:plants	90	Aegilops tauschii
PHNK01056277.1	1	998	998	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01056345.1	1	1060	1060	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01056413.1	1	2192	2192	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01056631.1	1	1095	1095	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01056675.1	1	1259	1259	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01056794.1	1	4933	4933	EXCLUDE	plnt:plants	86	Nicotiana tabacum
PHNK01056808.1	1	6287	6287	EXCLUDE	plnt:plants	91	Aegilops tauschii
PHNK01056873.1	1	1165	1165	EXCLUDE	anml:reptiles	75	Thamnophis elegans
PHNK01056924.1	1	804	804	EXCLUDE	anml:reptiles	97	Thamnophis elegans
PHNK01056934.1	1	4781	4781	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01056980.1	1	1017	1017	EXCLUDE	prst:algae	78	Phytophthora taxon totara
PHNK01057092.1	1	1430	1430	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01057108.1	1	1104	1104	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01057179.1	1	1941	1941	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01057202.1	1	944	944	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01057266.1	1	786	786	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01057464.1	1	1254	1254	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01057584.1	1	9086	9086	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01057603.1	1	1302	1302	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01057690.1	1	1648	1648	EXCLUDE	plnt:plants	85	Aegilops tauschii
PHNK01057773.1	1	866	866	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium taiwanense
PHNK01057868.1	1	1391	1391	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01057871.1	1	2679	2679	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01057968.1	1	1247	1247	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01058105.1	1	1371	1371	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01058148.1	1	1400	1400	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01058170.1	1	4595	4595	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01058185.1	1	1087	1087	EXCLUDE	plnt:plants	90	Aegilops tauschii
PHNK01058339.1	1	884	884	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01058373.1	1	8584	8584	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01058418.1	1	1194	1194	EXCLUDE	prok:CFB group bacteria	100	Kaistella soli
PHNK01058436.1	1	1177	1177	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01058452.1	1	4367	4367	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01058481.1	1	780	780	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01058532.1	1	2854	2854	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01058617.1	1	3988	3988	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01058719.1	1	3970	3970	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01058772.1	1	1424	1424	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01058778.1	1	24227	24227	EXCLUDE	plnt:plants	88	Aegilops tauschii
PHNK01058857.1	1	754	754	EXCLUDE	plnt:plants	100	Zea mays
PHNK01058872.1	1	750	750	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium elymi
PHNK01058920.1	1	942	942	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01058993.1	1	3074	3074	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01059039.1	1	10658	10658	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01059116.1	1	5733	5733	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01059285.1	1	2984	2984	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01059353.1	1	923	923	EXCLUDE	anml:reptiles	98	Thamnophis elegans
PHNK01059490.1	1	858	858	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01059574.1	1	1058	1058	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01059581.1	1	4248	4248	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01059639.1	1	4522	4522	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01059722.1	1	951	951	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01059735.1	1	1028	1028	EXCLUDE	plnt:plants	78	Coffea arabica
PHNK01059756.1	1	1413	1413	EXCLUDE	prst:algae	95	Isochrysis galbana
PHNK01059854.1	1	896	896	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01059974.1	1	2662	2662	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01060073.1	1	1367	1367	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01060113.1	1	4760	4760	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01060124.1	1	1638	1638	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01060327.1	1	1579	1579	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01060413.1	1	1588	1588	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01060423.1	1	1279	1279	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01060469.1	1	4279	4279	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01060606.1	1	8319	8319	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01060616.1	1	887	887	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01060711.1	1	1774	1774	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01060732.1	1	812	812	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01060973.1	1	3307	3307	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01061057.1	1	10616	10616	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01061060.1	1	4163	4163	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01061083.1	1	5573	5573	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01061249.1	1	904	904	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01061328.1	1	822	822	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01061330.1	1	1831	1831	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01061340.1	1	940	940	EXCLUDE	plnt:plants	70	Aegilops tauschii
PHNK01061559.1	1	5328	5328	EXCLUDE	plnt:plants	95	Aegilops tauschii
PHNK01061567.1	1	7301	7301	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01061645.1	1	18716	18716	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01061755.1	1	870	870	EXCLUDE	plnt:plants	91	Aegilops tauschii
PHNK01061801.1	1	2151	2151	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01061991.1	1	1689	1689	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01062303.1	1	18270	18270	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01062411.1	1	910	910	EXCLUDE	plnt:plants	100	Zea mays
PHNK01062516.1	1	839	839	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01062553.1	1	1847	1847	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01062639.1	1	3080	3080	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01062703.1	1	1885	1885	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01062839.1	1	963	963	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01062912.1	1	757	757	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01063050.1	1	930	930	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01063127.1	1	3306	3306	EXCLUDE	anml:reptiles	100	Python bivittatus
PHNK01063155.1	1	10446	10446	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01063175.1	1	6787	6787	EXCLUDE	plnt:plants	89	Aegilops tauschii
PHNK01063274.1	1	1553	1553	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01063342.1	1	917	917	EXCLUDE	plnt:plants	100	Zea mays
PHNK01063397.1	1	3258	3258	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01063508.1	1	9024	9024	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01063583.1	1	1262	1262	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01063826.1	1	801	801	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01064038.1	1	16160	16160	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01064094.1	1	1085	1085	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01064167.1	1	774	774	EXCLUDE	anml:insects	88	n/a
PHNK01064173.1	1	2284	2284	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01064448.1	1	790	790	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01064566.1	1	4207	4207	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01064704.1	1	995	995	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01064720.1	1	848	848	EXCLUDE	plnt:plants	95	Zea mays
PHNK01064736.1	1	1570	1570	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01064748.1	1	13539	13539	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01064758.1	1	2272	2272	EXCLUDE	plnt:plants	90	Aegilops tauschii
PHNK01064898.1	1	5841	5841	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01064929.1	1	1067	1067	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01064961.1	1	5537	5537	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01064963.1	1	1642	1642	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01064979.1	1	5492	5492	EXCLUDE	plnt:plants	83	Hordeum vulgare
PHNK01065255.1	1	1451	1451	EXCLUDE	plnt:plants	66	Aegilops tauschii
PHNK01065297.1	1	859	859	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01065431.1	1	864	864	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01065546.1	1	1292	1292	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01065603.1	1	7138	7138	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01065610.1	1	1066	1066	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01066001.1	1	9061	9061	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01066103.1	1	5323	5323	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01066154.1	1	2045	2045	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01066192.1	1	1514	1514	EXCLUDE	anml:insects	13	n/a
PHNK01066206.1	1	1350	1350	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01066330.1	1	976	976	EXCLUDE	prok:CFB group bacteria	84	Chryseobacterium mucoviscidosis
PHNK01066349.1	1	905	905	EXCLUDE	anml:reptiles	97	Thamnophis elegans
PHNK01066381.1	1	834	834	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01066416.1	1	754	754	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01066436.1	1	799	799	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01066453.1	1	810	810	EXCLUDE	plnt:plants	80	Coffea arabica
PHNK01066530.1	1	5661	5661	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01066663.1	1	15671	15671	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01066767.1	1	1026	1026	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01066816.1	1	1497	1497	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01066906.1	1	3951	3951	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01066984.1	1	1675	1675	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01067065.1	1	778	778	EXCLUDE	prst:algae	97	Phytophthora pisi
PHNK01067088.1	1	842	842	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01067100.1	1	999	999	EXCLUDE	plnt:plants	100	Sorghum bicolor
PHNK01067115.1	1	16476	16476	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01067123.1	1	1452	1452	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01067176.1	1	1060	1060	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01067192.1	1	882	882	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01067206.1	1	781	781	EXCLUDE	plnt:plants	97	Zea mays
PHNK01067212.1	1	3795	3795	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01067229.1	1	10989	10989	EXCLUDE	plnt:plants	61	Aegilops tauschii
PHNK01067424.1	1	855	855	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01067556.1	1	7121	7121	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01067724.1	1	837	837	EXCLUDE	plnt:plants	74	Coffea arabica
PHNK01067861.1	1	1769	1769	EXCLUDE	plnt:plants	82	Coffea arabica
PHNK01067885.1	1	975	975	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01067938.1	1	8934	8934	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01068032.1	1	808	808	EXCLUDE	anml:primates	100	Homo sapiens
PHNK01068042.1	1	1040	1040	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01068081.1	1	1203	1203	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01068152.1	1	11320	11320	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01068231.1	1	2267	2267	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01068240.1	1	1364	1364	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01068331.1	1	841	841	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01068360.1	1	1713	1713	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01068390.1	1	1226	1226	EXCLUDE	prst:algae	95	Phytophthora betacei
PHNK01068483.1	1	1018	1018	EXCLUDE	plnt:plants	96	Olea europaea
PHNK01068550.1	1	1261	1261	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01068632.1	1	1754	1754	EXCLUDE	plnt:plants	96	Aegilops tauschii
PHNK01068672.1	1	975	975	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01068836.1	1	2098	2098	EXCLUDE	plnt:plants	91	Aegilops tauschii
PHNK01068851.1	1	14324	14324	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01068896.1	1	12983	12983	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01068936.1	1	1583	1583	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01068937.1	1	8998	8998	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01068996.1	1	5871	5871	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01069226.1	1	17158	17158	EXCLUDE	plnt:plants	67	Hordeum vulgare
PHNK01069352.1	1	1296	1296	EXCLUDE	prst:algae	71	Ochromonas sp.
PHNK01069383.1	1	5782	5782	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01069517.1	1	890	890	EXCLUDE	anml:reptiles	97	Thamnophis elegans
PHNK01069555.1	1	13275	13275	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01069609.1	1	3232	3232	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01069640.1	1	786	786	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01069665.1	1	777	777	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01069674.1	1	830	830	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01069706.1	1	1248	1248	EXCLUDE	plnt:plants	96	Aegilops tauschii
PHNK01069707.1	1	1031	1031	EXCLUDE	plnt:plants	78	Aegilops tauschii
PHNK01069913.1	1	7572	7572	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01069939.1	1	2429	2429	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01069999.1	1	858	858	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01070042.1	1	891	891	EXCLUDE	plnt:plants	96	Coffea arabica
PHNK01070060.1	1	1396	1396	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01070118.1	1	1155	1155	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01070213.1	1	1124	1124	EXCLUDE	plnt:plants	70	Aegilops tauschii
PHNK01070300.1	1	3838	3838	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01070395.1	1	3819	3819	EXCLUDE	plnt:plants	94	Aegilops tauschii
PHNK01070483.1	1	754	754	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01070531.1	1	3349	3349	EXCLUDE	plnt:plants	74	Aegilops tauschii
PHNK01070610.1	1	3615	3615	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01070649.1	1	3009	3009	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01070812.1	1	1644	1644	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01070900.1	1	995	995	EXCLUDE	plnt:plants	83	Aegilops tauschii
PHNK01070947.1	1	11928	11928	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01071043.1	1	1277	1277	EXCLUDE	plnt:plants	96	Aegilops tauschii
PHNK01071052.1	1	772	772	EXCLUDE	prst:algae	79	Phytophthora chlamydospora
PHNK01071193.1	1	2597	2597	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01071257.1	1	897	897	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01071467.1	1	1050	1050	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01071547.1	1	834	834	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01071623.1	1	768	768	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01071705.1	1	1282	1282	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01071717.1	1	1092	1092	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01071759.1	1	4093	4093	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01071810.1	1	4075	4075	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01071830.1	1	2079	2079	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01071906.1	1	1350	1350	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01071916.1	1	1309	1309	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01072093.1	1	819	819	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01072111.1	1	802	802	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01072149.1	1	1514	1514	EXCLUDE	plnt:plants	80	Zingiber officinale
PHNK01072239.1	1	1614	1614	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01072325.1	1	32353	32353	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01072326.1	1	6259	6259	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01072394.1	1	3602	3602	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01072499.1	1	14193	14193	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01072908.1	1	2229	2229	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01073039.1	1	1001	1001	EXCLUDE	anml:reptiles	98	Thamnophis elegans
PHNK01073082.1	1	883	883	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01073125.1	1	7618	7618	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01073172.1	1	10375	10375	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01073230.1	1	852	852	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01073313.1	1	1270	1270	EXCLUDE	prst:algae	67	Cyclotella cryptica
PHNK01073389.1	1	4861	4861	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01073491.1	1	2681	2681	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01073570.1	1	886	886	EXCLUDE	plnt:plants	96	Aegilops tauschii
PHNK01073605.1	1	765	765	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01073660.1	1	1883	1883	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01073731.1	1	3646	3646	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01073775.1	1	973	973	EXCLUDE	plnt:plants	83	Arachis hypogaea
PHNK01073790.1	1	810	810	EXCLUDE	plnt:plants	95	Aegilops tauschii
PHNK01073882.1	1	1241	1241	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01074052.1	1	1182	1182	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01074165.1	1	5251	5251	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01074331.1	1	1669	1669	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01074354.1	1	2132	2132	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01074436.1	1	4677	4677	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01074453.1	1	766	766	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01074454.1	1	757	757	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01074628.1	1	1646	1646	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01074741.1	1	999	999	EXCLUDE	plnt:plants	81	Aegilops tauschii
PHNK01074766.1	1	976	976	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01074783.1	1	3973	3973	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01074786.1	1	7579	7579	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01074909.1	1	9298	9298	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01074954.1	1	1098	1098	EXCLUDE	anml:reptiles	97	Thamnophis elegans
PHNK01075016.1	1	758	758	EXCLUDE	plnt:plants	92	Coffea arabica
PHNK01075191.1	1	816	816	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01075219.1	1	3856	3856	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01075261.1	1	835	835	EXCLUDE	prst:algae	83	Fragilariophycidae sp.
PHNK01075302.1	1	1061	1061	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01075385.1	1	1308	1308	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01075450.1	1	1488	1488	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01075459.1	1	1228	1228	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01075532.1	1	2468	2468	EXCLUDE	anml:reptiles	98	Python bivittatus
PHNK01075570.1	1	5189	5189	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01075682.1	1	789	789	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01075707.1	1	996	996	EXCLUDE	plnt:plants	60	Aegilops tauschii
PHNK01075889.1	1	783	783	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01075919.1	1	9249	9249	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01075931.1	1	1087	1087	EXCLUDE	anml:rodents	97	Mus musculus
PHNK01075979.1	1	930	930	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01075987.1	1	842	842	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01076079.1	1	1037	1037	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01076131.1	1	825	825	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium indoltheticum
PHNK01076225.1	1	877	877	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium indoltheticum
PHNK01076280.1	1	817	817	EXCLUDE	prok:CFB group bacteria	87	Chryseobacterium wanjuense
PHNK01076320.1	1	1300	1300	EXCLUDE	anml:reptiles	98	Thamnophis elegans
PHNK01076570.1	1	829	829	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01076603.1	1	6026	6026	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01076809.1	1	796	796	EXCLUDE	prst:algae	98	Pelagophyceae sp. CCMP2097
PHNK01077094.1	1	1184	1184	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01077132.1	1	6889	6889	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01077144.1	1	2592	2592	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01077185.1	1	1014	1014	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01077250.1	1	2350	2350	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01077297.1	1	969	969	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01077445.1	1	2451	2451	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01077577.1	1	1448	1448	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01077625.1	1	3712	3712	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01077690.1	1	1549	1549	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01077716.1	1	874	874	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01077774.1	1	763	763	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01077886.1	1	2998	2998	EXCLUDE	plnt:plants	96	Aegilops tauschii
PHNK01078045.1	1	2187	2187	EXCLUDE	plnt:plants	93	Aegilops tauschii
PHNK01078096.1	1	3554	3554	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01078383.1	1	1109	1109	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01078590.1	1	900	900	EXCLUDE	anml:reptiles	99	Pantherophis guttatus
PHNK01078663.1	1	3394	3394	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01078680.1	1	16798	16798	EXCLUDE	plnt:plants	92	Aegilops tauschii
PHNK01078834.1	1	2058	2058	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01079031.1	1	820	820	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01079069.1	1	853	853	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01079167.1	1	777	777	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01079256.1	1	4442	4442	EXCLUDE	prst:algae	87	Aureococcus anophagefferens
PHNK01079474.1	1	841	841	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01079519.1	1	1061	1061	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01079545.1	1	991	991	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01079925.1	1	6590	6590	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01079937.1	1	6145	6145	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01080073.1	1	11518	11518	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01080081.1	1	1778	1778	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01080127.1	1	1019	1019	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01080145.1	1	5967	5967	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01080182.1	1	3323	3323	EXCLUDE	plnt:plants	88	Aegilops tauschii
PHNK01080380.1	1	2003	2003	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01080391.1	1	791	791	EXCLUDE	anml:primates	96	Homo sapiens
PHNK01080397.1	1	785	785	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01080540.1	1	7394	7394	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01080594.1	1	4770	4770	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01080835.1	1	1011	1011	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01080888.1	1	11466	11466	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01080893.1	1	3705	3705	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01080972.1	1	5918	5918	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01081048.1	1	1117	1117	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01081205.1	1	851	851	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01081268.1	1	4797	4797	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01081277.1	1	1015	1015	EXCLUDE	prst:algae	95	Phytopythium boreale
PHNK01081528.1	1	1163	1163	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01081536.1	1	2624	2624	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01081544.1	1	1858	1858	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01081640.1	1	1486	1486	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01081690.1	1	798	798	EXCLUDE	anml:reptiles	96	Python bivittatus
PHNK01081708.1	1	1309	1309	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01081725.1	1	1154	1154	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter ihumii
PHNK01081801.1	1	1567	1567	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01081829.1	1	5347	5347	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01081867.1	1	882	882	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01081999.1	1	1012	1012	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01082054.1	1	8170	8170	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01082096.1	1	854	854	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01082134.1	1	2291	2291	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01082140.1	1	1383	1383	EXCLUDE	prok:CFB group bacteria	72	Chryseobacterium formosus
PHNK01082168.1	1	799	799	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01082234.1	1	1370	1370	EXCLUDE	plnt:plants	93	Aegilops tauschii
PHNK01082347.1	1	1145	1145	EXCLUDE	plnt:plants	89	Coffea arabica
PHNK01082365.1	1	1387	1387	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01082458.1	1	1496	1496	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01082495.1	1	2374	2374	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01082546.1	1	1828	1828	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01082629.1	1	872	872	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01082693.1	1	845	845	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01082747.1	1	766	766	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01082810.1	1	792	792	EXCLUDE	plnt:plants	64	Aegilops tauschii
PHNK01082844.1	1	4257	4257	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01082934.1	1	7291	7291	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01082939.1	1	989	989	EXCLUDE	plnt:plants	81	Chenopodium quinoa
PHNK01082953.1	1	6016	6016	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01083102.1	1	4393	4393	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01083231.1	1	970	970	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01083252.1	1	1016	1016	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01083507.1	1	1018	1018	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01083528.1	1	1157	1157	EXCLUDE	plnt:plants	96	Zea mays
PHNK01083644.1	1	2445	2445	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01083723.1	1	2551	2551	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01083779.1	1	1918	1918	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01083872.1	1	3227	3227	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01083932.1	1	2195	2195	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01084031.1	1	1129	1129	EXCLUDE	anml:reptiles	92	Thamnophis elegans
PHNK01084127.1	1	14525	14525	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01084143.1	1	2002	2002	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01084226.1	1	1335	1335	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01084382.1	1	1988	1988	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01084394.1	1	1048	1048	EXCLUDE	prok:CFB group bacteria	58	Chitinophaga parva
PHNK01084583.1	1	870	870	EXCLUDE	prst:algae	96	Phytophthora cinnamomi
PHNK01084653.1	1	7420	7420	EXCLUDE	plnt:plants	95	Aegilops tauschii
PHNK01084665.1	1	2318	2318	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01084752.1	1	3868	3868	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01084808.1	1	1813	1813	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01084827.1	1	817	817	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01085014.1	1	12234	12234	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01085062.1	1	752	752	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01085085.1	1	11850	11850	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01085207.1	1	2416	2416	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01085301.1	1	5340	5340	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01085358.1	1	850	850	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01085359.1	1	2032	2032	EXCLUDE	anml:rodents	100	Mus musculus
PHNK01085385.1	1	1257	1257	EXCLUDE	prst:algae	66	Ochromonas danica
PHNK01085650.1	1	963	963	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01085757.1	1	1986	1986	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01085787.1	1	4892	4892	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01085790.1	1	1671	1671	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01085870.1	1	2637	2637	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01085980.1	1	2714	2714	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01085985.1	1	865	865	EXCLUDE	plnt:plants	95	Aegilops tauschii
PHNK01086173.1	1	770	770	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01086238.1	1	1970	1970	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01086704.1	1	1076	1076	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01086939.1	1	10730	10730	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01087133.1	1	3743	3743	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01087265.1	1	847	847	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01087278.1	1	982	982	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01087300.1	1	1017	1017	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01087305.1	1	4825	4825	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01087317.1	1	785	785	EXCLUDE	anml:reptiles	98	Thamnophis elegans
PHNK01087393.1	1	935	935	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01087517.1	1	7279	7279	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01087551.1	1	3235	3235	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01087920.1	1	796	796	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01087959.1	1	5607	5607	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01088084.1	1	1033	1033	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01088127.1	1	1174	1174	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01088208.1	1	1202	1202	EXCLUDE	plnt:plants	77	Aegilops tauschii
PHNK01088620.1	1	1147	1147	EXCLUDE	plnt:plants	100	Brachypodium distachyon
PHNK01088692.1	1	803	803	EXCLUDE	prst:algae	100	Sclerospora graminicola
PHNK01088902.1	1	1537	1537	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01089023.1	1	30214	30214	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01089098.1	1	3750	3750	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01089187.1	1	22087	22087	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01089226.1	1	3601	3601	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01089230.1	1	907	907	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01089529.1	1	1883	1883	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01089536.1	1	1008	1008	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium scophthalmum
PHNK01089681.1	1	3295	3295	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01089720.1	1	1581	1581	EXCLUDE	plnt:plants	84	Aegilops tauschii
PHNK01089922.1	1	1108	1108	EXCLUDE	prok:b-proteobacteria	100	Ralstonia sp. UBA689
PHNK01089984.1	1	3562	3562	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01090096.1	1	3872	3872	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01090202.1	1	919	919	EXCLUDE	plnt:plants	100	Zea mays
PHNK01090300.1	1	761	761	EXCLUDE	prok:CFB group bacteria	96	Flavobacterium salmonis
PHNK01090362.1	1	1042	1042	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01090471.1	1	1030	1030	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01090480.1	1	2362	2362	EXCLUDE	plnt:plants	93	Lolium perenne
PHNK01090731.1	1	758	758	EXCLUDE	prst:algae	96	Nitzschia palea
PHNK01090771.1	1	1086	1086	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01090787.1	1	766	766	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01090881.1	1	787	787	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01090916.1	1	896	896	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01090919.1	1	8005	8005	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01090930.1	1	1583	1583	EXCLUDE	anml:rodents	100	Mus musculus
PHNK01091069.1	1	2329	2329	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01091457.1	1	8618	8618	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01091468.1	1	7500	7500	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01091649.1	1	986	986	EXCLUDE	anml:primates	99	Homo sapiens
PHNK01091752.1	1	868	868	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01091753.1	1	5047	5047	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01091802.1	1	1401	1401	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01091806.1	1	882	882	EXCLUDE	anml:reptiles	91	Thamnophis elegans
PHNK01092035.1	1	9326	9326	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01092072.1	1	1036	1036	EXCLUDE	anml:insects	12	n/a
PHNK01092151.1	1	4666	4666	EXCLUDE	plnt:plants	96	Aegilops tauschii
PHNK01092171.1	1	5974	5974	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01092263.1	1	2474	2474	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01092473.1	1	2109	2109	EXCLUDE	plnt:plants	96	Aegilops tauschii
PHNK01092531.1	1	1086	1086	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01092542.1	1	6524	6524	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01092599.1	1	1009	1009	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01092623.1	1	825	825	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01092654.1	1	1338	1338	EXCLUDE	plnt:plants	84	Coffea arabica
PHNK01092697.1	1	7443	7443	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01092700.1	1	9109	9109	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01092747.1	1	1505	1505	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01092757.1	1	1486	1486	EXCLUDE	plnt:plants	98	Coffea arabica
PHNK01092832.1	1	783	783	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01092853.1	1	3070	3070	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01092917.1	1	980	980	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01092947.1	1	1904	1904	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01093043.1	1	7284	7284	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01093054.1	1	16326	16326	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01093242.1	1	868	868	EXCLUDE	prok:g-proteobacteria	96	Acinetobacter parvus
PHNK01093293.1	1	1474	1474	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01093753.1	1	1338	1338	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01094022.1	1	750	750	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01094070.1	1	1198	1198	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01094084.1	1	9231	9231	EXCLUDE	plnt:plants	85	Aegilops tauschii
PHNK01094126.1	1	11674	11674	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01094151.1	1	784	784	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01094152.1	1	2261	2261	EXCLUDE	plnt:plants	95	Coffea arabica
PHNK01094300.1	1	848	848	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01094385.1	1	2429	2429	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01094417.1	1	981	981	EXCLUDE	prok:CFB group bacteria	91	Chryseobacterium balustinum
PHNK01094493.1	1	1300	1300	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01094505.1	1	2489	2489	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01094545.1	1	984	984	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01094619.1	1	4084	4084	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01094696.1	1	11818	11818	EXCLUDE	plnt:plants	96	Aegilops tauschii
PHNK01094782.1	1	3377	3377	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01094796.1	1	1036	1036	EXCLUDE	plnt:plants	86	Aegilops tauschii
PHNK01094888.1	1	8217	8217	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01094906.1	1	5921	5921	EXCLUDE	plnt:plants	88	Aegilops tauschii
PHNK01094915.1	1	1047	1047	EXCLUDE	anml:reptiles	97	Thamnophis elegans
PHNK01094968.1	1	763	763	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01095173.1	1	1565	1565	EXCLUDE	plnt:plants	92	Aegilops tauschii
PHNK01095306.1	1	12508	12508	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01095309.1	1	795	795	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01095370.1	1	1800	1800	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01095534.1	1	4287	4287	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01095818.1	1	1051	1051	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01095840.1	1	865	865	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01095940.1	1	975	975	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01095979.1	1	792	792	EXCLUDE	anml:primates	98	Lemur catta
PHNK01096038.1	1	1840	1840	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01096125.1	1	1488	1488	EXCLUDE	plnt:plants	95	Aegilops tauschii
PHNK01096135.1	1	887	887	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01096200.1	1	764	764	EXCLUDE	plnt:plants	96	Aegilops tauschii
PHNK01096251.1	1	9887	9887	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01096426.1	1	2152	2152	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01096433.1	1	27338	27338	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01096488.1	1	2540	2540	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01096856.1	1	954	954	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01097047.1	1	1523	1523	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01097071.1	1	987	987	EXCLUDE	plnt:plants	84	Aegilops tauschii
PHNK01097088.1	1	1001	1001	EXCLUDE	plnt:plants	96	Aegilops tauschii
PHNK01097250.1	1	4412	4412	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01097330.1	1	874	874	EXCLUDE	plnt:plants	91	Aegilops tauschii
PHNK01097370.1	1	2789	2789	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01097375.1	1	2855	2855	EXCLUDE	plnt:plants	96	Aegilops tauschii
PHNK01097417.1	1	1136	1136	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01097457.1	1	1935	1935	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01097495.1	1	3892	3892	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01097512.1	1	2632	2632	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01097543.1	1	17472	17472	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01097557.1	1	5515	5515	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01097602.1	1	1710	1710	EXCLUDE	anml:rodents	94	Mus musculus
PHNK01097620.1	1	1043	1043	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01097645.1	1	2731	2731	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01097651.1	1	953	953	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01097729.1	1	1296	1296	EXCLUDE	plnt:plants	94	Aegilops tauschii
PHNK01097821.1	1	834	834	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01097832.1	1	2498	2498	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01097847.1	1	834	834	EXCLUDE	plnt:plants	96	Aegilops tauschii
PHNK01097870.1	1	1085	1085	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01097909.1	1	887	887	EXCLUDE	plnt:plants	93	Arachis hypogaea
PHNK01098091.1	1	1781	1781	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01098115.1	1	1650	1650	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01098132.1	1	859	859	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01098318.1	1	7518	7518	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01098340.1	1	1958	1958	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01098442.1	1	1152	1152	EXCLUDE	plnt:plants	91	Aegilops tauschii
PHNK01098530.1	1	1239	1239	EXCLUDE	plnt:plants	96	Aegilops tauschii
PHNK01098571.1	1	1216	1216	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01098624.1	1	889	889	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01098649.1	1	1031	1031	EXCLUDE	prst:algae	64	Phytopythium ostracodes
PHNK01098690.1	1	1466	1466	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01098782.1	1	1129	1129	EXCLUDE	anml:reptiles	97	Thamnophis elegans
PHNK01098813.1	1	1016	1016	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01098825.1	1	15481	15481	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01098982.1	1	1344	1344	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01099013.1	1	1133	1133	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01099096.1	1	8087	8087	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01099372.1	1	806	806	EXCLUDE	prok:CFB group bacteria	59	Chryseobacterium arachidis
PHNK01099513.1	1	1410	1410	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01099634.1	1	1339	1339	EXCLUDE	plnt:plants	95	Aegilops tauschii
PHNK01099694.1	1	7501	7501	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01099716.1	1	22299	22299	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01099732.1	1	2823	2823	EXCLUDE	prst:algae	77	Tribonema minus
PHNK01099753.1	1	4120	4120	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01099882.1	1	1629	1629	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01099914.1	1	12041	12041	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01099995.1	1	21155	21155	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01100096.1	1	2386	2386	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01100143.1	1	32257	32257	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01100182.1	1	5720	5720	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01100215.1	1	782	782	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01100311.1	1	2422	2422	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01100860.1	1	2231	2231	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01100971.1	1	881	881	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01100990.1	1	3815	3815	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01101027.1	1	12867	12867	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01101073.1	1	2288	2288	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01101153.1	1	852	852	EXCLUDE	plnt:plants	68	Coffea arabica
PHNK01101229.1	1	1934	1934	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01101262.1	1	7162	7162	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01101299.1	1	925	925	EXCLUDE	anml:rodents	100	Mus musculus
PHNK01101388.1	1	1067	1067	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01101401.1	1	1477	1477	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01101438.1	1	7842	7842	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01101524.1	1	1042	1042	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01101567.1	1	797	797	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01101879.1	1	835	835	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01101983.1	1	763	763	EXCLUDE	anml:primates	100	Homo sapiens
PHNK01101990.1	1	994	994	EXCLUDE	prst:algae	97	Craspedostauros australis
PHNK01102179.1	1	1116	1116	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01102189.1	1	1696	1696	EXCLUDE	plnt:plants	91	Aegilops tauschii
PHNK01102327.1	1	992	992	EXCLUDE	prst:algae	63	Saprolegnia diclina
PHNK01102341.1	1	5382	5382	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01102421.1	1	5757	5757	EXCLUDE	plnt:plants	92	Aegilops tauschii
PHNK01102440.1	1	2590	2590	EXCLUDE	anml:reptiles	100	Pseudonaja textilis
PHNK01102466.1	1	2072	2072	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01102481.1	1	8963	8963	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01102681.1	1	1761	1761	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01102691.1	1	845	845	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01102742.1	1	1609	1609	EXCLUDE	anml:reptiles	98	Thamnophis elegans
PHNK01102758.1	1	7253	7253	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01102845.1	1	1084	1084	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01102848.1	1	6222	6222	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01102855.1	1	7677	7677	EXCLUDE	plnt:plants	84	Aegilops tauschii
PHNK01103252.1	1	1114	1114	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01103567.1	1	1138	1138	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01103594.1	1	1931	1931	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01103654.1	1	766	766	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01103769.1	1	1023	1023	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01103808.1	1	974	974	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter schindleri
PHNK01103877.1	1	1427	1427	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01103957.1	1	892	892	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01103986.1	1	994	994	EXCLUDE	anml:insects	79	n/a
PHNK01103991.1	1	770	770	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01104032.1	1	848	848	EXCLUDE	plnt:plants	89	Aegilops tauschii
PHNK01104147.1	1	759	759	EXCLUDE	anml:reptiles	100	Pseudonaja textilis
PHNK01104154.1	1	1662	1662	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01104164.1	1	819	819	EXCLUDE	plnt:plants	90	Coffea arabica
PHNK01104174.1	1	4048	4048	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01104242.1	1	2254	2254	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01104261.1	1	8166	8166	EXCLUDE	plnt:plants	96	Aegilops tauschii
PHNK01104288.1	1	4844	4844	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01104338.1	1	912	912	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01104371.1	1	9478	9478	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01104438.1	1	3703	3703	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01104457.1	1	2535	2535	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01104538.1	1	3170	3170	EXCLUDE	plnt:plants	96	Aegilops tauschii
PHNK01104578.1	1	1045	1045	EXCLUDE	plnt:plants	100	Zea mays
PHNK01104706.1	1	8850	8850	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01104742.1	1	3289	3289	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01104788.1	1	1894	1894	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01104868.1	1	822	822	EXCLUDE	anml:reptiles	97	Thamnophis elegans
PHNK01104996.1	1	1258	1258	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01104997.1	1	5592	5592	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01105011.1	1	1312	1312	EXCLUDE	anml:primates	100	Homo sapiens
PHNK01105020.1	1	1251	1251	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01105065.1	1	802	802	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01105085.1	1	5993	5993	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01105290.1	1	1029	1029	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01105335.1	1	770	770	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01105349.1	1	3012	3012	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01105392.1	1	799	799	EXCLUDE	plnt:plants	100	Zea mays
PHNK01105574.1	1	901	901	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01105610.1	1	924	924	EXCLUDE	plnt:plants	97	Coffea arabica
PHNK01105801.1	1	9326	9326	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01105832.1	1	24850	24850	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01105841.1	1	5220	5220	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01105968.1	1	811	811	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01106070.1	1	3167	3167	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01106074.1	1	1987	1987	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01106098.1	1	1154	1154	EXCLUDE	anml:reptiles	100	Pantherophis guttatus
PHNK01106173.1	1	6723	6723	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01106183.1	1	1400	1400	EXCLUDE	plnt:plants	96	Aegilops tauschii
PHNK01106237.1	1	1945	1945	EXCLUDE	anml:reptiles	98	Thamnophis elegans
PHNK01106271.1	1	1307	1307	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01106322.1	1	3784	3784	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01106374.1	1	1348	1348	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01106508.1	1	888	888	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01106665.1	1	2788	2788	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01106701.1	1	2239	2239	EXCLUDE	plnt:plants	95	Aegilops tauschii
PHNK01106761.1	1	1029	1029	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01106797.1	1	973	973	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01106801.1	1	1619	1619	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01106913.1	1	1277	1277	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01106957.1	1	1004	1004	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01107024.1	1	13009	13009	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01107051.1	1	923	923	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01107063.1	1	2060	2060	EXCLUDE	anml:reptiles	98	Pseudonaja textilis
PHNK01107065.1	1	2879	2879	EXCLUDE	plnt:plants	68	Aegilops tauschii
PHNK01107117.1	1	7290	7290	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01107154.1	1	10393	10393	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01107215.1	1	1499	1499	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01107305.1	1	768	768	EXCLUDE	plnt:plants	73	Aegilops tauschii
PHNK01107327.1	1	15352	15352	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01107400.1	1	843	843	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01107406.1	1	5683	5683	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01107465.1	1	1035	1035	EXCLUDE	plnt:plants	82	Arachis hypogaea
PHNK01107500.1	1	1509	1509	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01107647.1	1	1109	1109	EXCLUDE	prst:algae	100	Nothophytophthora sp. Chile5
PHNK01107658.1	1	763	763	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01107800.1	1	857	857	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01107806.1	1	12494	12494	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01107815.1	1	883	883	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01107875.1	1	2549	2549	EXCLUDE	plnt:plants	90	Aegilops tauschii
PHNK01107899.1	1	2311	2311	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01108409.1	1	843	843	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01108427.1	1	13442	13442	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01108561.1	1	909	909	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01108609.1	1	2122	2122	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01108631.1	1	750	750	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium mulctrae
PHNK01108878.1	1	10832	10832	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01108881.1	1	788	788	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01108950.1	1	861	861	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01109123.1	1	860	860	EXCLUDE	prst:algae	95	Phytophthora ramorum
PHNK01109143.1	1	1349	1349	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01109207.1	1	1432	1432	EXCLUDE	plnt:plants	92	Aegilops tauschii
PHNK01109281.1	1	1150	1150	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01109294.1	1	7049	7049	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01109355.1	1	8525	8525	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01109357.1	1	961	961	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01109392.1	1	873	873	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01109417.1	1	821	821	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01109427.1	1	1487	1487	EXCLUDE	plnt:plants	96	Aegilops tauschii
PHNK01109526.1	1	1578	1578	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01109863.1	1	883	883	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01109876.1	1	5527	5527	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01109958.1	1	7062	7062	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01109961.1	1	884	884	EXCLUDE	anml:reptiles	98	Thamnophis elegans
PHNK01109973.1	1	14039	14039	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01110078.1	1	830	830	EXCLUDE	plnt:plants	94	Aegilops tauschii
PHNK01110117.1	1	822	822	EXCLUDE	plnt:plants	96	Aegilops tauschii
PHNK01110134.1	1	1127	1127	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01110261.1	1	10661	10661	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01110288.1	1	2051	2051	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01110378.1	1	2182	2182	EXCLUDE	plnt:plants	96	Aegilops tauschii
PHNK01110383.1	1	6412	6412	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01110619.1	1	1581	1581	EXCLUDE	plnt:plants	79	Aegilops tauschii
PHNK01110670.1	1	787	787	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01110745.1	1	1549	1549	EXCLUDE	plnt:plants	67	Lolium perenne
PHNK01111135.1	1	5478	5478	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01111232.1	1	1257	1257	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01111237.1	1	995	995	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01111240.1	1	8362	8362	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01111363.1	1	6503	6503	EXCLUDE	plnt:plants	93	Aegilops tauschii
PHNK01111546.1	1	3378	3378	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01111742.1	1	3011	3011	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01111759.1	1	784	784	EXCLUDE	prok:CFB group bacteria	88	Chryseobacterium gregarium
PHNK01111793.1	1	797	797	EXCLUDE	prok:CFB group bacteria	57	Chryseobacterium schmidteae
PHNK01111827.1	1	1267	1267	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01111864.1	1	987	987	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01111895.1	1	9133	9133	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01112035.1	1	1094	1094	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01112042.1	1	1445	1445	EXCLUDE	plnt:plants	100	Coffea arabica
PHNK01112049.1	1	974	974	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01112129.1	1	1660	1660	EXCLUDE	anml:rodents	98	Mus musculus
PHNK01112305.1	1	9391	9391	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01112395.1	1	1295	1295	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01112433.1	1	27049	27049	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01112464.1	1	777	777	EXCLUDE	prst:algae	61	Ochromonas danica
PHNK01112546.1	1	1678	1678	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01112554.1	1	1749	1749	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01112586.1	1	870	870	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01112625.1	1	3846	3846	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01112637.1	1	2950	2950	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01112679.1	1	1151	1151	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01112741.1	1	1951	1951	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01112753.1	1	13952	13952	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01113011.1	1	16144	16144	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01113225.1	1	3738	3738	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01113269.1	1	3750	3750	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01113299.1	1	1148	1148	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01113411.1	1	972	972	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01113531.1	1	9812	9812	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01113572.1	1	10642	10642	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01113757.1	1	2643	2643	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01113839.1	1	1422	1422	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01114168.1	1	780	780	EXCLUDE	plnt:plants	73	Aegilops tauschii
PHNK01114234.1	1	753	753	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01114377.1	1	1343	1343	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01114448.1	1	3705	3705	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01114519.1	1	1135	1135	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01114539.1	1	786	786	EXCLUDE	anml:reptiles	100	Thamnophis elegans
PHNK01114816.1	1	767	767	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01114859.1	1	1154	1154	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01114887.1	1	10803	10803	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01114929.1	1	759	759	EXCLUDE	plnt:plants	100	Lolium perenne
PHNK01114972.1	1	13096	13096	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01115024.1	1	754	754	EXCLUDE	prst:algae	95	Phytophthora cinnamomi
PHNK01115096.1	1	6552	6552	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01115180.1	1	799	799	EXCLUDE	plnt:plants	100	Zea mays
PHNK01115186.1	1	4513	4513	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01115247.1	1	1538	1538	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01115333.1	1	10142	10142	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01115419.1	1	2547	2547	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01115616.1	1	11607	11607	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01115729.1	1	1788	1788	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01115735.1	1	5066	5066	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01115737.1	1	1705	1705	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01115763.1	1	1131	1131	EXCLUDE	plnt:plants	97	Aegilops tauschii
PHNK01115823.1	1	3214	3214	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01115893.1	1	2364	2364	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01115942.1	1	15223	15223	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01116071.1	1	2873	2873	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01116099.1	1	2698	2698	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01116113.1	1	769	769	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01116171.1	1	1073	1073	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01116202.1	1	1924	1924	EXCLUDE	plnt:plants	98	Aegilops tauschii
PHNK01116242.1	1	1728	1728	EXCLUDE	plnt:plants	93	Aegilops tauschii
PHNK01116482.1	1	2114	2114	EXCLUDE	plnt:plants	100	Aegilops tauschii
PHNK01116583.1	1	903	903	EXCLUDE	plnt:plants	84	Aegilops tauschii
