CVMV01000002.1	1	2676	2676	EXCLUDE	anml:birds	97	Gallus gallus
CVMV01000008.1	1	732	2525	TRIM	anml:birds	88	Gallus gallus
CVMV01000016.1	571744	572335	572335	TRIM	anml:birds	91	Gallus gallus
CVMV01000020.1	2484	3242	311577	FIX	anml:birds	97	Gallus gallus
CVMV01000021.1	1	1090	210398	TRIM	anml:birds	93	Gallus gallus
CVMV01000028.1	18218	18862	149904	FIX	anml:birds	96	Gallus gallus
CVMV01000036.1	77639	79254	79254	TRIM	anml:birds	35	Gallus gallus
CVMV01000039.1	1	2274	123855	TRIM	anml:birds	95	Gallus gallus
CVMV01000044.1	885	1396	25187	FIX	anml:birds	100	Gallus gallus
CVMV01000046.1	1	6646	6646	EXCLUDE	anml:birds	31	Gallus gallus
CVMV01000053.1	150353	165158	165158	TRIM	anml:birds	95	Gallus gallus
CVMV01000069.1	773	1274	8371	FIX	anml:birds	86	n/a
CVMV01000073.1	1	953	16216	TRIM	anml:birds	61	Gallus gallus
CVMV01000079.1	9435	10666	22694	FIX	anml:birds	98	Gallus gallus
CVMV01000083.1	926027	927246	927246	TRIM	anml:birds	53	Gallus gallus
CVMV01000091.1	1	1418	10469	TRIM	anml:birds	97	Gallus gallus
CVMV01000091.1	4873	8148	10469	FIX	anml:birds	68	Gallus gallus
CVMV01000103.1	1	2315	8752	TRIM	anml:birds	94	Gallus gallus
CVMV01000107.1	1	579	8626	TRIM	anml:birds	94	Gallus gallus
CVMV01000116.1	1	4749	4749	EXCLUDE	anml:birds	73	Gallus gallus
CVMV01000120.1	1	4628	4628	EXCLUDE	anml:birds	87	Gallus gallus
CVMV01000124.1	1	4542	4542	EXCLUDE	anml:birds	98	Gallus gallus
CVMV01000127.1	1	670	4437	TRIM	anml:birds	90	Gallus gallus
CVMV01000128.1	1	4386	4386	EXCLUDE	anml:birds	29	Gallus gallus
CVMV01000140.1	1	1148	3279	TRIM	anml:birds	98	Gallus gallus
CVMV01000141.1	25298	26134	26134	TRIM	anml:birds	94	Gallus gallus
CVMV01000144.1	1	1343	3223	TRIM	anml:birds	66	Gallus gallus
CVMV01000146.1	1	3153	3153	EXCLUDE	anml:birds	74	Gallus gallus
CVMV01000150.1	1	697	2921	TRIM	anml:birds	83	Opisthocomus hoazin
CVMV01000093.1	1	898	9946	TRIM	anml:birds	69	Gallus gallus
CVMV01000118.1	1	4742	4742	EXCLUDE	anml:birds	97	Gallus gallus
CVMV01000135.1	1	4089	4089	EXCLUDE	anml:birds	96	Gallus gallus
CVMV01000139.1	1	3532	3532	EXCLUDE	anml:birds	76	Gallus gallus
CVMV01000047.1	1	1160	57805	TRIM	anml:birds	92	Gallus gallus
