JAMPIQ010000007.1	1	104914	104914	EXCLUDE	prok:a-proteobacteria	95	Agrobacterium deltaense
JAMPIQ010000008.1	1	91755	91755	EXCLUDE	prok:a-proteobacteria	98	Agrobacterium deltaense
JAMPIQ010000010.1	1	67304	67304	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium deltaense
JAMPIQ010000011.1	1	50474	50474	EXCLUDE	prok:a-proteobacteria	85	Rhizobium oryzihabitans
JAMPIQ010000012.1	1	48835	48835	EXCLUDE	prok:a-proteobacteria	80	Agrobacterium deltaense
JAMPIQ010000013.1	1	46395	46395	EXCLUDE	prok:a-proteobacteria	92	Agrobacterium deltaense
JAMPIQ010000014.1	1	45056	45056	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium deltaense
JAMPIQ010000015.1	1	44737	44737	EXCLUDE	prok:a-proteobacteria	95	Agrobacterium deltaense
JAMPIQ010000016.1	1	42003	42003	EXCLUDE	prok:a-proteobacteria	93	Agrobacterium deltaense
JAMPIQ010000017.1	1	41326	41326	EXCLUDE	prok:a-proteobacteria	80	Agrobacterium deltaense
JAMPIQ010000018.1	1	38038	38038	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium deltaense
JAMPIQ010000019.1	1	37866	37866	EXCLUDE	prok:a-proteobacteria	92	Agrobacterium deltaense
JAMPIQ010000020.1	1	37666	37666	EXCLUDE	prok:a-proteobacteria	92	Agrobacterium deltaense
JAMPIQ010000021.1	1	35977	35977	EXCLUDE	prok:a-proteobacteria	71	Agrobacterium deltaense
JAMPIQ010000022.1	1	34548	34548	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium deltaense
JAMPIQ010000023.1	1	34092	34092	EXCLUDE	prok:a-proteobacteria	98	Agrobacterium deltaense
JAMPIQ010000024.1	1	33575	33575	EXCLUDE	prok:a-proteobacteria	93	Agrobacterium deltaense
JAMPIQ010000025.1	1	26714	26714	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium deltaense
JAMPIQ010000026.1	1	24059	24059	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium deltaense
JAMPIQ010000027.1	1	22536	22536	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium deltaense
