CAWC010003302.1	1	11292	11292	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
CAWC010004121.1	1	9036	9036	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
CAWC010004662.1	1	6464	6464	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
CAWC010005595.1	1	6348	6348	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
CAWC010005944.1	1	1094	1094	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
CAWC010005945.1	1	4758	4758	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
CAWC010007501.1	1	4265	4265	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
CAWC010008386.1	1	3606	3606	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
CAWC010008510.1	1	3519	3519	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
CAWC010010336.1	1	2562	2562	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
CAWC010011000.1	1	2297	2297	EXCLUDE	prok:a-proteobacteria	35	Wolbachia endosymbiont of Onchocerca volvulus
CAWC010011697.1	1	2069	2069	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
CAWC010011706.1	1	281	281	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
CAWC010011707.1	1	1735	1735	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
CAWC010013106.1	1	1665	1665	EXCLUDE	prok:g-proteobacteria	100	Vibrio quintilis
CAWC010014961.1	1	1248	1248	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas abyssi
CAWC010015487.1	1	1149	1149	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas taiwanensis
CAWC010015867.1	1	1085	1085	EXCLUDE	prok:g-proteobacteria	97	Proteus alimentorum
CAWC010015872.1	1	1084	1084	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
CAWC010016654.1	1	967	967	EXCLUDE	prok:g-proteobacteria	100	Kluyvera intermedia
CAWC010016738.1	1	956	956	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
CAWC010016739.1	1	956	956	EXCLUDE	prok:g-proteobacteria	100	Gibbsiella quercinecans
CAWC010018124.1	1	780	780	EXCLUDE	prok:a-proteobacteria	65	Wolbachia endosymbiont of Onchocerca volvulus
CAWC010018952.1	1	689	689	EXCLUDE	prok:g-proteobacteria	100	Aeromonas rivuli
CAWC010019510.1	1	636	636	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
CAWC010020437.1	1	557	557	EXCLUDE	prok:a-proteobacteria	46	Wolbachia endosymbiont of Onchocerca volvulus
CAWC010020506.1	1	551	551	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
CAWC010020854.1	1	524	524	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas meliae
CAWC010020856.1	1	523	523	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
CAWC010021634.1	1	467	467	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
CAWC010022046.1	1	437	437	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
CAWC010022055.1	1	436	436	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
CAWC010022108.1	1	434	434	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
CAWC010022290.1	1	422	422	EXCLUDE	prok:a-proteobacteria	94	Wolbachia endosymbiont of Onchocerca volvulus
CAWC010023291.1	1	365	365	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
CAWC010023297.1	1	365	365	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
CAWC010023381.1	1	360	360	EXCLUDE	prok:a-proteobacteria	78	Wolbachia endosymbiont of Onchocerca volvulus
CAWC010023844.1	1	335	335	EXCLUDE	prok:g-proteobacteria	100	Vibrio gangliei
CAWC010024563.1	1	297	297	EXCLUDE	anml:insects	100	Ostrinia furnacalis
CAWC010024592.1	1	295	295	EXCLUDE	prok:a-proteobacteria	81	Wolbachia endosymbiont of Onchocerca volvulus
CAWC010024762.1	1	286	286	EXCLUDE	prok:g-proteobacteria	100	Vibrio gangliei
CAWC010024839.1	1	283	283	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
CAWC010024845.1	1	283	283	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
CAWC010025047.1	1	272	272	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
CAWC010025159.1	1	267	267	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
CAWC010025482.1	1	254	254	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
CAWC010026752.1	1	211	211	EXCLUDE	prok:g-proteobacteria	100	Leclercia adecarboxylata
CAWC010026952.1	1	206	206	EXCLUDE	prok:a-proteobacteria	95	Wolbachia endosymbiont of Onchocerca volvulus
