QNGE01004923.1	1	52153	52153	EXCLUDE	anml:insects	24	Copidosoma floridanum
QNGE01011417.1	1	8374	8374	EXCLUDE	anml:insects	66	Vespa crabro
QNGE01013718.1	1	5985	5985	EXCLUDE	anml:insects	60	Vespa crabro
QNGE01016497.1	1	3843	3843	EXCLUDE	anml:crustaceans	87	Procambarus clarkii
QNGE01017000.1	1	3559	3559	EXCLUDE	anml:insects	97	Vespa crabro
QNGE01018928.1	1	2803	2803	EXCLUDE	anml:crustaceans	97	Procambarus clarkii
QNGE01019090.1	1	2753	2753	EXCLUDE	anml:insects	23	Copidosoma floridanum
QNGE01019651.1	1	2586	2586	EXCLUDE	anml:crustaceans	97	Procambarus clarkii
QNGE01019664.1	1	2584	2584	EXCLUDE	anml:insects	81	Parasteatoda tepidariorum
QNGE01019846.1	1	2534	2534	EXCLUDE	anml:insects	96	Galleria mellonella
QNGE01020354.1	1	2389	2389	EXCLUDE	anml:insects	92	Centruroides sculpturatus
QNGE01020583.1	1	2323	2323	EXCLUDE	anml:crustaceans	87	Procambarus clarkii
QNGE01023484.1	1	1721	1721	EXCLUDE	anml:crustaceans	89	Homarus americanus
QNGE01025310.1	1	1466	1466	EXCLUDE	anml:crustaceans	93	Procambarus clarkii
QNGE01027243.1	1	1257	1257	EXCLUDE	anml:crustaceans	90	Procambarus clarkii
