UYYB01035293.1	1	995	995	EXCLUDE	anml:insects	97	Agrypnia vestita
UYYB01043298.1	1	878	878	EXCLUDE	prok:firmicutes	98	Lactococcus garvieae
UYYB01045660.1	1	850	850	EXCLUDE	anml:insects	68	Pseudomyrmex gracilis
UYYB01057490.1	1	729	729	EXCLUDE	prok:firmicutes	100	Lactococcus taiwanensis
UYYB01058030.1	1	724	724	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
UYYB01072555.1	1	617	617	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
UYYB01073134.1	1	613	613	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYYB01073867.1	1	609	609	EXCLUDE	virs:prokaryotic viruses	100	Lambdavirus lvO276
UYYB01080676.1	1	569	569	EXCLUDE	prok:g-proteobacteria	100	Enterobacter ludwigii
UYYB01081657.1	1	564	564	EXCLUDE	prok:firmicutes	100	Lactococcus taiwanensis
UYYB01084080.1	1	551	551	EXCLUDE	virs:viruses	64	n/a
UYYB01087379.1	1	534	534	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYYB01099056.1	1	6554	6554	EXCLUDE	prok:g-proteobacteria	88	Escherichia sp.
UYYB01107722.1	1	3834	3834	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
UYYB01108074.1	1	3772	3772	EXCLUDE	prok:g-proteobacteria	11	n/a
UYYB01110350.1	1	3417	3417	EXCLUDE	anml:insects	21	Odontomachus brunneus
UYYB01111635.1	1	3250	3250	EXCLUDE	anml:insects	38	Hermetia illucens
UYYB01117563.1	2455	2622	2622	TRIM	prok:g-proteobacteria	83	n/a
UYYB01118531.1	1	2542	2542	EXCLUDE	anml:insects	41	Drosophila mojavensis
UYYB01120677.1	1	2362	2362	EXCLUDE	anml:insects	27	Odontomachus brunneus
UYYB01122314.1	1	2245	2245	EXCLUDE	anml:insects	20	Odontomachus brunneus
UYYB01123497.1	1	2160	2160	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
UYYB01124251.1	1	2110	2110	EXCLUDE	anml:insects	30	Odontomachus brunneus
UYYB01124795.1	1	2075	2075	EXCLUDE	anml:insects	28	Odontomachus brunneus
UYYB01126785.1	1	1955	1955	EXCLUDE	anml:insects	22	Solenopsis invicta
UYYB01127097.1	1	1936	1936	EXCLUDE	anml:insects	37	Drosophila mojavensis
UYYB01128473.1	1	1861	1861	EXCLUDE	anml:insects	45	Odontomachus brunneus
UYYB01128686.1	1	1850	1850	EXCLUDE	anml:insects	23	Solenopsis invicta
UYYB01129937.1	1	1780	1780	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYYB01130866.1	1	1732	1732	EXCLUDE	anml:insects	26	Odontomachus brunneus
UYYB01132169.1	1	1667	1667	EXCLUDE	anml:insects	23	Odontomachus brunneus
UYYB01132217.1	1	1665	1665	EXCLUDE	anml:insects	30	Odontomachus brunneus
UYYB01132949.1	1	1629	1629	EXCLUDE	prok:g-proteobacteria	12	n/a
UYYB01134647.1	1	1550	1550	EXCLUDE	anml:insects	22	Odontomachus brunneus
UYYB01135118.1	1	1529	1529	EXCLUDE	anml:insects	69	Pseudomyrmex gracilis
UYYB01135604.1	1	1508	1508	EXCLUDE	anml:insects	32	Odontomachus brunneus
UYYB01136126.1	1	1485	1485	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYYB01137876.1	1	1412	1412	EXCLUDE	anml:insects	25	Odontomachus brunneus
UYYB01138662.1	1	1381	1381	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
UYYB01140050.1	1	1332	1332	EXCLUDE	anml:insects	60	Pseudomyrmex gracilis
UYYB01140341.1	1	1320	1320	EXCLUDE	anml:insects	23	Odontomachus brunneus
UYYB01140360.1	1	1319	1319	EXCLUDE	anml:insects	62	Odontomachus brunneus
UYYB01142606.1	1	1244	1244	EXCLUDE	anml:insects	24	Odontomachus brunneus
UYYB01144038.1	1	1199	1199	EXCLUDE	anml:insects	34	Odontomachus brunneus
UYYB01145999.1	1	1134	1134	EXCLUDE	anml:insects	22	Odontomachus brunneus
UYYB01146594.1	1	1114	1114	EXCLUDE	anml:insects	88	Pseudomyrmex gracilis
UYYB01146795.1	1	1107	1107	EXCLUDE	anml:insects	23	Odontomachus brunneus
UYYB01146808.1	692	1106	1106	TRIM	virs:prokaryotic viruses	21	n/a
UYYB01146943.1	1	1102	1102	EXCLUDE	anml:insects	26	Odontomachus brunneus
UYYB01147023.1	1	1100	1100	EXCLUDE	anml:insects	36	Odontomachus brunneus
UYYB01147404.1	1	1088	1088	EXCLUDE	anml:insects	48	Stenopsyche tienmushanensis
UYYB01147663.1	1	1079	1079	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYYB01147922.1	1	1071	1071	EXCLUDE	anml:insects	65	Odontomachus brunneus
UYYB01148022.1	1	1067	1067	EXCLUDE	anml:insects	44	Odontomachus brunneus
UYYB01148267.1	1	1058	1058	EXCLUDE	anml:insects	25	Odontomachus brunneus
UYYB01148311.1	1	1057	1057	EXCLUDE	anml:insects	28	Drosophila mojavensis
UYYB01148396.1	1	1054	1054	EXCLUDE	prok:g-proteobacteria	11	n/a
UYYB01149325.1	1	1023	1023	EXCLUDE	anml:insects	41	Odontomachus brunneus
UYYB01152426.1	1	929	929	EXCLUDE	anml:insects	38	Odontomachus brunneus
UYYB01154445.1	1	879	879	EXCLUDE	anml:insects	23	Odontomachus brunneus
UYYB01154815.1	1	869	869	EXCLUDE	anml:insects	30	Bactrocera dorsalis
UYYB01155154.1	1	862	862	EXCLUDE	anml:insects	29	Odontomachus brunneus
UYYB01155406.1	1	856	856	EXCLUDE	prok:g-proteobacteria	13	n/a
UYYB01155739.1	1	849	849	EXCLUDE	anml:insects	29	Odontomachus brunneus
UYYB01156036.1	1	843	843	EXCLUDE	anml:insects	32	Odontomachus brunneus
UYYB01156284.1	1	838	838	EXCLUDE	anml:insects	27	Pseudomyrmex gracilis
UYYB01156697.1	1	830	830	EXCLUDE	anml:insects	73	Odontomachus brunneus
UYYB01157358.1	1	819	819	EXCLUDE	anml:insects	26	Solenopsis invicta
UYYB01157532.1	1	815	815	EXCLUDE	anml:insects	68	Odontomachus brunneus
UYYB01157634.1	1	814	814	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYYB01158020.1	1	807	807	EXCLUDE	anml:insects	55	Odontomachus brunneus
UYYB01158848.1	1	793	793	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
UYYB01158966.1	1	791	791	EXCLUDE	anml:insects	41	Odontomachus brunneus
UYYB01159109.1	1	788	788	EXCLUDE	virs:prokaryotic viruses	13	n/a
UYYB01159211.1	1	787	787	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYYB01159445.1	1	783	783	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
UYYB01159605.1	1	780	780	EXCLUDE	anml:insects	27	Odontomachus brunneus
UYYB01159647.1	1	780	780	EXCLUDE	anml:insects	59	Odontomachus brunneus
UYYB01161149.1	1	756	756	EXCLUDE	anml:insects	49	Odontomachus brunneus
UYYB01161684.1	1	748	748	EXCLUDE	virs:prokaryotic viruses	12	n/a
UYYB01162141.1	1	742	742	EXCLUDE	anml:insects	67	Solenopsis invicta
UYYB01162327.1	1	739	739	EXCLUDE	prok:g-proteobacteria	100	Enterobacter oligotrophicus
UYYB01162329.1	1	739	739	EXCLUDE	anml:insects	46	Pseudomyrmex gracilis
UYYB01162884.1	1	730	730	EXCLUDE	anml:insects	39	Odontomachus brunneus
UYYB01162973.1	1	729	729	EXCLUDE	virs:prokaryotic viruses	97	Stx2c-converting phage Stx2c_JNE082796
UYYB01163495.1	1	721	721	EXCLUDE	anml:insects	25	Odontomachus brunneus
UYYB01164041.1	1	712	712	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
UYYB01164055.1	1	712	712	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
UYYB01164311.1	1	708	708	EXCLUDE	prok:g-proteobacteria	14	n/a
UYYB01164327.1	1	708	708	EXCLUDE	anml:insects	39	Solenopsis invicta
UYYB01164802.1	1	699	699	EXCLUDE	anml:insects	47	Pseudomyrmex gracilis
UYYB01164804.1	1	699	699	EXCLUDE	anml:insects	57	Odontomachus brunneus
UYYB01165060.1	1	694	694	EXCLUDE	virs:prokaryotic viruses	16	n/a
UYYB01165270.1	1	689	689	EXCLUDE	anml:insects	38	Bactrocera dorsalis
UYYB01165326.1	1	688	688	EXCLUDE	anml:insects	64	Odontomachus brunneus
UYYB01165334.1	1	688	688	EXCLUDE	anml:insects	28	Odontomachus brunneus
UYYB01165713.1	1	680	680	EXCLUDE	anml:insects	33	Bactrocera dorsalis
UYYB01165762.1	1	679	679	EXCLUDE	anml:insects	53	Odontomachus brunneus
UYYB01165890.1	1	676	676	EXCLUDE	anml:insects	45	Odontomachus brunneus
UYYB01165972.1	1	673	673	EXCLUDE	anml:insects	99	Odontomachus brunneus
UYYB01166338.1	1	662	662	EXCLUDE	anml:insects	42	Odontomachus brunneus
UYYB01166368.1	1	661	661	EXCLUDE	anml:insects	54	Odontomachus brunneus
UYYB01166371.1	1	661	661	EXCLUDE	anml:insects	42	Odontomachus brunneus
UYYB01166626.1	1	651	651	EXCLUDE	anml:insects	71	Odontomachus brunneus
UYYB01166735.1	1	647	647	EXCLUDE	anml:insects	54	Odontomachus brunneus
UYYB01166851.1	1	640	640	EXCLUDE	virs:prokaryotic viruses	20	n/a
UYYB01166984.1	1	630	630	EXCLUDE	anml:insects	62	Odontomachus brunneus
UYYB01167022.1	1	626	626	EXCLUDE	anml:insects	52	Odontomachus brunneus
UYYB01167093.1	1	618	618	EXCLUDE	anml:insects	99	Odontomachus brunneus
UYYB01167110.1	1	615	615	EXCLUDE	virs:prokaryotic viruses	23	n/a
UYYB01167216.1	1	585	585	EXCLUDE	anml:insects	69	Odontomachus brunneus
