CDFA01000023.1	1	114	114	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFA01000121.1	1	191	191	EXCLUDE	virs:eukaryotic viruses	96	n/a
CDFA01000126.1	1	127	127	EXCLUDE	virs:eukaryotic viruses	84	Pandoravirus neocaledonia
CDFA01000247.1	1	130	130	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFA01000251.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFA01000299.1	1	68	68	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFA01000334.1	1	320	320	EXCLUDE	prok:a-proteobacteria	92	Candidatus Paracaedibacter symbiosus
CDFA01000393.1	1	83	83	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFA01000552.1	1	136	136	EXCLUDE	virs:viruses	54	Tokyovirus A1
CDFA01000613.1	1	78	78	EXCLUDE	prok:a-proteobacteria	94	Candidatus Paracaedibacter symbiosus
CDFA01000777.1	1	115	115	EXCLUDE	prok:a-proteobacteria	97	n/a
CDFA01000808.1	1	112	112	EXCLUDE	virs:viruses	90	n/a
CDFA01000929.1	1	169	169	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter symbiosus
CDFA01000932.1	1	87	87	EXCLUDE	prok:a-proteobacteria	88	n/a
CDFA01000942.1	1	78	78	EXCLUDE	prok:a-proteobacteria	82	n/a
CDFA01000966.1	1	148	148	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFA01000987.1	1	91	91	EXCLUDE	virs:prokaryotic viruses	62	n/a
CDFA01001014.1	1	193	193	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFA01001104.1	1	194	194	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01001184.1	1	105	105	EXCLUDE	virs:viruses	97	Tokyovirus A1
CDFA01001206.1	1	207	207	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFA01001278.1	1	263	263	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFA01001326.1	1	91	91	EXCLUDE	virs:viruses	94	n/a
CDFA01001378.1	1	197	197	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01001394.1	1	67	67	EXCLUDE	prok:a-proteobacteria	95	n/a
CDFA01001442.1	1	66	66	EXCLUDE	prok:a-proteobacteria	93	n/a
CDFA01001463.1	1	127	127	EXCLUDE	prok:a-proteobacteria	93	n/a
CDFA01001481.1	1	103	103	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01001506.1	1	122	122	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01001557.1	1	125	125	EXCLUDE	prok:a-proteobacteria	74	Candidatus Paracaedibacter symbiosus
CDFA01001576.1	1	71	71	EXCLUDE	prok:a-proteobacteria	95	n/a
CDFA01001675.1	1	124	124	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01001709.1	1	122	122	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01001829.1	1	64	64	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFA01001843.1	1	4743	4743	EXCLUDE	synt:synthetic	100	synthetic
CDFA01001857.1	1	69	69	EXCLUDE	prok:a-proteobacteria	92	n/a
CDFA01002142.1	1	85	85	EXCLUDE	prok:a-proteobacteria	85	n/a
CDFA01002216.1	1	111	111	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01002287.1	1	73	73	EXCLUDE	prok:a-proteobacteria	80	n/a
CDFA01002374.1	1	111	111	EXCLUDE	prok:a-proteobacteria	80	n/a
CDFA01002446.1	1	95	95	EXCLUDE	virs:prokaryotic viruses	63	n/a
CDFA01002522.1	1	88	88	EXCLUDE	virs:prokaryotic viruses	82	n/a
CDFA01002684.1	1	83	83	EXCLUDE	prok:a-proteobacteria	81	n/a
CDFA01002767.1	1	113	113	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01002937.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01002987.1	1	107	107	EXCLUDE	virs:viruses	100	Candidatus Paracaedibacter symbiosus
CDFA01003175.1	1	64	64	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter symbiosus
CDFA01003391.1	1	78	78	EXCLUDE	prok:a-proteobacteria	89	n/a
CDFA01003431.1	1	157	157	EXCLUDE	prok:a-proteobacteria	73	Candidatus Paracaedibacter symbiosus
CDFA01003576.1	1	64	64	EXCLUDE	prok:a-proteobacteria	93	Pararhodospirillum photometricum
CDFA01003577.1	1	64	64	EXCLUDE	prok:a-proteobacteria	93	Pararhodospirillum photometricum
CDFA01003713.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01003718.1	1	84	84	EXCLUDE	virs:prokaryotic viruses	67	n/a
CDFA01003784.1	1	127	127	EXCLUDE	prok:a-proteobacteria	90	Candidatus Paracaedibacter symbiosus
CDFA01003917.1	1	79	79	EXCLUDE	virs:prokaryotic viruses	70	n/a
CDFA01003951.1	1	148	148	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01003957.1	1	64	64	EXCLUDE	virs:eukaryotic viruses	93	n/a
CDFA01003973.1	1	124	124	EXCLUDE	prok:a-proteobacteria	90	Candidatus Paracaedibacter symbiosus
CDFA01003980.1	1	110	110	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01003994.1	1	176	176	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFA01004138.1	1	194	194	EXCLUDE	virs:viruses	88	Candidatus Paracaedibacter symbiosus
CDFA01004288.1	1	97	97	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01004339.1	1	221	221	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01004353.1	1	198	198	EXCLUDE	virs:viruses	82	Candidatus Paracaedibacter symbiosus
CDFA01004384.1	1	67	67	EXCLUDE	prok:a-proteobacteria	95	n/a
CDFA01004446.1	1	152	152	EXCLUDE	prok:a-proteobacteria	47	Candidatus Paracaedibacter symbiosus
CDFA01004477.1	1	87	87	EXCLUDE	prok:a-proteobacteria	98	n/a
CDFA01004527.1	1	241	241	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFA01004565.1	1	123	123	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01004569.1	1	76	76	EXCLUDE	prok:a-proteobacteria	90	n/a
CDFA01004722.1	1	100	100	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFA01004760.1	1	127	127	EXCLUDE	prok:a-proteobacteria	88	n/a
CDFA01004991.1	1	76	76	EXCLUDE	prok:a-proteobacteria	92	n/a
CDFA01005036.1	1	120	120	EXCLUDE	virs:prokaryotic viruses	62	n/a
CDFA01005084.1	1	71	71	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFA01005148.1	1	87	87	EXCLUDE	virs:prokaryotic viruses	65	n/a
CDFA01005195.1	1	131	131	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01005322.1	1	64	64	EXCLUDE	virs:viruses	87	n/a
CDFA01005323.1	1	64	64	EXCLUDE	virs:viruses	87	n/a
CDFA01005422.1	1	77	77	EXCLUDE	prok:a-proteobacteria	98	Pseudolabrys taiwanensis
CDFA01005427.1	1	127	127	EXCLUDE	prok:a-proteobacteria	94	Candidatus Paracaedibacter symbiosus
CDFA01005442.1	1	124	124	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01005469.1	1	71	71	EXCLUDE	prok:a-proteobacteria	91	n/a
CDFA01005591.1	1	113	113	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter symbiosus
CDFA01005592.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01005704.1	1	64	64	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter symbiosus
CDFA01006021.1	1	167	167	EXCLUDE	prok:a-proteobacteria	90	Candidatus Paracaedibacter symbiosus
CDFA01006062.1	1	67	67	EXCLUDE	prok:a-proteobacteria	98	n/a
CDFA01006063.1	1	88	88	EXCLUDE	prok:a-proteobacteria	98	n/a
CDFA01006113.1	1	126	126	EXCLUDE	virs:eukaryotic viruses	46	n/a
CDFA01006141.1	1	129	129	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFA01006178.1	1	64	64	EXCLUDE	prok:a-proteobacteria	90	Geminicoccus roseus
CDFA01006340.1	1	171	171	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01006426.1	1	88	88	EXCLUDE	virs:eukaryotic viruses	73	n/a
CDFA01006471.1	1	769	769	EXCLUDE	synt:synthetic	100	synthetic
CDFA01006491.1	1	69	69	EXCLUDE	prok:a-proteobacteria	89	n/a
CDFA01006555.1	1	98	98	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01007087.1	1	178	178	EXCLUDE	virs:eukaryotic viruses	88	n/a
CDFA01007394.1	1	128	128	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFA01007473.1	1	85	85	EXCLUDE	prok:a-proteobacteria	94	n/a
CDFA01007487.1	1	64	64	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01007498.1	1	100	100	EXCLUDE	virs:viruses	98	Tokyovirus A1
CDFA01007523.1	1	127	127	EXCLUDE	virs:eukaryotic viruses	98	Mollivirus kamchatka
CDFA01007560.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFA01007586.1	1	175	175	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFA01007612.1	1	64	64	EXCLUDE	virs:viruses	87	n/a
CDFA01007734.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01007740.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFA01007859.1	1	98	98	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFA01008020.1	1	237	237	EXCLUDE	prok:a-proteobacteria	100	Methylobacterium symbioticum
CDFA01008047.1	1	88	88	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01008138.1	1	127	127	EXCLUDE	prok:a-proteobacteria	87	Candidatus Paracaedibacter symbiosus
CDFA01008244.1	1	69	69	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01008404.1	1	162	162	EXCLUDE	virs:viruses	84	Candidatus Paracaedibacter symbiosus
CDFA01008407.1	1	74	74	EXCLUDE	prok:a-proteobacteria	79	n/a
CDFA01008648.1	1	72	72	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFA01008743.1	1	76	76	EXCLUDE	prok:a-proteobacteria	82	n/a
CDFA01008882.1	1	185	185	EXCLUDE	virs:viruses	87	Tokyovirus A1
CDFA01008926.1	1	83	83	EXCLUDE	virs:prokaryotic viruses	77	n/a
CDFA01008930.1	1	65	65	EXCLUDE	prok:a-proteobacteria	96	n/a
CDFA01009052.1	1	92	92	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01009068.1	1	132	132	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01009069.1	1	80	80	EXCLUDE	prok:a-proteobacteria	88	n/a
CDFA01009153.1	1	99	99	EXCLUDE	virs:eukaryotic viruses	100	n/a
CDFA01009260.1	1	82	82	EXCLUDE	virs:prokaryotic viruses	69	n/a
CDFA01009295.1	1	138	138	EXCLUDE	virs:viruses	85	n/a
CDFA01009479.1	1	64	64	EXCLUDE	prok:a-proteobacteria	90	n/a
CDFA01009534.1	1	144	144	EXCLUDE	prok:a-proteobacteria	78	Candidatus Paracaedibacter symbiosus
CDFA01009547.1	1	97	97	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01009707.1	1	160	160	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01009807.1	1	241	241	EXCLUDE	prok:a-proteobacteria	86	Candidatus Paracaedibacter symbiosus
CDFA01009973.1	1	83	83	EXCLUDE	virs:prokaryotic viruses	68	n/a
CDFA01010006.1	1	151	151	EXCLUDE	prok:a-proteobacteria	71	Candidatus Paracaedibacter symbiosus
CDFA01010222.1	1	224	224	EXCLUDE	prok:a-proteobacteria	100	Methylobacterium symbioticum
CDFA01010224.1	1	66	66	EXCLUDE	prok:a-proteobacteria	96	n/a
CDFA01010236.1	1	96	96	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01010317.1	1	110	110	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFA01010336.1	1	117	117	EXCLUDE	virs:viruses	98	Candidatus Paracaedibacter symbiosus
CDFA01010442.1	1	118	118	EXCLUDE	virs:prokaryotic viruses	62	n/a
CDFA01010478.1	1	108	108	EXCLUDE	virs:eukaryotic viruses	96	Acanthamoeba castellanii medusavirus
CDFA01010505.1	1	100	100	EXCLUDE	virs:eukaryotic viruses	84	n/a
CDFA01010508.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFA01010518.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01010536.1	1	107	107	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter symbiosus
CDFA01010562.1	1	64	64	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFA01010754.1	1	115	115	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01010824.1	1	455	455	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01010896.1	1	64	64	EXCLUDE	virs:viruses	87	n/a
CDFA01010924.1	1	189	189	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFA01010929.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFA01011075.1	1	108	108	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01011157.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFA01011487.1	1	160	160	EXCLUDE	virs:viruses	98	Tokyovirus A1
CDFA01011525.1	1	98	98	EXCLUDE	virs:viruses	87	Candidatus Paracaedibacter symbiosus
CDFA01011646.1	1	130	130	EXCLUDE	prok:a-proteobacteria	85	n/a
CDFA01011698.1	1	68	68	EXCLUDE	prok:a-proteobacteria	95	n/a
CDFA01011824.1	1	100	100	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01011927.1	1	93	93	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01011950.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	n/a
CDFA01011962.1	1	98	98	EXCLUDE	virs:prokaryotic viruses	57	n/a
CDFA01012061.1	1	113	113	EXCLUDE	prok:a-proteobacteria	97	n/a
CDFA01012209.1	1	80	80	EXCLUDE	virs:prokaryotic viruses	72	n/a
CDFA01012230.1	1	109	109	EXCLUDE	virs:eukaryotic viruses	93	Pandoravirus japonicus
CDFA01012290.1	1	104	104	EXCLUDE	prok:a-proteobacteria	95	n/a
CDFA01012358.1	1	162	162	EXCLUDE	virs:viruses	98	Tokyovirus A1
CDFA01012388.1	1	125	125	EXCLUDE	prok:a-proteobacteria	97	n/a
CDFA01012529.1	1	127	127	EXCLUDE	virs:eukaryotic viruses	98	Pandoravirus celtis
CDFA01012536.1	1	88	88	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFA01012687.1	1	96	96	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01012740.1	1	84	84	EXCLUDE	virs:eukaryotic viruses	100	n/a
CDFA01012781.1	1	293	293	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFA01012934.1	1	144	144	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01012956.1	1	64	64	EXCLUDE	virs:viruses	87	n/a
CDFA01013150.1	1	64	64	EXCLUDE	virs:viruses	87	n/a
CDFA01013158.1	1	76	76	EXCLUDE	virs:eukaryotic viruses	78	n/a
CDFA01013348.1	1	130	130	EXCLUDE	prok:a-proteobacteria	96	n/a
CDFA01013363.1	1	94	94	EXCLUDE	virs:prokaryotic viruses	61	n/a
CDFA01013435.1	1	125	125	EXCLUDE	virs:prokaryotic viruses	72	n/a
CDFA01013496.1	1	158	158	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01013598.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01013650.1	1	105	105	EXCLUDE	prok:a-proteobacteria	93	Candidatus Paracaedibacter symbiosus
CDFA01013692.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFA01013829.1	1	97	97	EXCLUDE	prok:a-proteobacteria	100	Candidatus Hepatobacter penaei
CDFA01013932.1	1	152	152	EXCLUDE	prok:a-proteobacteria	93	Candidatus Paracaedibacter symbiosus
CDFA01013937.1	1	121	121	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFA01014060.1	1	158	158	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFA01014409.1	1	985	985	EXCLUDE	prok:a-proteobacteria	88	Candidatus Paracaedibacter symbiosus
CDFA01015822.1	1	614	614	EXCLUDE	virs:eukaryotic viruses	58	Pandoravirus quercus
CDFA01015877.1	1	1067	1067	EXCLUDE	virs:eukaryotic viruses	81	Pandoravirus macleodensis
CDFA01016038.1	1	924	924	EXCLUDE	virs:eukaryotic viruses	53	Pandoravirus inopinatum
CDFA01017160.1	1	690	690	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter symbiosus
CDFA01018908.1	12234	12790	12790	TRIM	prok:a-proteobacteria	79	n/a
CDFA01019739.1	1	1697	1697	EXCLUDE	virs:eukaryotic viruses	36	Cedratvirus A11
CDFA01021077.1	1	1034	1034	EXCLUDE	virs:eukaryotic viruses	56	Cedratvirus lausannensis
CDFA01023364.1	1	1736	1736	EXCLUDE	virs:eukaryotic viruses	36	Tetraselmis chuii
CDFA01024972.1	462	1084	1084	TRIM	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01024976.1	1	202	1275	TRIM	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFA01025002.1	1	997	997	EXCLUDE	prok:a-proteobacteria	29	Candidatus Paracaedibacter symbiosus
CDFA01025011.1	1	498	498	EXCLUDE	prok:a-proteobacteria	43	Candidatus Paracaedibacter symbiosus
CDFA01025017.1	1	1175	1175	EXCLUDE	prok:a-proteobacteria	25	Candidatus Paracaedibacter symbiosus
CDFA01025019.1	1	1228	1228	EXCLUDE	prok:a-proteobacteria	27	Candidatus Paracaedibacter symbiosus
CDFA01025020.1	1	575	575	EXCLUDE	prok:a-proteobacteria	54	Candidatus Paracaedibacter symbiosus
CDFA01025026.1	1	1219	1219	EXCLUDE	prok:a-proteobacteria	41	Candidatus Paracaedibacter symbiosus
CDFA01025032.1	1	608	608	EXCLUDE	prok:a-proteobacteria	56	Candidatus Paracaedibacter symbiosus
CDFA01025081.1	1	2729	2729	EXCLUDE	prok:a-proteobacteria	66	Candidatus Paracaedibacter symbiosus
CDFA01025276.1	1	5468	5468	EXCLUDE	prok:a-proteobacteria	11	Stella humosa
