AAWT01000440.1	1	1446	1446	EXCLUDE	prok:g-proteobacteria	100	Serratia grimesii
AAWT01000441.1	1	1028	1028	EXCLUDE	prok:g-proteobacteria	98	Serratia grimesii
AAWT01000442.1	1	3559	3559	EXCLUDE	prok:g-proteobacteria	100	Serratia grimesii
AAWT01000443.1	1	1529	1529	EXCLUDE	prok:g-proteobacteria	86	Serratia grimesii
AAWT01000488.1	1	2359	2359	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium aquifrigidense
AAWT01000489.1	1	3273	3273	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01000501.1	1	790	790	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01000502.1	1	1368	1368	EXCLUDE	prok:g-proteobacteria	96	Serratia liquefaciens
AAWT01000512.1	1	1192	1192	EXCLUDE	prok:g-proteobacteria	98	Aeromonas veronii
AAWT01000513.1	1	878	878	EXCLUDE	prok:g-proteobacteria	96	Aeromonas veronii
AAWT01000957.1	1	4411	4411	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01001467.1	1	2393	2393	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01001468.1	1	1479	1479	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium rhizoplanae
AAWT01001485.1	1	2173	2173	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium phosphatilyticum
AAWT01001945.1	1	2190	2190	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium aurantiacum
AAWT01001946.1	1	1607	1607	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01001947.1	1	1061	1061	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01002409.1	1	2542	2542	EXCLUDE	prok:b-proteobacteria	97	Limnohabitans curvus
AAWT01003349.1	1	1519	1519	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01003350.1	1	2040	2040	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01003351.1	1	1026	1026	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01003371.1	1	1697	1697	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium candidae
AAWT01003372.1	1	1179	1179	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium cucumeris
AAWT01003377.1	1	2103	2103	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium oranimense
AAWT01003856.1	1	870	870	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01003857.1	1	3307	3307	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01004323.1	1	1561	1561	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium aquifrigidense
AAWT01004324.1	1	1027	1027	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium aquifrigidense
AAWT01004749.1	1	1476	1476	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01004750.1	1	3475	3475	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01004753.1	1	2336	2336	EXCLUDE	prok:b-proteobacteria	71	Polynucleobacter victoriensis
AAWT01004791.1	1	1822	1822	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01004792.1	1	805	805	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01005198.1	1	2818	2818	EXCLUDE	prok:b-proteobacteria	94	Limnohabitans sp.
AAWT01005209.1	1	762	762	EXCLUDE	prok:b-proteobacteria	93	Aquitalea magnusonii
AAWT01005236.1	1	1226	1226	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01005237.1	1	1772	1772	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01005242.1	1	2003	2003	EXCLUDE	prok:g-proteobacteria	100	Aeromonas veronii
AAWT01005244.1	1	2250	2250	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01005595.1	1	1712	1712	EXCLUDE	prok:b-proteobacteria	88	Pseudoduganella umbonata
AAWT01005598.1	1	1117	1117	EXCLUDE	prok:g-proteobacteria	88	Terasakiispira papahanaumokuakeensis
AAWT01005601.1	1	2008	2008	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas ullengensis
AAWT01005718.1	1	878	878	EXCLUDE	prok:g-proteobacteria	96	Aeromonas schubertii
AAWT01005724.1	1	1179	1179	EXCLUDE	prok:g-proteobacteria	100	Aeromonas sp.
AAWT01005725.1	1	839	839	EXCLUDE	prok:g-proteobacteria	97	Aeromonas sp.
AAWT01006670.1	1	1119	1119	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01006671.1	1	2207	2207	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium sediminis
AAWT01006673.1	1	995	995	EXCLUDE	prok:g-proteobacteria	100	Serratia fonticola
AAWT01006674.1	1	1452	1452	EXCLUDE	prok:g-proteobacteria	97	Enterobacter sp. UBA3042
AAWT01006675.1	1	2465	2465	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium viscerum
AAWT01007128.1	1	969	969	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01007129.1	1	2091	2091	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium aquifrigidense
AAWT01007130.1	1	1760	1760	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01007131.1	1	1444	1444	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01007504.1	1	312	312	EXCLUDE	prok:g-proteobacteria	90	Serratia liquefaciens
AAWT01007505.1	1	4554	4554	EXCLUDE	prok:g-proteobacteria	100	Serratia sp.
AAWT01007506.1	1	2351	2351	EXCLUDE	prok:g-proteobacteria	100	Serratia sp.
AAWT01007555.1	1	819	819	EXCLUDE	prok:g-proteobacteria	96	Serratia quinivorans
AAWT01007556.1	1	2271	2271	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01007579.1	1	2000	2000	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium viscerum
AAWT01007582.1	1	1241	1241	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium artocarpi
AAWT01007583.1	1	1051	1051	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizosphaerae
AAWT01008045.1	1	1855	1855	EXCLUDE	prok:g-proteobacteria	94	Serratia liquefaciens
AAWT01008046.1	1	1391	1391	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01008051.1	1	1544	1544	EXCLUDE	prok:g-proteobacteria	98	Aeromonas australiensis
AAWT01008054.1	1	1145	1145	EXCLUDE	prok:g-proteobacteria	97	Aeromonas veronii
AAWT01008055.1	1	1179	1179	EXCLUDE	prok:g-proteobacteria	98	Aeromonas veronii
AAWT01008056.1	1	1528	1528	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium gambrini
AAWT01008057.1	1	931	931	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01008061.1	1	2192	2192	EXCLUDE	prok:g-proteobacteria	62	Kushneria sinocarnis
AAWT01008483.1	1	1727	1727	EXCLUDE	prok:g-proteobacteria	86	Serratia liquefaciens
AAWT01008484.1	1	3443	3443	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01008508.1	1	2009	2009	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01008509.1	1	1660	1660	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01008523.1	1	641	641	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01008524.1	1	1472	1472	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01008995.1	1	785	785	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium aquifrigidense
AAWT01008996.1	1	1235	1235	EXCLUDE	prok:CFB group bacteria	82	Chryseobacterium aquifrigidense
AAWT01009479.1	1	2199	2199	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium sediminis
AAWT01009480.1	1	3401	3401	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01009495.1	1	842	842	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01009496.1	1	1502	1502	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium aquifrigidense
AAWT01009499.1	1	2100	2100	EXCLUDE	prok:g-proteobacteria	91	Serratia liquefaciens
AAWT01009501.1	1	940	940	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01009502.1	1	1473	1473	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01009505.1	1	1448	1448	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium sediminis
AAWT01009506.1	1	971	971	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
AAWT01009911.1	1	4366	4366	EXCLUDE	prok:g-proteobacteria	96	Serratia liquefaciens
AAWT01009912.1	1	1630	1630	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01009913.1	1	447	447	EXCLUDE	prok:g-proteobacteria	96	Serratia liquefaciens
AAWT01009914.1	1	660	660	EXCLUDE	prok:g-proteobacteria	95	Serratia liquefaciens
AAWT01009939.1	1	823	823	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium viscerum
AAWT01009940.1	1	2306	2306	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium viscerum
AAWT01010395.1	1	2373	2373	EXCLUDE	prok:b-proteobacteria	98	Rhodoferax ferrireducens
AAWT01010397.1	1	813	813	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01010398.1	1	1552	1552	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01010399.1	1	2975	2975	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01010401.1	1	2811	2811	EXCLUDE	prok:g-proteobacteria	100	Aeromonas veronii
AAWT01010867.1	1	1087	1087	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium aurantiacum
AAWT01010868.1	1	1097	1097	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium sediminis
AAWT01010869.1	1	860	860	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium candidae
AAWT01011279.1	1	1853	1853	EXCLUDE	prok:b-proteobacteria	97	Polaromonas sp.
AAWT01011280.1	1	2410	2410	EXCLUDE	prok:b-proteobacteria	66	Comamonas serinivorans
AAWT01011281.1	1	1430	1430	EXCLUDE	prok:b-proteobacteria	97	Rhodoferax aquaticus
AAWT01011283.1	1	1108	1108	EXCLUDE	prok:b-proteobacteria	64	Limnohabitans curvus
AAWT01011304.1	1	1796	1796	EXCLUDE	prok:b-proteobacteria	77	Rhodoferax sp.
AAWT01011306.1	1	509	509	EXCLUDE	prok:b-proteobacteria	100	Simplicispira psychrophila
AAWT01011352.1	1	2956	2956	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01011357.1	1	1561	1561	EXCLUDE	prok:CFB group bacteria	75	Chryseobacterium viscerum
AAWT01011820.1	1	1296	1296	EXCLUDE	prok:g-proteobacteria	96	Serratia liquefaciens
AAWT01011821.1	1	2876	2876	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01012289.1	1	1355	1355	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01012290.1	1	3681	3681	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01012303.1	1	2214	2214	EXCLUDE	prok:b-proteobacteria	83	Polaromonas sp. UBA4122
AAWT01012317.1	1	1831	1831	EXCLUDE	prok:b-proteobacteria	85	Rhodoferax fermentans
AAWT01012322.1	1	1461	1461	EXCLUDE	prok:CFB group bacteria	83	Chryseobacterium rhizoplanae
AAWT01012323.1	1	885	885	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium viscerum
AAWT01012325.1	1	1285	1285	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium viscerum
AAWT01012326.1	1	875	875	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium viscerum
AAWT01012775.1	1	2065	2065	EXCLUDE	prok:g-proteobacteria	96	Serratia liquefaciens
AAWT01012776.1	1	1904	1904	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01012777.1	1	1946	1946	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01012807.1	1	2769	2769	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium aquifrigidense
AAWT01013193.1	1	3799	3799	EXCLUDE	prok:b-proteobacteria	98	Polaromonas sp.
AAWT01013237.1	1	2266	2266	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01013238.1	1	1689	1689	EXCLUDE	prok:b-proteobacteria	89	Polaromonas naphthalenivorans
AAWT01013240.1	1	906	906	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01013241.1	1	2149	2149	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01013244.1	1	1416	1416	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01013245.1	1	1048	1048	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01013669.1	1	4881	4881	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01013686.1	1	1902	1902	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01013687.1	1	2410	2410	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01013688.1	1	1141	1141	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium viscerum
AAWT01013703.1	1	1437	1437	EXCLUDE	prok:g-proteobacteria	88	Serratia liquefaciens
AAWT01013704.1	1	1021	1021	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01013707.1	1	1450	1450	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium aquifrigidense
AAWT01013708.1	1	2224	2224	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium viscerum
AAWT01013711.1	1	3112	3112	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01013716.1	1	1132	1132	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01013717.1	1	942	942	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium aquifrigidense
AAWT01014169.1	1	1140	1140	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01014170.1	1	2952	2952	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01014171.1	1	416	416	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01014190.1	1	2117	2117	EXCLUDE	prok:b-proteobacteria	100	Tepidicella xavieri
AAWT01014191.1	1	1233	1233	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium rhizoplanae
AAWT01014192.1	1	1398	1398	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium aquifrigidense
AAWT01014647.1	1	2592	2592	EXCLUDE	prok:g-proteobacteria	98	Enterobacillus tribolii
AAWT01014652.1	1	3683	3683	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01014657.1	1	1372	1372	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01014658.1	1	1533	1533	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01014659.1	1	1483	1483	EXCLUDE	prok:g-proteobacteria	97	Aeromonas veronii
AAWT01014660.1	1	826	826	EXCLUDE	prok:g-proteobacteria	100	Aeromonas veronii
AAWT01015045.1	1	1312	1312	EXCLUDE	fung:chytrids	77	Kappamyces sp. JEL0829
AAWT01015113.1	1	3007	3007	EXCLUDE	prok:b-proteobacteria	71	Simplicispira metamorpha
AAWT01015115.1	1	2429	2429	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01015116.1	1	1100	1100	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01015119.1	1	483	483	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01015120.1	1	2114	2114	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01015121.1	1	1165	1165	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium viscerum
AAWT01015122.1	1	1408	1408	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
AAWT01015124.1	1	922	922	EXCLUDE	prok:g-proteobacteria	97	Aeromonas veronii
AAWT01015125.1	1	1414	1414	EXCLUDE	prok:g-proteobacteria	98	Aeromonas veronii
AAWT01015557.1	1	1639	1639	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01015558.1	1	1942	1942	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01015559.1	1	1108	1108	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01015561.1	1	2657	2657	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01015562.1	1	1418	1418	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01015573.1	1	1224	1224	EXCLUDE	prok:g-proteobacteria	100	Aeromonas sp.
AAWT01015574.1	1	1499	1499	EXCLUDE	prok:g-proteobacteria	100	Aeromonas fluvialis
AAWT01015579.1	1	2137	2137	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01015582.1	1	2461	2461	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium contaminans
AAWT01015583.1	1	1546	1546	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
AAWT01015584.1	1	1231	1231	EXCLUDE	prok:CFB group bacteria	64	Chryseobacterium viscerum
AAWT01015585.1	1	1133	1133	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium rhizoplanae
AAWT01015586.1	1	2192	2192	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium gleum
AAWT01015587.1	1	1044	1044	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01015588.1	1	1184	1184	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium viscerum
AAWT01016023.1	1	2289	2289	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium viscerum
AAWT01016486.1	1	1970	1970	EXCLUDE	prok:g-proteobacteria	61	Aeromonas fluvialis
AAWT01016908.1	1	4267	4267	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01016930.1	1	1870	1870	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium gleum
AAWT01016931.1	1	1196	1196	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium viscerum
AAWT01017363.1	1	3397	3397	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01017762.1	1	1065	1065	EXCLUDE	prst:alveolates	80	Cryptosporidium parvum
AAWT01017771.1	1	1377	1377	EXCLUDE	anml:nematodes	66	Caenorhabditis latens
AAWT01017814.1	1	1605	1605	EXCLUDE	prok:g-proteobacteria	98	Aeromonas veronii
AAWT01017815.1	1	809	809	EXCLUDE	prok:g-proteobacteria	100	Aeromonas veronii
AAWT01017824.1	1	1470	1470	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium sediminis
AAWT01017825.1	1	1676	1676	EXCLUDE	prok:CFB group bacteria	92	Chryseobacterium culicis
AAWT01018277.1	1	2800	2800	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01018281.1	1	1137	1137	EXCLUDE	prok:g-proteobacteria	98	Buttiauxella sp. UBA1641
AAWT01018282.1	1	1761	1761	EXCLUDE	prok:g-proteobacteria	85	Serratia liquefaciens
AAWT01018283.1	1	149	149	EXCLUDE	prok:g-proteobacteria	92	Serratia liquefaciens
AAWT01018289.1	1	642	642	EXCLUDE	prok:g-proteobacteria	95	Serratia liquefaciens
AAWT01018290.1	1	1574	1574	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01018294.1	1	1406	1406	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01018295.1	1	1116	1116	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01018296.1	1	1752	1752	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01018297.1	1	420	420	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01018299.1	1	818	818	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01018300.1	1	1414	1414	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01018301.1	1	3239	3239	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01018305.1	1	2028	2028	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium candidae
AAWT01018754.1	1	1573	1573	EXCLUDE	prok:g-proteobacteria	77	Rahnella ecdela
AAWT01018762.1	1	2875	2875	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium sediminis
AAWT01018765.1	1	933	933	EXCLUDE	prok:b-proteobacteria	97	Limnohabitans curvus
AAWT01018766.1	1	1272	1272	EXCLUDE	prok:b-proteobacteria	72	Comamonas suwonensis
AAWT01019187.1	1	2364	2364	EXCLUDE	anml:nematodes	67	Wuchereria bancrofti
AAWT01019208.1	1	2340	2340	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01019209.1	1	1217	1217	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01019624.1	1	1436	1436	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01019625.1	1	2984	2984	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01019626.1	1	1112	1112	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01019667.1	1	1739	1739	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01019668.1	1	1497	1497	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01020053.1	1	1983	1983	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01020054.1	1	4507	4507	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01020113.1	1	1086	1086	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium sediminis
AAWT01020114.1	1	1169	1169	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium gleum
AAWT01020510.1	1	1035	1035	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01020511.1	1	1411	1411	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01020512.1	1	2199	2199	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01020513.1	1	4855	4855	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01020545.1	1	1301	1301	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01020546.1	1	1072	1072	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01020547.1	1	964	964	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01020550.1	1	2347	2347	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01020551.1	1	258	258	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01020575.1	1	839	839	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium sediminis
AAWT01020576.1	1	1236	1236	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium candidae
AAWT01020974.1	1	1631	1631	EXCLUDE	prok:b-proteobacteria	71	Polaromonas sp. 17-63-33
AAWT01020975.1	1	1718	1718	EXCLUDE	prok:b-proteobacteria	87	Ralstonia pickettii
AAWT01020978.1	1	1714	1714	EXCLUDE	prok:b-proteobacteria	78	Polaromonas sp. UBA4122
AAWT01021009.1	1	3320	3320	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01021010.1	1	1984	1984	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01021011.1	1	1791	1791	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01021469.1	1	2687	2687	EXCLUDE	prok:g-proteobacteria	86	Serratia liquefaciens
AAWT01021471.1	1	1275	1275	EXCLUDE	prok:g-proteobacteria	66	Pantoea sp. UBA3896
AAWT01021472.1	1	1727	1727	EXCLUDE	prok:g-proteobacteria	98	Enterobacter sp. UBA3042
AAWT01021529.1	1	2503	2503	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01021959.1	1	2147	2147	EXCLUDE	prok:b-proteobacteria	87	Nitrosomonas ureae
AAWT01021971.1	1	1350	1350	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01021972.1	1	1906	1906	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01021977.1	1	751	751	EXCLUDE	prok:g-proteobacteria	96	Aeromonas sobria
AAWT01021978.1	1	1540	1540	EXCLUDE	prok:g-proteobacteria	100	Aeromonas veronii
AAWT01021985.1	1	1135	1135	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01021986.1	1	1500	1500	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01022397.1	1	2943	2943	EXCLUDE	prok:g-proteobacteria	86	Edaphovirga cremea
AAWT01022409.1	1	1293	1293	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01022410.1	1	1498	1498	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01022421.1	1	1566	1566	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01022422.1	1	1272	1272	EXCLUDE	prok:g-proteobacteria	95	Serratia liquefaciens
AAWT01022423.1	1	2290	2290	EXCLUDE	prok:g-proteobacteria	100	Aeromonas veronii
AAWT01022425.1	1	1196	1196	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01022426.1	1	917	917	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01022858.1	1	4442	4442	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01022877.1	1	2021	2021	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01022878.1	1	752	752	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01022879.1	1	1049	1049	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01022897.1	1	1690	1690	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01022898.1	1	998	998	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01022900.1	1	1237	1237	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01022901.1	1	1291	1291	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium viscerum
AAWT01023308.1	1	1136	1136	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01023309.1	1	3538	3538	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01023330.1	1	1612	1612	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium aquifrigidense
AAWT01023331.1	1	1144	1144	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium phosphatilyticum
AAWT01023332.1	1	1128	1128	EXCLUDE	prok:g-proteobacteria	100	Aeromonas veronii
AAWT01023333.1	1	1158	1158	EXCLUDE	prok:g-proteobacteria	100	Aeromonas veronii
AAWT01023796.1	1	2179	2179	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01023797.1	1	1349	1349	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01023813.1	1	3269	3269	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01023814.1	1	2394	2394	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01024246.1	1	2448	2448	EXCLUDE	prok:g-proteobacteria	60	Dongshaea marina
AAWT01024277.1	1	1538	1538	EXCLUDE	prok:g-proteobacteria	98	Aeromonas veronii
AAWT01024278.1	1	1800	1800	EXCLUDE	prok:g-proteobacteria	100	Aeromonas veronii
AAWT01024586.1	1	9221	9221	EXCLUDE	prok:g-proteobacteria	60	Aeromonas salmonicida subsp. salmonicida
AAWT01024734.1	1	1274	1274	EXCLUDE	prok:CFB group bacteria	96	Chryseobacterium aquifrigidense
AAWT01024735.1	1	1106	1106	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium sediminis
AAWT01025217.1	1	2287	2287	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01025218.1	1	873	873	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01025225.1	1	2105	2105	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium sediminis
AAWT01025707.1	1	1731	1731	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01025708.1	1	940	940	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium sediminis
AAWT01026164.1	1	703	703	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01026165.1	1	2142	2142	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01026166.1	1	709	709	EXCLUDE	prok:g-proteobacteria	94	Serratia liquefaciens
AAWT01026170.1	1	1565	1565	EXCLUDE	prok:b-proteobacteria	83	Rhodoferax saidenbachensis
AAWT01026183.1	1	2676	2676	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01026184.1	1	1046	1046	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01026185.1	1	1145	1145	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01026186.1	1	2114	2114	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01026471.1	1	1808	1808	EXCLUDE	anml:reptiles	77	Pogona vitticeps
AAWT01026598.1	1	2894	2894	EXCLUDE	prok:b-proteobacteria	62	Tepidimonas aquatica
AAWT01026599.1	1	2772	2772	EXCLUDE	prok:b-proteobacteria	85	Rhodoferax saidenbachensis
AAWT01026613.1	1	1678	1678	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01026614.1	1	2584	2584	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01026615.1	1	1230	1230	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01026624.1	1	1071	1071	EXCLUDE	prok:b-proteobacteria	90	Rhodoferax sp. UBA6134
AAWT01026659.1	1	1187	1187	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01026660.1	1	1259	1259	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium sediminis
AAWT01027133.1	1	1490	1490	EXCLUDE	prok:g-proteobacteria	98	Aeromonas sobria
AAWT01027134.1	1	1119	1119	EXCLUDE	prok:g-proteobacteria	100	Aeromonas sobria
AAWT01027139.1	1	1871	1871	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01027140.1	1	1074	1074	EXCLUDE	prok:CFB group bacteria	78	Chryseobacterium aquifrigidense
AAWT01027142.1	1	1155	1155	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01027143.1	1	1003	1003	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium aquifrigidense
AAWT01027588.1	1	1200	1200	EXCLUDE	prok:g-proteobacteria	99	Serratia liquefaciens
AAWT01027589.1	1	2553	2553	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01027603.1	1	2204	2204	EXCLUDE	prok:g-proteobacteria	100	Aeromonas veronii
AAWT01027613.1	1	1589	1589	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01027614.1	1	1116	1116	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01028018.1	1	1677	1677	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01028019.1	1	2621	2621	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01028052.1	1	897	897	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01028053.1	1	1495	1495	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01028518.1	1	1530	1530	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01028519.1	1	1928	1928	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01028999.1	1	2023	2023	EXCLUDE	prok:g-proteobacteria	100	Aeromonas veronii
AAWT01029000.1	1	1411	1411	EXCLUDE	prok:g-proteobacteria	98	Aeromonas veronii
AAWT01029917.1	1	725	725	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01029918.1	1	1603	1603	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01029919.1	1	2259	2259	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01029933.1	1	1150	1150	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01029934.1	1	2347	2347	EXCLUDE	prok:CFB group bacteria	94	Chryseobacterium rhizoplanae
AAWT01029935.1	1	1296	1296	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01030400.1	1	1829	1829	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01030424.1	1	1266	1266	EXCLUDE	prok:b-proteobacteria	90	Curvibacter sp. GWA2_64_110
AAWT01030823.1	1	1377	1377	EXCLUDE	anml:reptiles	94	Thamnophis elegans
AAWT01030908.1	1	2214	2214	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01031384.1	1	2652	2652	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01031387.1	1	1159	1159	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium culicis
AAWT01031390.1	1	1466	1466	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium aurantiacum
AAWT01031391.1	1	877	877	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01031840.1	1	1276	1276	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01031841.1	1	2379	2379	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01031862.1	1	1274	1274	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01031863.1	1	1559	1559	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01032291.1	1	571	571	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01032292.1	1	799	799	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01032293.1	1	2801	2801	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01032294.1	1	1209	1209	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01032329.1	1	485	485	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01032330.1	1	1827	1827	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01032335.1	1	1376	1376	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium aquaticum
AAWT01032336.1	1	1722	1722	EXCLUDE	prok:CFB group bacteria	58	Chryseobacterium sediminis
AAWT01032339.1	1	1577	1577	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01032340.1	1	738	738	EXCLUDE	prok:g-proteobacteria	96	Serratia liquefaciens
AAWT01032781.1	1	2246	2246	EXCLUDE	prok:b-proteobacteria	94	Curvibacter lanceolatus
AAWT01032782.1	1	829	829	EXCLUDE	prok:b-proteobacteria	97	Lampropedia hyalina
AAWT01032783.1	1	2314	2314	EXCLUDE	prok:b-proteobacteria	79	Polaromonas glacialis
AAWT01032795.1	1	2112	2112	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium viscerum
AAWT01032796.1	1	1163	1163	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01032797.1	1	1243	1243	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium sediminis
AAWT01032801.1	1	2687	2687	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01032810.1	1	2130	2130	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
AAWT01033278.1	1	1686	1686	EXCLUDE	prok:b-proteobacteria	75	Rhodoferax saidenbachensis
AAWT01033307.1	1	1647	1647	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium sediminis
AAWT01033308.1	1	2087	2087	EXCLUDE	prok:CFB group bacteria	91	Chryseobacterium pennae
AAWT01033316.1	1	1035	1035	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01033317.1	1	1322	1322	EXCLUDE	prok:g-proteobacteria	79	Serratia liquefaciens
AAWT01033322.1	1	1221	1221	EXCLUDE	prok:g-proteobacteria	100	Aeromonas jandaei
AAWT01033324.1	1	2086	2086	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01033754.1	1	5552	5552	EXCLUDE	prok:g-proteobacteria	59	Alcanivorax hongdengensis
AAWT01033816.1	1	1704	1704	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01033817.1	1	473	473	EXCLUDE	prok:g-proteobacteria	95	Serratia liquefaciens
AAWT01033819.1	1	2090	2090	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01034285.1	1	2482	2482	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium viscerum
AAWT01034758.1	1	2814	2814	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01034759.1	1	1605	1605	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium cucumeris
AAWT01034760.1	1	1987	1987	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01034765.1	1	922	922	EXCLUDE	prok:CFB group bacteria	96	Chryseobacterium arthrosphaerae
AAWT01034766.1	1	1198	1198	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01034767.1	1	1348	1348	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01034768.1	1	921	921	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01034774.1	1	2088	2088	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01035179.1	1	937	937	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01035180.1	1	697	697	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01035181.1	1	1201	1201	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01035194.1	1	1109	1109	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium cucumeris
AAWT01035195.1	1	1179	1179	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium candidae
AAWT01035658.1	1	2021	2021	EXCLUDE	prok:g-proteobacteria	100	Aeromonas molluscorum
AAWT01035659.1	1	799	799	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01035660.1	1	1989	1989	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01035665.1	1	2178	2178	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01036042.1	1	1539	1539	EXCLUDE	prok:g-proteobacteria	94	Serratia liquefaciens
AAWT01036043.1	1	2011	2011	EXCLUDE	prok:g-proteobacteria	80	Serratia liquefaciens
AAWT01036044.1	1	4869	4869	EXCLUDE	prok:g-proteobacteria	94	Serratia liquefaciens
AAWT01036045.1	1	2553	2553	EXCLUDE	prok:g-proteobacteria	80	Serratia liquefaciens
AAWT01036073.1	1	1886	1886	EXCLUDE	prok:g-proteobacteria	83	Candidatus Thiothrix moscowensis
AAWT01036139.1	1	1823	1823	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium gleum
AAWT01036140.1	1	1858	1858	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01036141.1	1	1173	1173	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01036144.1	1	2943	2943	EXCLUDE	prok:b-proteobacteria	69	Acidovorax caeni
AAWT01036146.1	1	1241	1241	EXCLUDE	prok:g-proteobacteria	97	Aeromonas veronii
AAWT01036147.1	1	1108	1108	EXCLUDE	prok:g-proteobacteria	100	Aeromonas australiensis
AAWT01037062.1	1	1324	1324	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01037063.1	1	1369	1369	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium flavum
AAWT01037066.1	1	1559	1559	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01037067.1	1	960	960	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01037068.1	1	1211	1211	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium viscerum
AAWT01037069.1	1	1231	1231	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium sediminis
AAWT01037464.1	1	1199	1199	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01037465.1	1	1741	1741	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01037466.1	1	1539	1539	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01037467.1	1	951	951	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01037478.1	1	2440	2440	EXCLUDE	prok:g-proteobacteria	98	Siccibacter turicensis
AAWT01037479.1	1	2353	2353	EXCLUDE	prok:g-proteobacteria	98	Serratia sp.
AAWT01037486.1	1	1887	1887	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01037487.1	1	803	803	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium sediminis
AAWT01037491.1	1	2710	2710	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01037492.1	1	1529	1529	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium sediminis
AAWT01037966.1	1	1057	1057	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium gleum
AAWT01037967.1	1	1988	1988	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium viscerum
AAWT01037968.1	1	803	803	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium viscerum
AAWT01037981.1	1	2176	2176	EXCLUDE	prok:g-proteobacteria	90	Serratia liquefaciens
AAWT01038399.1	1	4076	4076	EXCLUDE	prok:b-proteobacteria	57	Comamonas suwonensis
AAWT01038451.1	1	1459	1459	EXCLUDE	prok:g-proteobacteria	100	Pantoea coffeiphila
AAWT01038452.1	1	921	921	EXCLUDE	prok:g-proteobacteria	98	Klebsiella huaxiensis
AAWT01038878.1	1	3339	3339	EXCLUDE	prok:b-proteobacteria	81	Hylemonella sp. UBA6679
AAWT01038909.1	1	2683	2683	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01038910.1	1	935	935	EXCLUDE	prok:g-proteobacteria	92	Serratia liquefaciens
AAWT01038911.1	1	4496	4496	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01038928.1	1	1401	1401	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01038929.1	1	1249	1249	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01039388.1	1	3334	3334	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01039389.1	1	1225	1225	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01039392.1	1	1825	1825	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01039393.1	1	3697	3697	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01039416.1	1	2531	2531	EXCLUDE	prok:g-proteobacteria	97	Aeromonas veronii
AAWT01039417.1	1	2388	2388	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01039418.1	1	1226	1226	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium cucumeris
AAWT01039419.1	1	1522	1522	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium cucumeris
AAWT01039894.1	1	1799	1799	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01039895.1	1	1210	1210	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium viscerum
AAWT01039896.1	1	1865	1865	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium gleum
AAWT01039898.1	1	955	955	EXCLUDE	anml:reptiles	93	Thamnophis elegans
AAWT01040369.1	1	1016	1016	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01040370.1	1	1160	1160	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium sediminis
AAWT01040833.1	1	2641	2641	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium viscerum
AAWT01040839.1	1	1661	1661	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium aquifrigidense
AAWT01040841.1	1	1166	1166	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium sediminis
AAWT01040842.1	1	1400	1400	EXCLUDE	prok:CFB group bacteria	92	Chryseobacterium aquifrigidense
AAWT01041261.1	1	1659	1659	EXCLUDE	prok:g-proteobacteria	98	Aeromonas sobria
AAWT01041262.1	1	3799	3799	EXCLUDE	prok:g-proteobacteria	100	Aeromonas sobria
AAWT01041284.1	1	922	922	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
AAWT01041285.1	1	1390	1390	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01041286.1	1	1228	1228	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium viscerum
AAWT01041294.1	1	874	874	EXCLUDE	prok:g-proteobacteria	85	Rahnella victoriana
AAWT01041689.1	1	3283	3283	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01041690.1	1	1079	1079	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01041711.1	1	1542	1542	EXCLUDE	prok:b-proteobacteria	57	Rhodoferax bucti
AAWT01041712.1	1	3370	3370	EXCLUDE	prok:b-proteobacteria	60	Ottowia thiooxydans
AAWT01041729.1	1	1240	1240	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium sediminis
AAWT01041730.1	1	2292	2292	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium viscerum
AAWT01041755.1	1	895	895	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01041756.1	1	1314	1314	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium aquifrigidense
AAWT01042200.1	1	1159	1159	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium sediminis
AAWT01042201.1	1	2948	2948	EXCLUDE	prok:CFB group bacteria	79	Chryseobacterium sp.
AAWT01042226.1	1	900	900	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01042227.1	1	1199	1199	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01042231.1	1	886	886	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01042232.1	1	2235	2235	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01042237.1	1	1108	1108	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01042238.1	1	898	898	EXCLUDE	prok:g-proteobacteria	95	Serratia liquefaciens
AAWT01042240.1	1	2114	2114	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01042712.1	1	1051	1051	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium vaccae
AAWT01042713.1	1	2484	2484	EXCLUDE	prok:CFB group bacteria	65	Chryseobacterium flavum
AAWT01042714.1	1	743	743	EXCLUDE	prok:CFB group bacteria	58	Chryseobacterium aquifrigidense
AAWT01042722.1	1	2098	2098	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium phosphatilyticum
AAWT01042723.1	1	1178	1178	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium aquifrigidense
AAWT01042725.1	1	2056	2056	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01042726.1	1	1181	1181	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01042731.1	1	1571	1571	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01042732.1	1	1100	1100	EXCLUDE	prok:g-proteobacteria	99	Serratia liquefaciens
AAWT01042736.1	1	1277	1277	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01042737.1	1	1860	1860	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01043126.1	1	1563	1563	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01043127.1	1	2372	2372	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01043128.1	1	796	796	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01043129.1	1	2983	2983	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01043130.1	1	370	370	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01043173.1	1	1022	1022	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01043174.1	1	1345	1345	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01043175.1	1	852	852	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01043177.1	1	848	848	EXCLUDE	prok:b-proteobacteria	100	Simplicispira psychrophila
AAWT01043183.1	1	1160	1160	EXCLUDE	prok:g-proteobacteria	98	Microbulbifer harenosus
AAWT01043200.1	1	1811	1811	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01043201.1	1	1378	1378	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01043626.1	1	800	800	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01043627.1	1	1961	1961	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01043628.1	1	1506	1506	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01043657.1	1	2527	2527	EXCLUDE	prok:b-proteobacteria	76	Pelistega suis
AAWT01043658.1	1	1402	1402	EXCLUDE	prok:b-proteobacteria	100	Polaromonas sp.
AAWT01043664.1	1	2299	2299	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01043665.1	1	867	867	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01043668.1	1	1760	1760	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium sediminis
AAWT01043669.1	1	937	937	EXCLUDE	prok:CFB group bacteria	95	Chryseobacterium rhizoplanae
AAWT01043680.1	1	2085	2085	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01044141.1	1	1329	1329	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01044142.1	1	1641	1641	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01044143.1	1	1149	1149	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01044156.1	1	826	826	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01044157.1	1	2478	2478	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01044158.1	1	1977	1977	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01044162.1	1	3793	3793	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01044176.1	1	2514	2514	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01044610.1	1	3003	3003	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium glaciei
AAWT01044630.1	1	1525	1525	EXCLUDE	prok:b-proteobacteria	97	Rhodoferax bucti
AAWT01044631.1	1	1956	1956	EXCLUDE	prok:b-proteobacteria	59	Acidovorax carolinensis
AAWT01044638.1	1	1614	1614	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01044639.1	1	1443	1443	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01045099.1	1	2369	2369	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01045100.1	1	1197	1197	EXCLUDE	prok:g-proteobacteria	96	Kluyvera georgiana
AAWT01045579.1	1	1450	1450	EXCLUDE	prok:g-proteobacteria	100	Serratia grimesii
AAWT01045580.1	1	1746	1746	EXCLUDE	prok:g-proteobacteria	100	Serratia grimesii
AAWT01045583.1	1	655	655	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01045584.1	1	1778	1778	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01045588.1	1	2148	2148	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01045590.1	1	2561	2561	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01045593.1	1	1205	1205	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium cucumeris
AAWT01045594.1	1	944	944	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01046030.1	1	2136	2136	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01046031.1	1	3376	3376	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01046065.1	1	1989	1989	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01046066.1	1	306	306	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01046068.1	1	1385	1385	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01046069.1	1	1337	1337	EXCLUDE	prok:g-proteobacteria	96	Serratia liquefaciens
AAWT01046070.1	1	1283	1283	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium sediminis
AAWT01046071.1	1	1291	1291	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium sediminis
AAWT01046542.1	1	1619	1619	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01046543.1	1	1406	1406	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01046975.1	1	693	693	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01046976.1	1	4270	4270	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01046995.1	1	2036	2036	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01046996.1	1	1004	1004	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01047008.1	1	1310	1310	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium rhizoplanae
AAWT01047009.1	1	1581	1581	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01047453.1	1	1613	1613	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01047454.1	1	1084	1084	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium culicis
AAWT01047456.1	1	1612	1612	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01047457.1	1	1163	1163	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01047927.1	1	3600	3600	EXCLUDE	prok:g-proteobacteria	100	Aeromonas australiensis
AAWT01047936.1	1	3067	3067	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01047943.1	1	2067	2067	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01047944.1	1	1344	1344	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01048408.1	1	1138	1138	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium sediminis
AAWT01048409.1	1	1696	1696	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium viscerum
AAWT01048836.1	1	2075	2075	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01048837.1	1	3156	3156	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01048859.1	1	1371	1371	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01048860.1	1	1319	1319	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01048863.1	1	1425	1425	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium cucumeris
AAWT01048864.1	1	962	962	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01049245.1	1	383	383	EXCLUDE	prok:g-proteobacteria	94	Serratia grimesii
AAWT01049246.1	1	1450	1450	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01049247.1	1	1322	1322	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01049248.1	1	2689	2689	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01049249.1	1	902	902	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01049294.1	1	1252	1252	EXCLUDE	prok:g-proteobacteria	97	Halomonas subterranea
AAWT01049302.1	1	1517	1517	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium sediminis
AAWT01049303.1	1	1343	1343	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01049304.1	1	2016	2016	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium candidae
AAWT01049744.1	1	971	971	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01049745.1	1	2371	2371	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01049746.1	1	2708	2708	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01049778.1	1	3586	3586	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01050200.1	1	666	666	EXCLUDE	prok:g-proteobacteria	89	Serratia marcescens
AAWT01050201.1	1	2316	2316	EXCLUDE	prok:g-proteobacteria	73	Serratia marcescens
AAWT01050202.1	1	1311	1311	EXCLUDE	prok:g-proteobacteria	67	Serratia liquefaciens
AAWT01050230.1	1	2585	2585	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01050234.1	1	1079	1079	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01050235.1	1	1119	1119	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01050236.1	1	915	915	EXCLUDE	prok:CFB group bacteria	91	Chryseobacterium sediminis
AAWT01050237.1	1	1284	1284	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium candidae
AAWT01050620.1	1	2751	2751	EXCLUDE	prok:b-proteobacteria	66	Rhodoferax saidenbachensis
AAWT01050682.1	1	2176	2176	EXCLUDE	prok:g-proteobacteria	73	Serratia liquefaciens
AAWT01050683.1	1	2271	2271	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01050717.1	1	1538	1538	EXCLUDE	prok:g-proteobacteria	98	Klebsiella huaxiensis
AAWT01050718.1	1	1432	1432	EXCLUDE	prok:g-proteobacteria	98	Klebsiella huaxiensis
AAWT01050723.1	1	1005	1005	EXCLUDE	prok:b-proteobacteria	89	Giesbergeria anulus
AAWT01050726.1	1	1005	1005	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium cucumeris
AAWT01050727.1	1	1577	1577	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium cucumeris
AAWT01051168.1	1	1922	1922	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01051169.1	1	2286	2286	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01051170.1	1	913	913	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01051201.1	1	830	830	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01051202.1	1	1471	1471	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01051204.1	1	1323	1323	EXCLUDE	prok:g-proteobacteria	100	Rouxiella badensis
AAWT01051205.1	1	1252	1252	EXCLUDE	prok:g-proteobacteria	98	Tatumella morbirosei
AAWT01051206.1	1	1188	1188	EXCLUDE	prok:CFB group bacteria	87	Chryseobacterium rhizoplanae
AAWT01051207.1	1	953	953	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01051660.1	1	885	885	EXCLUDE	prok:g-proteobacteria	83	Serratia liquefaciens
AAWT01051661.1	1	2911	2911	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01051670.1	1	1504	1504	EXCLUDE	prok:b-proteobacteria	65	Simplicispira psychrophila
AAWT01051671.1	1	3125	3125	EXCLUDE	prok:b-proteobacteria	84	Ramlibacter sp.
AAWT01051688.1	1	1338	1338	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01051689.1	1	1514	1514	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01052086.1	1	834	834	EXCLUDE	prok:b-proteobacteria	100	Polaromonas sp.
AAWT01052091.1	1	1142	1142	EXCLUDE	anml:nematodes	96	Meloidogyne incognita
AAWT01052568.1	1	1419	1419	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01052569.1	1	2437	2437	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01052580.1	1	1385	1385	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01052581.1	1	2563	2563	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01052582.1	1	1761	1761	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01052617.1	1	1379	1379	EXCLUDE	prok:b-proteobacteria	100	Pseudoduganella guangdongensis
AAWT01052623.1	1	2073	2073	EXCLUDE	prst:alveolates	45	Cryptosporidium parvum
AAWT01053052.1	1	1178	1178	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01053053.1	1	2350	2350	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium aquifrigidense
AAWT01053054.1	1	2089	2089	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01053055.1	1	1320	1320	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01053080.1	1	2169	2169	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01053081.1	1	718	718	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01053098.1	1	1800	1800	EXCLUDE	prok:g-proteobacteria	99	Serratia liquefaciens
AAWT01053099.1	1	1099	1099	EXCLUDE	prok:g-proteobacteria	96	Serratia liquefaciens
AAWT01053102.1	1	2194	2194	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01053473.1	1	1507	1507	EXCLUDE	anml:reptiles	63	Dermochelys coriacea
AAWT01053554.1	1	1054	1054	EXCLUDE	prok:g-proteobacteria	98	Aeromonas jandaei
AAWT01053555.1	1	3274	3274	EXCLUDE	prok:g-proteobacteria	98	Aeromonas veronii
AAWT01053558.1	1	1826	1826	EXCLUDE	prok:g-proteobacteria	85	Pseudomonas pseudonitroreducens
AAWT01053559.1	1	3918	3918	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01053595.1	1	2210	2210	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium cucumeris
AAWT01053763.1	1	1682	1682	EXCLUDE	anml:amphibians	79	Rana temporaria
AAWT01054034.1	1	1604	1604	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01054035.1	1	1219	1219	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01054040.1	1	681	681	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01054041.1	1	1220	1220	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01054042.1	1	817	817	EXCLUDE	prok:g-proteobacteria	96	Serratia liquefaciens
AAWT01054047.1	1	1063	1063	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01054048.1	1	1949	1949	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01054049.1	1	1389	1389	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01054190.1	1	1611	1611	EXCLUDE	anml:nematodes	77	Caenorhabditis sp. 38 MB-2015
AAWT01054496.1	1	2562	2562	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01054497.1	1	884	884	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01054498.1	1	1051	1051	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01054499.1	1	1834	1834	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01054500.1	1	794	794	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01054537.1	1	868	868	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium cucumeris
AAWT01054538.1	1	2033	2033	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01054540.1	1	1084	1084	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01054541.1	1	1590	1590	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01054544.1	1	858	858	EXCLUDE	prok:g-proteobacteria	100	Aeromonas veronii
AAWT01054545.1	1	1693	1693	EXCLUDE	prok:g-proteobacteria	100	Aeromonas veronii
AAWT01054549.1	1	1187	1187	EXCLUDE	prok:b-proteobacteria	100	Limnohabitans sp.
AAWT01054550.1	1	1413	1413	EXCLUDE	prok:b-proteobacteria	100	Rhodoferax bucti
AAWT01054964.1	1	1486	1486	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium culicis
AAWT01054965.1	1	2486	2486	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium culicis
AAWT01054974.1	1	2546	2546	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01055424.1	1	1431	1431	EXCLUDE	prok:g-proteobacteria	97	Aeromonas popoffii
AAWT01055451.1	1	2756	2756	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01055452.1	1	1169	1169	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01055463.1	1	939	939	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01055464.1	1	1376	1376	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01055855.1	1	4349	4349	EXCLUDE	prok:b-proteobacteria	75	Comamonas avium
AAWT01055906.1	1	2033	2033	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01055907.1	1	1541	1541	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01055922.1	1	750	750	EXCLUDE	prok:b-proteobacteria	94	Ralstonia solanacearum
AAWT01055923.1	1	2873	2873	EXCLUDE	prok:b-proteobacteria	96	Polaromonas sp.
AAWT01055930.1	1	1252	1252	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01055931.1	1	1748	1748	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium sediminis
AAWT01055932.1	1	1022	1022	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01055933.1	1	1858	1858	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01055963.1	1	1074	1074	EXCLUDE	prok:g-proteobacteria	96	Serratia liquefaciens
AAWT01055964.1	1	1205	1205	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01055970.1	1	2037	2037	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01056403.1	1	5215	5215	EXCLUDE	prok:b-proteobacteria	69	Rivicola pingtungensis
AAWT01056415.1	1	2946	2946	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium viscerum
AAWT01056416.1	1	1656	1656	EXCLUDE	prok:CFB group bacteria	91	Chryseobacterium viscerum
AAWT01056439.1	1	775	775	EXCLUDE	prok:g-proteobacteria	100	Aeromonas australiensis
AAWT01056440.1	1	1662	1662	EXCLUDE	prok:g-proteobacteria	98	Aeromonas veronii
AAWT01056442.1	1	1039	1039	EXCLUDE	prok:g-proteobacteria	100	Aeromonas veronii
AAWT01056443.1	1	1141	1141	EXCLUDE	prok:g-proteobacteria	98	Aeromonas veronii
AAWT01056935.1	1	2166	2166	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01057324.1	1	2879	2879	EXCLUDE	anml:molluscs	29	Pecten maximus
AAWT01057400.1	1	1027	1027	EXCLUDE	prok:g-proteobacteria	96	Serratia liquefaciens
AAWT01057401.1	1	1693	1693	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01057402.1	1	1157	1157	EXCLUDE	prok:g-proteobacteria	96	Serratia liquefaciens
AAWT01057407.1	1	1131	1131	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01057408.1	1	2086	2086	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01057419.1	1	2016	2016	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01057864.1	1	517	517	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01057865.1	1	3144	3144	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01057886.1	1	1368	1368	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01057887.1	1	1319	1319	EXCLUDE	prok:CFB group bacteria	96	Chryseobacterium sediminis
AAWT01058363.1	1	1687	1687	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01058364.1	1	1040	1040	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01058368.1	1	2590	2590	EXCLUDE	prok:b-proteobacteria	68	Simplicispira metamorpha
AAWT01058816.1	1	1815	1815	EXCLUDE	prok:b-proteobacteria	84	Polaromonas naphthalenivorans
AAWT01058820.1	1	892	892	EXCLUDE	prok:g-proteobacteria	97	Aeromonas veronii
AAWT01058821.1	1	1147	1147	EXCLUDE	prok:g-proteobacteria	98	Aeromonas veronii
AAWT01059266.1	1	854	854	EXCLUDE	prok:b-proteobacteria	98	Comamonas sp. lk
AAWT01059290.1	1	777	777	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01059291.1	1	2692	2692	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01059302.1	1	2742	2742	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01059303.1	1	2380	2380	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01059310.1	1	1583	1583	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01059311.1	1	1140	1140	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01059780.1	1	865	865	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium cucumeris
AAWT01059781.1	1	1786	1786	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01059782.1	1	1632	1632	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium sediminis
AAWT01059794.1	1	2356	2356	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01060275.1	1	3202	3202	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01060289.1	1	1372	1372	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium aquifrigidense
AAWT01060290.1	1	1300	1300	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium viscerum
AAWT01060294.1	1	2419	2419	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01060295.1	1	2325	2325	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01060299.1	1	2160	2160	EXCLUDE	prok:b-proteobacteria	98	Caenimonas soli
AAWT01060742.1	1	901	901	EXCLUDE	prok:g-proteobacteria	95	Aeromonas veronii
AAWT01060743.1	1	1453	1453	EXCLUDE	prok:g-proteobacteria	96	Aeromonas veronii
AAWT01060746.1	1	1192	1192	EXCLUDE	prok:CFB group bacteria	91	Runella sp.
AAWT01060747.1	1	1150	1150	EXCLUDE	prok:CFB group bacteria	98	Runella limosa
AAWT01061135.1	1	2116	2116	EXCLUDE	prok:b-proteobacteria	98	Polaromonas sp.
AAWT01061157.1	1	1091	1091	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01061158.1	1	1177	1177	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01061159.1	1	1359	1359	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01061164.1	1	1984	1984	EXCLUDE	prok:b-proteobacteria	91	Rhodoferax fermentans
AAWT01061165.1	1	1934	1934	EXCLUDE	prok:b-proteobacteria	96	Rhodoferax saidenbachensis
AAWT01061166.1	1	1748	1748	EXCLUDE	prok:b-proteobacteria	100	Rhodoferax sp. UBA6134
AAWT01061183.1	1	3200	3200	EXCLUDE	prok:g-proteobacteria	99	Serratia liquefaciens
AAWT01061184.1	1	1085	1085	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01061194.1	1	1498	1498	EXCLUDE	prok:CFB group bacteria	65	Chryseobacterium sediminis
AAWT01061195.1	1	1671	1671	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium cucumeris
AAWT01061196.1	1	2360	2360	EXCLUDE	prok:b-proteobacteria	61	Cupriavidus oxalaticus
AAWT01061199.1	1	2027	2027	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01061665.1	1	635	635	EXCLUDE	prok:b-proteobacteria	98	Simplicispira metamorpha
AAWT01061675.1	1	1898	1898	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01061676.1	1	875	875	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sp.
AAWT01061677.1	1	785	785	EXCLUDE	prok:CFB group bacteria	95	Chryseobacterium viscerum
AAWT01061678.1	1	1423	1423	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01062161.1	1	770	770	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01062162.1	1	2518	2518	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01062169.1	1	1446	1446	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01062170.1	1	1709	1709	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01062171.1	1	847	847	EXCLUDE	prok:g-proteobacteria	96	Serratia liquefaciens
AAWT01062172.1	1	2101	2101	EXCLUDE	prok:g-proteobacteria	96	Serratia liquefaciens
AAWT01062175.1	1	1027	1027	EXCLUDE	prok:g-proteobacteria	97	Aeromonas jandaei
AAWT01062176.1	1	1035	1035	EXCLUDE	prok:g-proteobacteria	100	Aeromonas sp.
AAWT01062635.1	1	1313	1313	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01062636.1	1	1864	1864	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01063126.1	1	972	972	EXCLUDE	prok:g-proteobacteria	89	Moraxella macacae
AAWT01063133.1	1	1874	1874	EXCLUDE	prok:b-proteobacteria	98	Rhodoferax lacus
AAWT01063621.1	1	4347	4347	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01063622.1	1	1518	1518	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01063645.1	1	1692	1692	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium viscerum
AAWT01063646.1	1	2521	2521	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01063647.1	1	1662	1662	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01064108.1	1	1504	1504	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium artocarpi
AAWT01064109.1	1	1821	1821	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01064110.1	1	3365	3365	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01064135.1	1	2347	2347	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01064137.1	1	1375	1375	EXCLUDE	prok:b-proteobacteria	93	Curvibacter sp. GWA2_64_110
AAWT01064144.1	1	724	724	EXCLUDE	prok:g-proteobacteria	100	Aeromonas sobria
AAWT01064145.1	1	1409	1409	EXCLUDE	prok:g-proteobacteria	100	Aeromonas enteropelogenes
AAWT01064617.1	1	997	997	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium aquifrigidense
AAWT01064618.1	1	3819	3819	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01064629.1	1	1302	1302	EXCLUDE	prok:g-proteobacteria	100	Aeromonas jandaei
AAWT01064630.1	1	1103	1103	EXCLUDE	prok:g-proteobacteria	97	Aeromonas jandaei
AAWT01065502.1	1	1300	1300	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01065503.1	1	3106	3106	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01065548.1	1	2284	2284	EXCLUDE	prok:b-proteobacteria	65	Nitrosomonas ureae
AAWT01065552.1	1	2077	2077	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01066413.1	1	1698	1698	EXCLUDE	prok:b-proteobacteria	100	Tepidicella baoligensis
AAWT01066431.1	1	2404	2404	EXCLUDE	prok:b-proteobacteria	71	Comamonas avium
AAWT01066432.1	1	870	870	EXCLUDE	prok:b-proteobacteria	95	Limnohabitans radicicola
AAWT01066433.1	1	1549	1549	EXCLUDE	prok:b-proteobacteria	80	Comamonas sp. UBA2122
AAWT01066434.1	1	709	709	EXCLUDE	prok:b-proteobacteria	100	Polaromonas eurypsychrophila
AAWT01066477.1	1	2311	2311	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium aquifrigidense
AAWT01066478.1	1	897	897	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
AAWT01066481.1	1	2008	2008	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01066881.1	1	4078	4078	EXCLUDE	prok:CFB group bacteria	11	n/a
AAWT01066905.1	1	919	919	EXCLUDE	anml:nematodes	84	Caenorhabditis latens
AAWT01066941.1	1	3597	3597	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01066942.1	1	470	470	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium sediminis
AAWT01066949.1	1	1371	1371	EXCLUDE	prok:g-proteobacteria	100	Dickeya chrysanthemi
AAWT01066950.1	1	2450	2450	EXCLUDE	prok:g-proteobacteria	100	Aeromonas sobria
AAWT01066959.1	1	2095	2095	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium sediminis
AAWT01067426.1	1	4776	4776	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium aquifrigidense
AAWT01067454.1	1	1729	1729	EXCLUDE	prok:g-proteobacteria	100	Aeromonas veronii
AAWT01067455.1	1	1176	1176	EXCLUDE	prok:g-proteobacteria	100	Aeromonas veronii
AAWT01067456.1	1	2037	2037	EXCLUDE	prok:CFB group bacteria	68	Chryseobacterium sediminis
AAWT01067457.1	1	1587	1587	EXCLUDE	prok:g-proteobacteria	98	Aeromonas veronii
AAWT01067458.1	1	775	775	EXCLUDE	prok:g-proteobacteria	100	Aeromonas veronii
AAWT01067901.1	1	1841	1841	EXCLUDE	prok:g-proteobacteria	75	Escherichia ruysiae
AAWT01067902.1	1	2824	2824	EXCLUDE	prok:g-proteobacteria	84	Serratia liquefaciens
AAWT01067946.1	1	2753	2753	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01067947.1	1	854	854	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01067952.1	1	2230	2230	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium sp.
AAWT01067953.1	1	1099	1099	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium lactis
AAWT01067954.1	1	2439	2439	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01067955.1	1	869	869	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01067956.1	1	1546	1546	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01067958.1	1	2401	2401	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01067959.1	1	2092	2092	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium sediminis
AAWT01068417.1	1	759	759	EXCLUDE	prok:g-proteobacteria	69	Serratia liquefaciens
AAWT01068418.1	1	2727	2727	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01068419.1	1	1006	1006	EXCLUDE	prok:g-proteobacteria	90	Serratia liquefaciens
AAWT01068425.1	1	1020	1020	EXCLUDE	anml:nematodes	75	Aplectana chamaeleonis
AAWT01068426.1	1	1183	1183	EXCLUDE	anml:nematodes	91	Allodiplogaster sudhausi
AAWT01068439.1	1	1584	1584	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium rhizoplanae
AAWT01068440.1	1	1379	1379	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01068912.1	1	2608	2608	EXCLUDE	prok:g-proteobacteria	68	Serratia liquefaciens
AAWT01069336.1	1	1006	1006	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01069337.1	1	2739	2739	EXCLUDE	prok:g-proteobacteria	86	Serratia liquefaciens
AAWT01069338.1	1	1303	1303	EXCLUDE	prok:g-proteobacteria	100	Serratia ficaria
AAWT01069339.1	1	1469	1469	EXCLUDE	prok:g-proteobacteria	97	Serratia sp.
AAWT01069361.1	1	1102	1102	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01069362.1	1	1817	1817	EXCLUDE	prok:g-proteobacteria	69	Serratia liquefaciens
AAWT01069834.1	1	1365	1365	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01069835.1	1	1789	1789	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01069836.1	1	2336	2336	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01069839.1	1	2039	2039	EXCLUDE	prok:b-proteobacteria	90	Polaromonas sp.
AAWT01069841.1	1	2719	2719	EXCLUDE	prok:b-proteobacteria	67	Ramlibacter pinisoli
AAWT01069853.1	1	1657	1657	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01069854.1	1	1236	1236	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01070317.1	1	1672	1672	EXCLUDE	prok:b-proteobacteria	66	Alicycliphilus denitrificans
AAWT01070353.1	1	4252	4252	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01070354.1	1	2334	2334	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium lactis
AAWT01070355.1	1	1572	1572	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01070363.1	1	1478	1478	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01070364.1	1	1251	1251	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium culicis
AAWT01070822.1	1	3316	3316	EXCLUDE	prok:b-proteobacteria	78	Polaromonas sp.
AAWT01071306.1	1	1447	1447	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01071307.1	1	924	924	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01071309.1	1	934	934	EXCLUDE	prok:g-proteobacteria	95	Aeromonas jandaei
AAWT01071310.1	1	1151	1151	EXCLUDE	prok:g-proteobacteria	100	Aeromonas veronii
AAWT01071797.1	1	1509	1509	EXCLUDE	prok:g-proteobacteria	90	Citrobacter rodentium
AAWT01071798.1	1	917	917	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01072292.1	1	1175	1175	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01072293.1	1	1579	1579	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01072741.1	1	2425	2425	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium gambrini
AAWT01072742.1	1	1815	1815	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01072744.1	1	1069	1069	EXCLUDE	prok:b-proteobacteria	97	Hylemonella sp. UBA6679
AAWT01072745.1	1	2155	2155	EXCLUDE	prok:b-proteobacteria	82	Comamonas composti
AAWT01072746.1	1	1543	1543	EXCLUDE	prok:b-proteobacteria	75	Candidatus Propionivibrio dominans
AAWT01072753.1	1	2727	2727	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01073198.1	1	3110	3110	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01073199.1	1	569	569	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01073223.1	1	2133	2133	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01073224.1	1	1997	1997	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01073225.1	1	969	969	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01073243.1	1	2024	2024	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium flavum
AAWT01073699.1	1	1032	1032	EXCLUDE	fung:basidiomycetes	72	Lactarius hengduanensis
AAWT01073736.1	1	800	800	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium arthrosphaerae
AAWT01073737.1	1	1231	1231	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium aquifrigidense
AAWT01073743.1	1	746	746	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01073744.1	1	1265	1265	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01074674.1	1	3996	3996	EXCLUDE	prok:b-proteobacteria	68	Polaromonas sp. UBA4122
AAWT01074675.1	1	2428	2428	EXCLUDE	prok:b-proteobacteria	100	Acidovorax sp. 35-64-16
AAWT01074688.1	1	4782	4782	EXCLUDE	prok:CFB group bacteria	86	Chryseobacterium sediminis
AAWT01074711.1	1	1699	1699	EXCLUDE	prok:b-proteobacteria	100	Limnohabitans planktonicus
AAWT01075072.1	1	3006	3006	EXCLUDE	prok:b-proteobacteria	74	Rhodoferax aquaticus
AAWT01075168.1	1	2933	2933	EXCLUDE	prok:g-proteobacteria	78	Serratia fonticola
AAWT01075182.1	1	951	951	EXCLUDE	prok:g-proteobacteria	96	Serratia liquefaciens
AAWT01075183.1	1	1359	1359	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01075184.1	1	2027	2027	EXCLUDE	prok:CFB group bacteria	98	Filimonas sp.
AAWT01075633.1	1	3065	3065	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01075639.1	1	2114	2114	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01076079.1	1	783	783	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01076080.1	1	2639	2639	EXCLUDE	prok:g-proteobacteria	96	Serratia liquefaciens
AAWT01076081.1	1	2047	2047	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01076082.1	1	2627	2627	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium viscerum
AAWT01076086.1	1	787	787	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01076087.1	1	1921	1921	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01076088.1	1	1754	1754	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01076089.1	1	1035	1035	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium sediminis
AAWT01076091.1	1	714	714	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium gleum
AAWT01076092.1	1	1507	1507	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01076093.1	1	2179	2179	EXCLUDE	virs:prokaryotic viruses	97	Enterobacter asburiae
AAWT01076094.1	1	835	835	EXCLUDE	virs:prokaryotic viruses	84	Enterobacter asburiae
AAWT01076581.1	1	933	933	EXCLUDE	prok:b-proteobacteria	91	Polaromonas naphthalenivorans
AAWT01076592.1	1	1374	1374	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium viscerum
AAWT01076593.1	1	1183	1183	EXCLUDE	prok:CFB group bacteria	58	Chryseobacterium sediminis
AAWT01076596.1	1	2315	2315	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01077008.1	1	1978	1978	EXCLUDE	prok:g-proteobacteria	95	Serratia liquefaciens
AAWT01077009.1	1	3535	3535	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01077010.1	1	823	823	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01077011.1	1	1624	1624	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01077042.1	1	806	806	EXCLUDE	prok:b-proteobacteria	100	Hylemonella sp. UBA6679
AAWT01077050.1	1	2079	2079	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01077513.1	1	4472	4472	EXCLUDE	prok:g-proteobacteria	100	Serratia grimesii
AAWT01077529.1	1	1488	1488	EXCLUDE	prok:g-proteobacteria	90	Serratia liquefaciens
AAWT01077530.1	1	1533	1533	EXCLUDE	prok:g-proteobacteria	100	Serratia sp.
AAWT01077531.1	1	428	428	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01077957.1	1	949	949	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01077958.1	1	1958	1958	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01077959.1	1	4083	4083	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01077960.1	1	1103	1103	EXCLUDE	prok:g-proteobacteria	96	Serratia liquefaciens
AAWT01078003.1	1	814	814	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01078004.1	1	2882	2882	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01078432.1	1	5708	5708	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01078433.1	1	1085	1085	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01078464.1	1	3538	3538	EXCLUDE	prok:b-proteobacteria	73	Rhodoferax bucti
AAWT01078471.1	1	964	964	EXCLUDE	prok:b-proteobacteria	98	Lampropedia aestuarii
AAWT01078473.1	1	1171	1171	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium sediminis
AAWT01078474.1	1	1489	1489	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01078478.1	1	1125	1125	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01078479.1	1	1073	1073	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01078864.1	1	989	989	EXCLUDE	virs:prokaryotic viruses	68	Sarcophilus harrisii
AAWT01078931.1	1	3143	3143	EXCLUDE	prok:g-proteobacteria	100	Serratia grimesii
AAWT01078933.1	1	1656	1656	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01078934.1	1	1618	1618	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium cucumeris
AAWT01078936.1	1	627	627	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01078937.1	1	1763	1763	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01078944.1	1	1481	1481	EXCLUDE	prok:b-proteobacteria	84	Acidovorax delafieldii
AAWT01078946.1	1	1183	1183	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01078947.1	1	1019	1019	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01079883.1	1	2100	2100	EXCLUDE	prok:g-proteobacteria	100	Aeromonas veronii
AAWT01080345.1	1	1786	1786	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01080346.1	1	1595	1595	EXCLUDE	prok:g-proteobacteria	98	Serratia quinivorans
AAWT01080364.1	1	1695	1695	EXCLUDE	virs:prokaryotic viruses	80	Miltonvirus 3M
AAWT01080366.1	1	2041	2041	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01080368.1	1	1531	1531	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01080369.1	1	1542	1542	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium sediminis
AAWT01080370.1	1	1024	1024	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium aquifrigidense
AAWT01080371.1	1	1393	1393	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium sediminis
AAWT01080788.1	1	1258	1258	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01080789.1	1	3040	3040	EXCLUDE	prok:g-proteobacteria	98	Serratia quinivorans
AAWT01080790.1	1	1195	1195	EXCLUDE	prok:g-proteobacteria	60	Serratia entomophila
AAWT01080822.1	1	2059	2059	EXCLUDE	prok:b-proteobacteria	91	Herbaspirillum autotrophicum
AAWT01080823.1	1	682	682	EXCLUDE	prok:b-proteobacteria	100	Sterolibacterium sp.
AAWT01081244.1	1	865	865	EXCLUDE	prok:b-proteobacteria	86	Brachymonas sp.
AAWT01081245.1	1	4387	4387	EXCLUDE	prok:b-proteobacteria	100	Polaromonas sp.
AAWT01081267.1	1	3143	3143	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01081273.1	1	851	851	EXCLUDE	prok:b-proteobacteria	98	Rhodoferax fermentans
AAWT01081281.1	1	1597	1597	EXCLUDE	prok:g-proteobacteria	100	Aeromonas veronii
AAWT01081282.1	1	1866	1866	EXCLUDE	prok:g-proteobacteria	100	Aeromonas veronii
AAWT01081284.1	1	1178	1178	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01081285.1	1	934	934	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01081294.1	1	2270	2270	EXCLUDE	prok:b-proteobacteria	97	Rhodoferax sp. UBA6134
AAWT01081723.1	1	2047	2047	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01081724.1	1	1705	1705	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01081725.1	1	2654	2654	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01081726.1	1	1591	1591	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01081727.1	1	808	808	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01081762.1	1	1033	1033	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01081763.1	1	1961	1961	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01081785.1	1	1435	1435	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium aquifrigidense
AAWT01081786.1	1	1457	1457	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01081790.1	1	1032	1032	EXCLUDE	prok:g-proteobacteria	96	Serratia liquefaciens
AAWT01081791.1	1	1147	1147	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01082255.1	1	940	940	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01082256.1	1	780	780	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01082257.1	1	3032	3032	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01082280.1	1	1402	1402	EXCLUDE	prok:b-proteobacteria	85	Pandoraea terrigena
AAWT01082281.1	1	1075	1075	EXCLUDE	prok:b-proteobacteria	100	Parvibium lacunae
AAWT01082285.1	1	1643	1643	EXCLUDE	prok:b-proteobacteria	100	Thiomonas arsenitoxydans
AAWT01082287.1	1	1890	1890	EXCLUDE	prok:g-proteobacteria	100	Aeromonas veronii
AAWT01082288.1	1	1214	1214	EXCLUDE	prok:g-proteobacteria	97	Aeromonas veronii
AAWT01082291.1	1	2051	2051	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01082293.1	1	736	736	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01082294.1	1	1372	1372	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01082295.1	1	1117	1117	EXCLUDE	prok:g-proteobacteria	97	Aeromonas veronii
AAWT01082296.1	1	982	982	EXCLUDE	prok:g-proteobacteria	98	Aeromonas veronii
AAWT01082768.1	1	1446	1446	EXCLUDE	prok:g-proteobacteria	97	Serratia sp.
AAWT01082769.1	1	828	828	EXCLUDE	prok:g-proteobacteria	88	Serratia liquefaciens
AAWT01082770.1	1	2096	2096	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01082788.1	1	2076	2076	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01082789.1	1	2800	2800	EXCLUDE	prok:g-proteobacteria	99	Serratia liquefaciens
AAWT01082790.1	1	1172	1172	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01082791.1	1	1291	1291	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01083276.1	1	3001	3001	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01083295.1	1	1680	1680	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium sediminis
AAWT01083296.1	1	2073	2073	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium candidae
AAWT01083303.1	1	1174	1174	EXCLUDE	prok:g-proteobacteria	97	Serratia grimesii
AAWT01083304.1	1	910	910	EXCLUDE	prok:g-proteobacteria	98	Serratia grimesii
AAWT01083305.1	1	1240	1240	EXCLUDE	prok:g-proteobacteria	98	Aeromonas australiensis
AAWT01083306.1	1	1183	1183	EXCLUDE	prok:g-proteobacteria	100	Aeromonas veronii
AAWT01083731.1	1	5760	5760	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01083759.1	1	2080	2080	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium lactis
AAWT01083760.1	1	3384	3384	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia ursingii
AAWT01083769.1	1	1941	1941	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01083770.1	1	1554	1554	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium aquifrigidense
AAWT01083777.1	1	1083	1083	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium gwangjuense
AAWT01083780.1	1	1470	1470	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01083781.1	1	1133	1133	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01084259.1	1	1798	1798	EXCLUDE	prok:b-proteobacteria	59	Rhodoferax lacus
AAWT01084260.1	1	1493	1493	EXCLUDE	prok:b-proteobacteria	66	Acidovorax radicis
AAWT01084261.1	1	1586	1586	EXCLUDE	prok:b-proteobacteria	98	Polaromonas sp. YR568
AAWT01084268.1	1	2691	2691	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01084750.1	1	2162	2162	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01084751.1	1	3173	3173	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium candidae
AAWT01084765.1	1	1582	1582	EXCLUDE	prok:g-proteobacteria	98	Aeromonas veronii
AAWT01084766.1	1	1325	1325	EXCLUDE	prok:g-proteobacteria	98	Aeromonas veronii
AAWT01085151.1	1	4760	4760	EXCLUDE	prok:b-proteobacteria	82	Polaromonas sp.
AAWT01085153.1	1	3323	3323	EXCLUDE	prok:b-proteobacteria	64	Nitrosomonas ureae
AAWT01085198.1	1	1798	1798	EXCLUDE	prok:b-proteobacteria	86	Burkholderia arboris
AAWT01085230.1	1	1270	1270	EXCLUDE	prok:g-proteobacteria	97	Aeromonas veronii
AAWT01085231.1	1	1605	1605	EXCLUDE	prok:g-proteobacteria	98	Aeromonas veronii
AAWT01085712.1	1	2455	2455	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium viscerum
AAWT01086174.1	1	1122	1122	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium culicis
AAWT01086175.1	1	1585	1585	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01086176.1	1	968	968	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01086177.1	1	1210	1210	EXCLUDE	prok:g-proteobacteria	95	Serratia liquefaciens
AAWT01086178.1	1	1073	1073	EXCLUDE	prok:g-proteobacteria	94	Serratia liquefaciens
AAWT01086179.1	1	1757	1757	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01086182.1	1	1651	1651	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium sediminis
AAWT01086183.1	1	1163	1163	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium sediminis
AAWT01086190.1	1	934	934	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01086191.1	1	1601	1601	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01086192.1	1	848	848	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01086193.1	1	1758	1758	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium sediminis
AAWT01086199.1	1	2110	2110	EXCLUDE	prok:g-proteobacteria	100	Aeromonas veronii
AAWT01086702.1	1	1497	1497	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium sediminis
AAWT01086703.1	1	2170	2170	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium rhizoplanae
AAWT01086715.1	1	1584	1584	EXCLUDE	prok:CFB group bacteria	96	Chryseobacterium sp.
AAWT01086716.1	1	2350	2350	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium viscerum
AAWT01086718.1	1	879	879	EXCLUDE	prok:g-proteobacteria	72	Serratia liquefaciens
AAWT01086719.1	1	1650	1650	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01087153.1	1	1548	1548	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01087154.1	1	2420	2420	EXCLUDE	prok:g-proteobacteria	95	Serratia liquefaciens
AAWT01087155.1	1	1019	1019	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01087165.1	1	2387	2387	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01087166.1	1	1615	1615	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01087169.1	1	3738	3738	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01087170.1	1	907	907	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01087181.1	1	1426	1426	EXCLUDE	prok:g-proteobacteria	98	Aeromonas veronii
AAWT01087182.1	1	1526	1526	EXCLUDE	prok:g-proteobacteria	97	Aeromonas veronii
AAWT01087187.1	1	2627	2627	EXCLUDE	prok:g-proteobacteria	93	Serratia liquefaciens
AAWT01087188.1	1	1043	1043	EXCLUDE	prok:g-proteobacteria	100	Serratia sp.
AAWT01087189.1	1	2696	2696	EXCLUDE	prok:g-proteobacteria	92	Serratia sp.
AAWT01087623.1	1	851	851	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01087624.1	1	3643	3643	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01087625.1	1	1767	1767	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01087643.1	1	2103	2103	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01087644.1	1	1582	1582	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01087664.1	1	2364	2364	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01088125.1	1	4133	4133	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium rhizoplanae
AAWT01088136.1	1	1912	1912	EXCLUDE	prok:b-proteobacteria	77	Comamonas fluminis
AAWT01088540.1	1	2912	2912	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01088541.1	1	2680	2680	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01088574.1	1	2100	2100	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium cucumeris
AAWT01088575.1	1	1597	1597	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium viscerum
AAWT01088587.1	1	2532	2532	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01088991.1	1	1704	1704	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01088992.1	1	2534	2534	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01088993.1	1	2245	2245	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium aquifrigidense
AAWT01089003.1	1	1985	1985	EXCLUDE	prok:g-proteobacteria	87	Serratia liquefaciens
AAWT01089004.1	1	2553	2553	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01089046.1	1	1966	1966	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01089047.1	1	1155	1155	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01089049.1	1	955	955	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium sediminis
AAWT01089050.1	1	1826	1826	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01089057.1	1	2416	2416	EXCLUDE	prok:b-proteobacteria	92	Rhodoferax aquaticus
AAWT01089479.1	1	4525	4525	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01089480.1	1	1279	1279	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01089523.1	1	1176	1176	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01089524.1	1	975	975	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01089980.1	1	974	974	EXCLUDE	anml:amphibians	86	Geotrypetes seraphini
AAWT01089992.1	1	2963	2963	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01089998.1	1	953	953	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium sediminis
AAWT01089999.1	1	1104	1104	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01090000.1	1	1774	1774	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01090001.1	1	1509	1509	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium sediminis
AAWT01090471.1	1	1249	1249	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01090472.1	1	1674	1674	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01090475.1	1	1191	1191	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01090476.1	1	1932	1932	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01090481.1	1	879	879	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01090482.1	1	2061	2061	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01090932.1	1	1082	1082	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01090933.1	1	997	997	EXCLUDE	prok:g-proteobacteria	96	Serratia liquefaciens
AAWT01090934.1	1	640	640	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01090938.1	1	2334	2334	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01090939.1	1	1406	1406	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium viscerum
AAWT01090945.1	1	1485	1485	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium sediminis
AAWT01090946.1	1	1274	1274	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium viscerum
AAWT01090949.1	1	2517	2517	EXCLUDE	prok:b-proteobacteria	77	Ottowia testudinis
AAWT01090952.1	1	2126	2126	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
AAWT01091372.1	1	1854	1854	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01091373.1	1	3088	3088	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01091379.1	1	1438	1438	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium viscerum
AAWT01091380.1	1	2119	2119	EXCLUDE	prok:CFB group bacteria	91	Chryseobacterium viscerum
AAWT01091381.1	1	2619	2619	EXCLUDE	prok:CFB group bacteria	67	Chryseobacterium aquifrigidense
AAWT01091390.1	1	3438	3438	EXCLUDE	prok:g-proteobacteria	97	Rahnella variigena
AAWT01091411.1	1	2343	2343	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01091412.1	1	232	232	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01091413.1	1	2965	2965	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium sediminis
AAWT01091414.1	1	1531	1531	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium aquifrigidense
AAWT01091415.1	1	1029	1029	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium aquifrigidense
AAWT01091420.1	1	897	897	EXCLUDE	prok:g-proteobacteria	98	Aeromonas australiensis
AAWT01091421.1	1	1866	1866	EXCLUDE	prok:g-proteobacteria	63	Aeromonas sp.
AAWT01092311.1	1	1045	1045	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01092312.1	1	1654	1654	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01092313.1	1	2929	2929	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01092344.1	1	1141	1141	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium viscerum
AAWT01092345.1	1	1359	1359	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01092347.1	1	2758	2758	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01092764.1	1	1453	1453	EXCLUDE	anml:reptiles	94	Thamnophis elegans
AAWT01092803.1	1	1122	1122	EXCLUDE	prok:CFB group bacteria	92	Chryseobacterium rhizoplanae
AAWT01092804.1	1	1986	1986	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01092805.1	1	809	809	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01092827.1	1	1609	1609	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01092828.1	1	1707	1707	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01092830.1	1	1995	1995	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium cucumeris
AAWT01092831.1	1	2488	2488	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01092835.1	1	1939	1939	EXCLUDE	prok:g-proteobacteria	98	Aeromonas veronii
AAWT01092836.1	1	754	754	EXCLUDE	prok:g-proteobacteria	96	Aeromonas veronii
AAWT01093750.1	1	1057	1057	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
AAWT01093751.1	1	1489	1489	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01093755.1	1	879	879	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium rhizoplanae
AAWT01093756.1	1	1127	1127	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium rhizoplanae
AAWT01094206.1	1	1883	1883	EXCLUDE	prok:b-proteobacteria	89	Rhodoferax lacus
AAWT01094221.1	1	3368	3368	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01094224.1	1	2769	2769	EXCLUDE	prok:g-proteobacteria	100	Serratia liquefaciens
AAWT01094636.1	1	3212	3212	EXCLUDE	prok:b-proteobacteria	71	Nitrosomonas ureae
AAWT01094655.1	1	1196	1196	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium culicis
AAWT01094656.1	1	2025	2025	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium aquifrigidense
AAWT01094657.1	1	852	852	EXCLUDE	prok:CFB group bacteria	96	Chryseobacterium sediminis
AAWT01094664.1	1	1032	1032	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
AAWT01094665.1	1	2668	2668	EXCLUDE	prok:CFB group bacteria	91	Chryseobacterium rhizoplanae
AAWT01094669.1	1	1547	1547	EXCLUDE	prok:g-proteobacteria	97	Serratia liquefaciens
AAWT01094670.1	1	955	955	EXCLUDE	prok:g-proteobacteria	98	Serratia liquefaciens
AAWT01094677.1	1	1252	1252	EXCLUDE	prok:b-proteobacteria	79	Hydrogenophaga crassostreae
AAWT01094678.1	1	1341	1341	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium aquifrigidense
AAWT01094679.1	1	1832	1832	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium aquifrigidense
AAWT01094680.1	1	2128	2128	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
