JAMPIN010000019.1	1	130276	130276	EXCLUDE	prok:a-proteobacteria	98	Sphingopyxis italica
JAMPIN010000020.1	1	124052	124052	EXCLUDE	prok:a-proteobacteria	72	Sphingopyxis fribergensis
JAMPIN010000025.1	1	106627	106627	EXCLUDE	prok:a-proteobacteria	88	Sphingopyxis sp. RIFCSPHIGHO2_12_FULL_65_19
JAMPIN010000026.1	1	105817	105817	EXCLUDE	prok:a-proteobacteria	95	Sphingopyxis italica
JAMPIN010000030.1	1	82933	82933	EXCLUDE	prok:a-proteobacteria	94	Sphingopyxis fribergensis
JAMPIN010000032.1	1	63219	63219	EXCLUDE	prok:a-proteobacteria	100	Sphingopyxis italica
JAMPIN010000033.1	1	58464	58464	EXCLUDE	prok:a-proteobacteria	93	Sphingopyxis italica
JAMPIN010000035.1	1	46656	46656	EXCLUDE	prok:a-proteobacteria	96	Sphingopyxis italica
JAMPIN010000038.1	1	36922	36922	EXCLUDE	prok:a-proteobacteria	100	Sphingopyxis panaciterrae
JAMPIN010000039.1	1	34778	34778	EXCLUDE	prok:a-proteobacteria	100	Sphingopyxis italica
JAMPIN010000100.1	1	850	850	EXCLUDE	anml:primates	98	Homo sapiens
JAMPIN010000104.1	1	547	547	EXCLUDE	anml:primates	100	Homo sapiens
