CDFN01000845.1	1	67	67	EXCLUDE	prok:a-proteobacteria	98	n/a
CDFN01000885.1	1	173	173	EXCLUDE	prok:a-proteobacteria	79	n/a
CDFN01001033.1	1	76	76	EXCLUDE	virs:prokaryotic viruses	75	n/a
CDFN01001059.1	1	129	129	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFN01001822.1	1	91	91	EXCLUDE	prok:a-proteobacteria	96	n/a
CDFN01002269.1	1	83	83	EXCLUDE	prok:a-proteobacteria	95	n/a
CDFN01002766.1	1	196	196	EXCLUDE	virs:prokaryotic viruses	50	n/a
CDFN01002769.1	1	126	126	EXCLUDE	virs:eukaryotic viruses	58	n/a
CDFN01002851.1	1	66	66	EXCLUDE	prok:a-proteobacteria	84	n/a
CDFN01003201.1	1	91	91	EXCLUDE	virs:eukaryotic viruses	68	n/a
CDFN01003283.1	1	68	68	EXCLUDE	prok:a-proteobacteria	86	n/a
CDFN01003813.1	1	85	85	EXCLUDE	prok:a-proteobacteria	84	n/a
CDFN01003887.1	1	65	65	EXCLUDE	prok:a-proteobacteria	90	n/a
CDFN01004142.1	1	119	119	EXCLUDE	prok:a-proteobacteria	86	n/a
CDFN01004516.1	1	65	65	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFN01005632.1	1	64	64	EXCLUDE	prok:a-proteobacteria	93	n/a
CDFN01005938.1	1	148	148	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFN01006435.1	1	71	71	EXCLUDE	prok:a-proteobacteria	78	n/a
CDFN01006556.1	1	198	198	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFN01007405.1	1	69	69	EXCLUDE	prok:a-proteobacteria	82	n/a
CDFN01008526.1	1	93	93	EXCLUDE	virs:prokaryotic viruses	70	n/a
CDFN01008671.1	1	70	70	EXCLUDE	prok:a-proteobacteria	85	n/a
CDFN01009071.1	1	191	191	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFN01009091.1	1	68	68	EXCLUDE	prok:a-proteobacteria	83	n/a
CDFN01009219.1	1	170	170	EXCLUDE	virs:viruses	84	Tokyovirus A1
CDFN01009402.1	1	190	190	EXCLUDE	virs:viruses	43	Tokyovirus A1
CDFN01009817.1	1	89	89	EXCLUDE	virs:prokaryotic viruses	66	n/a
CDFN01009886.1	1	69	69	EXCLUDE	prok:a-proteobacteria	86	n/a
CDFN01009930.1	1	76	76	EXCLUDE	prok:a-proteobacteria	88	n/a
CDFN01010271.1	1	78	78	EXCLUDE	virs:prokaryotic viruses	80	n/a
CDFN01010704.1	1	186	186	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFN01011802.1	1	129	129	EXCLUDE	prok:a-proteobacteria	81	n/a
CDFN01011958.1	1	87	87	EXCLUDE	prok:a-proteobacteria	93	n/a
CDFN01012442.1	1	113	113	EXCLUDE	prok:a-proteobacteria	90	n/a
CDFN01012526.1	1	73	73	EXCLUDE	prok:a-proteobacteria	94	n/a
CDFN01012781.1	1	126	126	EXCLUDE	virs:eukaryotic viruses	71	n/a
CDFN01012871.1	1	143	143	EXCLUDE	virs:viruses	82	n/a
CDFN01012876.1	1	76	76	EXCLUDE	virs:prokaryotic viruses	75	n/a
CDFN01013074.1	1	75	75	EXCLUDE	virs:prokaryotic viruses	76	n/a
CDFN01013199.1	1	96	96	EXCLUDE	virs:viruses	73	n/a
CDFN01013359.1	1	74	74	EXCLUDE	virs:prokaryotic viruses	79	n/a
CDFN01013620.1	1	113	113	EXCLUDE	virs:prokaryotic viruses	61	n/a
CDFN01014325.1	1	71	71	EXCLUDE	prok:a-proteobacteria	98	n/a
CDFN01015049.1	1	82	82	EXCLUDE	virs:eukaryotic viruses	93	n/a
CDFN01015079.1	1	192	192	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter symbiosus
CDFN01015213.1	1	68	68	EXCLUDE	prok:a-proteobacteria	92	n/a
CDFN01016412.1	1	82	82	EXCLUDE	prok:a-proteobacteria	92	n/a
CDFN01017012.1	1	70	70	EXCLUDE	prok:a-proteobacteria	80	n/a
CDFN01017129.1	1	76	76	EXCLUDE	virs:prokaryotic viruses	75	n/a
CDFN01017278.1	1	69	69	EXCLUDE	prok:a-proteobacteria	82	n/a
CDFN01017315.1	1	91	91	EXCLUDE	prok:a-proteobacteria	96	n/a
CDFN01017392.1	1	69	69	EXCLUDE	prok:a-proteobacteria	92	n/a
CDFN01017490.1	1	85	85	EXCLUDE	prok:a-proteobacteria	94	n/a
CDFN01017949.1	1	76	76	EXCLUDE	virs:prokaryotic viruses	82	n/a
CDFN01019833.1	1	2546	2546	EXCLUDE	prok:a-proteobacteria	100	Methylobacterium symbioticum
CDFN01019927.1	1	127	127	EXCLUDE	virs:eukaryotic viruses	66	n/a
CDFN01020057.1	1	126	126	EXCLUDE	virs:prokaryotic viruses	61	n/a
CDFN01020062.1	1	104	104	EXCLUDE	virs:prokaryotic viruses	54	n/a
CDFN01020235.1	1	75	75	EXCLUDE	prok:a-proteobacteria	82	n/a
CDFN01020373.1	1	115	115	EXCLUDE	prok:a-proteobacteria	83	n/a
CDFN01020548.1	1	147	147	EXCLUDE	virs:eukaryotic viruses	84	Pandoravirus kuranda
CDFN01020573.1	1	100	100	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas asaccharolytica
CDFN01020765.1	1	82	82	EXCLUDE	prok:a-proteobacteria	82	n/a
CDFN01020918.1	1	91	91	EXCLUDE	prok:a-proteobacteria	79	n/a
CDFN01021086.1	1	117	117	EXCLUDE	virs:eukaryotic viruses	61	n/a
CDFN01021173.1	1	83	83	EXCLUDE	prok:a-proteobacteria	81	n/a
CDFN01021762.1	1	171	171	EXCLUDE	virs:eukaryotic viruses	62	n/a
CDFN01022200.1	1	78	78	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFN01022889.1	1	73	73	EXCLUDE	prok:a-proteobacteria	89	n/a
CDFN01022904.1	1	71	71	EXCLUDE	prok:a-proteobacteria	92	n/a
CDFN01023648.1	1	91	91	EXCLUDE	virs:eukaryotic viruses	68	n/a
CDFN01023707.1	1	76	76	EXCLUDE	prok:a-proteobacteria	78	n/a
CDFN01023794.1	1	112	112	EXCLUDE	prok:a-proteobacteria	89	n/a
CDFN01024339.1	1	450	450	EXCLUDE	prok:a-proteobacteria	100	Methylobacterium symbioticum
CDFN01024506.1	1	87	87	EXCLUDE	virs:prokaryotic viruses	93	n/a
CDFN01024607.1	1	95	95	EXCLUDE	prok:a-proteobacteria	97	n/a
CDFN01024764.1	1	81	81	EXCLUDE	virs:prokaryotic viruses	72	n/a
CDFN01024903.1	1	131	131	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFN01025011.1	1	103	103	EXCLUDE	virs:viruses	97	Tokyovirus A1
CDFN01025207.1	1	81	81	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFN01025520.1	1	176	176	EXCLUDE	prok:a-proteobacteria	85	n/a
CDFN01025561.1	1	98	98	EXCLUDE	virs:eukaryotic viruses	57	n/a
CDFN01025563.1	1	84	84	EXCLUDE	prok:a-proteobacteria	82	n/a
CDFN01025932.1	1	136	136	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFN01025985.1	1	67	67	EXCLUDE	prok:a-proteobacteria	86	n/a
CDFN01026272.1	1	195	195	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFN01026412.1	1	93	93	EXCLUDE	virs:prokaryotic viruses	65	n/a
CDFN01026444.1	1	95	95	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFN01026488.1	1	72	72	EXCLUDE	prok:a-proteobacteria	95	n/a
CDFN01026579.1	1	77	77	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFN01026636.1	1	66	66	EXCLUDE	prok:a-proteobacteria	90	n/a
CDFN01026659.1	1	85	85	EXCLUDE	virs:eukaryotic viruses	68	n/a
CDFN01026753.1	1	95	95	EXCLUDE	virs:eukaryotic viruses	61	n/a
CDFN01026849.1	1	67	67	EXCLUDE	prok:a-proteobacteria	83	n/a
CDFN01026888.1	1	72	72	EXCLUDE	prok:a-proteobacteria	84	n/a
CDFN01027036.1	1	766	766	EXCLUDE	prok:a-proteobacteria	100	Methylobacterium symbioticum
CDFN01027235.1	1	122	122	EXCLUDE	prok:a-proteobacteria	83	n/a
CDFN01027281.1	1	149	149	EXCLUDE	virs:eukaryotic viruses	57	n/a
CDFN01027339.1	1	81	81	EXCLUDE	virs:prokaryotic viruses	71	n/a
CDFN01027501.1	1	99	99	EXCLUDE	prok:a-proteobacteria	81	n/a
CDFN01027516.1	1	194	194	EXCLUDE	virs:prokaryotic viruses	52	n/a
CDFN01028207.1	1	66	66	EXCLUDE	virs:eukaryotic viruses	87	n/a
CDFN01028406.1	1	107	107	EXCLUDE	virs:prokaryotic viruses	53	n/a
CDFN01028786.1	1	67	67	EXCLUDE	prok:a-proteobacteria	86	n/a
CDFN01028799.1	1	85	85	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFN01028818.1	1	118	118	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter symbiosus
CDFN01029178.1	1	113	113	EXCLUDE	prok:a-proteobacteria	97	n/a
CDFN01029312.1	1	127	127	EXCLUDE	virs:eukaryotic viruses	89	n/a
CDFN01029757.1	1	257	257	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFN01030013.1	1	102	102	EXCLUDE	virs:prokaryotic viruses	68	n/a
CDFN01030133.1	1	125	125	EXCLUDE	virs:eukaryotic viruses	73	Pandoravirus japonicus
CDFN01030407.1	1	69	69	EXCLUDE	virs:prokaryotic viruses	89	n/a
CDFN01030804.1	1	360	360	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFN01030942.1	1	127	127	EXCLUDE	prok:a-proteobacteria	93	Candidatus Paracaedibacter symbiosus
CDFN01031643.1	1	171	171	EXCLUDE	virs:prokaryotic viruses	62	n/a
CDFN01031741.1	1	120	120	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFN01031772.1	1	74	74	EXCLUDE	prok:a-proteobacteria	79	n/a
CDFN01031806.1	1	91	91	EXCLUDE	prok:a-proteobacteria	80	n/a
CDFN01031840.1	1	69	69	EXCLUDE	prok:a-proteobacteria	86	n/a
CDFN01031994.1	1	80	80	EXCLUDE	prok:a-proteobacteria	80	n/a
CDFN01032062.1	1	83	83	EXCLUDE	virs:prokaryotic viruses	75	n/a
CDFN01032226.1	1	77	77	EXCLUDE	prok:a-proteobacteria	89	n/a
CDFN01032400.1	1	81	81	EXCLUDE	prok:a-proteobacteria	90	n/a
CDFN01032581.1	1	185	185	EXCLUDE	prok:a-proteobacteria	92	Candidatus Paracaedibacter symbiosus
CDFN01032882.1	1	91	91	EXCLUDE	prok:a-proteobacteria	84	n/a
CDFN01033164.1	1	69	69	EXCLUDE	prok:a-proteobacteria	86	n/a
CDFN01033321.1	1	76	76	EXCLUDE	prok:a-proteobacteria	82	n/a
CDFN01033589.1	1	127	127	EXCLUDE	virs:viruses	76	Candidatus Paracaedibacter symbiosus
CDFN01033654.1	1	120	120	EXCLUDE	virs:eukaryotic viruses	97	n/a
CDFN01033782.1	1	84	84	EXCLUDE	virs:eukaryotic viruses	67	n/a
CDFN01033939.1	1	114	114	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFN01033958.1	1	76	76	EXCLUDE	prok:a-proteobacteria	86	n/a
CDFN01034165.1	1	79	79	EXCLUDE	prok:a-proteobacteria	83	n/a
CDFN01034421.1	1	117	117	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFN01034511.1	1	146	146	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFN01034613.1	1	84	84	EXCLUDE	virs:prokaryotic viruses	67	n/a
CDFN01034621.1	1	435	435	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFN01034860.1	1	106	106	EXCLUDE	virs:prokaryotic viruses	57	n/a
CDFN01035224.1	1	97	97	EXCLUDE	prok:a-proteobacteria	91	n/a
CDFN01035553.1	1	74	74	EXCLUDE	prok:a-proteobacteria	83	n/a
CDFN01035851.1	1	116	116	EXCLUDE	prok:a-proteobacteria	81	n/a
CDFN01036106.1	1	198	198	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFN01036271.1	1	489	489	EXCLUDE	virs:viruses	82	Tokyovirus A1
CDFN01036537.1	1	176	176	EXCLUDE	virs:viruses	85	Tokyovirus A1
CDFN01036545.1	1	79	79	EXCLUDE	virs:prokaryotic viruses	70	n/a
CDFN01036740.1	1	118	118	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFN01036871.1	1	69	69	EXCLUDE	virs:eukaryotic viruses	98	n/a
CDFN01036987.1	1	74	74	EXCLUDE	virs:eukaryotic viruses	85	n/a
CDFN01037262.1	1	108	108	EXCLUDE	virs:prokaryotic viruses	80	n/a
CDFN01037400.1	1	74	74	EXCLUDE	prok:a-proteobacteria	85	n/a
CDFN01037432.1	1	87	87	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFN01037469.1	1	833	833	EXCLUDE	virs:eukaryotic viruses	41	Mollivirus kamchatka
CDFN01038509.1	1	9062	9062	EXCLUDE	virs:eukaryotic viruses	41	Mollivirus sibericum
CDFN01039197.1	1	2389	2389	EXCLUDE	virs:eukaryotic viruses	19	Pandoravirus neocaledonia
CDFN01040027.1	1	2148	2148	EXCLUDE	virs:eukaryotic viruses	44	Pandoravirus quercus
CDFN01040061.1	1	141	4370	TRIM	virs:prokaryotic viruses	70	n/a
CDFN01040728.1	1	2208	2208	EXCLUDE	prok:a-proteobacteria	60	Microvirga rosea
CDFN01041486.1	1	7624	7624	EXCLUDE	virs:eukaryotic viruses	27	Mollivirus sibericum
CDFN01041533.1	2137	2933	2933	TRIM	prok:a-proteobacteria	100	Mesorhizobium ephedrae
CDFN01041554.1	1	1187	1187	EXCLUDE	virs:eukaryotic viruses	38	Pandoravirus inopinatum
CDFN01042169.1	1	2700	2700	EXCLUDE	virs:eukaryotic viruses	62	Pandoravirus quercus
CDFN01042586.1	3115	3911	3911	TRIM	prok:a-proteobacteria	100	Mesorhizobium ephedrae
CDFN01042946.1	1	7167	7167	EXCLUDE	virs:eukaryotic viruses	77	Pandoravirus kuranda
CDFN01043916.1	1	418	418	EXCLUDE	prok:a-proteobacteria	79	Methylobacterium symbioticum
CDFN01044419.1	1	2202	2202	EXCLUDE	virs:eukaryotic viruses	41	Pandoravirus dulcis
CDFN01046047.1	1	957	957	EXCLUDE	virs:eukaryotic viruses	55	Pandoravirus neocaledonia
CDFN01047412.1	1	960	960	EXCLUDE	virs:eukaryotic viruses	53	Pandoravirus neocaledonia
CDFN01047968.1	1	2644	2644	EXCLUDE	virs:eukaryotic viruses	32	Pandoravirus dulcis
CDFN01051451.1	768	1574	3347	FIX	prok:a-proteobacteria	100	Mesorhizobium ephedrae
CDFN01054149.1	1774	2580	3298	FIX	prok:a-proteobacteria	100	Mesorhizobium ephedrae
CDFN01057049.1	1	1497	1497	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFN01057081.1	1	736	736	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFN01057093.1	1630	3113	3113	TRIM	prok:a-proteobacteria	94	Candidatus Paracaedibacter symbiosus
CDFN01057104.1	1	1577	1577	EXCLUDE	prok:a-proteobacteria	57	Candidatus Paracaedibacter symbiosus
CDFN01057158.1	1	1894	5488	TRIM	prok:cyanobacteria	91	Nodosilinea sp. WJT8-NPBG4
CDFN01057193.1	1	1033	1953	TRIM	prok:a-proteobacteria	41	Candidatus Paracaedibacter symbiosus
CDFN01057369.1	1	4855	4855	EXCLUDE	prok:a-proteobacteria	75	Candidatus Paracaedibacter symbiosus
CDFN01057644.1	1	234	3512	TRIM	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFN01058748.1	1	2933	2933	EXCLUDE	prok:a-proteobacteria	38	Candidatus Paracaedibacter symbiosus
CDFN01058876.1	1	5095	5095	EXCLUDE	prok:a-proteobacteria	85	Candidatus Paracaedibacter symbiosus
CDFN01059117.1	2951	9635	9635	TRIM	prok:a-proteobacteria	74	Candidatus Paracaedibacter symbiosus
CDFN01059642.1	1	3085	3085	EXCLUDE	prok:a-proteobacteria	79	Candidatus Paracaedibacter symbiosus
