JAAFZX010001312.1	1	3001	3001	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium athyrii
JAAFZX010000788.1	1	527	527	EXCLUDE	prok:a-proteobacteria	100	Paradevosia shaoguanensis
JAAFZX010000983.1	1	2154	2154	EXCLUDE	prok:b-proteobacteria	100	Achromobacter sp.
JAAFZX010000804.1	1	1556	1556	EXCLUDE	prok:a-proteobacteria	100	Paradevosia shaoguanensis
JAAFZX010000810.1	1	678	678	EXCLUDE	prok:a-proteobacteria	97	Paradevosia shaoguanensis
JAAFZX010002243.1	1	2963	2963	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas maltophilia
JAAFZX010002796.1	1	2031	2031	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas geniculata
JAAFZX010002958.1	1	13672	13672	EXCLUDE	prok:b-proteobacteria	100	Achromobacter marplatensis
JAAFZX010001820.1	1	2503	2503	EXCLUDE	prok:b-proteobacteria	100	Achromobacter insuavis
JAAFZX010000819.1	1	1152	1152	EXCLUDE	prok:a-proteobacteria	100	Paradevosia shaoguanensis
JAAFZX010002461.1	1	2391	2391	EXCLUDE	prok:a-proteobacteria	100	Paradevosia shaoguanensis
JAAFZX010000823.1	1	1313	1313	EXCLUDE	prok:a-proteobacteria	100	Paradevosia shaoguanensis
JAAFZX010002248.1	1	2732	2732	EXCLUDE	prok:b-proteobacteria	100	Achromobacter insuavis
JAAFZX010000836.1	1	612	612	EXCLUDE	prok:a-proteobacteria	100	Paradevosia shaoguanensis
JAAFZX010002845.1	1	3254	3254	EXCLUDE	prok:b-proteobacteria	100	Achromobacter insuavis
JAAFZX010000900.1	1	633	633	EXCLUDE	prok:a-proteobacteria	100	Paradevosia shaoguanensis
JAAFZX010001146.1	1	2830	2830	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas pavanii
JAAFZX010001267.1	1	2125	2125	EXCLUDE	prok:b-proteobacteria	100	Achromobacter insuavis
JAAFZX010002456.1	1	3023	3023	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas maltophilia
JAAFZX010000915.1	1	2681	2681	EXCLUDE	prok:b-proteobacteria	100	Achromobacter insuavis
JAAFZX010000920.1	1	1126	1126	EXCLUDE	prok:b-proteobacteria	100	Achromobacter insuavis
JAAFZX010002774.1	1	2122	2122	EXCLUDE	prok:a-proteobacteria	90	Rhizobium freirei
JAAFZX010002282.1	1	2133	2133	EXCLUDE	prok:a-proteobacteria	100	Paradevosia shaoguanensis
JAAFZX010000946.1	1	1029	1029	EXCLUDE	prok:b-proteobacteria	100	Achromobacter insolitus
