JROU02000680.1	1	1368	1368	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02000433.1	1	2136	2136	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02000079.1	1	708	708	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02001316.1	1	1802	1802	EXCLUDE	prok:CFB group bacteria	96	Hydrotalea flava
JROU02000392.1	1	2151	2151	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02000394.1	1	9630	9630	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02001549.1	1	1880	1880	EXCLUDE	prok:CFB group bacteria	98	Hydrotalea flava
JROU02002092.1	1	2882	2882	EXCLUDE	virs:prokaryotic viruses	80	Kingevirus communis
JROU02001951.1	1	4768	4768	EXCLUDE	prok:CFB group bacteria	96	Hydrotalea sp. AMD
JROU02000233.1	1	1875	1875	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02000592.1	1	2257	2257	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02002230.1	1	4999	4999	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02000940.1	1	2725	2725	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02001684.1	1	4092	4092	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02001389.1	1	3599	3599	EXCLUDE	prok:CFB group bacteria	96	Hydrotalea flava
JROU02000894.1	1	933	933	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02002288.1	1	1381	1381	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02002209.1	1	1816	1816	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02002294.1	1	3094	3094	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02001819.1	1	1282	1282	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02000821.1	1	1415	1415	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02001709.1	1	2959	2959	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02001980.1	1	1381	1381	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02000066.1	1	854	854	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02000242.1	1	2963	2963	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02001183.1	1	987	987	EXCLUDE	prok:CFB group bacteria	75	Hydrotalea sandarakina
JROU02000830.1	1	1560	1560	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02000039.1	1	1727	1727	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02000818.1	1	2070	2070	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02001694.1	1	597	597	EXCLUDE	virs:prokaryotic viruses	100	CrAssphage YS1-2_2437
JROU02001805.1	1	752	752	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02002009.1	1	613	613	EXCLUDE	prok:a-proteobacteria	100	Mesorhizobium comanense
JROU02001102.1	1	3042	3042	EXCLUDE	prok:CFB group bacteria	86	Arachidicoccus soli
JROU02000007.1	1	1710	1710	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02000482.1	1	1372	1372	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02001299.1	1	1592	1592	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02000675.1	1	1149	1149	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02001624.1	1	1054	1054	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02002079.1	1	5750	5750	EXCLUDE	prok:firmicutes	78	Staphylococcus capitis
JROU02000282.1	1	1346	1346	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02002166.1	1	1129	1129	EXCLUDE	prok:CFB group bacteria	98	Hydrotalea flava
JROU02001816.1	1	1764	1764	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02002121.1	1	1879	1879	EXCLUDE	prok:CFB group bacteria	98	Hydrotalea flava
JROU02002248.1	1	1503	1503	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02001020.1	1	1373	1373	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02001663.1	1	766	766	EXCLUDE	prok:CFB group bacteria	95	Hydrotalea flava
JROU02001455.1	1	1963	1963	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02001860.1	1	1097	1097	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02001963.1	1	790	790	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02000732.1	1	1221	1221	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02000214.1	1	2563	2563	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02000486.1	1	671	671	EXCLUDE	virs:prokaryotic viruses	88	Kingevirus communis
JROU02001486.1	1	774	774	EXCLUDE	virs:prokaryotic viruses	100	CrAssphage YS1-2_2437
JROU02000888.1	1	1458	1458	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02002013.1	1	792	792	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02000364.1	1	787	787	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02001227.1	1	1398	1398	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02002168.1	1	1048	1048	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02000896.1	1	1937	1937	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02001146.1	1	647	647	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02001789.1	1	1135	1135	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02001913.1	1	776	776	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02001767.1	1	3604	3604	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02000357.1	1	1713	1713	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02000547.1	1	571	571	EXCLUDE	prok:CFB group bacteria	97	Hydrotalea sandarakina
JROU02001664.1	1	2619	2619	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02001606.1	1	2260	2260	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02000793.1	1	5449	5449	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02001701.1	1	1151	1151	EXCLUDE	virs:prokaryotic viruses	100	Kingevirus communis
JROU02002194.1	1	679	679	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02000322.1	1	2231	2231	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02000725.1	1	908	908	EXCLUDE	prok:CFB group bacteria	97	Hydrotalea sp. AMD
JROU02000804.1	1	1867	1867	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02001471.1	1	1028	1028	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02000683.1	1	2105	2105	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02000918.1	1	1330	1330	EXCLUDE	virs:prokaryotic viruses	98	Kingevirus communis
JROU02001350.1	1	1480	1480	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02000709.1	1	956	956	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02002159.1	1	1305	1305	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02001114.1	1	2443	2443	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02001116.1	1	811	811	EXCLUDE	virs:prokaryotic viruses	100	Kingevirus communis
JROU02001400.1	1	1476	1476	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02001328.1	1	1087	1087	EXCLUDE	prok:CFB group bacteria	99	Hydrotalea flava
JROU02001347.1	1	1721	1721	EXCLUDE	virs:prokaryotic viruses	93	Junduvirus communis
JROU02000328.1	1	835	835	EXCLUDE	prok:CFB group bacteria	80	Parabacteroides pacaensis
JROU02001721.1	1	803	803	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02001609.1	1	741	741	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02000772.1	1	1151	1151	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02001959.1	1	583	583	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02000914.1	1	715	715	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02001501.1	1	653	653	EXCLUDE	virs:prokaryotic viruses	100	Junduvirus communis
JROU02000573.1	1	3490	3490	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02001474.1	1	2081	2081	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02000108.1	1	825	825	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02001832.1	1	1682	1682	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02000462.1	1	1078	1078	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02000660.1	1	594	594	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02000197.1	1	3255	3255	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02001407.1	1	1235	1235	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02002195.1	1	1005	1005	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02001391.1	1	1249	1249	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium taklimakanense
JROU02001702.1	1	1009	1009	EXCLUDE	prok:CFB group bacteria	87	Hydrotalea flava
JROU02002138.1	1	644	644	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02000408.1	1	1675	1675	EXCLUDE	prok:CFB group bacteria	97	Hydrotalea flava
JROU02001729.1	1	741	741	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02000696.1	1	588	588	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02000686.1	1	1291	1291	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02000240.1	1	1000	1000	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02001022.1	1	1081	1081	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02000128.1	1	538	538	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02001836.1	1	1022	1022	EXCLUDE	prok:CFB group bacteria	64	Hydrotalea sp. AMD
JROU02000219.1	1	1144	1144	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02001881.1	1	732	732	EXCLUDE	virs:prokaryotic viruses	100	Kingevirus communis
JROU02000385.1	1	832	832	EXCLUDE	prok:CFB group bacteria	74	Hydrotalea flava
JROU02000090.1	1	889	889	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02001565.1	1	865	865	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02000971.1	1	571	571	EXCLUDE	virs:prokaryotic viruses	100	Kingevirus communis
JROU02001612.1	1	1659	1659	EXCLUDE	prok:CFB group bacteria	98	Hydrotalea sp. AMD
JROU02000111.1	1	772	772	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02001265.1	1	528	528	EXCLUDE	prok:a-proteobacteria	76	Bradyrhizobium sp. UBA2491
JROU02001869.1	1	1535	1535	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02000632.1	1	840	840	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02001386.1	1	736	736	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02000837.1	1	601	601	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02000883.1	1	618	618	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02001735.1	1	547	547	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02001587.1	1	751	751	EXCLUDE	prok:CFB group bacteria	96	Hydrotalea sp. AMD
JROU02000878.1	1	1580	1580	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02001443.1	1	768	768	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02002201.1	1	593	593	EXCLUDE	virs:prokaryotic viruses	100	Kingevirus communis
JROU02002061.1	1	815	815	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium bizetiae
JROU02001900.1	1	692	692	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02001618.1	1	659	659	EXCLUDE	prok:a-proteobacteria	86	Mesorhizobium comanense
JROU02001258.1	1	1218	1218	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02000092.1	1	830	830	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02001418.1	1	1148	1148	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02001438.1	1	540	540	EXCLUDE	virs:prokaryotic viruses	100	Kingevirus communis
JROU02001008.1	1	1749	1749	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02001556.1	1	570	570	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02001424.1	1	613	613	EXCLUDE	virs:prokaryotic viruses	100	Kingevirus communis
JROU02001585.1	1	1062	1062	EXCLUDE	prok:CFB group bacteria	97	Hydrotalea sp. AMD
JROU02000318.1	1	535	535	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02000892.1	1	846	846	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02002147.1	1	523	523	EXCLUDE	virs:prokaryotic viruses	97	Kingevirus communis
JROU02002154.1	1	631	631	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02001934.1	1	603	603	EXCLUDE	virs:prokaryotic viruses	100	Kingevirus communis
JROU02000500.1	1	953	953	EXCLUDE	prok:CFB group bacteria	98	Hydrotalea sp. AMD
JROU02001993.1	1	832	832	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sandarakina
JROU02000272.1	1	807	807	EXCLUDE	virs:prokaryotic viruses	98	Kingevirus communis
JROU02000673.1	1	592	592	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02000473.1	1	639	639	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02002161.1	1	566	566	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02000151.1	1	835	835	EXCLUDE	virs:prokaryotic viruses	100	Kingevirus communis
JROU02000161.1	1	616	616	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02001153.1	1	1265	1265	EXCLUDE	prok:CFB group bacteria	98	Hydrotalea sp. AMD
JROU02000947.1	1	832	832	EXCLUDE	prok:CFB group bacteria	98	Hydrotalea sp. AMD
JROU02000424.1	1	556	556	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02001885.1	1	711	711	EXCLUDE	virs:prokaryotic viruses	100	Kingevirus communis
JROU02000295.1	1	1422	1422	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02000744.1	1	744	744	EXCLUDE	prok:CFB group bacteria	97	Hydrotalea flava
JROU02001209.1	1	681	681	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02001402.1	1	593	593	EXCLUDE	prok:CFB group bacteria	69	Hydrotalea flava
JROU02001741.1	1	539	539	EXCLUDE	prok:CFB group bacteria	97	Hydrotalea flava
JROU02000443.1	1	674	674	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02000465.1	1	752	752	EXCLUDE	prok:CFB group bacteria	96	Hydrotalea sp. AMD
JROU02000701.1	1	1219	1219	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02001138.1	1	642	642	EXCLUDE	prok:CFB group bacteria	93	Hydrotalea sp. AMD
JROU02000654.1	1	736	736	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea sp. AMD
JROU02001591.1	1	704	704	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02001329.1	1	693	693	EXCLUDE	prok:CFB group bacteria	98	Hydrotalea flava
JROU02000352.1	1	688	688	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02000449.1	1	1107	1107	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02001804.1	1	650	650	EXCLUDE	prok:CFB group bacteria	100	Hydrotalea flava
JROU02000720.1	1	641	641	EXCLUDE	virs:prokaryotic viruses	100	Kingevirus communis
