JAMRYA010000046.1	1	24738	24738	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JAMRYA010000068.1	1	32135	32135	EXCLUDE	prok:firmicutes	95	Paenibacillus taichungensis
JAMRYA010000070.1	1	27738	27738	EXCLUDE	prok:a-proteobacteria	100	Phyllobacterium calauticae
JAMRYA010000075.1	1	25893	25893	EXCLUDE	prok:a-proteobacteria	100	Phyllobacterium calauticae
JAMRYA010000077.1	1	44047	44047	EXCLUDE	prok:a-proteobacteria	88	Phyllobacterium calauticae
JAMRYA010000079.1	1	18505	18505	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JAMRYA010000080.1	1	32559	32559	EXCLUDE	prok:a-proteobacteria	100	Phyllobacterium calauticae
JAMRYA010000085.1	1	40123	40123	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JAMRYA010000093.1	1	27195	27195	EXCLUDE	prok:a-proteobacteria	98	Phyllobacterium calauticae
JAMRYA010000096.1	1	40579	40579	EXCLUDE	prok:a-proteobacteria	94	Phyllobacterium calauticae
JAMRYA010000097.1	1	19877	19877	EXCLUDE	prok:a-proteobacteria	100	Phyllobacterium calauticae
JAMRYA010000100.1	1	41574	41574	EXCLUDE	prok:firmicutes	72	Paenibacillus pabuli
JAMRYA010000102.1	1	19077	19077	EXCLUDE	prok:a-proteobacteria	100	Phyllobacterium calauticae
JAMRYA010000105.1	1	32017	32017	EXCLUDE	prok:a-proteobacteria	100	Phyllobacterium calauticae
JAMRYA010000112.1	1	39166	39166	EXCLUDE	prok:a-proteobacteria	82	Phyllobacterium calauticae
JAMRYA010000118.1	1	29736	29736	EXCLUDE	prok:a-proteobacteria	100	Phyllobacterium calauticae
JAMRYA010000121.1	1	33734	33734	EXCLUDE	prok:a-proteobacteria	58	Mesorhizobium mediterraneum
JAMRYA010000125.1	1	25091	25091	EXCLUDE	prok:firmicutes	95	Paenibacillus taichungensis
JAMRYA010000126.1	1	43131	43131	EXCLUDE	prok:a-proteobacteria	89	Phyllobacterium calauticae
JAMRYA010000128.1	1	44377	44377	EXCLUDE	prok:a-proteobacteria	100	Phyllobacterium calauticae
JAMRYA010000136.1	1	40280	40280	EXCLUDE	prok:a-proteobacteria	98	Phyllobacterium calauticae
JAMRYA010000149.1	1	40078	40078	EXCLUDE	prok:firmicutes	97	Paenibacillus taichungensis
JAMRYA010000155.1	1	25724	25724	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JAMRYA010000160.1	1	17815	17815	EXCLUDE	prok:g-proteobacteria	86	Pseudomonas monteilii
