KE125566.1	103255	105108	105108	TRIM	prok:CFB group bacteria	100	Taishania pollutisoli
KE126571.1	1	20872	20872	EXCLUDE	prok:CFB group bacteria	86	Taishania pollutisoli
KE126633.1	1	16206	16206	EXCLUDE	prok:CFB group bacteria	35	Taishania pollutisoli
KE126653.1	15196	16960	16960	TRIM	prok:CFB group bacteria	98	Ornithobacterium rhinotracheale
KE126735.1	1	17664	17664	EXCLUDE	prok:CFB group bacteria	46	Myroides indicus
KE126750.1	1	12977	12977	EXCLUDE	prok:CFB group bacteria	99	Taishania pollutisoli
KE126765.1	1	9451	9451	EXCLUDE	prok:CFB group bacteria	91	Taishania pollutisoli
KE126768.1	1	11553	11553	EXCLUDE	prok:CFB group bacteria	96	Taishania pollutisoli
KE126783.1	1	12333	12333	EXCLUDE	prok:CFB group bacteria	89	Taishania pollutisoli
KE126813.1	1	7687	7687	EXCLUDE	prok:CFB group bacteria	88	Taishania pollutisoli
KE126831.1	1	10287	10287	EXCLUDE	prok:CFB group bacteria	64	Taishania pollutisoli
KE126833.1	1	10290	10290	EXCLUDE	prok:CFB group bacteria	12	Taishania pollutisoli
KE126841.1	1	10365	10365	EXCLUDE	prok:CFB group bacteria	73	Taishania pollutisoli
KE126858.1	1	11189	11189	EXCLUDE	prok:CFB group bacteria	91	Taishania pollutisoli
KE126898.1	1	11956	11956	EXCLUDE	prok:CFB group bacteria	77	Taishania pollutisoli
KE126903.1	1	11816	11816	EXCLUDE	prok:CFB group bacteria	39	Taishania pollutisoli
KE126908.1	1	8579	8579	EXCLUDE	prok:CFB group bacteria	73	Taishania pollutisoli
KE126911.1	1	15012	15012	EXCLUDE	prok:CFB group bacteria	78	Taishania pollutisoli
KE126912.1	1	12621	12621	EXCLUDE	prok:CFB group bacteria	52	Taishania pollutisoli
KE126928.1	1	12585	12585	EXCLUDE	prok:CFB group bacteria	68	Taishania pollutisoli
KE126932.1	1	9944	9944	EXCLUDE	prok:CFB group bacteria	56	Taishania pollutisoli
KE126935.1	1	10778	10778	EXCLUDE	prok:CFB group bacteria	58	Taishania pollutisoli
KE126958.1	1	10697	10697	EXCLUDE	prok:CFB group bacteria	56	Taishania pollutisoli
KE126971.1	1	10841	10841	EXCLUDE	prok:CFB group bacteria	31	Taishania pollutisoli
KE126972.1	1	6438	6438	EXCLUDE	prok:CFB group bacteria	90	Taishania pollutisoli
KE126976.1	1	13758	13758	EXCLUDE	prok:CFB group bacteria	76	Taishania pollutisoli
KE126982.1	1	8769	8769	EXCLUDE	prok:CFB group bacteria	27	Taishania pollutisoli
KE126987.1	1	12160	12160	EXCLUDE	prok:CFB group bacteria	81	Taishania pollutisoli
KE126996.1	1	8369	8369	EXCLUDE	prok:CFB group bacteria	99	Taishania pollutisoli
KE126997.1	1	12666	12666	EXCLUDE	prok:CFB group bacteria	55	Taishania pollutisoli
KE127005.1	1	9197	9197	EXCLUDE	prok:CFB group bacteria	88	Taishania pollutisoli
KE127008.1	1	8952	8952	EXCLUDE	prok:CFB group bacteria	61	Taishania pollutisoli
KE127015.1	1	6511	6511	EXCLUDE	prok:CFB group bacteria	66	Taishania pollutisoli
KE127020.1	1	8072	8072	EXCLUDE	prok:CFB group bacteria	81	Taishania pollutisoli
KE127024.1	1	10502	10502	EXCLUDE	prok:CFB group bacteria	94	Taishania pollutisoli
KE127032.1	1	8205	8205	EXCLUDE	prok:CFB group bacteria	90	Pustulibacterium marinum
KE127042.1	1	6661	6661	EXCLUDE	prok:CFB group bacteria	59	Taishania pollutisoli
KE127057.1	1	9922	9922	EXCLUDE	prok:CFB group bacteria	67	Taishania pollutisoli
KE127062.1	1	7290	7290	EXCLUDE	prok:CFB group bacteria	38	Taishania pollutisoli
KE127069.1	1	7297	7297	EXCLUDE	prok:CFB group bacteria	99	Epilithonimonas zeae
KE127072.1	1	5957	5957	EXCLUDE	prok:CFB group bacteria	96	Taishania pollutisoli
KE127075.1	1	9770	9770	EXCLUDE	prok:CFB group bacteria	45	Taishania pollutisoli
KE127087.1	1	6094	6094	EXCLUDE	prok:CFB group bacteria	66	Taibaiella chishuiensis
KE127100.1	1	9374	9374	EXCLUDE	prok:CFB group bacteria	30	Taishania pollutisoli
KE127103.1	1	6765	6765	EXCLUDE	prok:CFB group bacteria	16	Taishania pollutisoli
KE127108.1	1	6395	6395	EXCLUDE	prok:CFB group bacteria	93	Taishania pollutisoli
KE127114.1	1	5577	5577	EXCLUDE	prok:CFB group bacteria	94	Taishania pollutisoli
KE127115.1	1	5294	5294	EXCLUDE	prok:CFB group bacteria	86	Taishania pollutisoli
KE127135.1	1	4521	4521	EXCLUDE	prok:CFB group bacteria	56	Parapedobacter soli
KE127139.1	1	6689	6689	EXCLUDE	prok:CFB group bacteria	99	Taishania pollutisoli
KE127144.1	1	10029	10029	EXCLUDE	prok:CFB group bacteria	96	Taishania pollutisoli
KE127148.1	1	5818	5818	EXCLUDE	prok:CFB group bacteria	89	Taishania pollutisoli
KE127149.1	1	6934	6934	EXCLUDE	prok:CFB group bacteria	75	Taishania pollutisoli
KE127168.1	1	6849	6849	EXCLUDE	prok:CFB group bacteria	46	Taishania pollutisoli
KE127175.1	1	7832	7832	EXCLUDE	prok:CFB group bacteria	46	Taishania pollutisoli
KE127177.1	1	7514	7514	EXCLUDE	prok:CFB group bacteria	59	Taishania pollutisoli
KE127178.1	1	4203	4203	EXCLUDE	prok:CFB group bacteria	73	Taishania pollutisoli
KE127180.1	1	5284	5284	EXCLUDE	prok:CFB group bacteria	77	Taishania pollutisoli
KE127185.1	1	5193	5193	EXCLUDE	prok:CFB group bacteria	34	Chryseobacterium shandongense
KE127186.1	1	6141	6141	EXCLUDE	prok:CFB group bacteria	44	Taishania pollutisoli
KE127192.1	1	5414	5414	EXCLUDE	prok:CFB group bacteria	79	Taishania pollutisoli
KE127194.1	1	4229	4229	EXCLUDE	prok:CFB group bacteria	38	Taishania pollutisoli
KE127195.1	1	6036	6036	EXCLUDE	prok:CFB group bacteria	22	Pedobacter xixiisoli
KE127198.1	1	7245	7245	EXCLUDE	prok:CFB group bacteria	65	Taishania pollutisoli
KE127199.1	1	5086	5086	EXCLUDE	prok:CFB group bacteria	30	Taishania pollutisoli
KE127219.1	1	4982	4982	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE127235.1	1	6169	6169	EXCLUDE	prok:CFB group bacteria	28	Taishania pollutisoli
KE127243.1	1	5509	5509	EXCLUDE	prok:CFB group bacteria	41	Taishania pollutisoli
KE127266.1	1	5343	5343	EXCLUDE	prok:CFB group bacteria	95	Taishania pollutisoli
KE127272.1	1	5590	5590	EXCLUDE	prok:CFB group bacteria	96	Taishania pollutisoli
KE127275.1	1	5660	5660	EXCLUDE	prok:CFB group bacteria	57	Taishania pollutisoli
KE127276.1	1	5804	5804	EXCLUDE	prok:CFB group bacteria	27	Taishania pollutisoli
KE127279.1	1	3170	3170	EXCLUDE	prok:CFB group bacteria	97	Taishania pollutisoli
KE127280.1	1	4081	4081	EXCLUDE	prok:CFB group bacteria	53	Taishania pollutisoli
KE127304.1	1	4319	4319	EXCLUDE	prok:CFB group bacteria	47	Taishania pollutisoli
KE127308.1	1	5810	5810	EXCLUDE	prok:CFB group bacteria	97	Taishania pollutisoli
KE127323.1	1	5031	5031	EXCLUDE	prok:CFB group bacteria	28	Taishania pollutisoli
KE127328.1	1	2874	2874	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE127345.1	1	2810	2810	EXCLUDE	prok:CFB group bacteria	98	Taishania pollutisoli
KE127346.1	1	3666	3666	EXCLUDE	prok:CFB group bacteria	48	Taishania pollutisoli
KE127354.1	1	4368	4368	EXCLUDE	prok:CFB group bacteria	77	Taishania pollutisoli
KE127363.1	1	5250	5250	EXCLUDE	prok:CFB group bacteria	58	Taishania pollutisoli
KE127367.1	1	5458	5458	EXCLUDE	prok:CFB group bacteria	98	Taishania pollutisoli
KE127370.1	1	2740	2740	EXCLUDE	prok:CFB group bacteria	96	Taishania pollutisoli
KE127376.1	1	5207	5207	EXCLUDE	prok:CFB group bacteria	80	Taishania pollutisoli
KE127383.1	1	3862	3862	EXCLUDE	prok:CFB group bacteria	68	Taishania pollutisoli
KE127392.1	1	3267	3267	EXCLUDE	prok:CFB group bacteria	54	Taishania pollutisoli
KE127400.1	1	5344	5344	EXCLUDE	prok:CFB group bacteria	87	Taishania pollutisoli
KE127403.1	1	5340	5340	EXCLUDE	prok:CFB group bacteria	94	Taishania pollutisoli
KE127406.1	1	3326	3326	EXCLUDE	prok:CFB group bacteria	66	Taishania pollutisoli
KE127410.1	1	3707	3707	EXCLUDE	prok:CFB group bacteria	73	Taishania pollutisoli
KE127417.1	1	4595	4595	EXCLUDE	prok:CFB group bacteria	99	Taishania pollutisoli
KE127431.1	1	3746	3746	EXCLUDE	prok:CFB group bacteria	99	Taishania pollutisoli
KE127437.1	1	4661	4661	EXCLUDE	prok:CFB group bacteria	91	Taishania pollutisoli
KE127440.1	1	4101	4101	EXCLUDE	prok:CFB group bacteria	33	Taishania pollutisoli
KE127442.1	1	5359	5359	EXCLUDE	prok:CFB group bacteria	58	Taishania pollutisoli
KE127458.1	1	4313	4313	EXCLUDE	prok:CFB group bacteria	99	Taishania pollutisoli
KE127462.1	1	4230	4230	EXCLUDE	prok:CFB group bacteria	32	Taishania pollutisoli
KE127465.1	1	3501	3501	EXCLUDE	prok:CFB group bacteria	96	Taishania pollutisoli
KE127471.1	1	2476	2476	EXCLUDE	prok:CFB group bacteria	48	Taishania pollutisoli
KE127473.1	1	3675	3675	EXCLUDE	prok:CFB group bacteria	88	Taishania pollutisoli
KE127478.1	1	2452	2452	EXCLUDE	prok:CFB group bacteria	98	Taishania pollutisoli
KE127494.1	1	3277	3277	EXCLUDE	prok:CFB group bacteria	75	Taishania pollutisoli
KE127495.1	1	3684	3684	EXCLUDE	prok:CFB group bacteria	49	Taishania pollutisoli
KE127498.1	1	2979	2979	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE127503.1	1	2386	2386	EXCLUDE	prok:CFB group bacteria	50	Taishania pollutisoli
KE127508.1	1	3263	3263	EXCLUDE	prok:CFB group bacteria	61	Taishania pollutisoli
KE127511.1	1	4061	4061	EXCLUDE	prok:CFB group bacteria	98	Taishania pollutisoli
KE127518.1	1	3907	3907	EXCLUDE	prok:CFB group bacteria	98	Taishania pollutisoli
KE127522.1	1	3429	3429	EXCLUDE	prok:CFB group bacteria	44	Taishania pollutisoli
KE127525.1	1	2335	2335	EXCLUDE	prok:CFB group bacteria	92	Taishania pollutisoli
KE127527.1	1	3224	3224	EXCLUDE	prok:CFB group bacteria	88	Taishania pollutisoli
KE127540.1	1	2305	2305	EXCLUDE	prok:CFB group bacteria	60	Taishania pollutisoli
KE127557.1	1	3663	3663	EXCLUDE	prok:CFB group bacteria	98	Taishania pollutisoli
KE127560.1	1	7693	7693	EXCLUDE	prok:CFB group bacteria	66	Taishania pollutisoli
KE127562.1	1	2922	2922	EXCLUDE	prok:CFB group bacteria	35	Taishania pollutisoli
KE127566.1	1	5059	5059	EXCLUDE	prok:CFB group bacteria	100	Capnocytophaga felis
KE127570.1	1	2990	2990	EXCLUDE	prok:CFB group bacteria	67	Taishania pollutisoli
KE127577.1	1	3327	3327	EXCLUDE	prok:CFB group bacteria	45	Taishania pollutisoli
KE127580.1	1	2202	2202	EXCLUDE	prok:CFB group bacteria	67	Taishania pollutisoli
KE127581.1	1	2201	2201	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE127582.1	1	3707	3707	EXCLUDE	prok:CFB group bacteria	72	Taishania pollutisoli
KE127601.1	1	3387	3387	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE127606.1	1	3722	3722	EXCLUDE	prok:CFB group bacteria	72	Taishania pollutisoli
KE127612.1	1	2783	2783	EXCLUDE	prok:CFB group bacteria	50	Taishania pollutisoli
KE127614.1	1	3655	3655	EXCLUDE	prok:CFB group bacteria	98	Flavobacterium collinsii
KE127615.1	1	3446	3446	EXCLUDE	prok:CFB group bacteria	76	Taishania pollutisoli
KE127618.1	1	2111	2111	EXCLUDE	prok:CFB group bacteria	89	Taishania pollutisoli
KE127623.1	1	2098	2098	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE127632.1	1	2573	2573	EXCLUDE	prok:CFB group bacteria	96	Taishania pollutisoli
KE127633.1	1	2993	2993	EXCLUDE	prok:CFB group bacteria	37	Taishania pollutisoli
KE127637.1	1	2792	2792	EXCLUDE	prok:CFB group bacteria	74	Taishania pollutisoli
KE127641.1	1	3608	3608	EXCLUDE	prok:CFB group bacteria	46	Taishania pollutisoli
KE127647.1	1	3592	3592	EXCLUDE	prok:CFB group bacteria	96	Taishania pollutisoli
KE127660.1	1	2021	2021	EXCLUDE	prok:CFB group bacteria	68	Taishania pollutisoli
KE127662.1	1	3190	3190	EXCLUDE	prok:CFB group bacteria	99	Taishania pollutisoli
KE127666.1	1	3264	3264	EXCLUDE	prok:CFB group bacteria	98	Taishania pollutisoli
KE127682.1	1	1922	1922	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE127692.1	1	1856	1856	EXCLUDE	prok:CFB group bacteria	97	Fluviicola taffensis
KE127693.1	1	1849	1849	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE127694.1	1	1841	1841	EXCLUDE	prok:CFB group bacteria	100	Myroides odoratus
KE127702.1	1	1815	1815	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE127708.1	1	1780	1780	EXCLUDE	prok:CFB group bacteria	98	Taishania pollutisoli
KE127709.1	1	1780	1780	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE127719.1	1	1759	1759	EXCLUDE	prok:CFB group bacteria	61	Taishania pollutisoli
KE127723.1	1	1744	1744	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE127738.1	1	1702	1702	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE127744.1	1	1690	1690	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE127749.1	1	1668	1668	EXCLUDE	prok:CFB group bacteria	98	Leadbetterella byssophila
KE127750.1	1	1664	1664	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE127753.1	1	1659	1659	EXCLUDE	prok:CFB group bacteria	77	Taishania pollutisoli
KE127763.1	1	1635	1635	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE127767.1	1	1629	1629	EXCLUDE	prok:CFB group bacteria	98	Taishania pollutisoli
KE127772.1	1	1624	1624	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE127785.1	1	1593	1593	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE127795.1	1	1578	1578	EXCLUDE	prok:CFB group bacteria	64	Taishania pollutisoli
KE127798.1	1	1574	1574	EXCLUDE	prok:CFB group bacteria	80	Taishania pollutisoli
KE127802.1	1	1562	1562	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE127803.1	1	1562	1562	EXCLUDE	prok:CFB group bacteria	97	Elizabethkingia anophelis
KE127806.1	1	1552	1552	EXCLUDE	prok:CFB group bacteria	81	Taishania pollutisoli
KE127817.1	1	1534	1534	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE127826.1	1	1515	1515	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE127829.1	1	1512	1512	EXCLUDE	prok:CFB group bacteria	96	Taishania pollutisoli
KE127837.1	1	1501	1501	EXCLUDE	prok:CFB group bacteria	98	Taishania pollutisoli
KE127844.1	1	1497	1497	EXCLUDE	prok:CFB group bacteria	91	Candidatus Fluviicola riflensis
KE127866.1	1	1461	1461	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium indicum
KE127870.1	1	1449	1449	EXCLUDE	prok:CFB group bacteria	84	Taishania pollutisoli
KE127871.1	1	1449	1449	EXCLUDE	prok:CFB group bacteria	93	Taishania pollutisoli
KE127880.1	1	1436	1436	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE127905.1	1	1407	1407	EXCLUDE	prok:CFB group bacteria	98	Taishania pollutisoli
KE127908.1	1	1403	1403	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE127910.1	1	1401	1401	EXCLUDE	prok:CFB group bacteria	88	Taishania pollutisoli
KE127928.1	1	1385	1385	EXCLUDE	prok:CFB group bacteria	98	Taishania pollutisoli
KE127929.1	1	1385	1385	EXCLUDE	prok:CFB group bacteria	98	Taishania pollutisoli
KE127941.1	1	1376	1376	EXCLUDE	prok:CFB group bacteria	81	Taishania pollutisoli
KE127960.1	1	1353	1353	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE127963.1	1	1350	1350	EXCLUDE	prok:CFB group bacteria	84	Taishania pollutisoli
KE127964.1	1	1350	1350	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE127969.1	1	1345	1345	EXCLUDE	prok:CFB group bacteria	96	Taishania pollutisoli
KE127973.1	1	1343	1343	EXCLUDE	prok:CFB group bacteria	93	Taishania pollutisoli
KE127974.1	1	1343	1343	EXCLUDE	prok:CFB group bacteria	82	Chryseobacterium lathyri
KE127980.1	1	1340	1340	EXCLUDE	prok:CFB group bacteria	55	Fulvivirga kasyanovii
KE127985.1	1	1337	1337	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE127990.1	1	1333	1333	EXCLUDE	prok:CFB group bacteria	56	Taishania pollutisoli
KE127994.1	1	1331	1331	EXCLUDE	prok:CFB group bacteria	98	Taishania pollutisoli
KE127995.1	1	1331	1331	EXCLUDE	prok:CFB group bacteria	97	Taishania pollutisoli
KE128004.1	1	1323	1323	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128005.1	1	1323	1323	EXCLUDE	prok:CFB group bacteria	96	Taishania pollutisoli
KE128007.1	1	1322	1322	EXCLUDE	prok:CFB group bacteria	98	Taishania pollutisoli
KE128014.1	1	1318	1318	EXCLUDE	prok:CFB group bacteria	55	Taishania pollutisoli
KE128039.1	1	1301	1301	EXCLUDE	prok:CFB group bacteria	96	Taishania pollutisoli
KE128043.1	1	1300	1300	EXCLUDE	prok:CFB group bacteria	98	Taishania pollutisoli
KE128047.1	1	1298	1298	EXCLUDE	prok:CFB group bacteria	97	Taishania pollutisoli
KE128053.1	1	1293	1293	EXCLUDE	prok:CFB group bacteria	59	Taishania pollutisoli
KE128054.1	1	1292	1292	EXCLUDE	prok:CFB group bacteria	63	Brumimicrobium aurantiacum
KE128091.1	1	1278	1278	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128097.1	1	1275	1275	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128105.1	1	1269	1269	EXCLUDE	prok:CFB group bacteria	82	Taishania pollutisoli
KE128108.1	1	1267	1267	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128114.1	1	1262	1262	EXCLUDE	prok:CFB group bacteria	83	Epilithonimonas arachidiradicis
KE128130.1	1	1255	1255	EXCLUDE	prok:CFB group bacteria	85	Taishania pollutisoli
KE128132.1	1	1255	1255	EXCLUDE	prok:CFB group bacteria	95	Taishania pollutisoli
KE128137.1	1	1253	1253	EXCLUDE	prok:CFB group bacteria	66	Taishania pollutisoli
KE128149.1	1	1245	1245	EXCLUDE	prok:CFB group bacteria	98	Taishania pollutisoli
KE128156.1	1	1242	1242	EXCLUDE	prok:CFB group bacteria	97	Taishania pollutisoli
KE128158.1	1	1241	1241	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128166.1	1	1236	1236	EXCLUDE	prok:CFB group bacteria	97	Taishania pollutisoli
KE128173.1	1	1232	1232	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128223.1	1	1211	1211	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128224.1	1	1210	1210	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128225.1	1	1210	1210	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128229.1	1	1205	1205	EXCLUDE	prok:CFB group bacteria	97	Taishania pollutisoli
KE128236.1	1	1202	1202	EXCLUDE	prok:CFB group bacteria	93	Taishania pollutisoli
KE128244.1	1	1199	1199	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128246.1	1	1199	1199	EXCLUDE	prok:CFB group bacteria	94	Taishania pollutisoli
KE128252.1	1	1196	1196	EXCLUDE	prok:CFB group bacteria	98	Taishania pollutisoli
KE128271.1	1	1191	1191	EXCLUDE	prok:CFB group bacteria	87	Taishania pollutisoli
KE128274.1	1	1189	1189	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128275.1	1	1189	1189	EXCLUDE	prok:CFB group bacteria	44	Taishania pollutisoli
KE128280.1	1	1186	1186	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128285.1	1	1181	1181	EXCLUDE	prok:CFB group bacteria	86	Sinomicrobium weinanense
KE128290.1	1	1179	1179	EXCLUDE	prok:CFB group bacteria	97	Taishania pollutisoli
KE128292.1	1	1178	1178	EXCLUDE	prok:CFB group bacteria	86	Taishania pollutisoli
KE128298.1	1	1175	1175	EXCLUDE	prok:CFB group bacteria	82	Taishania pollutisoli
KE128306.1	1	1173	1173	EXCLUDE	prok:CFB group bacteria	85	Niastella vici
KE128307.1	1	1173	1173	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128317.1	1	1169	1169	EXCLUDE	prok:CFB group bacteria	98	Taishania pollutisoli
KE128329.1	1	1166	1166	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128332.1	1	1165	1165	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128340.1	1	1163	1163	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128343.1	1	1162	1162	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128357.1	1	1157	1157	EXCLUDE	prok:CFB group bacteria	100	Chryseotalea sp. WA131a
KE128359.1	1	1157	1157	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128362.1	1	1155	1155	EXCLUDE	prok:CFB group bacteria	97	Taishania pollutisoli
KE128376.1	1	1151	1151	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128388.1	1	1147	1147	EXCLUDE	prok:CFB group bacteria	97	Taishania pollutisoli
KE128391.1	1	1145	1145	EXCLUDE	prok:CFB group bacteria	66	Taishania pollutisoli
KE128393.1	1	1145	1145	EXCLUDE	prok:CFB group bacteria	98	Taishania pollutisoli
KE128407.1	1	1141	1141	EXCLUDE	prok:CFB group bacteria	95	Taishania pollutisoli
KE128420.1	1	1138	1138	EXCLUDE	prok:CFB group bacteria	66	Taishania pollutisoli
KE128427.1	1	1134	1134	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128432.1	1	1131	1131	EXCLUDE	prok:CFB group bacteria	98	Flavobacterium limi
KE128437.1	1	1129	1129	EXCLUDE	prok:CFB group bacteria	93	Taishania pollutisoli
KE128438.1	1	1129	1129	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128439.1	1	1128	1128	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium chuzhouense
KE128445.1	1	1126	1126	EXCLUDE	prok:CFB group bacteria	92	Taishania pollutisoli
KE128448.1	1	1124	1124	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128451.1	1	1123	1123	EXCLUDE	prok:CFB group bacteria	100	Avrilella dinanensis
KE128478.1	1	1113	1113	EXCLUDE	prok:CFB group bacteria	97	Taishania pollutisoli
KE128481.1	1	1111	1111	EXCLUDE	prok:CFB group bacteria	97	Taishania pollutisoli
KE128511.1	1	1103	1103	EXCLUDE	prok:CFB group bacteria	81	Taishania pollutisoli
KE128523.1	1	1098	1098	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128531.1	1	1095	1095	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128533.1	1	1095	1095	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128539.1	1	1092	1092	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128543.1	1	1091	1091	EXCLUDE	prok:CFB group bacteria	98	Taishania pollutisoli
KE128555.1	1	1088	1088	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128559.1	1	1087	1087	EXCLUDE	prok:CFB group bacteria	84	Taishania pollutisoli
KE128583.1	1	1081	1081	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128588.1	1	1080	1080	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia ursingii
KE128592.1	1	1079	1079	EXCLUDE	prok:CFB group bacteria	96	Chryseotalea sanaruensis
KE128598.1	1	1078	1078	EXCLUDE	prok:CFB group bacteria	85	Taishania pollutisoli
KE128611.1	1	1075	1075	EXCLUDE	prok:CFB group bacteria	52	Taishania pollutisoli
KE128612.1	1	1074	1074	EXCLUDE	prok:CFB group bacteria	97	Dysgonomonas sp. 37-18
KE128618.1	1	1073	1073	EXCLUDE	prok:CFB group bacteria	46	Taishania pollutisoli
KE128626.1	1	1071	1071	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium arachidis
KE128634.1	1	1070	1070	EXCLUDE	prok:CFB group bacteria	100	Haoranjiania flava
KE128637.1	1	1069	1069	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128648.1	1	1066	1066	EXCLUDE	prok:CFB group bacteria	55	Taishania pollutisoli
KE128650.1	1	1066	1066	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128651.1	1	1065	1065	EXCLUDE	prok:CFB group bacteria	96	Taishania pollutisoli
KE128654.1	1	1065	1065	EXCLUDE	prok:CFB group bacteria	97	Taishania pollutisoli
KE128672.1	1	1060	1060	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128680.1	1	1057	1057	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128686.1	1	1055	1055	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128700.1	1	1052	1052	EXCLUDE	prok:CFB group bacteria	90	Taishania pollutisoli
KE128703.1	1	1051	1051	EXCLUDE	prok:CFB group bacteria	97	Taishania pollutisoli
KE128707.1	1	1050	1050	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128708.1	1	1050	1050	EXCLUDE	prok:CFB group bacteria	58	Taishania pollutisoli
KE128711.1	1	1050	1050	EXCLUDE	prok:CFB group bacteria	78	Taishania pollutisoli
KE128712.1	1	1050	1050	EXCLUDE	prok:CFB group bacteria	98	Taishania pollutisoli
KE128713.1	1	1050	1050	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128718.1	1	1048	1048	EXCLUDE	prok:CFB group bacteria	84	Winogradskyella forsetii
KE128720.1	1	1047	1047	EXCLUDE	prok:CFB group bacteria	98	Taishania pollutisoli
KE128727.1	1	1047	1047	EXCLUDE	prok:CFB group bacteria	90	Taishania pollutisoli
KE128728.1	1	1047	1047	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128739.1	1	1044	1044	EXCLUDE	prok:CFB group bacteria	97	Taishania pollutisoli
KE128749.1	1	1040	1040	EXCLUDE	prok:CFB group bacteria	83	Taishania pollutisoli
KE128761.1	1	1038	1038	EXCLUDE	prok:high GC Gram+	100	Phycicoccus jejuensis
KE128768.1	1	1037	1037	EXCLUDE	prok:CFB group bacteria	72	Fluviicola taffensis
KE128793.1	1	1029	1029	EXCLUDE	prok:CFB group bacteria	98	Taishania pollutisoli
KE128794.1	1	1028	1028	EXCLUDE	prok:CFB group bacteria	97	Taishania pollutisoli
KE128799.1	1	1027	1027	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128815.1	1	1023	1023	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128818.1	1	1022	1022	EXCLUDE	prok:CFB group bacteria	98	Taishania pollutisoli
KE128820.1	1	1022	1022	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128823.1	1	1021	1021	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium gobiense
KE128848.1	1	1017	1017	EXCLUDE	prok:CFB group bacteria	100	Gelidibacter japonicus
KE128854.1	1	1016	1016	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128860.1	1	1014	1014	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128866.1	1	1013	1013	EXCLUDE	prok:CFB group bacteria	88	Taishania pollutisoli
KE128871.1	1	1013	1013	EXCLUDE	prok:CFB group bacteria	97	Taishania pollutisoli
KE128880.1	1	1009	1009	EXCLUDE	prok:CFB group bacteria	97	Taishania pollutisoli
KE128881.1	1	1009	1009	EXCLUDE	prok:CFB group bacteria	52	Taishania pollutisoli
KE128884.1	1	1009	1009	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128886.1	1	1008	1008	EXCLUDE	prok:CFB group bacteria	97	Taishania pollutisoli
KE128888.1	1	1007	1007	EXCLUDE	prok:CFB group bacteria	87	Capnocytophaga felis
KE128889.1	1	1007	1007	EXCLUDE	prok:CFB group bacteria	96	Taishania pollutisoli
KE128892.1	1	1005	1005	EXCLUDE	prok:CFB group bacteria	71	Taishania pollutisoli
KE128904.1	1	1003	1003	EXCLUDE	prok:CFB group bacteria	98	Taishania pollutisoli
KE128908.1	1	1003	1003	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE128920.1	1	1001	1001	EXCLUDE	prok:CFB group bacteria	100	Taishania pollutisoli
KE129055.1	1	1892	1892	EXCLUDE	prok:CFB group bacteria	98	Taishania pollutisoli
KE130611.1	1	1318	1318	EXCLUDE	prok:CFB group bacteria	91	Myroides aquimaris
