JAQE01002816.1	1	872	872	EXCLUDE	anml:insects	94	Leptinotarsa decemlineata
JAQE01002940.1	1	707	707	EXCLUDE	anml:insects	95	Leptinotarsa decemlineata
JAQE01002976.1	1	666	666	EXCLUDE	anml:insects	81	Leptinotarsa decemlineata
JAQE01002981.1	1	658	658	EXCLUDE	anml:insects	68	Leptinotarsa decemlineata
JAQE01003053.1	1	602	602	EXCLUDE	anml:insects	98	Leptinotarsa decemlineata
JAQE01003062.1	1	594	594	EXCLUDE	anml:insects	97	Leptinotarsa decemlineata
JAQE01003099.1	1	569	569	EXCLUDE	plnt:plants	98	Nicotiana tabacum
JAQE01003157.1	1	525	525	EXCLUDE	anml:insects	96	Leptinotarsa decemlineata
JAQE01003161.1	1	518	518	EXCLUDE	anml:insects	82	Leptinotarsa decemlineata
JAQE01003173.1	1	507	507	EXCLUDE	anml:insects	91	Leptinotarsa decemlineata
JAQE01003174.1	1	504	504	EXCLUDE	anml:insects	100	Leptinotarsa decemlineata
