CADCXE010000040.1	1	3097	3097	EXCLUDE	anml:primates	100	Macaca fascicularis
CADCXE010000052.1	1	2637	2637	EXCLUDE	anml:primates	95	Macaca fascicularis
CADCXE010000087.1	1	1540	1540	EXCLUDE	anml:primates	100	Homo sapiens
CADCXE010000095.1	1	1323	1323	EXCLUDE	anml:primates	100	Homo sapiens
CADCXE010000097.1	1	1293	1293	EXCLUDE	anml:primates	100	Homo sapiens
CADCXE010000102.1	1	1231	1231	EXCLUDE	anml:primates	100	Macaca fascicularis
CADCXE010000125.1	1	863	863	EXCLUDE	anml:primates	100	Homo sapiens
CADCXE010000127.1	1	859	859	EXCLUDE	anml:primates	100	Macaca fascicularis
CADCXE010000129.1	1	833	833	EXCLUDE	anml:primates	100	Macaca fascicularis
CADCXE010000131.1	1	776	776	EXCLUDE	anml:primates	98	Macaca fascicularis
CADCXE010000136.1	1	684	684	EXCLUDE	anml:primates	100	Macaca fascicularis
CADCXE010000141.1	1	623	623	EXCLUDE	anml:primates	98	Macaca fascicularis
CADCXE010000145.1	1	585	585	EXCLUDE	anml:primates	100	Homo sapiens
CADCXE010000147.1	1	542	542	EXCLUDE	virs:eukaryotic viruses	92	BeAn 58058 virus
