QKXF01000091.1	157124	159504	163357	FIX	prok:g-proteobacteria	100	Pseudomonas proteolytica
QKXF01000223.1	42464	43466	54142	FIX	prok:g-proteobacteria	100	Acinetobacter pecorum
QKXF01000224.1	1	931	53997	TRIM	prok:g-proteobacteria	100	Pseudomonas shirazensis
QKXF01000259.1	38413	39162	44782	FIX	prok:g-proteobacteria	100	Pseudomonas proteolytica
QKXF01000283.1	37394	39273	39273	TRIM	prok:firmicutes	33	Exiguobacterium acetylicum
QKXF01000388.1	6276	7118	23247	FIX	prok:g-proteobacteria	100	Stenotrophomonas nematodicola
QKXF01000446.1	7853	8506	14766	FIX	prok:firmicutes	100	Exiguobacterium acetylicum
QKXF01000527.1	4024	6665	6665	TRIM	prok:g-proteobacteria	77	Xanthomonas hyacinthi
QKXF01000569.1	3992	4489	4489	TRIM	prok:g-proteobacteria	100	Stenotrophomonas nematodicola
QKXF01000619.1	1163	2447	2447	TRIM	prok:g-proteobacteria	100	Acinetobacter lwoffii
QKXF01000769.1	15257	16242	46313	FIX	prok:g-proteobacteria	100	Stenotrophomonas nematodicola
