JPKZ01000034.1	1	1757	1757	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000042.1	1	1597	1597	EXCLUDE	prok:firmicutes	56	Clostridium sardiniense
JPKZ01000047.1	1	1324	1324	EXCLUDE	prok:firmicutes	83	Clostridium perfringens
JPKZ01000048.1	1	968	968	EXCLUDE	prok:firmicutes	99	Clostridium perfringens
JPKZ01000050.1	1	900	900	EXCLUDE	prok:firmicutes	95	Clostridium perfringens
JPKZ01000051.1	1	594	594	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000052.1	1	948	948	EXCLUDE	prok:firmicutes	99	Clostridium perfringens
JPKZ01000054.1	1	1762	1762	EXCLUDE	prok:firmicutes	98	Clostridium perfringens
JPKZ01000076.1	1	3854	3854	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000120.1	1	1117	1117	EXCLUDE	prok:firmicutes	14	Clostridium perfringens
JPKZ01000123.1	1	1295	1295	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000125.1	1	597	597	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000129.1	1	1179	1179	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000131.1	1	633	633	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000142.1	1	2864	2864	EXCLUDE	prok:firmicutes	99	Clostridium perfringens
JPKZ01000149.1	1	1737	1737	EXCLUDE	prok:firmicutes	98	Clostridium perfringens
JPKZ01000152.1	1	642	642	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000215.1	1	962	962	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000219.1	1	1710	1710	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000220.1	1	950	950	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000238.1	1	1012	1012	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000242.1	1	1416	1416	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000283.1	1	1355	1355	EXCLUDE	prok:firmicutes	88	Clostridium perfringens
JPKZ01000284.1	1	1021	1021	EXCLUDE	prok:firmicutes	99	Clostridium perfringens
JPKZ01000293.1	1	524	524	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000303.1	1	1739	1739	EXCLUDE	prok:firmicutes	97	Clostridium perfringens
JPKZ01000375.1	1	915	915	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000376.1	1	552	552	EXCLUDE	prok:firmicutes	94	Clostridium perfringens
JPKZ01000386.1	1	558	558	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000408.1	1	1061	1061	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000412.1	1	811	811	EXCLUDE	prok:firmicutes	99	Clostridium perfringens
JPKZ01000414.1	1	2134	2134	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000461.1	1	3528	3528	EXCLUDE	prok:firmicutes	99	Clostridium perfringens
JPKZ01000470.1	1	1010	1010	EXCLUDE	prok:firmicutes	97	Clostridium perfringens
JPKZ01000512.1	1	544	544	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000547.1	1	799	799	EXCLUDE	prok:firmicutes	99	Clostridium perfringens
JPKZ01000563.1	1	1677	1677	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000566.1	1	891	891	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000567.1	1	607	607	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000571.1	1	621	621	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000573.1	1	891	891	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000612.1	1	1611	1611	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000616.1	1	43856	43856	EXCLUDE	prok:firmicutes	48	Clostridium perfringens
JPKZ01000656.1	1	1465	1465	EXCLUDE	prok:firmicutes	97	Clostridium perfringens
JPKZ01000660.1	1	1879	1879	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000662.1	1	514	514	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000665.1	1	2565	2565	EXCLUDE	prok:firmicutes	98	Clostridium perfringens
JPKZ01000666.1	1	1218	1218	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000669.1	1	1531	1531	EXCLUDE	prok:firmicutes	99	Clostridium perfringens
JPKZ01000671.1	1	3696	3696	EXCLUDE	prok:firmicutes	99	Clostridium perfringens
JPKZ01000709.1	1	1391	1391	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000779.1	1	555	555	EXCLUDE	prok:firmicutes	95	Clostridium perfringens
JPKZ01000803.1	1	477	477	EXCLUDE	virs:prokaryotic viruses	28	n/a
JPKZ01000835.1	1	1399	1399	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000837.1	1	1411	1411	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000839.1	1	3018	3018	EXCLUDE	prok:firmicutes	99	Clostridium perfringens
JPKZ01000863.1	1	714	714	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000864.1	1	1046	1046	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000932.1	1	1127	1127	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000933.1	1	1210	1210	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000938.1	1	810	810	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000940.1	1	1243	1243	EXCLUDE	prok:firmicutes	96	Clostridium perfringens
JPKZ01000945.1	1	1170	1170	EXCLUDE	prok:firmicutes	90	Clostridium perfringens
JPKZ01000971.1	1	556	556	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000972.1	1	2189	2189	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000979.1	1	603	603	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01000981.1	1	1234	1234	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01001002.1	1	3316	3316	EXCLUDE	prok:firmicutes	90	Clostridium perfringens
JPKZ01001007.1	1	677	677	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01001010.1	1	540	540	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01001013.1	1	854	854	EXCLUDE	prok:firmicutes	22	Agathobaculum desmolans
JPKZ01001015.1	1	2771	2771	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01001021.1	1	2194	2194	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01001063.1	1	2138	2138	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01001064.1	1	1714	1714	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01001103.1	1	612	612	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01001105.1	1	1947	1947	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01001117.1	1	878	878	EXCLUDE	prok:firmicutes	98	Clostridium perfringens
JPKZ01001162.1	1	593	593	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01001234.1	1	1300	1300	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01001239.1	1	854	854	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01001244.1	1	2123	2123	EXCLUDE	prok:firmicutes	78	Clostridium perfringens
JPKZ01001245.1	1	615	615	EXCLUDE	prok:firmicutes	97	Clostridium perfringens
JPKZ01001251.1	1	963	963	EXCLUDE	prok:firmicutes	99	Clostridium perfringens
JPKZ01001271.1	1	481	481	EXCLUDE	prok:firmicutes	67	Clostridium perfringens
JPKZ01001272.1	1	1549	1549	EXCLUDE	prok:firmicutes	90	Clostridium perfringens
JPKZ01001334.1	1	1182	1182	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01001356.1	1	834	834	EXCLUDE	prok:firmicutes	99	Clostridium perfringens
JPKZ01001360.1	1	2233	2233	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01001423.1	1	801	801	EXCLUDE	prok:firmicutes	97	Clostridium perfringens
JPKZ01001424.1	1	975	975	EXCLUDE	prok:firmicutes	79	Clostridium perfringens
JPKZ01001460.1	1	910	910	EXCLUDE	prok:firmicutes	99	Clostridium perfringens
JPKZ01001462.1	1	2213	2213	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01001467.1	1	517	517	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01001468.1	1	1348	1348	EXCLUDE	prok:firmicutes	94	Clostridium perfringens
JPKZ01001472.1	1	1043	1043	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01001491.1	1	11420	11420	EXCLUDE	prok:firmicutes	98	Clostridium perfringens
JPKZ01001492.1	1	4317	4317	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01001495.1	1	986	986	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01001496.1	1	1430	1430	EXCLUDE	prok:firmicutes	98	Clostridium perfringens
JPKZ01001533.1	1	1326	1326	EXCLUDE	prok:firmicutes	99	Clostridium perfringens
JPKZ01001534.1	1	1011	1011	EXCLUDE	prok:firmicutes	98	Clostridium perfringens
JPKZ01001561.1	1	862	862	EXCLUDE	prok:firmicutes	54	Clostridium perfringens
JPKZ01001573.1	1	1259	1259	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01001602.1	1	907	907	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01001603.1	1	4472	4472	EXCLUDE	prok:firmicutes	98	Clostridium perfringens
JPKZ01001633.1	1	701	701	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01001635.1	1	825	825	EXCLUDE	prok:firmicutes	68	Clostridium perfringens
JPKZ01001668.1	1	843	843	EXCLUDE	prok:firmicutes	99	Clostridium perfringens
JPKZ01001674.1	1	1062	1062	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01001789.1	1	850	850	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01001790.1	1	1325	1325	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01001822.1	1	1341	1341	EXCLUDE	prok:firmicutes	99	Clostridium perfringens
JPKZ01001823.1	1	2086	2086	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01001825.1	1	1090	1090	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01001827.1	1	883	883	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01001830.1	1	760	760	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01001838.1	1	542	542	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01001864.1	1	895	895	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01001959.1	1	3228	3228	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01001963.1	1	1744	1744	EXCLUDE	prok:firmicutes	99	Clostridium perfringens
JPKZ01001987.1	1	1713	1713	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01001990.1	1	874	874	EXCLUDE	prok:firmicutes	99	Clostridium perfringens
JPKZ01001994.1	1	1160	1160	EXCLUDE	prok:firmicutes	99	Clostridium perfringens
JPKZ01001996.1	1	956	956	EXCLUDE	prok:firmicutes	99	Clostridium perfringens
JPKZ01002000.1	1	562	562	EXCLUDE	prok:firmicutes	99	Clostridium perfringens
JPKZ01002001.1	1	1332	1332	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01002003.1	1	718	718	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01002004.1	1	1705	1705	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01002029.1	1	687	687	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01002032.1	1	1474	1474	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01002093.1	1	1665	1665	EXCLUDE	prok:firmicutes	99	Clostridium perfringens
JPKZ01002130.1	1	806	806	EXCLUDE	prok:firmicutes	96	Clostridium perfringens
JPKZ01002166.1	1	1699	1699	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01002180.1	1	2447	2447	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01002189.1	1	1651	1651	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01002225.1	293525	294042	450158	FIX	plnt:plants	54	n/a
JPKZ01002232.1	1	2654	2654	EXCLUDE	prok:firmicutes	98	Clostridium perfringens
JPKZ01002240.1	1	522	522	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01002297.1	1	1197	1197	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01002312.1	1	566	566	EXCLUDE	prok:firmicutes	97	Clostridium perfringens
JPKZ01002320.1	1	1307	1307	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01002321.1	1	1197	1197	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01002419.1	1	2326	2326	EXCLUDE	prok:firmicutes	99	Clostridium perfringens
JPKZ01002421.1	1	1370	1370	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01002456.1	1	552	552	EXCLUDE	prok:firmicutes	99	Clostridium perfringens
JPKZ01002459.1	1	2269	2269	EXCLUDE	prok:firmicutes	99	Clostridium perfringens
JPKZ01002505.1	1	501	501	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01002512.1	1	1190	1190	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01002516.1	1	1500	1500	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01002518.1	1	864	864	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01002519.1	1	1861	1861	EXCLUDE	prok:firmicutes	99	Clostridium perfringens
JPKZ01002520.1	1	880	880	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01002547.1	1	567	567	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01002550.1	1	1233	1233	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01002553.1	1	1020	1020	EXCLUDE	prok:firmicutes	76	Clostridium perfringens
JPKZ01002676.1	1	1637	1637	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01002686.1	1	1579	1579	EXCLUDE	anml:fishes	81	Scleropages formosus
JPKZ01002693.1	1	1556	1556	EXCLUDE	prok:firmicutes	64	Clostridium perfringens
JPKZ01002750.1	1	1071	1071	EXCLUDE	prok:firmicutes	99	Clostridium perfringens
JPKZ01002754.1	1	3817	3817	EXCLUDE	prok:firmicutes	99	Clostridium perfringens
JPKZ01002757.1	1	860	860	EXCLUDE	prok:firmicutes	97	Clostridium perfringens
JPKZ01002833.1	1	1670	1670	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01002834.1	1	817	817	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01002835.1	1	572	572	EXCLUDE	prok:firmicutes	97	Clostridium perfringens
JPKZ01002845.1	1	1011	1011	EXCLUDE	prok:firmicutes	76	Clostridium perfringens
JPKZ01002850.1	1	1168	1168	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01002851.1	1	1023	1023	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01002859.1	1	1224	1224	EXCLUDE	prok:firmicutes	99	Clostridium perfringens
JPKZ01002865.1	1	951	951	EXCLUDE	prok:firmicutes	99	Clostridium perfringens
JPKZ01002868.1	1	865	865	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01002869.1	1	1685	1685	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01002871.1	1	1027	1027	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01002872.1	1	4635	4635	EXCLUDE	prok:firmicutes	100	Clostridium baratii
JPKZ01002952.1	1	1841	1841	EXCLUDE	prok:firmicutes	99	Clostridium perfringens
JPKZ01003025.1	1	1338	1338	EXCLUDE	prok:firmicutes	93	Clostridium perfringens
JPKZ01003029.1	1	2172	2172	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01003032.1	1	1870	1870	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01003036.1	1	527	527	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01003044.1	1	1800	1800	EXCLUDE	prok:firmicutes	99	Clostridium perfringens
JPKZ01003045.1	1	837	837	EXCLUDE	prok:firmicutes	65	Clostridium perfringens
JPKZ01003047.1	1	1408	1408	EXCLUDE	prok:firmicutes	99	Clostridium perfringens
JPKZ01003049.1	1	1561	1561	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01003080.1	1	557	557	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01003082.1	1	3945	3945	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01003083.1	1	892	892	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01003085.1	1	1957	1957	EXCLUDE	prok:firmicutes	99	Clostridium perfringens
JPKZ01003086.1	1	1300	1300	EXCLUDE	prok:firmicutes	84	Clostridium perfringens
JPKZ01003087.1	1	1343	1343	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01003096.1	1	778	778	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01003099.1	1	1319	1319	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01003162.1	1	12458	12458	EXCLUDE	prok:firmicutes	83	Candidatus Scybalomonas excrementigallinarum
JPKZ01003166.1	1	874	874	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01003215.1	1	1380	1380	EXCLUDE	prok:firmicutes	99	Clostridium perfringens
JPKZ01003326.1	1	1365	1365	EXCLUDE	prok:firmicutes	99	Clostridium perfringens
JPKZ01003327.1	1	1728	1728	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01003330.1	1	898	898	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01003404.1	1	227	227	EXCLUDE	anml:fishes	90	n/a
JPKZ01003836.1	1	749	749	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01003840.1	1	771	771	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01003867.1	1	980	980	EXCLUDE	prok:firmicutes	96	Clostridium perfringens
JPKZ01003947.1	1	1066	1066	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01003951.1	1	527	527	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01003954.1	1	515	515	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01003984.1	1	828	828	EXCLUDE	prok:firmicutes	91	Clostridium perfringens
JPKZ01004054.1	1	964	964	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01004057.1	1	485	485	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01004058.1	1	633	633	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01004065.1	1	917	917	EXCLUDE	prok:firmicutes	98	Clostridium perfringens
JPKZ01004067.1	1	591	591	EXCLUDE	prok:firmicutes	97	Clostridium perfringens
JPKZ01004093.1	1	860	860	EXCLUDE	prok:firmicutes	90	Clostridium perfringens
JPKZ01004094.1	1	623	623	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01004098.1	1	502	502	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01004099.1	1	904	904	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01004105.1	1	1039	1039	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01004110.1	1	704	704	EXCLUDE	prok:firmicutes	97	Clostridium perfringens
JPKZ01004116.1	1	504	504	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01004201.1	1	200	200	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01004355.1	1	201	201	EXCLUDE	prok:firmicutes	85	Clostridium perfringens
JPKZ01004356.1	1	201	201	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01004485.1	1	202	202	EXCLUDE	prok:firmicutes	89	Clostridium perfringens
JPKZ01004532.1	1	202	202	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01004709.1	1	203	203	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01004717.1	1	203	203	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01004773.1	1	203	203	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01004785.1	1	203	203	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01004856.1	1	204	204	EXCLUDE	prok:firmicutes	98	Clostridium perfringens
JPKZ01004885.1	1	204	204	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01004953.1	1	204	204	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01005026.1	1	205	205	EXCLUDE	prok:firmicutes	97	Clostridium perfringens
JPKZ01005096.1	1	205	205	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01005152.1	1	206	206	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01005165.1	1	206	206	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01005289.1	1	206	206	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01005365.1	1	207	207	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01005401.1	1	207	207	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01005497.1	1	208	208	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01005531.1	1	208	208	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01005547.1	1	208	208	EXCLUDE	anml:fishes	87	n/a
JPKZ01005572.1	1	208	208	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01005669.1	1	209	209	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01005701.1	1	209	209	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01005726.1	1	209	209	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01005887.1	1	210	210	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01005911.1	1	211	211	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01005935.1	1	211	211	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01005992.1	1	211	211	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01006079.1	1	212	212	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01006089.1	1	212	212	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01006122.1	1	212	212	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01006204.1	1	213	213	EXCLUDE	prok:firmicutes	98	Clostridium perfringens
JPKZ01006209.1	1	213	213	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01006367.1	1	214	214	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01006370.1	1	214	214	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01006423.1	1	214	214	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01006437.1	1	214	214	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01006452.1	1	214	214	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01006486.1	1	215	215	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01006494.1	1	215	215	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01006543.1	1	215	215	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01006565.1	1	215	215	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01006616.1	1	216	216	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01006657.1	1	216	216	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01006658.1	1	216	216	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01006690.1	1	216	216	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01006715.1	1	216	216	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01006727.1	1	217	217	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01006777.1	1	217	217	EXCLUDE	prok:firmicutes	98	Clostridium perfringens
JPKZ01006816.1	1	217	217	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01006911.1	1	218	218	EXCLUDE	prok:firmicutes	98	Clostridium perfringens
JPKZ01006978.1	1	219	219	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01007048.1	1	219	219	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01007208.1	1	220	220	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01007248.1	1	221	221	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01007274.1	1	221	221	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01007338.1	1	221	221	EXCLUDE	anml:fishes	80	n/a
JPKZ01007382.1	1	222	222	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01007429.1	1	222	222	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01007439.1	1	222	222	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01007484.1	1	223	223	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01007485.1	1	223	223	EXCLUDE	prok:firmicutes	98	Clostridium perfringens
JPKZ01007517.1	1	223	223	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01007545.1	1	223	223	EXCLUDE	prok:firmicutes	98	Clostridium perfringens
JPKZ01007585.1	1	224	224	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01007677.1	1	225	225	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01007727.1	1	225	225	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01008059.1	1	228	228	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01008217.1	1	230	230	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01008493.1	1	232	232	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01008599.1	1	234	234	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01008683.1	1	235	235	EXCLUDE	anml:fishes	89	n/a
JPKZ01008705.1	1	235	235	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01008721.1	1	235	235	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01008726.1	1	235	235	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01008727.1	1	235	235	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01008771.1	1	236	236	EXCLUDE	anml:fishes	86	n/a
JPKZ01008926.1	1	238	238	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01008950.1	1	238	238	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01009022.1	1	239	239	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01009035.1	1	239	239	EXCLUDE	prok:firmicutes	98	Clostridium perfringens
JPKZ01009223.1	1	242	242	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01009275.1	1	242	242	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01009360.1	1	243	243	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01009380.1	1	244	244	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01009451.1	1	244	244	EXCLUDE	anml:fishes	88	n/a
JPKZ01009472.1	1	245	245	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01009479.1	1	245	245	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01009486.1	1	245	245	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01009496.1	1	245	245	EXCLUDE	prok:firmicutes	94	Clostridium perfringens
JPKZ01009582.1	1	246	246	EXCLUDE	anml:fishes	94	n/a
JPKZ01009605.1	1	246	246	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01009751.1	1	248	248	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01009779.1	1	248	248	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01009825.1	1	249	249	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01009916.1	1	250	250	EXCLUDE	anml:fishes	94	n/a
JPKZ01009971.1	1	251	251	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01009998.1	1	251	251	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01010033.1	1	251	251	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01010080.1	1	252	252	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01010151.1	1	253	253	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01010226.1	1	254	254	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01010229.1	1	254	254	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01010382.1	1	257	257	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01010412.1	1	257	257	EXCLUDE	prok:firmicutes	100	Romboutsia timonensis
JPKZ01010423.1	1	257	257	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01010472.1	1	258	258	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01010711.1	1	261	261	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01010730.1	1	262	262	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01010757.1	1	262	262	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01010781.1	1	262	262	EXCLUDE	prok:firmicutes	93	Clostridium perfringens
JPKZ01010898.1	1	264	264	EXCLUDE	prok:firmicutes	98	Clostridium perfringens
JPKZ01011267.1	1	270	270	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01011275.1	1	270	270	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01011408.1	1	273	273	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01011667.1	1	278	278	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01011739.1	1	279	279	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01011814.1	1	280	280	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01011887.1	1	282	282	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01012007.1	1	284	284	EXCLUDE	prok:firmicutes	100	Clostridium perfringens CPE str. F4969
JPKZ01012069.1	1	285	285	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01012072.1	1	285	285	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01012091.1	1	286	286	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01012170.1	1	287	287	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01012217.1	1	288	288	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01012239.1	1	289	289	EXCLUDE	anml:fishes	86	n/a
JPKZ01012429.1	1	293	293	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01012495.1	1	295	295	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01012502.1	1	295	295	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01012510.1	1	295	295	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01012543.1	1	296	296	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01012589.1	1	297	297	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01012653.1	1	298	298	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01012670.1	1	298	298	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01012774.1	1	300	300	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01012783.1	1	301	301	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01012876.1	1	303	303	EXCLUDE	prok:firmicutes	100	Clostridium perfringens CPE str. F4969
JPKZ01012911.1	1	304	304	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01012956.1	1	305	305	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01012985.1	1	306	306	EXCLUDE	prok:firmicutes	98	Clostridium perfringens
JPKZ01013009.1	1	306	306	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01013094.1	1	309	309	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01013102.1	1	308	308	EXCLUDE	anml:fishes	80	Callorhinchus milii
JPKZ01013130.1	1	310	310	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01013302.1	1	315	315	EXCLUDE	prok:firmicutes	51	Clostridium perfringens
JPKZ01013309.1	1	315	315	EXCLUDE	prok:firmicutes	94	Clostridium perfringens
JPKZ01013479.1	1	320	320	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01013522.1	1	321	321	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01013593.1	1	311	311	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01013673.1	1	327	327	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01013725.1	1	328	328	EXCLUDE	prok:firmicutes	93	Clostridium perfringens
JPKZ01013832.1	1	332	332	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01013951.1	1	336	336	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01014038.1	1	339	339	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01014080.1	1	341	341	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01014148.1	1	343	343	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01014296.1	1	348	348	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01014577.1	1	359	359	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01014750.1	1	367	367	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01014937.1	1	366	366	EXCLUDE	anml:fishes	100	Carcharodon carcharias
JPKZ01014942.1	1	374	374	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01015052.1	1	373	373	EXCLUDE	virs:prokaryotic viruses	58	n/a
JPKZ01015131.1	1	382	382	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01015155.1	1	383	383	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01015865.1	1	416	416	EXCLUDE	prok:b-proteobacteria	94	Comamonas fluminis
JPKZ01015971.1	1	422	422	EXCLUDE	anml:fishes	93	n/a
JPKZ01016780.1	1	473	473	EXCLUDE	prok:firmicutes	72	Clostridium perfringens CPE str. F4969
JPKZ01016792.1	1	474	474	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01017244.1	1	505	505	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01017710.1	1	544	544	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01017749.1	1	547	547	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01017858.1	1	558	558	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01018671.1	1	645	645	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
JPKZ01018773.1	1	657	657	EXCLUDE	prok:firmicutes	96	Clostridium perfringens
JPKZ01019149.1	1	710	710	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
