SDVU01001657.1	1	7065	7065	EXCLUDE	anml:crustaceans	98	Armadillidium nasatum
SDVU01001660.1	1	7057	7057	EXCLUDE	anml:crustaceans	95	Armadillidium nasatum
SDVU01002237.1	1	5607	5607	EXCLUDE	anml:crustaceans	98	Armadillidium nasatum
SDVU01004426.1	1	3008	3008	EXCLUDE	anml:crustaceans	96	Armadillidium nasatum
SDVU01004515.1	1	2922	2922	EXCLUDE	anml:insects	64	Timema monikensis
SDVU01004949.1	1	2561	2561	EXCLUDE	anml:crustaceans	98	Armadillidium nasatum
SDVU01004966.1	1	2552	2552	EXCLUDE	anml:crustaceans	98	Armadillidium nasatum
SDVU01005073.1	1	2470	2470	EXCLUDE	anml:crustaceans	93	Armadillidium nasatum
SDVU01005170.1	1	2401	2401	EXCLUDE	anml:insects	94	Stomoxys calcitrans
SDVU01005252.1	1	2352	2352	EXCLUDE	anml:insects	84	Leguminivora glycinivorella
SDVU01005404.1	1	2268	2268	EXCLUDE	anml:crustaceans	100	Armadillidium nasatum
SDVU01005647.1	1	2112	2112	EXCLUDE	anml:crustaceans	87	Armadillidium nasatum
SDVU01006391.1	1	1710	1710	EXCLUDE	anml:crustaceans	73	Armadillidium nasatum
SDVU01006458.1	1	1677	1677	EXCLUDE	anml:crustaceans	76	Armadillidium nasatum
SDVU01006475.1	1	1669	1669	EXCLUDE	anml:crustaceans	92	Armadillidium nasatum
SDVU01006681.1	1	1569	1569	EXCLUDE	anml:crustaceans	97	Armadillidium nasatum
SDVU01007014.1	1	1423	1423	EXCLUDE	anml:crustaceans	88	Armadillidium nasatum
SDVU01007027.1	1	1418	1418	EXCLUDE	anml:insects	89	Timema monikensis
SDVU01007122.1	1	1389	1389	EXCLUDE	anml:crustaceans	98	Armadillidium nasatum
SDVU01007418.1	1	1292	1292	EXCLUDE	anml:crustaceans	100	Procambarus clarkii
SDVU01007465.1	1	1279	1279	EXCLUDE	anml:crustaceans	79	Armadillidium nasatum
SDVU01007529.1	1	1260	1260	EXCLUDE	anml:crustaceans	86	Armadillidium nasatum
SDVU01007542.1	1	1257	1257	EXCLUDE	anml:crustaceans	98	Armadillidium nasatum
SDVU01007596.1	1	1241	1241	EXCLUDE	anml:crustaceans	96	Armadillidium nasatum
SDVU01007798.1	1	1185	1185	EXCLUDE	anml:crustaceans	100	Armadillidium nasatum
SDVU01007857.1	1	1168	1168	EXCLUDE	anml:crustaceans	100	Armadillidium nasatum
SDVU01008114.1	1	1103	1103	EXCLUDE	anml:crustaceans	86	Armadillidium nasatum
SDVU01008121.1	1	1101	1101	EXCLUDE	anml:insects	92	Diachasma alloeum
SDVU01008132.1	1	1099	1099	EXCLUDE	anml:crustaceans	84	Armadillidium nasatum
SDVU01008249.1	1	1074	1074	EXCLUDE	anml:crustaceans	96	Armadillidium nasatum
SDVU01008336.1	1	1046	1046	EXCLUDE	anml:crustaceans	95	Armadillidium nasatum
SDVU01008417.1	1	1029	1029	EXCLUDE	anml:crustaceans	97	Armadillidium nasatum
SDVU01008545.1	1	1000	1000	EXCLUDE	anml:crustaceans	80	Homarus americanus
SDVU01008593.1	1	992	992	EXCLUDE	anml:crustaceans	100	Armadillidium nasatum
SDVU01008607.1	1	989	989	EXCLUDE	anml:insects	81	Bactrocera dorsalis
SDVU01008700.1	1	971	971	EXCLUDE	anml:crustaceans	98	Armadillidium nasatum
SDVU01008776.1	1	936	936	EXCLUDE	anml:crustaceans	94	Armadillidium nasatum
SDVU01008840.1	1	942	942	EXCLUDE	anml:crustaceans	55	Armadillidium nasatum
SDVU01008847.1	1	941	941	EXCLUDE	anml:rotifers	60	Rotaria sp. Silwood2
SDVU01008855.1	1	939	939	EXCLUDE	anml:crustaceans	98	Armadillidium nasatum
SDVU01008904.1	1	930	930	EXCLUDE	anml:crustaceans	98	Armadillidium nasatum
SDVU01008923.1	1	927	927	EXCLUDE	anml:crustaceans	98	Armadillidium nasatum
SDVU01008935.1	1	925	925	EXCLUDE	anml:rotifers	71	Rotaria sp. Silwood2
SDVU01009000.1	1	916	916	EXCLUDE	virs:prokaryotic viruses	77	Staphylococcus phage vB_SepS_BE02
SDVU01009065.1	1	906	906	EXCLUDE	anml:rotifers	98	Adineta vaga
SDVU01009525.1	1	836	836	EXCLUDE	anml:rotifers	93	Rotaria sp. Silwood2
SDVU01009585.1	1	819	819	EXCLUDE	anml:crustaceans	100	Armadillidium nasatum
SDVU01009590.1	1	817	817	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium viscerum
SDVU01009598.1	1	812	812	EXCLUDE	anml:crustaceans	85	Armadillidium nasatum
SDVU01009599.1	1	812	812	EXCLUDE	anml:crustaceans	100	Armadillidium nasatum
SDVU01009603.1	1	810	810	EXCLUDE	anml:rotifers	92	Adineta vaga
SDVU01009611.1	1	806	806	EXCLUDE	anml:crustaceans	85	Armadillidium nasatum
SDVU01009619.1	1	801	801	EXCLUDE	anml:crustaceans	100	Armadillidium nasatum
SDVU01009620.1	1	800	800	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium lathyri
SDVU01009623.1	1	799	799	EXCLUDE	anml:rotifers	100	Rotaria sp. Silwood1
SDVU01009638.1	1	791	791	EXCLUDE	anml:crustaceans	100	Armadillidium nasatum
SDVU01009640.1	1	791	791	EXCLUDE	anml:crustaceans	97	Armadillidium nasatum
SDVU01009654.1	1	785	785	EXCLUDE	anml:rotifers	100	Rotaria sp. Silwood1
SDVU01009665.1	1	780	780	EXCLUDE	anml:rotifers	96	Rotaria sp. Silwood1
SDVU01009667.1	1	779	779	EXCLUDE	anml:rotifers	100	Adineta ricciae
SDVU01009682.1	1	773	773	EXCLUDE	anml:crustaceans	70	Armadillidium nasatum
SDVU01009684.1	1	773	773	EXCLUDE	anml:crustaceans	100	Armadillidium nasatum
SDVU01009685.1	1	773	773	EXCLUDE	virs:prokaryotic viruses	56	Sextaecvirus SEP9
SDVU01009688.1	1	772	772	EXCLUDE	anml:crustaceans	98	Armadillidium nasatum
SDVU01009690.1	1	771	771	EXCLUDE	anml:rotifers	67	Rotaria macrura
SDVU01009704.1	1	766	766	EXCLUDE	anml:rotifers	64	Rotaria sordida
SDVU01009712.1	1	764	764	EXCLUDE	anml:rotifers	90	Macrotrachela quadricornifera
SDVU01009726.1	1	759	759	EXCLUDE	virs:prokaryotic viruses	95	Staphylococcus argenteus
SDVU01009743.1	1	751	751	EXCLUDE	anml:crustaceans	100	Armadillidium nasatum
SDVU01009762.1	1	744	744	EXCLUDE	anml:rotifers	97	Adineta steineri
SDVU01009769.1	1	742	742	EXCLUDE	anml:rotifers	100	Rotaria sp. Silwood2
SDVU01009788.1	1	735	735	EXCLUDE	anml:crustaceans	93	Armadillidium nasatum
SDVU01009791.1	1	734	734	EXCLUDE	anml:rotifers	97	Macrotrachela quadricornifera
SDVU01009838.1	1	722	722	EXCLUDE	anml:rotifers	97	Rotaria sordida
SDVU01009851.1	1	719	719	EXCLUDE	anml:crustaceans	95	Armadillidium nasatum
SDVU01009874.1	1	710	710	EXCLUDE	anml:crustaceans	97	Armadillidium nasatum
SDVU01009905.1	1	667	667	EXCLUDE	anml:crustaceans	98	Armadillidium nasatum
SDVU01009923.1	1	698	698	EXCLUDE	anml:crustaceans	94	Armadillidium nasatum
SDVU01009931.1	1	695	695	EXCLUDE	anml:rotifers	100	Rotaria sp. Silwood1
SDVU01009941.1	1	692	692	EXCLUDE	anml:crustaceans	98	Armadillidium nasatum
SDVU01009967.1	1	685	685	EXCLUDE	anml:crustaceans	91	Armadillidium nasatum
SDVU01009969.1	1	685	685	EXCLUDE	anml:crustaceans	94	Armadillidium nasatum
SDVU01009989.1	1	677	677	EXCLUDE	anml:rotifers	100	Rotaria sp. Silwood1
SDVU01010005.1	1	674	674	EXCLUDE	virs:prokaryotic viruses	100	Sextaecvirus SEP9
SDVU01010030.1	1	669	669	EXCLUDE	anml:nematodes	75	Caenorhabditis elegans
SDVU01010040.1	1	668	668	EXCLUDE	virs:prokaryotic viruses	88	Sextaecvirus SEP9
SDVU01010044.1	1	666	666	EXCLUDE	anml:rotifers	96	Rotaria sordida
SDVU01010054.1	1	664	664	EXCLUDE	anml:crustaceans	96	Armadillidium nasatum
SDVU01010122.1	1	650	650	EXCLUDE	anml:crustaceans	100	Armadillidium nasatum
SDVU01010128.1	1	648	648	EXCLUDE	anml:rotifers	84	Macrotrachela quadricornifera
SDVU01010134.1	1	647	647	EXCLUDE	virs:prokaryotic viruses	90	Staphylococcus phage vB_SsapH-Golestan101-M
SDVU01010137.1	1	647	647	EXCLUDE	anml:rotifers	100	Rotaria sp. Silwood2
SDVU01010150.1	1	645	645	EXCLUDE	anml:crustaceans	97	Armadillidium nasatum
SDVU01010176.1	1	640	640	EXCLUDE	virs:prokaryotic viruses	100	Sextaecvirus sextaec
SDVU01010183.1	1	639	639	EXCLUDE	anml:crustaceans	100	Armadillidium nasatum
SDVU01010184.1	1	638	638	EXCLUDE	anml:crustaceans	91	Armadillidium nasatum
SDVU01010195.1	1	636	636	EXCLUDE	anml:crustaceans	97	Armadillidium nasatum
SDVU01010196.1	1	636	636	EXCLUDE	anml:crustaceans	69	Armadillidium nasatum
SDVU01010208.1	1	634	634	EXCLUDE	anml:crustaceans	100	Armadillidium nasatum
SDVU01010211.1	1	634	634	EXCLUDE	anml:insects	98	Zootermopsis nevadensis
SDVU01010222.1	1	606	606	EXCLUDE	anml:crustaceans	94	Armadillidium nasatum
SDVU01010236.1	1	628	628	EXCLUDE	anml:crustaceans	97	Armadillidium nasatum
SDVU01010246.1	1	627	627	EXCLUDE	anml:crustaceans	100	Armadillidium nasatum
SDVU01010275.1	1	621	621	EXCLUDE	anml:rotifers	42	Rotaria sordida
SDVU01010297.1	1	618	618	EXCLUDE	anml:crustaceans	95	Armadillidium nasatum
SDVU01010317.1	1	613	613	EXCLUDE	prok:firmicutes	61	Peptoniphilus rhinitidis
SDVU01010367.1	1	604	604	EXCLUDE	anml:crustaceans	98	Armadillidium nasatum
SDVU01010380.1	1	603	603	EXCLUDE	anml:crustaceans	100	Armadillidium nasatum
SDVU01010402.1	1	599	599	EXCLUDE	anml:crustaceans	95	Armadillidium nasatum
SDVU01010410.1	1	598	598	EXCLUDE	anml:crustaceans	96	Armadillidium nasatum
SDVU01010412.1	1	572	572	EXCLUDE	anml:crustaceans	42	n/a
SDVU01010418.1	1	598	598	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium viscerum
SDVU01010472.1	1	592	592	EXCLUDE	anml:crustaceans	98	Armadillidium nasatum
SDVU01010476.1	1	592	592	EXCLUDE	anml:crustaceans	94	Armadillidium nasatum
SDVU01010494.1	1	588	588	EXCLUDE	anml:rotifers	57	Adineta vaga
SDVU01010505.1	1	587	587	EXCLUDE	anml:crustaceans	94	Armadillidium nasatum
SDVU01010531.1	1	584	584	EXCLUDE	anml:crustaceans	84	Armadillidium nasatum
SDVU01010538.1	1	584	584	EXCLUDE	anml:insects	95	Culex quinquefasciatus
SDVU01010563.1	1	580	580	EXCLUDE	anml:nematodes	91	Caenorhabditis elegans
SDVU01010567.1	1	580	580	EXCLUDE	anml:rotifers	76	Adineta steineri
SDVU01010569.1	1	580	580	EXCLUDE	anml:rotifers	95	Adineta vaga
SDVU01010584.1	1	578	578	EXCLUDE	anml:rotifers	95	Adineta vaga
SDVU01010585.1	1	578	578	EXCLUDE	anml:crustaceans	100	Armadillidium nasatum
SDVU01010608.1	1	575	575	EXCLUDE	anml:crustaceans	74	Armadillidium nasatum
SDVU01010625.1	1	573	573	EXCLUDE	anml:rotifers	98	Rotaria macrura
SDVU01010627.1	1	572	572	EXCLUDE	prok:CFB group bacteria	96	Chryseobacterium viscerum
SDVU01010677.1	1	566	566	EXCLUDE	anml:crustaceans	100	Armadillidium nasatum
SDVU01010684.1	1	566	566	EXCLUDE	virs:eukaryotic viruses	61	n/a
SDVU01010713.1	1	563	563	EXCLUDE	virs:prokaryotic viruses	100	Staphylococcus phage vB_SepS_BE02
SDVU01010718.1	1	563	563	EXCLUDE	anml:insects	93	n/a
SDVU01010728.1	1	562	562	EXCLUDE	anml:crustaceans	100	Armadillidium nasatum
SDVU01010764.1	1	558	558	EXCLUDE	anml:crustaceans	76	Armadillidium nasatum
SDVU01010766.1	1	558	558	EXCLUDE	anml:crustaceans	96	Armadillidium nasatum
SDVU01010822.1	1	553	553	EXCLUDE	anml:crustaceans	72	Armadillidium nasatum
SDVU01010828.1	1	553	553	EXCLUDE	anml:crustaceans	97	Armadillidium nasatum
SDVU01010849.1	1	551	551	EXCLUDE	anml:rotifers	84	Rotaria sordida
SDVU01010865.1	1	550	550	EXCLUDE	anml:crustaceans	90	Penaeus japonicus
SDVU01010866.1	1	550	550	EXCLUDE	anml:crustaceans	70	Armadillidium nasatum
SDVU01010873.1	1	549	549	EXCLUDE	anml:rotifers	100	Adineta steineri
SDVU01010895.1	1	546	546	EXCLUDE	anml:rotifers	100	Rotaria sp. Silwood2
SDVU01010905.1	1	545	545	EXCLUDE	anml:rotifers	100	Rotaria sordida
SDVU01010908.1	1	545	545	EXCLUDE	anml:crustaceans	71	Armadillidium nasatum
SDVU01010918.1	1	544	544	EXCLUDE	anml:crustaceans	100	Armadillidium nasatum
SDVU01010951.1	1	541	541	EXCLUDE	anml:rotifers	98	Rotaria sordida
SDVU01010956.1	1	541	541	EXCLUDE	anml:crustaceans	90	Armadillidium nasatum
SDVU01010961.1	1	541	541	EXCLUDE	anml:crustaceans	100	Armadillidium nasatum
SDVU01010962.1	1	540	540	EXCLUDE	anml:rotifers	93	Rotaria sp. Silwood1
SDVU01010994.1	1	538	538	EXCLUDE	anml:crustaceans	100	Armadillidium nasatum
SDVU01010995.1	1	538	538	EXCLUDE	anml:rotifers	58	Rotaria sp. Silwood2
SDVU01011002.1	1	537	537	EXCLUDE	anml:rotifers	100	Adineta ricciae
SDVU01011004.1	1	537	537	EXCLUDE	anml:crustaceans	98	Armadillidium nasatum
SDVU01011050.1	1	533	533	EXCLUDE	anml:crustaceans	95	Armadillidium nasatum
SDVU01011073.1	1	531	531	EXCLUDE	anml:rotifers	100	Macrotrachela quadricornifera
SDVU01011112.1	1	527	527	EXCLUDE	anml:crustaceans	100	Armadillidium nasatum
SDVU01011135.1	1	526	526	EXCLUDE	anml:rotifers	98	Rotaria sp. Silwood2
SDVU01011144.1	1	525	525	EXCLUDE	anml:rotifers	100	Rotaria sp. Silwood2
SDVU01011162.1	1	524	524	EXCLUDE	virs:prokaryotic viruses	89	Sextaecvirus sextaec
SDVU01011168.1	1	523	523	EXCLUDE	anml:rotifers	100	Macrotrachela quadricornifera
SDVU01011175.1	1	523	523	EXCLUDE	anml:insects	79	Drosophila virilis
SDVU01011176.1	1	523	523	EXCLUDE	anml:rotifers	92	Adineta vaga
SDVU01011188.1	1	522	522	EXCLUDE	anml:insects	81	n/a
SDVU01011192.1	1	522	522	EXCLUDE	anml:rotifers	100	Rotaria sp. Silwood1
SDVU01011200.1	1	522	522	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium viscerum
SDVU01011226.1	1	519	519	EXCLUDE	anml:crustaceans	91	Armadillidium nasatum
SDVU01011239.1	1	519	519	EXCLUDE	anml:crustaceans	97	Armadillidium nasatum
SDVU01011251.1	1	518	518	EXCLUDE	anml:crustaceans	93	Armadillidium nasatum
SDVU01011260.1	1	517	517	EXCLUDE	anml:rotifers	90	Adineta steineri
SDVU01011277.1	1	516	516	EXCLUDE	anml:insects	97	Trachymyrmex cornetzi
SDVU01011295.1	1	515	515	EXCLUDE	virs:eukaryotic viruses	93	Armadillidium nasatum
SDVU01011308.1	1	514	514	EXCLUDE	anml:rotifers	98	Rotaria sordida
SDVU01011326.1	1	513	513	EXCLUDE	anml:crustaceans	100	Armadillidium nasatum
SDVU01011328.1	1	513	513	EXCLUDE	virs:eukaryotic viruses	55	Armadillidium vulgare clopovirus
SDVU01011332.1	1	512	512	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium viscerum
SDVU01011402.1	1	507	507	EXCLUDE	anml:crustaceans	90	Armadillidium nasatum
SDVU01011411.1	1	506	506	EXCLUDE	anml:crustaceans	100	Armadillidium nasatum
SDVU01011412.1	1	506	506	EXCLUDE	anml:rotifers	98	Adineta steineri
SDVU01011428.1	1	505	505	EXCLUDE	anml:crustaceans	82	Armadillidium nasatum
SDVU01011434.1	1	505	505	EXCLUDE	anml:rotifers	100	Rotaria sordida
SDVU01011447.1	1	504	504	EXCLUDE	anml:crustaceans	90	Armadillidium nasatum
SDVU01011456.1	1	503	503	EXCLUDE	anml:insects	83	n/a
SDVU01011489.1	1	501	501	EXCLUDE	anml:rotifers	95	Rotaria sp. Silwood1
SDVU01011498.1	1	501	501	EXCLUDE	anml:rotifers	92	Macrotrachela quadricornifera
SDVU01011521.1	1	500	500	EXCLUDE	anml:rotifers	100	Macrotrachela quadricornifera
