KN538512.1	1	6512	6512	EXCLUDE	anml:mammals	100	Sus scrofa
KN538542.1	1	3829	3829	EXCLUDE	anml:mammals	100	Sus scrofa
KN538546.1	1	3671	3671	EXCLUDE	anml:mammals	100	Sus scrofa
KN538547.1	1	3181	3181	EXCLUDE	anml:mammals	100	Sus scrofa
KN538549.1	1	3553	3553	EXCLUDE	anml:mammals	100	Sus scrofa
KN538550.1	1	3298	3298	EXCLUDE	anml:mammals	100	Sus scrofa
KN538563.1	1	2709	2709	EXCLUDE	anml:mammals	34	Sus scrofa
KN538566.1	1	1717	1717	EXCLUDE	anml:mammals	98	Sus scrofa
KN538567.1	1	2584	2584	EXCLUDE	anml:mammals	100	Sus scrofa
KN538568.1	1	2641	2641	EXCLUDE	anml:mammals	98	Sus scrofa
KN538571.1	1	2574	2574	EXCLUDE	anml:mammals	98	Sus scrofa
KN538577.1	1	2469	2469	EXCLUDE	anml:mammals	100	Sus scrofa
KN538578.1	1	2358	2358	EXCLUDE	anml:mammals	100	Sus scrofa
KN538581.1	1	2314	2314	EXCLUDE	anml:mammals	98	Sus scrofa
KN538587.1	1	2234	2234	EXCLUDE	anml:mammals	100	Sus scrofa
KN538599.1	1	1990	1990	EXCLUDE	anml:mammals	98	Sus scrofa
KN538603.1	1	2020	2020	EXCLUDE	anml:mammals	70	Sus scrofa
KN538604.1	1	1990	1990	EXCLUDE	anml:mammals	97	Sus scrofa
KN538605.1	1	1956	1956	EXCLUDE	anml:mammals	98	Sus scrofa
KN538609.1	1	1800	1800	EXCLUDE	anml:mammals	100	Sus scrofa
KN538610.1	1	1856	1856	EXCLUDE	anml:mammals	100	Sus scrofa
KN538612.1	1	1704	1704	EXCLUDE	anml:mammals	100	Sus scrofa
KN538614.1	1	1698	1698	EXCLUDE	anml:mammals	100	Sus scrofa
KN538619.1	1	1652	1652	EXCLUDE	anml:mammals	100	Sus scrofa
KN538624.1	1	1592	1592	EXCLUDE	anml:mammals	100	Sus scrofa
KN538626.1	1	1491	1491	EXCLUDE	anml:mammals	98	Sus scrofa
KN538628.1	1	1447	1447	EXCLUDE	anml:mammals	100	Sus scrofa
KN538629.1	1	1477	1477	EXCLUDE	anml:mammals	96	Sus scrofa
KN538631.1	1	1453	1453	EXCLUDE	anml:mammals	100	Sus scrofa
KN538636.1	1	1424	1424	EXCLUDE	anml:mammals	70	Sus scrofa
KN538638.1	1	1387	1387	EXCLUDE	anml:mammals	100	Sus scrofa
KN538640.1	1	1365	1365	EXCLUDE	anml:mammals	100	Sus scrofa
KN538642.1	1	1387	1387	EXCLUDE	anml:mammals	100	Sus scrofa
KN538645.1	1	1237	1237	EXCLUDE	anml:mammals	97	Sus scrofa
KN538646.1	1	1255	1255	EXCLUDE	anml:mammals	97	Sus scrofa
KN538647.1	1	1281	1281	EXCLUDE	anml:mammals	98	Sus scrofa
KN538651.1	1	1304	1304	EXCLUDE	anml:mammals	100	Sus scrofa
KN538652.1	1	1218	1218	EXCLUDE	anml:mammals	100	Sus scrofa
KN538653.1	1	1230	1230	EXCLUDE	anml:mammals	84	Sus scrofa
KN538656.1	1	1160	1160	EXCLUDE	anml:mammals	100	Sus scrofa
KN538660.1	1	1184	1184	EXCLUDE	anml:mammals	75	Sus scrofa
KN538661.1	1	1079	1079	EXCLUDE	anml:mammals	100	Sus scrofa
KN538662.1	1	1062	1062	EXCLUDE	anml:mammals	100	Sus scrofa
KN538665.1	1	1029	1029	EXCLUDE	anml:mammals	100	Sus scrofa
KN538669.1	1	987	987	EXCLUDE	anml:mammals	98	Sus scrofa
KN538670.1	1	1055	1055	EXCLUDE	anml:mammals	100	Sus scrofa
KN538672.1	1	983	983	EXCLUDE	anml:mammals	100	Sus scrofa
KN538675.1	1	944	944	EXCLUDE	anml:mammals	100	Sus scrofa
KN538676.1	1	988	988	EXCLUDE	anml:mammals	100	Sus scrofa
KN538677.1	1	1045	1045	EXCLUDE	prok:spirochetes	100	Treponema berlinense
KN538679.1	1	903	903	EXCLUDE	anml:mammals	100	Sus scrofa
