LWKT02001843.1	1	14034	14034	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02000319.1	1	12677	12677	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02000091.1	1	13135	13135	EXCLUDE	prok:a-proteobacteria	64	Brucella pseudogrignonensis
LWKT02000298.1	1	12204	12204	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02000368.1	1	13507	13507	EXCLUDE	prok:a-proteobacteria	96	Brucella pseudogrignonensis
LWKT02000672.1	1	9708	9708	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02001625.1	1	10347	10347	EXCLUDE	prok:b-proteobacteria	85	Achromobacter agilis
LWKT02001622.1	1	8512	8512	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02001337.1	1	3573	3573	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02000262.1	1	10454	10454	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02000324.1	1	7207	7207	EXCLUDE	prok:a-proteobacteria	97	Brucella tritici
LWKT02001195.1	1	7971	7971	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02000903.1	1	8731	8731	EXCLUDE	prok:g-proteobacteria	95	Stenotrophomonas geniculata
LWKT02001345.1	1	8229	8229	EXCLUDE	prok:a-proteobacteria	90	Brucella rhizosphaerae
LWKT02001352.1	1	3714	3714	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02000084.1	1	8509	8509	EXCLUDE	prok:a-proteobacteria	71	Brucella pseudogrignonensis
LWKT02000317.1	1	9108	9108	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02000316.1	1	9192	9192	EXCLUDE	prok:a-proteobacteria	93	Brucella rhizosphaerae
LWKT02000432.1	1	2810	2810	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02002047.1	1	1624	1624	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02001073.1	1	2335	2335	EXCLUDE	prok:a-proteobacteria	70	Brucella rhizosphaerae
LWKT02000015.1	1	2885	2885	EXCLUDE	prok:a-proteobacteria	97	Bradyrhizobium sp. UBA2491
LWKT02001077.1	1	7448	7448	EXCLUDE	prok:a-proteobacteria	96	Brucella pseudogrignonensis
LWKT02000553.1	1	1827	1827	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02000955.1	1	8609	8609	EXCLUDE	prok:a-proteobacteria	50	Brucella rhizosphaerae
LWKT02001110.1	1	2252	2252	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02001412.1	1	3839	3839	EXCLUDE	prok:b-proteobacteria	52	Achromobacter insolitus
LWKT02001557.1	1	1741	1741	EXCLUDE	prok:a-proteobacteria	100	[Ochrobactrum] quorumnocens
LWKT02001580.1	1	2482	2482	EXCLUDE	prok:a-proteobacteria	100	[Ochrobactrum] quorumnocens
LWKT02000534.1	1	2138	2138	EXCLUDE	prok:b-proteobacteria	80	Achromobacter xylosoxidans
LWKT02000193.1	1	1828	1828	EXCLUDE	prok:a-proteobacteria	59	Brucella thiophenivorans
LWKT02000195.1	1	9767	9767	EXCLUDE	prok:a-proteobacteria	83	Brucella thiophenivorans
LWKT02001872.1	1	2158	2158	EXCLUDE	prok:g-proteobacteria	31	Pseudomonas indica
LWKT02000176.1	1	1642	1642	EXCLUDE	prok:b-proteobacteria	97	Castellaniella sp.
LWKT02000767.1	1	2633	2633	EXCLUDE	prok:b-proteobacteria	100	Castellaniella sp.
LWKT02001859.1	1	8283	8283	EXCLUDE	prok:a-proteobacteria	96	Rhizobium croatiense
LWKT02000435.1	1	2568	2568	EXCLUDE	prok:g-proteobacteria	94	Stenotrophomonas sp. UBA2124
LWKT02000433.1	1	2263	2263	EXCLUDE	prok:a-proteobacteria	66	Brucella rhizosphaerae
LWKT02000613.1	1	2845	2845	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02000619.1	1	8141	8141	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02000006.1	1	5511	5511	EXCLUDE	prok:a-proteobacteria	95	Brucella cytisi
LWKT02000004.1	1	2507	2507	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02000013.1	1	8229	8229	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02001008.1	1	1717	1717	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02001002.1	1	1614	1614	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02002030.1	1	1983	1983	EXCLUDE	prok:a-proteobacteria	98	Brucella rhizosphaerae
LWKT02002029.1	1	3072	3072	EXCLUDE	prok:a-proteobacteria	98	Brucella rhizosphaerae
LWKT02002025.1	1	1658	1658	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02002024.1	1	2305	2305	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02001130.1	1	2893	2893	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02001129.1	1	1896	1896	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas geniculata
LWKT02001127.1	1	7154	7154	EXCLUDE	prok:a-proteobacteria	65	Mesorhizobium opportunistum
LWKT02001303.1	1	1833	1833	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02001305.1	1	2923	2923	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02001307.1	1	8705	8705	EXCLUDE	prok:a-proteobacteria	66	Brucella pseudogrignonensis
LWKT02001877.1	1	5792	5792	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02000146.1	1	2663	2663	EXCLUDE	prok:a-proteobacteria	95	Brucella grignonensis
LWKT02000230.1	1	2833	2833	EXCLUDE	prok:a-proteobacteria	31	Brucella pseudogrignonensis
LWKT02000595.1	1	1624	1624	EXCLUDE	prok:b-proteobacteria	100	Achromobacter insolitus
LWKT02000898.1	1	5156	5156	EXCLUDE	prok:a-proteobacteria	97	Brucella rhizosphaerae
LWKT02000880.1	1	8507	8507	EXCLUDE	prok:a-proteobacteria	94	[Ochrobactrum] soli
LWKT02000897.1	1	2977	2977	EXCLUDE	prok:a-proteobacteria	100	Brucella intermedia
LWKT02000879.1	1	4564	4564	EXCLUDE	prok:a-proteobacteria	100	[Ochrobactrum] quorumnocens
LWKT02000126.1	1	6230	6230	EXCLUDE	prok:a-proteobacteria	100	Brucella pituitosa
LWKT02000444.1	1	6165	6165	EXCLUDE	prok:a-proteobacteria	98	[Ochrobactrum] quorumnocens
LWKT02000443.1	1	7114	7114	EXCLUDE	prok:a-proteobacteria	66	Brucella oryzae
LWKT02000408.1	1	3835	3835	EXCLUDE	prok:a-proteobacteria	100	Brucella rhizosphaerae
LWKT02000409.1	1	2654	2654	EXCLUDE	prok:a-proteobacteria	100	Brucella anthropi
LWKT02000957.1	1	1540	1540	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02000951.1	1	3864	3864	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02001057.1	1	6144	6144	EXCLUDE	prok:a-proteobacteria	71	Brucella pseudogrignonensis
LWKT02001775.1	1	1548	1548	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02001455.1	1	2066	2066	EXCLUDE	prok:CFB group bacteria	89	Elizabethkingia meningoseptica
LWKT02000452.1	1	26995	26995	EXCLUDE	prok:a-proteobacteria	97	Brucella rhizosphaerae
LWKT02000961.1	1	1567	1567	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02000911.1	1	2407	2407	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02001042.1	1	20712	20712	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02000748.1	1	1595	1595	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02000355.1	1	3394	3394	EXCLUDE	prok:b-proteobacteria	100	Achromobacter insolitus
LWKT02000906.1	1	2241	2241	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02000795.1	1	15853	15853	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02001098.1	1	16181	16181	EXCLUDE	prok:a-proteobacteria	81	Brucella pseudogrignonensis
LWKT02001099.1	1	17831	17831	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02000890.1	1	2242	2242	EXCLUDE	prok:a-proteobacteria	100	Brucella cytisi
LWKT02001889.1	1	3707	3707	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02001552.1	1	3467	3467	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02001273.1	1	2495	2495	EXCLUDE	prok:a-proteobacteria	100	Phyllobacterium phragmitis
LWKT02001998.1	1	1658	1658	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02002002.1	1	6185	6185	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02001863.1	1	3321	3321	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02002082.1	1	2024	2024	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02001667.1	1	3336	3336	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02002014.1	1	5166	5166	EXCLUDE	prok:a-proteobacteria	80	Brucella oryzae
LWKT02001405.1	1	2371	2371	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02000914.1	1	7274	7274	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA1897
LWKT02000915.1	1	1654	1654	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02001401.1	1	6332	6332	EXCLUDE	prok:b-proteobacteria	100	Achromobacter xylosoxidans
LWKT02000212.1	1	2850	2850	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02000208.1	1	1717	1717	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02000926.1	1	2578	2578	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02000922.1	1	1606	1606	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02000923.1	1	1857	1857	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02000776.1	1	1655	1655	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02000777.1	1	2379	2379	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02000428.1	1	1819	1819	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02000439.1	1	3072	3072	EXCLUDE	prok:a-proteobacteria	44	Brucella thiophenivorans
LWKT02000537.1	1	3919	3919	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02001453.1	1	8657	8657	EXCLUDE	prok:CFB group bacteria	44	Chryseobacterium aquaticum
LWKT02000844.1	1	1419	1419	EXCLUDE	prok:a-proteobacteria	100	[Ochrobactrum] soli
LWKT02001281.1	1	4193	4193	EXCLUDE	prok:a-proteobacteria	100	Brucella cytisi
LWKT02001280.1	1	8329	8329	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA7253
LWKT02001701.1	1	8067	8067	EXCLUDE	prok:a-proteobacteria	48	Brucella rhizosphaerae
LWKT02000109.1	1	1801	1801	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02002053.1	1	2290	2290	EXCLUDE	prok:b-proteobacteria	100	Xylophilus sp.
LWKT02000803.1	1	1599	1599	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02001119.1	1	1830	1830	EXCLUDE	prok:b-proteobacteria	100	Xylophilus sp.
LWKT02001118.1	1	2982	2982	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02000917.1	1	8480	8480	EXCLUDE	prok:a-proteobacteria	70	Brucella thiophenivorans
LWKT02000479.1	1	8063	8063	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02001736.1	1	6641	6641	EXCLUDE	prok:g-proteobacteria	25	Xanthomonas citri
LWKT02001711.1	1	7603	7603	EXCLUDE	prok:a-proteobacteria	30	Brucella pseudogrignonensis
LWKT02000782.1	1	1915	1915	EXCLUDE	prok:a-proteobacteria	83	Brucella anthropi
LWKT02001044.1	1	3152	3152	EXCLUDE	prok:a-proteobacteria	100	Brucella pecoris
LWKT02002033.1	1	1596	1596	EXCLUDE	prok:a-proteobacteria	100	Brucella anthropi
LWKT02001875.1	1	7285	7285	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02001569.1	1	3919	3919	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02001568.1	1	2350	2350	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02001426.1	1	1575	1575	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02001429.1	1	2284	2284	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02001260.1	1	2295	2295	EXCLUDE	prok:a-proteobacteria	94	Brucella pseudogrignonensis
LWKT02001321.1	1	2057	2057	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02001023.1	1	4550	4550	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02002092.1	1	3607	3607	EXCLUDE	prok:a-proteobacteria	72	Brucella pseudogrignonensis
LWKT02000273.1	1	1805	1805	EXCLUDE	prok:b-proteobacteria	100	Xylophilus sp.
LWKT02001511.1	1	1432	1432	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02001382.1	1	8373	8373	EXCLUDE	prok:a-proteobacteria	76	Brucella pseudogrignonensis
LWKT02000036.1	1	1486	1486	EXCLUDE	prok:a-proteobacteria	53	Xaviernesmea oryzae
LWKT02001489.1	1	2452	2452	EXCLUDE	prok:a-proteobacteria	100	Brucella rhizosphaerae
LWKT02000249.1	1	2157	2157	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02000248.1	1	2772	2772	EXCLUDE	prok:a-proteobacteria	54	Brucella tritici
LWKT02000245.1	1	2032	2032	EXCLUDE	prok:a-proteobacteria	83	Brucella grignonensis
LWKT02000791.1	1	9663	9663	EXCLUDE	prok:a-proteobacteria	93	Brucella pseudogrignonensis
LWKT02000378.1	1	3180	3180	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02002085.1	1	1753	1753	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02002088.1	1	1951	1951	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02002084.1	1	1842	1842	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02002009.1	1	1823	1823	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02002006.1	1	1289	1289	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02001386.1	1	1968	1968	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02001050.1	1	9210	9210	EXCLUDE	prok:a-proteobacteria	82	Brucella pseudogrignonensis
LWKT02001047.1	1	2444	2444	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02001986.1	1	1895	1895	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02000336.1	1	5442	5442	EXCLUDE	prok:a-proteobacteria	82	Rhizobium aethiopicum
LWKT02002076.1	1	1905	1905	EXCLUDE	prok:a-proteobacteria	100	Brucella rhizosphaerae
LWKT02001038.1	1	6723	6723	EXCLUDE	prok:a-proteobacteria	100	Brucella anthropi
LWKT02001039.1	1	1906	1906	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02001244.1	1	2773	2773	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02001245.1	1	3208	3208	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LWKT02001246.1	1	2087	2087	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
