JADFDV010000129.1	1	2316	2316	EXCLUDE	fung:ascomycetes	14	n/a
JADFDV010000183.1	1	2223	2223	EXCLUDE	anml:insects	29	n/a
JADFDV010000247.1	1	29678	29678	EXCLUDE	virs:prokaryotic viruses	98	Carltongylesvirus GJ1
JADFDV010000306.1	1	29592	29592	EXCLUDE	prok:mycoplasmas	42	Mycoplasma sp. UBA710
JADFDV010000357.1	1	42409	42409	EXCLUDE	prok:mycoplasmas	58	Mycoplasma sp. UBA710
JADFDV010000413.1	1	48978	48978	EXCLUDE	prok:mycoplasmas	32	Mycoplasma sp. UBA710
JADFDV010000420.1	1	49597	49597	EXCLUDE	virs:prokaryotic viruses	98	Escherichia phage vB_EcoM_DE15
JADFDV010000433.1	1	3445	3445	EXCLUDE	prok:mycoplasmas	92	Mycoplasma sp. UBA710
JADFDV010000462.1	1	29647	29647	EXCLUDE	virs:prokaryotic viruses	98	Escherichia phage vB_EcoM_DE15
JADFDV010000491.1	1	49019	49019	EXCLUDE	virs:prokaryotic viruses	98	Escherichia phage vB_EcoM_DE15
JADFDV010000544.1	1	15324	15324	EXCLUDE	virs:prokaryotic viruses	100	Escherichia phage vB_EcoM_DE15
JADFDV010000075.1	1	8159	8159	EXCLUDE	prok:mycoplasmas	65	Mycoplasma sp. UBA710
JADFDV010000078.1	1	11388	11388	EXCLUDE	prok:mycoplasmas	89	Mycoplasma sp. UBA710
JADFDV010000082.1	1	156337	156337	EXCLUDE	prok:mycoplasmas	52	Mycoplasma sp. UBA710
JADFDV010000086.1	1	155437	155437	EXCLUDE	prok:mycoplasmas	51	Mycoplasma sp. UBA710
