MQTX01000002.1	1	12943	12943	EXCLUDE	prok:a-proteobacteria	93	Siculibacillus lacustris
MQTX01000003.1	1	11067	11067	EXCLUDE	prok:a-proteobacteria	53	Shinella yambaruensis
MQTX01000004.1	1	9589	9589	EXCLUDE	prok:a-proteobacteria	26	Bradyrhizobium sp.
MQTX01000005.1	1	7606	7606	EXCLUDE	prok:a-proteobacteria	77	Methylobacterium persicinum
MQTX01000006.1	1	6079	6079	EXCLUDE	prok:a-proteobacteria	57	Pinisolibacter aquiterrae
MQTX01000008.1	1	4250	4250	EXCLUDE	prok:a-proteobacteria	16	Siculibacillus lacustris
MQTX01000010.1	1	3719	3719	EXCLUDE	prok:a-proteobacteria	69	Xaviernesmea rhizosphaerae
MQTX01000011.1	1	3602	3602	EXCLUDE	prok:a-proteobacteria	50	Prosthecomicrobium hirschii
MQTX01000012.1	1	3476	3476	EXCLUDE	prok:a-proteobacteria	43	Pseudovibrio japonicus
MQTX01000013.1	1	3152	3152	EXCLUDE	prok:a-proteobacteria	43	Aquibium oceanicum
MQTX01000014.1	1	2944	2944	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01000015.1	1	2910	2910	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01000016.1	1	2600	2600	EXCLUDE	prok:a-proteobacteria	38	Azospirillum lipoferum
MQTX01000017.1	1	2318	2318	EXCLUDE	prok:a-proteobacteria	90	Methylobacterium cerastii
MQTX01000018.1	1	2301	2301	EXCLUDE	prok:a-proteobacteria	65	Azorhizobium oxalatiphilum
MQTX01000019.1	1	2223	2223	EXCLUDE	prok:a-proteobacteria	59	Pinisolibacter aquiterrae
MQTX01000020.1	1	2204	2204	EXCLUDE	prok:a-proteobacteria	86	Bradyrhizobium diazoefficiens
MQTX01000021.1	1	2191	2191	EXCLUDE	prok:a-proteobacteria	61	Pseudoxanthobacter soli
MQTX01000024.1	1	1833	1833	EXCLUDE	prok:a-proteobacteria	63	Microvirga zambiensis
MQTX01000026.1	1	1505	1505	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01000027.1	1	1412	1412	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01000028.1	1	1306	1306	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01000029.1	1	1129	1129	EXCLUDE	prok:a-proteobacteria	28	Rhodopseudomonas palustris
MQTX01000031.1	1	1053	1053	EXCLUDE	prok:a-proteobacteria	100	Rhizobium phaseoli
MQTX01000488.1	1	39531	39531	EXCLUDE	prok:a-proteobacteria	84	Candidatus Paracaedibacter symbiosus
MQTX01000515.1	1	31841	31841	EXCLUDE	prok:a-proteobacteria	38	Bradyrhizobium sp.
MQTX01000548.1	1	24038	24038	EXCLUDE	prok:a-proteobacteria	27	Bradyrhizobium denitrificans
MQTX01000574.1	1	19601	19601	EXCLUDE	prok:a-proteobacteria	50	Prosthecomicrobium hirschii
MQTX01000589.1	1	16589	16589	EXCLUDE	prok:a-proteobacteria	53	Aliidongia dinghuensis
MQTX01000605.1	1	14561	14561	EXCLUDE	prok:a-proteobacteria	12	Rhizobium indicum
MQTX01000614.1	1	14020	14020	EXCLUDE	prok:a-proteobacteria	53	Croceicoccus estronivorus
MQTX01000616.1	1	13773	13773	EXCLUDE	prok:a-proteobacteria	37	Siculibacillus lacustris
MQTX01000645.1	1	12279	12279	EXCLUDE	prok:a-proteobacteria	14	Kaistia defluvii
MQTX01000666.1	1	11253	11253	EXCLUDE	fung:ascomycetes	36	Xanthomendoza cf. fulva
MQTX01000673.1	1	11086	11086	EXCLUDE	prok:a-proteobacteria	35	Bradyrhizobium liaoningense
MQTX01000677.1	1	10967	10967	EXCLUDE	prok:a-proteobacteria	36	Prosthecomicrobium hirschii
MQTX01000691.1	1	10341	10341	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01000692.1	1	10204	10204	EXCLUDE	prok:a-proteobacteria	31	Methylobacterium tarhaniae
MQTX01000693.1	1	10203	10203	EXCLUDE	prok:a-proteobacteria	24	Methylobacterium platani
MQTX01000697.1	1	9953	9953	EXCLUDE	prok:a-proteobacteria	49	Pinisolibacter aquiterrae
MQTX01000699.1	1	9885	9885	EXCLUDE	prok:a-proteobacteria	59	Breoghania corrubedonensis
MQTX01000704.1	1	9596	9596	EXCLUDE	prok:a-proteobacteria	35	Afipia birgiae
MQTX01000721.1	1	8883	8883	EXCLUDE	prok:a-proteobacteria	31	Prosthecomicrobium hirschii
MQTX01000725.1	1	8847	8847	EXCLUDE	prok:a-proteobacteria	25	Sphingomonas yabuuchiae
MQTX01000768.1	1	7318	7318	EXCLUDE	prok:a-proteobacteria	59	Candidatus Sphingomonas excrementigallinarum
MQTX01000781.1	1	7098	7098	EXCLUDE	prok:a-proteobacteria	67	Sphingomonas ginsenosidimutans
MQTX01000794.1	1	6569	6569	EXCLUDE	prok:a-proteobacteria	92	Sphingomonas insulae
MQTX01000801.1	1	6448	6448	EXCLUDE	prok:a-proteobacteria	29	Bradyrhizobium sp.
MQTX01000835.1	1	5716	5716	EXCLUDE	prok:a-proteobacteria	57	Parvibaculum lavamentivorans
MQTX01000879.1	1	5234	5234	EXCLUDE	prok:a-proteobacteria	18	Vineibacter terrae
MQTX01000895.1	1	4909	4909	EXCLUDE	prok:a-proteobacteria	35	Siculibacillus lacustris
MQTX01000904.1	1	4725	4725	EXCLUDE	prok:a-proteobacteria	17	Bradyrhizobium valentinum
MQTX01000911.1	1	4636	4636	EXCLUDE	prok:a-proteobacteria	30	Phreatobacter stygius
MQTX01000925.1	1	4377	4377	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01000932.1	1	4333	4333	EXCLUDE	prok:a-proteobacteria	11	Rhodopseudomonas pseudopalustris
MQTX01000935.1	1	4321	4321	EXCLUDE	prok:a-proteobacteria	24	Nitrospirillum amazonense
MQTX01000956.1	1	4149	4149	EXCLUDE	prok:a-proteobacteria	39	Roseibium suaedae
MQTX01000974.1	1	3968	3968	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01000991.1	1	3811	3811	EXCLUDE	prok:a-proteobacteria	20	Methylobacterium phyllostachyos
MQTX01001003.1	1	3691	3691	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01001009.1	1	3614	3614	EXCLUDE	prok:a-proteobacteria	37	Aquibium carbonis
MQTX01001013.1	1	3593	3593	EXCLUDE	prok:a-proteobacteria	27	Prosthecomicrobium hirschii
MQTX01001015.1	1	3560	3560	EXCLUDE	prok:a-proteobacteria	58	Chenggangzhangella methanolivorans
MQTX01001024.1	1	3492	3492	EXCLUDE	prok:a-proteobacteria	42	Rhizobium terricola
MQTX01001026.1	1	3486	3486	EXCLUDE	prok:a-proteobacteria	40	Bradyrhizobium forestalis
MQTX01001039.1	1	3403	3403	EXCLUDE	prok:a-proteobacteria	70	Bradyrhizobium sp.
MQTX01001061.1	1	3244	3244	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01001062.1	1	3242	3242	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01001138.1	1	2950	2950	EXCLUDE	prok:a-proteobacteria	62	Xanthobacter autotrophicus
MQTX01001142.1	1	2924	2924	EXCLUDE	prok:bacteria	74	Edaphobacter flagellatus
MQTX01001173.1	1	2838	2838	EXCLUDE	prok:cyanobacteria	65	Nodosilinea sp. WJT8-NPBG4
MQTX01001185.1	1	2801	2801	EXCLUDE	prok:a-proteobacteria	32	Shinella pollutisoli
MQTX01001204.1	1	2746	2746	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas insulae
MQTX01001210.1	1	2734	2734	EXCLUDE	prok:a-proteobacteria	100	Methylobacterium organophilum
MQTX01001257.1	1	2581	2581	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01001352.1	1	2376	2376	EXCLUDE	prok:a-proteobacteria	60	Sphingomonas yabuuchiae
MQTX01001412.1	1	2247	2247	EXCLUDE	prok:a-proteobacteria	97	Bosea lathyri
MQTX01001462.1	1	2162	2162	EXCLUDE	prok:a-proteobacteria	98	Paramesorhizobium deserti
MQTX01001584.1	1	1993	1993	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01001604.1	1	1970	1970	EXCLUDE	prok:cyanobacteria	98	Nodosilinea sp. WJT8-NPBG4
MQTX01001637.1	1	1928	1928	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01001678.1	1	1878	1878	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas pseudosanguinis
MQTX01001679.1	1	1877	1877	EXCLUDE	anml:insects	96	Ostrinia furnacalis
MQTX01001704.1	1	1860	1860	EXCLUDE	fung:ascomycetes	91	Aureobasidium melanogenum
MQTX01001733.1	1	1831	1831	EXCLUDE	prok:a-proteobacteria	69	Bradyrhizobium cenepequi
MQTX01001797.1	1	1777	1777	EXCLUDE	prok:a-proteobacteria	64	Neorhizobium sp. UBA4388
MQTX01001806.1	1	1765	1765	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01001891.1	1	1690	1690	EXCLUDE	prok:a-proteobacteria	55	Phenylobacterium hankyongense
MQTX01001898.1	1	1687	1687	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01002003.1	1	1603	1603	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01002202.1	1	1504	1504	EXCLUDE	prok:a-proteobacteria	100	Candidatus Sphingomonas excrementigallinarum
MQTX01002258.1	1	1478	1478	EXCLUDE	prok:a-proteobacteria	29	Methylocapsa aurea
MQTX01002398.1	1	1402	1402	EXCLUDE	prok:a-proteobacteria	99	Sphingomonas paucimobilis
MQTX01002613.1	1	1314	1314	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas insulae
MQTX01002713.1	1	1286	1286	EXCLUDE	prok:a-proteobacteria	81	Methylobacterium jeotgali
MQTX01002763.1	1	1274	1274	EXCLUDE	prok:b-proteobacteria	66	Burkholderia paludis
MQTX01002787.1	1	1269	1269	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01002798.1	1	1267	1267	EXCLUDE	prok:a-proteobacteria	97	Sphingobium chlorophenolicum
MQTX01003230.1	1	1172	1172	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01003294.1	1	1161	1161	EXCLUDE	prok:b-proteobacteria	50	Burkholderia aenigmatica
MQTX01003362.1	1	1151	1151	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01003541.1	1	1117	1117	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01003546.1	1	1116	1116	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01003658.1	1	1092	1092	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01003661.1	1	1092	1092	EXCLUDE	prok:a-proteobacteria	78	Pinisolibacter aquiterrae
MQTX01003758.1	1	1073	1073	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01003789.1	1	1068	1068	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01003839.1	1	1059	1059	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01003939.1	1	1041	1041	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas pseudosanguinis
MQTX01004585.1	1	947	947	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01004619.1	1	944	944	EXCLUDE	prok:a-proteobacteria	32	Hongsoonwoonella zoysiae
MQTX01005095.1	1	895	895	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01005394.1	1	870	870	EXCLUDE	prok:b-proteobacteria	100	Burkholderia aenigmatica
MQTX01005733.1	1	841	841	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas insulae
MQTX01006319.1	1	797	797	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01006349.1	1	795	795	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas abaci
MQTX01006487.1	1	785	785	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01006626.1	1	776	776	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01006662.1	1	773	773	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas abaci
MQTX01006886.1	1	755	755	EXCLUDE	anml:rodents	100	Mus musculus
MQTX01007132.1	1	737	737	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01007634.1	1	699	699	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas abaci
MQTX01008119.1	1	663	663	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01008407.1	1	645	645	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01008622.1	1	629	629	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01008641.1	1	628	628	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01008643.1	1	628	628	EXCLUDE	prok:a-proteobacteria	32	Sphingomonas deserti
MQTX01008708.1	1	624	624	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01009228.1	1	591	591	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01009339.1	1	585	585	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas paucimobilis
MQTX01009512.1	1	576	576	EXCLUDE	prok:a-proteobacteria	55	Rhizobium paranaense
MQTX01009610.1	1	571	571	EXCLUDE	prok:a-proteobacteria	96	Sphingomonas paucimobilis
MQTX01009647.1	1	569	569	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
MQTX01009729.1	1	565	565	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01009862.1	1	559	559	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01009974.1	1	554	554	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01009978.1	1	554	554	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01010203.1	1	544	544	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01012829.1	1	457	457	EXCLUDE	prok:a-proteobacteria	92	Sphingomonas paucimobilis
MQTX01013250.1	1	443	443	EXCLUDE	prok:a-proteobacteria	100	Methylobacterium phyllostachyos
MQTX01014801.1	1	385	385	EXCLUDE	fung:ascomycetes	100	Aureobasidium vineae
MQTX01014827.1	1	384	384	EXCLUDE	plnt:green algae	100	Ulva prolifera
MQTX01015649.1	1	358	358	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
MQTX01017345.1	1	313	313	EXCLUDE	virs:prokaryotic viruses	71	n/a
MQTX01017800.1	1	303	303	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas panni
MQTX01018041.1	1	298	298	EXCLUDE	prok:a-proteobacteria	100	Methylobacterium phyllostachyos
MQTX01019016.1	1	280	280	EXCLUDE	fung:ascomycetes	95	Aureobasidium sp. EXF-3400
MQTX01020615.1	1	254	254	EXCLUDE	virs:viruses	25	n/a
MQTX01021393.1	1	244	244	EXCLUDE	prok:a-proteobacteria	100	Methylobacterium jeotgali
MQTX01021498.1	1	243	243	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas yabuuchiae
MQTX01022148.1	1	236	236	EXCLUDE	prok:a-proteobacteria	100	Methylobacterium phyllostachyos
MQTX01023836.1	1	219	219	EXCLUDE	prok:a-proteobacteria	100	Candidatus Sphingomonas excrementigallinarum
MQTX01023859.1	1	219	219	EXCLUDE	plnt:green algae	100	Ulva prolifera
MQTX01023893.1	1	219	219	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01024402.1	1	215	215	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas paucimobilis
MQTX01024477.1	1	214	214	EXCLUDE	prok:a-proteobacteria	100	Methylobacterium aquaticum
MQTX01025616.1	1	206	206	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas parapaucimobilis
MQTX01025954.1	1	204	204	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas aquatilis
