DF145142.1	1	5557	5557	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
DF145156.1	1	4963	4963	EXCLUDE	prok:g-proteobacteria	98	Rheinheimera maricola
DF145165.1	1	4548	4548	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145188.1	1	3195	3195	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145197.1	1	2719	2719	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli Vir68
DF145202.1	1	2466	2466	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145203.1	1	2318	2318	EXCLUDE	virs:prokaryotic viruses	89	Escherichia coli
DF145205.1	1	2127	2127	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145208.1	1	2053	2053	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli O119:H6
DF145212.1	1	1940	1940	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145215.1	1	1905	1905	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145217.1	1	1828	1828	EXCLUDE	prok:g-proteobacteria	100	Shigella sonnei
DF145218.1	1	1816	1816	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145221.1	1	1804	1804	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145222.1	1	1779	1779	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145223.1	1	1776	1776	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145224.1	1	1733	1733	EXCLUDE	virs:prokaryotic viruses	100	Oceanobacillus profundus
DF145225.1	1	1721	1721	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145226.1	1	1688	1688	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145227.1	1	1667	1667	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
DF145228.1	1	1637	1637	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli Vir68
DF145229.1	1	1633	1633	EXCLUDE	virs:prokaryotic viruses	98	Escherichia coli
DF145230.1	1	1602	1602	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145232.1	1	1546	1546	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145233.1	1	1513	1513	EXCLUDE	prok:g-proteobacteria	100	Shigella flexneri 2a
DF145234.1	1	1481	1481	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145235.1	1	1478	1478	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli O157:H7 str. Sakai
DF145236.1	1	1468	1468	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli O119:H6
DF145237.1	1	1465	1465	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
DF145238.1	1	1446	1446	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145239.1	1	1441	1441	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145240.1	1	1403	1403	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli O1:H7
DF145241.1	1	1393	1393	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145242.1	1	1392	1392	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
DF145243.1	1	1386	1386	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145244.1	1	1384	1384	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
DF145245.1	1	1375	1375	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145247.1	1	1363	1363	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145248.1	1	1356	1356	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
DF145249.1	1	1347	1347	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli O119:H6
DF145250.1	1	1342	1342	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145251.1	1	1338	1338	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
DF145252.1	1	1335	1335	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145253.1	1	1328	1328	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
DF145254.1	1	1322	1322	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145255.1	1	1310	1310	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145256.1	1	1307	1307	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
DF145257.1	1	1302	1302	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145258.1	1	1297	1297	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145259.1	1	1289	1289	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145260.1	1	1286	1286	EXCLUDE	prok:g-proteobacteria	100	Lelliottia nimipressuralis
DF145261.1	1	1285	1285	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
DF145262.1	1	1282	1282	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli K-12
DF145263.1	1	1271	1271	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145264.1	1	1270	1270	EXCLUDE	virs:prokaryotic viruses	100	Escherichia phage vB_EcoM-613R3
DF145265.1	1	1266	1266	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
DF145266.1	1	1262	1262	EXCLUDE	prok:g-proteobacteria	100	Shigella flexneri 4c
DF145267.1	1	1255	1255	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145268.1	1	1254	1254	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145269.1	1	1249	1249	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145270.1	1	1244	1244	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145271.1	1	1243	1243	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145272.1	1	1241	1241	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145273.1	1	1233	1233	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145274.1	1	1231	1231	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
DF145275.1	1	1226	1226	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
DF145276.1	1	1219	1219	EXCLUDE	prok:g-proteobacteria	100	Salmonella enterica subsp. enterica
DF145277.1	1	1216	1216	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145278.1	1	1215	1215	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145279.1	1	1209	1209	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145280.1	1	1208	1208	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145281.1	1	1205	1205	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
DF145282.1	1	1188	1188	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145283.1	1	1187	1187	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
DF145284.1	1	1183	1183	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145285.1	1	1182	1182	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145286.1	1	1182	1182	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145287.1	1	1181	1181	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145288.1	1	1180	1180	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145289.1	1	1177	1177	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
DF145290.1	1	1171	1171	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145291.1	1	1163	1163	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145292.1	1	1154	1154	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli Vir68
DF145293.1	1	1146	1146	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145294.1	1	1144	1144	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145295.1	1	1138	1138	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
DF145296.1	1	1138	1138	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145297.1	1	1138	1138	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145298.1	1	1135	1135	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145299.1	1	1125	1125	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
DF145300.1	1	1122	1122	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145301.1	1	1121	1121	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
DF145302.1	1	1118	1118	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
DF145303.1	1	1116	1116	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145304.1	1	1113	1113	EXCLUDE	virs:prokaryotic viruses	100	Wadgaonvirus wv5004651
DF145305.1	1	1111	1111	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145306.1	1	1110	1110	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145307.1	1	1105	1105	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
DF145308.1	1	1099	1099	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145309.1	1	1095	1095	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145310.1	1	1093	1093	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145311.1	1	1093	1093	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli
DF145312.1	1	1092	1092	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145313.1	1	1092	1092	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145314.1	1	1091	1091	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145315.1	1	1086	1086	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145316.1	1	1086	1086	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
DF145317.1	1	1079	1079	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
DF145318.1	1	1076	1076	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145319.1	1	1076	1076	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145320.1	1	1068	1068	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145321.1	1	1067	1067	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145322.1	1	1067	1067	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145323.1	1	1065	1065	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145324.1	1	1063	1063	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
DF145325.1	1	1061	1061	EXCLUDE	virs:eukaryotic viruses	79	Escherichia coli O157:H7 str. Sakai
DF145326.1	1	1059	1059	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
DF145327.1	1	1058	1058	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145328.1	1	1057	1057	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
DF145329.1	1	1054	1054	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145330.1	1	1053	1053	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145331.1	1	1053	1053	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145332.1	1	1048	1048	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli K-12
DF145333.1	1	1044	1044	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145334.1	1	1041	1041	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
DF145335.1	1	1041	1041	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145336.1	1	1036	1036	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145337.1	1	1034	1034	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
DF145338.1	1	1031	1031	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145339.1	1	1030	1030	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145340.1	1	1025	1025	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145341.1	1	1024	1024	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
DF145342.1	1	1023	1023	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145343.1	1	1023	1023	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145344.1	1	1022	1022	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
DF145345.1	1	1020	1020	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145346.1	1	1018	1018	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145347.1	1	1017	1017	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145348.1	1	1013	1013	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145349.1	1	1009	1009	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145350.1	1	1008	1008	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145351.1	1	1008	1008	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145352.1	1	1006	1006	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DF145353.1	1	1003	1003	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
BADR02006099.1	1	325	325	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
BADR02005813.1	1	978	978	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
BADR02005786.1	1	1033	1033	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
BADR02005780.1	1	1043	1043	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
BADR02005747.1	1	1081	1081	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
BADR02005742.1	1	1091	1091	EXCLUDE	virs:prokaryotic viruses	92	Escherichia coli
BADR02005731.1	1	1101	1101	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
BADR02005718.1	1	1118	1118	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
BADR02005407.1	1	1843	1843	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
BADR02005357.1	1	1940	1940	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli O169:H41
BADR02005317.1	1	2047	2047	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli K-12
BADR02005236.1	1	2237	2237	EXCLUDE	anml:primates	98	Homo sapiens
BADR02004936.1	1	3147	3147	EXCLUDE	anml:primates	100	Homo sapiens
