UZAN01001929.1	1	5446	5446	EXCLUDE	synt:synthetic	100	synthetic
UZAN01011154.1	1	1661	1661	EXCLUDE	anml:rodents	100	Mus musculus
UZAN01012395.1	1	1539	1539	EXCLUDE	anml:insects	29	n/a
UZAN01014585.1	1	1370	1370	EXCLUDE	anml:nematodes	60	Heterorhabditis bacteriophora
UZAN01029291.1	1	702	702	EXCLUDE	anml:rodents	100	Mus musculus
UZAN01032393.1	1	618	618	EXCLUDE	prok:high GC Gram+	100	Actinophytocola xinjiangensis
UZAN01033501.1	1	594	594	EXCLUDE	anml:rodents	100	Mus musculus
UZAN01035060.1	1	562	562	EXCLUDE	anml:rodents	100	Mus musculus
UZAN01036329.1	1	541	541	EXCLUDE	anml:rodents	100	Mus musculus
UZAN01037510.1	1	523	523	EXCLUDE	anml:rodents	100	Mus musculus
UZAN01038553.1	1	509	509	EXCLUDE	anml:rodents	100	Mus musculus
UZAN01082438.1	1	1215	1215	EXCLUDE	anml:rodents	100	Mus musculus
