CAWD010007000.1	1	8251	8251	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
CAWD010008810.1	1	7093	7093	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
CAWD010009745.1	1	3682	3682	EXCLUDE	virs:prokaryotic viruses	41	Cupriavidus pauculus
CAWD010009941.1	1	2064	2064	EXCLUDE	prok:a-proteobacteria	67	Wolbachia endosymbiont of Cimex lectularius
CAWD010010087.1	1	2631	2631	EXCLUDE	virs:eukaryotic viruses	100	Human immunodeficiency virus 1
CAWD010010198.1	1	2496	2496	EXCLUDE	virs:eukaryotic viruses	53	Proteiniclasticum aestuarii
CAWD010010450.1	1	2171	2171	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
CAWD010011324.1	1	1678	1678	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
CAWD010012434.1	1	70	70	EXCLUDE	virs:prokaryotic viruses	82	n/a
CAWD010013226.1	1	1233	1233	EXCLUDE	anml:mammals	100	Canis lupus
CAWD010015384.1	1	947	947	EXCLUDE	anml:mammals	100	Canis lupus
CAWD010015841.1	1	83	83	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Dirofilaria (Dirofilaria) immitis
CAWD010016360.1	1	845	845	EXCLUDE	anml:mammals	100	Canis lupus
CAWD010017158.1	1	354	354	EXCLUDE	anml:mammals	100	Canis lupus
CAWD010017496.1	1	732	732	EXCLUDE	anml:mammals	100	Canis lupus
CAWD010017574.1	1	724	724	EXCLUDE	anml:mammals	97	Canis lupus
CAWD010017641.1	1	718	718	EXCLUDE	prok:a-proteobacteria	50	Wolbachia endosymbiont of Mansonella ozzardi
CAWD010018142.1	1	669	669	EXCLUDE	anml:primates	100	Homo sapiens
CAWD010019837.1	1	523	523	EXCLUDE	prok:a-proteobacteria	56	Wolbachia endosymbiont of Cimex lectularius
CAWD010020607.1	1	465	465	EXCLUDE	anml:mammals	100	Canis lupus
CAWD010020922.1	1	439	439	EXCLUDE	virs:prokaryotic viruses	100	Escherichia phage Lambda_ev087
CAWD010021498.1	1	399	399	EXCLUDE	virs:prokaryotic viruses	100	Escherichia virus Lambda_4C10
CAWD010021533.1	1	397	397	EXCLUDE	anml:primates	100	Homo sapiens
CAWD010021767.1	1	380	380	EXCLUDE	anml:mammals	100	Canis lupus
CAWD010021887.1	1	372	372	EXCLUDE	anml:primates	100	Homo sapiens
CAWD010022081.1	1	360	360	EXCLUDE	anml:primates	100	Homo sapiens
CAWD010022511.1	1	332	332	EXCLUDE	anml:mammals	100	Canis lupus
CAWD010022618.1	1	325	325	EXCLUDE	anml:primates	100	Homo sapiens
CAWD010022742.1	1	317	317	EXCLUDE	anml:primates	100	Homo sapiens
CAWD010022751.1	1	317	317	EXCLUDE	virs:prokaryotic viruses	84	Pankowvirus YYZ2008
CAWD010022784.1	1	315	315	EXCLUDE	anml:primates	100	Homo sapiens
CAWD010022887.1	1	309	309	EXCLUDE	virs:eukaryotic viruses	100	Simian-Human immunodeficiency virus
CAWD010022933.1	1	306	306	EXCLUDE	anml:mammals	100	Canis lupus
CAWD010023004.1	1	302	302	EXCLUDE	anml:primates	94	Homo sapiens
CAWD010023205.1	1	292	292	EXCLUDE	anml:primates	100	Homo sapiens
CAWD010023574.1	1	274	274	EXCLUDE	anml:mammals	100	Canis lupus
CAWD010023820.1	1	262	262	EXCLUDE	anml:primates	100	Homo sapiens
CAWD010023985.1	1	255	255	EXCLUDE	anml:primates	100	Homo sapiens
CAWD010024227.1	1	246	246	EXCLUDE	virs:prokaryotic viruses	100	Enterobacteria phage cdtI
CAWD010024591.1	1	232	232	EXCLUDE	virs:prokaryotic viruses	100	Campylobacter phage CJLB-4
CAWD010024793.1	1	225	225	EXCLUDE	anml:primates	100	Homo sapiens
CAWD010024804.1	1	224	224	EXCLUDE	anml:mammals	100	Canis lupus
CAWD010025088.1	1	215	215	EXCLUDE	anml:mammals	100	Canis lupus
CAWD010025123.1	1	213	213	EXCLUDE	anml:primates	100	Homo sapiens
CAWD010025177.1	1	211	211	EXCLUDE	anml:mammals	98	Canis lupus
CAWD010025371.1	1	205	205	EXCLUDE	virs:prokaryotic viruses	100	Escherichia virus Lambda_2E9
CAWD010025382.1	1	205	205	EXCLUDE	anml:primates	100	Homo sapiens
CAWD010025493.1	1	201	201	EXCLUDE	anml:primates	100	Homo sapiens
