JYDO01000947.1	1	457	457	EXCLUDE	anml:primates	98	Homo sapiens
JYDO01000958.1	1	453	453	EXCLUDE	plnt:plants	85	Phoenix dactylifera
JYDO01000965.1	1	452	452	EXCLUDE	anml:rodents	55	Mus musculus
JYDO01001041.1	1	431	431	EXCLUDE	anml:rodents	62	Mus musculus
JYDO01001054.1	1	427	427	EXCLUDE	anml:rodents	100	Mus musculus
JYDO01001096.1	1	418	418	EXCLUDE	anml:rodents	98	Mus musculus
JYDO01001097.1	1	418	418	EXCLUDE	anml:rodents	95	Mus musculus
JYDO01001102.1	1	416	416	EXCLUDE	anml:primates	98	Homo sapiens
JYDO01001126.1	1	409	409	EXCLUDE	plnt:plants	100	Phoenix dactylifera
JYDO01001129.1	1	409	409	EXCLUDE	plnt:plants	81	n/a
JYDO01001147.1	1	405	405	EXCLUDE	anml:rodents	60	Mus musculus
JYDO01001208.1	1	394	394	EXCLUDE	anml:rodents	100	Mus musculus
JYDO01001209.1	1	394	394	EXCLUDE	anml:primates	100	Homo sapiens
JYDO01001231.1	1	390	390	EXCLUDE	anml:primates	100	Homo sapiens
JYDO01001239.1	1	388	388	EXCLUDE	anml:primates	98	Homo sapiens
JYDO01001252.1	1	386	386	EXCLUDE	anml:rodents	100	Mus musculus
JYDO01001253.1	1	386	386	EXCLUDE	anml:rodents	67	Mus musculus
JYDO01001256.1	1	384	384	EXCLUDE	anml:primates	97	Homo sapiens
JYDO01001261.1	1	383	383	EXCLUDE	anml:rodents	96	Mus musculus
JYDO01001276.1	1	381	381	EXCLUDE	plnt:plants	93	Phoenix dactylifera
JYDO01001277.1	1	381	381	EXCLUDE	anml:rodents	98	Mus musculus
JYDO01001310.1	1	374	374	EXCLUDE	anml:rodents	94	Mus musculus
JYDO01001327.1	1	372	372	EXCLUDE	anml:rodents	75	Mus musculus
JYDO01001337.1	1	370	370	EXCLUDE	anml:rodents	100	Mus musculus
JYDO01001375.1	1	363	363	EXCLUDE	anml:rodents	74	Mus musculus
JYDO01001382.1	1	363	363	EXCLUDE	anml:primates	100	Homo sapiens
JYDO01001385.1	1	362	362	EXCLUDE	anml:rodents	86	Mus musculus
JYDO01001393.1	1	361	361	EXCLUDE	virs:eukaryotic viruses	89	Homo sapiens
JYDO01001399.1	1	360	360	EXCLUDE	plnt:plants	86	Phoenix dactylifera
JYDO01001403.1	1	360	360	EXCLUDE	anml:primates	96	Homo sapiens
JYDO01001412.1	1	359	359	EXCLUDE	anml:rodents	96	Mus musculus
JYDO01001436.1	1	356	356	EXCLUDE	anml:rodents	100	Mus musculus
JYDO01001445.1	1	354	354	EXCLUDE	anml:rodents	98	Mus musculus
JYDO01001461.1	1	351	351	EXCLUDE	anml:primates	69	Homo sapiens
JYDO01001463.1	1	351	351	EXCLUDE	plnt:plants	98	Phoenix dactylifera
JYDO01001475.1	1	349	349	EXCLUDE	anml:primates	87	Homo sapiens
JYDO01001479.1	1	348	348	EXCLUDE	anml:rodents	100	Mus musculus
JYDO01001495.1	1	346	346	EXCLUDE	anml:rodents	96	Mus musculus
JYDO01001519.1	1	341	341	EXCLUDE	anml:primates	97	Homo sapiens
JYDO01001547.1	1	337	337	EXCLUDE	prok:b-proteobacteria	100	Pelomonas saccharophila
JYDO01001589.1	1	332	332	EXCLUDE	anml:rodents	97	Mus musculus
JYDO01001613.1	1	329	329	EXCLUDE	virs:eukaryotic viruses	69	Homo sapiens
JYDO01001624.1	1	327	327	EXCLUDE	anml:rodents	69	Mus musculus
JYDO01001628.1	1	327	327	EXCLUDE	anml:rodents	100	Mus musculus
JYDO01001629.1	1	327	327	EXCLUDE	plnt:plants	90	Phoenix dactylifera
JYDO01001634.1	1	326	326	EXCLUDE	anml:rodents	90	Mus musculus
JYDO01001639.1	1	325	325	EXCLUDE	anml:rodents	100	Mus musculus
JYDO01001641.1	1	325	325	EXCLUDE	anml:rodents	93	Mus musculus
JYDO01001642.1	1	325	325	EXCLUDE	plnt:plants	100	Phoenix dactylifera
JYDO01001656.1	1	323	323	EXCLUDE	anml:rodents	100	Mus musculus
JYDO01001662.1	1	323	323	EXCLUDE	anml:rodents	90	Mus musculus
JYDO01001676.1	1	321	321	EXCLUDE	anml:primates	100	Homo sapiens
JYDO01001715.1	1	317	317	EXCLUDE	anml:rodents	100	Mus musculus
JYDO01001716.1	1	317	317	EXCLUDE	plnt:plants	100	Phoenix dactylifera
JYDO01001726.1	1	315	315	EXCLUDE	anml:rodents	66	Mus musculus
JYDO01001761.1	1	311	311	EXCLUDE	anml:primates	100	Callithrix jacchus
JYDO01001778.1	1	309	309	EXCLUDE	anml:rodents	88	Mus musculus
JYDO01001783.1	1	308	308	EXCLUDE	anml:rodents	95	Mus musculus
JYDO01001787.1	1	308	308	EXCLUDE	anml:primates	100	Homo sapiens
JYDO01001789.1	1	308	308	EXCLUDE	anml:rodents	96	Mus musculus
JYDO01001792.1	1	307	307	EXCLUDE	plnt:plants	100	Phoenix dactylifera
JYDO01001836.1	1	303	303	EXCLUDE	anml:primates	100	Homo sapiens
JYDO01001840.1	1	303	303	EXCLUDE	anml:rodents	68	Mus musculus
JYDO01001844.1	1	302	302	EXCLUDE	plnt:plants	97	Phoenix dactylifera
JYDO01001846.1	1	302	302	EXCLUDE	anml:rodents	87	Mus musculus
JYDO01001851.1	1	302	302	EXCLUDE	anml:rodents	100	Mus musculus
JYDO01001863.1	1	301	301	EXCLUDE	anml:rodents	88	Mus musculus
JYDO01001874.1	1	300	300	EXCLUDE	anml:primates	86	Homo sapiens
JYDO01001880.1	1	299	299	EXCLUDE	anml:rodents	100	Mus musculus
JYDO01001893.1	1	298	298	EXCLUDE	anml:primates	100	Macaca fascicularis
JYDO01001894.1	1	298	298	EXCLUDE	plnt:plants	75	Phoenix dactylifera
JYDO01001918.1	1	295	295	EXCLUDE	anml:rodents	100	Mus musculus
JYDO01002110.1	1	257	257	EXCLUDE	anml:rodents	31	Mus musculus
JYDO01002502.1	1	203	203	EXCLUDE	anml:rodents	61	Mus musculus
JYDO01000450.1	1	1979	1979	EXCLUDE	anml:primates	100	Homo sapiens
JYDO01000459.1	1	1872	1872	EXCLUDE	plnt:plants	98	Phoenix dactylifera
JYDO01000504.1	1	1319	1319	EXCLUDE	virs:viruses	24	Northern red-backed vole stool-associated alphasatellite 129
JYDO01000539.1	1	1131	1131	EXCLUDE	plnt:plants	100	Phoenix dactylifera
JYDO01000554.1	1	1085	1085	EXCLUDE	plnt:plants	88	Phoenix dactylifera
JYDO01000564.1	1	1074	1074	EXCLUDE	anml:rodents	100	Mus musculus
JYDO01000569.1	1	1062	1062	EXCLUDE	plnt:plants	72	Phoenix dactylifera
JYDO01000589.1	1	980	980	EXCLUDE	plnt:plants	100	Phoenix dactylifera
JYDO01000601.1	1	938	938	EXCLUDE	plnt:plants	97	Phoenix dactylifera
JYDO01000622.1	1	861	861	EXCLUDE	anml:rodents	91	Mus musculus
JYDO01000633.1	1	820	820	EXCLUDE	anml:rodents	100	Mus musculus
JYDO01000637.1	1	802	802	EXCLUDE	plnt:plants	96	Phoenix dactylifera
JYDO01000639.1	1	798	798	EXCLUDE	anml:primates	98	Homo sapiens
JYDO01000643.1	1	786	786	EXCLUDE	anml:rodents	83	Mus musculus
JYDO01000655.1	1	762	762	EXCLUDE	plnt:plants	98	Gossypium hirsutum
JYDO01000667.1	1	733	733	EXCLUDE	anml:rodents	100	Mus musculus
JYDO01000668.1	1	407	407	EXCLUDE	plnt:plants	100	Phoenix dactylifera
JYDO01000690.1	1	455	455	EXCLUDE	plnt:plants	98	Phoenix dactylifera
JYDO01000691.1	1	665	665	EXCLUDE	anml:primates	85	Homo sapiens
JYDO01000694.1	1	660	660	EXCLUDE	anml:primates	100	Homo sapiens
JYDO01000700.1	1	656	656	EXCLUDE	plnt:plants	95	Phoenix dactylifera
JYDO01000716.1	1	636	636	EXCLUDE	anml:primates	100	Homo sapiens
JYDO01000760.1	1	318	318	EXCLUDE	plnt:plants	79	Phoenix dactylifera
JYDO01000763.1	1	572	572	EXCLUDE	anml:rodents	94	Mus musculus
JYDO01000798.1	1	539	539	EXCLUDE	anml:rodents	100	Mus musculus
JYDO01000805.1	1	531	531	EXCLUDE	anml:primates	95	Homo sapiens
JYDO01000810.1	1	525	525	EXCLUDE	plnt:plants	93	Phoenix dactylifera
JYDO01000811.1	1	522	522	EXCLUDE	anml:rodents	95	Mus musculus
JYDO01000834.1	1	510	510	EXCLUDE	anml:primates	100	Homo sapiens
JYDO01000837.1	1	507	507	EXCLUDE	anml:primates	84	Homo sapiens
JYDO01000840.1	1	504	504	EXCLUDE	plnt:plants	97	Phoenix dactylifera
JYDO01000858.1	1	491	491	EXCLUDE	plnt:plants	100	Phoenix dactylifera
JYDO01000883.1	1	481	481	EXCLUDE	anml:rodents	100	Mus musculus
JYDO01000888.1	1	480	480	EXCLUDE	anml:primates	100	Homo sapiens
JYDO01000906.1	1	475	475	EXCLUDE	anml:rodents	92	Mus musculus
JYDO01000919.1	1	469	469	EXCLUDE	anml:rodents	92	Mus musculus
JYDO01000922.1	1	468	468	EXCLUDE	anml:primates	93	Homo sapiens
JYDO01000936.1	1	462	462	EXCLUDE	anml:primates	100	Macaca fascicularis
