JAPJDV010000039.1	1	251989	251989	EXCLUDE	prok:a-proteobacteria	73	Rhizobium multihospitium
JAPJDV010000042.1	1	211056	211056	EXCLUDE	prok:a-proteobacteria	58	Labrys okinawensis
JAPJDV010000046.1	1	144326	144326	EXCLUDE	prok:CFB group bacteria	98	Dyadobacter jiangsuensis
JAPJDV010000047.1	1	134790	134790	EXCLUDE	prok:CFB group bacteria	84	Dyadobacter sp.
JAPJDV010000049.1	1	119769	119769	EXCLUDE	prok:CFB group bacteria	95	Dyadobacter jiangsuensis
JAPJDV010000051.1	1	113623	113623	EXCLUDE	prok:CFB group bacteria	87	Dyadobacter jiangsuensis
JAPJDV010000058.1	1	79970	79970	EXCLUDE	prok:a-proteobacteria	84	Rhizobium oryzihabitans
JAPJDV010000059.1	1	78043	78043	EXCLUDE	prok:a-proteobacteria	60	Chelatococcus reniformis
JAPJDV010000062.1	1	48228	48228	EXCLUDE	prok:CFB group bacteria	75	Dyadobacter jiangsuensis
JAPJDV010000065.1	1	43483	43483	EXCLUDE	prok:CFB group bacteria	92	Dyadobacter jiangsuensis
JAPJDV010000067.1	1	42362	42362	EXCLUDE	prok:CFB group bacteria	100	Dyadobacter jiangsuensis
JAPJDV010000068.1	1	36310	36310	EXCLUDE	prok:CFB group bacteria	100	Dyadobacter jiangsuensis
JAPJDV010000078.1	1	18604	18604	EXCLUDE	prok:CFB group bacteria	80	Dyadobacter beijingensis
JAPJDV010000079.1	1	17621	17621	EXCLUDE	prok:a-proteobacteria	69	Brucella rhizosphaerae
JAPJDV010000080.1	1	17308	17308	EXCLUDE	prok:CFB group bacteria	55	Dyadobacter jiangsuensis
JAPJDV010000085.1	1	12790	12790	EXCLUDE	prok:a-proteobacteria	36	Rhizobium freirei
JAPJDV010000086.1	1	12233	12233	EXCLUDE	prok:CFB group bacteria	66	Chryseobacterium arthrosphaerae
JAPJDV010000087.1	1	10934	10934	EXCLUDE	prok:a-proteobacteria	61	Rhodopseudomonas boonkerdii
JAPJDV010000088.1	1	10524	10524	EXCLUDE	prok:CFB group bacteria	100	Dyadobacter jiangsuensis
JAPJDV010000091.1	1	6436	6436	EXCLUDE	prok:a-proteobacteria	100	Brucella pituitosa
JAPJDV010000093.1	1	5032	5032	EXCLUDE	prok:CFB group bacteria	83	Taibaiella koreensis
JAPJDV010000094.1	1	3004	3004	EXCLUDE	prok:a-proteobacteria	28	Bosea spartocytisi
JAPJDV010000095.1	1	1689	1689	EXCLUDE	prok:a-proteobacteria	72	Bosea lupini
JAPJDV010000096.1	1	2984	2984	EXCLUDE	prok:a-proteobacteria	100	Brucella rhizosphaerae
JAPJDV010000097.1	1	1660	1660	EXCLUDE	prok:a-proteobacteria	100	Labrys okinawensis
JAPJDV010000098.1	1	606	606	EXCLUDE	prok:a-proteobacteria	100	Bosea lupini
JAPJDV010000099.1	1	1699	1699	EXCLUDE	prok:a-proteobacteria	98	Bosea lupini
JAPJDV010000136.1	1	7111	7111	EXCLUDE	prok:CFB group bacteria	62	Dyadobacter jiangsuensis
JAPJDV010000140.1	1	5906	5906	EXCLUDE	prok:CFB group bacteria	100	Dyadobacter jiangsuensis
JAPJDV010000141.1	1	5061	5061	EXCLUDE	prok:CFB group bacteria	71	Sphingobacterium puteale
JAPJDV010000143.1	1	5336	5336	EXCLUDE	prok:CFB group bacteria	95	Sphingobacterium athyrii
JAPJDV010000144.1	1	4722	4722	EXCLUDE	prok:a-proteobacteria	91	Sphingobium fuliginis
JAPJDV010000146.1	1	3672	3672	EXCLUDE	prok:CFB group bacteria	100	Dyadobacter jiangsuensis
JAPJDV010000147.1	1	4336	4336	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
JAPJDV010000148.1	1	3542	3542	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
JAPJDV010000149.1	1	2818	2818	EXCLUDE	prok:CFB group bacteria	72	Sphingobacterium detergens
JAPJDV010000151.1	1	2523	2523	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
JAPJDV010000154.1	1	1877	1877	EXCLUDE	prok:CFB group bacteria	100	Dyadobacter jiangsuensis
JAPJDV010000155.1	1	1596	1596	EXCLUDE	prok:CFB group bacteria	97	Sphingobacterium sp. UBA3424
JAPJDV010000156.1	1	1682	1682	EXCLUDE	prok:CFB group bacteria	97	Dyadobacter sp.
JAPJDV010000157.1	1	1731	1731	EXCLUDE	prok:CFB group bacteria	100	Dyadobacter jiangsuensis
JAPJDV010000162.1	1	1068	1068	EXCLUDE	prok:a-proteobacteria	100	Rhizobium viscosum
JAPJDV010000163.1	1	842	842	EXCLUDE	prok:CFB group bacteria	100	Dyadobacter sp.
JAPJDV010000165.1	1	1414	1414	EXCLUDE	prok:CFB group bacteria	98	Sphingobacterium detergens
