JACMIJ010023475.1	1	2000	2000	EXCLUDE	fung:budding yeasts	98	Meyerozyma guilliermondii
JACMIJ010030587.1	1	1591	1591	EXCLUDE	prok:a-proteobacteria	55	Pseudochrobactrum algeriensis
JACMIJ010036103.1	1	1371	1371	EXCLUDE	prst:protists	77	Tetramitus jugosus
JACMIJ010036308.1	1	1364	1364	EXCLUDE	prok:a-proteobacteria	97	Pseudochrobactrum algeriensis
JACMIJ010039680.1	1	1264	1264	EXCLUDE	prst:protists	96	Tetramitus jugosus
JACMIJ010046250.1	1	1107	1107	EXCLUDE	prst:protists	94	Tetramitus jugosus
JACMIJ010046251.1	1	1107	1107	EXCLUDE	prst:protists	93	uncultured eukaryote
JACMIJ010050632.1	1	1019	1019	EXCLUDE	prst:protists	100	Tetramitus jugosus
JACMIJ010056086.1	1	918	918	EXCLUDE	prst:protists	94	Tetramitus jugosus
JACMIJ010058630.1	1	875	875	EXCLUDE	prst:protists	82	Tetramitus jugosus
JACMIJ010063110.1	1	775	775	EXCLUDE	prok:b-proteobacteria	76	Alcaligenes ammonioxydans
JACMIJ010063596.1	1	764	764	EXCLUDE	prst:protists	94	Tetramitus jugosus
JACMIJ010067229.1	1	692	692	EXCLUDE	prst:protists	73	Tetramitus jugosus
JACMIJ010069360.1	1	656	656	EXCLUDE	prst:protists	97	Tetramitus jugosus
JACMIJ010069990.1	1	646	646	EXCLUDE	prst:protists	100	Tetramitus jugosus
JACMIJ010076844.1	1	565	565	EXCLUDE	prst:protists	100	Tetramitus jugosus
JACMIJ010076939.1	1	564	564	EXCLUDE	prok:a-proteobacteria	84	Pseudochrobactrum asaccharolyticum
JACMIJ010078005.1	1	553	553	EXCLUDE	prok:b-proteobacteria	100	Alcaligenes aquatilis
JACMIJ010078693.1	1	546	546	EXCLUDE	prok:b-proteobacteria	97	Alcaligenes faecalis
JACMIJ010083012.1	1	503	503	EXCLUDE	prok:b-proteobacteria	100	Alcaligenes faecalis
