JZRM01000826.1	1	2582	2582	EXCLUDE	prok:CFB group bacteria	100	Bacteroides uniformis
JZRM01000830.1	1	4449	4449	EXCLUDE	prok:CFB group bacteria	100	Odoribacter laneus
JZRM01000081.1	1	80551	80551	EXCLUDE	prok:CFB group bacteria	96	Odoribacter laneus
JZRM01000084.1	1	127348	127348	EXCLUDE	prok:CFB group bacteria	97	Odoribacter laneus
JZRM01000095.1	1	61728	61728	EXCLUDE	prok:CFB group bacteria	100	Odoribacter laneus
JZRM01000101.1	1	2395	2395	EXCLUDE	prok:CFB group bacteria	99	Odoribacter laneus
JZRM01000879.1	1	2380	2380	EXCLUDE	prok:CFB group bacteria	100	Odoribacter laneus
JZRM01000108.1	1	101919	101919	EXCLUDE	prok:CFB group bacteria	100	Odoribacter laneus
JZRM01000011.1	1	188012	188012	EXCLUDE	prok:CFB group bacteria	97	Odoribacter laneus
JZRM01000117.1	1	98003	98003	EXCLUDE	prok:CFB group bacteria	97	Odoribacter laneus
JZRM01000122.1	1	41487	41487	EXCLUDE	prok:CFB group bacteria	76	Odoribacter laneus
JZRM01000123.1	1	112747	112747	EXCLUDE	prok:CFB group bacteria	98	Odoribacter laneus
JZRM01000013.1	1	58798	58798	EXCLUDE	prok:CFB group bacteria	100	Odoribacter laneus
JZRM01000137.1	1	133707	133707	EXCLUDE	prok:CFB group bacteria	100	Odoribacter laneus
JZRM01000150.1	1	63415	63415	EXCLUDE	prok:CFB group bacteria	96	Odoribacter laneus
JZRM01000016.1	1	94984	94984	EXCLUDE	prok:CFB group bacteria	100	Odoribacter laneus
JZRM01000163.1	1	29656	29656	EXCLUDE	prok:CFB group bacteria	59	Odoribacter laneus
JZRM01000019.1	1	174188	174188	EXCLUDE	prok:CFB group bacteria	100	Bacteroides propionicigenes
JZRM01000189.1	1	4005	4005	EXCLUDE	prok:CFB group bacteria	100	Bacteroides salyersiae
JZRM01000198.1	1	22416	22416	EXCLUDE	prok:CFB group bacteria	61	Odoribacter laneus
JZRM01000214.1	1	182334	182334	EXCLUDE	prok:CFB group bacteria	95	Odoribacter laneus
JZRM01000230.1	1	102075	102075	EXCLUDE	prok:CFB group bacteria	93	Odoribacter laneus
JZRM01000022.1	1	129599	129599	EXCLUDE	prok:CFB group bacteria	100	Odoribacter laneus
JZRM01000240.1	1	57348	57348	EXCLUDE	prok:CFB group bacteria	100	Odoribacter laneus
JZRM01000023.1	1	67710	67710	EXCLUDE	prok:CFB group bacteria	96	Odoribacter laneus
JZRM01000270.1	1	45750	45750	EXCLUDE	prok:CFB group bacteria	100	Odoribacter laneus
JZRM01000285.1	1	71127	71127	EXCLUDE	prok:CFB group bacteria	100	Odoribacter laneus
JZRM01000027.1	1	138197	138197	EXCLUDE	prok:CFB group bacteria	100	Bacteroides propionicigenes
JZRM01000029.1	1	327894	327894	EXCLUDE	prok:CFB group bacteria	100	Odoribacter laneus
JZRM01000317.1	1	33529	33529	EXCLUDE	prok:CFB group bacteria	73	Odoribacter laneus
JZRM01000030.1	1	172401	172401	EXCLUDE	prok:CFB group bacteria	94	Odoribacter laneus
JZRM01000353.1	1	79898	79898	EXCLUDE	prok:CFB group bacteria	97	Odoribacter laneus
JZRM01000399.1	1	33940	33940	EXCLUDE	prok:CFB group bacteria	68	Bacteroides congonensis
JZRM01000403.1	1	53931	53931	EXCLUDE	prok:CFB group bacteria	100	Odoribacter laneus
JZRM01000411.1	1	51823	51823	EXCLUDE	prok:CFB group bacteria	100	Odoribacter laneus
JZRM01000419.1	1	31859	31859	EXCLUDE	prok:CFB group bacteria	43	Phocaeicola massiliensis
JZRM01000036.1	1	178631	178631	EXCLUDE	prok:CFB group bacteria	100	Odoribacter laneus
JZRM01000431.1	1	118484	118484	EXCLUDE	prok:CFB group bacteria	100	Odoribacter laneus
JZRM01000456.1	1	29620	29620	EXCLUDE	prok:CFB group bacteria	50	Odoribacter laneus
JZRM01000464.1	1	6556	6556	EXCLUDE	prok:CFB group bacteria	69	Odoribacter splanchnicus
JZRM01000480.1	1	16391	16391	EXCLUDE	prok:CFB group bacteria	100	Odoribacter laneus
JZRM01000507.1	1	20760	20760	EXCLUDE	prok:CFB group bacteria	96	Phocaeicola coprocola
JZRM01000535.1	1	132243	132243	EXCLUDE	prok:CFB group bacteria	100	Odoribacter laneus
JZRM01000542.1	1	13860	13860	EXCLUDE	prok:CFB group bacteria	100	Odoribacter laneus
JZRM01000570.1	1	9309	9309	EXCLUDE	prok:CFB group bacteria	100	Odoribacter laneus
JZRM01000052.1	1	124016	124016	EXCLUDE	prok:CFB group bacteria	98	Odoribacter laneus
JZRM01000598.1	1	20248	20248	EXCLUDE	prok:CFB group bacteria	100	Odoribacter laneus
JZRM01000617.1	1	58358	58358	EXCLUDE	prok:CFB group bacteria	100	Odoribacter laneus
JZRM01000058.1	1	39163	39163	EXCLUDE	prok:CFB group bacteria	100	Odoribacter laneus
JZRM01000006.1	1	194617	194617	EXCLUDE	prok:CFB group bacteria	98	Odoribacter laneus
JZRM01000755.1	1	26240	26240	EXCLUDE	prok:CFB group bacteria	97	Odoribacter laneus
JZRM01000790.1	1	4483	4483	EXCLUDE	prok:CFB group bacteria	100	Odoribacter laneus
