JH597781.1	1	4395	4395	EXCLUDE	prok:b-proteobacteria	98	Methylophilus methylotrophus
JH597782.1	1	4393	4393	EXCLUDE	prok:b-proteobacteria	98	Acidovorax sp. SCN 65-108
JH597783.1	1	4392	4392	EXCLUDE	prok:g-proteobacteria	97	Hydrocarboniphaga effusa
JH597784.1	1	4390	4390	EXCLUDE	prok:b-proteobacteria	99	Methylophilus methylotrophus
JH597787.1	1	4382	4382	EXCLUDE	prok:b-proteobacteria	96	Methylophilus methylotrophus
JH597788.1	1	4382	4382	EXCLUDE	prok:CFB group bacteria	99	Flavobacterium panacis
JH597791.1	1	4376	4376	EXCLUDE	prok:g-proteobacteria	100	Hydrocarboniphaga effusa
JH597792.1	1	4376	4376	EXCLUDE	prok:CFB group bacteria	98	Dyadobacter bucti
JH597793.1	1	4375	4375	EXCLUDE	prok:b-proteobacteria	99	Methylophilus methylotrophus
JH597795.1	1	4370	4370	EXCLUDE	prok:g-proteobacteria	46	Pseudomonas plecoglossicida
JH597796.1	1	4362	4362	EXCLUDE	prok:b-proteobacteria	53	Methylophilus methylotrophus
JH597797.1	1	4360	4360	EXCLUDE	prok:a-proteobacteria	44	Sphingobium fuliginis
JH597798.1	1	4353	4353	EXCLUDE	prok:b-proteobacteria	91	Methylophilus rhizosphaerae
JH597799.1	1	4353	4353	EXCLUDE	prok:a-proteobacteria	98	Sphingobium limneticum
JH597802.1	1	4350	4350	EXCLUDE	prok:b-proteobacteria	99	Methylophilus sp. UBA6697
JH597804.1	1	4338	4338	EXCLUDE	prok:b-proteobacteria	48	Methylophilus methylotrophus
JH597806.1	1	4335	4335	EXCLUDE	prok:b-proteobacteria	99	Methylophilus methylotrophus
JH597807.1	1	4329	4329	EXCLUDE	prok:a-proteobacteria	62	Sphingobium limneticum
JH597809.1	1	4326	4326	EXCLUDE	prok:b-proteobacteria	94	Methylophilus sp. UBA6697
JH597810.1	1	4325	4325	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium formosense
JH597812.1	1	4323	4323	EXCLUDE	prok:a-proteobacteria	100	Sphingobium yanoikuyae
JH597813.1	1	4321	4321	EXCLUDE	prok:CFB group bacteria	27	Emticicia aquatica
JH597814.1	1	4318	4318	EXCLUDE	prok:b-proteobacteria	99	Methylophilus sp. UBA6697
JH597815.1	1	4317	4317	EXCLUDE	prok:a-proteobacteria	88	Sphingomonas bisphenolicum
JH597817.1	1	4310	4310	EXCLUDE	prok:a-proteobacteria	73	Sphingobium limneticum
JH597818.1	1	4304	4304	EXCLUDE	prok:g-proteobacteria	97	Hydrocarboniphaga effusa
JH597819.1	1	4303	4303	EXCLUDE	prok:b-proteobacteria	89	Methylophilus sp. UBA6697
JH597820.1	1	4302	4302	EXCLUDE	prok:CFB group bacteria	94	Chryseobacterium mulctrae
JH597822.1	1	4298	4298	EXCLUDE	prok:b-proteobacteria	40	Curvibacter lanceolatus
JH597823.1	1	4295	4295	EXCLUDE	prok:b-proteobacteria	92	Methylophilus rhizosphaerae
JH597824.1	1	4294	4294	EXCLUDE	prok:g-proteobacteria	100	Hydrocarboniphaga effusa
JH597826.1	1	4287	4287	EXCLUDE	prok:b-proteobacteria	90	Methylophilus sp. UBA6697
JH597828.1	1	4279	4279	EXCLUDE	prok:g-proteobacteria	91	Hydrocarboniphaga effusa
JH597830.1	1	4275	4275	EXCLUDE	prok:g-proteobacteria	97	Hydrocarboniphaga effusa
JH597833.1	1	4266	4266	EXCLUDE	prok:g-proteobacteria	98	Hydrocarboniphaga effusa
JH597834.1	1	4259	4259	EXCLUDE	prok:CFB group bacteria	55	Emticicia agri
JH597844.1	1	4226	4226	EXCLUDE	prok:CFB group bacteria	95	Emticicia agri
JH597847.1	1	4217	4217	EXCLUDE	prok:b-proteobacteria	99	Methylophilus methylotrophus
JH597848.1	1	4217	4217	EXCLUDE	prok:g-proteobacteria	95	Hydrocarboniphaga effusa
JH597850.1	1	4212	4212	EXCLUDE	prok:b-proteobacteria	36	Methylophilus sp. UBA6697
JH597851.1	1	4211	4211	EXCLUDE	prok:b-proteobacteria	99	Methylophilus methylotrophus
JH597852.1	1	4211	4211	EXCLUDE	prok:b-proteobacteria	42	Methylophilus sp. UBA6697
ABWE02000426.1	1	2200	2200	EXCLUDE	prok:g-proteobacteria	99	Hydrocarboniphaga effusa
ABWE02000441.1	1	1657	1657	EXCLUDE	prok:b-proteobacteria	100	Methylophilus methylotrophus
JH597859.1	1	4198	4198	EXCLUDE	prok:b-proteobacteria	51	Methylophilus methylotrophus
JH597860.1	1	4198	4198	EXCLUDE	prok:b-proteobacteria	48	Methylophilus methylotrophus
JH597861.1	1	4193	4193	EXCLUDE	prok:b-proteobacteria	67	Methylophilus sp.
JH597863.1	1	4186	4186	EXCLUDE	prok:b-proteobacteria	98	Methylophilus rhizosphaerae
JH597864.1	1	4183	4183	EXCLUDE	prok:b-proteobacteria	75	Methylophilus sp.
JH597867.1	1	4178	4178	EXCLUDE	anml:insects	98	Myzus persicae
JH597869.1	1	4175	4175	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium scophthalmum
JH597870.1	1	4172	4172	EXCLUDE	prok:b-proteobacteria	96	Methylophilus methylotrophus
JH597872.1	1	4171	4171	EXCLUDE	prok:b-proteobacteria	98	Methylophilus methylotrophus
JH597873.1	1	4171	4171	EXCLUDE	prok:CFB group bacteria	96	Emticicia agri
JH597875.1	1	4168	4168	EXCLUDE	fung:ascomycetes	60	Melanodothis sp. VS III C KN 2
JH597879.1	1	4156	4156	EXCLUDE	prok:CFB group bacteria	97	Emticicia agri
JH597880.1	1	4155	4155	EXCLUDE	prok:b-proteobacteria	99	Methylophilus methylotrophus
JH597881.1	1	4155	4155	EXCLUDE	prok:CFB group bacteria	98	Arachidicoccus soli
JH597885.1	1	4153	4153	EXCLUDE	anml:insects	77	Myzus persicae
JH597886.1	1	4153	4153	EXCLUDE	anml:insects	96	Myzus persicae
JH597890.1	1	4152	4152	EXCLUDE	prok:CFB group bacteria	97	Emticicia agri
JH597891.1	1	4151	4151	EXCLUDE	prok:CFB group bacteria	59	Niabella ginsenosidivorans
JH597893.1	1	4151	4151	EXCLUDE	prok:CFB group bacteria	48	Dyadobacter luteus
JH597894.1	1	4151	4151	EXCLUDE	prok:CFB group bacteria	97	Flavobacterium panacis
JH597896.1	1	4151	4151	EXCLUDE	prok:CFB group bacteria	98	Emticicia agri
JH597898.1	1	4150	4150	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium scophthalmum
JH597900.1	1	4150	4150	EXCLUDE	prok:CFB group bacteria	43	Chryseobacterium vrystaatense
JH597901.1	1	4150	4150	EXCLUDE	anml:insects	97	Myzus persicae
JH597902.1	1	4150	4150	EXCLUDE	prok:a-proteobacteria	98	Sphingobium limneticum
JH597903.1	1	4150	4150	EXCLUDE	prok:CFB group bacteria	44	Sphingobacterium sp. UBA1578
JH597904.1	1	4150	4150	EXCLUDE	prok:b-proteobacteria	99	Methylophilus sp. UBA6697
JH597905.1	1	4149	4149	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas japonica
JH597909.1	1	4149	4149	EXCLUDE	prok:g-proteobacteria	97	Cellvibrio sp. UBA7671
JH597911.1	1	4149	4149	EXCLUDE	anml:insects	97	Myzus persicae
JH597912.1	1	4149	4149	EXCLUDE	prok:CFB group bacteria	99	Chryseobacterium scophthalmum
JH597913.1	1	4149	4149	EXCLUDE	prok:CFB group bacteria	98	Pedobacter frigoris
JH597915.1	1	4149	4149	EXCLUDE	prok:CFB group bacteria	97	Dyadobacter luteus
JH597917.1	1	4149	4149	EXCLUDE	prok:CFB group bacteria	99	Chitinophaga hostae
JH597924.1	1	4148	4148	EXCLUDE	prok:g-proteobacteria	46	Xanthomonas cannabis
JH597929.1	1	4147	4147	EXCLUDE	prok:g-proteobacteria	98	Hydrocarboniphaga effusa
JH597932.1	1	4132	4132	EXCLUDE	prok:g-proteobacteria	97	Hydrocarboniphaga effusa
JH597933.1	1	4131	4131	EXCLUDE	prok:b-proteobacteria	99	Methylophilus rhizosphaerae
JH597935.1	1	4093	4093	EXCLUDE	prok:b-proteobacteria	96	Methylophilus methylotrophus
JH597936.1	1	4067	4067	EXCLUDE	prok:b-proteobacteria	99	Methylophilus sp. UBA6697
JH597940.1	1	4043	4043	EXCLUDE	prok:b-proteobacteria	97	Methylophilus rhizosphaerae
JH597942.1	1	4017	4017	EXCLUDE	prok:b-proteobacteria	98	Methylophilus sp. UBA6697
JH597945.1	1	3959	3959	EXCLUDE	prok:g-proteobacteria	55	Xanthomonas dyei
ABWE02000730.1	1	1194	1194	EXCLUDE	prok:a-proteobacteria	100	Sphingobium limneticum
JH597948.1	1	3941	3941	EXCLUDE	prok:g-proteobacteria	98	Hydrocarboniphaga effusa
JH597950.1	1	3926	3926	EXCLUDE	prok:b-proteobacteria	68	Methylophilus methylotrophus
JH597953.1	1	3911	3911	EXCLUDE	prok:b-proteobacteria	54	Methylophilus sp. UBA6697
ABWE02000761.1	1	1361	1361	EXCLUDE	prok:b-proteobacteria	100	Methylophilus methylotrophus
JH597956.1	1	3856	3856	EXCLUDE	prok:b-proteobacteria	97	Methylophilus methylotrophus
ABWE02000782.1	1	1121	1121	EXCLUDE	prok:b-proteobacteria	96	Acidovorax facilis
JH597959.1	1	3839	3839	EXCLUDE	prok:g-proteobacteria	51	Luteimonas abyssi
JH597961.1	1	3830	3830	EXCLUDE	prok:b-proteobacteria	97	Methylophilus methylotrophus
JH597962.1	1	3815	3815	EXCLUDE	prok:b-proteobacteria	57	Methylophilus methylotrophus
JH597963.1	1	3804	3804	EXCLUDE	prok:b-proteobacteria	100	Methylophilus methylotrophus
JH597965.1	1	3798	3798	EXCLUDE	prok:b-proteobacteria	82	Methylophilus methylotrophus
ABWE02000849.1	1	1608	1608	EXCLUDE	prok:b-proteobacteria	100	Methylophilus methylotrophus
ABWE02000850.1	1	1542	1542	EXCLUDE	prok:g-proteobacteria	98	Hydrocarboniphaga effusa
JH597966.1	1	3767	3767	EXCLUDE	prok:a-proteobacteria	46	Novosphingobium resinovorum
JH597968.1	1	3766	3766	EXCLUDE	prok:b-proteobacteria	99	Methylophilus sp. UBA6697
ABWE02000865.1	1	1210	1210	EXCLUDE	prok:b-proteobacteria	98	Methylophilus rhizosphaerae
JH597969.1	1	3740	3740	EXCLUDE	prok:b-proteobacteria	65	Methylophilus methylotrophus
JH597970.1	1	3700	3700	EXCLUDE	prok:b-proteobacteria	74	Methylophilus rhizosphaerae
ABWE02000905.1	1	779	779	EXCLUDE	prok:g-proteobacteria	96	Hydrocarboniphaga effusa
JH597977.1	1	3622	3622	EXCLUDE	prok:b-proteobacteria	13	Methylophilus sp. UBA6697
JH597978.1	1	3606	3606	EXCLUDE	prok:b-proteobacteria	88	Methylophilus sp. UBA6697
JH597980.1	1	3593	3593	EXCLUDE	prok:b-proteobacteria	37	Paraburkholderia xenovorans
JH597981.1	1	3554	3554	EXCLUDE	prok:g-proteobacteria	78	Hydrocarboniphaga effusa
ABWE02000931.1	1	1062	1062	EXCLUDE	prok:b-proteobacteria	96	Methylophilus methylotrophus
ABWE02000939.1	1	2732	2732	EXCLUDE	prok:b-proteobacteria	100	Methylophilus methylotrophus
ABWE02000948.1	1	1180	1180	EXCLUDE	prok:b-proteobacteria	50	Methylophilus methylotrophus
ABWE02000966.1	1	1180	1180	EXCLUDE	prok:g-proteobacteria	78	Pseudomonas umsongensis
JH597985.1	1	3517	3517	EXCLUDE	prok:g-proteobacteria	88	Xanthomonas hortorum
ABWE02000971.1	1	923	923	EXCLUDE	prok:g-proteobacteria	95	Hydrocarboniphaga effusa
ABWE02000973.1	1	1331	1331	EXCLUDE	prok:b-proteobacteria	98	Methylophilus methylotrophus
ABWE02000974.1	1	1297	1297	EXCLUDE	prok:b-proteobacteria	97	Methylophilus methylotrophus
ABWE02000982.1	1	604	604	EXCLUDE	prok:g-proteobacteria	98	Solimonas fluminis
ABWE02000983.1	1	949	949	EXCLUDE	prok:CFB group bacteria	79	Emticicia agri
ABWE02000984.1	1	760	760	EXCLUDE	prok:a-proteobacteria	97	Sphingobium limneticum
ABWE02001002.1	1	872	872	EXCLUDE	prok:b-proteobacteria	100	Methylophilus methylotrophus
ABWE02001003.1	1	848	848	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium scophthalmum
JH597988.1	1	3433	3433	EXCLUDE	prok:g-proteobacteria	96	Xanthomonas vesicatoria
ABWE02001081.1	1	796	796	EXCLUDE	prok:b-proteobacteria	95	Methylophilus methylotrophus
ABWE02001098.1	1	1077	1077	EXCLUDE	prok:a-proteobacteria	97	Sphingobium limneticum
ABWE02001128.1	1	1035	1035	EXCLUDE	prok:g-proteobacteria	100	Hydrocarboniphaga effusa
ABWE02001129.1	1	1037	1037	EXCLUDE	prok:b-proteobacteria	98	Acidovorax facilis
ABWE02001131.1	1	1038	1038	EXCLUDE	prok:g-proteobacteria	98	Hydrocarboniphaga effusa
ABWE02001132.1	1	764	764	EXCLUDE	prok:b-proteobacteria	97	Methylophilus sp. UBA6697
ABWE02001135.1	1	867	867	EXCLUDE	prok:b-proteobacteria	98	Methylophilus sp.
ABWE02001139.1	1	1125	1125	EXCLUDE	prok:g-proteobacteria	98	Hydrocarboniphaga effusa
ABWE02001140.1	1	1215	1215	EXCLUDE	prok:g-proteobacteria	98	Hydrocarboniphaga effusa
ABWE02001141.1	1	645	645	EXCLUDE	prok:g-proteobacteria	98	Hydrocarboniphaga effusa
ABWE02001144.1	1	584	584	EXCLUDE	prok:g-proteobacteria	96	Hydrocarboniphaga effusa
ABWE02001145.1	1	737	737	EXCLUDE	prok:g-proteobacteria	94	Hydrocarboniphaga effusa
ABWE02001146.1	1	736	736	EXCLUDE	prok:b-proteobacteria	100	Methylophilus sp. UBA6697
ABWE02001159.1	1	1839	1839	EXCLUDE	prok:b-proteobacteria	100	Methylophilus methylotrophus
JH597997.1	1	3290	3290	EXCLUDE	prok:g-proteobacteria	96	Xanthomonas dyei
ABWE02001162.1	1	1215	1215	EXCLUDE	prok:g-proteobacteria	100	Hydrocarboniphaga effusa
JH598001.1	1	3238	3238	EXCLUDE	prok:b-proteobacteria	100	Methylophilus methylotrophus
JH598004.1	1	3199	3199	EXCLUDE	prok:b-proteobacteria	100	Methylophilus methylotrophus
ABWE02001210.1	1	1370	1370	EXCLUDE	prok:CFB group bacteria	98	Sphingobacterium sp. UBA7625
JH598011.1	1	3052	3052	EXCLUDE	prok:b-proteobacteria	98	Methylophilus methylotrophus
ABWE02001282.1	1	911	911	EXCLUDE	prok:b-proteobacteria	100	Acidovorax sp. SCN 65-108
JH598013.1	97309	97411	169077	FIX	prok:a-proteobacteria	86	n/a
ABWE02001316.1	1	2916	2916	EXCLUDE	prok:g-proteobacteria	51	Methyloterricola oryzae
ABWE02001318.1	1	1050	1050	EXCLUDE	prok:b-proteobacteria	100	Methylophilus sp. UBA6697
JH598016.1	1	2852	2852	EXCLUDE	prok:b-proteobacteria	99	Methylophilus methylotrophus
ABWE02001357.1	1	1053	1053	EXCLUDE	prok:a-proteobacteria	97	Sphingobium scionense
ABWE02001375.1	1	1329	1329	EXCLUDE	prok:b-proteobacteria	98	Methylophilus methylotrophus
JH598020.1	1	2819	2819	EXCLUDE	prok:b-proteobacteria	100	Methylophilus methylotrophus
JH598021.1	1	2816	2816	EXCLUDE	prok:b-proteobacteria	95	Methylophilus rhizosphaerae
ABWE02001398.1	1	2777	2777	EXCLUDE	prok:b-proteobacteria	98	Methylophilus methylotrophus
ABWE02001402.1	1	1100	1100	EXCLUDE	prok:g-proteobacteria	97	Hydrocarboniphaga effusa
ABWE02001443.1	1	354	354	EXCLUDE	prok:b-proteobacteria	97	Methylophilus rhizosphaerae
ABWE02001519.1	1	1184	1184	EXCLUDE	prok:b-proteobacteria	98	Methylophilus methylotrophus
ABWE02001539.1	1	963	963	EXCLUDE	prok:b-proteobacteria	98	Methylophilus methylotrophus
ABWE02001626.1	1	2360	2360	EXCLUDE	prok:b-proteobacteria	88	Methylophilus medardicus
ABWE02001700.1	1	883	883	EXCLUDE	prok:b-proteobacteria	97	Methylophilus methylotrophus
ABWE02001716.1	1	194	194	EXCLUDE	prok:b-proteobacteria	98	Methylophilus rhizosphaerae
JH598054.1	1	2247	2247	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
ABWE02001765.1	1	2162	2162	EXCLUDE	prok:b-proteobacteria	98	Methylophilus methylotrophus
ABWE02001775.1	1	151	151	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
ABWE02001777.1	1	2152	2152	EXCLUDE	prok:b-proteobacteria	86	Methylophilus methylotrophus
ABWE02001795.1	1	1371	1371	EXCLUDE	prok:b-proteobacteria	94	Methylophilus medardicus
ABWE02001853.1	1	230	230	EXCLUDE	prok:b-proteobacteria	100	Methylophilus methylotrophus
ABWE02001855.1	1	2075	2075	EXCLUDE	prok:a-proteobacteria	100	Sphingobium limneticum
ABWE02001885.1	1	2042	2042	EXCLUDE	prok:g-proteobacteria	98	Hydrocarboniphaga effusa
ABWE02001932.1	1	2000	2000	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas dyei
ABWE02001939.1	1	1946	1946	EXCLUDE	prok:b-proteobacteria	100	Methylophilus methylotrophus
ABWE02001956.1	1	1773	1773	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium scophthalmum
ABWE02001986.1	1	956	956	EXCLUDE	prok:b-proteobacteria	96	Methylophilus rhizosphaerae
ABWE02001989.1	1	1702	1702	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas dyei
ABWE02001998.1	1	1629	1629	EXCLUDE	prok:b-proteobacteria	97	Methylophilus sp. UBA6697
ABWE02002001.1	1	1577	1577	EXCLUDE	prok:g-proteobacteria	100	Hydrocarboniphaga effusa
ABWE02002027.1	1	1454	1454	EXCLUDE	prok:g-proteobacteria	52	Hydrocarboniphaga effusa
ABWE02002032.1	1	1441	1441	EXCLUDE	prok:b-proteobacteria	100	Methylophilus methylotrophus
JH598082.1	1	1388	1388	EXCLUDE	prok:b-proteobacteria	98	Methylophilus methylotrophus
ABWE02002072.1	1	1368	1368	EXCLUDE	prok:g-proteobacteria	96	Pseudomonas japonica
ABWE02002077.1	1	1339	1339	EXCLUDE	prok:g-proteobacteria	97	Hydrocarboniphaga effusa
ABWE02002080.1	1	1335	1335	EXCLUDE	prok:b-proteobacteria	100	Methylophilus methylotrophus
ABWE02002081.1	1	1335	1335	EXCLUDE	prok:g-proteobacteria	98	Hydrocarboniphaga effusa
ABWE02002082.1	1	1331	1331	EXCLUDE	prok:b-proteobacteria	93	Methylophilus methylotrophus
ABWE02002083.1	1	1325	1325	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas mucoides
ABWE02002084.1	1	1325	1325	EXCLUDE	prok:g-proteobacteria	98	Hydrocarboniphaga effusa
ABWE02002088.1	1	1285	1285	EXCLUDE	prok:b-proteobacteria	98	Acidovorax facilis
ABWE02002104.1	1	1213	1213	EXCLUDE	prok:g-proteobacteria	100	Hydrocarboniphaga effusa
ABWE02002105.1	1	1209	1209	EXCLUDE	prok:g-proteobacteria	97	Hydrocarboniphaga effusa
ABWE02002112.1	1	1191	1191	EXCLUDE	prok:g-proteobacteria	32	Pseudomonas kielensis
ABWE02002113.1	1	1182	1182	EXCLUDE	prok:a-proteobacteria	100	Sphingobium limneticum
ABWE02002114.1	1	1168	1168	EXCLUDE	prok:g-proteobacteria	100	Hydrocarboniphaga effusa
ABWE02002119.1	1	1146	1146	EXCLUDE	prok:b-proteobacteria	79	Methylophilus methylotrophus
ABWE02002200.1	1	1121	1121	EXCLUDE	prok:b-proteobacteria	96	Methylophilus sp. UBA6697
ABWE02002209.1	1	1056	1056	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium piscium
ABWE02002212.1	1	1048	1048	EXCLUDE	prok:g-proteobacteria	97	Hydrocarboniphaga effusa
ABWE02002214.1	1	1036	1036	EXCLUDE	prok:g-proteobacteria	97	Hydrocarboniphaga effusa
ABWE02002223.1	1	1030	1030	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas izuensis
ABWE02002226.1	1	1014	1014	EXCLUDE	prok:g-proteobacteria	97	Hydrocarboniphaga daqingensis
ABWE02002228.1	1	1007	1007	EXCLUDE	prok:b-proteobacteria	94	Methylophilus sp. UBA6697
ABWE02002233.1	1	986	986	EXCLUDE	prok:g-proteobacteria	93	Panacagrimonas perspica
ABWE02002242.1	1	960	960	EXCLUDE	prok:b-proteobacteria	100	Methylophilus methylotrophus
ABWE02002244.1	1	953	953	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas mohnii
ABWE02002276.1	1	952	952	EXCLUDE	prok:b-proteobacteria	95	Acidovorax facilis
ABWE02002277.1	1	945	945	EXCLUDE	prok:b-proteobacteria	60	Polaromonas jejuensis
ABWE02002284.1	1	924	924	EXCLUDE	prok:g-proteobacteria	98	Hydrocarboniphaga daqingensis
ABWE02002286.1	1	909	909	EXCLUDE	prok:a-proteobacteria	98	Sphingobium limneticum
ABWE02002292.1	1	905	905	EXCLUDE	prok:a-proteobacteria	68	Sphingobium scionense
ABWE02002293.1	1	904	904	EXCLUDE	prok:b-proteobacteria	96	Methylophilus rhizosphaerae
ABWE02002294.1	1	902	902	EXCLUDE	prok:b-proteobacteria	88	Methylobacillus arboreus
ABWE02002303.1	1	883	883	EXCLUDE	prok:g-proteobacteria	97	Hydrocarboniphaga effusa
ABWE02002304.1	1	880	880	EXCLUDE	prok:b-proteobacteria	100	Methylophilus sp. UBA6697
ABWE02002305.1	1	876	876	EXCLUDE	prok:b-proteobacteria	100	Methylophilus sp. UBA6697
ABWE02002308.1	1	874	874	EXCLUDE	prok:a-proteobacteria	100	Sphingobium limneticum
ABWE02002309.1	1	866	866	EXCLUDE	prok:g-proteobacteria	100	Hydrocarboniphaga effusa
ABWE02002314.1	1	845	845	EXCLUDE	prok:a-proteobacteria	81	Sphingomonas piscis
ABWE02002324.1	1	821	821	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas bharatica
ABWE02002332.1	1	815	815	EXCLUDE	prok:b-proteobacteria	81	Methylophilus methylotrophus
ABWE02002333.1	1	812	812	EXCLUDE	prok:b-proteobacteria	98	Methylophilus methylotrophus
ABWE02002353.1	1	806	806	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium panacis
ABWE02002354.1	1	804	804	EXCLUDE	prok:CFB group bacteria	98	Flavobacterium panacis
ABWE02002363.1	1	793	793	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas shirazensis
ABWE02002365.1	1	791	791	EXCLUDE	prok:b-proteobacteria	94	Methylophilus sp. UBA6697
ABWE02002366.1	1	789	789	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas shirazensis
ABWE02002370.1	1	788	788	EXCLUDE	prok:g-proteobacteria	98	Hydrocarboniphaga effusa
ABWE02002373.1	1	783	783	EXCLUDE	prok:b-proteobacteria	93	Acidovorax facilis
ABWE02002374.1	1	778	778	EXCLUDE	prok:b-proteobacteria	100	Methylophilus methylotrophus
ABWE02002375.1	1	778	778	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
ABWE02002380.1	1	767	767	EXCLUDE	prok:b-proteobacteria	100	Methylophilus sp.
ABWE02002382.1	1	764	764	EXCLUDE	prok:CFB group bacteria	95	Flavobacterium flevense
ABWE02002383.1	1	763	763	EXCLUDE	prok:CFB group bacteria	97	Flavobacterium panacis
ABWE02002387.1	1	759	759	EXCLUDE	prok:g-proteobacteria	89	Hydrocarboniphaga effusa
ABWE02002392.1	1	754	754	EXCLUDE	prok:g-proteobacteria	96	Hydrocarboniphaga effusa
ABWE02002393.1	1	749	749	EXCLUDE	prok:g-proteobacteria	100	Hydrocarboniphaga effusa
ABWE02002429.1	1	740	740	EXCLUDE	prok:CFB group bacteria	98	Flavobacterium panacis
ABWE02002430.1	1	739	739	EXCLUDE	prok:a-proteobacteria	100	Sphingobium limneticum
ABWE02002439.1	1	735	735	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas japonica
ABWE02002440.1	1	732	732	EXCLUDE	prok:a-proteobacteria	98	Sphingobium limneticum
ABWE02002441.1	1	731	731	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium piscium
ABWE02002442.1	1	730	730	EXCLUDE	prok:CFB group bacteria	96	Pedobacter namyangjuensis
ABWE02002443.1	1	730	730	EXCLUDE	prok:a-proteobacteria	37	Sphingobium limneticum
ABWE02002448.1	1	729	729	EXCLUDE	prok:g-proteobacteria	96	Hydrocarboniphaga effusa
ABWE02002449.1	1	725	725	EXCLUDE	prok:b-proteobacteria	94	Methylophilus sp. UBA6697
ABWE02002452.1	1	718	718	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
ABWE02002453.1	1	718	718	EXCLUDE	prok:a-proteobacteria	97	Sphingobium limneticum
ABWE02002463.1	1	706	706	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas huaxiensis
ABWE02002465.1	1	694	694	EXCLUDE	prok:g-proteobacteria	100	Hydrocarboniphaga effusa
ABWE02002475.1	1	643	643	EXCLUDE	prok:b-proteobacteria	100	Methylophilus sp. UBA6697
ABWE02002480.1	1	641	641	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
ABWE02002512.1	1	604	604	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas zeae
ABWE02002517.1	1	593	593	EXCLUDE	prok:b-proteobacteria	100	Methylophilus methylotrophus
ABWE02002518.1	1	589	589	EXCLUDE	prok:g-proteobacteria	100	Hydrocarboniphaga effusa
ABWE02002524.1	1	562	562	EXCLUDE	prok:b-proteobacteria	50	Methylophilus rhizosphaerae
ABWE02002525.1	1	559	559	EXCLUDE	prok:g-proteobacteria	97	Hydrocarboniphaga effusa
ABWE02002531.1	1	526	526	EXCLUDE	prok:g-proteobacteria	95	Xanthomonas cassavae
ABWE02002534.1	1	524	524	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
ABWE02002535.1	1	521	521	EXCLUDE	prok:b-proteobacteria	100	Methylophilus sp. UBA6697
ABWE02002536.1	1	520	520	EXCLUDE	prok:b-proteobacteria	97	Methylophilus methylotrophus
ABWE02002538.1	1	516	516	EXCLUDE	prok:b-proteobacteria	100	Methylophilus methylotrophus
ABWE02002541.1	1	512	512	EXCLUDE	prok:g-proteobacteria	87	Pseudomonas koreensis
ABWE02002568.1	1	492	492	EXCLUDE	prok:b-proteobacteria	98	Methylophilus methylotrophus
ABWE02002618.1	1	442	442	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas cannabis
ABWE02002716.1	1	415	415	EXCLUDE	prok:g-proteobacteria	37	Xanthomonas dyei
ABWE02002718.1	1	414	414	EXCLUDE	prok:a-proteobacteria	97	Sphingobium limneticum
ABWE02002770.1	1	397	397	EXCLUDE	prok:b-proteobacteria	100	Methylophilus methylotrophus
ABWE02002855.1	1	383	383	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
ABWE02002856.1	1	380	380	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vesicatoria
ABWE02002857.1	1	371	371	EXCLUDE	prok:b-proteobacteria	100	Methylophilus sp. UBA6697
ABWE02002861.1	1	359	359	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas dyei
ABWE02002862.1	1	344	344	EXCLUDE	prok:b-proteobacteria	89	Methylophilus sp. UBA6697
ABWE02002865.1	1	338	338	EXCLUDE	prok:b-proteobacteria	97	Methylophilus rhizosphaerae
ABWE02002866.1	1	321	321	EXCLUDE	prok:b-proteobacteria	100	Methylophilus methylotrophus
ABWE02002869.1	1	314	314	EXCLUDE	prok:b-proteobacteria	100	Methylophilus methylotrophus
ABWE02002870.1	1	314	314	EXCLUDE	prok:b-proteobacteria	98	Methylophilus sp. UBA6697
ABWE02002871.1	1	309	309	EXCLUDE	prok:g-proteobacteria	95	Xanthomonas pisi
ABWE02002872.1	1	308	308	EXCLUDE	prok:b-proteobacteria	100	Methylophilus methylotrophus
ABWE02002873.1	1	303	303	EXCLUDE	prok:b-proteobacteria	100	Methylophilus methylotrophus
ABWE02002875.1	1	299	299	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
ABWE02002890.1	1	262	262	EXCLUDE	prok:b-proteobacteria	100	Methylophilus methylotrophus
ABWE02002891.1	1	259	259	EXCLUDE	prok:b-proteobacteria	92	Methylophilus methylotrophus
ABWE02002892.1	1	254	254	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH598286.1	1	12475	12475	EXCLUDE	prok:b-proteobacteria	84	Methylophilus methylotrophus
JH598311.1	1	10574	10574	EXCLUDE	prok:b-proteobacteria	51	Gallionella sp.
JH598315.1	1	10546	10546	EXCLUDE	prok:b-proteobacteria	90	Methylophilus methylotrophus
JH598342.1	1	9610	9610	EXCLUDE	prok:b-proteobacteria	57	Methylophilus medardicus
JH598345.1	1	9499	9499	EXCLUDE	prok:b-proteobacteria	97	Methylophilus sp. UBA6697
JH598346.1	1	9459	9459	EXCLUDE	prok:b-proteobacteria	93	Methylophilus methylotrophus
JH598348.1	1	9456	9456	EXCLUDE	prok:b-proteobacteria	78	Methylophilus methylotrophus
JH598352.1	1	9262	9262	EXCLUDE	prok:g-proteobacteria	16	Nevskia sp.
JH598353.1	1	9263	9263	EXCLUDE	prok:b-proteobacteria	100	Methylophilus sp. UBA6697
JH598365.1	1	8735	8735	EXCLUDE	prok:b-proteobacteria	91	Methylophilus sp. UBA6697
JH598366.1	1	8720	8720	EXCLUDE	prok:b-proteobacteria	99	Methylophilus methylotrophus
JH598371.1	1	8586	8586	EXCLUDE	prok:b-proteobacteria	98	Methylophilus methylotrophus
JH598373.1	1	8497	8497	EXCLUDE	prok:b-proteobacteria	14	Methylobacillus gramineus
JH598379.1	1	8368	8368	EXCLUDE	prok:b-proteobacteria	53	Methylophilus sp. UBA6697
JH598382.1	1	8307	8307	EXCLUDE	prok:g-proteobacteria	98	Hydrocarboniphaga effusa
JH598386.1	1	8179	8179	EXCLUDE	prok:b-proteobacteria	99	Methylophilus methylotrophus
JH598393.1	1	8140	8140	EXCLUDE	prok:b-proteobacteria	98	Methylophilus methylotrophus
JH598394.1	1	8137	8137	EXCLUDE	prok:b-proteobacteria	99	Methylophilus methylotrophus
JH598397.1	1	8058	8058	EXCLUDE	prok:b-proteobacteria	34	Methylotenera oryzisoli
JH598399.1	1	8040	8040	EXCLUDE	prok:b-proteobacteria	98	Methylophilus methylotrophus
JH598402.1	1	8010	8010	EXCLUDE	prok:b-proteobacteria	99	Methylophilus methylotrophus
JH598403.1	1	7925	7925	EXCLUDE	prok:b-proteobacteria	42	Methylophilus methylotrophus
JH598404.1	1	5130	5130	EXCLUDE	prok:g-proteobacteria	69	Hydrocarboniphaga effusa
JH598406.1	1	7865	7865	EXCLUDE	prok:g-proteobacteria	74	Hydrocarboniphaga effusa
JH598413.1	1	7693	7693	EXCLUDE	prok:b-proteobacteria	99	Methylophilus methylotrophus
JH598415.1	1	7662	7662	EXCLUDE	prok:b-proteobacteria	87	Methylophilus sp. UBA6697
JH598427.1	1	7153	7153	EXCLUDE	prok:b-proteobacteria	74	Methylophilus methylotrophus
JH598428.1	1	7148	7148	EXCLUDE	prok:b-proteobacteria	99	Methylophilus methylotrophus
JH598438.1	1	5029	5029	EXCLUDE	prok:b-proteobacteria	99	Methylophilus methylotrophus
JH598446.1	1	4751	4751	EXCLUDE	prok:b-proteobacteria	98	Methylophilus methylotrophus
JH598454.1	1	6472	6472	EXCLUDE	prok:b-proteobacteria	92	Methylophilus methylotrophus
JH598474.1	1	6098	6098	EXCLUDE	prok:b-proteobacteria	61	Methylophilus methylotrophus
JH598479.1	1	5971	5971	EXCLUDE	prok:b-proteobacteria	89	Methylophilus methylotrophus
JH598492.1	1	5675	5675	EXCLUDE	prok:b-proteobacteria	96	Methylophilus methylotrophus
JH598494.1	1	5644	5644	EXCLUDE	prok:b-proteobacteria	29	Methylobacillus glycogenes
JH598497.1	1	5596	5596	EXCLUDE	prok:b-proteobacteria	95	Methylophilus methylotrophus
JH598504.1	1	5522	5522	EXCLUDE	prok:b-proteobacteria	42	Methylophilus rhizosphaerae
JH598510.1	1	5434	5434	EXCLUDE	prok:b-proteobacteria	96	Methylophilus methylotrophus
JH598513.1	1	5391	5391	EXCLUDE	prok:b-proteobacteria	97	Methylophilus sp.
JH598515.1	1	5365	5365	EXCLUDE	prok:g-proteobacteria	100	Hydrocarboniphaga effusa
JH598530.1	1	5137	5137	EXCLUDE	prok:g-proteobacteria	95	Xanthomonas pisi
JH598531.1	1	5134	5134	EXCLUDE	prok:b-proteobacteria	98	Methylophilus methylotrophus
JH598532.1	1	5126	5126	EXCLUDE	prok:b-proteobacteria	98	Methylophilus medardicus
JH598536.1	1	5113	5113	EXCLUDE	prok:b-proteobacteria	99	Methylophilus sp. UBA6697
JH598538.1	1	5102	5102	EXCLUDE	prok:b-proteobacteria	63	Methylophilus rhizosphaerae
JH598540.1	1	5086	5086	EXCLUDE	prok:b-proteobacteria	100	Methylophilus methylotrophus
JH598549.1	1	5022	5022	EXCLUDE	prok:a-proteobacteria	18	Sphingobium abikonense
JH598557.1	1	4981	4981	EXCLUDE	prok:b-proteobacteria	94	Methylophilus methylotrophus
JH598560.1	1	4965	4965	EXCLUDE	prok:b-proteobacteria	96	Methylophilus methylotrophus
JH598562.1	1	4955	4955	EXCLUDE	prok:b-proteobacteria	39	Methylotenera oryzisoli
JH598566.1	1	4940	4940	EXCLUDE	prok:b-proteobacteria	98	Methylophilus methylotrophus
JH598568.1	1	4937	4937	EXCLUDE	prok:b-proteobacteria	97	Methylophilus methylotrophus
JH598569.1	1	4931	4931	EXCLUDE	prok:b-proteobacteria	94	Methylophilus rhizosphaerae
JH598571.1	1	4928	4928	EXCLUDE	prok:b-proteobacteria	99	Methylophilus methylotrophus
JH598574.1	1	4926	4926	EXCLUDE	prok:b-proteobacteria	100	Methylophilus sp. UBA6697
JH598575.1	1	4924	4924	EXCLUDE	prok:b-proteobacteria	99	Acidovorax facilis
JH598581.1	1	4895	4895	EXCLUDE	prok:g-proteobacteria	97	Hydrocarboniphaga effusa
JH598583.1	1	4891	4891	EXCLUDE	prok:b-proteobacteria	77	Methylophilus sp. UBA6697
JH598585.1	1	4881	4881	EXCLUDE	prok:b-proteobacteria	66	Methylophilus methylotrophus
JH598586.1	1	4870	4870	EXCLUDE	prok:b-proteobacteria	41	Methylophilus methylotrophus
JH598588.1	1	4861	4861	EXCLUDE	prok:b-proteobacteria	99	Methylophilus methylotrophus
JH598589.1	1	4859	4859	EXCLUDE	prok:g-proteobacteria	100	Hydrocarboniphaga effusa
JH598590.1	1	4858	4858	EXCLUDE	prok:b-proteobacteria	61	Methylophilus sp. UBA6697
JH598592.1	1	4853	4853	EXCLUDE	prok:a-proteobacteria	49	Rhizorhabdus wittichii
JH598594.1	1	4849	4849	EXCLUDE	prok:b-proteobacteria	21	Methylophilus methylotrophus
JH598596.1	1	4823	4823	EXCLUDE	prok:b-proteobacteria	100	Methylophilus sp.
JH598598.1	1	4819	4819	EXCLUDE	prok:CFB group bacteria	41	Telluribacter humicola
JH598600.1	1	4816	4816	EXCLUDE	prok:b-proteobacteria	98	Methylophilus sp. UBA6697
JH598601.1	1	4805	4805	EXCLUDE	prok:a-proteobacteria	53	Sphingobium chungbukense
JH598604.1	1	4803	4803	EXCLUDE	prok:b-proteobacteria	95	Methylophilus methylotrophus
JH598606.1	1	4794	4794	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium mulctrae
JH598607.1	1	4793	4793	EXCLUDE	prok:b-proteobacteria	98	Methylophilus sp. UBA6697
JH598609.1	1	4785	4785	EXCLUDE	prok:b-proteobacteria	98	Methylophilus methylotrophus
JH598612.1	1	4777	4777	EXCLUDE	prok:g-proteobacteria	99	Hydrocarboniphaga effusa
JH598616.1	1	4757	4757	EXCLUDE	prok:b-proteobacteria	94	Methylophilus sp. UBA6697
JH598618.1	1	4755	4755	EXCLUDE	prok:b-proteobacteria	98	Methylophilus rhizosphaerae
JH598619.1	1	4754	4754	EXCLUDE	prok:CFB group bacteria	44	Mucilaginibacter gossypii
JH598620.1	1	4750	4750	EXCLUDE	prok:b-proteobacteria	97	Methylophilus methylotrophus
JH598622.1	1	4743	4743	EXCLUDE	prok:b-proteobacteria	80	Methylophilus medardicus
JH598627.1	1	4721	4721	EXCLUDE	prok:b-proteobacteria	98	Methylophilus methylotrophus
JH598630.1	1	4701	4701	EXCLUDE	prok:g-proteobacteria	99	Hydrocarboniphaga effusa
JH598632.1	1	4688	4688	EXCLUDE	prok:CFB group bacteria	92	Emticicia agri
JH598633.1	1	4682	4682	EXCLUDE	prok:b-proteobacteria	100	Methylophilus methylotrophus
JH598634.1	1	4681	4681	EXCLUDE	prok:b-proteobacteria	98	Methylophilus sp. UBA6697
ABWE02005232.1	1	4678	4678	EXCLUDE	prok:b-proteobacteria	100	Methylophilus methylotrophus
JH598635.1	1	4676	4676	EXCLUDE	prok:g-proteobacteria	57	Methyloprofundus sedimenti
JH598639.1	1	4666	4666	EXCLUDE	prok:b-proteobacteria	68	Methylophilus methylotrophus
JH598640.1	1	4660	4660	EXCLUDE	prok:b-proteobacteria	99	Methylophilus sp. UBA6697
JH598641.1	1	4657	4657	EXCLUDE	prok:b-proteobacteria	98	Methylophilus methylotrophus
JH598642.1	1	4655	4655	EXCLUDE	prok:b-proteobacteria	99	Methylophilus sp. UBA6697
JH598644.1	1	4649	4649	EXCLUDE	prok:b-proteobacteria	97	Methylophilus rhizosphaerae
JH598647.1	1	4648	4648	EXCLUDE	prok:b-proteobacteria	100	Methylophilus methylotrophus
JH598648.1	1	3859	3859	EXCLUDE	prok:b-proteobacteria	99	Methylophilus sp. UBA6697
JH598650.1	1	4640	4640	EXCLUDE	prok:b-proteobacteria	35	Methylophilus methylotrophus
JH598651.1	1	4634	4634	EXCLUDE	prok:b-proteobacteria	98	Methylophilus methylotrophus
JH598653.1	1	4629	4629	EXCLUDE	prok:CFB group bacteria	84	Chryseobacterium piscium
JH598655.1	1	4624	4624	EXCLUDE	prok:a-proteobacteria	82	Sphingobium psychrophilum
JH598657.1	1	4620	4620	EXCLUDE	prok:b-proteobacteria	87	Methylophilus rhizosphaerae
JH598660.1	1	4607	4607	EXCLUDE	prok:CFB group bacteria	99	Emticicia agri
JH598665.1	1	4594	4594	EXCLUDE	prok:a-proteobacteria	25	Sphingobium cupriresistens
JH598669.1	1	4592	4592	EXCLUDE	prok:b-proteobacteria	98	Methylophilus methylotrophus
JH598672.1	1	4580	4580	EXCLUDE	prok:b-proteobacteria	96	Methylophilus methylotrophus
JH598675.1	1	4575	4575	EXCLUDE	prok:g-proteobacteria	98	Xanthomonas vesicatoria
JH598677.1	1	4573	4573	EXCLUDE	prok:b-proteobacteria	65	Methylotenera versatilis
JH598681.1	1	4556	4556	EXCLUDE	prok:b-proteobacteria	49	Methylophilus rhizosphaerae
JH598686.1	1	4541	4541	EXCLUDE	prok:b-proteobacteria	98	Methylophilus sp. UBA6697
JH598689.1	1	4539	4539	EXCLUDE	prok:g-proteobacteria	54	Pseudomonas ovata
JH598690.1	1	4539	4539	EXCLUDE	prok:CFB group bacteria	85	Dyadobacter luteus
JH598691.1	1	4531	4531	EXCLUDE	prok:g-proteobacteria	98	Hydrocarboniphaga effusa
JH598692.1	1	4530	4530	EXCLUDE	prok:a-proteobacteria	42	Sphingobium yanoikuyae
JH598693.1	1	4529	4529	EXCLUDE	prst:alveolates	62	Euplotes woodruffi
JH598694.1	1	4522	4522	EXCLUDE	prok:b-proteobacteria	98	Methylophilus rhizosphaerae
JH598695.1	1	4517	4517	EXCLUDE	prok:b-proteobacteria	90	Methylophilus methylotrophus
ABWE02005441.1	1	1871	1871	EXCLUDE	prok:g-proteobacteria	98	Hydrocarboniphaga effusa
JH598697.1	1	4507	4507	EXCLUDE	prok:a-proteobacteria	98	Sphingobium yanoikuyae
JH598698.1	1	4507	4507	EXCLUDE	prok:g-proteobacteria	99	Hydrocarboniphaga effusa
JH598700.1	1	4492	4492	EXCLUDE	prok:a-proteobacteria	98	Sphingobium limneticum
JH598701.1	1	4488	4488	EXCLUDE	prok:b-proteobacteria	98	Methylophilus methylotrophus
JH598702.1	1	4484	4484	EXCLUDE	prok:b-proteobacteria	53	Methylophilus sp. UBA6697
JH598704.1	1	4483	4483	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium mulctrae
JH598705.1	1	4483	4483	EXCLUDE	prok:b-proteobacteria	99	Methylophilus sp. UBA6697
JH598706.1	1	4483	4483	EXCLUDE	prok:b-proteobacteria	98	Methylophilus sp. UBA6697
JH598708.1	1	4477	4477	EXCLUDE	prok:b-proteobacteria	99	Methylophilus methylotrophus
JH598710.1	1	4474	4474	EXCLUDE	prok:g-proteobacteria	96	Hydrocarboniphaga effusa
JH598711.1	1	4473	4473	EXCLUDE	prok:b-proteobacteria	95	Methylophilus rhizosphaerae
JH598712.1	1	4471	4471	EXCLUDE	prok:b-proteobacteria	99	Methylophilus methylotrophus
JH598713.1	1	4469	4469	EXCLUDE	prok:b-proteobacteria	97	Methylophilus methylotrophus
JH598717.1	1	4446	4446	EXCLUDE	prok:g-proteobacteria	97	Hydrocarboniphaga effusa
JH598718.1	1	4446	4446	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium scophthalmum
JH598719.1	1	4443	4443	EXCLUDE	prok:b-proteobacteria	95	Methylophilus methylotrophus
JH598720.1	1	4440	4440	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas soli
JH598722.1	1	4436	4436	EXCLUDE	prok:b-proteobacteria	96	Methylophilus methylotrophus
JH598723.1	1	4435	4435	EXCLUDE	prok:CFB group bacteria	48	Dyadobacter luteus
JH598730.1	1	4407	4407	EXCLUDE	prok:b-proteobacteria	50	Methylophilus sp. UBA6697
JH598731.1	1	4406	4406	EXCLUDE	prok:b-proteobacteria	48	Methylophilus sp. UBA6697
JH598732.1	1	4404	4404	EXCLUDE	prok:b-proteobacteria	86	Methylophilus rhizosphaerae
JH598733.1	1	4403	4403	EXCLUDE	prok:CFB group bacteria	53	Flavobacterium gawalongense
JH598734.1	1	4401	4401	EXCLUDE	prok:b-proteobacteria	51	Methylophilus sp.
JH598771.1	3037	3440	3440	TRIM	virs:prokaryotic viruses	36	n/a
JH598853.1	1918	2041	2041	TRIM	virs:prokaryotic viruses	50	n/a
JH598947.1	1	1432	1432	EXCLUDE	prok:CFB group bacteria	12	n/a
JH598975.1	1	1320	1320	EXCLUDE	prok:a-proteobacteria	23	n/a
JH599003.1	1	1193	1193	EXCLUDE	prok:b-proteobacteria	100	Methylophilus methylotrophus
JH599030.1	1	1070	1070	EXCLUDE	prok:b-proteobacteria	70	Methylophilus rhizosphaerae
JH599060.1	900	986	986	TRIM	prok:a-proteobacteria	88	n/a
JH599102.1	1	845	845	EXCLUDE	prok:b-proteobacteria	67	Methylophilus rhizosphaerae
JH599136.1	1	800	800	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599139.1	1	796	796	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599140.1	1	794	794	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599144.1	1	791	791	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599150.1	1	788	788	EXCLUDE	prok:b-proteobacteria	50	Methylophilus rhizosphaerae
JH599155.1	1	784	784	EXCLUDE	prok:g-proteobacteria	87	Xanthomonas axonopodis
JH599177.1	1	758	758	EXCLUDE	prok:b-proteobacteria	67	Methylophilus rhizosphaerae
JH599180.1	1	757	757	EXCLUDE	prok:b-proteobacteria	69	Methylophilus rhizosphaerae
JH599181.1	1	756	756	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599183.1	1	755	755	EXCLUDE	prok:b-proteobacteria	77	Methylophilus rhizosphaerae
JH599189.1	1	748	748	EXCLUDE	prok:g-proteobacteria	63	Xanthomonas dyei
JH599198.1	1	735	735	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599207.1	1	724	724	EXCLUDE	prok:b-proteobacteria	68	Methylophilus rhizosphaerae
JH599209.1	1	722	722	EXCLUDE	prok:g-proteobacteria	54	Xanthomonas dyei
JH599264.1	1	557	557	EXCLUDE	prok:CFB group bacteria	22	n/a
JH599288.1	1	520	520	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599292.1	1	518	518	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599309.1	1	502	502	EXCLUDE	prok:b-proteobacteria	73	Methylophilus rhizosphaerae
JH599314.1	1	499	499	EXCLUDE	prok:g-proteobacteria	97	Xanthomonas pisi
JH599317.1	1	492	492	EXCLUDE	prok:b-proteobacteria	66	Methylophilus rhizosphaerae
JH599339.1	1	475	475	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599341.1	1	474	474	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599342.1	1	474	474	EXCLUDE	prok:b-proteobacteria	73	Methylophilus rhizosphaerae
JH599345.1	1	473	473	EXCLUDE	prok:b-proteobacteria	65	Methylophilus rhizosphaerae
JH599347.1	1	471	471	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599348.1	1	471	471	EXCLUDE	prok:b-proteobacteria	99	Methylophilus rhizosphaerae
JH599355.1	1	467	467	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599357.1	1	465	465	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599360.1	1	463	463	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599364.1	1	462	462	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599366.1	1	461	461	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599368.1	1	459	459	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599369.1	1	459	459	EXCLUDE	prok:g-proteobacteria	97	Xanthomonas pisi
JH599373.1	1	457	457	EXCLUDE	prok:b-proteobacteria	58	Methylophilus rhizosphaerae
JH599374.1	1	457	457	EXCLUDE	prok:b-proteobacteria	66	Methylophilus rhizosphaerae
JH599376.1	1	456	456	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599380.1	1	455	455	EXCLUDE	prok:b-proteobacteria	71	Methylophilus rhizosphaerae
JH599382.1	1	454	454	EXCLUDE	prok:b-proteobacteria	67	Methylophilus rhizosphaerae
JH599383.1	1	454	454	EXCLUDE	prok:b-proteobacteria	59	Methylophilus rhizosphaerae
JH599386.1	1	454	454	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599390.1	1	452	452	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas dyei
JH599391.1	1	452	452	EXCLUDE	prok:g-proteobacteria	99	Xanthomonas dyei
JH599393.1	1	451	451	EXCLUDE	prok:g-proteobacteria	97	Xanthomonas dyei
JH599395.1	1	450	450	EXCLUDE	prok:g-proteobacteria	43	Xanthomonas axonopodis
JH599396.1	1	449	449	EXCLUDE	prok:b-proteobacteria	69	Methylophilus rhizosphaerae
JH599399.1	1	448	448	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599402.1	1	447	447	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas pisi
JH599409.1	1	444	444	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599410.1	1	444	444	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599415.1	1	443	443	EXCLUDE	prok:b-proteobacteria	65	Methylophilus rhizosphaerae
JH599416.1	1	443	443	EXCLUDE	prok:g-proteobacteria	47	Xanthomonas vesicatoria
JH599418.1	1	442	442	EXCLUDE	prok:b-proteobacteria	66	Methylophilus rhizosphaerae
JH599423.1	1	440	440	EXCLUDE	prok:b-proteobacteria	60	Methylophilus rhizosphaerae
JH599428.1	1	440	440	EXCLUDE	prok:b-proteobacteria	42	n/a
JH599429.1	1	439	439	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599430.1	1	439	439	EXCLUDE	prok:g-proteobacteria	68	Xanthomonas dyei
JH599431.1	1	439	439	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599437.1	1	437	437	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas dyei
JH599439.1	1	437	437	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599440.1	1	437	437	EXCLUDE	prok:b-proteobacteria	60	Methylophilus rhizosphaerae
JH599441.1	1	437	437	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599444.1	1	437	437	EXCLUDE	prok:g-proteobacteria	68	Xanthomonas dyei
JH599450.1	1	436	436	EXCLUDE	prok:g-proteobacteria	57	Xanthomonas codiaei
JH599453.1	1	436	436	EXCLUDE	prok:b-proteobacteria	60	Methylophilus rhizosphaerae
JH599456.1	1	435	435	EXCLUDE	prok:b-proteobacteria	56	Methylophilus rhizosphaerae
JH599457.1	1	435	435	EXCLUDE	prok:g-proteobacteria	60	Xanthomonas dyei
JH599462.1	1	434	434	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas arboricola
JH599465.1	1	434	434	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599468.1	1	433	433	EXCLUDE	prok:g-proteobacteria	61	Xanthomonas cannabis
JH599470.1	1	433	433	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599472.1	1	433	433	EXCLUDE	prok:b-proteobacteria	59	Methylophilus rhizosphaerae
JH599474.1	1	433	433	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599475.1	1	433	433	EXCLUDE	prok:g-proteobacteria	70	Xanthomonas dyei
JH599476.1	1	433	433	EXCLUDE	prok:b-proteobacteria	59	Methylophilus rhizosphaerae
JH599481.1	1	432	432	EXCLUDE	prok:a-proteobacteria	56	n/a
JH599482.1	1	431	431	EXCLUDE	prok:b-proteobacteria	76	Methylophilus rhizosphaerae
JH599483.1	1	431	431	EXCLUDE	prok:b-proteobacteria	61	Methylophilus medardicus
JH599484.1	1	431	431	EXCLUDE	prok:b-proteobacteria	60	Methylophilus rhizosphaerae
JH599485.1	1	431	431	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas dyei
JH599490.1	1	430	430	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599493.1	1	429	429	EXCLUDE	prok:g-proteobacteria	62	Xanthomonas dyei
JH599494.1	1	429	429	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599496.1	1	429	429	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas dyei
JH599497.1	1	429	429	EXCLUDE	prok:g-proteobacteria	66	Xanthomonas dyei
JH599498.1	1	429	429	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599501.1	1	428	428	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas dyei
JH599502.1	1	428	428	EXCLUDE	prok:b-proteobacteria	61	Methylophilus rhizosphaerae
JH599503.1	1	428	428	EXCLUDE	prok:g-proteobacteria	46	n/a
JH599504.1	1	428	428	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599505.1	1	428	428	EXCLUDE	prok:b-proteobacteria	58	Methylophilus rhizosphaerae
JH599506.1	1	428	428	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599508.1	1	427	427	EXCLUDE	prok:g-proteobacteria	71	Xanthomonas arboricola
JH599510.1	1	427	427	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599512.1	1	427	427	EXCLUDE	prok:b-proteobacteria	98	Methylophilus rhizosphaerae
JH599513.1	1	427	427	EXCLUDE	prok:b-proteobacteria	57	Methylophilus rhizosphaerae
JH599517.1	1	426	426	EXCLUDE	prok:b-proteobacteria	66	Methylophilus rhizosphaerae
JH599521.1	1	426	426	EXCLUDE	prok:b-proteobacteria	99	Methylophilus rhizosphaerae
JH599522.1	1	426	426	EXCLUDE	prok:g-proteobacteria	98	Xanthomonas dyei
JH599524.1	1	425	425	EXCLUDE	prok:b-proteobacteria	62	Methylophilus rhizosphaerae
JH599525.1	1	425	425	EXCLUDE	prok:g-proteobacteria	68	Xanthomonas dyei
JH599526.1	1	425	425	EXCLUDE	prok:g-proteobacteria	62	Xanthomonas dyei
JH599528.1	1	425	425	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599529.1	1	425	425	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599531.1	1	425	425	EXCLUDE	prok:g-proteobacteria	50	Xanthomonas dyei
JH599532.1	1	425	425	EXCLUDE	prok:b-proteobacteria	67	Methylophilus rhizosphaerae
JH599534.1	1	424	424	EXCLUDE	prok:b-proteobacteria	62	Methylophilus rhizosphaerae
JH599535.1	1	424	424	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas cassavae
JH599538.1	1	424	424	EXCLUDE	virs:prokaryotic viruses	37	n/a
JH599541.1	1	424	424	EXCLUDE	prok:g-proteobacteria	48	Xanthomonas cassavae
JH599543.1	1	424	424	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599544.1	1	424	424	EXCLUDE	prok:g-proteobacteria	67	Xanthomonas cannabis
JH599545.1	1	423	423	EXCLUDE	prok:b-proteobacteria	65	Methylophilus rhizosphaerae
JH599546.1	1	423	423	EXCLUDE	prok:g-proteobacteria	67	Xanthomonas dyei
JH599551.1	1	423	423	EXCLUDE	prok:g-proteobacteria	64	Xanthomonas dyei
JH599554.1	1	422	422	EXCLUDE	prok:b-proteobacteria	58	Methylophilus rhizosphaerae
JH599556.1	1	422	422	EXCLUDE	prok:b-proteobacteria	56	Methylophilus rhizosphaerae
JH599558.1	1	422	422	EXCLUDE	prok:b-proteobacteria	98	Methylophilus rhizosphaerae
JH599559.1	1	422	422	EXCLUDE	prok:b-proteobacteria	63	Methylophilus rhizosphaerae
JH599561.1	1	422	422	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599563.1	1	422	422	EXCLUDE	prok:b-proteobacteria	98	Methylophilus rhizosphaerae
JH599570.1	1	421	421	EXCLUDE	prok:b-proteobacteria	59	Methylophilus rhizosphaerae
JH599572.1	1	421	421	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599573.1	1	421	421	EXCLUDE	prok:g-proteobacteria	43	Xanthomonas pisi
JH599574.1	1	421	421	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas dyei
JH599579.1	1	419	419	EXCLUDE	prok:b-proteobacteria	98	Methylophilus rhizosphaerae
JH599580.1	1	419	419	EXCLUDE	prok:b-proteobacteria	54	Methylophilus rhizosphaerae
JH599583.1	1	419	419	EXCLUDE	prok:b-proteobacteria	59	Methylophilus rhizosphaerae
JH599584.1	1	418	418	EXCLUDE	prok:g-proteobacteria	58	Xanthomonas dyei
JH599585.1	1	418	418	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas pisi
JH599591.1	1	418	418	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599594.1	1	417	417	EXCLUDE	prok:b-proteobacteria	63	Methylophilus rhizosphaerae
JH599595.1	1	417	417	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas vesicatoria
JH599597.1	1	417	417	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599598.1	1	417	417	EXCLUDE	prok:b-proteobacteria	59	Methylophilus rhizosphaerae
JH599600.1	1	417	417	EXCLUDE	prok:b-proteobacteria	47	Methylophilus rhizosphaerae
JH599604.1	1	416	416	EXCLUDE	prok:b-proteobacteria	91	Methylophilus rhizosphaerae
JH599607.1	1	416	416	EXCLUDE	prok:g-proteobacteria	60	Xanthomonas dyei
JH599608.1	1	416	416	EXCLUDE	prok:g-proteobacteria	51	Xanthomonas dyei
JH599609.1	1	416	416	EXCLUDE	prok:CFB group bacteria	66	Pedobacter borealis
JH599610.1	1	416	416	EXCLUDE	prok:g-proteobacteria	67	Xanthomonas dyei
JH599611.1	1	416	416	EXCLUDE	prok:b-proteobacteria	96	Methylophilus rhizosphaerae
JH599613.1	1	416	416	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599614.1	1	416	416	EXCLUDE	prok:b-proteobacteria	56	Methylophilus rhizosphaerae
JH599616.1	1	415	415	EXCLUDE	prok:b-proteobacteria	62	Methylophilus rhizosphaerae
JH599617.1	1	415	415	EXCLUDE	prok:b-proteobacteria	55	Methylophilus rhizosphaerae
JH599619.1	1	415	415	EXCLUDE	prok:g-proteobacteria	55	Xanthomonas pisi
JH599620.1	1	415	415	EXCLUDE	virs:prokaryotic viruses	41	n/a
JH599622.1	1	415	415	EXCLUDE	prok:b-proteobacteria	63	Methylophilus rhizosphaerae
JH599623.1	1	415	415	EXCLUDE	prok:b-proteobacteria	53	Methylophilus rhizosphaerae
JH599626.1	1	414	414	EXCLUDE	prok:b-proteobacteria	57	Methylophilus rhizosphaerae
JH599629.1	1	414	414	EXCLUDE	prok:b-proteobacteria	66	Methylophilus rhizosphaerae
JH599630.1	1	414	414	EXCLUDE	prok:g-proteobacteria	64	Xanthomonas dyei
JH599632.1	1	414	414	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599635.1	1	413	413	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599637.1	1	413	413	EXCLUDE	prok:g-proteobacteria	48	n/a
JH599638.1	1	413	413	EXCLUDE	prok:b-proteobacteria	68	Methylophilus rhizosphaerae
JH599640.1	1	413	413	EXCLUDE	prok:b-proteobacteria	48	Methylophilus rhizosphaerae
JH599641.1	1	413	413	EXCLUDE	prok:b-proteobacteria	53	Methylophilus rhizosphaerae
JH599642.1	1	413	413	EXCLUDE	prok:b-proteobacteria	70	Methylophilus rhizosphaerae
JH599643.1	1	413	413	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599644.1	1	413	413	EXCLUDE	prok:b-proteobacteria	64	Methylophilus rhizosphaerae
JH599645.1	1	413	413	EXCLUDE	prok:g-proteobacteria	59	Xanthomonas vesicatoria
JH599646.1	1	413	413	EXCLUDE	prok:g-proteobacteria	59	Xanthomonas dyei
JH599647.1	1	413	413	EXCLUDE	prok:g-proteobacteria	42	Xanthomonas dyei
JH599650.1	1	412	412	EXCLUDE	prok:b-proteobacteria	78	Methylophilus rhizosphaerae
JH599651.1	1	412	412	EXCLUDE	prok:b-proteobacteria	64	Methylophilus rhizosphaerae
JH599652.1	1	412	412	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599653.1	1	412	412	EXCLUDE	prok:b-proteobacteria	58	Methylophilus rhizosphaerae
JH599654.1	1	412	412	EXCLUDE	prok:b-proteobacteria	63	Methylophilus rhizosphaerae
JH599655.1	1	412	412	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599659.1	1	412	412	EXCLUDE	prok:b-proteobacteria	60	Methylophilus rhizosphaerae
JH599663.1	1	412	412	EXCLUDE	prok:g-proteobacteria	56	Xanthomonas bromi
JH599667.1	1	411	411	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599670.1	1	411	411	EXCLUDE	prok:b-proteobacteria	54	Methylophilus rhizosphaerae
JH599673.1	1	411	411	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599675.1	1	410	410	EXCLUDE	prok:b-proteobacteria	54	Methylophilus rhizosphaerae
JH599679.1	1	410	410	EXCLUDE	prok:b-proteobacteria	53	Methylophilus rhizosphaerae
JH599681.1	1	410	410	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599682.1	1	410	410	EXCLUDE	prok:b-proteobacteria	45	n/a
JH599687.1	1	409	409	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599689.1	1	409	409	EXCLUDE	prok:g-proteobacteria	43	Xanthomonas dyei
JH599690.1	1	409	409	EXCLUDE	prok:b-proteobacteria	61	Methylophilus rhizosphaerae
JH599692.1	1	409	409	EXCLUDE	prok:b-proteobacteria	60	Methylophilus rhizosphaerae
JH599696.1	1	408	408	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599699.1	1	408	408	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599702.1	1	407	407	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599706.1	1	407	407	EXCLUDE	prok:b-proteobacteria	53	Methylophilus rhizosphaerae
JH599711.1	1	406	406	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599712.1	1	406	406	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599714.1	1	406	406	EXCLUDE	prok:b-proteobacteria	62	Methylophilus rhizosphaerae
JH599715.1	1	406	406	EXCLUDE	prok:b-proteobacteria	58	Methylophilus rhizosphaerae
JH599717.1	1	406	406	EXCLUDE	prok:g-proteobacteria	59	Xanthomonas pisi
JH599719.1	1	405	405	EXCLUDE	prok:b-proteobacteria	52	Methylophilus rhizosphaerae
JH599724.1	1	405	405	EXCLUDE	prok:g-proteobacteria	53	Xanthomonas vesicatoria
JH599725.1	1	405	405	EXCLUDE	prok:b-proteobacteria	64	Methylophilus rhizosphaerae
JH599727.1	1	405	405	EXCLUDE	prok:g-proteobacteria	77	Xanthomonas dyei
JH599728.1	1	404	404	EXCLUDE	prok:b-proteobacteria	52	Methylophilus rhizosphaerae
JH599729.1	1	404	404	EXCLUDE	prok:b-proteobacteria	57	Methylophilus rhizosphaerae
JH599730.1	1	404	404	EXCLUDE	prok:b-proteobacteria	57	Methylophilus rhizosphaerae
JH599731.1	1	404	404	EXCLUDE	prok:b-proteobacteria	60	Methylophilus rhizosphaerae
JH599732.1	1	404	404	EXCLUDE	prok:b-proteobacteria	56	Methylophilus rhizosphaerae
JH599733.1	1	404	404	EXCLUDE	prok:g-proteobacteria	57	Xanthomonas dyei
JH599736.1	1	403	403	EXCLUDE	prok:g-proteobacteria	47	n/a
JH599737.1	1	403	403	EXCLUDE	prok:b-proteobacteria	57	Methylophilus rhizosphaerae
JH599739.1	1	402	402	EXCLUDE	prok:b-proteobacteria	57	Methylophilus rhizosphaerae
JH599743.1	1	402	402	EXCLUDE	prok:b-proteobacteria	60	Methylophilus rhizosphaerae
JH599744.1	1	402	402	EXCLUDE	prok:b-proteobacteria	61	Methylophilus rhizosphaerae
JH599749.1	1	401	401	EXCLUDE	prok:b-proteobacteria	62	Methylophilus rhizosphaerae
JH599750.1	1	400	400	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599751.1	1	400	400	EXCLUDE	prok:a-proteobacteria	56	Bradyrhizobium aeschynomenes
JH599754.1	1	400	400	EXCLUDE	prok:b-proteobacteria	54	Methylobacillus flagellatus
JH599755.1	1	400	400	EXCLUDE	prok:b-proteobacteria	58	Methylophilus rhizosphaerae
JH599756.1	1	400	400	EXCLUDE	prok:b-proteobacteria	51	Methylophilus rhizosphaerae
JH599760.1	1	400	400	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599763.1	1	399	399	EXCLUDE	prok:b-proteobacteria	68	Methylophilus rhizosphaerae
JH599764.1	1	399	399	EXCLUDE	prok:g-proteobacteria	55	Xanthomonas pisi
JH599765.1	1	399	399	EXCLUDE	prok:b-proteobacteria	99	Methylophilus rhizosphaerae
JH599766.1	1	399	399	EXCLUDE	prok:b-proteobacteria	56	Methylophilus rhizosphaerae
JH599768.1	1	399	399	EXCLUDE	prok:b-proteobacteria	59	Methylophilus rhizosphaerae
JH599769.1	1	399	399	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599774.1	1	398	398	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599776.1	1	398	398	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas cassavae
JH599777.1	1	397	397	EXCLUDE	prok:b-proteobacteria	59	Methylophilus rhizosphaerae
JH599779.1	1	397	397	EXCLUDE	prok:b-proteobacteria	61	Methylophilus rhizosphaerae
JH599782.1	1	397	397	EXCLUDE	prok:g-proteobacteria	57	Xanthomonas cucurbitae
JH599785.1	1	397	397	EXCLUDE	prok:b-proteobacteria	63	Methylophilus rhizosphaerae
JH599788.1	1	396	396	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599790.1	1	396	396	EXCLUDE	prok:b-proteobacteria	60	Methylophilus rhizosphaerae
JH599791.1	1	396	396	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599793.1	1	395	395	EXCLUDE	prok:CFB group bacteria	37	n/a
JH599795.1	1	395	395	EXCLUDE	prok:b-proteobacteria	99	Bordetella pseudohinzii
JH599796.1	1	394	394	EXCLUDE	prok:b-proteobacteria	60	Methylophilus rhizosphaerae
JH599798.1	1	394	394	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas dyei
JH599801.1	1	394	394	EXCLUDE	prok:b-proteobacteria	58	Methylophilus rhizosphaerae
JH599804.1	1	393	393	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599808.1	1	392	392	EXCLUDE	prok:b-proteobacteria	61	Methylophilus rhizosphaerae
JH599809.1	1	392	392	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599810.1	1	391	391	EXCLUDE	prok:b-proteobacteria	100	Methylophilus rhizosphaerae
JH599812.1	1	391	391	EXCLUDE	prok:g-proteobacteria	52	Xanthomonas dyei
JH599819.1	1	389	389	EXCLUDE	prok:b-proteobacteria	59	Methylophilus rhizosphaerae
JH599822.1	1	388	388	EXCLUDE	prok:b-proteobacteria	56	Methylophilus rhizosphaerae
JH599823.1	1	388	388	EXCLUDE	prok:b-proteobacteria	64	Methylophilus rhizosphaerae
JH599825.1	1	386	386	EXCLUDE	prok:b-proteobacteria	62	Methylophilus rhizosphaerae
JH599827.1	1	383	383	EXCLUDE	prok:b-proteobacteria	65	Methylophilus rhizosphaerae
JH599829.1	1	380	380	EXCLUDE	prok:b-proteobacteria	55	Methylophilus rhizosphaerae
JH599830.1	1	379	379	EXCLUDE	prok:b-proteobacteria	64	Methylophilus rhizosphaerae
JH599882.1	1	5212	5212	EXCLUDE	fung:ascomycetes	33	Erysiphe necator
