MQUG01000009.1	1	3069	3069	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas sp. UBA7500
MQUG01000010.1	1	331116	331116	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas sp. UBA7500
MQUG01000011.1	1	21294	21294	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas sp. UBA7500
MQUG01000012.1	1	24820	24820	EXCLUDE	prok:g-proteobacteria	82	Pseudomonas qingdaonensis
MQUG01000013.1	1	4825	4825	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas qingdaonensis
MQUG01000026.1	1	12490	12490	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas sp. UBA7500
MQUG01000027.1	1	15491	15491	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas qingdaonensis
MQUG01000028.1	1	112615	112615	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas qingdaonensis
MQUG01000029.1	1	992	992	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas sp. UBA7500
MQUG01000052.1	1	13473	13473	EXCLUDE	prok:g-proteobacteria	81	Pseudomonas qingdaonensis
MQUG01000053.1	1	16291	16291	EXCLUDE	prok:g-proteobacteria	81	Pseudomonas sp. UBA7500
MQUG01000056.1	1	6060	6060	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas sp. UBA7500
MQUG01000057.1	1	124487	124487	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas sp. UBA7500
MQUG01000058.1	1	31587	31587	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas qingdaonensis
MQUG01000059.1	1	11072	11072	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas qingdaonensis
MQUG01000060.1	1	14995	14995	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas qingdaonensis
MQUG01000093.1	1	35573	35573	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas sp. UBA7500
MQUG01000109.1	1	16540	16540	EXCLUDE	prok:g-proteobacteria	94	Pseudomonas qingdaonensis
MQUG01000114.1	1	30020	30020	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas qingdaonensis
MQUG01000118.1	1	6237	6237	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas qingdaonensis
MQUG01000133.1	1	103626	103626	EXCLUDE	prok:g-proteobacteria	96	Pseudomonas sp. UBA7500
MQUG01000134.1	1	177638	177638	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas qingdaonensis
MQUG01000135.1	1	29411	29411	EXCLUDE	prok:g-proteobacteria	70	Pseudomonas qingdaonensis
MQUG01000149.1	1	7743	7743	EXCLUDE	prok:g-proteobacteria	78	Pseudomonas qingdaonensis
MQUG01000164.1	1	38544	38544	EXCLUDE	prok:g-proteobacteria	95	Pseudomonas sp. UBA7500
MQUG01000188.1	1	223374	223374	EXCLUDE	prok:g-proteobacteria	95	Pseudomonas qingdaonensis
MQUG01000209.1	1	78741	78741	EXCLUDE	prok:g-proteobacteria	91	Pseudomonas sp. UBA7500
MQUG01000210.1	1	119123	119123	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas sp. UBA7500
MQUG01000211.1	1	1965	1965	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas sp. UBA7500
MQUG01000212.1	1	15542	15542	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas qingdaonensis
MQUG01000227.1	1	8130	8130	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas sp. UBA7500
MQUG01000230.1	1	149856	149856	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas sp. UBA7500
MQUG01000233.1	1	48238	48238	EXCLUDE	prok:g-proteobacteria	95	Pseudomonas sp. UBA7500
MQUG01000234.1	1	34980	34980	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas qingdaonensis
MQUG01000235.1	1	38727	38727	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas sp. UBA7500
MQUG01000239.1	1	124969	124969	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas sp. UBA7500
MQUG01000245.1	1	209965	209965	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas qingdaonensis
MQUG01000324.1	1	37713	37713	EXCLUDE	prok:g-proteobacteria	96	Pseudomonas mendocina
MQUG01000325.1	1	13304	13304	EXCLUDE	prok:g-proteobacteria	92	Pseudomonas alloputida
MQUG01000392.1	1	149158	149158	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas qingdaonensis
MQUG01000401.1	1	44866	44866	EXCLUDE	prok:g-proteobacteria	96	Pseudomonas ceruminis
MQUG01000409.1	1	57001	57001	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas qingdaonensis
MQUG01000429.1	1	24099	24099	EXCLUDE	prok:g-proteobacteria	85	Pseudomonas sp. UBA7500
MQUG01000441.1	1	9321	9321	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas sp. UBA7500
MQUG01000445.1	1	125985	125985	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas qingdaonensis
MQUG01000455.1	1	75145	75145	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas qingdaonensis
MQUG01000456.1	1	37602	37602	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas sp. UBA7500
MQUG01000457.1	1	24360	24360	EXCLUDE	prok:g-proteobacteria	95	Pseudomonas sp. UBA7500
MQUG01000458.1	1	28767	28767	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas qingdaonensis
MQUG01000487.1	1	24342	24342	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas qingdaonensis
MQUG01000497.1	1	124869	124869	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas sp. UBA7500
MQUG01000514.1	1	93804	93804	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas qingdaonensis
MQUG01000551.1	1	12889	12889	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas qingdaonensis
MQUG01000625.1	1	39630	39630	EXCLUDE	prok:g-proteobacteria	93	Pseudomonas urmiensis
MQUG01000654.1	1	13712	13712	EXCLUDE	prok:b-proteobacteria	90	Delftia tsuruhatensis
MQUG01000849.1	1	51276	51276	EXCLUDE	prok:g-proteobacteria	81	Pseudomonas inefficax
MQUG01000993.1	1	7406	7406	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas qingdaonensis
MQUG01001086.1	1	4568	4568	EXCLUDE	prok:b-proteobacteria	88	Comamonas sp. UBA7528
MQUG01001117.1	1	3080	3080	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas akapageensis
MQUG01001118.1	1	5250	5250	EXCLUDE	prok:g-proteobacteria	64	Pseudomonas viridiflava
MQUG01001219.1	1	38732	38732	EXCLUDE	prok:b-proteobacteria	81	Delftia acidovorans
MQUG01001394.1	1	24317	24317	EXCLUDE	prok:b-proteobacteria	91	Delftia acidovorans
MQUG01001408.1	1	16792	16792	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas qingdaonensis
MQUG01001413.1	1	25582	25582	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01001471.1	1	34483	34483	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
MQUG01001512.1	1	9638	9638	EXCLUDE	prok:g-proteobacteria	68	Acinetobacter ursingii
MQUG01001550.1	1	24743	24743	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas qingdaonensis
MQUG01001566.1	1	14269	14269	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01001573.1	1	5480	5480	EXCLUDE	prok:b-proteobacteria	100	Delftia tsuruhatensis
MQUG01001574.1	1	6296	6296	EXCLUDE	prok:b-proteobacteria	91	Delftia acidovorans
MQUG01001582.1	1	27845	27845	EXCLUDE	prok:g-proteobacteria	71	Pseudomonas sivasensis
MQUG01001603.1	1	21502	21502	EXCLUDE	prok:b-proteobacteria	90	Delftia acidovorans
MQUG01001613.1	1	13704	13704	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01001628.1	1	12637	12637	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01001641.1	1	26636	26636	EXCLUDE	prok:b-proteobacteria	88	Delftia tsuruhatensis
MQUG01001642.1	1	27391	27391	EXCLUDE	prok:b-proteobacteria	95	Delftia acidovorans
MQUG01001649.1	1	13393	13393	EXCLUDE	prok:b-proteobacteria	61	Comamonas sp. UBA7528
MQUG01001656.1	1	16942	16942	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01001667.1	1	17921	17921	EXCLUDE	prok:b-proteobacteria	78	Delftia acidovorans
MQUG01001694.1	1	28177	28177	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
MQUG01001716.1	1	12823	12823	EXCLUDE	prok:CFB group bacteria	56	Sphingobacterium siyangense
MQUG01001719.1	1	16241	16241	EXCLUDE	prok:b-proteobacteria	68	Delftia acidovorans
MQUG01001722.1	1	28979	28979	EXCLUDE	prok:g-proteobacteria	92	Pseudomonas sp. UBA7500
MQUG01001727.1	1	16116	16116	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01001743.1	1	18222	18222	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01001744.1	1	20178	20178	EXCLUDE	prok:b-proteobacteria	42	Delftia acidovorans
MQUG01001753.1	1	23972	23972	EXCLUDE	prok:b-proteobacteria	82	Delftia tsuruhatensis
MQUG01001770.1	1	1659	1659	EXCLUDE	prok:b-proteobacteria	97	Delftia acidovorans
MQUG01001771.1	1	17708	17708	EXCLUDE	prok:b-proteobacteria	100	Acidovorax monticola
MQUG01001800.1	1	9844	9844	EXCLUDE	prok:b-proteobacteria	83	Comamonas terrigena
MQUG01001805.1	1	17762	17762	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01001813.1	1	28445	28445	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01001817.1	1	7068	7068	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
MQUG01001822.1	1	10902	10902	EXCLUDE	prok:b-proteobacteria	96	Comamonas terrigena
MQUG01001827.1	1	6420	6420	EXCLUDE	prok:b-proteobacteria	75	Comamonas sp. UBA7528
MQUG01001852.1	1	19981	19981	EXCLUDE	prok:g-proteobacteria	40	Pseudomonas faucium
MQUG01001861.1	1	10789	10789	EXCLUDE	prok:b-proteobacteria	100	Delftia tsuruhatensis
MQUG01001875.1	1	27474	27474	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01001885.1	1	11007	11007	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas urethralis
MQUG01001890.1	1	17225	17225	EXCLUDE	prok:g-proteobacteria	80	Pseudomonas sp. UBA7500
MQUG01001897.1	1	19228	19228	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01001902.1	1	11989	11989	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
MQUG01001905.1	1	23879	23879	EXCLUDE	prok:b-proteobacteria	94	Delftia acidovorans
MQUG01001925.1	1	21871	21871	EXCLUDE	prok:b-proteobacteria	91	Delftia acidovorans
MQUG01001926.1	1	7921	7921	EXCLUDE	prok:b-proteobacteria	100	Comamonas terrigena
MQUG01001929.1	1	9065	9065	EXCLUDE	prok:g-proteobacteria	77	Acinetobacter guillouiae
MQUG01001934.1	1	9129	9129	EXCLUDE	prok:b-proteobacteria	100	Comamonas sp. UBA7528
MQUG01001945.1	1	23132	23132	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01001958.1	1	8124	8124	EXCLUDE	prok:b-proteobacteria	97	Comamonas sp. UBA7528
MQUG01001959.1	1	6423	6423	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas kermanshahensis
MQUG01001960.1	1	6359	6359	EXCLUDE	prok:b-proteobacteria	100	Comamonas sp. UBA7528
MQUG01001961.1	1	6013	6013	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
MQUG01001975.1	1	9374	9374	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas kermanshahensis
MQUG01001976.1	1	5115	5115	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
MQUG01001980.1	1	10439	10439	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
MQUG01001987.1	1	3916	3916	EXCLUDE	prok:b-proteobacteria	98	Comamonas sp. UBA7528
MQUG01001990.1	1	11534	11534	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
MQUG01002001.1	1	10121	10121	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas urethralis
MQUG01002014.1	1	11157	11157	EXCLUDE	prok:g-proteobacteria	96	Pseudomonas sp. UBA7500
MQUG01002018.1	1	20114	20114	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002022.1	1	15786	15786	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6004
MQUG01002033.1	1	18718	18718	EXCLUDE	prok:g-proteobacteria	47	Acinetobacter guillouiae
MQUG01002041.1	1	10319	10319	EXCLUDE	prok:b-proteobacteria	90	Delftia acidovorans
MQUG01002058.1	1	19567	19567	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
MQUG01002060.1	1	28642	28642	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002062.1	1	9989	9989	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002063.1	1	5405	5405	EXCLUDE	prok:b-proteobacteria	100	Delftia tsuruhatensis
MQUG01002079.1	1	11502	11502	EXCLUDE	prok:b-proteobacteria	100	Delftia tsuruhatensis
MQUG01002093.1	1	13731	13731	EXCLUDE	prok:b-proteobacteria	100	Comamonas sp. UBA7528
MQUG01002094.1	1	15044	15044	EXCLUDE	prok:b-proteobacteria	95	Cupriavidus yeoncheonensis
MQUG01002104.1	1	21753	21753	EXCLUDE	prok:b-proteobacteria	84	Delftia acidovorans
MQUG01002106.1	1	11599	11599	EXCLUDE	prok:b-proteobacteria	88	Delftia tsuruhatensis
MQUG01002107.1	1	8759	8759	EXCLUDE	prok:b-proteobacteria	74	Delftia acidovorans
MQUG01002109.1	1	8781	8781	EXCLUDE	prok:b-proteobacteria	100	Comamonas sp. UBA7528
MQUG01002116.1	1	8337	8337	EXCLUDE	prok:b-proteobacteria	100	Comamonas sp. UBA7528
MQUG01002120.1	1	17274	17274	EXCLUDE	prok:g-proteobacteria	92	Pseudomonas sivasensis
MQUG01002129.1	1	7334	7334	EXCLUDE	prok:b-proteobacteria	96	Delftia tsuruhatensis
MQUG01002147.1	1	11805	11805	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002151.1	1	18181	18181	EXCLUDE	prok:b-proteobacteria	81	Delftia acidovorans
MQUG01002168.1	1	15963	15963	EXCLUDE	prok:b-proteobacteria	53	Delftia tsuruhatensis
MQUG01002171.1	1	28436	28436	EXCLUDE	prok:g-proteobacteria	88	Pseudomonas sp. UBA7500
MQUG01002176.1	1	5001	5001	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6004
MQUG01002179.1	1	16294	16294	EXCLUDE	prok:b-proteobacteria	86	Delftia acidovorans
MQUG01002182.1	1	6636	6636	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas kermanshahensis
MQUG01002188.1	1	12760	12760	EXCLUDE	prok:b-proteobacteria	100	Delftia tsuruhatensis
MQUG01002194.1	1	8597	8597	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6004
MQUG01002198.1	1	4734	4734	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
MQUG01002199.1	1	17469	17469	EXCLUDE	prok:b-proteobacteria	97	Delftia tsuruhatensis
MQUG01002200.1	1	10841	10841	EXCLUDE	prok:b-proteobacteria	53	Delftia acidovorans
MQUG01002201.1	1	18775	18775	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002204.1	1	7006	7006	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002207.1	1	7507	7507	EXCLUDE	prok:b-proteobacteria	79	Mitsuaria chitosanitabida
MQUG01002210.1	1	16182	16182	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002213.1	1	8036	8036	EXCLUDE	prok:g-proteobacteria	100	Serratia marcescens
MQUG01002215.1	1	16490	16490	EXCLUDE	prok:b-proteobacteria	100	Comamonas sp. UBA7528
MQUG01002232.1	1	4900	4900	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas capeferrum
MQUG01002243.1	1	21924	21924	EXCLUDE	prok:b-proteobacteria	81	Delftia acidovorans
MQUG01002248.1	1	8147	8147	EXCLUDE	prok:b-proteobacteria	93	Comamonas sp. UBA7528
MQUG01002250.1	1	3754	3754	EXCLUDE	prok:b-proteobacteria	100	Comamonas sp. UBA7528
MQUG01002255.1	1	9052	9052	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002271.1	1	4910	4910	EXCLUDE	prok:b-proteobacteria	100	Comamonas sp. UBA7528
MQUG01002273.1	1	5841	5841	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas maltophilia
MQUG01002279.1	1	13624	13624	EXCLUDE	prok:b-proteobacteria	97	Delftia acidovorans
MQUG01002280.1	1	22601	22601	EXCLUDE	prok:b-proteobacteria	57	Alicycliphilus denitrificans
MQUG01002282.1	1	9790	9790	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002288.1	1	5280	5280	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002291.1	1	8963	8963	EXCLUDE	prok:b-proteobacteria	90	Delftia acidovorans
MQUG01002292.1	1	14352	14352	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002303.1	1	22901	22901	EXCLUDE	prok:b-proteobacteria	61	Pandoraea pneumonica
MQUG01002304.1	1	13566	13566	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6004
MQUG01002307.1	1	13789	13789	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002316.1	1	13082	13082	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
MQUG01002318.1	1	9553	9553	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002319.1	1	6775	6775	EXCLUDE	prok:b-proteobacteria	84	Comamonas serinivorans
MQUG01002321.1	1	9816	9816	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas kermanshahensis
MQUG01002323.1	1	3940	3940	EXCLUDE	prok:b-proteobacteria	75	Acidovorax facilis
MQUG01002325.1	1	13440	13440	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002326.1	1	8282	8282	EXCLUDE	prok:b-proteobacteria	100	Delftia tsuruhatensis
MQUG01002330.1	1	10244	10244	EXCLUDE	prok:b-proteobacteria	92	Delftia acidovorans
MQUG01002332.1	1	20463	20463	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002335.1	1	6384	6384	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA1897
MQUG01002336.1	1	6426	6426	EXCLUDE	prok:b-proteobacteria	100	Comamonas sp. UBA7528
MQUG01002349.1	1	9466	9466	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas capeferrum
MQUG01002374.1	1	7370	7370	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas kermanshahensis
MQUG01002380.1	1	9871	9871	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
MQUG01002381.1	1	8186	8186	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
MQUG01002387.1	1	14693	14693	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002392.1	1	6507	6507	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
MQUG01002396.1	1	6349	6349	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
MQUG01002398.1	1	9811	9811	EXCLUDE	prok:b-proteobacteria	100	Comamonas sp. UBA7528
MQUG01002404.1	1	11157	11157	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002405.1	1	8285	8285	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6004
MQUG01002410.1	1	9458	9458	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
MQUG01002417.1	1	5696	5696	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas kermanshahensis
MQUG01002419.1	1	11560	11560	EXCLUDE	prok:b-proteobacteria	100	Comamonas sp. UBA7528
MQUG01002425.1	1	11299	11299	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002435.1	1	14572	14572	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002439.1	1	6132	6132	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas kermanshahensis
MQUG01002440.1	1	12773	12773	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002441.1	1	9324	9324	EXCLUDE	prok:b-proteobacteria	100	Comamonas sp. UBA7528
MQUG01002445.1	1	10604	10604	EXCLUDE	prok:b-proteobacteria	100	Comamonas sp. UBA7528
MQUG01002450.1	1	8301	8301	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6004
MQUG01002454.1	1	15634	15634	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
MQUG01002464.1	1	5863	5863	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
MQUG01002468.1	1	8990	8990	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
MQUG01002473.1	1	6599	6599	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas capeferrum
MQUG01002477.1	1	12740	12740	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
MQUG01002478.1	1	8783	8783	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002483.1	1	14064	14064	EXCLUDE	prok:b-proteobacteria	81	Delftia acidovorans
MQUG01002486.1	1	6861	6861	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
MQUG01002488.1	1	13332	13332	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
MQUG01002490.1	1	5628	5628	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas kermanshahensis
MQUG01002500.1	1	9388	9388	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
MQUG01002502.1	1	12753	12753	EXCLUDE	prok:b-proteobacteria	100	Comamonas sp. UBA7528
MQUG01002504.1	1	4032	4032	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002509.1	1	8080	8080	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002511.1	1	16389	16389	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
MQUG01002512.1	1	4373	4373	EXCLUDE	prok:b-proteobacteria	100	Comamonas sp. UBA7528
MQUG01002514.1	1	19524	19524	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002515.1	1	9438	9438	EXCLUDE	prok:b-proteobacteria	100	Delftia tsuruhatensis
MQUG01002520.1	1	3678	3678	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas kermanshahensis
MQUG01002524.1	1	8217	8217	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
MQUG01002534.1	1	10000	10000	EXCLUDE	prok:b-proteobacteria	100	Comamonas sp. UBA7528
MQUG01002540.1	1	8893	8893	EXCLUDE	prok:b-proteobacteria	100	Delftia tsuruhatensis
MQUG01002542.1	1	12227	12227	EXCLUDE	prok:g-proteobacteria	96	Acinetobacter guillouiae
MQUG01002545.1	1	7791	7791	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002546.1	1	12535	12535	EXCLUDE	prok:b-proteobacteria	87	Delftia acidovorans
MQUG01002547.1	1	12707	12707	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002548.1	1	2361	2361	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6746
MQUG01002550.1	1	13428	13428	EXCLUDE	prok:b-proteobacteria	48	Delftia acidovorans
MQUG01002556.1	1	17034	17034	EXCLUDE	prok:b-proteobacteria	89	Delftia acidovorans
MQUG01002574.1	1	4701	4701	EXCLUDE	prok:b-proteobacteria	100	Comamonas sp. UBA7528
MQUG01002587.1	1	9855	9855	EXCLUDE	prok:b-proteobacteria	100	Comamonas sp. UBA7528
MQUG01002589.1	1	4853	4853	EXCLUDE	prok:CFB group bacteria	51	Sphingobacterium composti Ten et al. 2007 non Yoo et al. 2007
MQUG01002597.1	1	17153	17153	EXCLUDE	prok:b-proteobacteria	92	Delftia acidovorans
MQUG01002600.1	1	11961	11961	EXCLUDE	prok:b-proteobacteria	100	Comamonas sp. UBA7528
MQUG01002602.1	1	6123	6123	EXCLUDE	prok:b-proteobacteria	100	Comamonas sp. UBA7528
MQUG01002606.1	1	6970	6970	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002607.1	1	7214	7214	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002611.1	1	17915	17915	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
MQUG01002614.1	1	9903	9903	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002616.1	1	7851	7851	EXCLUDE	prok:b-proteobacteria	78	Delftia acidovorans
MQUG01002624.1	1	8701	8701	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas sp. UBA7500
MQUG01002629.1	1	6797	6797	EXCLUDE	prok:b-proteobacteria	100	Delftia tsuruhatensis
MQUG01002633.1	1	18114	18114	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002640.1	1	12153	12153	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002646.1	1	6367	6367	EXCLUDE	prok:b-proteobacteria	100	Comamonas sp. UBA7528
MQUG01002647.1	1	6718	6718	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas kermanshahensis
MQUG01002654.1	1	8957	8957	EXCLUDE	prok:b-proteobacteria	100	Comamonas sp. UBA7528
MQUG01002661.1	1	7546	7546	EXCLUDE	prok:g-proteobacteria	89	Pseudomonas vranovensis
MQUG01002666.1	1	6736	6736	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002669.1	1	13502	13502	EXCLUDE	prok:g-proteobacteria	90	Acinetobacter guillouiae
MQUG01002671.1	1	4935	4935	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002672.1	1	7287	7287	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002674.1	1	3866	3866	EXCLUDE	prok:b-proteobacteria	34	Comamonas terrigena
MQUG01002677.1	1	2876	2876	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002684.1	1	7082	7082	EXCLUDE	prok:b-proteobacteria	100	Comamonas sp. UBA7528
MQUG01002687.1	1	6337	6337	EXCLUDE	prok:b-proteobacteria	98	Delftia tsuruhatensis
MQUG01002702.1	1	6822	6822	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002703.1	1	10788	10788	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
MQUG01002712.1	1	12957	12957	EXCLUDE	prok:b-proteobacteria	100	Comamonas sp. UBA7528
MQUG01002715.1	1	19732	19732	EXCLUDE	prok:g-proteobacteria	93	Acinetobacter guillouiae
MQUG01002720.1	1	12883	12883	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002722.1	1	9345	9345	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002739.1	1	13690	13690	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA7253
MQUG01002741.1	1	14627	14627	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6004
MQUG01002747.1	1	8560	8560	EXCLUDE	prok:b-proteobacteria	100	Comamonas sp. UBA7528
MQUG01002749.1	1	9070	9070	EXCLUDE	prok:g-proteobacteria	88	Acinetobacter guillouiae
MQUG01002753.1	1	9445	9445	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6004
MQUG01002759.1	1	6979	6979	EXCLUDE	prok:b-proteobacteria	100	Delftia tsuruhatensis
MQUG01002760.1	1	4973	4973	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas kermanshahensis
MQUG01002762.1	1	13054	13054	EXCLUDE	prok:b-proteobacteria	62	Asaia prunellae
MQUG01002768.1	1	3649	3649	EXCLUDE	prok:g-proteobacteria	67	Pseudomonas qingdaonensis
MQUG01002770.1	1	7373	7373	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
MQUG01002773.1	1	8355	8355	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA1897
MQUG01002776.1	1	5202	5202	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas kermanshahensis
MQUG01002785.1	1	16311	16311	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
MQUG01002787.1	1	13359	13359	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002792.1	1	13320	13320	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA3424
MQUG01002796.1	1	9510	9510	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas qingdaonensis
MQUG01002801.1	1	8623	8623	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
MQUG01002803.1	1	10318	10318	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA2480
MQUG01002807.1	1	9142	9142	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
MQUG01002808.1	1	6905	6905	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas faucium
MQUG01002809.1	1	9305	9305	EXCLUDE	prok:b-proteobacteria	100	Comamonas sp. UBA7528
MQUG01002811.1	1	12317	12317	EXCLUDE	prok:b-proteobacteria	100	Delftia tsuruhatensis
MQUG01002816.1	1	6402	6402	EXCLUDE	prok:b-proteobacteria	100	Comamonas sp. UBA7528
MQUG01002825.1	1	9571	9571	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6004
MQUG01002828.1	1	10038	10038	EXCLUDE	prok:b-proteobacteria	100	Comamonas composti
MQUG01002841.1	1	10384	10384	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002847.1	1	11881	11881	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
MQUG01002850.1	1	6025	6025	EXCLUDE	prok:b-proteobacteria	100	Comamonas sp. UBA7528
MQUG01002860.1	1	12538	12538	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
MQUG01002873.1	1	13777	13777	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA1897
MQUG01002877.1	1	7708	7708	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002879.1	1	12312	12312	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002880.1	1	6514	6514	EXCLUDE	prok:b-proteobacteria	91	Comamonas sp. UBA7528
MQUG01002887.1	1	5155	5155	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002888.1	1	8582	8582	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
MQUG01002892.1	1	12536	12536	EXCLUDE	prok:b-proteobacteria	94	Delftia acidovorans
MQUG01002895.1	1	16059	16059	EXCLUDE	prok:b-proteobacteria	97	Delftia acidovorans
MQUG01002899.1	1	8072	8072	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002903.1	1	7494	7494	EXCLUDE	prok:b-proteobacteria	57	Delftia acidovorans
MQUG01002908.1	1	8657	8657	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002915.1	1	3508	3508	EXCLUDE	prok:b-proteobacteria	100	Comamonas sp. UBA7528
MQUG01002921.1	1	11242	11242	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
MQUG01002922.1	1	20391	20391	EXCLUDE	prok:b-proteobacteria	79	Delftia acidovorans
MQUG01002926.1	1	8451	8451	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
MQUG01002927.1	1	12618	12618	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002928.1	1	10908	10908	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas qingdaonensis
MQUG01002930.1	1	7100	7100	EXCLUDE	prok:b-proteobacteria	100	Comamonas sp. UBA7528
MQUG01002934.1	1	6631	6631	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6004
MQUG01002940.1	1	11593	11593	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
MQUG01002942.1	1	12514	12514	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
MQUG01002945.1	1	802	5646	TRIM	prok:g-proteobacteria	100	Pseudomonas sp. UBA7500
MQUG01002947.1	1	10820	10820	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002951.1	1	11908	11908	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
MQUG01002956.1	1	9802	9802	EXCLUDE	prok:g-proteobacteria	85	Acinetobacter guillouiae
MQUG01002959.1	1	7090	7090	EXCLUDE	prok:g-proteobacteria	95	Pseudomonas ceruminis
MQUG01002960.1	1	8351	8351	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002961.1	1	11835	11835	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002963.1	1	5796	5796	EXCLUDE	prok:CFB group bacteria	98	Sphingobacterium sp. UBA6004
MQUG01002965.1	1	9468	9468	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
MQUG01002968.1	1	7337	7337	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas kermanshahensis
MQUG01002973.1	1	6253	6253	EXCLUDE	prok:g-proteobacteria	93	Pseudomonas capeferrum
MQUG01002981.1	1	7206	7206	EXCLUDE	prok:b-proteobacteria	64	Verticiella sediminum
MQUG01002983.1	1	10314	10314	EXCLUDE	prok:g-proteobacteria	86	Pseudomonas sp. UBA7500
MQUG01002986.1	1	7504	7504	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
MQUG01002997.1	1	16834	16834	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01002998.1	1	5911	5911	EXCLUDE	prok:b-proteobacteria	100	Comamonas sp. UBA7528
MQUG01003005.1	1	7504	7504	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas capeferrum
MQUG01003006.1	1	5411	5411	EXCLUDE	prok:b-proteobacteria	100	Comamonas sp. UBA7528
MQUG01003014.1	6631	7848	7848	TRIM	prok:CFB group bacteria	100	Sphingobacterium sp. UBA7253
MQUG01003015.1	1	6327	6327	EXCLUDE	prok:b-proteobacteria	100	Comamonas sp. UBA7528
MQUG01003020.1	1	12418	12418	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01003025.1	1	7161	7161	EXCLUDE	prok:b-proteobacteria	100	Comamonas sp. UBA7528
MQUG01003028.1	1	4773	4773	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01003030.1	1	12016	12016	EXCLUDE	prok:g-proteobacteria	96	Acinetobacter guillouiae
MQUG01003034.1	1	12975	12975	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas capeferrum
MQUG01003037.1	1	10837	10837	EXCLUDE	prok:b-proteobacteria	75	Delftia tsuruhatensis
MQUG01003038.1	1	6327	6327	EXCLUDE	anml:insects	21	n/a
MQUG01003047.1	1	11139	11139	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
MQUG01003048.1	1	7007	7007	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
MQUG01003052.1	1	4129	4129	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas kermanshahensis
MQUG01003055.1	1	5231	5231	EXCLUDE	prok:g-proteobacteria	82	Pseudomonas qingdaonensis
MQUG01003076.1	1	3157	3157	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas qingdaonensis
MQUG01003077.1	1	5659	5659	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas sp. UBA7500
MQUG01003078.1	1	58072	58072	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas qingdaonensis
MQUG01003079.1	1	30041	30041	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas qingdaonensis
MQUG01003080.1	1	112926	112926	EXCLUDE	prok:g-proteobacteria	95	Pseudomonas qingdaonensis
MQUG01003081.1	1	230015	230015	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas sp. UBA7500
MQUG01003082.1	1	144543	144543	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas qingdaonensis
MQUG01003131.1	1	2416	2416	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas qingdaonensis
MQUG01003132.1	1	36222	36222	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas qingdaonensis
MQUG01003133.1	1	4230	4230	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas qingdaonensis
MQUG01003134.1	1	37119	37119	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas qingdaonensis
MQUG01003135.1	1	138167	138167	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas sp. UBA7500
MQUG01003181.1	1	29480	29480	EXCLUDE	prok:g-proteobacteria	96	Pseudomonas qingdaonensis
MQUG01003182.1	1	7380	7380	EXCLUDE	prok:g-proteobacteria	96	Pseudomonas aegrilactucae
MQUG01003183.1	1	52832	52832	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas aegrilactucae
MQUG01003184.1	1	42566	42566	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas sp. UBA7500
MQUG01003185.1	1	37658	37658	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas qingdaonensis
MQUG01003186.1	1	8923	8923	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas qingdaonensis
MQUG01003187.1	1	3807	3807	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas qingdaonensis
MQUG01003188.1	1	59022	59022	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas qingdaonensis
MQUG01003189.1	1	212289	212289	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas sp. UBA7500
MQUG01003289.1	1	187304	187304	EXCLUDE	prok:g-proteobacteria	96	Pseudomonas qingdaonensis
MQUG01003311.1	1	252473	252473	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas sp. UBA7500
MQUG01003312.1	1	8208	8208	EXCLUDE	prok:g-proteobacteria	87	Pseudomonas aegrilactucae
MQUG01003313.1	1	14010	14010	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas defluvii
MQUG01003634.1	1	139523	139523	EXCLUDE	prok:g-proteobacteria	87	Pseudomonas sp. UBA7500
