JAEHOL010000072.1	1	12087	12087	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOL010000074.1	1	12025	12025	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOL010001179.1	1	5531	5531	EXCLUDE	prok:b-proteobacteria	100	Delftia tsuruhatensis
JAEHOL010001226.1	1	5457	5457	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOL010000004.1	1	154414	154414	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOL010000005.1	1	138496	138496	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas lactis
JAEHOL010000006.1	1	123583	123583	EXCLUDE	prok:g-proteobacteria	93	Pseudomonas lactis
JAEHOL010000001.1	1	441496	441496	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas lactis
JAEHOL010000007.1	1	108214	108214	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOL010000175.1	1	9411	9411	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas sp. UBA7500
JAEHOL010000008.1	1	106049	106049	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOL010000009.1	1	101842	101842	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOL010000204.1	1	8962	8962	EXCLUDE	prok:g-proteobacteria	93	Pseudomonas lactis
JAEHOL010000010.1	1	91425	91425	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas lactis
JAEHOL010000011.1	1	88147	88147	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas lactis
JAEHOL010000226.1	1	8755	8755	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOL010000012.1	1	80327	80327	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOL010000013.1	1	79765	79765	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOL010000002.1	1	386623	386623	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOL010000014.1	1	59874	59874	EXCLUDE	prok:g-proteobacteria	96	Pseudomonas lactis
JAEHOL010000015.1	1	56309	56309	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOL010000016.1	1	54628	54628	EXCLUDE	prok:g-proteobacteria	93	Pseudomonas allii
JAEHOL010000017.1	1	48214	48214	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOL010000018.1	1	47146	47146	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOL010000019.1	1	45166	45166	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOL010000020.1	1	37436	37436	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOL010000021.1	1	35585	35585	EXCLUDE	prok:g-proteobacteria	89	Pseudomonas paralactis
JAEHOL010000022.1	1	31040	31040	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOL010000505.1	1	7141	7141	EXCLUDE	prok:b-proteobacteria	84	Acidovorax radicis
JAEHOL010000026.1	1	23893	23893	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
JAEHOL010000027.1	1	22143	22143	EXCLUDE	prok:g-proteobacteria	96	Pseudomonas fluorescens
JAEHOL010000551.1	1	6951	6951	EXCLUDE	prok:b-proteobacteria	89	Delftia tsuruhatensis
JAEHOL010000003.1	1	231484	231484	EXCLUDE	prok:g-proteobacteria	94	Pseudomonas lactis
JAEHOL010000046.1	1	14755	14755	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas fulva
