RCAB01001115.1	1	6207	6207	EXCLUDE	prok:CFB group bacteria	92	Labilibaculum filiforme
RCAB01001216.1	1	4612	4612	EXCLUDE	anml:fishes	90	Larimichthys crocea
RCAB01001592.1	1	1661	1661	EXCLUDE	prok:CFB group bacteria	100	Ancylomarina euxinus
RCAB01001609.1	1	1617	1617	EXCLUDE	prok:CFB group bacteria	85	Ancylomarina salipaludis
RCAB01001621.1	1	1562	1562	EXCLUDE	prok:CFB group bacteria	87	Labilibaculum filiforme
RCAB01001622.1	1	1562	1562	EXCLUDE	prok:CFB group bacteria	98	Labilibaculum sp.
RCAB01001627.1	1	1550	1550	EXCLUDE	prok:CFB group bacteria	99	Labilibaculum filiforme
RCAB01001653.1	1	1499	1499	EXCLUDE	prok:CFB group bacteria	32	Pseudobacter ginsenosidimutans
RCAB01001675.1	1	1433	1433	EXCLUDE	prok:CFB group bacteria	93	Sphingobacterium rhinopitheci
RCAB01001677.1	1	1428	1428	EXCLUDE	prok:CFB group bacteria	100	Marinifilum fragile
RCAB01001682.1	1	1420	1420	EXCLUDE	prok:CFB group bacteria	97	Pedobacter steynii
RCAB01001692.1	1	1390	1390	EXCLUDE	prok:CFB group bacteria	79	Labilibaculum euxinus
RCAB01001701.1	1	1362	1362	EXCLUDE	prok:CFB group bacteria	100	Marinifilum flexuosum
RCAB01001720.1	1	1325	1325	EXCLUDE	prok:CFB group bacteria	92	Labilibaculum antarcticum
RCAB01001721.1	1	1324	1324	EXCLUDE	prok:CFB group bacteria	50	Labilibacter sediminis
RCAB01001722.1	1	1319	1319	EXCLUDE	anml:fishes	100	Myxocyprinus asiaticus
RCAB01001738.1	1	1278	1278	EXCLUDE	prok:CFB group bacteria	82	Lutibacter oricola
RCAB01001744.1	1	1266	1266	EXCLUDE	prok:CFB group bacteria	56	Ancylomarina subtilis
RCAB01001749.1	1	1260	1260	EXCLUDE	prok:CFB group bacteria	52	Ancylomarina longa
RCAB01001750.1	1	1259	1259	EXCLUDE	prok:CFB group bacteria	100	Labilibaculum antarcticum
RCAB01001765.1	1	1229	1229	EXCLUDE	prok:CFB group bacteria	73	Marinifilum flexuosum
RCAB01001770.1	1	1222	1222	EXCLUDE	prok:CFB group bacteria	100	Labilibaculum filiforme
RCAB01001789.1	1	1189	1189	EXCLUDE	prok:CFB group bacteria	85	Ancylomarina salipaludis
RCAB01001791.1	1	1184	1184	EXCLUDE	prok:CFB group bacteria	98	Labilibaculum filiforme
RCAB01001797.1	1	1172	1172	EXCLUDE	prok:CFB group bacteria	100	Labilibaculum filiforme
RCAB01001810.1	1	1132	1132	EXCLUDE	prok:CFB group bacteria	86	Labilibaculum manganireducens
RCAB01001823.1	1	1089	1089	EXCLUDE	prok:CFB group bacteria	80	Balneicella halophila
RCAB01001828.1	1	1080	1080	EXCLUDE	prok:CFB group bacteria	100	Marinifilum fragile
RCAB01001836.1	1	1071	1071	EXCLUDE	prok:CFB group bacteria	100	Labilibaculum euxinus
RCAB01001848.1	1	1041	1041	EXCLUDE	prok:CFB group bacteria	82	Marinifilum fragile
RCAB01001855.1	1	1033	1033	EXCLUDE	prok:CFB group bacteria	100	Labilibaculum sp.
RCAB01001868.1	1	1018	1018	EXCLUDE	prok:CFB group bacteria	60	Geofilum rubicundum
RCAB01001871.1	1	1010	1010	EXCLUDE	prok:CFB group bacteria	56	Ancylomarina euxinus
RCAB01001872.1	1	1010	1010	EXCLUDE	prok:CFB group bacteria	100	Labilibaculum antarcticum
RCAB01000310.1	30156	32192	75979	FIX	fung:ascomycetes	51	Colletotrichum echinochloae
RCAB01000522.1	1	1532	42109	TRIM	plnt:plants	40	Diospyros lotus
RCAB01000809.1	15966	17957	17957	TRIM	fung:budding yeasts	33	Sporopachydermia lactativora
