UYWY01002975.1	1	5252	5252	EXCLUDE	prok:firmicutes	100	Clostridium perfringens
UYWY01003098.1	1	5073	5073	EXCLUDE	synt:synthetic	100	synthetic
UYWY01005962.1	1	2511	2511	EXCLUDE	anml:molluscs	96	Pecten maximus
UYWY01006393.1	1	2325	2325	EXCLUDE	anml:molluscs	66	Mizuhopecten yessoensis
UYWY01006816.1	1	2160	2160	EXCLUDE	anml:molluscs	35	Octopus sinensis
UYWY01007059.1	1	2076	2076	EXCLUDE	anml:fishes	80	Astyanax mexicanus
UYWY01007164.1	1	2044	2044	EXCLUDE	prok:firmicutes	96	Clostridium perfringens
UYWY01007262.1	1	2017	2017	EXCLUDE	anml:insects	29	n/a
UYWY01007400.1	1	1968	1968	EXCLUDE	anml:fishes	89	Scleropages formosus
UYWY01007493.1	1	1936	1936	EXCLUDE	anml:fishes	63	Scleropages formosus
UYWY01007658.1	1	1885	1885	EXCLUDE	anml:molluscs	98	Mercenaria mercenaria
UYWY01007989.1	1	1791	1791	EXCLUDE	anml:fishes	97	Scleropages formosus
UYWY01008488.1	1	1667	1667	EXCLUDE	anml:fishes	75	Scleropages formosus
UYWY01008838.1	1	1584	1584	EXCLUDE	prok:firmicutes	96	Clostridium perfringens CPE str. F4969
UYWY01008867.1	1	1580	1580	EXCLUDE	prok:firmicutes	100	Clostridium massiliamazoniense
UYWY01009744.1	1	1400	1400	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
UYWY01009864.1	1	1382	1382	EXCLUDE	anml:fishes	96	Carcharodon carcharias
UYWY01009889.1	1	1379	1379	EXCLUDE	anml:fishes	84	Scleropages formosus
UYWY01011632.1	1	1127	1127	EXCLUDE	prok:firmicutes	40	n/a
UYWY01012519.1	1	1028	1028	EXCLUDE	anml:molluscs	70	Octopus sinensis
UYWY01013650.1	1	914	914	EXCLUDE	anml:fishes	87	Anguilla anguilla
UYWY01014474.1	1	839	839	EXCLUDE	prok:firmicutes	100	Clostridium perfringens CPE str. F4969
UYWY01015664.1	1	738	738	EXCLUDE	prok:firmicutes	100	Clostridium perfringens CPE str. F4969
UYWY01015966.1	1	716	716	EXCLUDE	anml:fishes	98	Electrophorus electricus
UYWY01018119.1	1	567	567	EXCLUDE	anml:fishes	100	Petromyzon marinus
UYWY01018125.1	1	566	566	EXCLUDE	anml:fishes	81	n/a
UYWY01018348.1	1	554	554	EXCLUDE	anml:fishes	97	Callorhinchus milii
UYWY01019166.1	1	510	510	EXCLUDE	anml:fishes	88	n/a
UYWY01019199.1	1	508	508	EXCLUDE	anml:fishes	95	n/a
UYWY01022750.1	1	24137	24137	EXCLUDE	prok:firmicutes	72	Clostridium perfringens CPE str. F4969
UYWY01024857.1	1	13669	13669	EXCLUDE	prok:firmicutes	92	Clostridium perfringens CPE str. F4969
UYWY01025837.1	1	10232	10232	EXCLUDE	prok:firmicutes	95	Clostridium perfringens CPE str. F4969
UYWY01027439.1	1	5336	5336	EXCLUDE	prok:g-proteobacteria	100	Cronobacter sakazakii
UYWY01028167.1	1	3423	3423	EXCLUDE	anml:molluscs	61	Pecten maximus
UYWY01028384.1	1	2783	2783	EXCLUDE	anml:fishes	52	Scleropages formosus
UYWY01029113.1	1	802	802	EXCLUDE	anml:fishes	94	Scleropages formosus
