OZJO01003668.1	1	1550	1550	EXCLUDE	synt:synthetic	98	synthetic
OZJO01003744.1	1	911	911	EXCLUDE	anml:reptiles	78	Pogona vitticeps
OZJO01003811.1	1	37983	37983	EXCLUDE	prok:high GC Gram+	98	Microbacterium ginsengisoli
OZJO01004344.1	1	599	599	EXCLUDE	virs:prokaryotic viruses	100	Enterobacteria phage P7
OZJO01004400.1	1	6908	6908	EXCLUDE	prok:high GC Gram+	100	Microbacterium ginsengisoli
OZJO01005453.1	1	81541	81541	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OZJO01005503.1	1	2048	2048	EXCLUDE	virs:prokaryotic viruses	42	Microbacterium hydrothermale
OZJO01006970.1	1	24293	24293	EXCLUDE	prok:high GC Gram+	100	Microbacterium ginsengisoli
OZJO01008570.1	1	58217	58217	EXCLUDE	prok:high GC Gram+	100	Microbacterium ginsengisoli
OZJO01009280.1	1	10115	10115	EXCLUDE	prok:high GC Gram+	92	Microbacterium ginsengisoli
OZJO01009356.1	1	2803	2803	EXCLUDE	prok:high GC Gram+	57	Microbacterium profundi
OZJO01010101.1	1	13578	13578	EXCLUDE	prok:high GC Gram+	100	Microbacterium ginsengisoli
OZJO01010210.1	1	145334	145334	EXCLUDE	prok:high GC Gram+	95	Microbacterium ginsengisoli
OZJO01010430.1	1	2871	2871	EXCLUDE	prok:high GC Gram+	98	Microbacterium stercoris
OZJO01011232.1	1	1010	1010	EXCLUDE	prok:high GC Gram+	96	Microbacterium ginsengisoli
OZJO01011865.1	1	35116	35116	EXCLUDE	prok:high GC Gram+	58	Microbacterium ginsengisoli
OZJO01012281.1	1	28297	28297	EXCLUDE	prok:high GC Gram+	77	Microbacterium ginsengisoli
OZJO01012554.1	1	3352	3352	EXCLUDE	prok:high GC Gram+	70	Microbacterium marinum
OZJO01014488.1	1	116767	116767	EXCLUDE	prok:high GC Gram+	93	Microbacterium ginsengisoli
OZJO01017036.1	1	5463	5463	EXCLUDE	synt:synthetic	100	synthetic
OZJO01017069.1	1	666	666	EXCLUDE	prok:high GC Gram+	60	Microbacterium kunmingensis
OZJO01017472.1	1	3152	3152	EXCLUDE	prok:high GC Gram+	45	Amycolatopsis taiwanensis
OZJO01021814.1	1	63533	63533	EXCLUDE	prok:high GC Gram+	71	Microbacterium schleiferi
OZJO01022260.1	1	3744	3744	EXCLUDE	prok:high GC Gram+	99	Microbacterium ginsengisoli
OZJO01023713.1	1	12978	12978	EXCLUDE	prok:high GC Gram+	100	Microbacterium ginsengisoli
OZJO01025030.1	1	27889	27889	EXCLUDE	prok:high GC Gram+	97	Microbacterium ginsengisoli
OZJO01025345.1	1	608	608	EXCLUDE	prok:high GC Gram+	97	Microbacterium ginsengisoli
OZJO01027529.1	1	901	901	EXCLUDE	prok:high GC Gram+	100	Microbacterium ginsengisoli
OZJO01028588.1	1	16716	16716	EXCLUDE	prok:high GC Gram+	100	Microbacterium ginsengisoli
OZJO01029239.1	1	2592	2592	EXCLUDE	prok:high GC Gram+	100	Microbacterium ginsengisoli
OZJO01030358.1	1	36500	36500	EXCLUDE	prok:high GC Gram+	99	Microbacterium ginsengisoli
