LNZE02000168.1	1	14034	14034	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02000178.1	1	12677	12677	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02000182.1	1	13135	13135	EXCLUDE	prok:a-proteobacteria	64	Brucella pseudogrignonensis
LNZE02000186.1	1	12204	12204	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02000192.1	1	13507	13507	EXCLUDE	prok:a-proteobacteria	96	Brucella pseudogrignonensis
LNZE02000205.1	1	9708	9708	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02000226.1	1	10347	10347	EXCLUDE	prok:b-proteobacteria	85	Achromobacter agilis
LNZE02000228.1	1	8512	8512	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02000230.1	1	3573	3573	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02000242.1	1	10454	10454	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02000278.1	1	7207	7207	EXCLUDE	prok:a-proteobacteria	97	Brucella tritici
LNZE02000279.1	1	7971	7971	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02000288.1	1	8731	8731	EXCLUDE	prok:g-proteobacteria	95	Stenotrophomonas geniculata
LNZE02000297.1	1	8229	8229	EXCLUDE	prok:a-proteobacteria	90	Brucella rhizosphaerae
LNZE02000300.1	1	3714	3714	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02000301.1	1	8509	8509	EXCLUDE	prok:a-proteobacteria	71	Brucella pseudogrignonensis
LNZE02000304.1	1	9108	9108	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02000305.1	1	9192	9192	EXCLUDE	prok:a-proteobacteria	93	Brucella rhizosphaerae
LNZE02000843.1	1	2810	2810	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02000874.1	1	1624	1624	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02000956.1	1	2335	2335	EXCLUDE	prok:a-proteobacteria	70	Brucella rhizosphaerae
LNZE02000957.1	1	2885	2885	EXCLUDE	prok:a-proteobacteria	97	Bradyrhizobium sp. UBA2491
LNZE02000958.1	1	7448	7448	EXCLUDE	prok:a-proteobacteria	96	Brucella pseudogrignonensis
LNZE02000971.1	1	1827	1827	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02000986.1	1	8609	8609	EXCLUDE	prok:a-proteobacteria	50	Brucella rhizosphaerae
LNZE02000987.1	1	1175	1175	EXCLUDE	prok:CFB group bacteria	93	Albibacterium bauzanense
LNZE02000988.1	1	2252	2252	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001015.1	1	3839	3839	EXCLUDE	prok:b-proteobacteria	52	Achromobacter insolitus
LNZE02001022.1	1	1741	1741	EXCLUDE	prok:a-proteobacteria	100	[Ochrobactrum] quorumnocens
LNZE02001023.1	1	2482	2482	EXCLUDE	prok:a-proteobacteria	100	[Ochrobactrum] quorumnocens
LNZE02001042.1	1	2138	2138	EXCLUDE	prok:b-proteobacteria	80	Achromobacter xylosoxidans
LNZE02001074.1	1	1828	1828	EXCLUDE	prok:a-proteobacteria	59	Brucella thiophenivorans
LNZE02001076.1	1	9767	9767	EXCLUDE	prok:a-proteobacteria	83	Brucella thiophenivorans
LNZE02001084.1	1	2158	2158	EXCLUDE	prok:g-proteobacteria	31	Pseudomonas indica
LNZE02001087.1	1	1642	1642	EXCLUDE	prok:b-proteobacteria	97	Castellaniella sp.
LNZE02001088.1	1	2633	2633	EXCLUDE	prok:b-proteobacteria	100	Castellaniella sp.
LNZE02001089.1	1	8283	8283	EXCLUDE	prok:a-proteobacteria	96	Rhizobium croatiense
LNZE02001092.1	1	2568	2568	EXCLUDE	prok:g-proteobacteria	94	Stenotrophomonas sp. UBA2124
LNZE02001094.1	1	2263	2263	EXCLUDE	prok:a-proteobacteria	66	Brucella rhizosphaerae
LNZE02001098.1	1	2845	2845	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001104.1	1	8141	8141	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001117.1	1	5511	5511	EXCLUDE	prok:a-proteobacteria	95	Brucella cytisi
LNZE02001119.1	1	2507	2507	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001121.1	1	8229	8229	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001126.1	1	1717	1717	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001131.1	1	1614	1614	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001133.1	1	1983	1983	EXCLUDE	prok:a-proteobacteria	98	Brucella rhizosphaerae
LNZE02001134.1	1	3072	3072	EXCLUDE	prok:a-proteobacteria	98	Brucella rhizosphaerae
LNZE02001136.1	1	1658	1658	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001138.1	1	2305	2305	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001141.1	1	2893	2893	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001142.1	1	1896	1896	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas geniculata
LNZE02001146.1	1	7154	7154	EXCLUDE	prok:a-proteobacteria	65	Mesorhizobium opportunistum
LNZE02001148.1	1	1833	1833	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001150.1	1	2923	2923	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001152.1	1	8705	8705	EXCLUDE	prok:a-proteobacteria	66	Brucella pseudogrignonensis
LNZE02001162.1	1	5792	5792	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001168.1	1	2663	2663	EXCLUDE	prok:a-proteobacteria	95	Brucella grignonensis
LNZE02001176.1	1	2833	2833	EXCLUDE	prok:a-proteobacteria	31	Brucella pseudogrignonensis
LNZE02001182.1	1	1624	1624	EXCLUDE	prok:b-proteobacteria	100	Achromobacter insolitus
LNZE02001189.1	1	5156	5156	EXCLUDE	prok:a-proteobacteria	97	Brucella rhizosphaerae
LNZE02001191.1	1	8507	8507	EXCLUDE	prok:a-proteobacteria	94	[Ochrobactrum] soli
LNZE02001192.1	1	2977	2977	EXCLUDE	prok:a-proteobacteria	100	Brucella intermedia
LNZE02001194.1	1	4564	4564	EXCLUDE	prok:a-proteobacteria	100	[Ochrobactrum] quorumnocens
LNZE02001227.1	1	6230	6230	EXCLUDE	prok:a-proteobacteria	100	Brucella pituitosa
LNZE02001236.1	1	6165	6165	EXCLUDE	prok:a-proteobacteria	98	[Ochrobactrum] quorumnocens
LNZE02001237.1	1	7114	7114	EXCLUDE	prok:a-proteobacteria	66	Brucella oryzae
LNZE02001238.1	1	3835	3835	EXCLUDE	prok:a-proteobacteria	100	Brucella rhizosphaerae
LNZE02001241.1	1	2654	2654	EXCLUDE	prok:a-proteobacteria	100	Brucella anthropi
LNZE02001243.1	1	1540	1540	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001246.1	1	3864	3864	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001248.1	1	6144	6144	EXCLUDE	prok:a-proteobacteria	71	Brucella pseudogrignonensis
LNZE02001349.1	1	1548	1548	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001353.1	1	2066	2066	EXCLUDE	prok:CFB group bacteria	89	Elizabethkingia meningoseptica
LNZE02001357.1	1	26995	26995	EXCLUDE	prok:a-proteobacteria	97	Brucella rhizosphaerae
LNZE02001363.1	1	1567	1567	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001364.1	1	2407	2407	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001365.1	1	20712	20712	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001370.1	1	1595	1595	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001378.1	1	3394	3394	EXCLUDE	prok:b-proteobacteria	100	Achromobacter insolitus
LNZE02001388.1	1	2241	2241	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001395.1	1	15853	15853	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001399.1	1	16181	16181	EXCLUDE	prok:a-proteobacteria	81	Brucella pseudogrignonensis
LNZE02001403.1	1	17831	17831	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001418.1	1	2242	2242	EXCLUDE	prok:a-proteobacteria	100	Brucella cytisi
LNZE02001429.1	1	3707	3707	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001434.1	1	3467	3467	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001439.1	1	2495	2495	EXCLUDE	prok:a-proteobacteria	100	Phyllobacterium phragmitis
LNZE02001469.1	1	1658	1658	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001473.1	1	6185	6185	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001476.1	1	3321	3321	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001480.1	1	2024	2024	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001497.1	1	3336	3336	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001504.1	1	5166	5166	EXCLUDE	prok:a-proteobacteria	80	Brucella oryzae
LNZE02001511.1	1	2371	2371	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001532.1	1	7274	7274	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA1897
LNZE02001533.1	1	1654	1654	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001539.1	1	6332	6332	EXCLUDE	prok:b-proteobacteria	100	Achromobacter xylosoxidans
LNZE02001561.1	1	2850	2850	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001562.1	1	1717	1717	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001566.1	1	2578	2578	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001567.1	1	1606	1606	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001568.1	1	1857	1857	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001571.1	1	1655	1655	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001572.1	1	2379	2379	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001577.1	1	1819	1819	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001579.1	1	3072	3072	EXCLUDE	prok:a-proteobacteria	44	Brucella thiophenivorans
LNZE02001582.1	1	3919	3919	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001586.1	1	8657	8657	EXCLUDE	prok:CFB group bacteria	44	Chryseobacterium aquaticum
LNZE02001592.1	1	1419	1419	EXCLUDE	prok:a-proteobacteria	100	[Ochrobactrum] soli
LNZE02001600.1	1	4193	4193	EXCLUDE	prok:a-proteobacteria	100	Brucella cytisi
LNZE02001601.1	1	8329	8329	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA7253
LNZE02001603.1	1	8067	8067	EXCLUDE	prok:a-proteobacteria	48	Brucella rhizosphaerae
LNZE02001608.1	1	1801	1801	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001616.1	1	2290	2290	EXCLUDE	prok:b-proteobacteria	100	Xylophilus sp.
LNZE02001619.1	1	1599	1599	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001623.1	1	1830	1830	EXCLUDE	prok:b-proteobacteria	100	Xylophilus sp.
LNZE02001625.1	1	2982	2982	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001628.1	1	8480	8480	EXCLUDE	prok:a-proteobacteria	70	Brucella thiophenivorans
LNZE02001631.1	1	8063	8063	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001638.1	1	6641	6641	EXCLUDE	prok:g-proteobacteria	25	Xanthomonas citri
LNZE02001644.1	1	7603	7603	EXCLUDE	prok:a-proteobacteria	30	Brucella pseudogrignonensis
LNZE02001654.1	1	1915	1915	EXCLUDE	prok:a-proteobacteria	83	Brucella anthropi
LNZE02001656.1	1	3152	3152	EXCLUDE	prok:a-proteobacteria	100	Brucella pecoris
LNZE02001660.1	1	1596	1596	EXCLUDE	prok:a-proteobacteria	100	Brucella anthropi
LNZE02001665.1	1	7285	7285	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001669.1	1	3919	3919	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001670.1	1	2350	2350	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001673.1	1	1575	1575	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001674.1	1	2284	2284	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001679.1	1	2295	2295	EXCLUDE	prok:a-proteobacteria	94	Brucella pseudogrignonensis
LNZE02001681.1	1	2057	2057	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001685.1	1	4550	4550	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001686.1	1	3607	3607	EXCLUDE	prok:a-proteobacteria	72	Brucella pseudogrignonensis
LNZE02001688.1	1	1805	1805	EXCLUDE	prok:b-proteobacteria	100	Xylophilus sp.
LNZE02001690.1	1	1432	1432	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001692.1	1	8373	8373	EXCLUDE	prok:a-proteobacteria	76	Brucella pseudogrignonensis
LNZE02001697.1	1	7648	7648	EXCLUDE	prok:a-proteobacteria	100	Brucella anthropi
LNZE02001698.1	1	1486	1486	EXCLUDE	prok:a-proteobacteria	53	Xaviernesmea oryzae
LNZE02001700.1	1	2452	2452	EXCLUDE	prok:a-proteobacteria	100	Brucella rhizosphaerae
LNZE02001701.1	1	2157	2157	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001702.1	1	2772	2772	EXCLUDE	prok:a-proteobacteria	54	Brucella tritici
LNZE02001704.1	1	2032	2032	EXCLUDE	prok:a-proteobacteria	83	Brucella grignonensis
LNZE02001707.1	1	9663	9663	EXCLUDE	prok:a-proteobacteria	93	Brucella pseudogrignonensis
LNZE02001714.1	1	3180	3180	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001718.1	1	1753	1753	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001720.1	1	1951	1951	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001721.1	1	1842	1842	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001722.1	1	1823	1823	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001728.1	1	1289	1289	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001731.1	1	1968	1968	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001734.1	1	9210	9210	EXCLUDE	prok:a-proteobacteria	82	Brucella pseudogrignonensis
LNZE02001736.1	1	2444	2444	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001747.1	1	1895	1895	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001750.1	1	5442	5442	EXCLUDE	prok:a-proteobacteria	82	Rhizobium aethiopicum
LNZE02001752.1	1	1905	1905	EXCLUDE	prok:a-proteobacteria	100	Brucella rhizosphaerae
LNZE02001754.1	1	6723	6723	EXCLUDE	prok:a-proteobacteria	100	Brucella anthropi
LNZE02001755.1	1	1906	1906	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001778.1	1	2773	2773	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001779.1	1	3208	3208	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
LNZE02001780.1	1	2087	2087	EXCLUDE	prok:a-proteobacteria	100	Brucella pseudogrignonensis
