LK928473.1	1	27952	27952	EXCLUDE	prok:g-proteobacteria	54	Escherichia coli
LK929103.1	1	6351	6351	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LK929500.1	1	3237	3237	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
LK929537.1	1	3099	3099	EXCLUDE	virs:prokaryotic viruses	97	Escherichia ruysiae
LK929584.1	1	2928	2928	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LK929905.1	1	2151	2151	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
LK930129.1	1	1869	1869	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
LK930441.1	1	1584	1584	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LK930456.1	1	1578	1578	EXCLUDE	prok:g-proteobacteria	100	Citrobacter koseri
LK930543.1	1	1494	1494	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
LK931129.1	1	814	814	EXCLUDE	prok:g-proteobacteria	34	Escherichia coli
LK931296.1	1	548	548	EXCLUDE	prok:g-proteobacteria	100	Vibrio tritonius
