JADPVM010000049.1	1	538353	538353	EXCLUDE	prok:firmicutes	95	Paenibacillus taichungensis
JADPVM010000100.1	1	254544	254544	EXCLUDE	prok:firmicutes	96	Paenibacillus taichungensis
JADPVM010000115.1	1	212210	212210	EXCLUDE	prok:firmicutes	97	Paenibacillus taichungensis
JADPVM010000116.1	1	224150	224150	EXCLUDE	prok:firmicutes	92	Paenibacillus taichungensis
JADPVM010000118.1	1	206852	206852	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JADPVM010000123.1	1	237532	237532	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVM010000128.1	1	178472	178472	EXCLUDE	prok:firmicutes	97	Paenibacillus taichungensis
JADPVM010000134.1	1	170246	170246	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JADPVM010000136.1	1	155654	155654	EXCLUDE	prok:firmicutes	96	Paenibacillus taichungensis
JADPVM010000146.1	1	187226	187226	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JADPVM010000151.1	1	173370	173370	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVM010000163.1	1	155860	155860	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVM010000164.1	1	124380	124380	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVM010000173.1	1	123765	123765	EXCLUDE	prok:firmicutes	95	Paenibacillus taichungensis
JADPVM010000178.1	1	79163	79163	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JADPVM010000179.1	1	125546	125546	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JADPVM010000202.1	1	83538	83538	EXCLUDE	prok:firmicutes	88	Paenibacillus taichungensis
JADPVM010000206.1	1	85777	85777	EXCLUDE	prok:firmicutes	94	Paenibacillus taichungensis
JADPVM010000212.1	1	70856	70856	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JADPVM010000215.1	1	84433	84433	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JADPVM010000217.1	1	92761	92761	EXCLUDE	prok:firmicutes	86	Paenibacillus taichungensis
JADPVM010000219.1	1	91213	91213	EXCLUDE	prok:firmicutes	97	Paenibacillus taichungensis
JADPVM010000225.1	1	91453	91453	EXCLUDE	prok:firmicutes	96	Paenibacillus taichungensis
JADPVM010000230.1	1	85588	85588	EXCLUDE	prok:firmicutes	81	Paenibacillus tritici
JADPVM010000236.1	1	89974	89974	EXCLUDE	prok:firmicutes	97	Paenibacillus taichungensis
JADPVM010000237.1	1	64002	64002	EXCLUDE	prok:firmicutes	88	Paenibacillus taichungensis
JADPVM010000240.1	1	88002	88002	EXCLUDE	prok:firmicutes	79	Paenibacillus taichungensis
JADPVM010000250.1	1	62632	62632	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JADPVM010000259.1	1	74686	74686	EXCLUDE	prok:firmicutes	100	Paenibacillus xylanilyticus
JADPVM010000261.1	1	71804	71804	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVM010000267.1	1	83754	83754	EXCLUDE	prok:firmicutes	92	Paenibacillus taichungensis
JADPVM010000278.1	1	50667	50667	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JADPVM010000280.1	1	69919	69919	EXCLUDE	prok:firmicutes	89	Paenibacillus taichungensis
JADPVM010000282.1	1	58354	58354	EXCLUDE	prok:firmicutes	95	Paenibacillus taichungensis
JADPVM010000309.1	1	49215	49215	EXCLUDE	prok:firmicutes	95	Paenibacillus taichungensis
JADPVM010000311.1	1	77900	77900	EXCLUDE	prok:firmicutes	81	Paenibacillus taichungensis
JADPVM010000315.1	1	41846	41846	EXCLUDE	prok:firmicutes	97	Paenibacillus taichungensis
JADPVM010000318.1	1	45677	45677	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVM010000319.1	1	60706	60706	EXCLUDE	prok:firmicutes	97	Paenibacillus taichungensis
JADPVM010000332.1	1	63437	63437	EXCLUDE	prok:firmicutes	52	Paenibacillus glucanolyticus
JADPVM010000336.1	1	46201	46201	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVM010000343.1	1	34414	34414	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVM010000363.1	1	58278	58278	EXCLUDE	prok:firmicutes	83	Paenibacillus taichungensis
JADPVM010000369.1	1	37587	37587	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVM010000383.1	1	45988	45988	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVM010000394.1	1	42253	42253	EXCLUDE	prok:firmicutes	93	Paenibacillus taichungensis
JADPVM010000404.1	1	52937	52937	EXCLUDE	prok:firmicutes	97	Paenibacillus taichungensis
JADPVM010000424.1	1	32274	32274	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JADPVM010000426.1	1	37744	37744	EXCLUDE	prok:firmicutes	97	Paenibacillus taichungensis
JADPVM010000444.1	1	23569	23569	EXCLUDE	prok:firmicutes	21	Paenibacillus xylanilyticus
JADPVM010000447.1	1	27021	27021	EXCLUDE	prok:firmicutes	95	Paenibacillus taichungensis
JADPVM010000451.1	1	27150	27150	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVM010000453.1	1	23760	23760	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVM010000462.1	1	33424	33424	EXCLUDE	prok:firmicutes	41	Paenibacillus polysaccharolyticus
JADPVM010000471.1	1	27032	27032	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVM010000480.1	1	23438	23438	EXCLUDE	prok:firmicutes	30	Paenibacillus glucanolyticus
JADPVM010000487.1	1	22598	22598	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVM010000495.1	1	32313	32313	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVM010000503.1	1	19943	19943	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVM010000507.1	1	11628	11628	EXCLUDE	prok:firmicutes	97	Paenibacillus taichungensis
JADPVM010000512.1	1	19433	19433	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVM010000515.1	1	19410	19410	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVM010000532.1	1	19691	19691	EXCLUDE	prok:firmicutes	72	Cytobacillus stercorigallinarum
JADPVM010000535.1	1	27325	27325	EXCLUDE	prok:firmicutes	96	Paenibacillus taichungensis
JADPVM010000538.1	1	21277	21277	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JADPVM010000551.1	1	11499	11499	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVM010000552.1	1	14686	14686	EXCLUDE	prok:firmicutes	100	Paenibacillus pabuli
JADPVM010000568.1	1	4221	4221	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVM010000571.1	1	16572	16572	EXCLUDE	prok:firmicutes	95	Paenibacillus xylanilyticus
JADPVM010000580.1	1	16150	16150	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVM010000581.1	1	12142	12142	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVM010000590.1	1	22476	22476	EXCLUDE	prok:firmicutes	77	Paenibacillus pabuli
JADPVM010000591.1	1	3994	3994	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JADPVM010000592.1	1	23913	23913	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVM010000597.1	1	14330	14330	EXCLUDE	prok:firmicutes	92	Paenibacillus taichungensis
JADPVM010000598.1	1	13934	13934	EXCLUDE	prok:firmicutes	86	Paenibacillus taichungensis
JADPVM010000608.1	1	19382	19382	EXCLUDE	prok:firmicutes	97	Paenibacillus taichungensis
JADPVM010000609.1	1	16119	16119	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVM010000610.1	1	12617	12617	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JADPVM010000728.1	1	13735	13735	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
JADPVM010000729.1	1	40632	40632	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
JADPVM010000730.1	1	27902	27902	EXCLUDE	prok:firmicutes	86	Paenibacillus taichungensis
JADPVM010000736.1	1	29815	29815	EXCLUDE	prok:firmicutes	97	Paenibacillus taichungensis
JADPVM010000737.1	1	18339	18339	EXCLUDE	prok:firmicutes	92	Paenibacillus taichungensis
