CABFKL010001238.1	1	62062	62062	EXCLUDE	prok:g-proteobacteria	87	Escherichia albertii
CABFKL010001256.1	1	4993	4993	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CABFKL010001827.1	1	508	508	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CABFKL010004291.1	1	3863	3863	EXCLUDE	virs:prokaryotic viruses	63	Escherichia ruysiae
CABFKL010006808.1	1	5436	5436	EXCLUDE	synt:synthetic	100	synthetic
CABFKL010007077.1	1	1441	1441	EXCLUDE	prok:g-proteobacteria	100	Citrobacter rodentium
CABFKL010007550.1	1	30881	30881	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CABFKL010007829.1	1	581	581	EXCLUDE	virs:prokaryotic viruses	12	n/a
CABFKL010008358.1	1	1048	1048	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CABFKL010008522.1	1	51344	51344	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CABFKL010008756.1	22538	22750	22750	TRIM	prok:g-proteobacteria	98	n/a
CABFKL010009153.1	1	1842	1842	EXCLUDE	virs:prokaryotic viruses	100	Escherichia phage Tritos
CABFKL010009548.1	1	32119	32119	EXCLUDE	prok:g-proteobacteria	95	Escherichia coli
CABFKL010011479.1	17804	17915	23143	FIX	virs:prokaryotic viruses	81	n/a
CABFKL010012210.1	4081	4152	4152	TRIM	prok:g-proteobacteria	80	n/a
CABFKL010012477.1	1	728	728	EXCLUDE	virs:prokaryotic viruses	28	n/a
