JAEDOY010000002.1	1	47278	47278	EXCLUDE	prok:mycoplasmas	58	Mycoplasma marinum
JAEDOY010000003.1	1	45118	45118	EXCLUDE	prok:mycoplasmas	57	Mycoplasma marinum
JAEDOY010000005.1	1	30080	30080	EXCLUDE	prok:mycoplasmas	50	Mycoplasma marinum
JAEDOY010000007.1	1	27549	27549	EXCLUDE	prok:mycoplasmas	56	Mycoplasma marinum
JAEDOY010000010.1	1	20304	20304	EXCLUDE	prok:mycoplasmas	47	Mycoplasma marinum
JAEDOY010000012.1	1	20147	20147	EXCLUDE	prok:mycoplasmas	64	Mycoplasma iguanae
JAEDOY010000016.1	1	14922	14922	EXCLUDE	prok:mycoplasmas	63	Mesomycoplasma neurolyticum
JAEDOY010000018.1	1	13892	13892	EXCLUDE	prok:mycoplasmas	71	Mycoplasma marinum
JAEDOY010000020.1	1	13696	13696	EXCLUDE	prok:mycoplasmas	55	Mycoplasma iguanae
JAEDOY010000027.1	1	11285	11285	EXCLUDE	prok:mycoplasmas	65	Mycoplasma marinum
JAEDOY010000029.1	1	10730	10730	EXCLUDE	prok:mycoplasmas	48	Mycoplasma iguanae
JAEDOY010000034.1	1	8146	8146	EXCLUDE	prok:mycoplasmas	57	Mesomycoplasma collis
JAEDOY010000048.1	1	6700	6700	EXCLUDE	prok:mycoplasmas	56	Mycoplasma miroungirhinis
JAEDOY010000065.1	1	5598	5598	EXCLUDE	anml:fishes	87	Periophthalmus magnuspinnatus
JAEDOY010000067.1	1	5499	5499	EXCLUDE	prok:mycoplasmas	83	Mycoplasma marinum
JAEDOY010000073.1	1	5376	5376	EXCLUDE	anml:fishes	45	Larimichthys crocea
JAEDOY010000089.1	1	4742	4742	EXCLUDE	prok:g-proteobacteria	100	Psychrobacter aquaticus
JAEDOY010000109.1	1	4046	4046	EXCLUDE	prok:mycoplasmas	52	Mycoplasmopsis agalactiae
JAEDOY010000146.1	1	3228	3228	EXCLUDE	prok:mycoplasmas	95	Mycoplasma marinum
JAEDOY010000203.1	1	2562	2562	EXCLUDE	prok:CFB group bacteria	94	Runella slithyformis
JAEDOY010000218.1	1	2361	2361	EXCLUDE	prok:a-proteobacteria	77	Wolbachia endosymbiont of Laodelphax striatellus
JAEDOY010000221.1	1	2339	2339	EXCLUDE	prok:mycoplasmas	51	Mycoplasmopsis mucosicanis
JAEDOY010000246.1	1	2087	2087	EXCLUDE	prok:CFB group bacteria	66	Formosa haliotis
JAEDOY010000321.1	1	1592	1592	EXCLUDE	prok:g-proteobacteria	96	Shewanella electrodiphila
JAEDOY010000360.1	1	1404	1404	EXCLUDE	prok:g-proteobacteria	80	Alteromonas oceani
JAEDOY010000382.1	1	1303	1303	EXCLUDE	prok:g-proteobacteria	100	Psychrobacter cibarius
JAEDOY010000383.1	1	1300	1300	EXCLUDE	prok:CFB group bacteria	92	Flavobacterium faecale
JAEDOY010000405.1	1	1169	1169	EXCLUDE	prok:mycoplasmas	89	Spiroplasma monobiae
JAEDOY010000419.1	1	1107	1107	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium micromati
JAEDOY010000472.1	1	954	954	EXCLUDE	prok:CFB group bacteria	78	Candidatus Brachybacter algidus
JAEDOY010000539.1	1	854	854	EXCLUDE	prok:g-proteobacteria	100	Candidatus Vesicomyosocius sp. Psoy_5_S11
JAEDOY010000556.1	1	829	829	EXCLUDE	anml:fishes	95	Larimichthys crocea
JAEDOY010000683.1	1	694	694	EXCLUDE	prok:CFB group bacteria	100	Pedobacter aquae
JAEDOY010000867.1	1	602	602	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium antarcticum
JAEDOY010000976.1	1	290	290	EXCLUDE	prok:firmicutes	87	n/a
JAEDOY010000984.1	1	272	272	EXCLUDE	prok:bacteria	87	n/a
JAEDOY010000992.1	1	251	251	EXCLUDE	virs:prokaryotic viruses	67	n/a
JAEDOY010001046.1	1	236	236	EXCLUDE	prok:firmicutes	87	n/a
JAEDOY010001080.1	1	200	200	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium hiemivividum
