FN347684.1	1	1504	1504	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN352628.1	1	2148	2148	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN352640.1	1	1649	1649	EXCLUDE	anml:rodents	99	Oryctolagus cuniculus
FN339817.1	1	1125	1125	EXCLUDE	anml:rodents	100	Mus musculus
FN339872.1	1	2352	2352	EXCLUDE	anml:rodents	97	Mus musculus
FN339894.1	1	1677	1677	EXCLUDE	anml:rodents	62	Mus musculus
FN339912.1	1	1715	1715	EXCLUDE	anml:rodents	92	Oryctolagus cuniculus
FN339919.1	1	6894	6894	EXCLUDE	anml:rodents	99	Mus musculus
FN336204.1	1	1836	1836	EXCLUDE	anml:rodents	100	Mus musculus
FN350679.1	1	1733	1733	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN340450.1	1	1768	1768	EXCLUDE	anml:rodents	100	Mus musculus
FN340477.1	1	1112	1112	EXCLUDE	anml:rodents	68	Oryctolagus cuniculus
FN340478.1	1	1487	1487	EXCLUDE	anml:rodents	89	Mus musculus
FN340491.1	1	1143	1143	EXCLUDE	anml:rodents	75	Oryctolagus cuniculus
FN340507.1	1	1170	1170	EXCLUDE	anml:rodents	100	Mus musculus
FN340513.1	1	1200	1200	EXCLUDE	anml:rodents	100	Mus musculus
FN340517.1	1	1446	1446	EXCLUDE	anml:rodents	96	Mus musculus
FN348168.1	1	2310	2310	EXCLUDE	anml:rodents	90	Oryctolagus cuniculus
FN348223.1	1	2743	2743	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN340777.1	1	6471	6471	EXCLUDE	anml:rodents	97	Mus musculus
FN340818.1	1	1779	1779	EXCLUDE	anml:rodents	96	Mus musculus
FN340820.1	1	5785	5785	EXCLUDE	anml:rodents	73	Mus musculus
FN348393.1	1	6766	6766	EXCLUDE	anml:rodents	99	Oryctolagus cuniculus
FN352733.1	1	744	744	EXCLUDE	anml:rodents	96	Oryctolagus cuniculus
FN352750.1	1	2502	2502	EXCLUDE	anml:rodents	99	Oryctolagus cuniculus
FN352813.1	1	3047	3047	EXCLUDE	anml:primates	98	Homo sapiens
FN352825.1	1	2861	2861	EXCLUDE	anml:rodents	99	Oryctolagus cuniculus
FN352839.1	1	2774	2774	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN352861.1	1	2257	2257	EXCLUDE	anml:rodents	94	Oryctolagus cuniculus
FN352871.1	1	3113	3113	EXCLUDE	anml:rodents	99	Oryctolagus cuniculus
FN352876.1	1	2737	2737	EXCLUDE	anml:rodents	83	Oryctolagus cuniculus
FN341355.1	1	1053	1053	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN348541.1	1	1756	1756	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN348628.1	1	7798	7798	EXCLUDE	anml:rodents	84	Oryctolagus cuniculus
FN348662.1	1	1396	1396	EXCLUDE	anml:rodents	88	Oryctolagus cuniculus
FN348681.1	1	1136	1136	EXCLUDE	anml:rodents	80	Oryctolagus cuniculus
FN348756.1	1	1213	1213	EXCLUDE	anml:rodents	68	Oryctolagus cuniculus
FN348795.1	1	1069	1069	EXCLUDE	anml:rodents	86	Oryctolagus cuniculus
FN348803.1	1	1560	1560	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN348808.1	1	1361	1361	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN348812.1	1	1711	1711	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN352919.1	1	1102	1102	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN352936.1	1	6800	6800	EXCLUDE	anml:rodents	99	Oryctolagus cuniculus
FN352974.1	1	1318	1318	EXCLUDE	anml:rodents	92	Oryctolagus cuniculus
FN352985.1	1	6480	6480	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN352997.1	1	699	699	EXCLUDE	anml:rodents	92	Oryctolagus cuniculus
FN353011.1	1	7523	7523	EXCLUDE	anml:rodents	96	Oryctolagus cuniculus
FN353014.1	1	6985	6985	EXCLUDE	anml:rodents	81	Oryctolagus cuniculus
FN353162.1	1	1072	1072	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN353247.1	1	1226	1226	EXCLUDE	anml:rodents	56	Oryctolagus cuniculus
FN348852.1	1	1121	1121	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN348862.1	1	1384	1384	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN348869.1	1	1067	1067	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN348871.1	1	1563	1563	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN348875.1	1	1135	1135	EXCLUDE	anml:rodents	96	Oryctolagus cuniculus
FN348882.1	1	1190	1190	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN348885.1	1	1225	1225	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN348906.1	1	1544	1544	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN348921.1	1	1082	1082	EXCLUDE	anml:rodents	84	Oryctolagus cuniculus
FN348926.1	1	1138	1138	EXCLUDE	anml:rodents	62	Oryctolagus cuniculus
FN348930.1	1	1184	1184	EXCLUDE	anml:rodents	98	Mus musculus
FN348962.1	1	1037	1037	EXCLUDE	anml:rodents	71	Oryctolagus cuniculus
FN348978.1	1	1038	1038	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN349009.1	1	1610	1610	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN349016.1	1	1059	1059	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN349027.1	1	1522	1522	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN341728.1	1	1521	1521	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN353312.1	1	1288	1288	EXCLUDE	synt:synthetic	73	synthetic
FN353404.1	1	1533	1533	EXCLUDE	anml:rodents	58	Oryctolagus cuniculus
FN353474.1	1	1908	1908	EXCLUDE	anml:rodents	30	Oryctolagus cuniculus
FN349043.1	1	1407	1407	EXCLUDE	anml:rodents	84	Mus musculus
FN349065.1	1	2044	2044	EXCLUDE	anml:rodents	98	Mus musculus
FN349071.1	1	1580	1580	EXCLUDE	anml:rodents	81	Oryctolagus cuniculus
FN349079.1	1	1300	1300	EXCLUDE	anml:rodents	99	Oryctolagus cuniculus
FN349109.1	1	1206	1206	EXCLUDE	anml:rodents	70	Oryctolagus cuniculus
FN349123.1	1	1023	1023	EXCLUDE	anml:rodents	72	Oryctolagus cuniculus
FN349139.1	1	1374	1374	EXCLUDE	anml:rodents	96	Oryctolagus cuniculus
FN349145.1	1	1452	1452	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN349146.1	1	1283	1283	EXCLUDE	anml:rodents	78	Oryctolagus cuniculus
FN349152.1	1	1082	1082	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN349171.1	1	1222	1222	EXCLUDE	prok:a-proteobacteria	97	Sphingomonas paucimobilis
FN349179.1	1	1058	1058	EXCLUDE	anml:rodents	81	Oryctolagus cuniculus
FN349220.1	1	1457	1457	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN349225.1	1	1584	1584	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN342264.1	1	4063	4063	EXCLUDE	anml:rodents	96	Oryctolagus cuniculus
FN349242.1	1	1120	1120	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN349268.1	1	1150	1150	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN349291.1	1	1347	1347	EXCLUDE	anml:rodents	71	Oryctolagus cuniculus
FN349317.1	1	1008	1008	EXCLUDE	anml:rodents	80	Oryctolagus cuniculus
FN349334.1	1	1186	1186	EXCLUDE	anml:rodents	78	Oryctolagus cuniculus
FN349339.1	1	1068	1068	EXCLUDE	anml:rodents	84	Oryctolagus cuniculus
FN349342.1	1	1360	1360	EXCLUDE	anml:rodents	98	Mus musculus
FN353616.1	1	1170	1170	EXCLUDE	anml:rodents	70	Oryctolagus cuniculus
FN353667.1	1	1182	1182	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN342320.1	1	695	695	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN342399.1	1	1670	1670	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN342400.1	1	1352	1352	EXCLUDE	anml:rodents	62	Oryctolagus cuniculus
FN342405.1	1	1254	1254	EXCLUDE	anml:rodents	96	Oryctolagus cuniculus
FN342410.1	1	1498	1498	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN342424.1	1	1023	1023	EXCLUDE	anml:rodents	78	Mus musculus
FN342434.1	1	1044	1044	EXCLUDE	anml:rodents	92	Oryctolagus cuniculus
FN349363.1	1	1484	1484	EXCLUDE	anml:rodents	80	Mus musculus
FN349370.1	1	1032	1032	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN349375.1	1	1304	1304	EXCLUDE	anml:rodents	70	Oryctolagus cuniculus
FN349378.1	1	1200	1200	EXCLUDE	anml:rodents	73	Oryctolagus cuniculus
FN349415.1	1	1163	1163	EXCLUDE	anml:rodents	95	Oryctolagus cuniculus
FN349426.1	1	1042	1042	EXCLUDE	anml:rodents	58	Oryctolagus cuniculus
FN349478.1	1	1163	1163	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN349482.1	1	1458	1458	EXCLUDE	anml:rodents	93	Oryctolagus cuniculus
FN349485.1	1	1272	1272	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN349504.1	1	1096	1096	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN349520.1	1	1068	1068	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN349530.1	1	1019	1019	EXCLUDE	anml:rodents	66	Oryctolagus cuniculus
FN342507.1	1	1336	1336	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN342512.1	1	1029	1029	EXCLUDE	anml:rodents	83	Mus musculus
FN342556.1	1	1247	1247	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN342565.1	1	1494	1494	EXCLUDE	anml:rodents	82	Mus musculus
FN342629.1	1	1173	1173	EXCLUDE	anml:rodents	76	Oryctolagus cuniculus
FN342657.1	1	1643	1643	EXCLUDE	anml:rodents	71	Oryctolagus cuniculus
FN342660.1	1	1117	1117	EXCLUDE	anml:rodents	77	Oryctolagus cuniculus
FN342679.1	1	1305	1305	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN342701.1	1	1056	1056	EXCLUDE	anml:primates	87	Homo sapiens
FN342704.1	1	1960	1960	EXCLUDE	anml:rodents	100	Mus musculus
FN342752.1	1	1249	1249	EXCLUDE	anml:rodents	89	Mus musculus
FN342759.1	1	1590	1590	EXCLUDE	anml:rodents	97	Mus musculus
FN342762.1	1	1148	1148	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN342763.1	1	1198	1198	EXCLUDE	anml:rodents	65	Mus musculus
FN342811.1	1	1306	1306	EXCLUDE	anml:rodents	94	Mus musculus
FN342816.1	1	1017	1017	EXCLUDE	anml:rodents	100	Mus musculus
FN342825.1	1	1297	1297	EXCLUDE	anml:rodents	63	Oryctolagus cuniculus
FN342835.1	1	1260	1260	EXCLUDE	anml:rodents	100	Mus musculus
FN342840.1	1	1339	1339	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN342857.1	1	1386	1386	EXCLUDE	anml:rodents	100	Mus musculus
FN342863.1	1	1097	1097	EXCLUDE	anml:nematodes	79	Meloidogyne arenaria
FN349548.1	1	1100	1100	EXCLUDE	anml:rodents	94	Oryctolagus cuniculus
FN342880.1	1	1205	1205	EXCLUDE	anml:rodents	95	Mus musculus
FN342901.1	1	1326	1326	EXCLUDE	anml:rodents	98	Mus musculus
FN349551.1	1	1262	1262	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN343588.1	1	2732	2732	EXCLUDE	anml:rodents	93	Oryctolagus cuniculus
FN343608.1	1	2846	2846	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN349570.1	1	1043	1043	EXCLUDE	anml:rodents	69	Oryctolagus cuniculus
FN349582.1	1	1719	1719	EXCLUDE	anml:rodents	97	Mus musculus
FN349591.1	1	1072	1072	EXCLUDE	anml:rodents	90	Oryctolagus cuniculus
FN349600.1	1	1246	1246	EXCLUDE	anml:rodents	74	Oryctolagus cuniculus
FN349605.1	1	2576	2576	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN349612.1	1	1138	1138	EXCLUDE	anml:rodents	64	Oryctolagus cuniculus
FN349616.1	1	1257	1257	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN349618.1	1	1497	1497	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN349623.1	1	1743	1743	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN349631.1	1	1190	1190	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas paucimobilis
FN349645.1	1	1388	1388	EXCLUDE	anml:rodents	53	Mus musculus
FN349650.1	1	1604	1604	EXCLUDE	virs:eukaryotic viruses	100	Simian adenovirus 33
FN349653.1	1	1117	1117	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN349669.1	1	2509	2509	EXCLUDE	anml:rodents	92	Oryctolagus cuniculus
FN349677.1	1	1027	1027	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN349702.1	1	1116	1116	EXCLUDE	anml:rodents	100	Mus musculus
FN343807.1	1	1523	1523	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN343822.1	1	3941	3941	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN349748.1	1	1056	1056	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN349753.1	1	1191	1191	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN349771.1	1	1244	1244	EXCLUDE	prok:a-proteobacteria	100	Phyllobacterium calauticae
FN349778.1	1	1436	1436	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN349794.1	1	1223	1223	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN349805.1	1	1183	1183	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN349827.1	1	1024	1024	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN349845.1	1	1282	1282	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN349848.1	1	1191	1191	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN349859.1	1	1416	1416	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN353835.1	1	5345	5345	EXCLUDE	anml:primates	66	Homo sapiens
FN343956.1	1	1048	1048	EXCLUDE	anml:rodents	68	Oryctolagus cuniculus
FN343986.1	1	6711	6711	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN343995.1	1	1801	1801	EXCLUDE	anml:rodents	93	Mus musculus
FN335057.1	1	22855	22855	EXCLUDE	anml:rodents	96	Mus musculus
FN335067.1	1	2358	2358	EXCLUDE	anml:rodents	98	Mus musculus
FN335199.1	1	5286	5286	EXCLUDE	anml:rodents	83	Oryctolagus cuniculus
FN344133.1	1	6842	6842	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN344170.1	1	1749	1749	EXCLUDE	anml:rodents	71	Mus musculus
FN344222.1	1	1075	1075	EXCLUDE	anml:rodents	60	Oryctolagus cuniculus
FN349907.1	1	2120	2120	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN349912.1	1	2234	2234	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN349913.1	1	1448	1448	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN349915.1	1	1034	1034	EXCLUDE	anml:rodents	87	Oryctolagus cuniculus
FN349959.1	1	1060	1060	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN349968.1	1	1209	1209	EXCLUDE	anml:rodents	96	Oryctolagus cuniculus
FN349970.1	1	1477	1477	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN349998.1	1	1084	1084	EXCLUDE	anml:rodents	96	Mus musculus
FN350003.1	1	1343	1343	EXCLUDE	anml:rodents	93	Oryctolagus cuniculus
FN350014.1	1	1294	1294	EXCLUDE	anml:rodents	88	Mus musculus
FN350046.1	1	1094	1094	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN350061.1	1	1015	1015	EXCLUDE	anml:rodents	60	Oryctolagus cuniculus
FN350070.1	1	1043	1043	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN350088.1	1	1062	1062	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN335660.1	1	6531	6531	EXCLUDE	anml:rodents	93	Mus musculus
FN350106.1	1	1458	1458	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN344664.1	1	1163	1163	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN350111.1	1	1468	1468	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN350132.1	1	2170	2170	EXCLUDE	anml:rodents	94	Oryctolagus cuniculus
FN350141.1	1	1766	1766	EXCLUDE	anml:rodents	87	Oryctolagus cuniculus
FN350142.1	1	2076	2076	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN350156.1	1	731	731	EXCLUDE	anml:rodents	93	Oryctolagus cuniculus
FN350165.1	1	2582	2582	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN350169.1	1	1555	1555	EXCLUDE	anml:rodents	99	Oryctolagus cuniculus
FN350177.1	1	1738	1738	EXCLUDE	anml:rodents	96	Mus musculus
FN350183.1	1	1377	1377	EXCLUDE	anml:rodents	99	Oryctolagus cuniculus
FN350189.1	1	1407	1407	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN350208.1	1	1377	1377	EXCLUDE	anml:rodents	82	Oryctolagus cuniculus
FN350209.1	1	1535	1535	EXCLUDE	anml:rodents	92	Oryctolagus cuniculus
FN350220.1	1	1346	1346	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN350250.1	1	1648	1648	EXCLUDE	anml:rodents	85	Oryctolagus cuniculus
FN350261.1	1	1426	1426	EXCLUDE	anml:rodents	74	Oryctolagus cuniculus
FN350291.1	1	1418	1418	EXCLUDE	anml:rodents	90	Oryctolagus cuniculus
FN354383.1	1	1013	1013	EXCLUDE	anml:rodents	53	Oryctolagus cuniculus
FN354397.1	1	1416	1416	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN350308.1	1	1653	1653	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN350315.1	1	1969	1969	EXCLUDE	anml:rodents	86	Oryctolagus cuniculus
FN350317.1	1	1477	1477	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN350324.1	1	2098	2098	EXCLUDE	anml:rodents	87	Oryctolagus cuniculus
FN350334.1	1	1394	1394	EXCLUDE	anml:rodents	96	Oryctolagus cuniculus
FN350358.1	1	1637	1637	EXCLUDE	anml:rodents	95	Oryctolagus cuniculus
FN350400.1	1	1203	1203	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN350410.1	1	1383	1383	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN350419.1	1	1456	1456	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN350421.1	1	1891	1891	EXCLUDE	anml:rodents	99	Oryctolagus cuniculus
FN350422.1	1	1650	1650	EXCLUDE	anml:rodents	99	Oryctolagus cuniculus
FN350479.1	1	1385	1385	EXCLUDE	anml:rodents	53	Oryctolagus cuniculus
FN354507.1	1	2145	2145	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN336238.1	1	1360	1360	EXCLUDE	anml:rodents	71	Mus musculus
FN350513.1	1	1506	1506	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN350525.1	1	2123	2123	EXCLUDE	anml:rodents	89	Oryctolagus cuniculus
FN350544.1	1	1480	1480	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN350557.1	1	1560	1560	EXCLUDE	anml:rodents	47	Oryctolagus cuniculus
FN350560.1	1	1403	1403	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN350569.1	1	1644	1644	EXCLUDE	anml:rodents	99	Oryctolagus cuniculus
FN350593.1	1	1643	1643	EXCLUDE	anml:rodents	99	Oryctolagus cuniculus
FN350595.1	1	514	514	EXCLUDE	anml:rodents	94	Oryctolagus cuniculus
FN350600.1	1	1558	1558	EXCLUDE	anml:rodents	99	Oryctolagus cuniculus
FN350603.1	1	1542	1542	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN350604.1	1	2083	2083	EXCLUDE	anml:rodents	82	Oryctolagus cuniculus
FN350605.1	1	1467	1467	EXCLUDE	anml:rodents	64	Oryctolagus cuniculus
FN350607.1	1	1542	1542	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN350611.1	1	1509	1509	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN350612.1	1	1790	1790	EXCLUDE	anml:rodents	99	Oryctolagus cuniculus
FN350619.1	1	1598	1598	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN350621.1	1	1954	1954	EXCLUDE	anml:rodents	86	Oryctolagus cuniculus
FN350627.1	1	2156	2156	EXCLUDE	anml:rodents	95	Oryctolagus cuniculus
FN350628.1	1	1700	1700	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN350629.1	1	1086	1086	EXCLUDE	anml:rodents	67	Oryctolagus cuniculus
FN350631.1	1	1597	1597	EXCLUDE	anml:rodents	91	Oryctolagus cuniculus
FN350632.1	1	1710	1710	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN350633.1	1	2259	2259	EXCLUDE	anml:rodents	74	Oryctolagus cuniculus
FN350635.1	1	772	772	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN350638.1	1	1745	1745	EXCLUDE	anml:rodents	99	Oryctolagus cuniculus
FN350641.1	1	1887	1887	EXCLUDE	anml:rodents	99	Oryctolagus cuniculus
FN350642.1	1	1886	1886	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN350645.1	1	712	712	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN350649.1	1	1493	1493	EXCLUDE	anml:rodents	99	Oryctolagus cuniculus
FN350653.1	1	1625	1625	EXCLUDE	prok:b-proteobacteria	99	Cupriavidus sp. UBA2534
FN350656.1	1	1504	1504	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN350660.1	1	1295	1295	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN350664.1	1	1787	1787	EXCLUDE	anml:rodents	74	Oryctolagus cuniculus
FN350665.1	1	1815	1815	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN350667.1	1	1576	1576	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN350668.1	1	1673	1673	EXCLUDE	anml:rodents	96	Oryctolagus cuniculus
FN350671.1	1	1254	1254	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN350672.1	1	1572	1572	EXCLUDE	anml:rodents	99	Oryctolagus cuniculus
FN350673.1	1	1815	1815	EXCLUDE	anml:rodents	85	Oryctolagus cuniculus
FN350674.1	1	1405	1405	EXCLUDE	anml:rodents	96	Oryctolagus cuniculus
FN350675.1	1	765	765	EXCLUDE	anml:rodents	90	Oryctolagus cuniculus
FN350676.1	1	1553	1553	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN350678.1	1	1399	1399	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN350682.1	1	718	718	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN350684.1	1	2992	2992	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN350686.1	1	1613	1613	EXCLUDE	anml:rodents	99	Oryctolagus cuniculus
FN350687.1	1	1980	1980	EXCLUDE	anml:rodents	99	Oryctolagus cuniculus
FN350689.1	1	1661	1661	EXCLUDE	anml:rodents	72	Oryctolagus cuniculus
FN350697.1	1	1554	1554	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN350701.1	1	1900	1900	EXCLUDE	anml:rodents	85	Oryctolagus cuniculus
FN350702.1	1	1623	1623	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN354868.1	1	1558	1558	EXCLUDE	anml:rodents	80	Oryctolagus cuniculus
FN350707.1	1	1822	1822	EXCLUDE	anml:rodents	88	Oryctolagus cuniculus
FN350709.1	1	1237	1237	EXCLUDE	anml:rodents	71	Oryctolagus cuniculus
FN350711.1	1	1484	1484	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN350713.1	1	1913	1913	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN350715.1	1	986	986	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN350716.1	1	2049	2049	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN350718.1	1	1678	1678	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN350733.1	1	3594	3594	EXCLUDE	anml:rodents	80	Oryctolagus cuniculus
FN350734.1	1	1386	1386	EXCLUDE	anml:rodents	96	Oryctolagus cuniculus
FN350735.1	1	1252	1252	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN350736.1	1	1453	1453	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN350742.1	1	1434	1434	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN350744.1	1	1702	1702	EXCLUDE	anml:rodents	85	Oryctolagus cuniculus
FN350746.1	1	1311	1311	EXCLUDE	anml:rodents	58	Oryctolagus cuniculus
FN350747.1	1	1710	1710	EXCLUDE	anml:rodents	85	Oryctolagus cuniculus
FN350751.1	1	1526	1526	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN350755.1	1	1429	1429	EXCLUDE	anml:rodents	99	Oryctolagus cuniculus
FN350757.1	1	1380	1380	EXCLUDE	prok:a-proteobacteria	98	Sphingomonas paucimobilis
FN350765.1	1	1513	1513	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN350766.1	1	1453	1453	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN350767.1	1	1338	1338	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN350769.1	1	809	809	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN350770.1	1	1545	1545	EXCLUDE	anml:rodents	48	Oryctolagus cuniculus
FN350772.1	1	1367	1367	EXCLUDE	anml:rodents	96	Oryctolagus cuniculus
FN350776.1	1	1543	1543	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN350777.1	1	1371	1371	EXCLUDE	anml:rodents	99	Oryctolagus cuniculus
FN350778.1	1	1531	1531	EXCLUDE	anml:rodents	99	Oryctolagus cuniculus
FN350780.1	1	1336	1336	EXCLUDE	anml:rodents	85	Oryctolagus cuniculus
FN350783.1	1	1217	1217	EXCLUDE	anml:rodents	96	Oryctolagus cuniculus
FN350785.1	1	1491	1491	EXCLUDE	anml:rodents	96	Oryctolagus cuniculus
FN350786.1	1	1377	1377	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN350789.1	1	1456	1456	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN350790.1	1	1415	1415	EXCLUDE	anml:rodents	37	Oryctolagus cuniculus
FN350791.1	1	1330	1330	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN350794.1	1	1466	1466	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN350795.1	1	1398	1398	EXCLUDE	anml:rodents	49	Oryctolagus cuniculus
FN350796.1	1	1451	1451	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN350797.1	1	1293	1293	EXCLUDE	anml:rodents	84	Oryctolagus cuniculus
FN350798.1	1	1334	1334	EXCLUDE	anml:rodents	96	Oryctolagus cuniculus
FN350799.1	1	1466	1466	EXCLUDE	anml:rodents	50	Oryctolagus cuniculus
FN350801.1	1	1455	1455	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN350804.1	1	1444	1444	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN350805.1	1	1992	1992	EXCLUDE	anml:rodents	32	Oryctolagus cuniculus
FN350806.1	1	1639	1639	EXCLUDE	anml:rodents	99	Oryctolagus cuniculus
FN350807.1	1	1305	1305	EXCLUDE	anml:rodents	88	Oryctolagus cuniculus
FN350809.1	1	1783	1783	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN350810.1	1	1251	1251	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN350811.1	1	1144	1144	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN350812.1	1	1405	1405	EXCLUDE	anml:rodents	92	Oryctolagus cuniculus
FN350813.1	1	1400	1400	EXCLUDE	anml:rodents	95	Oryctolagus cuniculus
FN350814.1	1	1348	1348	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN350819.1	1	1558	1558	EXCLUDE	anml:rodents	99	Oryctolagus cuniculus
FN350820.1	1	1494	1494	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN350821.1	1	1182	1182	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN350823.1	1	1328	1328	EXCLUDE	prok:b-proteobacteria	97	Delftia acidovorans
FN350825.1	1	1421	1421	EXCLUDE	anml:rodents	99	Oryctolagus cuniculus
FN350826.1	1	1430	1430	EXCLUDE	anml:rodents	95	Oryctolagus cuniculus
FN350828.1	1	1553	1553	EXCLUDE	anml:rodents	96	Oryctolagus cuniculus
FN350829.1	1	1542	1542	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN350830.1	1	1421	1421	EXCLUDE	anml:rodents	88	Oryctolagus cuniculus
FN350831.1	1	1331	1331	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN350834.1	1	1198	1198	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN350836.1	1	1386	1386	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN350837.1	1	1551	1551	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN350840.1	1	1651	1651	EXCLUDE	anml:rodents	91	Oryctolagus cuniculus
FN350842.1	1	1242	1242	EXCLUDE	anml:rodents	62	Oryctolagus cuniculus
FN350846.1	1	1273	1273	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN350847.1	1	1348	1348	EXCLUDE	anml:rodents	93	Oryctolagus cuniculus
FN350848.1	1	1537	1537	EXCLUDE	anml:rodents	72	Oryctolagus cuniculus
FN350851.1	1	1581	1581	EXCLUDE	anml:rodents	91	Oryctolagus cuniculus
FN350853.1	1	1384	1384	EXCLUDE	anml:rodents	99	Oryctolagus cuniculus
FN350854.1	1	1586	1586	EXCLUDE	anml:rodents	72	Oryctolagus cuniculus
FN350862.1	1	2977	2977	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN350879.1	1	1611	1611	EXCLUDE	anml:rodents	99	Mus musculus
FN350881.1	1	3714	3714	EXCLUDE	anml:rodents	52	Mus musculus
FN355125.1	1	1054	1054	EXCLUDE	anml:rodents	60	Oryctolagus cuniculus
FN355195.1	1	1080	1080	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN355238.1	1	1462	1462	EXCLUDE	anml:rodents	75	Oryctolagus cuniculus
FN345312.1	1	2218	2218	EXCLUDE	anml:rodents	82	Oryctolagus cuniculus
FN350922.1	1	1671	1671	EXCLUDE	prok:a-proteobacteria	100	Phyllobacterium calauticae
FN350936.1	1	1533	1533	EXCLUDE	anml:rodents	100	Mus musculus
FN350963.1	1	2085	2085	EXCLUDE	anml:rodents	100	Mus musculus
FN351000.1	1	1282	1282	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN351028.1	1	2120	2120	EXCLUDE	anml:rodents	99	Mus musculus
FN351080.1	1	2516	2516	EXCLUDE	anml:rodents	91	Oryctolagus cuniculus
FN351085.1	1	2301	2301	EXCLUDE	anml:rodents	92	Oryctolagus cuniculus
FN351097.1	1	1655	1655	EXCLUDE	anml:rodents	100	Mus musculus
FN346342.1	1	604	604	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN345539.1	1	2389	2389	EXCLUDE	anml:rodents	25	Oryctolagus cuniculus
FN351110.1	1	1967	1967	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN351129.1	1	1784	1784	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN351132.1	1	1576	1576	EXCLUDE	prok:a-proteobacteria	100	Phyllobacterium calauticae
FN351170.1	1	1542	1542	EXCLUDE	anml:rodents	98	Mus musculus
FN351219.1	1	1903	1903	EXCLUDE	anml:rodents	100	Mus musculus
FN351248.1	1	2329	2329	EXCLUDE	anml:rodents	84	Mus musculus
FN351258.1	1	1196	1196	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN351260.1	1	1312	1312	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN345752.1	1	1411	1411	EXCLUDE	anml:rodents	93	Oryctolagus cuniculus
FN351359.1	1	1644	1644	EXCLUDE	anml:rodents	99	Mus musculus
FN351381.1	1	1376	1376	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN351395.1	1	1627	1627	EXCLUDE	anml:rodents	55	Mus musculus
FN351402.1	1	1191	1191	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN351416.1	1	1579	1579	EXCLUDE	prok:a-proteobacteria	98	Phyllobacterium calauticae
FN351419.1	1	2314	2314	EXCLUDE	anml:rodents	100	Mus musculus
FN351431.1	1	1510	1510	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN351457.1	1	1529	1529	EXCLUDE	anml:rodents	95	Mus musculus
FN351501.1	1	1594	1594	EXCLUDE	anml:rodents	100	Mus musculus
FN337608.1	1	1924	1924	EXCLUDE	anml:rodents	97	Mus musculus
FN337619.1	1	1246	1246	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN337671.1	1	4697	4697	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN337688.1	1	2546	2546	EXCLUDE	anml:rodents	30	Oryctolagus cuniculus
FN345879.1	1	2110	2110	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN345941.1	1	1853	1853	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN346000.1	1	1133	1133	EXCLUDE	anml:rodents	98	Oryctolagus cuniculus
FN351551.1	1	1916	1916	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN351613.1	1	6558	6558	EXCLUDE	anml:rodents	86	Oryctolagus cuniculus
FN351619.1	1	2466	2466	EXCLUDE	anml:rodents	25	Oryctolagus cuniculus
FN351630.1	1	2846	2846	EXCLUDE	anml:rodents	96	Oryctolagus cuniculus
FN351638.1	1	2816	2816	EXCLUDE	anml:rodents	97	Oryctolagus cuniculus
FN351641.1	1	5237	5237	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN351652.1	1	8427	8427	EXCLUDE	anml:rodents	84	Oryctolagus cuniculus
FN337875.1	1	2209	2209	EXCLUDE	anml:rodents	39	Oryctolagus cuniculus
FN351805.1	1	1370	1370	EXCLUDE	anml:rodents	86	Oryctolagus cuniculus
FN351824.1	1	3305	3305	EXCLUDE	anml:rodents	99	Oryctolagus cuniculus
FN351833.1	1	3481	3481	EXCLUDE	anml:rodents	79	Oryctolagus cuniculus
FN346554.1	1	3806	3806	EXCLUDE	anml:nematodes	20	Mizuhopecten yessoensis
FN346778.1	1	1102	1102	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN351956.1	1	1626	1626	EXCLUDE	anml:rodents	86	Oryctolagus cuniculus
FN352023.1	1	1257	1257	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN352029.1	1	1361	1361	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN352158.1	1	1055	1055	EXCLUDE	anml:rodents	91	Oryctolagus cuniculus
FN352194.1	1	1162	1162	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN352206.1	1	1499	1499	EXCLUDE	anml:rodents	75	Oryctolagus cuniculus
FN352264.1	1	1086	1086	EXCLUDE	anml:rodents	68	Oryctolagus cuniculus
FN347081.1	1	1210	1210	EXCLUDE	anml:rodents	76	Oryctolagus cuniculus
FN347119.1	1	1386	1386	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN347325.1	1	1629	1629	EXCLUDE	anml:rodents	92	Oryctolagus cuniculus
FN347351.1	1	1037	1037	EXCLUDE	anml:rodents	75	Oryctolagus cuniculus
FN347422.1	1	1072	1072	EXCLUDE	anml:rodents	85	Oryctolagus cuniculus
FN352338.1	1	1018	1018	EXCLUDE	anml:rodents	69	Oryctolagus cuniculus
FN352358.1	1	1003	1003	EXCLUDE	anml:rodents	100	Oryctolagus cuniculus
FN352414.1	1	1287	1287	EXCLUDE	prok:b-proteobacteria	100	Cupriavidus metallidurans
FN352443.1	1	2371	2371	EXCLUDE	anml:rodents	57	Oryctolagus cuniculus
FN339544.1	1	7329	7329	EXCLUDE	anml:rodents	78	Oryctolagus cuniculus
