DS996238.1	1	690	690	EXCLUDE	prok:g-proteobacteria	100	Vibrio mimicus
DS996235.1	1	697	697	EXCLUDE	fung:budding yeasts	100	Debaryomyces hansenii
DS996158.1	1	923	923	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
DS996126.1	1	967	967	EXCLUDE	fung:budding yeasts	100	Debaryomyces sp. S3305
DS996118.1	1	976	976	EXCLUDE	fung:budding yeasts	100	Debaryomyces hansenii
DS996035.1	1	1099	1099	EXCLUDE	virs:viruses	94	Scheffersomyces lignosus
DS995993.1	1	1253	1253	EXCLUDE	fung:budding yeasts	97	Debaryomyces sp. S3305
DS995978.1	1	1332	1332	EXCLUDE	fung:budding yeasts	100	Debaryomyces hansenii
DS995965.1	1	1395	1395	EXCLUDE	fung:budding yeasts	100	Debaryomyces hansenii
DS995958.1	1	1457	1457	EXCLUDE	fung:budding yeasts	100	Debaryomyces hansenii
DS995956.1	1	1523	1523	EXCLUDE	fung:budding yeasts	97	Debaryomyces sp. S3305
DS995952.1	1	1597	1597	EXCLUDE	fung:budding yeasts	97	Debaryomyces sp. S3305
DS995944.1	1	1663	1663	EXCLUDE	fung:budding yeasts	87	Debaryomyces sp. S3305
DS995931.1	1	1921	1921	EXCLUDE	fung:budding yeasts	93	Debaryomyces sp. S3305
DS995910.1	1	39175	39175	EXCLUDE	fung:budding yeasts	45	[Candida] psychrophila
