JAKKPZ010000461.1	1	33516	33516	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas koreensis
JAKKPZ010000531.1	1	28513	28513	EXCLUDE	prok:b-proteobacteria	95	Variovorax guangxiensis
JAKKPZ010000571.1	1	26512	26512	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas koreensis
JAKKPZ010000582.1	1	26024	26024	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas koreensis
JAKKPZ010000611.1	1	24435	24435	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas koreensis
JAKKPZ010000634.1	1	23214	23214	EXCLUDE	prok:b-proteobacteria	93	Ramlibacter ginsenosidimutans
JAKKPZ010000658.1	1	22304	22304	EXCLUDE	prok:b-proteobacteria	95	Variovorax guangxiensis
JAKKPZ010000678.1	1	21484	21484	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium puteale
JAKKPZ010000690.1	1	20645	20645	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas koreensis
JAKKPZ010000694.1	1	20533	20533	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas koreensis
JAKKPZ010000701.1	1	20108	20108	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas koreensis
JAKKPZ010000707.1	1	20035	20035	EXCLUDE	prok:b-proteobacteria	100	Variovorax guangxiensis
JAKKPZ010000715.1	1	19703	19703	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas koreensis
JAKKPZ010000729.1	1	19048	19048	EXCLUDE	prok:b-proteobacteria	97	Variovorax guangxiensis
JAKKPZ010000747.1	1	18352	18352	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas koreensis
JAKKPZ010000767.1	1	17395	17395	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas koreensis
JAKKPZ010000780.1	1	17179	17179	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas koreensis
JAKKPZ010000810.1	1	16174	16174	EXCLUDE	prok:b-proteobacteria	100	Variovorax guangxiensis
JAKKPZ010000812.1	1	16130	16130	EXCLUDE	prok:CFB group bacteria	97	Pedobacter ginsenosidimutans
JAKKPZ010000820.1	1	15916	15916	EXCLUDE	prok:b-proteobacteria	100	Variovorax guangxiensis
JAKKPZ010000832.1	1	15372	15372	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas koreensis
JAKKPZ010000833.1	1	15337	15337	EXCLUDE	prok:a-proteobacteria	69	Sphingomonas koreensis
JAKKPZ010000842.1	1	15150	15150	EXCLUDE	prok:a-proteobacteria	100	Shinella lacus
JAKKPZ010000844.1	1	15119	15119	EXCLUDE	prok:a-proteobacteria	96	Rhizobium lusitanum
JAKKPZ010000846.1	1	15094	15094	EXCLUDE	prok:b-proteobacteria	100	Variovorax guangxiensis
JAKKPZ010000849.1	1	15063	15063	EXCLUDE	prok:b-proteobacteria	100	Variovorax guangxiensis
JAKKPZ010000854.1	1	14990	14990	EXCLUDE	prok:a-proteobacteria	96	Sphingomonas koreensis
JAKKPZ010000866.1	1	14441	14441	EXCLUDE	prok:b-proteobacteria	95	Variovorax guangxiensis
JAKKPZ010000869.1	1	14356	14356	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas yamanorum
JAKKPZ010000875.1	1	14194	14194	EXCLUDE	prok:b-proteobacteria	100	Variovorax guangxiensis
JAKKPZ010000877.1	1	14137	14137	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas koreensis
JAKKPZ010000878.1	1	14103	14103	EXCLUDE	prok:g-proteobacteria	95	Stenotrophomonas indicatrix
JAKKPZ010000879.1	1	14093	14093	EXCLUDE	prok:b-proteobacteria	90	Variovorax gossypii
JAKKPZ010000881.1	1	14073	14073	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas koreensis
JAKKPZ010000904.1	1	13324	13324	EXCLUDE	prok:b-proteobacteria	100	Variovorax guangxiensis
JAKKPZ010000905.1	1	13318	13318	EXCLUDE	prok:b-proteobacteria	100	Variovorax gossypii
JAKKPZ010000906.1	1	13317	13317	EXCLUDE	prok:b-proteobacteria	97	Variovorax guangxiensis
JAKKPZ010000910.1	1	13262	13262	EXCLUDE	prok:a-proteobacteria	68	Sphingomonas cannabina
JAKKPZ010000914.1	1	13222	13222	EXCLUDE	prok:b-proteobacteria	98	Variovorax guangxiensis
JAKKPZ010000921.1	1	13074	13074	EXCLUDE	prok:a-proteobacteria	75	Sphingomonas sanxanigenens
JAKKPZ010000930.1	1	12714	12714	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas koreensis
JAKKPZ010000944.1	1	12300	12300	EXCLUDE	prok:b-proteobacteria	100	Variovorax guangxiensis
JAKKPZ010000954.1	1	12044	12044	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas koreensis
JAKKPZ010000956.1	1	11996	11996	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas koreensis
JAKKPZ010000975.1	1	11388	11388	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas koreensis
JAKKPZ010000976.1	1	11284	11284	EXCLUDE	prok:b-proteobacteria	100	Variovorax guangxiensis
JAKKPZ010000980.1	1	11249	11249	EXCLUDE	prok:b-proteobacteria	72	Paraburkholderia fynbosensis
JAKKPZ010000982.1	1	11196	11196	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas koreensis
JAKKPZ010000993.1	1	11071	11071	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas yamanorum
JAKKPZ010000994.1	1	11062	11062	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas koreensis
JAKKPZ010000995.1	1	11050	11050	EXCLUDE	prok:b-proteobacteria	100	Variovorax guangxiensis
JAKKPZ010000998.1	1	11038	11038	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
JAKKPZ010001001.1	1	11012	11012	EXCLUDE	prok:b-proteobacteria	94	Variovorax guangxiensis
JAKKPZ010001011.1	1	10755	10755	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
JAKKPZ010001023.1	1	10217	10217	EXCLUDE	prok:b-proteobacteria	97	Variovorax guangxiensis
JAKKPZ010001028.1	1	10105	10105	EXCLUDE	prok:b-proteobacteria	100	Variovorax guangxiensis
JAKKPZ010001030.1	1	10040	10040	EXCLUDE	prok:a-proteobacteria	100	Rhizobium lusitanum
JAKKPZ010001040.1	1	9550	9550	EXCLUDE	prok:b-proteobacteria	100	Variovorax guangxiensis
JAKKPZ010001051.1	1	9099	9099	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas koreensis
JAKKPZ010001058.1	1	8882	8882	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas koreensis
JAKKPZ010001070.1	1	8255	8255	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas koreensis
JAKKPZ010001074.1	1	8194	8194	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas koreensis
JAKKPZ010001083.1	1	8103	8103	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas koreensis
JAKKPZ010001094.1	1	7944	7944	EXCLUDE	prok:a-proteobacteria	100	Shinella lacus
JAKKPZ010001104.1	1	7758	7758	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas koreensis
JAKKPZ010001114.1	1	7403	7403	EXCLUDE	prok:a-proteobacteria	100	Shinella fusca
JAKKPZ010001117.1	1	7192	7192	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas maltophilia
JAKKPZ010001120.1	1	7177	7177	EXCLUDE	prok:b-proteobacteria	100	Achromobacter sp.
JAKKPZ010001125.1	1	7063	7063	EXCLUDE	prok:b-proteobacteria	100	Variovorax gossypii
JAKKPZ010001126.1	1	7051	7051	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium puteale
JAKKPZ010001169.1	1	6052	6052	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas koreensis
JAKKPZ010001178.1	1	5889	5889	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas koreensis
JAKKPZ010001189.1	1	5648	5648	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas koreensis
JAKKPZ010001214.1	1	5047	5047	EXCLUDE	prok:a-proteobacteria	100	Bosea spartocytisi
JAKKPZ010001228.1	1	4849	4849	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas koreensis
JAKKPZ010001232.1	1	4230	4230	EXCLUDE	virs:prokaryotic viruses	51	Nematostella vectensis
