LWDP01000404.1	1	850	850	EXCLUDE	anml:crustaceans	94	Portunus trituberculatus
LWDP01000414.1	1	831	831	EXCLUDE	anml:crustaceans	100	Portunus trituberculatus
LWDP01000415.1	1	828	828	EXCLUDE	anml:crustaceans	100	Portunus trituberculatus
LWDP01000416.1	1	825	825	EXCLUDE	anml:crustaceans	93	Portunus trituberculatus
LWDP01000417.1	1	823	823	EXCLUDE	anml:crustaceans	92	Eriocheir sinensis
LWDP01000418.1	1	820	820	EXCLUDE	anml:crustaceans	96	Portunus trituberculatus
LWDP01000426.1	1	806	806	EXCLUDE	anml:crustaceans	45	Eriocheir sinensis
LWDP01000434.1	1	789	789	EXCLUDE	anml:crustaceans	100	Portunus trituberculatus
LWDP01000439.1	1	778	778	EXCLUDE	virs:eukaryotic viruses	92	Portunus trituberculatus
LWDP01000442.1	1	768	768	EXCLUDE	anml:crustaceans	86	Portunus trituberculatus
LWDP01000109.1	1	4258	4258	EXCLUDE	anml:crustaceans	77	Portunus trituberculatus
LWDP01000453.1	1	754	754	EXCLUDE	virs:eukaryotic viruses	71	Portunus trituberculatus
LWDP01000463.1	1	724	724	EXCLUDE	virs:eukaryotic viruses	94	Hemigrapsus takanoi nimavirus
LWDP01000466.1	1	718	718	EXCLUDE	anml:crustaceans	60	Portunus trituberculatus
LWDP01000468.1	1	713	713	EXCLUDE	anml:crustaceans	94	Portunus trituberculatus
LWDP01000479.1	1	701	701	EXCLUDE	virs:eukaryotic viruses	98	Hemigrapsus takanoi nimavirus
LWDP01000482.1	1	698	698	EXCLUDE	anml:crustaceans	100	Portunus trituberculatus
LWDP01000497.1	1	682	682	EXCLUDE	anml:crustaceans	98	Portunus trituberculatus
LWDP01000505.1	1	665	665	EXCLUDE	virs:eukaryotic viruses	85	Hemigrapsus takanoi nimavirus
LWDP01000127.1	1	3539	3539	EXCLUDE	anml:crustaceans	84	Eriocheir sinensis
LWDP01000519.1	1	632	632	EXCLUDE	anml:crustaceans	72	Eriocheir sinensis
LWDP01000521.1	1	628	628	EXCLUDE	virs:eukaryotic viruses	100	Eriocheir sinensis
LWDP01000136.1	1	3158	3158	EXCLUDE	anml:crustaceans	73	Portunus trituberculatus
LWDP01000137.1	1	3076	3076	EXCLUDE	anml:crustaceans	51	Portunus trituberculatus
LWDP01000532.1	1	608	608	EXCLUDE	anml:crustaceans	86	Portunus trituberculatus
LWDP01000536.1	1	601	601	EXCLUDE	virs:eukaryotic viruses	89	Hemigrapsus takanoi nimavirus
LWDP01000142.1	1	2956	2956	EXCLUDE	anml:crustaceans	46	Portunus trituberculatus
LWDP01000151.1	1	2401	2401	EXCLUDE	anml:crustaceans	92	Portunus trituberculatus
LWDP01000156.1	1	2287	2287	EXCLUDE	anml:crustaceans	70	Portunus trituberculatus
LWDP01000161.1	1	2226	2226	EXCLUDE	anml:crustaceans	98	Portunus trituberculatus
LWDP01000162.1	1	2224	2224	EXCLUDE	anml:crustaceans	95	Portunus trituberculatus
LWDP01000176.1	1	1902	1902	EXCLUDE	anml:crustaceans	43	Portunus trituberculatus
LWDP01000189.1	1	1808	1808	EXCLUDE	anml:crustaceans	71	Eriocheir sinensis
LWDP01000208.1	1	1626	1626	EXCLUDE	anml:crustaceans	74	Portunus trituberculatus
LWDP01000211.1	1	1605	1605	EXCLUDE	anml:crustaceans	80	Portunus trituberculatus
LWDP01000219.1	1	1568	1568	EXCLUDE	anml:crustaceans	97	Portunus trituberculatus
LWDP01000220.1	1	1567	1567	EXCLUDE	anml:crustaceans	42	Portunus trituberculatus
LWDP01000235.1	1	1472	1472	EXCLUDE	anml:crustaceans	58	Eriocheir sinensis
LWDP01000240.1	1	1441	1441	EXCLUDE	anml:crustaceans	98	Portunus trituberculatus
LWDP01000243.1	1	1417	1417	EXCLUDE	anml:crustaceans	63	Portunus trituberculatus
LWDP01000247.1	1	1415	1415	EXCLUDE	anml:crustaceans	43	Portunus trituberculatus
LWDP01000253.1	1	1390	1390	EXCLUDE	anml:crustaceans	57	Portunus trituberculatus
LWDP01000257.1	1	1367	1367	EXCLUDE	anml:crustaceans	91	Portunus trituberculatus
LWDP01000269.1	1	1278	1278	EXCLUDE	anml:crustaceans	95	Homarus americanus
LWDP01000274.1	1	1259	1259	EXCLUDE	anml:crustaceans	91	Portunus trituberculatus
LWDP01000283.1	1	1196	1196	EXCLUDE	anml:crustaceans	63	Portunus trituberculatus
LWDP01000284.1	1	1195	1195	EXCLUDE	anml:crustaceans	73	Portunus trituberculatus
LWDP01000285.1	1	1186	1186	EXCLUDE	anml:crustaceans	85	Portunus trituberculatus
LWDP01000289.1	1	1159	1159	EXCLUDE	virs:eukaryotic viruses	73	Eriocheir sinensis
LWDP01000303.1	1	1116	1116	EXCLUDE	anml:crustaceans	46	Portunus trituberculatus
LWDP01000310.1	1	1074	1074	EXCLUDE	virs:prokaryotic viruses	21	n/a
LWDP01000314.1	1	1061	1061	EXCLUDE	anml:crustaceans	100	Portunus trituberculatus
LWDP01000318.1	1	1045	1045	EXCLUDE	anml:crustaceans	74	Eriocheir sinensis
LWDP01000321.1	1	1037	1037	EXCLUDE	anml:crustaceans	93	Eriocheir sinensis
LWDP01000325.1	1	1029	1029	EXCLUDE	anml:crustaceans	96	Portunus trituberculatus
LWDP01000331.1	1	1008	1008	EXCLUDE	anml:crustaceans	96	Portunus trituberculatus
LWDP01000333.1	1	993	993	EXCLUDE	anml:crustaceans	61	Portunus trituberculatus
LWDP01000341.1	1	953	953	EXCLUDE	anml:crustaceans	57	Eriocheir sinensis
LWDP01000343.1	1	948	948	EXCLUDE	anml:crustaceans	96	Portunus trituberculatus
LWDP01000348.1	1	935	935	EXCLUDE	anml:crustaceans	81	Portunus trituberculatus
LWDP01000359.1	1	911	911	EXCLUDE	anml:crustaceans	73	Portunus trituberculatus
LWDP01000360.1	1	904	904	EXCLUDE	anml:crustaceans	84	Portunus trituberculatus
LWDP01000362.1	1	901	901	EXCLUDE	anml:crustaceans	100	Portunus trituberculatus
LWDP01000366.1	1	896	896	EXCLUDE	anml:crustaceans	80	Portunus trituberculatus
LWDP01000089.1	1	5843	5843	EXCLUDE	anml:crustaceans	61	Portunus trituberculatus
LWDP01000371.1	1	892	892	EXCLUDE	anml:crustaceans	52	Eriocheir sinensis
LWDP01000376.1	1	887	887	EXCLUDE	anml:crustaceans	100	Eriocheir sinensis
LWDP01000390.1	1	867	867	EXCLUDE	anml:crustaceans	100	Portunus trituberculatus
LWDP01000391.1	1	866	866	EXCLUDE	virs:eukaryotic viruses	83	Portunus trituberculatus
LWDP01000396.1	1	860	860	EXCLUDE	virs:eukaryotic viruses	97	Eriocheir sinensis
LWDP01000401.1	1	853	853	EXCLUDE	anml:crustaceans	98	Portunus trituberculatus
LWDP01000403.1	1	852	852	EXCLUDE	anml:crustaceans	100	Homarus americanus
