GL457200.1	1	60809	60809	EXCLUDE	prok:a-proteobacteria	79	Ancylobacter oerskovii
GL460665.1	1	1156	1156	EXCLUDE	prok:high GC Gram+	82	Brevibacterium sediminis
GL464669.1	1	2773	2773	EXCLUDE	virs:prokaryotic viruses	100	Sleepyheadvirus sleepyhead
GL464723.1	1	4654	4654	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
GL465240.1	1	1654	1654	EXCLUDE	prok:firmicutes	98	Paenibacillus xylanexedens
GL465468.1	1	1882	1882	EXCLUDE	prok:firmicutes	100	Paenibacillus xylanexedens
GL465646.1	1	1554	1554	EXCLUDE	prok:high GC Gram+	98	Brevibacterium atlanticum
GL465701.1	1	5894	5894	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
GL465717.1	1	5378	5378	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
GL465776.1	1	2266	2266	EXCLUDE	virs:prokaryotic viruses	95	Sleepyheadvirus sleepyhead
GL465912.1	1	1564	1564	EXCLUDE	prok:high GC Gram+	100	Brevibacterium oceani
GL466047.1	1	1672	1672	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
GL466152.1	1	1048	1048	EXCLUDE	prok:firmicutes	83	Paenibacillus xylanexedens
GL466273.1	1	1337	1337	EXCLUDE	prok:high GC Gram+	98	Brevibacterium renqingii
GL466301.1	1	1057	1057	EXCLUDE	prok:high GC Gram+	94	Brevibacterium atlanticum
GL466363.1	1	1171	1171	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
GL466367.1	1	875	875	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
GL466369.1	1	4302	4302	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
GL466418.1	1	1858	1858	EXCLUDE	prok:firmicutes	91	Paenibacillus taichungensis
GL466419.1	1	40915	40915	EXCLUDE	prok:firmicutes	92	Paenibacillus taichungensis
GL466420.1	1	1359	1359	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
GL466422.1	1	1057	1057	EXCLUDE	prok:high GC Gram+	100	Agrococcus lahaulensis
GL466429.1	1	1096	1096	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
GL466462.1	1	1072	1072	EXCLUDE	prok:high GC Gram+	93	Brevibacterium siliguriense
GL466475.1	1	1097	1097	EXCLUDE	prok:high GC Gram+	100	Brevibacterium marinum
GL466480.1	1	1246	1246	EXCLUDE	prok:firmicutes	93	Paenibacillus xylanexedens
GL466489.1	1	1346	1346	EXCLUDE	prok:firmicutes	100	Paenibacillus xylanexedens
GL466491.1	1	1257	1257	EXCLUDE	prok:firmicutes	98	Paenibacillus xylanexedens
GL466492.1	1	1104	1104	EXCLUDE	prok:firmicutes	51	Paenibacillus taichungensis
GL466494.1	1	1024	1024	EXCLUDE	prok:high GC Gram+	100	Brevibacterium pigmentatum
GL466498.1	1	1209	1209	EXCLUDE	prok:high GC Gram+	96	Brevibacterium sp.
GL466500.1	1	1069	1069	EXCLUDE	prok:firmicutes	98	Paenibacillus xylanexedens
GL466532.1	1	1137	1137	EXCLUDE	prok:firmicutes	100	Paenibacillus xylanexedens
GL466533.1	1	1299	1299	EXCLUDE	prok:firmicutes	98	Paenibacillus xylanexedens
GL466544.1	1	1127	1127	EXCLUDE	virs:prokaryotic viruses	100	Sleepyheadvirus sleepyhead
GL466560.1	1	1568	1568	EXCLUDE	prok:high GC Gram+	100	Brevibacterium renqingii
GL466599.1	1	1484	1484	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
GL466600.1	1	1034	1034	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
GL466609.1	1	4412	4412	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
GL466615.1	1	4810	4810	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
GL466621.1	1	1206	1206	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
GL466625.1	1	1138	1138	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
GL466626.1	1	4588	4588	EXCLUDE	prok:firmicutes	40	Paenibacillus xylanilyticus
GL466644.1	1	1706	1706	EXCLUDE	prok:firmicutes	98	Paenibacillus selenitireducens
GL466655.1	1	4719	4719	EXCLUDE	prok:firmicutes	98	Paenibacillus glucanolyticus
GL466660.1	1	1280	1280	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
GL466662.1	1	1325	1325	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
GL466673.1	1	1382	1382	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
GL466674.1	1	1028	1028	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
GL466686.1	1	1366	1366	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
GL466687.1	1	1029	1029	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
GL466699.1	1	1999	1999	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
GL466700.1	1	1157	1157	EXCLUDE	prok:high GC Gram+	69	Brevibacterium aurantiacum
GL466701.1	1	1051	1051	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
GL466707.1	1	1002	1002	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
GL466718.1	1	1080	1080	EXCLUDE	prok:firmicutes	98	Paenibacillus xylanexedens
GL466719.1	1	1003	1003	EXCLUDE	prok:firmicutes	100	Paenibacillus illinoisensis
GL466728.1	1	1010	1010	EXCLUDE	prok:high GC Gram+	100	Glutamicibacter arilaitensis
GL466754.1	1	1089	1089	EXCLUDE	prok:high GC Gram+	89	Brevibacterium sp.
GL466775.1	1	1197	1197	EXCLUDE	prok:firmicutes	100	Paenibacillus allorhizosphaerae
GL466776.1	1	1261	1261	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
GL466777.1	1	1125	1125	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
GL466786.1	1	1292	1292	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
GL466787.1	1	1117	1117	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
GL466801.1	1	1172	1172	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
GL466806.1	1	1120	1120	EXCLUDE	prok:firmicutes	96	Paenibacillus glucanolyticus
GL466815.1	1	1223	1223	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
GL466818.1	1	1003	1003	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
GL466823.1	1	1017	1017	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
GL466828.1	1	1033	1033	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
GL466839.1	1	4356	4356	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
GL466840.1	1	1348	1348	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
GL466841.1	1	1136	1136	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
GL466842.1	1	1061	1061	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
GL466848.1	1	1106	1106	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
GL466856.1	1	1159	1159	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
GL466864.1	1	1100	1100	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
GL466874.1	1	1138	1138	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
GL466881.1	1	1036	1036	EXCLUDE	prok:firmicutes	98	Paenibacillus xylanexedens
GL466882.1	1	1024	1024	EXCLUDE	prok:high GC Gram+	100	Agrococcus pavilionensis
GL466884.1	1	1178	1178	EXCLUDE	prok:firmicutes	92	Paenibacillus xylanivorans
GL466890.1	1	1222	1222	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
GL466895.1	1	1122	1122	EXCLUDE	prok:firmicutes	100	Paenibacillus taichungensis
GL466896.1	1	1069	1069	EXCLUDE	prok:firmicutes	91	Paenibacillus taichungensis
GL466897.1	1	1207	1207	EXCLUDE	prok:firmicutes	100	Paenibacillus glucanolyticus
GL466898.1	1	40306	40306	EXCLUDE	prok:firmicutes	100	Paenibacillus xylanivorans
GL466905.1	1	1050	1050	EXCLUDE	prok:firmicutes	98	Paenibacillus xylanexedens
GL469784.1	1	2369	2369	EXCLUDE	anml:crustaceans	20	Eurytemora affinis
GL474508.1	5863	6383	7757	FIX	fung:ascomycetes	93	n/a
GL475257.1	119622	120365	170852	FIX	prok:g-proteobacteria	48	n/a
