MIGC01000834.1	1	808	808	EXCLUDE	prok:a-proteobacteria	68	Methylobacterium symbioticum
MIGC01001273.1	1	229	229	EXCLUDE	prok:a-proteobacteria	100	Methylobacterium symbioticum
MIGC01001443.1	1	276	276	EXCLUDE	prok:a-proteobacteria	96	Methylobacterium symbioticum
MIGC01003392.1	1	335	335	EXCLUDE	prok:a-proteobacteria	92	Methylobacterium symbioticum
MIGC01005448.1	1	393	393	EXCLUDE	virs:prokaryotic viruses	41	n/a
MIGC01005903.1	1	410	410	EXCLUDE	virs:eukaryotic viruses	83	Nanorana parkeri
MIGC01008557.1	1	569	569	EXCLUDE	prok:a-proteobacteria	100	Methylobacterium symbioticum
MIGC01011562.1	1	6635	6635	EXCLUDE	anml:nematodes	89	Heligmosomoides bakeri
MIGC01012334.1	1	254	254	EXCLUDE	prok:b-proteobacteria	94	Achromobacter sp.
MIGC01013646.1	1	216	216	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium tomkonis
MIGC01014401.1	1	230	230	EXCLUDE	prok:high GC Gram+	100	Kocuria turfanensis
MIGC01014601.1	1	273	273	EXCLUDE	prok:firmicutes	100	Lactobacillus porci
MIGC01014615.1	1	233	233	EXCLUDE	prok:high GC Gram+	100	Leifsonia sp. 71-9
MIGC01014623.1	1	223	223	EXCLUDE	prok:a-proteobacteria	100	Rhizobium oryzihabitans
MIGC01014628.1	1	225	225	EXCLUDE	prok:a-proteobacteria	97	Sphingomonas echinoides
