ABLG01003447.1	1	2004	2004	EXCLUDE	prok:b-proteobacteria	100	Roseateles aquatilis
ABLG01003436.1	1	2017	2017	EXCLUDE	plnt:plants	98	Arabidopsis thaliana
ABLG01003430.1	1	2026	2026	EXCLUDE	plnt:plants	100	Arabidopsis thaliana
ABLG01003424.1	1	2029	2029	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitinivorans
ABLG01003410.1	1	2056	2056	EXCLUDE	prok:b-proteobacteria	93	Mitsuaria chitinivorans
ABLG01003398.1	1	2078	2078	EXCLUDE	prok:b-proteobacteria	98	Mitsuaria chitinivorans
ABLG01003396.1	1	2078	2078	EXCLUDE	prok:b-proteobacteria	96	Mitsuaria chitosanitabida
ABLG01003392.1	1	2083	2083	EXCLUDE	prok:b-proteobacteria	98	Mitsuaria chitinivorans
ABLG01003390.1	1	2085	2085	EXCLUDE	prok:b-proteobacteria	58	Mitsuaria chitosanitabida
ABLG01003387.1	1	2094	2094	EXCLUDE	prok:b-proteobacteria	100	Roseateles aquatilis
ABLG01003384.1	1	2096	2096	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitinivorans
ABLG01003381.1	1	2096	2096	EXCLUDE	prok:b-proteobacteria	98	Derxia lacustris
ABLG01003379.1	1	2101	2101	EXCLUDE	prok:b-proteobacteria	53	Mitsuaria chitinivorans
ABLG01003368.1	1	2121	2121	EXCLUDE	prok:b-proteobacteria	97	Mitsuaria chitinivorans
ABLG01003367.1	1	2126	2126	EXCLUDE	prok:b-proteobacteria	98	Mitsuaria chitinivorans
ABLG01003360.1	1	2133	2133	EXCLUDE	prok:b-proteobacteria	82	Mitsuaria chitinivorans
ABLG01003358.1	1	2134	2134	EXCLUDE	prok:b-proteobacteria	71	Mitsuaria chitinivorans
ABLG01003352.1	1	2142	2142	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitinivorans
ABLG01003351.1	1	2145	2145	EXCLUDE	prok:b-proteobacteria	100	Roseateles aquatilis
ABLG01003345.1	1	2162	2162	EXCLUDE	prok:b-proteobacteria	81	Mitsuaria chitinivorans
ABLG01003337.1	1	2177	2177	EXCLUDE	prok:b-proteobacteria	97	Mitsuaria chitinivorans
ABLG01003327.1	1	2206	2206	EXCLUDE	prok:b-proteobacteria	77	Mitsuaria chitinivorans
ABLG01003319.1	1	2227	2227	EXCLUDE	prok:b-proteobacteria	90	Mitsuaria chitosanitabida
ABLG01003312.1	1	2251	2251	EXCLUDE	prok:b-proteobacteria	41	Acidovorax wautersii
ABLG01003305.1	1	2259	2259	EXCLUDE	prok:b-proteobacteria	42	Mitsuaria chitinivorans
ABLG01003301.1	1	2265	2265	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitinivorans
ABLG01003297.1	1	2277	2277	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitinivorans
ABLG01003294.1	1	2284	2284	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitinivorans
ABLG01003281.1	1	2310	2310	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitinivorans
ABLG01003279.1	1	2312	2312	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
ABLG01003277.1	1	2320	2320	EXCLUDE	prok:b-proteobacteria	80	Mitsuaria chitinivorans
ABLG01003271.1	1	2352	2352	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitinivorans
ABLG01003268.1	1	2370	2370	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitinivorans
ABLG01003263.1	1	2395	2395	EXCLUDE	prok:b-proteobacteria	98	Mitsuaria chitosanitabida
ABLG01003256.1	1	2418	2418	EXCLUDE	prok:b-proteobacteria	98	Mitsuaria chitinivorans
ABLG01003253.1	1	2421	2421	EXCLUDE	prok:b-proteobacteria	95	Mitsuaria chitosanitabida
ABLG01003245.1	1	2440	2440	EXCLUDE	prok:b-proteobacteria	98	Mitsuaria chitinivorans
ABLG01003241.1	1	2457	2457	EXCLUDE	prok:b-proteobacteria	80	Roseateles aquatilis
ABLG01003239.1	1	2461	2461	EXCLUDE	prok:b-proteobacteria	49	Mitsuaria chitinivorans
ABLG01003237.1	1	2463	2463	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitinivorans
ABLG01003230.1	1	2478	2478	EXCLUDE	plnt:plants	56	Arabidopsis thaliana
ABLG01003229.1	1	2481	2481	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitinivorans
ABLG01003225.1	1	2497	2497	EXCLUDE	prok:b-proteobacteria	76	Pelomonas saccharophila
ABLG01003219.1	1	2552	2552	EXCLUDE	prok:b-proteobacteria	28	Novimethylophilus kurashikiensis
ABLG01003207.1	1	2605	2605	EXCLUDE	prok:b-proteobacteria	98	Mitsuaria chitinivorans
ABLG01003206.1	1	2610	2610	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitinivorans
ABLG01003165.1	1	2876	2876	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
ABLG01003164.1	1	2884	2884	EXCLUDE	plnt:plants	100	Brassica napus
ABLG01003157.1	1	2920	2920	EXCLUDE	prok:b-proteobacteria	30	Mitsuaria chitosanitabida
ABLG01003153.1	1	2994	2994	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitinivorans
ABLG01003152.1	1	3019	3019	EXCLUDE	prok:b-proteobacteria	75	Chitinolyticbacter meiyuanensis
ABLG01003150.1	1	3043	3043	EXCLUDE	prok:b-proteobacteria	36	Mitsuaria chitinivorans
ABLG01003142.1	1	3117	3117	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitinivorans
ABLG01003127.1	1	3370	3370	EXCLUDE	prok:b-proteobacteria	97	Mitsuaria chitinivorans
ABLG01003112.1	1	3656	3656	EXCLUDE	plnt:plants	100	Arabidopsis thaliana
ABLG01003097.1	1	3833	3833	EXCLUDE	plnt:plants	96	Arabidopsis thaliana
ABLG01003069.1	1	1742	1742	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitinivorans
ABLG01003068.1	1	2319	2319	EXCLUDE	prok:b-proteobacteria	31	Mitsuaria chitinivorans
ABLG01003051.1	1	1016	1016	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitinivorans
ABLG01003049.1	1	2479	2479	EXCLUDE	prok:b-proteobacteria	100	Ideonella dechloratans
ABLG01003029.1	1	2205	2205	EXCLUDE	prok:b-proteobacteria	96	Mitsuaria chitinivorans
ABLG01003028.1	1	2296	2296	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitinivorans
ABLG01003027.1	1	2382	2382	EXCLUDE	prok:b-proteobacteria	94	Mitsuaria chitosanitabida
ABLG01003026.1	1	2124	2124	EXCLUDE	prok:b-proteobacteria	100	Roseateles aquatilis
ABLG01002995.1	1	1135	1135	EXCLUDE	arch:archaea	88	Sulfolobus islandicus
ABLG01002994.1	1	1574	1574	EXCLUDE	arch:archaea	100	Sulfolobus islandicus
ABLG01002951.1	1	1711	1711	EXCLUDE	prok:b-proteobacteria	98	Mitsuaria chitinivorans
ABLG01002950.1	1	3551	3551	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitinivorans
ABLG01002128.1	1	1810	21356	TRIM	plnt:plants	46	Cicer arietinum
ABLG01002086.1	1028	3707	22120	FIX	prok:mycoplasmas	45	Candidatus Phytoplasma rubi
ABLG01001812.1	1	649	7416	TRIM	plnt:plants	97	Populus trichocarpa
ABLG01001800.1	610	1226	17481	FIX	plnt:plants	91	Coffea arabica
ABLG01001500.1	29055	30308	30308	TRIM	plnt:plants	51	Quercus robur
ABLG01001422.1	1	1963	16212	TRIM	fung:microsporidians	39	Nosema ceranae
ABLG01001232.1	1	1473	1473	EXCLUDE	prok:b-proteobacteria	87	Mitsuaria chitosanitabida
ABLG01001064.1	58874	60353	60353	TRIM	prst:alveolates	27	Tetrahymena borealis
ABLG01000708.1	58185	59259	59259	TRIM	prst:alveolates	24	Pseudocohnilembus persalinus
ABLG01000700.1	1	1372	18640	TRIM	prst:protists	34	Histomonas meleagridis
ABLG01000684.1	13760	14336	14336	TRIM	prok:firmicutes	89	Clostridium cavendishii
ABLG01000553.1	1	592	8914	TRIM	plnt:plants	94	Erythranthe guttata
