UNPI01000974.1	1	1660	1660	EXCLUDE	synt:synthetic	100	synthetic
UNPI01000950.1	1	842	842	EXCLUDE	synt:synthetic	100	synthetic
UNPI01000510.1	1	1073	1073	EXCLUDE	prok:a-proteobacteria	100	Brucella daejeonensis
UNPI01000452.1	1	1023	1023	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas pavanii
UNPI01000671.1	1	1153	1153	EXCLUDE	virs:prokaryotic viruses	32	Stenotrophomonas pavanii
UNPI01000947.1	1	1351	1351	EXCLUDE	virs:prokaryotic viruses	100	Stenotrophomonas pavanii
UNPI01000595.1	1	719	719	EXCLUDE	virs:eukaryotic viruses	22	n/a
UNPI01000693.1	1	711	711	EXCLUDE	prok:a-proteobacteria	100	Brucella daejeonensis
UNPI01000688.1	1	812	812	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas pavanii
UNPI01000706.1	1	772	772	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas pavanii
UNPI01000282.1	1	526	526	EXCLUDE	prok:a-proteobacteria	58	Brucella daejeonensis
