SIJG01000004.1	3856479	3858926	4020172	FIX	plnt:plants	41	Andrographis paniculata
SIJG01000006.1	573814	574596	3652551	FIX	fung:fungi	54	Geosiphon pyriformis
SIJG01000022.1	1501064	1504635	1815631	FIX	fung:fungi	31	Gigaspora rosea
SIJG01000027.1	581114	583307	1592978	FIX	fung:ascomycetes	60	Hypoxylon sp. FL1150
SIJG01000038.1	901140	902155	1326747	FIX	fung:ascomycetes	41	n/a
SIJG01000051.1	760432	762562	1071864	FIX	prst:alveolates	48	Plasmodium gallinaceum
SIJG01000072.1	384181	384699	696300	FIX	plnt:plants	56	n/a
SIJG01000072.1	429346	431575	696300	FIX	prst:alveolates	40	Tetrahymena elliotti
SIJG01000087.1	61346	64024	636050	FIX	prst:alveolates	57	Tetrahymena malaccensis
SIJG01000095.1	453081	457015	583020	FIX	prst:alveolates	47	Isotricha sp. YL-2021b
SIJG01000102.1	238754	239362	538885	FIX	fung:ascomycetes	95	Hypoxylon argillaceum
SIJG01000112.1	93962	97033	458060	FIX	prok:g-proteobacteria	41	Enterobacteriaceae endosymbiont of Donacia thalassina
SIJG01000115.1	187396	191759	458221	FIX	prst:alveolates	31	Isotricha sp. YL-2021b
SIJG01000205.1	22143	25082	136624	FIX	prst:alveolates	60	Ichthyophthirius multifiliis
SIJG01000242.1	6440	7592	72566	FIX	plnt:plants	40	Cannabis sativa
