JACMII010002063.1	1	2582	2582	EXCLUDE	prok:b-proteobacteria	98	Bordetella hinzii
JACMII010002405.1	1	2239	2239	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas tohonis
JACMII010002666.1	1	2031	2031	EXCLUDE	prok:a-proteobacteria	100	Bosea lupini
JACMII010004118.1	1	1427	1427	EXCLUDE	prok:b-proteobacteria	77	Mitsuaria chitinivorans
JACMII010004368.1	1	1371	1371	EXCLUDE	prok:CFB group bacteria	72	Pedobacter roseus
JACMII010004492.1	1	1346	1346	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas donghuensis
JACMII010004706.1	1	1305	1305	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas tohonis
JACMII010005899.1	1	1084	1084	EXCLUDE	prok:a-proteobacteria	100	Bosea robiniae
JACMII010005926.1	1	1080	1080	EXCLUDE	prok:g-proteobacteria	99	Dokdonella fugitiva
JACMII010006014.1	1	1060	1060	EXCLUDE	prok:CFB group bacteria	100	Chitinophaga caeni
JACMII010006211.1	1	1020	1020	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium microcysteis
JACMII010006293.1	1	1006	1006	EXCLUDE	prok:a-proteobacteria	27	Caulobacter sp.
JACMII010006413.1	1	978	978	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium microcysteis
JACMII010006494.1	1	959	959	EXCLUDE	prok:high GC Gram+	100	Microbacterium imperiale
JACMII010006532.1	1	953	953	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas zanjanensis
JACMII010006535.1	1	951	951	EXCLUDE	prok:high GC Gram+	100	Microbacterium hydrocarbonoxydans
JACMII010006715.1	1	910	910	EXCLUDE	prok:a-proteobacteria	96	Devosia riboflavina
JACMII010006822.1	1	889	889	EXCLUDE	prok:CFB group bacteria	98	Pedobacter planticolens
JACMII010006900.1	1	873	873	EXCLUDE	prok:b-proteobacteria	56	Achromobacter anxifer
JACMII010006997.1	1	850	850	EXCLUDE	prok:CFB group bacteria	100	Runella aurantiaca
JACMII010007207.1	1	803	803	EXCLUDE	prok:CFB group bacteria	81	Chryseobacterium gambrini
JACMII010007208.1	1	803	803	EXCLUDE	prok:CFB group bacteria	96	Chitinophaga oryzae
JACMII010007225.1	1	798	798	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas tohonis
JACMII010007253.1	1	793	793	EXCLUDE	prok:b-proteobacteria	67	Roseateles aquatilis
JACMII010007427.1	1	759	759	EXCLUDE	prok:b-proteobacteria	57	Pelomonas saccharophila
JACMII010007445.1	1	756	756	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium microcysteis
JACMII010007534.1	1	736	736	EXCLUDE	prok:CFB group bacteria	68	Flavobacterium microcysteis
JACMII010007561.1	1	730	730	EXCLUDE	prok:CFB group bacteria	100	Pedobacter frigidisoli
JACMII010007567.1	1	729	729	EXCLUDE	prok:CFB group bacteria	97	Pedobacter psychrodurus
JACMII010007572.1	1	727	727	EXCLUDE	prok:CFB group bacteria	100	Pedobacter ghigonis
JACMII010007573.1	1	727	727	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium microcysteis
JACMII010007604.1	1	721	721	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium microcysteis
JACMII010007608.1	1	720	720	EXCLUDE	prok:CFB group bacteria	85	Pedobacter polaris
JACMII010007620.1	1	718	718	EXCLUDE	prok:g-proteobacteria	65	Pseudomonas tohonis
JACMII010007686.1	1	706	706	EXCLUDE	prok:CFB group bacteria	100	Pedobacter boryungensis
JACMII010007728.1	1	700	700	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas tohonis
JACMII010007771.1	1	693	693	EXCLUDE	prok:CFB group bacteria	100	Pedobacter rhizosphaerae
JACMII010007774.1	1	693	693	EXCLUDE	prok:CFB group bacteria	94	Flavobacterium soli
JACMII010007775.1	1	693	693	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas tohonis
JACMII010007785.1	1	691	691	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium microcysteis
JACMII010007838.1	1	685	685	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitinivorans
JACMII010007870.1	1	681	681	EXCLUDE	prok:CFB group bacteria	97	Flavobacterium microcysteis
JACMII010007885.1	1	679	679	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium lindanitolerans
JACMII010007921.1	1	674	674	EXCLUDE	prok:b-proteobacteria	95	Mitsuaria chitinivorans
JACMII010007933.1	1	673	673	EXCLUDE	prok:a-proteobacteria	79	Devosia riboflavina
JACMII010007956.1	1	670	670	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas tohonis
JACMII010007971.1	1	668	668	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium lindanitolerans
JACMII010007979.1	1	667	667	EXCLUDE	prok:CFB group bacteria	100	Pedobacter polaris
JACMII010008036.1	1	660	660	EXCLUDE	prok:b-proteobacteria	100	Achromobacter insolitus
JACMII010008038.1	1	660	660	EXCLUDE	prok:CFB group bacteria	97	Pedobacter polaris
JACMII010008103.1	1	652	652	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas tohonis
JACMII010008115.1	1	651	651	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitinivorans
JACMII010008120.1	1	650	650	EXCLUDE	prok:CFB group bacteria	96	Flavobacterium microcysteis
JACMII010008153.1	1	647	647	EXCLUDE	prok:a-proteobacteria	74	Devosia riboflavina
JACMII010008167.1	1	646	646	EXCLUDE	prok:b-proteobacteria	98	Mitsuaria chitosanitabida
JACMII010008180.1	1	645	645	EXCLUDE	prok:CFB group bacteria	95	Pedobacter miscanthi
JACMII010008240.1	1	639	639	EXCLUDE	prok:CFB group bacteria	96	Flavobacterium microcysteis
JACMII010008259.1	1	637	637	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium microcysteis
JACMII010008293.1	1	633	633	EXCLUDE	prok:CFB group bacteria	100	Pedobacter frigiditerrae
JACMII010008313.1	1	631	631	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas tohonis
JACMII010008347.1	1	628	628	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitinivorans
JACMII010008348.1	1	628	628	EXCLUDE	prok:CFB group bacteria	80	Nubsella zeaxanthinifaciens
JACMII010008373.1	1	626	626	EXCLUDE	prok:CFB group bacteria	63	Pedobacter heparinus
JACMII010008374.1	1	626	626	EXCLUDE	prok:CFB group bacteria	100	Pedobacter miscanthi
JACMII010008375.1	1	626	626	EXCLUDE	prok:g-proteobacteria	94	Pseudomonas sp. UBA7679
JACMII010008406.1	1	622	622	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium microcysteis
JACMII010008433.1	1	619	619	EXCLUDE	prok:CFB group bacteria	83	Flavobacterium lindanitolerans
JACMII010008452.1	1	617	617	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium microcysteis
JACMII010008482.1	1	614	614	EXCLUDE	prok:b-proteobacteria	63	Achromobacter anxifer
JACMII010008486.1	1	613	613	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas tohonis
JACMII010008488.1	1	613	613	EXCLUDE	prok:CFB group bacteria	100	Chitinophaga oryzae
JACMII010008509.1	1	610	610	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium microcysteis
JACMII010008539.1	1	607	607	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitinivorans
JACMII010008562.1	1	605	605	EXCLUDE	prok:CFB group bacteria	100	Pedobacter cryotolerans
JACMII010008605.1	1	600	600	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas tohonis
JACMII010008606.1	1	600	600	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas tohonis
JACMII010008607.1	1	600	600	EXCLUDE	prok:g-proteobacteria	95	Pseudomonas tohonis
JACMII010008608.1	1	600	600	EXCLUDE	prok:a-proteobacteria	83	Bosea robiniae
JACMII010008616.1	1	599	599	EXCLUDE	prok:b-proteobacteria	97	Roseateles aquatilis
JACMII010008626.1	1	598	598	EXCLUDE	prok:CFB group bacteria	100	Nubsella zeaxanthinifaciens
JACMII010008638.1	1	597	597	EXCLUDE	prok:CFB group bacteria	98	Flavobacterium lindanitolerans
JACMII010008642.1	1	596	596	EXCLUDE	prok:CFB group bacteria	100	Pedobacter planticolens
JACMII010008643.1	1	596	596	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium cyanobacteriorum
JACMII010008648.1	1	595	595	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas tohonis
JACMII010008650.1	1	595	595	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas tohonis
JACMII010008651.1	1	595	595	EXCLUDE	prok:g-proteobacteria	91	Pseudomonas tohonis
JACMII010008659.1	1	594	594	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium microcysteis
JACMII010008660.1	1	594	594	EXCLUDE	prok:CFB group bacteria	100	Pedobacter xixiisoli
JACMII010008662.1	1	594	594	EXCLUDE	prok:CFB group bacteria	96	Pedobacter paludis
JACMII010008683.1	1	592	592	EXCLUDE	prok:CFB group bacteria	95	Pedobacter helvus
JACMII010008689.1	1	592	592	EXCLUDE	prok:CFB group bacteria	100	Pedobacter hiemivivus
JACMII010008700.1	1	591	591	EXCLUDE	prok:CFB group bacteria	83	Pedobacter chitinilyticus
JACMII010008722.1	1	589	589	EXCLUDE	prok:CFB group bacteria	100	Chitinophaga pinensis
JACMII010008727.1	1	589	589	EXCLUDE	prok:CFB group bacteria	96	Pedobacter cryotolerans
JACMII010008734.1	1	588	588	EXCLUDE	prok:b-proteobacteria	100	Achromobacter ruhlandii
JACMII010008742.1	1	587	587	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas tohonis
JACMII010008769.1	1	585	585	EXCLUDE	prok:CFB group bacteria	100	Pedobacter helvus
JACMII010008782.1	1	583	583	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas mucoides
JACMII010008816.1	1	580	580	EXCLUDE	prok:CFB group bacteria	100	Paraflavitalea devenefica
JACMII010008817.1	1	580	580	EXCLUDE	prok:CFB group bacteria	100	Pedobacter paludis
JACMII010008818.1	1	580	580	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
JACMII010008830.1	1	579	579	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas tohonis
JACMII010008845.1	1	578	578	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium microcysteis
JACMII010008846.1	1	578	578	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas citronellolis
JACMII010008853.1	1	577	577	EXCLUDE	prok:CFB group bacteria	100	Pedobacter polaris
JACMII010008854.1	1	577	577	EXCLUDE	prok:CFB group bacteria	100	Pedobacter ureilyticus
JACMII010008877.1	1	575	575	EXCLUDE	prok:CFB group bacteria	98	Pedobacter nutrimenti
JACMII010008888.1	1	574	574	EXCLUDE	prok:CFB group bacteria	96	Flavobacterium microcysteis
JACMII010008897.1	1	573	573	EXCLUDE	prok:a-proteobacteria	91	Devosia soli
JACMII010008908.1	1	572	572	EXCLUDE	prok:CFB group bacteria	100	Mucilaginibacter gossypiicola
JACMII010008921.1	1	571	571	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium microcysteis
JACMII010008933.1	1	570	570	EXCLUDE	prok:CFB group bacteria	87	Pedobacter alluvionis
JACMII010008935.1	1	570	570	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas nicosulfuronedens
JACMII010008936.1	1	570	570	EXCLUDE	prok:CFB group bacteria	96	Flavobacterium microcysteis
JACMII010008938.1	1	570	570	EXCLUDE	prok:g-proteobacteria	93	Pseudomonas tohonis
JACMII010008964.1	1	568	568	EXCLUDE	prok:CFB group bacteria	85	Pedobacter ghigonis
JACMII010008973.1	1	567	567	EXCLUDE	prok:b-proteobacteria	98	Pelomonas puraquae
JACMII010008976.1	1	567	567	EXCLUDE	prok:a-proteobacteria	100	Shinella fusca
JACMII010008977.1	1	567	567	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas tohonis
JACMII010008993.1	1	566	566	EXCLUDE	prok:CFB group bacteria	100	Pedobacter frigiditerrae
JACMII010009033.1	1	563	563	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium lindanitolerans
JACMII010009034.1	1	563	563	EXCLUDE	prok:CFB group bacteria	100	Pedobacter planticolens
JACMII010009036.1	1	563	563	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas entomophila
JACMII010009058.1	1	561	561	EXCLUDE	prok:CFB group bacteria	82	Pedobacter polaris
JACMII010009060.1	1	561	561	EXCLUDE	prok:CFB group bacteria	96	Pedobacter planticolens
JACMII010009061.1	1	561	561	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium microcysteis
JACMII010009066.1	1	561	561	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium microcysteis
JACMII010009100.1	1	558	558	EXCLUDE	prok:CFB group bacteria	83	Flavobacterium microcysteis
JACMII010009125.1	1	556	556	EXCLUDE	prok:g-proteobacteria	77	Pseudomonas tohonis
JACMII010009142.1	1	555	555	EXCLUDE	prok:CFB group bacteria	100	Pedobacter cryotolerans
JACMII010009143.1	1	555	555	EXCLUDE	prok:CFB group bacteria	100	Pedobacter rhizosphaerae
JACMII010009144.1	1	555	555	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium microcysteis
JACMII010009171.1	1	553	553	EXCLUDE	prok:CFB group bacteria	98	Pedobacter chitinilyticus
JACMII010009184.1	1	552	552	EXCLUDE	prok:CFB group bacteria	100	Pedobacter boryungensis
JACMII010009198.1	1	551	551	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas sp. UBA7679
JACMII010009199.1	1	551	551	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas tohonis
JACMII010009200.1	1	551	551	EXCLUDE	prok:b-proteobacteria	100	Achromobacter anxifer
JACMII010009212.1	1	550	550	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium microcysteis
JACMII010009213.1	1	550	550	EXCLUDE	prok:CFB group bacteria	92	Pedobacter foliorum
JACMII010009214.1	1	550	550	EXCLUDE	prok:CFB group bacteria	98	Pedobacter miscanthi
JACMII010009235.1	1	548	548	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas tohonis
JACMII010009252.1	1	547	547	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas tohonis
JACMII010009261.1	1	546	546	EXCLUDE	prok:CFB group bacteria	100	Pedobacter polaris
JACMII010009264.1	1	546	546	EXCLUDE	prok:CFB group bacteria	100	Pedobacter psychrodurus
JACMII010009265.1	1	546	546	EXCLUDE	prok:CFB group bacteria	69	Pedobacter petrophilus
JACMII010009266.1	1	546	546	EXCLUDE	prok:b-proteobacteria	100	Serpentinimonas maccroryi
JACMII010009278.1	1	545	545	EXCLUDE	prok:CFB group bacteria	95	Pedobacter namyangjuensis
JACMII010009292.1	1	544	544	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium microcysteis
JACMII010009293.1	1	544	544	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas delhiensis
JACMII010009295.1	1	544	544	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium microcysteis
JACMII010009297.1	1	544	544	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium microcysteis
JACMII010009308.1	1	543	543	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium microcysteis
JACMII010009318.1	1	542	542	EXCLUDE	prok:CFB group bacteria	98	Flavobacterium microcysteis
JACMII010009319.1	1	542	542	EXCLUDE	prok:CFB group bacteria	100	Pedobacter planticolens
JACMII010009338.1	1	540	540	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium microcysteis
JACMII010009385.1	1	537	537	EXCLUDE	prok:CFB group bacteria	98	Pedobacter planticolens
JACMII010009386.1	1	537	537	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas tohonis
JACMII010009387.1	1	537	537	EXCLUDE	prok:CFB group bacteria	74	Flavobacterium lindanitolerans
JACMII010009395.1	1	536	536	EXCLUDE	prok:CFB group bacteria	98	Pedobacter kyonggii
JACMII010009396.1	1	536	536	EXCLUDE	prok:b-proteobacteria	80	Mitsuaria chitinivorans
JACMII010009424.1	1	534	534	EXCLUDE	prok:CFB group bacteria	92	Pedobacter ureilyticus
JACMII010009439.1	1	533	533	EXCLUDE	prok:CFB group bacteria	100	Pedobacter ureilyticus
JACMII010009443.1	1	533	533	EXCLUDE	prok:CFB group bacteria	100	Pedobacter planticolens
JACMII010009444.1	1	533	533	EXCLUDE	prok:CFB group bacteria	100	Pedobacter nanyangensis
JACMII010009461.1	1	532	532	EXCLUDE	prok:CFB group bacteria	98	Flavobacterium araucananum
JACMII010009472.1	1	531	531	EXCLUDE	prok:CFB group bacteria	79	Pedobacter soli
JACMII010009474.1	1	531	531	EXCLUDE	prok:g-proteobacteria	76	Pseudomonas schmalbachii
JACMII010009525.1	1	528	528	EXCLUDE	prok:g-proteobacteria	95	Pseudomonas otitidis
JACMII010009532.1	1	527	527	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium microcysteis
JACMII010009535.1	1	527	527	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium lindanitolerans
JACMII010009537.1	1	527	527	EXCLUDE	prok:CFB group bacteria	100	Chitinophaga oryzae
JACMII010009539.1	1	527	527	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas citronellolis
JACMII010009551.1	1	526	526	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium microcysteis
JACMII010009552.1	1	526	526	EXCLUDE	prok:CFB group bacteria	95	Pedobacter helvus
JACMII010009567.1	1	525	525	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas tohonis
JACMII010009571.1	1	525	525	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas tohonis
JACMII010009593.1	1	524	524	EXCLUDE	prok:CFB group bacteria	93	Pedobacter roseus
JACMII010009607.1	1	523	523	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas tohonis
JACMII010009636.1	1	521	521	EXCLUDE	prok:CFB group bacteria	97	Flavobacterium microcysteis
JACMII010009641.1	1	521	521	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas tohonis
JACMII010009643.1	1	521	521	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitinivorans
JACMII010009644.1	1	521	521	EXCLUDE	prok:CFB group bacteria	100	Pedobacter soli
JACMII010009662.1	1	520	520	EXCLUDE	prok:CFB group bacteria	100	Pedobacter polaris
JACMII010009671.1	1	520	520	EXCLUDE	prok:CFB group bacteria	100	Pedobacter nanyangensis
JACMII010009674.1	1	520	520	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium lindanitolerans
JACMII010009675.1	1	520	520	EXCLUDE	prok:CFB group bacteria	97	Pedobacter planticolens
JACMII010009691.1	1	519	519	EXCLUDE	prok:b-proteobacteria	100	Achromobacter insolitus
JACMII010009696.1	1	518	518	EXCLUDE	prok:b-proteobacteria	95	Mitsuaria chitosanitabida
JACMII010009698.1	1	518	518	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium zepuense
JACMII010009720.1	1	516	516	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium microcysteis
JACMII010009722.1	1	516	516	EXCLUDE	prok:CFB group bacteria	100	Pedobacter frigiditerrae
JACMII010009723.1	1	516	516	EXCLUDE	prok:CFB group bacteria	100	Pedobacter namyangjuensis
JACMII010009732.1	1	515	515	EXCLUDE	prok:a-proteobacteria	100	Bosea robiniae
JACMII010009741.1	1	515	515	EXCLUDE	prok:CFB group bacteria	100	Mucilaginibacter mali
JACMII010009751.1	1	514	514	EXCLUDE	prok:CFB group bacteria	97	Pedobacter polaris
JACMII010009759.1	1	514	514	EXCLUDE	prok:CFB group bacteria	100	Pedobacter polaris
JACMII010009760.1	1	514	514	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas otitidis
JACMII010009761.1	1	514	514	EXCLUDE	prok:CFB group bacteria	100	Mucilaginibacter rubeus
JACMII010009762.1	1	514	514	EXCLUDE	prok:CFB group bacteria	97	Flavobacterium lindanitolerans
JACMII010009763.1	1	514	514	EXCLUDE	prok:g-proteobacteria	96	Pseudomonas tohonis
JACMII010009775.1	1	513	513	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium microcysteis
JACMII010009799.1	1	512	512	EXCLUDE	prok:CFB group bacteria	94	Flavobacterium microcysteis
JACMII010009801.1	1	512	512	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium microcysteis
JACMII010009802.1	1	512	512	EXCLUDE	prok:g-proteobacteria	61	Pseudomonas tohonis
JACMII010009830.1	1	511	511	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium microcysteis
JACMII010009832.1	1	511	511	EXCLUDE	prok:CFB group bacteria	73	Flavobacterium lindanitolerans
JACMII010009839.1	1	510	510	EXCLUDE	prok:CFB group bacteria	96	Pedobacter polaris
JACMII010009840.1	1	510	510	EXCLUDE	prok:CFB group bacteria	100	Pedobacter polaris
JACMII010009844.1	1	510	510	EXCLUDE	prok:high GC Gram+	97	Microbacterium mangrovi
JACMII010009857.1	1	509	509	EXCLUDE	prok:CFB group bacteria	100	Pedobacter ghigonis
JACMII010009858.1	1	509	509	EXCLUDE	prok:CFB group bacteria	93	Flavobacterium microcysteis
JACMII010009862.1	1	509	509	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas tohonis
JACMII010009876.1	1	508	508	EXCLUDE	prok:b-proteobacteria	100	Roseateles aquatilis
JACMII010009883.1	1	508	508	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas tohonis
JACMII010009895.1	1	507	507	EXCLUDE	prok:CFB group bacteria	100	Pedobacter polaris
JACMII010009906.1	1	506	506	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitosanitabida
JACMII010009909.1	1	506	506	EXCLUDE	prok:b-proteobacteria	100	Achromobacter anxifer
JACMII010009911.1	1	506	506	EXCLUDE	prok:CFB group bacteria	100	Pedobacter chitinilyticus
JACMII010009913.1	1	506	506	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas tohonis
JACMII010009914.1	1	506	506	EXCLUDE	prok:CFB group bacteria	98	Pedobacter insulae
JACMII010009932.1	1	505	505	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium microcysteis
JACMII010009935.1	1	505	505	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium lindanitolerans
JACMII010009954.1	1	504	504	EXCLUDE	prok:CFB group bacteria	98	Pedobacter ghigonis
JACMII010009961.1	1	504	504	EXCLUDE	prok:CFB group bacteria	100	Pedobacter boryungensis
JACMII010009963.1	1	504	504	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas otitidis
JACMII010009964.1	1	504	504	EXCLUDE	prok:b-proteobacteria	100	Achromobacter anxifer
JACMII010009979.1	1	503	503	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium microcysteis
JACMII010009981.1	1	503	503	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium microcysteis
JACMII010009986.1	1	503	503	EXCLUDE	prok:b-proteobacteria	100	Mitsuaria chitinivorans
JACMII010009998.1	1	502	502	EXCLUDE	prok:CFB group bacteria	100	Pedobacter zeae
JACMII010010016.1	1	501	501	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas tohonis
JACMII010010032.1	1	500	500	EXCLUDE	prok:CFB group bacteria	100	Pedobacter boryungensis
