CDFB01000078.1	1	76	76	EXCLUDE	prok:a-proteobacteria	96	Microvirga arsenatis
CDFB01000100.1	1	67	67	EXCLUDE	prok:a-proteobacteria	95	Candidatus Paracaedibacter symbiosus
CDFB01000270.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Pelagibacter sp. TMED203
CDFB01000325.1	1	76	76	EXCLUDE	prok:a-proteobacteria	81	n/a
CDFB01000350.1	1	105	105	EXCLUDE	virs:prokaryotic viruses	87	n/a
CDFB01000359.1	1	89	89	EXCLUDE	virs:prokaryotic viruses	69	n/a
CDFB01000388.1	1	70	70	EXCLUDE	prok:a-proteobacteria	85	n/a
CDFB01000470.1	1	117	117	EXCLUDE	virs:viruses	72	Tokyovirus A1
CDFB01000536.1	1	69	69	EXCLUDE	prok:a-proteobacteria	82	n/a
CDFB01000561.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01000626.1	1	80	80	EXCLUDE	virs:eukaryotic viruses	70	n/a
CDFB01000646.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFB01000674.1	1	127	127	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFB01000693.1	1	92	92	EXCLUDE	prok:a-proteobacteria	86	n/a
CDFB01000750.1	1	108	108	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01000784.1	1	84	84	EXCLUDE	virs:prokaryotic viruses	80	n/a
CDFB01000818.1	1	660	660	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter symbiosus
CDFB01000842.1	1	86	86	EXCLUDE	virs:eukaryotic viruses	65	n/a
CDFB01000848.1	1	69	69	EXCLUDE	prok:a-proteobacteria	95	Candidatus Hodgkinia cicadicola
CDFB01000889.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01000965.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	n/a
CDFB01001004.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01001007.1	1	127	127	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter symbiosus
CDFB01001040.1	1	83	83	EXCLUDE	virs:prokaryotic viruses	69	n/a
CDFB01001070.1	1	127	127	EXCLUDE	prok:a-proteobacteria	95	n/a
CDFB01001077.1	1	178	178	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01001146.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFB01001190.1	1	66	66	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFB01001236.1	1	108	108	EXCLUDE	virs:prokaryotic viruses	72	n/a
CDFB01001248.1	1	2518	2518	EXCLUDE	prok:a-proteobacteria	100	Methylobacterium symbioticum
CDFB01001470.1	1	72	72	EXCLUDE	virs:viruses	91	n/a
CDFB01001561.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01001689.1	1	476	476	EXCLUDE	virs:viruses	34	Tokyovirus A1
CDFB01001742.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01001834.1	1	69	69	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFB01001891.1	1	65	65	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFB01001892.1	1	289	289	EXCLUDE	prok:a-proteobacteria	94	Candidatus Paracaedibacter symbiosus
CDFB01001895.1	1	66	66	EXCLUDE	prok:a-proteobacteria	84	n/a
CDFB01001897.1	1	83	83	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01001900.1	1	100	100	EXCLUDE	virs:prokaryotic viruses	71	n/a
CDFB01002006.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFB01002007.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01002052.1	1	125	125	EXCLUDE	virs:eukaryotic viruses	49	Pandoravirus japonicus
CDFB01002089.1	1	127	127	EXCLUDE	virs:viruses	80	Tokyovirus A1
CDFB01002183.1	1	127	127	EXCLUDE	virs:prokaryotic viruses	85	n/a
CDFB01002224.1	1	127	127	EXCLUDE	virs:viruses	89	Tokyovirus A1
CDFB01002308.1	1	127	127	EXCLUDE	virs:viruses	96	Tokyovirus A1
CDFB01002323.1	1	127	127	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFB01002324.1	1	127	127	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFB01002325.1	1	69	69	EXCLUDE	prok:a-proteobacteria	85	n/a
CDFB01002406.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01002425.1	1	208	208	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFB01002441.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01002454.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFB01002578.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01002601.1	1	173	173	EXCLUDE	virs:viruses	76	Tokyovirus A1
CDFB01002769.1	1	70	70	EXCLUDE	prok:a-proteobacteria	82	n/a
CDFB01002785.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01002793.1	1	159	159	EXCLUDE	virs:viruses	94	Tokyovirus A1
CDFB01002838.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01002904.1	1	122	122	EXCLUDE	virs:eukaryotic viruses	51	Pandoravirus japonicus
CDFB01003105.1	1	64	64	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFB01003148.1	1	81	81	EXCLUDE	virs:prokaryotic viruses	71	n/a
CDFB01003170.1	1	103	103	EXCLUDE	prok:a-proteobacteria	82	n/a
CDFB01003191.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFB01003196.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01003214.1	1	93	93	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFB01003305.1	1	127	127	EXCLUDE	virs:viruses	76	Tokyovirus A1
CDFB01003351.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01003369.1	1	68	68	EXCLUDE	prok:a-proteobacteria	89	n/a
CDFB01003385.1	1	68	68	EXCLUDE	prok:a-proteobacteria	83	n/a
CDFB01003396.1	1	87	87	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFB01003411.1	1	127	127	EXCLUDE	virs:prokaryotic viruses	76	n/a
CDFB01003437.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01003457.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01003472.1	1	71	71	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01003607.1	1	127	127	EXCLUDE	virs:viruses	86	Candidatus Paracaedibacter symbiosus
CDFB01003713.1	1	78	78	EXCLUDE	prok:a-proteobacteria	94	n/a
CDFB01003776.1	1	71	71	EXCLUDE	prok:a-proteobacteria	85	n/a
CDFB01003807.1	1	127	127	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFB01003831.1	1	941	941	EXCLUDE	prok:a-proteobacteria	81	Candidatus Paracaedibacter symbiosus
CDFB01003860.1	1	89	89	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFB01003949.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01003969.1	1	73	73	EXCLUDE	virs:prokaryotic viruses	80	n/a
CDFB01004045.1	1	66	66	EXCLUDE	prok:a-proteobacteria	96	n/a
CDFB01004054.1	1	69	69	EXCLUDE	prok:a-proteobacteria	82	n/a
CDFB01004063.1	1	73	73	EXCLUDE	virs:eukaryotic viruses	98	Pandoravirus kuranda
CDFB01004147.1	1	127	127	EXCLUDE	virs:viruses	96	Tokyovirus A1
CDFB01004165.1	1	127	127	EXCLUDE	virs:viruses	98	Tokyovirus A1
CDFB01004181.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01004218.1	1	127	127	EXCLUDE	virs:eukaryotic viruses	63	n/a
CDFB01004233.1	1	86	86	EXCLUDE	prok:a-proteobacteria	83	n/a
CDFB01004241.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01004259.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01004267.1	1	127	127	EXCLUDE	virs:viruses	97	Tokyovirus A1
CDFB01004523.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFB01004647.1	1	100	100	EXCLUDE	prok:a-proteobacteria	86	Candidatus Paracaedibacter symbiosus
CDFB01004700.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01004791.1	1	76	76	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFB01004792.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFB01004829.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01004912.1	1	127	127	EXCLUDE	virs:viruses	86	Tokyovirus A1
CDFB01005073.1	1	81	81	EXCLUDE	prok:a-proteobacteria	95	n/a
CDFB01005078.1	1	127	127	EXCLUDE	prok:a-proteobacteria	90	Candidatus Paracaedibacter symbiosus
CDFB01005082.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01005089.1	1	127	127	EXCLUDE	prok:a-proteobacteria	94	Candidatus Paracaedibacter symbiosus
CDFB01005150.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01005177.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01005214.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	n/a
CDFB01005216.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFB01005223.1	1	214	214	EXCLUDE	virs:viruses	66	Tokyovirus A1
CDFB01005385.1	1	72	72	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFB01005386.1	1	127	127	EXCLUDE	virs:viruses	87	Candidatus Paracaedibacter symbiosus
CDFB01005697.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01005715.1	1	175	175	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter symbiosus
CDFB01005810.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01005814.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01006105.1	1	90	90	EXCLUDE	prok:a-proteobacteria	85	n/a
CDFB01006126.1	1	127	127	EXCLUDE	prok:a-proteobacteria	86	n/a
CDFB01006156.1	1	136	136	EXCLUDE	virs:eukaryotic viruses	97	Pandoravirus kuranda
CDFB01006160.1	1	140	140	EXCLUDE	virs:viruses	72	Tokyovirus A1
CDFB01006189.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01006196.1	1	127	127	EXCLUDE	prok:a-proteobacteria	94	Candidatus Paracaedibacter symbiosus
CDFB01006241.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01006265.1	1	91	91	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01006266.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFB01006277.1	1	127	127	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFB01006296.1	1	73	73	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFB01006297.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01006367.1	1	127	127	EXCLUDE	virs:viruses	98	Tokyovirus A1
CDFB01006471.1	1	80	80	EXCLUDE	prok:a-proteobacteria	88	n/a
CDFB01006673.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01006777.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01006886.1	1	67	67	EXCLUDE	prok:a-proteobacteria	89	n/a
CDFB01006895.1	1	127	127	EXCLUDE	virs:viruses	79	Tokyovirus A1
CDFB01006912.1	1	67	67	EXCLUDE	prok:a-proteobacteria	89	n/a
CDFB01006947.1	1	74	74	EXCLUDE	virs:eukaryotic viruses	83	n/a
CDFB01007084.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01007128.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01007136.1	1	114	114	EXCLUDE	virs:viruses	98	Tokyovirus A1
CDFB01007162.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01007313.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01007319.1	1	78	78	EXCLUDE	prok:a-proteobacteria	85	n/a
CDFB01007328.1	1	73	73	EXCLUDE	virs:viruses	95	n/a
CDFB01007342.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01007391.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	n/a
CDFB01007409.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01007430.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01007489.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01007503.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFB01007509.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01007533.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	n/a
CDFB01007641.1	1	69	69	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01007647.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01007669.1	1	127	127	EXCLUDE	virs:viruses	90	Tokyovirus A1
CDFB01007711.1	1	3569	3569	EXCLUDE	prok:a-proteobacteria	54	Candidatus Paracaedibacter symbiosus
CDFB01007732.1	1	127	127	EXCLUDE	prok:a-proteobacteria	95	n/a
CDFB01008088.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01008095.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01008166.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01008169.1	1	127	127	EXCLUDE	virs:viruses	82	Candidatus Paracaedibacter symbiosus
CDFB01008362.1	1	873	873	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01008363.1	1	84	84	EXCLUDE	prok:a-proteobacteria	97	n/a
CDFB01008372.1	1	71	71	EXCLUDE	prok:a-proteobacteria	78	n/a
CDFB01008402.1	1	72	72	EXCLUDE	prok:a-proteobacteria	84	n/a
CDFB01008412.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01008448.1	1	89	89	EXCLUDE	prok:a-proteobacteria	95	n/a
CDFB01008468.1	1	125	125	EXCLUDE	virs:eukaryotic viruses	96	Pandoravirus dulcis
CDFB01008532.1	1	123	123	EXCLUDE	virs:eukaryotic viruses	69	Pandoravirus japonicus
CDFB01008568.1	1	127	127	EXCLUDE	virs:viruses	81	Tokyovirus A1
CDFB01008605.1	1	127	127	EXCLUDE	virs:viruses	88	Tokyovirus A1
CDFB01008618.1	1	127	127	EXCLUDE	prok:a-proteobacteria	94	Candidatus Paracaedibacter symbiosus
CDFB01008662.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01008677.1	1	117	117	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFB01008715.1	1	127	127	EXCLUDE	prok:a-proteobacteria	95	Candidatus Paracaedibacter symbiosus
CDFB01008797.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01008844.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01008922.1	1	67	67	EXCLUDE	prok:a-proteobacteria	83	n/a
CDFB01008946.1	1	85	85	EXCLUDE	virs:eukaryotic viruses	67	n/a
CDFB01008967.1	1	127	127	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter symbiosus
CDFB01009091.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01009125.1	1	72	72	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01009181.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01009190.1	1	69	69	EXCLUDE	prok:a-proteobacteria	82	n/a
CDFB01009227.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01009339.1	1	72	72	EXCLUDE	prok:a-proteobacteria	81	n/a
CDFB01009390.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01009597.1	1	127	127	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter symbiosus
CDFB01009684.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01009883.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01009944.1	1	89	89	EXCLUDE	prok:a-proteobacteria	93	n/a
CDFB01009998.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFB01010010.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01010076.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFB01010084.1	1	127	127	EXCLUDE	virs:viruses	95	Tokyovirus A1
CDFB01010282.1	1	78	78	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFB01010324.1	1	78	78	EXCLUDE	prok:a-proteobacteria	94	n/a
CDFB01010350.1	1	69	69	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFB01010363.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01010438.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFB01010459.1	1	127	127	EXCLUDE	virs:viruses	98	Tokyovirus A1
CDFB01010463.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01010505.1	1	127	127	EXCLUDE	virs:viruses	91	Tokyovirus A1
CDFB01010510.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01010530.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	n/a
CDFB01010558.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01010576.1	1	72	72	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01010654.1	1	75	75	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFB01010709.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01010752.1	1	69	69	EXCLUDE	prok:a-proteobacteria	86	n/a
CDFB01010756.1	1	127	127	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter symbiosus
CDFB01010855.1	1	64	64	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFB01010926.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	n/a
CDFB01011098.1	1	70	70	EXCLUDE	virs:eukaryotic viruses	92	n/a
CDFB01011175.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01011281.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFB01011528.1	1	127	127	EXCLUDE	virs:viruses	73	Tokyovirus A1
CDFB01011540.1	1	87	87	EXCLUDE	virs:eukaryotic viruses	75	n/a
CDFB01011560.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01011639.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFB01011730.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01011810.1	1	127	127	EXCLUDE	virs:viruses	80	Tokyovirus A1
CDFB01011918.1	1	94	94	EXCLUDE	virs:eukaryotic viruses	94	n/a
CDFB01011931.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01011943.1	1	127	127	EXCLUDE	virs:viruses	93	Tokyovirus A1
CDFB01011962.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFB01012049.1	1	127	127	EXCLUDE	prok:a-proteobacteria	94	n/a
CDFB01012086.1	1	71	71	EXCLUDE	prok:a-proteobacteria	92	n/a
CDFB01012089.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01012128.1	1	69	69	EXCLUDE	prok:a-proteobacteria	82	n/a
CDFB01012183.1	1	70	70	EXCLUDE	prok:a-proteobacteria	85	n/a
CDFB01012241.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01012414.1	1	70	70	EXCLUDE	prok:a-proteobacteria	82	n/a
CDFB01012429.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01012437.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01012459.1	1	123	123	EXCLUDE	virs:eukaryotic viruses	79	Pandoravirus japonicus
CDFB01012568.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01012719.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01012741.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFB01012858.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01013046.1	1	100	100	EXCLUDE	virs:prokaryotic viruses	57	n/a
CDFB01013075.1	1	75	75	EXCLUDE	virs:prokaryotic viruses	80	n/a
CDFB01013102.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01013183.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	n/a
CDFB01013297.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	n/a
CDFB01013421.1	1	97	97	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01013496.1	1	93	93	EXCLUDE	virs:prokaryotic viruses	81	n/a
CDFB01013500.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01013591.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01013656.1	1	70	70	EXCLUDE	virs:eukaryotic viruses	95	n/a
CDFB01013682.1	1	75	75	EXCLUDE	virs:eukaryotic viruses	82	n/a
CDFB01013738.1	1	69	69	EXCLUDE	prok:a-proteobacteria	95	n/a
CDFB01013773.1	1	127	127	EXCLUDE	prok:a-proteobacteria	82	n/a
CDFB01013781.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01013856.1	1	127	127	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFB01013902.1	1	127	127	EXCLUDE	prok:a-proteobacteria	92	Candidatus Paracaedibacter symbiosus
CDFB01014182.1	1	85	85	EXCLUDE	virs:prokaryotic viruses	68	n/a
CDFB01014359.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	n/a
CDFB01014362.1	1	127	127	EXCLUDE	prok:a-proteobacteria	94	Candidatus Paracaedibacter symbiosus
CDFB01014394.1	1	127	127	EXCLUDE	prok:a-proteobacteria	90	n/a
CDFB01014396.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01014471.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01014481.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01014535.1	1	127	127	EXCLUDE	prok:a-proteobacteria	93	n/a
CDFB01014570.1	1	127	127	EXCLUDE	virs:viruses	82	Tokyovirus A1
CDFB01014591.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFB01014652.1	1	127	127	EXCLUDE	virs:viruses	97	Tokyovirus A1
CDFB01014683.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	n/a
CDFB01014714.1	1	75	75	EXCLUDE	prok:a-proteobacteria	84	n/a
CDFB01014744.1	1	70	70	EXCLUDE	prok:a-proteobacteria	92	n/a
CDFB01014801.1	1	92	92	EXCLUDE	prok:a-proteobacteria	92	Candidatus Paracaedibacter symbiosus
CDFB01014802.1	1	73	73	EXCLUDE	virs:prokaryotic viruses	84	n/a
CDFB01014932.1	1	70	70	EXCLUDE	prok:a-proteobacteria	92	Candidatus Paracaedibacter symbiosus
CDFB01014950.1	1	70	70	EXCLUDE	prok:a-proteobacteria	90	n/a
CDFB01014993.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01015026.1	1	99	99	EXCLUDE	virs:eukaryotic viruses	95	Cedratvirus Zaza IHUMI
CDFB01015036.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01015142.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01015150.1	1	71	71	EXCLUDE	prok:a-proteobacteria	85	n/a
CDFB01015216.1	1	76	76	EXCLUDE	virs:viruses	98	n/a
CDFB01015264.1	1	66	66	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFB01015270.1	1	127	127	EXCLUDE	prok:a-proteobacteria	95	n/a
CDFB01015275.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFB01015312.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01015431.1	1	71	71	EXCLUDE	prok:a-proteobacteria	78	n/a
CDFB01015480.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01015498.1	1	72	72	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFB01015582.1	1	124	124	EXCLUDE	virs:eukaryotic viruses	77	Pandoravirus japonicus
CDFB01015672.1	1	81	81	EXCLUDE	virs:eukaryotic viruses	69	n/a
CDFB01015679.1	1	127	127	EXCLUDE	prok:a-proteobacteria	95	n/a
CDFB01015721.1	1	127	127	EXCLUDE	prok:a-proteobacteria	95	n/a
CDFB01015738.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01015775.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01015783.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01015892.1	1	127	127	EXCLUDE	prok:a-proteobacteria	90	n/a
CDFB01015927.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01015985.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01016063.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01016113.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01016191.1	1	76	76	EXCLUDE	virs:eukaryotic viruses	98	n/a
CDFB01016196.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	n/a
CDFB01016219.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01016288.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01016314.1	1	94	94	EXCLUDE	virs:prokaryotic viruses	79	n/a
CDFB01016317.1	1	127	127	EXCLUDE	prok:a-proteobacteria	93	n/a
CDFB01016457.1	1	67	67	EXCLUDE	prok:a-proteobacteria	86	n/a
CDFB01016662.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01016707.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01016787.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFB01016830.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01016896.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01016935.1	1	95	95	EXCLUDE	virs:viruses	97	Tokyovirus A1
CDFB01017009.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01017058.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01017087.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01017111.1	1	127	127	EXCLUDE	virs:viruses	79	Candidatus Paracaedibacter symbiosus
CDFB01017137.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01017201.1	1	127	127	EXCLUDE	virs:viruses	79	Candidatus Paracaedibacter symbiosus
CDFB01017221.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01017322.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01017370.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01017405.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01017411.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01017417.1	1	127	127	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter symbiosus
CDFB01017464.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01017490.1	1	316	316	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01017511.1	1	82	82	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFB01017559.1	1	102	102	EXCLUDE	virs:prokaryotic viruses	57	n/a
CDFB01017721.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01017747.1	1	125	125	EXCLUDE	virs:eukaryotic viruses	53	Pandoravirus japonicus
CDFB01017753.1	1	99	99	EXCLUDE	virs:prokaryotic viruses	67	n/a
CDFB01017822.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01017910.1	1	129	129	EXCLUDE	virs:eukaryotic viruses	97	Mollivirus sibericum
CDFB01017911.1	1	77	77	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01017995.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01018034.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01018040.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01018090.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFB01018120.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01018220.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFB01018316.1	1	75	75	EXCLUDE	prok:a-proteobacteria	94	n/a
CDFB01018357.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01018489.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	n/a
CDFB01018553.1	1	127	127	EXCLUDE	virs:viruses	86	Tokyovirus A1
CDFB01018664.1	1	127	127	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFB01018714.1	1	143	143	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01018786.1	1	74	74	EXCLUDE	prok:a-proteobacteria	91	Acetobacter farinalis
CDFB01018841.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01018884.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01018892.1	1	127	127	EXCLUDE	virs:viruses	86	Tokyovirus A1
CDFB01018942.1	1	127	127	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFB01019020.1	1	67	67	EXCLUDE	virs:viruses	95	n/a
CDFB01019024.1	1	76	76	EXCLUDE	prok:a-proteobacteria	86	n/a
CDFB01019059.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01019072.1	1	127	127	EXCLUDE	virs:viruses	93	Tokyovirus A1
CDFB01019103.1	1	75	75	EXCLUDE	prok:a-proteobacteria	90	n/a
CDFB01019118.1	1	127	127	EXCLUDE	virs:prokaryotic viruses	96	n/a
CDFB01019174.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01019211.1	1	69	69	EXCLUDE	virs:prokaryotic viruses	85	n/a
CDFB01019229.1	1	69	69	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01019342.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01019345.1	1	70	70	EXCLUDE	prok:a-proteobacteria	80	n/a
CDFB01019348.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01019373.1	1	64	64	EXCLUDE	prok:a-proteobacteria	96	n/a
CDFB01019441.1	1	108	108	EXCLUDE	virs:viruses	95	Tokyovirus A1
CDFB01019448.1	1	74	74	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFB01019474.1	1	84	84	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01019525.1	1	74	74	EXCLUDE	virs:eukaryotic viruses	77	n/a
CDFB01019556.1	1	127	127	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFB01019568.1	1	67	67	EXCLUDE	prok:a-proteobacteria	89	n/a
CDFB01019755.1	1	127	127	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter symbiosus
CDFB01019758.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01019830.1	1	122	122	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFB01019835.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01019923.1	1	118	118	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFB01020054.1	1	70	70	EXCLUDE	prok:a-proteobacteria	80	n/a
CDFB01020069.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01020109.1	1	83	83	EXCLUDE	prok:a-proteobacteria	93	n/a
CDFB01020116.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01020152.1	1	71	71	EXCLUDE	prok:a-proteobacteria	95	n/a
CDFB01020218.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01020365.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFB01020495.1	1	127	127	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFB01020503.1	1	67	67	EXCLUDE	prok:a-proteobacteria	86	n/a
CDFB01020529.1	1	127	127	EXCLUDE	prok:a-proteobacteria	93	Candidatus Paracaedibacter symbiosus
CDFB01020531.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFB01020617.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01020815.1	1	126	126	EXCLUDE	virs:viruses	97	Tokyovirus A1
CDFB01020854.1	1	66	66	EXCLUDE	prok:a-proteobacteria	93	n/a
CDFB01020922.1	1	127	127	EXCLUDE	prok:a-proteobacteria	86	n/a
CDFB01021021.1	1	73	73	EXCLUDE	prok:a-proteobacteria	80	n/a
CDFB01021048.1	1	127	127	EXCLUDE	virs:viruses	97	Tokyovirus A1
CDFB01021161.1	1	66	66	EXCLUDE	prok:a-proteobacteria	90	n/a
CDFB01021173.1	1	460	460	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01021262.1	1	70	70	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFB01021272.1	1	70	70	EXCLUDE	prok:a-proteobacteria	80	n/a
CDFB01021287.1	1	127	127	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter symbiosus
CDFB01021329.1	1	125	125	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01021350.1	1	127	127	EXCLUDE	virs:viruses	84	Tokyovirus A1
CDFB01021387.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01021504.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01021514.1	1	127	127	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter symbiosus
CDFB01021538.1	1	90	90	EXCLUDE	virs:viruses	98	n/a
CDFB01021550.1	1	125	125	EXCLUDE	virs:eukaryotic viruses	78	Pandoravirus japonicus
CDFB01021579.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFB01021597.1	1	127	127	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFB01021609.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01021726.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFB01021767.1	1	119	119	EXCLUDE	prok:a-proteobacteria	92	n/a
CDFB01021807.1	1	64	64	EXCLUDE	prok:a-proteobacteria	96	n/a
CDFB01021854.1	1	90	90	EXCLUDE	virs:prokaryotic viruses	62	n/a
CDFB01022018.1	1	69	69	EXCLUDE	prok:a-proteobacteria	82	n/a
CDFB01022036.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01022062.1	1	140	140	EXCLUDE	prok:a-proteobacteria	100	Neorhizobium galegae
CDFB01022124.1	1	77	77	EXCLUDE	virs:prokaryotic viruses	74	n/a
CDFB01022164.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01022166.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01022281.1	1	127	127	EXCLUDE	virs:viruses	86	Candidatus Paracaedibacter symbiosus
CDFB01022394.1	1	95	95	EXCLUDE	prok:a-proteobacteria	82	n/a
CDFB01022396.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01022521.1	1	77	77	EXCLUDE	virs:eukaryotic viruses	100	Pandoravirus japonicus
CDFB01022534.1	1	67	67	EXCLUDE	prok:a-proteobacteria	89	n/a
CDFB01022614.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01022615.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01022623.1	1	3966	3966	EXCLUDE	prok:a-proteobacteria	94	Candidatus Paracaedibacter symbiosus
CDFB01022659.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01022673.1	1	251	251	EXCLUDE	prok:a-proteobacteria	100	Methylobacterium symbioticum
CDFB01022686.1	1	76	76	EXCLUDE	prok:a-proteobacteria	78	n/a
CDFB01022823.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01022829.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01022953.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFB01023002.1	1	127	127	EXCLUDE	virs:viruses	88	Tokyovirus A1
CDFB01023027.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01023159.1	1	76	76	EXCLUDE	prok:a-proteobacteria	86	n/a
CDFB01023179.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01023237.1	1	127	127	EXCLUDE	virs:viruses	93	Tokyovirus A1
CDFB01023257.1	1	74	74	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01023267.1	1	86	86	EXCLUDE	prok:a-proteobacteria	97	n/a
CDFB01023275.1	1	73	73	EXCLUDE	virs:eukaryotic viruses	95	n/a
CDFB01023345.1	1	84	84	EXCLUDE	prok:a-proteobacteria	86	n/a
CDFB01023390.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01023452.1	1	72	72	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01023656.1	1	94	94	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01023658.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01023679.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01023732.1	1	124	124	EXCLUDE	virs:prokaryotic viruses	59	n/a
CDFB01023741.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01023754.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01023845.1	1	75	75	EXCLUDE	prok:a-proteobacteria	94	n/a
CDFB01023937.1	1	65	65	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFB01023942.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01024116.1	1	69	69	EXCLUDE	prok:a-proteobacteria	85	n/a
CDFB01024245.1	1	65	65	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFB01024318.1	1	64	64	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFB01024347.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01024351.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01024364.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01024385.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01024392.1	1	79	79	EXCLUDE	prok:a-proteobacteria	81	n/a
CDFB01024432.1	1	65	65	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFB01024435.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01024477.1	1	103	103	EXCLUDE	prok:a-proteobacteria	92	n/a
CDFB01024754.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFB01024922.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	n/a
CDFB01025052.1	1	77	77	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFB01025146.1	1	71	71	EXCLUDE	virs:prokaryotic viruses	84	n/a
CDFB01025225.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01025317.1	1	70	70	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01025372.1	1	70	70	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFB01025461.1	1	123	123	EXCLUDE	virs:eukaryotic viruses	52	Pandoravirus japonicus
CDFB01025481.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFB01025503.1	1	99	99	EXCLUDE	virs:viruses	83	Tokyovirus A1
CDFB01025560.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01025629.1	1	754	754	EXCLUDE	virs:viruses	59	Tokyovirus A1
CDFB01025653.1	1	127	127	EXCLUDE	virs:viruses	98	Tokyovirus A1
CDFB01025766.1	1	127	127	EXCLUDE	prok:a-proteobacteria	95	n/a
CDFB01025784.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01025842.1	1	80	80	EXCLUDE	prok:a-proteobacteria	82	n/a
CDFB01025849.1	1	468	468	EXCLUDE	prok:a-proteobacteria	100	Methylobacterium symbioticum
CDFB01025898.1	1	90	90	EXCLUDE	virs:prokaryotic viruses	62	n/a
CDFB01026112.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01026192.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01026380.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFB01026394.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01026425.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01026450.1	1	127	127	EXCLUDE	virs:viruses	88	Tokyovirus A1
CDFB01026573.1	1	80	80	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01026732.1	1	127	127	EXCLUDE	virs:viruses	88	Candidatus Paracaedibacter symbiosus
CDFB01026788.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFB01026802.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFB01026841.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01026873.1	1	73	73	EXCLUDE	prok:a-proteobacteria	83	n/a
CDFB01026903.1	1	77	77	EXCLUDE	prok:a-proteobacteria	81	n/a
CDFB01026954.1	1	708	708	EXCLUDE	virs:viruses	51	Tokyovirus A1
CDFB01027004.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01027005.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01027026.1	1	127	127	EXCLUDE	virs:viruses	98	Tokyovirus A1
CDFB01027027.1	1	69	69	EXCLUDE	prok:a-proteobacteria	89	n/a
CDFB01027116.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01027164.1	1	76	76	EXCLUDE	virs:prokaryotic viruses	75	n/a
CDFB01027173.1	1	127	127	EXCLUDE	virs:viruses	81	Tokyovirus A1
CDFB01027176.1	1	122	122	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01027195.1	1	76	76	EXCLUDE	prok:a-proteobacteria	82	n/a
CDFB01027199.1	1	83	83	EXCLUDE	virs:prokaryotic viruses	69	n/a
CDFB01027217.1	1	64	64	EXCLUDE	virs:prokaryotic viruses	90	n/a
CDFB01027361.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01027369.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01027521.1	1	127	127	EXCLUDE	prok:a-proteobacteria	94	Candidatus Paracaedibacter symbiosus
CDFB01027556.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01027616.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01027634.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01027693.1	1	127	127	EXCLUDE	virs:prokaryotic viruses	94	n/a
CDFB01027746.1	1	71	71	EXCLUDE	prok:a-proteobacteria	81	n/a
CDFB01027753.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01027797.1	1	105	105	EXCLUDE	virs:prokaryotic viruses	60	n/a
CDFB01027809.1	1	72	72	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01027810.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01027928.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFB01027954.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01027955.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01027964.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01027978.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01028046.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01028118.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01028123.1	1	79	79	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01028150.1	1	67	67	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01028168.1	1	1171	1171	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01028174.1	1	127	127	EXCLUDE	prok:a-proteobacteria	94	Candidatus Paracaedibacter symbiosus
CDFB01028175.1	1	127	127	EXCLUDE	prok:a-proteobacteria	94	Candidatus Paracaedibacter symbiosus
CDFB01028231.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01028240.1	1	84	84	EXCLUDE	virs:prokaryotic viruses	67	n/a
CDFB01028310.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01028486.1	1	127	127	EXCLUDE	prok:a-proteobacteria	94	Candidatus Paracaedibacter symbiosus
CDFB01028574.1	1	127	127	EXCLUDE	prok:a-proteobacteria	93	Candidatus Paracaedibacter symbiosus
CDFB01028596.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01028605.1	1	127	127	EXCLUDE	virs:viruses	80	Tokyovirus A1
CDFB01028641.1	1	69	69	EXCLUDE	prok:a-proteobacteria	89	n/a
CDFB01028730.1	1	67	67	EXCLUDE	prok:a-proteobacteria	83	n/a
CDFB01028855.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01028991.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01029023.1	1	127	127	EXCLUDE	virs:viruses	97	Tokyovirus A1
CDFB01029036.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01029107.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01029130.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01029133.1	1	127	127	EXCLUDE	virs:viruses	98	Tokyovirus A1
CDFB01029178.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01029240.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01029257.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01029314.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01029399.1	1	73	73	EXCLUDE	prok:a-proteobacteria	98	n/a
CDFB01029443.1	1	156	156	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01029462.1	1	88	88	EXCLUDE	virs:prokaryotic viruses	64	n/a
CDFB01029491.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01029518.1	1	119	119	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01029631.1	1	127	127	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter symbiosus
CDFB01029683.1	1	127	127	EXCLUDE	virs:viruses	84	Tokyovirus A1
CDFB01029684.1	1	81	81	EXCLUDE	prok:a-proteobacteria	82	n/a
CDFB01029774.1	1	127	127	EXCLUDE	prok:a-proteobacteria	83	n/a
CDFB01029837.1	1	127	127	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter symbiosus
CDFB01029910.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01029945.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01029959.1	1	127	127	EXCLUDE	prok:a-proteobacteria	77	Candidatus Paracaedibacter symbiosus
CDFB01029980.1	1	73	73	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFB01029985.1	1	127	127	EXCLUDE	prok:a-proteobacteria	95	Candidatus Paracaedibacter symbiosus
CDFB01029987.1	1	72	72	EXCLUDE	prok:a-proteobacteria	93	n/a
CDFB01029988.1	1	72	72	EXCLUDE	prok:a-proteobacteria	84	n/a
CDFB01030020.1	1	127	127	EXCLUDE	virs:viruses	97	Tokyovirus A1
CDFB01030050.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01030069.1	1	140	140	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01030174.1	1	66	66	EXCLUDE	prok:a-proteobacteria	90	n/a
CDFB01030346.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01030359.1	1	108	108	EXCLUDE	prok:a-proteobacteria	97	n/a
CDFB01030405.1	1	123	123	EXCLUDE	virs:eukaryotic viruses	68	Pandoravirus japonicus
CDFB01030461.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01030513.1	1	127	127	EXCLUDE	prok:a-proteobacteria	86	n/a
CDFB01030746.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01030764.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFB01030776.1	1	127	127	EXCLUDE	virs:viruses	82	n/a
CDFB01030801.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01030815.1	1	74	74	EXCLUDE	prok:a-proteobacteria	95	n/a
CDFB01030905.1	1	87	87	EXCLUDE	prok:a-proteobacteria	96	n/a
CDFB01031079.1	1	123	123	EXCLUDE	virs:eukaryotic viruses	68	Pandoravirus japonicus
CDFB01031101.1	1	100	100	EXCLUDE	prok:a-proteobacteria	91	n/a
CDFB01031136.1	1	84	84	EXCLUDE	virs:prokaryotic viruses	75	n/a
CDFB01031140.1	1	89	89	EXCLUDE	virs:eukaryotic viruses	62	n/a
CDFB01031150.1	1	127	127	EXCLUDE	virs:viruses	82	Tokyovirus A1
CDFB01031197.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Acetobacter aceti
CDFB01031213.1	1	127	127	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter symbiosus
CDFB01031255.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	n/a
CDFB01031391.1	1	64	64	EXCLUDE	virs:prokaryotic viruses	100	n/a
CDFB01031429.1	1	127	127	EXCLUDE	virs:viruses	88	Candidatus Paracaedibacter symbiosus
CDFB01031493.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01031549.1	1	86	86	EXCLUDE	prok:a-proteobacteria	79	n/a
CDFB01031646.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01031704.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01031741.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01031765.1	1	171	171	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFB01031774.1	1	127	127	EXCLUDE	prok:a-proteobacteria	78	Candidatus Paracaedibacter symbiosus
CDFB01031777.1	1	74	74	EXCLUDE	virs:prokaryotic viruses	79	n/a
CDFB01031856.1	1	95	95	EXCLUDE	virs:prokaryotic viruses	83	n/a
CDFB01031870.1	1	127	127	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFB01031875.1	1	71	71	EXCLUDE	prok:a-proteobacteria	85	n/a
CDFB01031876.1	1	127	127	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFB01031944.1	1	1480	1480	EXCLUDE	prok:a-proteobacteria	73	Candidatus Paracaedibacter symbiosus
CDFB01031970.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01032079.1	1	79	79	EXCLUDE	virs:prokaryotic viruses	77	n/a
CDFB01032305.1	1	127	127	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFB01032316.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01032329.1	1	127	127	EXCLUDE	virs:viruses	82	Candidatus Paracaedibacter symbiosus
CDFB01032336.1	1	127	127	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFB01032346.1	1	70	70	EXCLUDE	prok:a-proteobacteria	92	n/a
CDFB01032350.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFB01032355.1	1	68	68	EXCLUDE	virs:viruses	100	n/a
CDFB01032358.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01032379.1	1	127	127	EXCLUDE	prok:a-proteobacteria	86	Candidatus Paracaedibacter symbiosus
CDFB01032406.1	1	67	67	EXCLUDE	virs:prokaryotic viruses	86	n/a
CDFB01032412.1	1	67	67	EXCLUDE	prok:a-proteobacteria	83	n/a
CDFB01033323.1	1	565	565	EXCLUDE	virs:eukaryotic viruses	53	Pandoravirus neocaledonia
CDFB01038062.1	1	3971	3971	EXCLUDE	virs:eukaryotic viruses	27	Pandoravirus dulcis
CDFB01038130.1	1	612	612	EXCLUDE	prok:a-proteobacteria	100	Methylobacterium symbioticum
CDFB01048769.1	1574	2362	2362	TRIM	prok:a-proteobacteria	97	Mesorhizobium sp. SCN 65-20
CDFB01057596.1	1	8611	8611	EXCLUDE	prst:algae	25	Isochrysis galbana
CDFB01062218.1	1	248	991	TRIM	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFB01062285.1	1	1293	1293	EXCLUDE	prok:a-proteobacteria	57	Candidatus Paracaedibacter symbiosus
CDFB01062400.1	1	1387	1387	EXCLUDE	prok:a-proteobacteria	43	Candidatus Paracaedibacter symbiosus
CDFB01062405.1	1	324	1091	TRIM	virs:prokaryotic viruses	29	n/a
CDFB01062428.1	1	368	368	EXCLUDE	prok:a-proteobacteria	94	Candidatus Paracaedibacter symbiosus
CDFB01062728.1	1	2208	2208	EXCLUDE	prok:a-proteobacteria	83	Candidatus Paracaedibacter symbiosus
