JYDJ01000906.1	1	2416	2416	EXCLUDE	virs:eukaryotic viruses	100	Enterovirus 5865/sin/000009
JYDJ01000945.1	1	2018	2018	EXCLUDE	virs:eukaryotic viruses	98	Enterovirus 5666/sin/002209
JYDJ01001144.1	1	1302	1302	EXCLUDE	virs:eukaryotic viruses	100	Enterovirus 5666/sin/002209
JYDJ01002466.1	1	435	435	EXCLUDE	anml:primates	100	Macaca fascicularis
JYDJ01002667.1	1	410	410	EXCLUDE	virs:eukaryotic viruses	100	Enterovirus 5666/sin/002209
JYDJ01002707.1	1	405	405	EXCLUDE	fung:budding yeasts	100	Saccharomyces cerevisiae
JYDJ01002764.1	1	399	399	EXCLUDE	fung:budding yeasts	100	Saccharomyces cerevisiae
JYDJ01002908.1	1	379	379	EXCLUDE	fung:budding yeasts	100	Saccharomyces pastorianus
JYDJ01003031.1	1	367	367	EXCLUDE	virs:eukaryotic viruses	100	Enterovirus 5666/sin/002209
JYDJ01003222.1	1	349	349	EXCLUDE	fung:budding yeasts	98	Saccharomyces cerevisiae
JYDJ01003283.1	1	343	343	EXCLUDE	fung:budding yeasts	97	Saccharomyces cerevisiae
JYDJ01003386.1	1	333	333	EXCLUDE	fung:budding yeasts	94	Saccharomyces jurei
JYDJ01003616.1	1	313	313	EXCLUDE	fung:budding yeasts	100	Saccharomyces cerevisiae
JYDJ01003743.1	1	302	302	EXCLUDE	fung:budding yeasts	94	Saccharomyces cerevisiae
JYDJ01003749.1	1	302	302	EXCLUDE	fung:budding yeasts	100	Saccharomyces cerevisiae
JYDJ01003861.1	1	293	293	EXCLUDE	fung:budding yeasts	100	Saccharomyces cerevisiae
JYDJ01003884.1	1	292	292	EXCLUDE	fung:budding yeasts	100	Saccharomyces pastorianus
JYDJ01003924.1	1	288	288	EXCLUDE	fung:budding yeasts	100	Saccharomyces cerevisiae
JYDJ01004077.1	1	275	275	EXCLUDE	anml:primates	98	Homo sapiens
JYDJ01004124.1	1	271	271	EXCLUDE	fung:budding yeasts	100	Saccharomyces cerevisiae x Saccharomyces eubayanus x Saccharomyces kudriavzevii x Saccharomyces uvarum
JYDJ01004141.1	1	270	270	EXCLUDE	fung:budding yeasts	100	Saccharomyces cerevisiae
JYDJ01004320.1	1	258	258	EXCLUDE	fung:budding yeasts	100	Saccharomyces cerevisiae x Saccharomyces eubayanus x Saccharomyces kudriavzevii x Saccharomyces uvarum
JYDJ01004341.1	1	257	257	EXCLUDE	virs:eukaryotic viruses	100	Enterovirus 5666/sin/002209
JYDJ01004407.1	1	252	252	EXCLUDE	fung:budding yeasts	98	Saccharomyces cerevisiae
JYDJ01004555.1	1	244	244	EXCLUDE	anml:rodents	88	Mus musculus
JYDJ01004625.1	1	240	240	EXCLUDE	fung:budding yeasts	100	Saccharomyces cerevisiae
JYDJ01004727.1	1	234	234	EXCLUDE	fung:budding yeasts	100	Saccharomyces cerevisiae
