GL995494.1	1	31812	31812	EXCLUDE	prok:g-proteobacteria	48	Stenotrophomonas bentonitica
GL995513.1	1	8099	8099	EXCLUDE	virs:prokaryotic viruses	36	Xanthomonas phage JUN5
GL995516.1	1	9523	9523	EXCLUDE	prok:g-proteobacteria	29	Stenotrophomonas sp. UBA3236
GL995525.1	1	2921	2921	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas tumulicola
GL995526.1	1	3115	3115	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas pavanii
GL995528.1	1	2636	2636	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas terrae
GL995529.1	1	2633	2633	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas pavanii
GL995537.1	1	1787	1787	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas tumulicola
GL995549.1	1	2073	2073	EXCLUDE	prok:g-proteobacteria	77	Stenotrophomonas humi
GL995562.1	1	1693	1693	EXCLUDE	prok:g-proteobacteria	100	Photorhabdus khanii
GL995597.1	1	1581	1581	EXCLUDE	prok:g-proteobacteria	54	Stenotrophomonas nematodicola
GL995599.1	1	1968	1968	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas geniculata
GL995615.1	1	1101	1101	EXCLUDE	prok:g-proteobacteria	100	Photorhabdus temperata
GL995618.1	1	1113	1113	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas tumulicola
GL995619.1	1	617	617	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas tumulicola
GL995632.1	1	1247	1247	EXCLUDE	prok:g-proteobacteria	37	Stenotrophomonas tumulicola
GL995634.1	1	1436	1436	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas indicatrix
GL995635.1	1	1055	1055	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas terrae
GL995658.1	1	1203	1203	EXCLUDE	prok:g-proteobacteria	100	Photorhabdus stackebrandtii
GL995660.1	1	1346	1346	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas cyclobalanopsidis
GL995673.1	1	772	772	EXCLUDE	prok:g-proteobacteria	100	Photorhabdus khanii
GL995679.1	1	1143	1143	EXCLUDE	prok:g-proteobacteria	100	Photorhabdus khanii
GL995680.1	1	1029	1029	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas tumulicola
GL996157.1	1	614	79250	TRIM	virs:prokaryotic viruses	27	n/a
