UYRR01000516.1	1	5134	5134	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas shahriarae
UYRR01002480.1	1	2516	2516	EXCLUDE	prok:b-proteobacteria	98	Acidovorax wautersii
UYRR01002924.1	1	2321	2321	EXCLUDE	anml:worms	100	Schistosoma mansoni
UYRR01004877.1	1	1752	1752	EXCLUDE	prok:b-proteobacteria	100	Delftia tsuruhatensis
UYRR01005093.1	1	1709	1709	EXCLUDE	anml:insects	25	Megachile rotundata
UYRR01006458.1	1	1488	1488	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas yamanorum
UYRR01008761.1	1	1235	1235	EXCLUDE	prok:g-proteobacteria	98	Paraphotobacterium marinum
UYRR01009306.1	1	1187	1187	EXCLUDE	anml:fishes	100	Salmo salar
UYRR01009494.1	1	1171	1171	EXCLUDE	anml:fishes	100	Salmo salar
UYRR01010801.1	1	1066	1066	EXCLUDE	anml:worms	100	Schistosoma mansoni
UYRR01013216.1	1	916	916	EXCLUDE	anml:fishes	100	Salmo salar
UYRR01013812.1	1	886	886	EXCLUDE	anml:rodents	100	Mus musculus
UYRR01023910.1	1	604	604	EXCLUDE	anml:fishes	90	Salmo salar
UYRR01030024.1	1	512	512	EXCLUDE	anml:fishes	97	Salmo salar
UYRR01030232.1	1	509	509	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas cyclobalanopsidis
UYRR01031468.1	1	31047	31047	EXCLUDE	prok:g-proteobacteria	67	Stenotrophomonas pavanii
UYRR01038382.1	1	1771	1771	EXCLUDE	anml:fishes	98	Salmo salar
UYRR01038623.1	1	1687	1687	EXCLUDE	prok:g-proteobacteria	100	Lelliottia nimipressuralis
UYRR01040868.1	1	1046	1046	EXCLUDE	prok:g-proteobacteria	100	Phytobacter diazotrophicus
UYRR01041516.1	1	777	777	EXCLUDE	anml:rodents	100	Mus musculus
UYRR01041655.1	1	732	732	EXCLUDE	virs:prokaryotic viruses	21	n/a
UYRR01041979.1	1	576	576	EXCLUDE	virs:prokaryotic viruses	55	n/a
