DS029282.1	1	5376	5376	EXCLUDE	prok:firmicutes	77	Cohnella zeiphila
DS029135.1	1	7857	7857	EXCLUDE	prok:firmicutes	61	Paenibacillus yonginensis
DS029076.1	1	9739	9739	EXCLUDE	prok:firmicutes	98	Paenibacillus yonginensis
DS029059.1	7627	8429	8429	TRIM	prok:firmicutes	90	Paenibacillus yonginensis
DS029053.1	1	3746	43361	TRIM	prok:firmicutes	77	Paenibacillus artemisiicola
DS028974.1	1	8693	8693	EXCLUDE	prok:firmicutes	80	Paenibacillus selenitireducens
DS028786.1	1	10399	10399	EXCLUDE	prok:firmicutes	55	Saccharibacillus kuerlensis
DS028739.1	1	45231	45231	EXCLUDE	prok:firmicutes	43	Paenibacillus physcomitrellae
DS028646.1	1	43771	43771	EXCLUDE	prok:firmicutes	97	Paenibacillus yonginensis
DS028600.1	10587	39555	46831	FIX	prok:firmicutes	27	Paenibacillus yonginensis
DS028556.1	1	43646	43646	EXCLUDE	prok:firmicutes	52	Paenibacillus pinistramenti
DS028449.1	1	79621	79621	EXCLUDE	prok:firmicutes	34	Paenibacillus yonginensis
DS028326.1	118915	119550	264058	FIX	prok:firmicutes	100	Paenibacillus physcomitrellae
DS028306.1	40599	52215	173613	FIX	prok:firmicutes	16	Paenibacillus barengoltzii
DS028288.1	78008	86329	207073	FIX	prok:firmicutes	21	Paenibacillus physcomitrellae
DS028237.1	80874	81657	243414	FIX	prok:firmicutes	100	Paenibacillus physcomitrellae
DS028206.1	401605	402654	483625	FIX	prok:firmicutes	100	Paenibacillus physcomitrellae
DS028186.1	40450	43476	660613	FIX	prok:firmicutes	92	Paenibacillus physcomitrellae
DS028175.1	633808	635222	836377	FIX	prok:firmicutes	100	Paenibacillus glycanilyticus
DS028174.1	681905	682699	782909	FIX	prok:firmicutes	98	Paenibacillus herberti
DS028165.1	593189	594233	1196561	FIX	prok:firmicutes	100	Paenibacillus physcomitrellae
DS028158.1	388608	389254	1405213	FIX	prok:firmicutes	95	Paenibacillus physcomitrellae
DS028151.1	1008029	1009941	1799396	FIX	prok:firmicutes	100	Paenibacillus yonginensis
DS028139.1	125556	126600	2337630	FIX	prok:firmicutes	100	Paenibacillus pinistramenti
DS028133.1	957812	964453	3114892	FIX	prok:firmicutes	93	Paenibacillus yonginensis
DS028133.1	2399245	2400103	3114892	FIX	prok:firmicutes	91	Paenibacillus yonginensis
DS028128.1	2299505	2300287	3761121	FIX	prok:firmicutes	100	Paenibacillus physcomitrellae
GG692034.1	1	1041	1041	EXCLUDE	prok:firmicutes	92	Paenibacillus yonginensis
GG691086.1	1	2498	2498	EXCLUDE	prok:firmicutes	68	Paenibacillus yonginensis
GG691033.1	1	2511	2511	EXCLUDE	prok:firmicutes	100	Paenibacillus glycanilyticus
GG691020.1	1	2514	2514	EXCLUDE	prok:firmicutes	82	Paenibacillus yonginensis
GG690867.1	1	687	2557	TRIM	prok:firmicutes	98	Paenibacillus physcomitrellae
GG690863.1	1	2557	2557	EXCLUDE	prok:firmicutes	68	Paenibacillus physcomitrellae
GG690839.1	1	2564	2564	EXCLUDE	prok:firmicutes	85	Paenibacillus yonginensis
GG690831.1	1	2565	2565	EXCLUDE	prok:firmicutes	98	Paenibacillus borealis
GG690803.1	1	2574	2574	EXCLUDE	prok:firmicutes	100	Paenibacillus lemnae
GG690778.1	1	2581	2581	EXCLUDE	prok:firmicutes	70	Paenibacillus physcomitrellae
GG690732.1	1	2595	2595	EXCLUDE	prok:firmicutes	98	Paenibacillus pinistramenti
GG690722.1	1	2600	2600	EXCLUDE	prok:firmicutes	71	Paenibacillus tuaregi
GG690715.1	1	2605	2605	EXCLUDE	prok:firmicutes	100	Paenibacillus xylanilyticus
GG690679.1	1	2619	2619	EXCLUDE	prok:firmicutes	61	Paenibacillus physcomitrellae
GG690639.1	1	2632	2632	EXCLUDE	prok:firmicutes	100	Paenibacillus yonginensis
GG690636.1	1	2633	2633	EXCLUDE	prok:firmicutes	59	Paenibacillus physcomitrellae
GG690629.1	1	2634	2634	EXCLUDE	prok:firmicutes	98	Paenibacillus physcomitrellae
GG690595.1	1	1819	2644	TRIM	prok:firmicutes	100	Paenibacillus physcomitrellae
GG690594.1	1	2644	2644	EXCLUDE	prok:firmicutes	56	Paenibacillus zanthoxyli
GG690588.1	1	2646	2646	EXCLUDE	prok:firmicutes	94	Paenibacillus tuaregi
GG690578.1	1	1527	2649	TRIM	prok:firmicutes	76	Paenibacillus eucommiae
GG690548.1	1	2664	2664	EXCLUDE	prok:firmicutes	88	Cohnella thermotolerans
GG690518.1	1	1840	2678	TRIM	prok:firmicutes	100	Paenibacillus physcomitrellae
GG690459.1	1	1598	2697	TRIM	prok:firmicutes	98	Paenibacillus physcomitrellae
GG690383.1	1	1554	2729	TRIM	prok:firmicutes	85	Paenibacillus physcomitrellae
GG690335.1	1	2745	2745	EXCLUDE	prok:firmicutes	51	Paenibacillus physcomitrellae
GG690333.1	1	2746	2746	EXCLUDE	prok:firmicutes	58	Paenibacillus pinistramenti
GG690320.1	1	2751	2751	EXCLUDE	prok:firmicutes	49	Paenibacillus glycanilyticus
GG690232.1	1	2795	2795	EXCLUDE	prok:firmicutes	88	Paenibacillus roseus
GG690203.1	1	2807	2807	EXCLUDE	prok:firmicutes	98	Cohnella pontilimi
GG690199.1	1	2810	2810	EXCLUDE	prok:firmicutes	70	Paenibacillus silagei
GG690182.1	1	2817	2817	EXCLUDE	prok:firmicutes	100	Paenibacillus physcomitrellae
GG690166.1	1	2824	2824	EXCLUDE	prok:firmicutes	46	Paenibacillus physcomitrellae
GG690111.1	1	2854	2854	EXCLUDE	prok:firmicutes	66	Metabacillus sediminilitoris
GG690037.1	1	2898	2898	EXCLUDE	prok:firmicutes	70	Paenibacillus physcomitrellae
GG690024.1	1	2905	2905	EXCLUDE	prok:firmicutes	46	Paenibacillus albilobatus
GG689988.1	1	2926	2926	EXCLUDE	prok:firmicutes	100	Paenibacillus yonginensis
GG689967.1	1	2939	2939	EXCLUDE	prok:firmicutes	96	Paenibacillus yonginensis
GG689861.1	1	3021	3021	EXCLUDE	prok:firmicutes	93	Paenibacillus pinistramenti
GG689848.1	1	3031	3031	EXCLUDE	prok:firmicutes	100	Paenibacillus harenae
GG689756.1	1	3106	3106	EXCLUDE	prok:firmicutes	23	Paenibacillus pinistramenti
GG689718.1	1	3134	3134	EXCLUDE	prok:firmicutes	100	Paenibacillus brevis
GG689622.1	1	3231	3231	EXCLUDE	prok:firmicutes	51	Paenibacillus illinoisensis
GG689621.1	1	3232	3232	EXCLUDE	prok:firmicutes	84	Paenibacillus yonginensis
GG689606.1	1	3255	3255	EXCLUDE	prok:firmicutes	23	Paenibacillus yonginensis
GG689521.1	1	3333	3333	EXCLUDE	prok:firmicutes	91	Paenibacillus physcomitrellae
GG689508.1	1	3356	3356	EXCLUDE	prok:firmicutes	71	Paenibacillus yonginensis
GG689452.1	1	3423	3423	EXCLUDE	prok:firmicutes	83	Paenibacillus cellulositrophicus
GG689412.1	1	3477	3477	EXCLUDE	prok:firmicutes	96	Paenibacillus yonginensis
GG689410.1	1	3478	3478	EXCLUDE	prok:firmicutes	88	Saccharibacillus brassicae
GG689268.1	1	3783	3783	EXCLUDE	prok:firmicutes	89	Paenibacillus yonginensis
GG689242.1	1	1037	3840	TRIM	prok:firmicutes	100	Paenibacillus yonginensis
GG689117.1	1	4207	4207	EXCLUDE	prok:firmicutes	68	Paenibacillus pinistramenti
GG689000.1	1	4494	4494	EXCLUDE	prok:firmicutes	43	Cohnella lubricantis
GG688999.1	1	4495	4495	EXCLUDE	prok:firmicutes	76	Paenibacillus physcomitrellae
GG688998.1	1	4503	4503	EXCLUDE	prok:firmicutes	82	Paenibacillus yonginensis
GG688941.1	1	1033	4786	TRIM	prok:firmicutes	100	Saccharibacillus sacchari
GG688937.1	1	4796	4796	EXCLUDE	prok:firmicutes	94	Paenibacillus yonginensis
GG688927.1	1	4856	4856	EXCLUDE	prok:firmicutes	44	Paenibacillus etheri
GG688892.1	1	5151	5151	EXCLUDE	prok:firmicutes	21	Paenibacillus physcomitrellae
GG688859.1	1	5467	5467	EXCLUDE	prok:firmicutes	94	Paenibacillus pinistramenti
GG688840.1	1	5670	5670	EXCLUDE	prok:firmicutes	48	Paenibacillus yonginensis
