JARVGP010002268.1	1	6923	6923	EXCLUDE	prok:a-proteobacteria	34	Wolbachia endosymbiont of Mansonella ozzardi
JARVGP010003046.1	1	2767	2767	EXCLUDE	prok:a-proteobacteria	24	Wolbachia endosymbiont of Cimex lectularius
JARVGP010003176.1	1	2464	2464	EXCLUDE	prok:a-proteobacteria	87	Wolbachia endosymbiont of Mansonella ozzardi
JARVGP010003184.1	1	2394	2394	EXCLUDE	prok:a-proteobacteria	37	Wolbachia endosymbiont of Mansonella ozzardi
JARVGP010003616.1	1	1424	1424	EXCLUDE	anml:primates	100	Homo sapiens
JARVGP010003678.1	1	1447	1447	EXCLUDE	prok:a-proteobacteria	71	Wolbachia endosymbiont of Mansonella ozzardi
JARVGP010003798.1	1	1151	1151	EXCLUDE	prok:a-proteobacteria	72	Wolbachia endosymbiont of Cimex lectularius
JARVGP010003859.1	1	1099	1099	EXCLUDE	prok:a-proteobacteria	81	Wolbachia endosymbiont of Cimex lectularius
JARVGP010003871.1	1	1062	1062	EXCLUDE	prok:a-proteobacteria	50	Rickettsia endosymbiont of Pyrocoelia pectoralis
JARVGP010003997.1	1	933	933	EXCLUDE	prok:a-proteobacteria	35	Wolbachia endosymbiont of Mansonella ozzardi
JARVGP010004074.1	1	877	877	EXCLUDE	prok:a-proteobacteria	88	Wolbachia endosymbiont of Cimex lectularius
JARVGP010004138.1	1	812	812	EXCLUDE	prok:a-proteobacteria	56	Wolbachia endosymbiont of Mansonella ozzardi
JARVGP010004293.1	1	670	670	EXCLUDE	anml:primates	100	Homo sapiens
JARVGP010004332.1	1	642	642	EXCLUDE	anml:primates	100	Homo sapiens
JARVGP010004336.1	1	644	644	EXCLUDE	prok:a-proteobacteria	69	Wolbachia endosymbiont of Cimex lectularius
JARVGP010004373.1	1	609	609	EXCLUDE	prok:a-proteobacteria	94	Wolbachia endosymbiont of Mansonella ozzardi
JARVGP010004390.1	1	590	590	EXCLUDE	anml:primates	100	Homo sapiens
JARVGP010004428.1	1	563	563	EXCLUDE	prok:a-proteobacteria	93	Wolbachia endosymbiont of Ctenocephalides felis wCfeJ
JARVGP010004491.1	1	510	510	EXCLUDE	prok:a-proteobacteria	92	Wolbachia endosymbiont of Mansonella ozzardi
JARVGP010004496.1	1	508	508	EXCLUDE	anml:primates	98	Macaca fascicularis
JARVGP010004513.1	1	523	523	EXCLUDE	anml:primates	62	Homo sapiens
