CAKKKZ010017678.1	1	5386	5386	EXCLUDE	synt:synthetic	100	synthetic
CAKKKZ010017683.1	1	4888	4888	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKZ010017690.1	1	4137	4137	EXCLUDE	virs:prokaryotic viruses	100	Escherichia fergusonii
CAKKKZ010018123.1	1	787	787	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli O23:H4
CAKKKZ010020061.1	1	489	489	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKZ010020813.1	1	440	440	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
CAKKKZ010021395.1	1	409	409	EXCLUDE	virs:prokaryotic viruses	100	Salmonella phage SEN22
CAKKKZ010021811.1	1	399	399	EXCLUDE	virs:prokaryotic viruses	100	Punavirus P1
CAKKKZ010022008.1	1	399	399	EXCLUDE	virs:viruses	80	n/a
CAKKKZ010023033.1	1	399	399	EXCLUDE	virs:prokaryotic viruses	80	Candidatus Sodalis endolongispinus
CAKKKZ010023282.1	1	399	399	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli O119:H6
CAKKKZ010023489.1	1	399	399	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKZ010024194.1	1	399	399	EXCLUDE	virs:prokaryotic viruses	100	Shigella sp. MO17
CAKKKZ010024195.1	1	399	399	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli O119:H6
CAKKKZ010024567.1	1	396	396	EXCLUDE	virs:prokaryotic viruses	61	Radostvirus ev099
CAKKKZ010024663.1	1	394	394	EXCLUDE	virs:prokaryotic viruses	79	Salmonella enterica subsp. enterica serovar Derby
CAKKKZ010025127.1	1	381	381	EXCLUDE	virs:prokaryotic viruses	100	Punavirus P1
CAKKKZ010025758.1	1	358	358	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKZ010025928.1	1	353	353	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKZ010026113.1	1	348	348	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKZ010026125.1	1	347	347	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKZ010026284.1	1	343	343	EXCLUDE	virs:prokaryotic viruses	68	n/a
CAKKKZ010026398.1	1	340	340	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKZ010026607.1	1	334	334	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKZ010026663.1	1	333	333	EXCLUDE	virs:prokaryotic viruses	100	Escherichia phage mEp460_ev081
CAKKKZ010026928.1	1	326	326	EXCLUDE	virs:prokaryotic viruses	100	Punavirus P1
CAKKKZ010027002.1	1	325	325	EXCLUDE	virs:viruses	69	n/a
CAKKKZ010027265.1	1	319	319	EXCLUDE	virs:prokaryotic viruses	76	Yersinia canariae
CAKKKZ010027329.1	1	317	317	EXCLUDE	prok:g-proteobacteria	100	Erwinia pyrifoliae
CAKKKZ010027376.1	1	316	316	EXCLUDE	virs:prokaryotic viruses	100	Shigella sp. MO17
CAKKKZ010028865.1	1	291	291	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKZ010029760.1	1	279	279	EXCLUDE	virs:prokaryotic viruses	96	Dickeya zeae
CAKKKZ010030346.1	1	272	272	EXCLUDE	virs:prokaryotic viruses	100	Punavirus P1
CAKKKZ010030376.1	1	272	272	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli ACN001
CAKKKZ010030976.1	1	267	267	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKZ010031209.1	1	264	264	EXCLUDE	virs:prokaryotic viruses	100	Phytobacter ursingii
CAKKKZ010031616.1	1	261	261	EXCLUDE	prok:g-proteobacteria	100	Citrobacter koseri
CAKKKZ010031636.1	1	261	261	EXCLUDE	prok:g-proteobacteria	100	Citrobacter amalonaticus
CAKKKZ010031655.1	1	261	261	EXCLUDE	virs:prokaryotic viruses	100	Punavirus P1
CAKKKZ010032415.1	1	255	255	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
CAKKKZ010032967.1	1	251	251	EXCLUDE	virs:prokaryotic viruses	100	Punavirus P1
CAKKKZ010034008.1	1	245	245	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKZ010034061.1	1	245	245	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli 55989
CAKKKZ010034205.1	1	244	244	EXCLUDE	virs:prokaryotic viruses	100	Escherichia coli ETEC 1392/75
CAKKKZ010035051.1	1	240	240	EXCLUDE	virs:prokaryotic viruses	42	n/a
CAKKKZ010035205.1	1	239	239	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKZ010042193.1	1	217	217	EXCLUDE	virs:prokaryotic viruses	100	Salmonella sp. S13
CAKKKZ010049346.1	1	206	206	EXCLUDE	prok:g-proteobacteria	100	Citrobacter koseri
CAKKKZ010054128.1	1	202	202	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli Vir68
CAKKKZ010055160.1	1	201	201	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli 55989
CAKKKZ010055621.1	1	201	201	EXCLUDE	virs:prokaryotic viruses	100	Rahnella inusitata
CAKKKZ010055691.1	1	201	201	EXCLUDE	virs:prokaryotic viruses	100	Hafnia paralvei
CAKKKZ010056342.1	1	201	201	EXCLUDE	virs:prokaryotic viruses	100	Morganella morganii
CAKKKZ010056741.1	1	201	201	EXCLUDE	virs:prokaryotic viruses	100	Punavirus RCS47
CAKKKZ010056884.1	1	201	201	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
