JAARMF010000235.1	28657	29251	116549	FIX	prok:green sulfur bacteria	40	n/a
JAARMF010000338.1	5238	6416	100666	FIX	plnt:plants	47	n/a
JAARMF010001358.1	1	44721	44721	EXCLUDE	prok:bacteria	12	Mycoplasmoides alvi
JAARMF010001536.1	1	40479	40479	EXCLUDE	prok:firmicutes	23	Facklamia miroungae
JAARMF010001893.1	22153	22657	33965	FIX	prok:bacteria	91	n/a
JAARMF010001919.1	1	33608	33608	EXCLUDE	prok:firmicutes	35	Vagococcus coleopterorum
JAARMF010002057.1	1	31657	31657	EXCLUDE	prok:firmicutes	24	[Clostridium] populeti
JAARMF010002180.1	1	30146	30146	EXCLUDE	prok:firmicutes	31	Gemella haemolysans
JAARMF010002234.1	1	29504	29504	EXCLUDE	prok:firmicutes	48	Gemella sp.
JAARMF010002693.1	1	25356	25356	EXCLUDE	prok:bacteria	39	Mycoplasmoides alvi
JAARMF010002978.1	1	23118	23118	EXCLUDE	prok:firmicutes	50	Faecalicatena faecalis
JAARMF010003472.1	1	19882	19882	EXCLUDE	prok:bacteria	47	Mycoplasmoides alvi
JAARMF010004154.1	1	16380	16380	EXCLUDE	prok:bacteria	29	Mycoplasmoides alvi
JAARMF010004766.1	11243	13873	13873	TRIM	prok:bacteria	86	Mycoplasmoides alvi
JAARMF010004812.1	1	13714	13714	EXCLUDE	prok:bacteria	87	Mycoplasmoides pirum
JAARMF010005174.1	1	12508	12508	EXCLUDE	prok:bacteria	40	Mycoplasma testudinis
JAARMF010005691.1	1	11140	11140	EXCLUDE	prok:bacteria	43	Mycoplasmoides alvi
JAARMF010006346.1	1	9600	9600	EXCLUDE	prok:firmicutes	20	Enterococcus faecalis
JAARMF010006490.1	1	9298	9298	EXCLUDE	prok:firmicutes	77	Facklamia lactis
JAARMF010006763.1	1	8772	8772	EXCLUDE	prok:firmicutes	42	Chengkuizengella sediminis
JAARMF010007199.1	1	8018	8018	EXCLUDE	prok:bacteria	46	Mycoplasmoides pirum
JAARMF010007511.1	1	6123	6123	EXCLUDE	virs:eukaryotic viruses	98	Gyrovirus galga1
JAARMF010007611.1	1	7350	7350	EXCLUDE	prok:mycoplasmas	52	Mycoplasmopsis cricetuli
JAARMF010007873.1	1	6936	6936	EXCLUDE	prok:CFB group bacteria	91	Chitinophaga silvisoli
JAARMF010007982.1	1	6788	6788	EXCLUDE	prok:bacteria	42	Malacoplasma iowae
JAARMF010008116.1	1	6630	6630	EXCLUDE	prok:firmicutes	30	Streptococcus pseudopneumoniae
JAARMF010008396.1	1	6298	6298	EXCLUDE	prok:firmicutes	44	Candidatus Massiliomicrobiota merdigallinarum
JAARMF010008521.1	1	6175	6175	EXCLUDE	prok:firmicutes	44	Clostridium mediterraneense
JAARMF010009294.1	1	5476	5476	EXCLUDE	prok:bacteria	78	Mycoplasmoides pirum
JAARMF010010470.1	1	4533	4533	EXCLUDE	prok:g-proteobacteria	68	Aggregatibacter actinomycetemcomitans
JAARMF010010474.1	1	4529	4529	EXCLUDE	prok:mycoplasmas	33	Mesomycoplasma neurolyticum
JAARMF010010680.1	1	4343	4343	EXCLUDE	prok:bacteria	41	Mycoplasmoides gallisepticum
JAARMF010010770.1	1	4255	4255	EXCLUDE	prok:mycoplasmas	57	Candidatus Mycoplasma liparidae
JAARMF010011118.1	1	3932	3932	EXCLUDE	prok:bacteria	44	Mycoplasmoides gallisepticum
JAARMF010011188.1	1	3875	3875	EXCLUDE	prok:CFB group bacteria	96	Chitinophaga silvisoli
JAARMF010011289.1	1	3779	3779	EXCLUDE	prok:mycoplasmas	34	Ureaplasma sp. Hg2
JAARMF010011541.1	1	3564	3564	EXCLUDE	prok:bacteria	53	Malacoplasma penetrans
JAARMF010011616.1	1	3501	3501	EXCLUDE	prok:bacteria	85	Malacoplasma penetrans
JAARMF010012015.1	1	3214	3214	EXCLUDE	prok:g-proteobacteria	88	Histophilus somni
JAARMF010012032.1	1	3200	3200	EXCLUDE	prok:CFB group bacteria	84	Chitinophaga silvisoli
JAARMF010012033.1	1	3199	3199	EXCLUDE	prok:mycoplasmas	42	Entomoplasma freundtii
JAARMF010012260.1	1	3073	3073	EXCLUDE	prok:firmicutes	85	Longibaculum muris
JAARMF010012659.1	1	2857	2857	EXCLUDE	prok:firmicutes	55	Coprobacillus cateniformis
JAARMF010012684.1	1	2846	2846	EXCLUDE	prok:mycoplasmas	81	Mycoplasma tauri
JAARMF010013279.1	1	2561	2561	EXCLUDE	prok:firmicutes	61	Staphylococcus simulans
JAARMF010013316.1	1	2545	2545	EXCLUDE	prok:bacteria	57	Malacoplasma penetrans
JAARMF010013701.1	1	2396	2396	EXCLUDE	prok:bacteria	40	Mycoplasmoides pirum
JAARMF010013758.1	1	2377	2377	EXCLUDE	prok:bacteria	98	Mycoplasmoides alvi
JAARMF010013965.1	1	1060	2306	TRIM	prok:CFB group bacteria	71	Empedobacter sp. UBA7494
JAARMF010014248.1	1	2212	2212	EXCLUDE	prok:firmicutes	46	Leuconostoc palmae
JAARMF010014377.1	1	2173	2173	EXCLUDE	prok:firmicutes	60	Pelorhabdus rhamnosifermentans
JAARMF010014484.1	1	2140	2140	EXCLUDE	anml:insects	41	Ceratitis capitata
JAARMF010014537.1	1	2123	2123	EXCLUDE	virs:prokaryotic viruses	100	Klebsiella phage KP13MC5-1
JAARMF010014679.1	1	2080	2080	EXCLUDE	prok:firmicutes	80	Streptococcus pseudopneumoniae
JAARMF010014786.1	1	2050	2050	EXCLUDE	prok:bacteria	100	Mycoplasmoides alvi
JAARMF010015677.1	1	1831	1831	EXCLUDE	prok:bacteria	88	Mycoplasmoides alvi
JAARMF010015810.1	1	1805	1805	EXCLUDE	prok:firmicutes	86	Clostridium thailandense
JAARMF010016027.1	1	1446	1446	EXCLUDE	prok:g-proteobacteria	95	Salmonella enterica subsp. enterica serovar Bardo
JAARMF010016625.1	1	1653	1653	EXCLUDE	prok:firmicutes	33	Jutongia hominis
JAARMF010016833.1	1	1620	1620	EXCLUDE	virs:prokaryotic viruses	75	Clostridium phage vB_CP_qdyz_P5
JAARMF010017608.1	1	1498	1498	EXCLUDE	anml:insects	26	n/a
JAARMF010017798.1	1	1470	1470	EXCLUDE	virs:viruses	56	Porcine associated gemycircularvirus 3
JAARMF010019308.1	1	1284	1284	EXCLUDE	prok:firmicutes	100	Granulicatella adiacens
JAARMF010019688.1	1	1243	1243	EXCLUDE	anml:insects	33	n/a
JAARMF010019985.1	1	1214	1214	EXCLUDE	prok:firmicutes	97	Clostridium massiliodielmoense
JAARMF010020989.1	1	1124	1124	EXCLUDE	prok:firmicutes	88	Planococcus faecalis
JAARMF010021806.1	1	1057	1057	EXCLUDE	prok:firmicutes	100	Streptococcus sobrinus
JAARMF010023497.1	1	943	943	EXCLUDE	virs:prokaryotic viruses	58	Chitinophaga silvisoli
JAARMF010023818.1	1	925	925	EXCLUDE	prok:firmicutes	100	Exiguobacterium marinum
JAARMF010024569.1	1	884	884	EXCLUDE	virs:eukaryotic viruses	31	n/a
JAARMF010026204.1	1	804	804	EXCLUDE	prok:firmicutes	89	Halanaerobacter jeridensis
JAARMF010026249.1	1	801	801	EXCLUDE	prok:firmicutes	97	Candidatus Erysipelatoclostridium merdavium
JAARMF010026332.1	1	796	796	EXCLUDE	prok:firmicutes	100	Holzapfelia floricola
JAARMF010026694.1	1	780	780	EXCLUDE	virs:prokaryotic viruses	27	n/a
JAARMF010032277.1	1	582	582	EXCLUDE	prok:firmicutes	98	Staphylococcus argenteus
JAARMF010035817.1	1	499	499	EXCLUDE	prok:firmicutes	79	Turicibacter sanguinis
JAARMF010041764.1	1	391	391	EXCLUDE	prok:CFB group bacteria	90	Chitinophaga silvisoli
JAARMF010041796.1	1	391	391	EXCLUDE	prok:firmicutes	98	Fictibacillus gelatini
JAARMF010042352.1	1	382	382	EXCLUDE	prok:mycoplasmas	97	Ureaplasma sp.
JAARMF010043957.1	1	357	357	EXCLUDE	prok:firmicutes	91	Oribacterium sp. UBA4289
JAARMF010044111.1	1	354	354	EXCLUDE	virs:eukaryotic viruses	43	n/a
JAARMF010044385.1	1	351	351	EXCLUDE	prok:firmicutes	94	Macrococcus lamae
JAARMF010044565.1	1	348	348	EXCLUDE	prok:g-proteobacteria	100	Histophilus somni
JAARMF010044725.1	1	346	346	EXCLUDE	prok:firmicutes	94	Dehalobacterium formicoaceticum
JAARMF010045313.1	1	338	338	EXCLUDE	prok:bacteria	90	Mycoplasmoides alvi
JAARMF010045803.1	1	332	332	EXCLUDE	prok:bacteria	85	n/a
JAARMF010046064.1	1	328	328	EXCLUDE	prok:mycoplasmas	100	Candidatus Mycoplasma liparidae
JAARMF010046914.1	1	318	318	EXCLUDE	virs:viruses	93	Gemykibivirus haeme3
JAARMF010047931.1	1	306	306	EXCLUDE	prok:mycoplasmas	100	Spiroplasma cantharicola
JAARMF010048299.1	1	301	301	EXCLUDE	prok:firmicutes	100	Peptostreptococcus canis
JAARMF010048939.1	1	256	256	EXCLUDE	prok:mycoplasmas	100	Ureaplasma sp. Hg2
