ABGB01001741.1	1	95	95	EXCLUDE	prok:firmicutes	100	Coprococcus catus
ABGB01001740.1	1	122	122	EXCLUDE	prok:firmicutes	100	Coprococcus catus
ABGB01001739.1	1	137	137	EXCLUDE	prok:firmicutes	100	Coprococcus catus
ABGB01001738.1	1	137	137	EXCLUDE	prok:firmicutes	100	Coprococcus catus
ABGB01001737.1	1	154	154	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas veronii
ABGB01001734.1	1	169	169	EXCLUDE	prok:g-proteobacteria	92	Pseudomonas marginalis
ABGB01001733.1	1	175	175	EXCLUDE	prok:firmicutes	54	Coprococcus catus
ABGB01001731.1	1	188	188	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas marginalis
ABGB01001730.1	1	194	194	EXCLUDE	prok:g-proteobacteria	90	Pseudomonas marginalis
ABGB01001728.1	1	248	248	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas marginalis
ABGB01001727.1	1	257	257	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
ABGB01001726.1	1	267	267	EXCLUDE	prok:g-proteobacteria	95	Pseudomonas marginalis
ABGB01001725.1	1	286	286	EXCLUDE	prok:g-proteobacteria	98	Salmonella enterica subsp. enterica serovar Newport str. CDC 2010K-2159
ABGB01001724.1	1	289	289	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas grimontii
ABGB01001723.1	1	305	305	EXCLUDE	prok:firmicutes	100	Blautia luti
ABGB01001722.1	1	325	325	EXCLUDE	prok:firmicutes	100	Gallintestinimicrobium propionicum
ABGB01001721.1	1	329	329	EXCLUDE	prok:g-proteobacteria	59	Pseudomonas cedrina
ABGB01001720.1	1	361	361	EXCLUDE	prok:g-proteobacteria	90	Pseudomonas marginalis
ABGB01001719.1	1	377	377	EXCLUDE	prok:firmicutes	100	Mediterraneibacter butyricigenes
ABGB01001717.1	1	403	403	EXCLUDE	prok:g-proteobacteria	92	Pseudomonas grimontii
ABGB01001716.1	1	407	407	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
ABGB01001715.1	1	415	415	EXCLUDE	prok:g-proteobacteria	90	Stenotrophomonas rhizophila
ABGB01001714.1	1	426	426	EXCLUDE	prok:firmicutes	100	Coprococcus catus
ABGB01001713.1	1	442	442	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas cyclobalanopsidis
ABGB01001712.1	1	463	463	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas marginalis
ABGB01001709.1	1	533	533	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas petroselini
ABGB01001708.1	1	537	537	EXCLUDE	prok:firmicutes	100	Gemmiger gallinarum
ABGB01001707.1	1	576	576	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas fulva
ABGB01001706.1	1	579	579	EXCLUDE	prok:firmicutes	100	Blautia sp. LMAG:69
ABGB01001705.1	1	589	589	EXCLUDE	prok:firmicutes	100	Candidatus Cibiobacter qucibialis
ABGB01001704.1	1	596	596	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas rhizophila
ABGB01001703.1	1	605	605	EXCLUDE	prok:firmicutes	100	Roseburia inulinivorans
ABGB01001702.1	1	624	624	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
ABGB01001701.1	1	641	641	EXCLUDE	prok:b-proteobacteria	96	Burkholderia pseudomallei
ABGB01001700.1	1	651	651	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas marginalis
ABGB01001698.1	1	664	664	EXCLUDE	prok:g-proteobacteria	95	Pseudomonas fulva
ABGB01001697.1	1	681	681	EXCLUDE	prok:firmicutes	97	Coprococcus catus
ABGB01001696.1	1	700	700	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas marginalis
ABGB01001691.1	1	748	748	EXCLUDE	prok:high GC Gram+	91	Bifidobacterium pseudocatenulatum
ABGB01001685.1	1	764	764	EXCLUDE	prok:high GC Gram+	97	Bifidobacterium longum
ABGB01001617.1	1	819	819	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas geniculata
ABGB01001606.1	1	824	824	EXCLUDE	prok:g-proteobacteria	91	Stenotrophomonas rhizophila
ABGB01001573.1	1	846	846	EXCLUDE	prok:firmicutes	100	Coprococcus catus
ABGB01001559.1	1	857	857	EXCLUDE	prok:g-proteobacteria	86	Pseudomonas sp. UBA2303
ABGB01001553.1	1	861	861	EXCLUDE	prok:g-proteobacteria	63	Pseudomonas marginalis
ABGB01001549.1	1	865	865	EXCLUDE	prok:firmicutes	98	Sellimonas caecigallum
ABGB01001546.1	1	869	869	EXCLUDE	prok:d-proteobacteria	100	Bilophila sp.
ABGB01001538.1	1	887	887	EXCLUDE	prok:firmicutes	100	Coprococcus catus
ABGB01001532.1	1	893	893	EXCLUDE	prok:firmicutes	96	Mediterraneibacter faecis
ABGB01001502.1	1	947	947	EXCLUDE	prok:b-proteobacteria	100	Alcaligenes faecalis
ABGB01001495.1	1	965	965	EXCLUDE	prok:g-proteobacteria	96	Pseudomonas marginalis
ABGB01001490.1	1	980	980	EXCLUDE	prok:g-proteobacteria	95	Pseudomonas marginalis
ABGB01001486.1	1	997	997	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas marginalis
ABGB01001481.1	1	1007	1007	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas marginalis
ABGB01001476.1	1	1018	1018	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas marginalis
ABGB01001471.1	1	1021	1021	EXCLUDE	prok:d-proteobacteria	98	Bilophila wadsworthia
ABGB01001465.1	1	1027	1027	EXCLUDE	prok:high GC Gram+	100	Bifidobacterium adolescentis
ABGB01001464.1	1	1029	1029	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas poae
ABGB01001461.1	1	1031	1031	EXCLUDE	prok:high GC Gram+	95	Bifidobacterium ruminantium
ABGB01001457.1	1	1034	1034	EXCLUDE	prok:g-proteobacteria	96	Pseudomonas grimontii
ABGB01001450.1	1	1040	1040	EXCLUDE	prok:g-proteobacteria	91	Pseudomonas protegens
ABGB01001441.1	1	1044	1044	EXCLUDE	prok:firmicutes	88	Streptococcus infantis
ABGB01001440.1	1	1045	1045	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas grimontii
ABGB01001435.1	1	1048	1048	EXCLUDE	prok:proteobacteria	95	Acidithiobacillus ferrooxidans
ABGB01001434.1	1	1049	1049	EXCLUDE	prok:g-proteobacteria	63	Stenotrophomonas bentonitica
ABGB01001433.1	1	1050	1050	EXCLUDE	prok:proteobacteria	98	Acidithiobacillus ferridurans
ABGB01001431.1	1	1051	1051	EXCLUDE	prok:firmicutes	97	Streptococcus infantis
ABGB01001417.1	1	1057	1057	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas marginalis
ABGB01001408.1	1	1062	1062	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas marginalis
ABGB01001405.1	1	1063	1063	EXCLUDE	prok:firmicutes	97	Faecalicatena faecalis
ABGB01001401.1	1	1065	1065	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas flavescens
ABGB01001398.1	1	1067	1067	EXCLUDE	prok:g-proteobacteria	96	Pseudomonas asgharzadehiana
ABGB01001395.1	1	1068	1068	EXCLUDE	virs:eukaryotic viruses	65	Escherichia coli O25b:H4-ST131
ABGB01001383.1	1	1078	1078	EXCLUDE	prok:g-proteobacteria	96	Pseudomonas marginalis
ABGB01001374.1	1	1081	1081	EXCLUDE	prok:b-proteobacteria	97	Candidimonas bauzanensis
ABGB01001373.1	1	1081	1081	EXCLUDE	prok:g-proteobacteria	95	Microbulbifer harenosus
ABGB01001372.1	1	1081	1081	EXCLUDE	prok:actinobacteria	98	Eggerthella guodeyinii
ABGB01001357.1	1	1086	1086	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas spelaei
ABGB01001355.1	1	1086	1086	EXCLUDE	prok:actinobacteria	97	Eggerthella guodeyinii
ABGB01001351.1	1	1089	1089	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas marginalis
ABGB01001348.1	1	1092	1092	EXCLUDE	prok:high GC Gram+	96	Bifidobacterium adolescentis
ABGB01001337.1	1	1095	1095	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas sivasensis
ABGB01001333.1	1	1096	1096	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas marginalis
ABGB01001323.1	1	1099	1099	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas marginalis
ABGB01001320.1	1	1099	1099	EXCLUDE	prok:proteobacteria	97	Acidithiobacillus ferrooxidans
ABGB01001314.1	1	1101	1101	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas marginalis
ABGB01001303.1	1	1104	1104	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas asgharzadehiana
ABGB01001275.1	1	1112	1112	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas grimontii
ABGB01001273.1	1	1112	1112	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas grimontii
ABGB01001266.1	1	1117	1117	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas marginalis
ABGB01001243.1	1	1123	1123	EXCLUDE	prok:firmicutes	98	Wansuia hejianensis
ABGB01001232.1	1	1127	1127	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas marginalis
ABGB01001202.1	1	1136	1136	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas lactis
ABGB01001198.1	1	1138	1138	EXCLUDE	virs:eukaryotic viruses	54	Angomonas ambiguus
ABGB01001193.1	1	1139	1139	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas nematodicola
ABGB01001191.1	1	1139	1139	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas grimontii
ABGB01001174.1	1	1142	1142	EXCLUDE	prok:g-proteobacteria	95	Pseudomonas marginalis
ABGB01001133.1	1	1152	1152	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas marginalis
ABGB01001111.1	1	1158	1158	EXCLUDE	virs:eukaryotic viruses	50	Mantamonas sp. LGalindo-2022b
ABGB01001094.1	1	1162	1162	EXCLUDE	virs:eukaryotic viruses	52	Mantamonas sp. LGalindo-2022b
ABGB01001088.1	1	1163	1163	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas marginalis
ABGB01001017.1	1	1179	1179	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas marginalis
ABGB01001012.1	1	1180	1180	EXCLUDE	prok:high GC Gram+	100	Bifidobacterium castoris
ABGB01000974.1	1	1188	1188	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas gessardii
ABGB01000962.1	1	1189	1189	EXCLUDE	virs:eukaryotic viruses	52	Angomonas ambiguus
ABGB01000953.1	1	1191	1191	EXCLUDE	prok:g-proteobacteria	94	Pseudomonas grimontii
ABGB01000904.1	1	1202	1202	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas rhizophila
ABGB01000902.1	1	1202	1202	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas marginalis
ABGB01000897.1	1	1204	1204	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas marginalis
ABGB01000878.1	1	1208	1208	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas marginalis
ABGB01000870.1	1	1210	1210	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas marginalis
ABGB01000860.1	1	1214	1214	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas salomonii
ABGB01000851.1	1	1216	1216	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas marginalis
ABGB01000832.1	1	1220	1220	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas marginalis
ABGB01000813.1	1	1224	1224	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas veronii
ABGB01000775.1	1	1234	1234	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas lactucae
ABGB01000764.1	1	1237	1237	EXCLUDE	prok:g-proteobacteria	95	Pseudomonas marginalis
ABGB01000734.1	1	1244	1244	EXCLUDE	prok:g-proteobacteria	97	Escherichia sp.
ABGB01000705.1	1	1257	1257	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas rhizophila
ABGB01000692.1	1	1261	1261	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas marginalis
ABGB01000690.1	1	1262	1262	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas marginalis
ABGB01000688.1	1	1262	1262	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas marginalis
ABGB01000675.1	1	1267	1267	EXCLUDE	prok:g-proteobacteria	77	Pseudomonas brassicacearum
ABGB01000674.1	1	1268	1268	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas tritici
ABGB01000669.1	1	1270	1270	EXCLUDE	prok:proteobacteria	97	Acidithiobacillus ferrooxidans
ABGB01000656.1	1	1274	1274	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas marginalis
ABGB01000651.1	1	1276	1276	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas marginalis
ABGB01000642.1	1	1281	1281	EXCLUDE	prok:g-proteobacteria	94	Pseudomonas ovata
ABGB01000625.1	1	1287	1287	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas marginalis
ABGB01000601.1	1	1298	1298	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas marginalis
ABGB01000595.1	1	1301	1301	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas marginalis
ABGB01000585.1	1	1305	1305	EXCLUDE	prok:proteobacteria	100	Acidithiobacillus ferrooxidans
ABGB01000578.1	1	1309	1309	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas marginalis
ABGB01000542.1	1	1325	1325	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas marginalis
ABGB01000528.1	1	1335	1335	EXCLUDE	prok:proteobacteria	100	Acidithiobacillus ferrooxidans
ABGB01000510.1	1	1345	1345	EXCLUDE	virs:eukaryotic viruses	46	Angomonas ambiguus
ABGB01000503.1	1	1350	1350	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas marginalis
ABGB01000480.1	1	1372	1372	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas aylmerensis
ABGB01000479.1	1	1373	1373	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas marginalis
ABGB01000473.1	1	1378	1378	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas marginalis
ABGB01000470.1	1	1380	1380	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas marginalis
ABGB01000453.1	1	1395	1395	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas marginalis
ABGB01000439.1	1	1411	1411	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas marginalis
ABGB01000417.1	1	1436	1436	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas marginalis
ABGB01000410.1	1	1446	1446	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas marginalis
ABGB01000404.1	1	1452	1452	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas marginalis
ABGB01000403.1	1	1453	1453	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas petroselini
ABGB01000396.1	1	1467	1467	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas marginalis
ABGB01000392.1	1	1473	1473	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas veronii
ABGB01000377.1	1	1490	1490	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas asgharzadehiana
ABGB01000376.1	1	1491	1491	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas marginalis
ABGB01000366.1	1	1519	1519	EXCLUDE	prok:proteobacteria	42	Acidithiobacillus sulfuriphilus
ABGB01000359.1	1	1523	1523	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas grimontii
ABGB01000358.1	1	1524	1524	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas marginalis
ABGB01000336.1	1	1558	1558	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas marginalis
ABGB01000332.1	1	1561	1561	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas marginalis
ABGB01000327.1	1	1565	1565	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas karstica
ABGB01000321.1	1	1581	1581	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas fildesensis
ABGB01000319.1	1	1583	1583	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactucae
ABGB01000314.1	1	1589	1589	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas marginalis
ABGB01000312.1	1	1593	1593	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas aylmerensis
ABGB01000275.1	1	1652	1652	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas marginalis
ABGB01000274.1	1	1654	1654	EXCLUDE	prok:g-proteobacteria	84	Pseudomonas canavaninivorans
ABGB01000263.1	1	1671	1671	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas marginalis
ABGB01000260.1	1	1676	1676	EXCLUDE	prok:g-proteobacteria	42	Pseudomonas kairouanensis
ABGB01000257.1	1	1681	1681	EXCLUDE	prok:g-proteobacteria	65	Xanthomonas hyacinthi
ABGB01000256.1	1	1682	1682	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas kairouanensis
ABGB01000237.1	1	1735	1735	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas tritici
ABGB01000225.1	1	1788	1788	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas extremaustralis
ABGB01000224.1	1	1790	1790	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas marginalis
ABGB01000208.1	1	1829	1829	EXCLUDE	prok:g-proteobacteria	59	Pseudomonas jessenii
ABGB01000201.1	1	1849	1849	EXCLUDE	prok:proteobacteria	98	Acidithiobacillus ferrooxidans
ABGB01000191.1	1	1873	1873	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas marginalis
ABGB01000190.1	1	1873	1873	EXCLUDE	prok:g-proteobacteria	76	Pseudomonas marginalis
ABGB01000188.1	1	1879	1879	EXCLUDE	prok:g-proteobacteria	58	Pseudomonas arsenicoxydans
ABGB01000186.1	1	1885	1885	EXCLUDE	prok:g-proteobacteria	97	Escherichia coli
ABGB01000184.1	1	1890	1890	EXCLUDE	prok:g-proteobacteria	94	Pseudomonas marginalis
ABGB01000176.1	1	1913	1913	EXCLUDE	prok:firmicutes	98	Mediterraneibacter faecis
ABGB01000174.1	1	1918	1918	EXCLUDE	prok:g-proteobacteria	59	Pseudomonas marginalis
ABGB01000172.1	1	1922	1922	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas grimontii
ABGB01000171.1	1	1924	1924	EXCLUDE	prok:proteobacteria	98	Acidithiobacillus ferrooxidans
ABGB01000169.1	1	1925	1925	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas marginalis
ABGB01000156.1	1	1952	1952	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas fluorescens
ABGB01000145.1	1	1984	1984	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas marginalis
ABGB01000139.1	1	2002	2002	EXCLUDE	prok:g-proteobacteria	97	Acinetobacter junii
ABGB01000133.1	1	2061	2061	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas marginalis
ABGB01000132.1	1	2067	2067	EXCLUDE	prok:g-proteobacteria	78	Pseudomonas fluorescens
ABGB01000131.1	1	2070	2070	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas salomonii
ABGB01000126.1	1	2093	2093	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas marginalis
ABGB01000121.1	1	2111	2111	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas marginalis
ABGB01000118.1	1	2125	2125	EXCLUDE	prok:g-proteobacteria	90	Pseudomonas gessardii
ABGB01000112.1	1	2143	2143	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactucae
ABGB01000110.1	1	2157	2157	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas marginalis
ABGB01000103.1	1	2195	2195	EXCLUDE	prok:g-proteobacteria	94	Pseudomonas salomonii
ABGB01000075.1	1	2587	2587	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas petroselini
ABGB01000074.1	1	2592	2592	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas tritici
ABGB01000072.1	1	2636	2636	EXCLUDE	prok:proteobacteria	98	Acidithiobacillus ferrooxidans
ABGB01000069.1	1	2709	2709	EXCLUDE	prok:g-proteobacteria	89	Pseudomonas asgharzadehiana
ABGB01000064.1	1	2800	2800	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactucae
