DS559515.1	1	934	934	EXCLUDE	prok:b-proteobacteria	96	Achromobacter piechaudii
DS559079.1	1	1069	1069	EXCLUDE	virs:eukaryotic viruses	90	Pseudoalteromonas caenipelagi
DS558976.1	1	916	916	EXCLUDE	virs:prokaryotic viruses	96	synthetic
DS557719.1	1	282	282	EXCLUDE	virs:eukaryotic viruses	97	Human mastadenovirus C
DS557559.1	1	258	258	EXCLUDE	virs:prokaryotic viruses	67	Babesia bigemina
DS556913.1	1	374	374	EXCLUDE	prok:g-proteobacteria	97	Pseudomonas synxantha
DS555654.1	1	749	749	EXCLUDE	prok:g-proteobacteria	100	Stutzerimonas stutzeri
DS555181.1	1	933	933	EXCLUDE	anml:insects	77	Aedes aegypti
DS554306.1	1	954	954	EXCLUDE	virs:eukaryotic viruses	100	Vibrio navarrensis
DS554006.1	1	676	676	EXCLUDE	prok:a-proteobacteria	100	Aureimonas altamirensis
DS553372.1	1	969	969	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DS553307.1	1	835	835	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DS553169.1	1	488	488	EXCLUDE	anml:insects	100	Aedes aegypti
DS550988.1	1	1576	1576	EXCLUDE	plnt:plants	100	Zea mays
DS550167.1	1	1640	1640	EXCLUDE	prok:g-proteobacteria	100	Vulcaniibacterium thermophilum
DS549914.1	1	1669	1669	EXCLUDE	prok:b-proteobacteria	100	Achromobacter piechaudii
DS549902.1	1	1265	1265	EXCLUDE	plnt:plants	100	Zea mays
DS549749.1	1	1379	1379	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DS549605.1	1	1343	1343	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas lactis
DS549449.1	1	1686	1686	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas pseudonitroreducens
DS549389.1	1	1686	1686	EXCLUDE	prok:g-proteobacteria	100	Sedimenticola selenatireducens
DS549381.1	1	1242	1242	EXCLUDE	virs:prokaryotic viruses	74	Escherichia coli O1:H7
DS549198.1	1	1401	1401	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
DS549088.1	1	1414	1414	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
DS549034.1	1	1196	1196	EXCLUDE	anml:primates	100	Homo sapiens
DS548816.1	1	1611	1611	EXCLUDE	prok:g-proteobacteria	80	Stutzerimonas stutzeri
DS548399.1	1	1214	1214	EXCLUDE	prok:g-proteobacteria	100	Stutzerimonas frequens
DS548125.1	1	1045	1045	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
DS548105.1	1	1171	1171	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
DS547967.1	1	1084	1084	EXCLUDE	prok:g-proteobacteria	100	Mixta intestinalis
DS547918.1	1	1441	1441	EXCLUDE	prok:g-proteobacteria	100	Xanthomonas nasturtii
