LN901833.1	1	2397	2397	EXCLUDE	anml:rodents	30	Perognathus longimembris
LN901845.1	1	6229	6229	EXCLUDE	anml:rodents	41	Mus musculus
LN901862.1	1	4747	4747	EXCLUDE	anml:rodents	29	Mus musculus
LN901864.1	1	2532	2532	EXCLUDE	anml:rodents	51	Mus musculus
LN901865.1	1	1656	1656	EXCLUDE	anml:rodents	50	Nannospalax galili
LN901883.1	1	6559	6559	EXCLUDE	anml:rodents	26	Mus musculus
LN901888.1	1	5240	5240	EXCLUDE	anml:rodents	95	Mus musculus
LN901895.1	1	3101	3101	EXCLUDE	anml:rodents	44	Mus musculus
LN901920.1	1	5633	5633	EXCLUDE	anml:rodents	42	Mus musculus
LN901928.1	1	7535	7535	EXCLUDE	anml:rodents	33	Mus musculus
LN901929.1	1	6146	6146	EXCLUDE	anml:rodents	61	Perognathus longimembris
LN901936.1	1	2758	2758	EXCLUDE	anml:rodents	65	Mus musculus
LN901953.1	1	1456	1456	EXCLUDE	anml:rodents	28	Mus musculus
LN901968.1	1	5367	5367	EXCLUDE	anml:rodents	48	Mus musculus
LN901993.1	1	3211	3211	EXCLUDE	anml:rodents	51	Mus musculus
LN901998.1	1	4118	4118	EXCLUDE	anml:rodents	90	Mus musculus
LN902001.1	1	5726	5726	EXCLUDE	anml:rodents	71	Mus musculus
LN902017.1	1	4616	4616	EXCLUDE	anml:rodents	52	Perognathus longimembris
LN902020.1	1	6087	6087	EXCLUDE	anml:rodents	40	Mus musculus
LN902023.1	1	4774	4774	EXCLUDE	anml:rodents	50	Mus musculus
LN902050.1	1	18421	18421	EXCLUDE	virs:eukaryotic viruses	23	Tursiops truncatus
LN902072.1	1	6613	6613	EXCLUDE	anml:rodents	23	Mus musculus
LN902086.1	1	2260	2260	EXCLUDE	anml:rodents	65	Mus musculus
LN902089.1	1	5957	5957	EXCLUDE	anml:rodents	54	Mus musculus
LN902116.1	1	6701	6701	EXCLUDE	anml:rodents	24	Mus musculus
LN902121.1	1	8528	8528	EXCLUDE	anml:rodents	75	Mus musculus
LN902129.1	1	5901	5901	EXCLUDE	anml:rodents	54	Mus musculus
LN902135.1	1	5318	5318	EXCLUDE	anml:rodents	60	Mus musculus
LN902152.1	1	3602	3602	EXCLUDE	virs:eukaryotic viruses	42	Mus musculus
LN902208.1	1	5339	5339	EXCLUDE	anml:rodents	39	Mus musculus
LN902212.1	1	5168	5168	EXCLUDE	anml:rodents	67	Mus musculus
LN902213.1	1	5460	5460	EXCLUDE	virs:eukaryotic viruses	35	Murine leukemia virus CasE#1
LN902234.1	1	10947	10947	EXCLUDE	anml:rodents	33	Mus musculus
LN902265.1	1	6121	6121	EXCLUDE	anml:rodents	40	Mus musculus
LN902266.1	1	1391	1391	EXCLUDE	virs:prokaryotic viruses	24	n/a
LN902268.1	1	1468	1468	EXCLUDE	anml:rodents	76	Mus musculus
LN902269.1	1	1376	1376	EXCLUDE	anml:rodents	48	Mus musculus
LN902270.1	1	5160	5160	EXCLUDE	anml:rodents	21	Mus musculus
LN902278.1	1	5536	5536	EXCLUDE	anml:rodents	75	Mus musculus
LN902286.1	1	1354	1354	EXCLUDE	anml:rodents	64	Mus musculus
LN902299.1	1	1437	1437	EXCLUDE	anml:rodents	39	Mus musculus
LN902308.1	1	5391	5391	EXCLUDE	anml:rodents	31	Mus musculus
LN902312.1	1	5214	5214	EXCLUDE	anml:rodents	48	Mus musculus
LN902318.1	1	6480	6480	EXCLUDE	anml:rodents	58	Mus musculus
LN902322.1	1	3449	3449	EXCLUDE	anml:rodents	90	Mus musculus
LN902345.1	1	5827	5827	EXCLUDE	anml:rodents	25	Perognathus longimembris
LN902352.1	1	5590	5590	EXCLUDE	anml:rodents	61	Mus musculus
LN902399.1	1	5258	5258	EXCLUDE	anml:rodents	28	Mus musculus
LN902400.1	1	5077	5077	EXCLUDE	anml:rodents	67	Mus musculus
LN902405.1	1	1522	1522	EXCLUDE	anml:rodents	36	Jaculus jaculus
LN902409.1	1	5215	5215	EXCLUDE	anml:rodents	24	Mus musculus
LN902435.1	1	3631	3631	EXCLUDE	anml:rodents	25	Mus musculus
LN902447.1	1	5067	5067	EXCLUDE	anml:rodents	88	Mus musculus
LN902455.1	1	9073	9073	EXCLUDE	anml:rodents	35	Mus musculus
LN902458.1	1	3261	3261	EXCLUDE	anml:rodents	79	Mus musculus
LN902470.1	1	4942	4942	EXCLUDE	anml:rodents	53	Mus musculus
LN902474.1	1	5270	5270	EXCLUDE	anml:rodents	45	Mus musculus
LN902523.1	1	8082	8082	EXCLUDE	anml:rodents	42	Mus musculus
LN902548.1	1	3134	3134	EXCLUDE	anml:rodents	23	Mus musculus
LN902549.1	1	1458	1458	EXCLUDE	anml:rodents	87	Nannospalax galili
LN902567.1	1	5226	5226	EXCLUDE	anml:rodents	33	Mus musculus
LN902568.1	1	1673	1673	EXCLUDE	anml:rodents	38	Mus musculus
LN902592.1	1	1493	1493	EXCLUDE	anml:rodents	87	Mus musculus
LN902599.1	1	2305	2305	EXCLUDE	anml:rodents	37	Mus musculus
LN902601.1	1	6240	6240	EXCLUDE	anml:rodents	36	Mus musculus
LN902604.1	1	5280	5280	EXCLUDE	anml:rodents	76	Mus musculus
LN902612.1	1	2351	2351	EXCLUDE	anml:rodents	89	Mus musculus
LN902613.1	1	5999	5999	EXCLUDE	anml:rodents	54	Mus musculus
LN902621.1	1	4992	4992	EXCLUDE	anml:rodents	39	Mus musculus
LN902625.1	1	6348	6348	EXCLUDE	anml:rodents	43	Perognathus longimembris
LN902630.1	1	5547	5547	EXCLUDE	anml:rodents	80	Mus musculus
LN902651.1	1	4906	4906	EXCLUDE	anml:rodents	34	Perognathus longimembris
LN902657.1	1	1594	1594	EXCLUDE	anml:rodents	30	Mus musculus
LN902661.1	1	5556	5556	EXCLUDE	anml:rodents	56	Perognathus longimembris
LN902682.1	1	5114	5114	EXCLUDE	anml:rodents	68	Mus musculus
LN902699.1	1	1850	1850	EXCLUDE	anml:rodents	44	Nannospalax galili
LN902718.1	1	5875	5875	EXCLUDE	anml:rodents	62	Mus musculus
LN902725.1	1	6968	6968	EXCLUDE	anml:rodents	48	Mus musculus
LN902737.1	1	7415	7415	EXCLUDE	anml:rodents	60	Mus musculus
LN902771.1	1	21113	21113	EXCLUDE	anml:rodents	30	Jaculus jaculus
LN902804.1	1	4975	4975	EXCLUDE	anml:rodents	37	Mus musculus
LN902808.1	1	6893	6893	EXCLUDE	anml:rodents	44	Mus musculus
LN902816.1	1	5792	5792	EXCLUDE	anml:rodents	84	Mus musculus
LN902833.1	1	1194	1194	EXCLUDE	prok:a-proteobacteria	52	Paracoccus salsus
LN902836.1	1	4777	4777	EXCLUDE	anml:rodents	83	Mus musculus
