JYDP01000288.1	1	13935	13935	EXCLUDE	anml:rodents	87	Mus musculus
JYDP01000738.1	1	1279	1279	EXCLUDE	anml:crustaceans	100	Penaeus monodon
JYDP01000754.1	1	1248	1248	EXCLUDE	anml:crustaceans	100	Penaeus monodon
JYDP01000776.1	1	1196	1196	EXCLUDE	anml:rodents	97	Mus musculus
JYDP01000787.1	1	1164	1164	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDP01000839.1	1	1086	1086	EXCLUDE	anml:crustaceans	100	Penaeus monodon
JYDP01000887.1	1	1012	1012	EXCLUDE	virs:eukaryotic viruses	100	Enterovirus A71
JYDP01000918.1	1	975	975	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDP01000925.1	1	970	970	EXCLUDE	virs:eukaryotic viruses	100	Enterovirus A71
JYDP01000949.1	1	948	948	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01000952.1	1	946	946	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDP01000978.1	1	918	918	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01001112.1	1	781	781	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01001148.1	1	751	751	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01001173.1	1	738	738	EXCLUDE	anml:rodents	80	Mus musculus
JYDP01001194.1	1	727	727	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01001240.1	1	696	696	EXCLUDE	anml:rodents	54	Mus musculus
JYDP01001286.1	1	680	680	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01001303.1	1	674	674	EXCLUDE	anml:crustaceans	98	Penaeus monodon
JYDP01001357.1	1	658	658	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01001374.1	1	653	653	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01001391.1	1	647	647	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01001435.1	1	636	636	EXCLUDE	anml:rodents	81	Mus musculus
JYDP01001520.1	1	609	609	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01001521.1	1	608	608	EXCLUDE	anml:rodents	75	Mus musculus
JYDP01001544.1	1	597	597	EXCLUDE	anml:rodents	94	Mus musculus
JYDP01001552.1	1	595	595	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01001555.1	1	594	594	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01001580.1	1	585	585	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01001628.1	1	567	567	EXCLUDE	anml:rodents	72	Mus musculus
JYDP01001639.1	1	563	563	EXCLUDE	anml:rodents	96	Mus musculus
JYDP01001685.1	1	552	552	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDP01001688.1	1	551	551	EXCLUDE	anml:rodents	96	Mus musculus
JYDP01001693.1	1	550	550	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01001708.1	1	547	547	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01001807.1	1	522	522	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01001851.1	1	515	515	EXCLUDE	plnt:plants	96	Fragaria vesca
JYDP01001878.1	1	510	510	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01001881.1	1	510	510	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01001900.1	1	507	507	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01001901.1	1	507	507	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01001909.1	1	506	506	EXCLUDE	anml:crustaceans	98	Penaeus monodon
JYDP01001918.1	1	503	503	EXCLUDE	virs:eukaryotic viruses	55	n/a
JYDP01001927.1	1	502	502	EXCLUDE	anml:rodents	73	Mus musculus
JYDP01001939.1	1	501	501	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01001941.1	1	500	500	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01001947.1	1	499	499	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01002024.1	1	492	492	EXCLUDE	plnt:plants	100	Rosa chinensis
JYDP01002106.1	1	486	486	EXCLUDE	anml:crustaceans	96	Penaeus monodon
JYDP01002125.1	1	484	484	EXCLUDE	anml:rodents	45	Mus musculus
JYDP01002155.1	1	482	482	EXCLUDE	anml:crustaceans	100	Penaeus monodon
JYDP01002162.1	1	481	481	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01002179.1	1	479	479	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01002188.1	1	478	478	EXCLUDE	anml:crustaceans	96	Penaeus monodon
JYDP01002190.1	1	478	478	EXCLUDE	anml:rodents	79	Mus musculus
JYDP01002255.1	1	472	472	EXCLUDE	plnt:plants	98	Fragaria vesca
JYDP01002341.1	1	466	466	EXCLUDE	plnt:plants	94	Fragaria vesca
JYDP01002385.1	1	462	462	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDP01002433.1	1	458	458	EXCLUDE	anml:crustaceans	98	Penaeus monodon
JYDP01002516.1	1	451	451	EXCLUDE	anml:crustaceans	100	Penaeus japonicus
JYDP01002533.1	1	450	450	EXCLUDE	plnt:plants	98	Fragaria vesca
JYDP01002543.1	1	449	449	EXCLUDE	anml:rodents	93	Mus musculus
JYDP01002592.1	1	445	445	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01002593.1	1	445	445	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01002596.1	1	445	445	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDP01002645.1	1	441	441	EXCLUDE	anml:rodents	97	Mus musculus
JYDP01002724.1	1	436	436	EXCLUDE	anml:rodents	95	Mus musculus
JYDP01002727.1	1	436	436	EXCLUDE	anml:crustaceans	97	Penaeus monodon
JYDP01002751.1	1	434	434	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01002772.1	1	433	433	EXCLUDE	anml:rodents	96	Mus musculus
JYDP01002785.1	1	432	432	EXCLUDE	anml:rodents	95	Mus musculus
JYDP01002800.1	1	431	431	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01002803.1	1	431	431	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01002837.1	1	428	428	EXCLUDE	anml:rodents	82	Mus musculus
JYDP01002887.1	1	425	425	EXCLUDE	anml:rodents	84	Mus musculus
JYDP01002917.1	1	423	423	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01002925.1	1	423	423	EXCLUDE	anml:rodents	97	Mus musculus
JYDP01002936.1	1	422	422	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01002988.1	1	419	419	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01002993.1	1	419	419	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01003072.1	1	414	414	EXCLUDE	plnt:plants	97	n/a
JYDP01003110.1	1	412	412	EXCLUDE	anml:rodents	91	Mus musculus
JYDP01003125.1	1	411	411	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01003127.1	1	411	411	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01003130.1	1	411	411	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01003172.1	1	408	408	EXCLUDE	anml:rodents	94	Mus musculus
JYDP01003204.1	1	406	406	EXCLUDE	anml:rodents	76	Mus musculus
JYDP01003211.1	1	406	406	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01003218.1	1	405	405	EXCLUDE	plnt:plants	93	n/a
JYDP01003239.1	1	404	404	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDP01003267.1	1	402	402	EXCLUDE	anml:rodents	96	Mus musculus
JYDP01003367.1	1	397	397	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01003517.1	1	390	390	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01003541.1	1	389	389	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01003555.1	1	388	388	EXCLUDE	anml:rodents	94	Mus musculus
JYDP01003557.1	1	388	388	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01003588.1	1	387	387	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01003618.1	1	385	385	EXCLUDE	anml:rodents	56	Mus musculus
JYDP01003625.1	1	385	385	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01003627.1	1	385	385	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01003655.1	1	383	383	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01003664.1	1	383	383	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01003693.1	1	381	381	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01003767.1	1	377	377	EXCLUDE	anml:rodents	81	Mus musculus
JYDP01003774.1	1	377	377	EXCLUDE	anml:rodents	95	Mus musculus
JYDP01003786.1	1	376	376	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01003791.1	1	376	376	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01003843.1	1	373	373	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01003868.1	1	372	372	EXCLUDE	anml:rodents	94	Mus musculus
JYDP01003869.1	1	372	372	EXCLUDE	anml:rodents	80	Mus musculus
JYDP01003872.1	1	372	372	EXCLUDE	anml:rodents	80	Mus musculus
JYDP01003976.1	1	367	367	EXCLUDE	anml:rodents	92	Mus musculus
JYDP01003978.1	1	367	367	EXCLUDE	anml:rodents	93	Mus musculus
JYDP01003998.1	1	366	366	EXCLUDE	anml:rodents	91	Mus musculus
JYDP01004002.1	1	366	366	EXCLUDE	plnt:plants	80	n/a
JYDP01004043.1	1	364	364	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01004119.1	1	361	361	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01004127.1	1	361	361	EXCLUDE	anml:rodents	57	Mus musculus
JYDP01004173.1	1	359	359	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01004192.1	1	358	358	EXCLUDE	plnt:plants	97	Fragaria vesca
JYDP01004247.1	1	356	356	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01004252.1	1	356	356	EXCLUDE	anml:rodents	95	Mus musculus
JYDP01004360.1	1	351	351	EXCLUDE	anml:crustaceans	100	Penaeus monodon
JYDP01004368.1	1	351	351	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01004408.1	1	349	349	EXCLUDE	anml:rodents	85	Mus musculus
JYDP01004436.1	1	348	348	EXCLUDE	plnt:plants	91	n/a
JYDP01004453.1	1	348	348	EXCLUDE	anml:rodents	68	Mus musculus
JYDP01004466.1	1	347	347	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01004505.1	1	346	346	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01004522.1	1	345	345	EXCLUDE	anml:rodents	93	Mus musculus
JYDP01004526.1	1	345	345	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01004537.1	1	345	345	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01004549.1	1	344	344	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01004559.1	1	344	344	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01004563.1	1	344	344	EXCLUDE	anml:rodents	90	Mus musculus
JYDP01004596.1	1	343	343	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01004619.1	1	342	342	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01004644.1	1	341	341	EXCLUDE	anml:rodents	94	Mus musculus
JYDP01004662.1	1	340	340	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01004664.1	1	340	340	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01004680.1	1	339	339	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01004701.1	1	338	338	EXCLUDE	anml:rodents	86	Mus musculus
JYDP01004731.1	1	337	337	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01004792.1	1	335	335	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01004826.1	1	334	334	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01004832.1	1	334	334	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01004836.1	1	334	334	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01004854.1	1	333	333	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01004860.1	1	333	333	EXCLUDE	plnt:plants	98	Fragaria vesca
JYDP01004862.1	1	333	333	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01004884.1	1	332	332	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01004922.1	1	330	330	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01004925.1	1	330	330	EXCLUDE	anml:rodents	93	Mus musculus
JYDP01004929.1	1	330	330	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01004938.1	1	330	330	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01004959.1	1	329	329	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01004985.1	1	328	328	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01005008.1	1	327	327	EXCLUDE	anml:rodents	97	Mus musculus
JYDP01005057.1	1	325	325	EXCLUDE	anml:rodents	90	Mus musculus
JYDP01005060.1	1	325	325	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01005068.1	1	325	325	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01005084.1	1	324	324	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01005161.1	1	321	321	EXCLUDE	anml:rodents	93	Mus musculus
JYDP01005172.1	1	321	321	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01005188.1	1	321	321	EXCLUDE	plnt:plants	98	Fragaria vesca
JYDP01005203.1	1	320	320	EXCLUDE	anml:rodents	92	Mus musculus
JYDP01005206.1	1	320	320	EXCLUDE	anml:rodents	95	Mus musculus
JYDP01005219.1	1	319	319	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01005222.1	1	319	319	EXCLUDE	anml:rodents	91	Mus musculus
JYDP01005223.1	1	319	319	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01005225.1	1	319	319	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01005241.1	1	318	318	EXCLUDE	plnt:plants	98	Fragaria vesca
JYDP01005244.1	1	318	318	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01005251.1	1	318	318	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01005255.1	1	318	318	EXCLUDE	anml:rodents	97	Mus musculus
JYDP01005275.1	1	317	317	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01005277.1	1	317	317	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01005278.1	1	317	317	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01005307.1	1	316	316	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01005334.1	1	315	315	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01005345.1	1	315	315	EXCLUDE	anml:rodents	97	Mus musculus
JYDP01005347.1	1	315	315	EXCLUDE	anml:rodents	73	Mus musculus
JYDP01005378.1	1	314	314	EXCLUDE	anml:rodents	85	Mus musculus
JYDP01005388.1	1	313	313	EXCLUDE	anml:rodents	79	Mus musculus
JYDP01005391.1	1	313	313	EXCLUDE	anml:crustaceans	97	Penaeus monodon
JYDP01005399.1	1	313	313	EXCLUDE	plnt:plants	91	n/a
JYDP01005417.1	1	312	312	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01005424.1	1	312	312	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01005435.1	1	311	311	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01005469.1	1	310	310	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01005474.1	1	310	310	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01005476.1	1	310	310	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01005503.1	1	309	309	EXCLUDE	anml:rodents	64	Mus musculus
JYDP01005506.1	1	309	309	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01005510.1	1	309	309	EXCLUDE	anml:rodents	96	Mus musculus
JYDP01005560.1	1	307	307	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01005572.1	1	307	307	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01005574.1	1	307	307	EXCLUDE	anml:crustaceans	100	Penaeus japonicus
JYDP01005589.1	1	306	306	EXCLUDE	anml:rodents	91	Mus musculus
JYDP01005600.1	1	306	306	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01005611.1	1	305	305	EXCLUDE	anml:rodents	93	Mus musculus
JYDP01005615.1	1	305	305	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01005618.1	1	305	305	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01005630.1	1	305	305	EXCLUDE	anml:rodents	97	Mus musculus
JYDP01005642.1	1	304	304	EXCLUDE	anml:rodents	87	Mus musculus
JYDP01005643.1	1	304	304	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01005645.1	1	304	304	EXCLUDE	anml:rodents	92	Mus musculus
JYDP01005673.1	1	303	303	EXCLUDE	anml:rodents	94	Mus musculus
JYDP01005684.1	1	303	303	EXCLUDE	anml:rodents	83	Mus musculus
JYDP01005689.1	1	303	303	EXCLUDE	anml:crustaceans	100	Penaeus monodon
JYDP01005707.1	1	302	302	EXCLUDE	anml:rodents	97	Mus musculus
JYDP01005711.1	1	302	302	EXCLUDE	plnt:plants	85	n/a
JYDP01005737.1	1	301	301	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01005744.1	1	301	301	EXCLUDE	anml:rodents	95	Mus musculus
JYDP01005749.1	1	301	301	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01005784.1	1	300	300	EXCLUDE	anml:rodents	99	Mus musculus
JYDP01005801.1	1	300	300	EXCLUDE	anml:rodents	95	Mus musculus
JYDP01005819.1	1	299	299	EXCLUDE	anml:rodents	89	Mus musculus
JYDP01005820.1	1	299	299	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01005822.1	1	299	299	EXCLUDE	anml:rodents	74	Mus musculus
JYDP01005827.1	1	299	299	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01005831.1	1	299	299	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01005846.1	1	298	298	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01005851.1	1	298	298	EXCLUDE	anml:rodents	96	Mus musculus
JYDP01005859.1	1	298	298	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01005872.1	1	297	297	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01005877.1	1	297	297	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01005887.1	1	297	297	EXCLUDE	plnt:plants	98	Fragaria vesca
JYDP01005909.1	1	296	296	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01005921.1	1	296	296	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01005950.1	1	295	295	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01005957.1	1	295	295	EXCLUDE	anml:rodents	95	Mus musculus
JYDP01005967.1	1	295	295	EXCLUDE	anml:rodents	70	Mus musculus
JYDP01005976.1	1	294	294	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01005994.1	1	294	294	EXCLUDE	anml:rodents	88	Mus musculus
JYDP01006026.1	1	293	293	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006064.1	1	292	292	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006073.1	1	291	291	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006085.1	1	291	291	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006114.1	1	290	290	EXCLUDE	plnt:plants	77	Fragaria vesca
JYDP01006134.1	1	289	289	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006137.1	1	289	289	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01006153.1	1	289	289	EXCLUDE	anml:rodents	86	Mus musculus
JYDP01006176.1	1	288	288	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006177.1	1	288	288	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006182.1	1	288	288	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006200.1	1	287	287	EXCLUDE	anml:rodents	97	Mus musculus
JYDP01006204.1	1	287	287	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006207.1	1	287	287	EXCLUDE	anml:rodents	86	Mus musculus
JYDP01006210.1	1	287	287	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006215.1	1	287	287	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006232.1	1	286	286	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006239.1	1	286	286	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006270.1	1	285	285	EXCLUDE	plnt:plants	77	Fragaria vesca
JYDP01006273.1	1	285	285	EXCLUDE	anml:rodents	84	Mus musculus
JYDP01006285.1	1	285	285	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006289.1	1	285	285	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006297.1	1	285	285	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006300.1	1	284	284	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006309.1	1	284	284	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01006311.1	1	284	284	EXCLUDE	anml:rodents	87	Mus musculus
JYDP01006315.1	1	284	284	EXCLUDE	anml:rodents	96	Mus musculus
JYDP01006346.1	1	283	283	EXCLUDE	anml:rodents	97	Mus musculus
JYDP01006347.1	1	283	283	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006362.1	1	283	283	EXCLUDE	anml:rodents	90	Mus musculus
JYDP01006363.1	1	283	283	EXCLUDE	anml:rodents	74	Mus musculus
JYDP01006364.1	1	283	283	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006399.1	1	282	282	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01006403.1	1	282	282	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01006408.1	1	282	282	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006433.1	1	281	281	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006456.1	1	280	280	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006459.1	1	280	280	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006460.1	1	280	280	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006482.1	1	279	279	EXCLUDE	anml:rodents	85	Mus musculus
JYDP01006484.1	1	279	279	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006489.1	1	279	279	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01006503.1	1	279	279	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006504.1	1	279	279	EXCLUDE	anml:rodents	90	Mus musculus
JYDP01006506.1	1	279	279	EXCLUDE	anml:crustaceans	72	Penaeus monodon
JYDP01006518.1	1	278	278	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006523.1	1	278	278	EXCLUDE	anml:rodents	96	Mus musculus
JYDP01006527.1	1	278	278	EXCLUDE	anml:rodents	78	Mus musculus
JYDP01006530.1	1	278	278	EXCLUDE	anml:rodents	89	Mus musculus
JYDP01006546.1	1	277	277	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006547.1	1	277	277	EXCLUDE	anml:rodents	93	Mus musculus
JYDP01006553.1	1	277	277	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006571.1	1	277	277	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006572.1	1	277	277	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006591.1	1	276	276	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006618.1	1	276	276	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006625.1	1	275	275	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006629.1	1	275	275	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006634.1	1	275	275	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006649.1	1	275	275	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006653.1	1	275	275	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006657.1	1	275	275	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006669.1	1	275	275	EXCLUDE	anml:rodents	92	Mus musculus
JYDP01006684.1	1	274	274	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006687.1	1	274	274	EXCLUDE	anml:rodents	48	Mus musculus
JYDP01006691.1	1	274	274	EXCLUDE	anml:rodents	93	Mus musculus
JYDP01006693.1	1	274	274	EXCLUDE	anml:rodents	90	Mus musculus
JYDP01006699.1	1	274	274	EXCLUDE	anml:rodents	92	Mus musculus
JYDP01006721.1	1	273	273	EXCLUDE	anml:rodents	97	Mus musculus
JYDP01006723.1	1	273	273	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006727.1	1	273	273	EXCLUDE	plnt:plants	89	Fragaria vesca
JYDP01006738.1	1	273	273	EXCLUDE	anml:rodents	94	Mus musculus
JYDP01006740.1	1	273	273	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01006752.1	1	272	272	EXCLUDE	anml:rodents	84	Mus musculus
JYDP01006754.1	1	272	272	EXCLUDE	anml:rodents	96	Mus musculus
JYDP01006758.1	1	272	272	EXCLUDE	anml:rodents	86	Mus musculus
JYDP01006760.1	1	272	272	EXCLUDE	anml:rodents	91	Mus musculus
JYDP01006788.1	1	271	271	EXCLUDE	anml:rodents	71	Mus musculus
JYDP01006790.1	1	271	271	EXCLUDE	anml:rodents	76	Mus musculus
JYDP01006808.1	1	271	271	EXCLUDE	anml:rodents	92	Mus musculus
JYDP01006809.1	1	271	271	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01006825.1	1	270	270	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006826.1	1	270	270	EXCLUDE	anml:rodents	92	Mus musculus
JYDP01006851.1	1	270	270	EXCLUDE	anml:rodents	88	Mus musculus
JYDP01006855.1	1	270	270	EXCLUDE	anml:rodents	95	Mus musculus
JYDP01006858.1	1	270	270	EXCLUDE	anml:rodents	88	Mus musculus
JYDP01006875.1	1	269	269	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006878.1	1	269	269	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006887.1	1	269	269	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01006890.1	1	269	269	EXCLUDE	anml:rodents	97	Mus musculus
JYDP01006914.1	1	268	268	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01006917.1	1	268	268	EXCLUDE	anml:crustaceans	90	Penaeus monodon
JYDP01006920.1	1	268	268	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006921.1	1	268	268	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006926.1	1	268	268	EXCLUDE	anml:rodents	97	Mus musculus
JYDP01006938.1	1	267	267	EXCLUDE	anml:rodents	43	Mus musculus
JYDP01006945.1	1	267	267	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006946.1	1	267	267	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006952.1	1	267	267	EXCLUDE	anml:rodents	94	Mus musculus
JYDP01006957.1	1	267	267	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01006958.1	1	267	267	EXCLUDE	anml:rodents	95	Mus musculus
JYDP01007002.1	1	266	266	EXCLUDE	anml:rodents	90	Mus musculus
JYDP01007015.1	1	265	265	EXCLUDE	anml:rodents	81	Mus musculus
JYDP01007019.1	1	265	265	EXCLUDE	anml:rodents	93	Mus musculus
JYDP01007032.1	1	265	265	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01007044.1	1	265	265	EXCLUDE	anml:rodents	89	Mus musculus
JYDP01007066.1	1	264	264	EXCLUDE	anml:rodents	92	Mus musculus
JYDP01007073.1	1	264	264	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01007077.1	1	264	264	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007078.1	1	264	264	EXCLUDE	anml:rodents	92	Mus musculus
JYDP01007088.1	1	264	264	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007116.1	1	263	263	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007127.1	1	263	263	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007142.1	1	263	263	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007145.1	1	263	263	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007167.1	1	262	262	EXCLUDE	anml:rodents	89	Mus musculus
JYDP01007178.1	1	262	262	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007181.1	1	262	262	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01007190.1	1	261	261	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007198.1	1	261	261	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007204.1	1	261	261	EXCLUDE	anml:rodents	84	Mus musculus
JYDP01007211.1	1	261	261	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDP01007216.1	1	261	261	EXCLUDE	anml:rodents	88	Mus musculus
JYDP01007223.1	1	261	261	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007224.1	1	261	261	EXCLUDE	anml:rodents	88	Mus musculus
JYDP01007241.1	1	260	260	EXCLUDE	anml:rodents	95	Mus musculus
JYDP01007249.1	1	260	260	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01007255.1	1	260	260	EXCLUDE	anml:rodents	87	Mus musculus
JYDP01007257.1	1	260	260	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01007258.1	1	260	260	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007261.1	1	260	260	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDP01007263.1	1	260	260	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007267.1	1	260	260	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007295.1	1	259	259	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007296.1	1	259	259	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007297.1	1	259	259	EXCLUDE	anml:rodents	68	Mus musculus
JYDP01007299.1	1	259	259	EXCLUDE	anml:crustaceans	93	Penaeus monodon
JYDP01007300.1	1	259	259	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007302.1	1	259	259	EXCLUDE	anml:rodents	90	Mus musculus
JYDP01007308.1	1	259	259	EXCLUDE	anml:rodents	92	Mus musculus
JYDP01007318.1	1	259	259	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01007329.1	1	258	258	EXCLUDE	anml:rodents	96	Mus musculus
JYDP01007338.1	1	258	258	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007352.1	1	258	258	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007372.1	1	257	257	EXCLUDE	anml:rodents	95	Mus musculus
JYDP01007387.1	1	257	257	EXCLUDE	anml:rodents	73	Mus musculus
JYDP01007393.1	1	257	257	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007394.1	1	257	257	EXCLUDE	anml:rodents	80	Mus musculus
JYDP01007397.1	1	257	257	EXCLUDE	anml:rodents	96	Mus musculus
JYDP01007398.1	1	257	257	EXCLUDE	anml:rodents	96	Mus musculus
JYDP01007401.1	1	257	257	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007423.1	1	256	256	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007430.1	1	256	256	EXCLUDE	anml:rodents	85	Mus musculus
JYDP01007437.1	1	256	256	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007443.1	1	256	256	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007447.1	1	256	256	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007448.1	1	256	256	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007456.1	1	256	256	EXCLUDE	anml:rodents	76	Mus musculus
JYDP01007458.1	1	256	256	EXCLUDE	anml:rodents	87	Mus musculus
JYDP01007462.1	1	256	256	EXCLUDE	anml:rodents	97	Mus musculus
JYDP01007477.1	1	255	255	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007478.1	1	255	255	EXCLUDE	plnt:plants	95	Fragaria vesca
JYDP01007494.1	1	255	255	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01007502.1	1	255	255	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007523.1	1	254	254	EXCLUDE	anml:rodents	88	Mus musculus
JYDP01007525.1	1	254	254	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007526.1	1	254	254	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007534.1	1	254	254	EXCLUDE	anml:rodents	84	Mus musculus
JYDP01007536.1	1	254	254	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007547.1	1	254	254	EXCLUDE	anml:rodents	89	Mus musculus
JYDP01007552.1	1	254	254	EXCLUDE	anml:rodents	91	Mus musculus
JYDP01007568.1	1	253	253	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007569.1	1	253	253	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007574.1	1	253	253	EXCLUDE	anml:rodents	97	Mus musculus
JYDP01007580.1	1	253	253	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01007617.1	1	252	252	EXCLUDE	anml:rodents	97	Mus musculus
JYDP01007618.1	1	252	252	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007621.1	1	252	252	EXCLUDE	anml:rodents	97	Mus musculus
JYDP01007622.1	1	252	252	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01007628.1	1	252	252	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01007631.1	1	252	252	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007643.1	1	252	252	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007663.1	1	251	251	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007664.1	1	251	251	EXCLUDE	anml:rodents	95	Mus musculus
JYDP01007680.1	1	251	251	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007684.1	1	251	251	EXCLUDE	anml:rodents	95	Mus musculus
JYDP01007689.1	1	251	251	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007696.1	1	251	251	EXCLUDE	anml:rodents	89	Mus musculus
JYDP01007714.1	1	250	250	EXCLUDE	anml:rodents	90	Mus musculus
JYDP01007715.1	1	250	250	EXCLUDE	anml:rodents	94	Mus musculus
JYDP01007723.1	1	250	250	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007727.1	1	250	250	EXCLUDE	anml:crustaceans	96	Penaeus monodon
JYDP01007733.1	1	250	250	EXCLUDE	anml:rodents	80	Mus musculus
JYDP01007739.1	1	250	250	EXCLUDE	anml:rodents	94	Mus musculus
JYDP01007742.1	1	250	250	EXCLUDE	anml:rodents	94	Mus musculus
JYDP01007774.1	1	249	249	EXCLUDE	anml:rodents	77	Mus musculus
JYDP01007782.1	1	249	249	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007784.1	1	249	249	EXCLUDE	anml:rodents	90	Mus musculus
JYDP01007793.1	1	249	249	EXCLUDE	anml:rodents	97	Mus musculus
JYDP01007796.1	1	249	249	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007804.1	1	249	249	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007806.1	1	249	249	EXCLUDE	anml:rodents	92	Mus musculus
JYDP01007813.1	1	249	249	EXCLUDE	anml:rodents	48	Mus musculus
JYDP01007839.1	1	248	248	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007846.1	1	248	248	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01007847.1	1	248	248	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01007851.1	1	248	248	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01007869.1	1	248	248	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01007875.1	1	248	248	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007879.1	1	248	248	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007893.1	1	247	247	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007896.1	1	247	247	EXCLUDE	anml:rodents	96	Mus musculus
JYDP01007928.1	1	247	247	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007932.1	1	247	247	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007936.1	1	247	247	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007940.1	1	247	247	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007977.1	1	246	246	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01007981.1	1	246	246	EXCLUDE	anml:rodents	94	Mus musculus
JYDP01007984.1	1	246	246	EXCLUDE	anml:rodents	86	Mus musculus
JYDP01007990.1	1	246	246	EXCLUDE	anml:rodents	96	Mus musculus
JYDP01007998.1	1	246	246	EXCLUDE	anml:rodents	86	Mus musculus
JYDP01007999.1	1	246	246	EXCLUDE	anml:rodents	88	Mus musculus
JYDP01008009.1	1	245	245	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008023.1	1	245	245	EXCLUDE	plnt:plants	100	Fragaria vesca
JYDP01008024.1	1	245	245	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008037.1	1	245	245	EXCLUDE	anml:rodents	89	Mus musculus
JYDP01008050.1	1	245	245	EXCLUDE	anml:rodents	92	Mus musculus
JYDP01008053.1	1	245	245	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008063.1	1	244	244	EXCLUDE	plnt:plants	98	Fragaria vesca
JYDP01008066.1	1	244	244	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008073.1	1	244	244	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01008093.1	1	244	244	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008099.1	1	244	244	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008100.1	1	244	244	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008103.1	1	244	244	EXCLUDE	anml:rodents	92	Mus musculus
JYDP01008126.1	1	243	243	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008143.1	1	243	243	EXCLUDE	plnt:plants	51	Rosa chinensis
JYDP01008145.1	1	243	243	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008146.1	1	243	243	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008147.1	1	243	243	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008152.1	1	243	243	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008155.1	1	243	243	EXCLUDE	plnt:plants	83	n/a
JYDP01008157.1	1	243	243	EXCLUDE	anml:rodents	91	Mus musculus
JYDP01008161.1	1	243	243	EXCLUDE	anml:rodents	97	Mus musculus
JYDP01008166.1	1	243	243	EXCLUDE	anml:rodents	97	Mus musculus
JYDP01008167.1	1	243	243	EXCLUDE	anml:rodents	87	Mus musculus
JYDP01008170.1	1	243	243	EXCLUDE	anml:rodents	93	Mus musculus
JYDP01008182.1	1	242	242	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008203.1	1	242	242	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008205.1	1	242	242	EXCLUDE	anml:rodents	87	Mus musculus
JYDP01008207.1	1	242	242	EXCLUDE	anml:rodents	84	Mus musculus
JYDP01008208.1	1	242	242	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008212.1	1	242	242	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008215.1	1	242	242	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008216.1	1	242	242	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008219.1	1	242	242	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008220.1	1	242	242	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008221.1	1	242	242	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008222.1	1	242	242	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008223.1	1	242	242	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008243.1	1	241	241	EXCLUDE	anml:rodents	95	Mus musculus
JYDP01008250.1	1	241	241	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008251.1	1	241	241	EXCLUDE	anml:rodents	90	Mus musculus
JYDP01008261.1	1	241	241	EXCLUDE	anml:rodents	95	Mus musculus
JYDP01008262.1	1	241	241	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008275.1	1	241	241	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008284.1	1	241	241	EXCLUDE	anml:rodents	87	Mus musculus
JYDP01008285.1	1	241	241	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01008286.1	1	241	241	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008310.1	1	240	240	EXCLUDE	anml:rodents	97	Mus musculus
JYDP01008313.1	1	240	240	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008316.1	1	240	240	EXCLUDE	anml:rodents	90	Mus musculus
JYDP01008322.1	1	240	240	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008324.1	1	240	240	EXCLUDE	anml:rodents	86	Mus musculus
JYDP01008327.1	1	240	240	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008328.1	1	240	240	EXCLUDE	anml:rodents	82	Mus musculus
JYDP01008333.1	1	240	240	EXCLUDE	anml:rodents	90	Mus musculus
JYDP01008337.1	1	240	240	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008338.1	1	240	240	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01008341.1	1	240	240	EXCLUDE	anml:rodents	96	Mus musculus
JYDP01008358.1	1	239	239	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008362.1	1	239	239	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008365.1	1	239	239	EXCLUDE	anml:rodents	81	Mus musculus
JYDP01008366.1	1	239	239	EXCLUDE	anml:crustaceans	100	Penaeus monodon
JYDP01008368.1	1	239	239	EXCLUDE	anml:rodents	89	Mus musculus
JYDP01008373.1	1	239	239	EXCLUDE	anml:rodents	94	Mus musculus
JYDP01008374.1	1	239	239	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008381.1	1	239	239	EXCLUDE	anml:crustaceans	98	Penaeus monodon
JYDP01008396.1	1	239	239	EXCLUDE	anml:rodents	94	Mus musculus
JYDP01008399.1	1	239	239	EXCLUDE	anml:rodents	87	Mus musculus
JYDP01008400.1	1	239	239	EXCLUDE	anml:rodents	85	Mus musculus
JYDP01008403.1	1	239	239	EXCLUDE	anml:rodents	95	Mus musculus
JYDP01008407.1	1	239	239	EXCLUDE	anml:rodents	89	Mus musculus
JYDP01008408.1	1	239	239	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008423.1	1	238	238	EXCLUDE	anml:rodents	89	Mus musculus
JYDP01008426.1	1	238	238	EXCLUDE	anml:rodents	91	Mus musculus
JYDP01008432.1	1	238	238	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008433.1	1	238	238	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008434.1	1	238	238	EXCLUDE	anml:rodents	77	Mus musculus
JYDP01008450.1	1	238	238	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008451.1	1	238	238	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008452.1	1	238	238	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01008455.1	1	238	238	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008461.1	1	238	238	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008462.1	1	238	238	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008470.1	1	238	238	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008474.1	1	238	238	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008479.1	1	238	238	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008483.1	1	238	238	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01008505.1	1	237	237	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01008509.1	1	237	237	EXCLUDE	anml:rodents	95	Mus musculus
JYDP01008513.1	1	237	237	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008519.1	1	237	237	EXCLUDE	anml:rodents	80	Mus musculus
JYDP01008546.1	1	237	237	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008549.1	1	237	237	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008567.1	1	236	236	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01008568.1	1	236	236	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008576.1	1	236	236	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008605.1	1	236	236	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008606.1	1	236	236	EXCLUDE	anml:rodents	96	Mus musculus
JYDP01008609.1	1	236	236	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008610.1	1	236	236	EXCLUDE	anml:rodents	89	Mus musculus
JYDP01008625.1	1	235	235	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008631.1	1	235	235	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01008633.1	1	235	235	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008641.1	1	235	235	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008644.1	1	235	235	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008645.1	1	235	235	EXCLUDE	anml:rodents	83	Mus musculus
JYDP01008646.1	1	235	235	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008657.1	1	235	235	EXCLUDE	anml:rodents	100	Marmota monax
JYDP01008660.1	1	235	235	EXCLUDE	anml:rodents	86	Mus musculus
JYDP01008661.1	1	235	235	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008689.1	1	234	234	EXCLUDE	anml:rodents	94	Mus musculus
JYDP01008690.1	1	234	234	EXCLUDE	anml:rodents	95	Mus musculus
JYDP01008693.1	1	234	234	EXCLUDE	anml:rodents	63	Mus musculus
JYDP01008696.1	1	234	234	EXCLUDE	anml:rodents	96	Mus musculus
JYDP01008702.1	1	234	234	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008703.1	1	234	234	EXCLUDE	anml:rodents	98	Mus musculus
JYDP01008705.1	1	234	234	EXCLUDE	anml:rodents	90	Mus musculus
JYDP01008709.1	1	234	234	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008710.1	1	234	234	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008724.1	1	234	234	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01008731.1	1	234	234	EXCLUDE	anml:rodents	96	Mus musculus
JYDP01008771.1	1	233	233	EXCLUDE	anml:rodents	89	Mus musculus
JYDP01008777.1	1	233	233	EXCLUDE	plnt:plants	81	n/a
JYDP01008985.1	1	229	229	EXCLUDE	anml:rodents	89	Mus musculus
JYDP01009546.1	1	219	219	EXCLUDE	anml:rodents	85	Mus musculus
JYDP01009757.1	1	216	216	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01010043.1	1	211	211	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01010183.1	1	209	209	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01010259.1	1	207	207	EXCLUDE	anml:rodents	100	Mus musculus
JYDP01010349.1	1	206	206	EXCLUDE	anml:rodents	100	Mus musculus
