GL379822.1	726157	726666	1292958	FIX	plnt:plants	60	n/a
GL380007.1	50416	51026	272548	FIX	plnt:plants	95	Zea mays
GL381571.1	1	14210	14210	EXCLUDE	prok:firmicutes	45	Tumebacillus avium
GL381608.1	1	14047	14047	EXCLUDE	prok:firmicutes	99	Paenibacillus barcinonensis
GL382111.1	1	7848	7848	EXCLUDE	prok:firmicutes	99	Paenibacillus xylanexedens
GL382256.1	1	6120	6120	EXCLUDE	prok:firmicutes	96	Paenibacillus xylanexedens
GL382287.1	1	6306	6306	EXCLUDE	prok:firmicutes	93	Paenibacillus xylanexedens
GL382436.1	1	5668	5668	EXCLUDE	prok:firmicutes	85	Paenibacillus xylanexedens
GL382575.1	1	5213	5213	EXCLUDE	prok:firmicutes	99	Paenibacillus taichungensis
GL382589.1	1	5147	5147	EXCLUDE	prok:firmicutes	100	Paenibacillus illinoisensis
GL382598.1	1	4840	4840	EXCLUDE	prok:firmicutes	99	Paenibacillus xylanexedens
GL382652.1	1	5603	5603	EXCLUDE	prok:firmicutes	74	Paenibacillus xylanexedens
GL382653.1	1	5630	5630	EXCLUDE	prok:firmicutes	100	Paenibacillus illinoisensis
GL382663.1	1	7555	7555	EXCLUDE	prok:firmicutes	80	Paenibacillus xylanexedens
GL382665.1	1	4570	4570	EXCLUDE	prok:firmicutes	89	Paenibacillus xylanexedens
GL382667.1	1	4931	4931	EXCLUDE	prok:firmicutes	98	Paenibacillus xylanexedens
GL382678.1	1	5022	5022	EXCLUDE	prok:firmicutes	99	Paenibacillus pabuli
GL382679.1	1	4588	4588	EXCLUDE	prok:firmicutes	98	Paenibacillus xylanexedens
GL382699.1	1	5033	5033	EXCLUDE	prok:firmicutes	98	Paenibacillus xylanilyticus
GL382726.1	1	5086	5086	EXCLUDE	prok:firmicutes	98	Paenibacillus xylanexedens
GL382728.1	1	5009	5009	EXCLUDE	prok:firmicutes	66	Paenibacillus silvae
GL382741.1	1	2674	2674	EXCLUDE	anml:primates	97	Callithrix jacchus
GL382749.1	1	6151	6151	EXCLUDE	prok:firmicutes	97	Paenibacillus polysaccharolyticus
GL382759.1	1	4895	4895	EXCLUDE	prok:firmicutes	100	Paenibacillus xylanexedens
GL382761.1	1	4834	4834	EXCLUDE	prok:firmicutes	98	Paenibacillus xylanexedens
GL382775.1	1	4537	4537	EXCLUDE	prok:firmicutes	99	Paenibacillus xylanexedens
GL382784.1	1	4979	4979	EXCLUDE	prok:firmicutes	100	Paenibacillus xylanexedens
GL382785.1	1	4954	4954	EXCLUDE	prok:firmicutes	99	Paenibacillus xylanexedens
GL382792.1	1	4811	4811	EXCLUDE	prok:firmicutes	100	Paenibacillus xylanexedens
GL382796.1	1	4635	4635	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
GL382799.1	1	4796	4796	EXCLUDE	prok:firmicutes	100	Paenibacillus xylanexedens
GL382813.1	1	4406	4406	EXCLUDE	prok:firmicutes	100	Paenibacillus xylanexedens
GL382831.1	1	3394	3394	EXCLUDE	anml:primates	100	Callithrix jacchus
GL382832.1	1	4356	4356	EXCLUDE	prok:firmicutes	50	Paenibacillus xylanexedens
GL382839.1	1	4506	4506	EXCLUDE	prok:firmicutes	98	Paenibacillus xylanexedens
GL382843.1	1	4283	4283	EXCLUDE	prok:firmicutes	89	Paenibacillus farraposensis
GL382851.1	1	4906	4906	EXCLUDE	prok:firmicutes	86	Paenibacillus xylanexedens
GL382854.1	1	4437	4437	EXCLUDE	prok:firmicutes	100	Paenibacillus castaneae
GL382858.1	1	4681	4681	EXCLUDE	prok:firmicutes	88	Paenibacillus alba
GL382862.1	1	4843	4843	EXCLUDE	prok:firmicutes	75	Paenibacillus xylanexedens
GL382866.1	1	4576	4576	EXCLUDE	prok:firmicutes	98	Paenibacillus xylanexedens
GL382868.1	1	4779	4779	EXCLUDE	prok:firmicutes	99	Paenibacillus xylanexedens
GL382872.1	1	4151	4151	EXCLUDE	prok:firmicutes	98	Paenibacillus xylanexedens
GL382891.1	1	5103	5103	EXCLUDE	prok:firmicutes	100	Paenibacillus xylanexedens
GL382895.1	1	4693	4693	EXCLUDE	prok:firmicutes	99	Paenibacillus xylanexedens
GL382904.1	1	4626	4626	EXCLUDE	prok:firmicutes	70	Paenibacillus xylanexedens
GL382922.1	1	4149	4149	EXCLUDE	prok:firmicutes	100	Paenibacillus donghaensis
GL382924.1	1	4439	4439	EXCLUDE	prok:firmicutes	98	Paenibacillus xylanexedens
GL382927.1	1	4463	4463	EXCLUDE	prok:firmicutes	99	Paenibacillus xylanexedens
GL382933.1	1	4343	4343	EXCLUDE	prok:firmicutes	99	Paenibacillus xylanexedens
GL382934.1	1	4236	4236	EXCLUDE	prok:firmicutes	100	Paenibacillus illinoisensis
GL382939.1	1	4316	4316	EXCLUDE	prok:firmicutes	99	Paenibacillus xylanexedens
GL382940.1	1	4726	4726	EXCLUDE	prok:firmicutes	98	Paenibacillus xylanexedens
GL382947.1	1	4785	4785	EXCLUDE	prok:firmicutes	100	Paenibacillus xylanexedens
GL382952.1	1	5009	5009	EXCLUDE	prok:firmicutes	97	Paenibacillus xylanexedens
GL382960.1	1	4277	4277	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
GL382961.1	1	4485	4485	EXCLUDE	prok:firmicutes	92	Paenibacillus xylanexedens
GL382962.1	1	4639	4639	EXCLUDE	prok:firmicutes	98	Paenibacillus xylanexedens
GL382967.1	1	4903	4903	EXCLUDE	prok:firmicutes	58	Paenibacillus xylanexedens
GL382973.1	1	4971	4971	EXCLUDE	prok:firmicutes	93	Paenibacillus xylanexedens
GL382976.1	1	4258	4258	EXCLUDE	prok:firmicutes	69	Paenibacillus catalpae
GL382981.1	1	4315	4315	EXCLUDE	prok:firmicutes	98	Paenibacillus xylanexedens
GL382982.1	1	4523	4523	EXCLUDE	prok:firmicutes	56	Paenibacillus barcinonensis
GL382983.1	1	4596	4596	EXCLUDE	prok:firmicutes	93	Paenibacillus xylanilyticus
GL382984.1	1	4636	4636	EXCLUDE	prok:firmicutes	100	Paenibacillus xylanexedens
GL382986.1	1	4614	4614	EXCLUDE	prok:firmicutes	54	Paenibacillus tritici
GL382993.1	1	5002	5002	EXCLUDE	prok:firmicutes	99	Paenibacillus xylanexedens
GL382995.1	1	4452	4452	EXCLUDE	prok:firmicutes	58	Saccharibacillus brassicae
GL383007.1	1	4239	4239	EXCLUDE	prok:firmicutes	98	Paenibacillus xylanexedens
GL383011.1	1	4321	4321	EXCLUDE	prok:firmicutes	99	Paenibacillus xylanexedens
GL383014.1	1	2136	2136	EXCLUDE	anml:primates	100	Callithrix jacchus
GL383015.1	1	4206	4206	EXCLUDE	prok:firmicutes	98	Paenibacillus xylanexedens
GL383016.1	1	2604	2604	EXCLUDE	anml:primates	98	Callithrix jacchus
GL383017.1	1	4623	4623	EXCLUDE	anml:primates	99	Callithrix jacchus
GL383024.1	1	4234	4234	EXCLUDE	prok:firmicutes	80	Paenibacillus xylanexedens
GL383025.1	1	4153	4153	EXCLUDE	prok:firmicutes	100	Paenibacillus xylanexedens
GL383026.1	1	4535	4535	EXCLUDE	prok:firmicutes	97	Paenibacillus polysaccharolyticus
GL383027.1	1	4674	4674	EXCLUDE	prok:firmicutes	99	Paenibacillus xylanexedens
GL383028.1	1	4231	4231	EXCLUDE	prok:firmicutes	100	Paenibacillus xylanexedens
GL383029.1	1	4153	4153	EXCLUDE	prok:firmicutes	100	Paenibacillus xylanexedens
GL383031.1	1	4297	4297	EXCLUDE	prok:firmicutes	95	Paenibacillus xylanexedens
GL383035.1	1	4594	4594	EXCLUDE	prok:firmicutes	99	Paenibacillus xylanexedens
GL383036.1	1	4565	4565	EXCLUDE	prok:firmicutes	99	Paenibacillus xylanexedens
GL383039.1	1	4261	4261	EXCLUDE	prok:firmicutes	99	Paenibacillus xylanexedens
GL383040.1	1	4541	4541	EXCLUDE	prok:firmicutes	100	Paenibacillus xylanexedens
GL383045.1	1	4227	4227	EXCLUDE	prok:firmicutes	98	Paenibacillus xylanexedens
GL383046.1	1	4590	4590	EXCLUDE	prok:firmicutes	97	Paenibacillus xylanexedens
GL383047.1	1	4252	4252	EXCLUDE	prok:firmicutes	99	Paenibacillus xylanexedens
GL383048.1	1	4623	4623	EXCLUDE	prok:firmicutes	100	Paenibacillus xylanexedens
GL383051.1	1	4702	4702	EXCLUDE	prok:firmicutes	98	Paenibacillus xylanexedens
GL383052.1	1	4238	4238	EXCLUDE	prok:firmicutes	98	Paenibacillus xylanexedens
GL383053.1	1	4256	4256	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
GL383054.1	1	4428	4428	EXCLUDE	prok:firmicutes	98	Paenibacillus xylanivorans
GL383055.1	1	4166	4166	EXCLUDE	prok:firmicutes	96	Paenibacillus xylanexedens
GL383056.1	1	4275	4275	EXCLUDE	prok:firmicutes	98	Paenibacillus xylanexedens
GL383059.1	1	4433	4433	EXCLUDE	prok:firmicutes	98	Paenibacillus taichungensis
GL383062.1	1	4329	4329	EXCLUDE	prok:firmicutes	99	Paenibacillus xylanexedens
GL383063.1	1	4242	4242	EXCLUDE	prok:firmicutes	97	Paenibacillus xylanexedens
GL383064.1	1	4513	4513	EXCLUDE	prok:firmicutes	99	Paenibacillus xylanexedens
GL383066.1	1	4560	4560	EXCLUDE	prok:firmicutes	99	Paenibacillus xylanexedens
GL383068.1	1	4440	4440	EXCLUDE	prok:firmicutes	99	Paenibacillus xylanexedens
GL383070.1	1	4400	4400	EXCLUDE	prok:firmicutes	100	Paenibacillus xylanexedens
GL383071.1	1	4457	4457	EXCLUDE	prok:firmicutes	99	Paenibacillus xylanexedens
GL383073.1	1	4558	4558	EXCLUDE	prok:firmicutes	53	Paenibacillus xylanexedens
GL383074.1	1	4308	4308	EXCLUDE	prok:firmicutes	69	Paenibacillus taichungensis
GL383077.1	1	4322	4322	EXCLUDE	prok:firmicutes	98	Paenibacillus xylanexedens
