DS607564.1	1	94	94	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas pavanii
DS607175.1	1	786	786	EXCLUDE	prok:b-proteobacteria	100	Achromobacter sp.
DS606794.1	1	493	493	EXCLUDE	prok:g-proteobacteria	94	Serratia quinivorans
DS606709.1	1	141	141	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas maltophilia
DS606696.1	1	83	83	EXCLUDE	prok:g-proteobacteria	87	n/a
DS606453.1	1	80	80	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas rhizophila
DS605807.1	1	945	945	EXCLUDE	prok:g-proteobacteria	100	Xenorhabdus khoisanae
DS605713.1	1	211	211	EXCLUDE	prok:g-proteobacteria	100	Serratia marcescens
DS605703.1	1	976	976	EXCLUDE	plnt:plants	85	Glycine max
DS605448.1	1	155	155	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas bentonitica
DS605312.1	1	263	263	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas pavanii
DS605296.1	1	220	220	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas geniculata
DS605278.1	1	93	93	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas humi
DS604991.1	1	205	205	EXCLUDE	prok:g-proteobacteria	100	Serratia marcescens
DS604884.1	1	150	150	EXCLUDE	prok:g-proteobacteria	100	Serratia marcescens
DS604674.1	1	87	87	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas kurunegalensis
DS604416.1	1	196	196	EXCLUDE	prok:g-proteobacteria	93	Stenotrophomonas geniculata
DS604273.1	1	99	99	EXCLUDE	prok:g-proteobacteria	100	Aeromonas hydrophila
DS604096.1	1	100	100	EXCLUDE	prok:g-proteobacteria	100	Serratia marcescens
DS604086.1	1	151	151	EXCLUDE	prok:g-proteobacteria	100	Serratia ficaria
DS603797.1	1	144	144	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas geniculata
DS603624.1	1	153	153	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
DS603572.1	1	141	141	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas maltophilia
DS603431.1	1	110	110	EXCLUDE	prok:g-proteobacteria	94	Pseudomonas hunanensis
DS603396.1	1	127	127	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas geniculata
DS603117.1	1	116	116	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas pavanii
DS602957.1	1	247	247	EXCLUDE	prok:g-proteobacteria	100	Serratia marcescens
DS602666.1	1	89	89	EXCLUDE	prok:g-proteobacteria	95	Escherichia sp.
DS602638.1	1	103	103	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas cyclobalanopsidis
DS602622.1	1	296	296	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas geniculata
DS602534.1	1	89	89	EXCLUDE	prok:g-proteobacteria	100	Serratia marcescens
DS602514.1	1	145	145	EXCLUDE	prok:g-proteobacteria	95	Stenotrophomonas maltophilia
DS602483.1	1	81	81	EXCLUDE	prok:g-proteobacteria	93	Stenotrophomonas pavanii
DS601998.1	1072	1580	1580	TRIM	virs:prokaryotic viruses	100	Rhizobium phage RR1-B
DS601957.1	1	170	170	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter johnsonii
DS601744.1	1	119	119	EXCLUDE	virs:prokaryotic viruses	98	Serratia phage vB_SspS_OS31
DS601737.1	1	131	131	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas geniculata
DS601638.1	1	224	224	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas sp. UBA1867
DS601417.1	1	271	271	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas geniculata
DS601078.1	1	337	337	EXCLUDE	prok:g-proteobacteria	100	Serratia marcescens
DS600693.1	1	96	96	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas maltophilia
DS600634.1	1	648	648	EXCLUDE	prok:g-proteobacteria	95	Serratia marcescens
DS600574.1	1	96	96	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas maltophilia
DS600558.1	1	697	697	EXCLUDE	anml:insects	88	Diabrotica virgifera
DS600387.1	1	113	113	EXCLUDE	prok:g-proteobacteria	93	Luteimonas colneyensis
DS600227.1	1	949	949	EXCLUDE	prok:g-proteobacteria	100	Serratia marcescens
DS600076.1	1	458	458	EXCLUDE	prok:g-proteobacteria	100	Serratia marcescens
DS599985.1	1	105	105	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas geniculata
DS599742.1	1	101	101	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas alcaliphila
DS599678.1	1	137	137	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas pavanii
DS599275.1	1	104	104	EXCLUDE	prok:g-proteobacteria	100	Serratia marcescens
DS599271.1	1	421	421	EXCLUDE	prok:g-proteobacteria	98	Serratia inhibens
DS599268.1	1	324	324	EXCLUDE	prok:g-proteobacteria	96	Stenotrophomonas maltophilia
DS599265.1	1	216	216	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas cyclobalanopsidis
DS599239.1	1	213	213	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas indicatrix
DS599237.1	1	87	87	EXCLUDE	prok:g-proteobacteria	82	Klebsiella pneumoniae
DS599233.1	1	114	114	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas mendocina
DS599232.1	1	145	145	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas sp. UBA878
DS599086.1	1	299	299	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas geniculata
DS599084.1	1	513	513	EXCLUDE	prok:g-proteobacteria	100	Serratia marcescens
DS598265.1	1	163	163	EXCLUDE	prok:g-proteobacteria	100	Serratia marcescens
DS598067.1	1	107	107	EXCLUDE	prok:g-proteobacteria	100	Moraxella osloensis
DS597520.1	1	1029	1029	EXCLUDE	prst:algae	100	Phytophthora colocasiae
DS597327.1	1	139	139	EXCLUDE	prok:g-proteobacteria	100	Serratia quinivorans
DS596403.1	1	91	91	EXCLUDE	prok:g-proteobacteria	100	Serratia marcescens
DS596078.1	1	1794	1794	EXCLUDE	prok:firmicutes	100	Paenibacillus frigoriresistens
DS596019.1	1	234	234	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas pavanii
DS595857.1	1	258	258	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas arcuscaelestis
DS595825.1	1	154	154	EXCLUDE	prok:g-proteobacteria	100	Serratia marcescens
DS595654.1	1	71	71	EXCLUDE	prok:g-proteobacteria	81	n/a
DS595547.1	1	118	118	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas arcuscaelestis
DS595476.1	1	156	156	EXCLUDE	prok:g-proteobacteria	100	Serratia marcescens
DS595473.1	1	111	111	EXCLUDE	prok:g-proteobacteria	100	Serratia marcescens
DS595199.1	1	82	82	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas bharatica
DS595194.1	1	90	90	EXCLUDE	prok:g-proteobacteria	85	Pseudomonas hydrolytica
DS595165.1	1	144	144	EXCLUDE	prok:g-proteobacteria	100	Serratia marcescens
DS595064.1	1	109	109	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas arcuscaelestis
DS594986.1	1	80	80	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas alloputida
DS594917.1	1	326	326	EXCLUDE	prok:g-proteobacteria	100	Moraxella atlantae
DS594857.1	1	122	122	EXCLUDE	prok:g-proteobacteria	100	Serratia marcescens
DS594833.1	1	76	76	EXCLUDE	prok:g-proteobacteria	82	n/a
DS594832.1	1	83	83	EXCLUDE	prok:g-proteobacteria	100	Erwinia toletana
DS594827.1	1	113	113	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas hunanensis
DS594824.1	1	79	79	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas arcuscaelestis
DS594796.1	1	121	121	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas arcuscaelestis
DS594779.1	1	787	787	EXCLUDE	plnt:plants	86	Glycine max
DS594750.1	1	104	104	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas xionganensis
DS594749.1	1	454	454	EXCLUDE	anml:primates	100	Homo sapiens
DS593088.1	1	123	123	EXCLUDE	prok:g-proteobacteria	81	Xenorhabdus bovienii
DS593068.1	1	355	355	EXCLUDE	plnt:plants	73	Glycine max
DS591867.1	1	93	93	EXCLUDE	prok:g-proteobacteria	100	Serratia ficaria
DS590951.1	1	217	217	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas geniculata
DS588831.1	1	979	979	EXCLUDE	prst:algae	100	Pythium oligandrum
DS587515.1	1	907	907	EXCLUDE	plnt:plants	87	Glycine max
DS587053.1	1	72	72	EXCLUDE	prok:g-proteobacteria	100	Pasteurella multocida
DS585820.1	1	82	82	EXCLUDE	prok:g-proteobacteria	100	Serratia marcescens
DS584595.1	1	523	1721	TRIM	fung:ascomycetes	78	n/a
DS581476.1	1	359	359	EXCLUDE	plnt:plants	63	Glycine max
DS579706.1	1	783	783	EXCLUDE	plnt:plants	85	Glycine max
DS579353.1	1	969	4531	TRIM	virs:prokaryotic viruses	63	Taeniopygia guttata
DS575101.1	909	2122	8399	FIX	fung:ascomycetes	33	n/a
DS572941.1	1	5486	5486	EXCLUDE	plnt:plants	96	Glycine max
