HG819179.1	208569	216034	216034	TRIM	prok:a-proteobacteria	72	Sphingomonas kyeonggiensis
HG819187.1	1	24497	24497	EXCLUDE	fung:ascomycetes	95	Fusarium newnesense
HG819216.1	1	23353	23353	EXCLUDE	fung:ascomycetes	100	Fusarium newnesense
HG819217.1	13107	14523	213893	FIX	prok:high GC Gram+	76	Leifsonia soli
HG819268.1	1	7970	21241	TRIM	prok:CFB group bacteria	74	Dyadobacter soli
HG819354.1	17350	18424	18424	TRIM	prok:a-proteobacteria	97	Novosphingobium sp.
HG819498.1	1237	4036	14526	FIX	prok:firmicutes	23	n/a
HG819524.1	12169	13559	13559	TRIM	prok:a-proteobacteria	100	Sphingomonas kyeonggiensis
HG819528.1	80840	83437	188192	FIX	prok:a-proteobacteria	100	Agrobacterium fabrum
HG819623.1	1	3870	11071	TRIM	prok:g-proteobacteria	98	Stenotrophomonas bentonitica
HG819659.1	2044	5550	397362	FIX	prst:alveolates	33	Tetrahymena thermophila
HG819741.1	1	9347	9347	EXCLUDE	prok:a-proteobacteria	36	Sphingomonas kyeonggiensis
HG819807.1	1	8736	8736	EXCLUDE	prok:a-proteobacteria	85	Sphingomonas kyeonggiensis
HG819840.1	7466	8457	8457	TRIM	prok:a-proteobacteria	96	Sphingomonas leidyi
HG819924.1	145152	160633	160633	TRIM	fung:ascomycetes	83	Fusarium verticillioides
HG819978.1	151360	153889	158530	FIX	prok:g-proteobacteria	100	Stenotrophomonas bentonitica
HG820057.1	1	11146	152365	TRIM	prok:a-proteobacteria	98	Sphingomonas kyeonggiensis
HG820064.1	1	6172	6172	EXCLUDE	prok:CFB group bacteria	100	Parachryseolinea silvisoli
HG820077.1	1	5977	5977	EXCLUDE	prok:a-proteobacteria	96	Sphingomonas leidyi
HG820126.1	1	5412	5412	EXCLUDE	prok:a-proteobacteria	75	Tardiphaga robiniae
HG820174.1	7164	8200	144807	FIX	prok:high GC Gram+	98	Streptomyces rubrogriseus
HG820355.1	1	1250	133828	TRIM	prok:a-proteobacteria	100	Bradyrhizobium murdochi
HG820371.1	1	3815	3815	EXCLUDE	prok:high GC Gram+	100	Microbacterium oxydans
HG820402.1	72030	74754	130580	FIX	prok:a-proteobacteria	100	Sphingomonas cannabina
HG820432.1	1	3583	3583	EXCLUDE	prok:b-proteobacteria	100	Simplicispira hankyongi
HG820605.1	1	2939	2939	EXCLUDE	prok:high GC Gram+	100	Actinoplanes auranticolor
HG820795.1	1	2296	2296	EXCLUDE	prok:a-proteobacteria	87	Agrobacterium fabrum
HG820838.1	4917	8014	108533	FIX	prok:a-proteobacteria	100	Sphingomonas kyeonggiensis
HG820865.1	1	2116	2116	EXCLUDE	fung:ascomycetes	66	Fusarium newnesense
HG820868.1	1	848	2109	TRIM	plnt:plants	80	Solanum verrucosum
HG820936.1	1	1215	102493	TRIM	prok:a-proteobacteria	100	Rhizobium chutanense
HG820945.1	27909	31269	101761	FIX	prok:a-proteobacteria	100	Sphingomonas kyeonggiensis
HG820978.1	1	1882	1882	EXCLUDE	prok:CFB group bacteria	100	Dyadobacter sp.
HG820979.1	1	1880	1880	EXCLUDE	prok:a-proteobacteria	83	Zavarzinia marina
HG821003.1	1	1829	1829	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium fabrum
HG821055.1	1	1742	1742	EXCLUDE	prok:CFB group bacteria	100	Dyadobacter soli
HG821067.1	1	1724	1724	EXCLUDE	prok:CFB group bacteria	100	Dyadobacter soli
HG821077.1	1	1707	1707	EXCLUDE	prok:CFB group bacteria	100	Dyadobacter fermentans
HG821116.1	1	1661	1661	EXCLUDE	prok:g-proteobacteria	100	Azomonas macrocytogenes
HG821151.1	65799	87203	87203	TRIM	prok:a-proteobacteria	96	Sphingomonas kyeonggiensis
HG821245.1	1	1517	1517	EXCLUDE	prok:high GC Gram+	38	Mycolicibacterium bacteremicum
HG821271.1	1	1498	1498	EXCLUDE	prok:a-proteobacteria	97	Neorhizobium galegae
HG821276.1	1	1493	1493	EXCLUDE	prok:CFB group bacteria	100	Dyadobacter fermentans
HG821278.1	1	1491	1491	EXCLUDE	prok:a-proteobacteria	97	Bradyrhizobium cytisi
HG821334.1	1	1507	77432	TRIM	prok:high GC Gram+	98	Leifsonia soli
HG821341.1	1	1443	1443	EXCLUDE	prok:CFB group bacteria	98	Dyadobacter fermentans
HG821342.1	49944	51688	76751	FIX	prst:alveolates	12	n/a
HG821352.1	166881	168770	286432	FIX	prok:high GC Gram+	98	Paenarthrobacter nicotinovorans
HG821380.1	269568	273851	278406	FIX	fung:basidiomycetes	84	Ceratobasidium sp. AG-Ba
HG821519.1	1	10075	69003	TRIM	prok:high GC Gram+	86	Streptomyces cyaneochromogenes
HG821595.1	1	1280	1280	EXCLUDE	prok:CFB group bacteria	97	Dyadobacter sp.
HG821625.1	1	1269	1269	EXCLUDE	prok:CFB group bacteria	100	Dyadobacter jiangsuensis
HG821630.1	1	1267	1267	EXCLUDE	prok:CFB group bacteria	100	Dyadobacter soli
HG821696.1	1	810	262925	TRIM	prok:CFB group bacteria	97	Dyadobacter soli
HG821716.1	1	1229	1229	EXCLUDE	prok:CFB group bacteria	98	Dyadobacter jiangsuensis
HG821772.1	1	1210	1210	EXCLUDE	prok:CFB group bacteria	97	Dyadobacter jiangsuensis
HG821777.1	1	1207	1207	EXCLUDE	prok:a-proteobacteria	100	Rhizobium oryzihabitans
HG821793.1	1	1202	1202	EXCLUDE	prok:CFB group bacteria	98	Pseudochryseolinea flava
HG821798.1	13092	17046	265177	FIX	prok:CFB group bacteria	99	Dyadobacter fermentans
HG821817.1	1	16530	55324	TRIM	prok:a-proteobacteria	100	Sphingomonas kyeonggiensis
HG821910.1	15738	16252	257587	FIX	prst:protists	69	n/a
HG821930.1	1	1153	1153	EXCLUDE	prok:a-proteobacteria	81	Agrobacterium fabrum
HG821931.1	1	1152	1152	EXCLUDE	prok:CFB group bacteria	100	Dyadobacter soli
HG821934.1	1	23345	51010	TRIM	prok:a-proteobacteria	98	Sphingomonas kyeonggiensis
HG821986.1	1	1136	1136	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium fabrum
HG821992.1	1	1134	1134	EXCLUDE	prok:a-proteobacteria	96	Agrobacterium fabrum
HG822015.1	27535	28067	48619	FIX	fung:ascomycetes	92	Physcia stellaris
HG822020.1	1	1126	1126	EXCLUDE	prok:CFB group bacteria	100	Dyadobacter soli
HG822093.1	1	1106	1106	EXCLUDE	fung:ascomycetes	67	Fusarium newnesense
HG822134.1	1	1095	1095	EXCLUDE	prok:CFB group bacteria	98	Dyadobacter luticola
HG822191.1	14309	15871	43728	FIX	prok:g-proteobacteria	96	Stenotrophomonas bentonitica
HG822203.1	1	1080	1080	EXCLUDE	prok:CFB group bacteria	96	Dyadobacter jiangsuensis
HG822270.1	1	1063	1063	EXCLUDE	prok:CFB group bacteria	100	Dyadobacter soli
HG822395.1	1	1034	1034	EXCLUDE	prst:alveolates	79	Babesia bigemina
HG822398.1	1	1034	1034	EXCLUDE	prok:CFB group bacteria	93	Dyadobacter sp.
HG822412.1	1	1032	1032	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium fabrum
HG822418.1	1	1031	1031	EXCLUDE	prok:CFB group bacteria	93	Dyadobacter jiangsuensis
HG822467.1	1	1023	1023	EXCLUDE	prok:CFB group bacteria	100	Dyadobacter jiangsuensis
HG822493.1	1	1018	1018	EXCLUDE	prok:CFB group bacteria	100	Dyadobacter soli
HG822496.1	1	1018	1018	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium fabrum
HG822564.1	1	1004	1004	EXCLUDE	prok:CFB group bacteria	63	Pedobacter heparinus
HG823905.1	1	1465	1465	EXCLUDE	plnt:plants	77	Solanum verrucosum
HG823934.1	1	1450	1450	EXCLUDE	plnt:plants	100	Solanum verrucosum
HG823975.1	1	1423	1423	EXCLUDE	prok:high GC Gram+	100	Paenarthrobacter ilicis
HG824050.1	1	1387	1387	EXCLUDE	prok:a-proteobacteria	80	Paracoccus salsus
HG824100.1	1	1365	1365	EXCLUDE	virs:prokaryotic viruses	80	Cupriavidus pauculus
HG824225.1	1	1310	1310	EXCLUDE	fung:ascomycetes	100	Fusarium newnesense
HG824423.1	1	1251	1251	EXCLUDE	prok:CFB group bacteria	94	Dyadobacter jiangsuensis
HG824440.1	1	1245	1245	EXCLUDE	plnt:plants	98	Ricinus communis
HG824472.1	1	1236	1236	EXCLUDE	prok:a-proteobacteria	100	Rhizobium album
HG824481.1	1	1235	1235	EXCLUDE	prok:high GC Gram+	100	Streptomyces anandii
HG824702.1	1	1179	1179	EXCLUDE	prok:CFB group bacteria	28	Dyadobacter luticola
HG824816.1	1	1155	1155	EXCLUDE	prok:a-proteobacteria	70	Paracoccus salsus
HG824967.1	1	1123	1123	EXCLUDE	prok:firmicutes	100	Staphylococcus shinii
HG825006.1	1	1118	1118	EXCLUDE	fung:ascomycetes	100	Fusarium setosum
HG825044.1	1	1109	1109	EXCLUDE	fung:ascomycetes	97	Pyrenochaeta sp. DS3sAY3a
HG825142.1	1	1092	1092	EXCLUDE	fung:ascomycetes	100	Clonostachys rosea
HG825169.1	1	1089	1089	EXCLUDE	prok:CFB group bacteria	85	Chryseobacterium nepalense
HG825171.1	1	1088	1088	EXCLUDE	prok:CFB group bacteria	45	Pedobacter africanus
HG825223.1	1	1083	1083	EXCLUDE	fung:ascomycetes	51	Fusarium newnesense
HG825226.1	1	1082	1082	EXCLUDE	prok:a-proteobacteria	100	Caulobacter radicis
HG825306.1	1	1069	1069	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas moraviensis
HG825339.1	1	1064	1064	EXCLUDE	prok:CFB group bacteria	98	Dyadobacter jiangsuensis
HG825369.1	1	1059	1059	EXCLUDE	prok:b-proteobacteria	100	Diaphorobacter ruginosibacter
HG825423.1	1	1050	1050	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium nepalense
HG825455.1	1	1045	1045	EXCLUDE	prok:CFB group bacteria	93	Chitinophaga ginsengisoli
HG825586.1	1	1026	1026	EXCLUDE	prok:CFB group bacteria	94	Pedobacter ghigonis
HG825685.1	1	1015	1015	EXCLUDE	prok:g-proteobacteria	100	Pseudoxanthomonas composti
HG825708.1	1	1011	1011	EXCLUDE	prok:firmicutes	96	Cohnella cholangitidis
HG825777.1	1	1004	1004	EXCLUDE	prok:b-proteobacteria	95	Massilia forsythiae
HG825793.1	1	1003	1003	EXCLUDE	prok:CFB group bacteria	94	Pedobacter africanus
