SDVW01000004.1	1	12065	12065	EXCLUDE	prok:firmicutes	100	Faecalibacterium duncaniae
SDVW01000012.1	1	8477	8477	EXCLUDE	prok:firmicutes	100	Faecalibacterium duncaniae
SDVW01000016.1	1	7365	7365	EXCLUDE	prok:firmicutes	76	Butyricicoccus pullicaecorum
SDVW01000036.1	1	5857	5857	EXCLUDE	prok:firmicutes	100	Faecalibacterium duncaniae
SDVW01000175.1	1	3262	3262	EXCLUDE	prok:firmicutes	100	Butyricicoccus pullicaecorum
SDVW01000191.1	1	3170	3170	EXCLUDE	prok:firmicutes	100	Anaerostipes caccae
SDVW01000204.1	1	3044	3044	EXCLUDE	prok:firmicutes	100	Anaerostipes hominis
SDVW01000256.1	1	2719	2719	EXCLUDE	prok:firmicutes	60	Anaerostipes sp.
SDVW01000310.1	1	2410	2410	EXCLUDE	prok:firmicutes	100	Anaerostipes sp.
SDVW01000317.1	1	2384	2384	EXCLUDE	prok:firmicutes	100	Butyricicoccus pullicaecorum
SDVW01000344.1	1	2241	2241	EXCLUDE	prok:firmicutes	100	Faecalibacterium sp. LMAG:44
SDVW01000386.1	1	2054	2054	EXCLUDE	prok:firmicutes	90	Roseburia inulinivorans
SDVW01000531.1	1	1579	1579	EXCLUDE	prok:firmicutes	100	Anaerostipes sp.
SDVW01000631.1	1	1334	1334	EXCLUDE	prok:firmicutes	100	Butyricicoccus pullicaecorum
SDVW01000769.1	1	1017	1017	EXCLUDE	prok:firmicutes	100	Roseburia inulinivorans
SDVW01000830.1	1	918	918	EXCLUDE	anml:crustaceans	98	Armadillidium nasatum
