CDFD01000007.1	1	127	127	EXCLUDE	prok:a-proteobacteria	95	Candidatus Paracaedibacter acanthamoebae
CDFD01000025.1	1	118	118	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01000033.1	1	68	68	EXCLUDE	prok:a-proteobacteria	89	n/a
CDFD01000093.1	1	71	71	EXCLUDE	prok:a-proteobacteria	78	n/a
CDFD01000169.1	1	91	91	EXCLUDE	virs:prokaryotic viruses	62	n/a
CDFD01000225.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01000263.1	1	82	82	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFD01000301.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01000314.1	1	85	85	EXCLUDE	prok:a-proteobacteria	100	Candidatus Odyssella thessalonicensis
CDFD01000318.1	1	127	127	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter acanthamoebae
CDFD01000345.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01000369.1	1	75	75	EXCLUDE	prok:g-proteobacteria	90	n/a
CDFD01000402.1	1	80	80	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFD01000461.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01000476.1	1	85	85	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium lablabi
CDFD01000477.1	1	127	127	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter acanthamoebae
CDFD01000478.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01000491.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFD01000597.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01000618.1	1	64	64	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
CDFD01000622.1	1	70	70	EXCLUDE	prok:a-proteobacteria	80	n/a
CDFD01000670.1	1	70	70	EXCLUDE	prok:g-proteobacteria	95	n/a
CDFD01000678.1	1	135	135	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium oropedii
CDFD01000706.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01000714.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Nitrobacter hamburgensis
CDFD01000734.1	1	101	101	EXCLUDE	virs:viruses	100	n/a
CDFD01000739.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01000744.1	1	115	115	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFD01000758.1	1	79	79	EXCLUDE	virs:prokaryotic viruses	74	n/a
CDFD01000781.1	1	106	106	EXCLUDE	prok:a-proteobacteria	91	n/a
CDFD01000797.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01000798.1	1	79	79	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01000866.1	1	399	399	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01000873.1	1	71	71	EXCLUDE	prok:a-proteobacteria	85	n/a
CDFD01000881.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01000924.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01000931.1	1	113	113	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01000946.1	1	68	68	EXCLUDE	prok:g-proteobacteria	86	n/a
CDFD01000998.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01001009.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01001189.1	1	121	121	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01001272.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01001283.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01001318.1	1	71	71	EXCLUDE	prok:g-proteobacteria	78	n/a
CDFD01001322.1	1	121	121	EXCLUDE	prok:a-proteobacteria	93	Rhizobium sp. 60-20
CDFD01001330.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01001351.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01001382.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01001481.1	1	136	136	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFD01001483.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01001507.1	1	65	65	EXCLUDE	prok:g-proteobacteria	96	n/a
CDFD01001510.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01001521.1	1	81	81	EXCLUDE	prok:a-proteobacteria	83	n/a
CDFD01001532.1	1	738	738	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01001592.1	1	695	695	EXCLUDE	prok:a-proteobacteria	100	Methylobacterium symbioticum
CDFD01001599.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFD01001626.1	1	87	87	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFD01001691.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01001692.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01001704.1	1	99	99	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01001722.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01001724.1	1	83	83	EXCLUDE	virs:prokaryotic viruses	92	n/a
CDFD01001881.1	1	75	75	EXCLUDE	virs:prokaryotic viruses	80	n/a
CDFD01001907.1	1	94	94	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter symbiosus
CDFD01001928.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01002034.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01002039.1	1	79	79	EXCLUDE	prok:g-proteobacteria	79	n/a
CDFD01002048.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01002092.1	1	94	94	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01002097.1	1	64	64	EXCLUDE	prok:a-proteobacteria	90	n/a
CDFD01002104.1	1	120	120	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium embrapense
CDFD01002109.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01002129.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01002143.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01002154.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01002155.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01002160.1	1	135	135	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
CDFD01002183.1	1	66	66	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFD01002199.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01002215.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01002272.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01002294.1	1	95	95	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01002367.1	1	65	65	EXCLUDE	prok:g-proteobacteria	87	n/a
CDFD01002370.1	1	79	79	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01002430.1	1	64	64	EXCLUDE	prok:a-proteobacteria	90	n/a
CDFD01002438.1	1	82	82	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium frederickii
CDFD01002439.1	1	84	84	EXCLUDE	prok:a-proteobacteria	100	Candidatus Odyssella thessalonicensis
CDFD01002466.1	1	84	84	EXCLUDE	virs:prokaryotic viruses	70	n/a
CDFD01002478.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01002540.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01002572.1	1	163	163	EXCLUDE	prok:g-proteobacteria	100	Frateuria terrea
CDFD01002623.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01002671.1	1	97	97	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01002702.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01002725.1	1	146	146	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFD01002737.1	1	103	103	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01002772.1	1	127	127	EXCLUDE	prok:a-proteobacteria	93	Candidatus Paracaedibacter acanthamoebae
CDFD01002901.1	1	125	125	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01002946.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01002991.1	1	192	192	EXCLUDE	prok:a-proteobacteria	100	Candidatus Odyssella thessalonicensis
CDFD01003067.1	1	150	150	EXCLUDE	virs:viruses	96	n/a
CDFD01003093.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01003097.1	1	109	109	EXCLUDE	virs:prokaryotic viruses	66	n/a
CDFD01003101.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Rhodopseudomonas boonkerdii
CDFD01003125.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01003165.1	1	98	98	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFD01003190.1	1	71	71	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01003237.1	1	101	101	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01003251.1	1	68	68	EXCLUDE	prok:g-proteobacteria	98	n/a
CDFD01003255.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01003366.1	1	122	122	EXCLUDE	prok:a-proteobacteria	83	Bradyrhizobium denitrificans
CDFD01003369.1	1	65	65	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter acanthamoebae
CDFD01003384.1	1	111	111	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFD01003426.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01003521.1	1	122	122	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium denitrificans
CDFD01003537.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01003542.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01003576.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01003640.1	1	69	69	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium vignae
CDFD01003664.1	1	97	97	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01003704.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01003706.1	1	69	69	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01003735.1	1	74	74	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFD01003759.1	1	68	68	EXCLUDE	prok:a-proteobacteria	86	n/a
CDFD01003776.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01003861.1	1	121	121	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFD01003868.1	1	109	109	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01003876.1	1	103	103	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01004050.1	1	74	74	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01004127.1	1	217	217	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01004133.1	1	171	171	EXCLUDE	virs:prokaryotic viruses	32	n/a
CDFD01004197.1	1	145	145	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFD01004220.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01004299.1	1	75	75	EXCLUDE	virs:prokaryotic viruses	80	n/a
CDFD01004431.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01004460.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFD01004499.1	1	1906	1906	EXCLUDE	prok:a-proteobacteria	65	Candidatus Paracaedibacter acanthamoebae
CDFD01004513.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01004518.1	1	120	120	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium embrapense
CDFD01004530.1	1	70	70	EXCLUDE	virs:eukaryotic viruses	98	n/a
CDFD01004577.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01004578.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01004579.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01004767.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFD01004838.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01004868.1	1	175	175	EXCLUDE	prok:a-proteobacteria	85	n/a
CDFD01004991.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01005078.1	1	102	102	EXCLUDE	virs:prokaryotic viruses	57	n/a
CDFD01005095.1	1	120	120	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium yuanmingense
CDFD01005146.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFD01005147.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFD01005186.1	1	73	73	EXCLUDE	prok:g-proteobacteria	87	n/a
CDFD01005232.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01005284.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFD01005293.1	1	164	164	EXCLUDE	prok:a-proteobacteria	98	n/a
CDFD01005305.1	1	117	117	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01005335.1	1	90	90	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFD01005376.1	1	523	523	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01005498.1	1	119	119	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium denitrificans
CDFD01005550.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01005560.1	1	82	82	EXCLUDE	prok:g-proteobacteria	81	n/a
CDFD01005618.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01005657.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01005680.1	1	115	115	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01005700.1	1	73	73	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFD01005733.1	1	127	127	EXCLUDE	prok:a-proteobacteria	94	Candidatus Paracaedibacter acanthamoebae
CDFD01005778.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01005886.1	1	82	82	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01005891.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01005901.1	1	64	64	EXCLUDE	prok:a-proteobacteria	90	n/a
CDFD01005918.1	1	124	124	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01005967.1	1	72	72	EXCLUDE	virs:prokaryotic viruses	77	n/a
CDFD01005975.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01005982.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01006030.1	1	127	127	EXCLUDE	prok:a-proteobacteria	91	Candidatus Paracaedibacter acanthamoebae
CDFD01006055.1	1	139	139	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01006069.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01006084.1	1	67	67	EXCLUDE	prok:g-proteobacteria	89	n/a
CDFD01006194.1	1	127	127	EXCLUDE	prok:a-proteobacteria	96	Bradyrhizobium rifense
CDFD01006231.1	1	97	97	EXCLUDE	prok:g-proteobacteria	83	n/a
CDFD01006245.1	1	83	83	EXCLUDE	virs:prokaryotic viruses	77	n/a
CDFD01006291.1	1	68	68	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01006313.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01006418.1	1	78	78	EXCLUDE	prok:g-proteobacteria	89	n/a
CDFD01006435.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01006437.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01006469.1	1	122	122	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01006471.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01006486.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01006487.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01006491.1	1	130	130	EXCLUDE	prok:a-proteobacteria	82	Afipia sp.
CDFD01006516.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01006546.1	1	75	75	EXCLUDE	virs:prokaryotic viruses	76	n/a
CDFD01006548.1	1	71	71	EXCLUDE	prok:a-proteobacteria	92	n/a
CDFD01006619.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01006664.1	1	69	69	EXCLUDE	prok:g-proteobacteria	82	n/a
CDFD01006682.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01006710.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01006746.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01006762.1	1	64	64	EXCLUDE	prok:g-proteobacteria	90	n/a
CDFD01006776.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01006825.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01006827.1	1	126	126	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01006903.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01006968.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01006973.1	1	138	138	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01007053.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01007144.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01007273.1	1	72	72	EXCLUDE	prok:g-proteobacteria	80	n/a
CDFD01007296.1	1	150	150	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFD01007302.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01007303.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01007312.1	1	83	83	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFD01007327.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01007377.1	1	73	73	EXCLUDE	virs:prokaryotic viruses	84	n/a
CDFD01007401.1	1	87	87	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFD01007446.1	1	77	77	EXCLUDE	prok:g-proteobacteria	83	n/a
CDFD01007455.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01007487.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01007547.1	1	77	77	EXCLUDE	prok:g-proteobacteria	87	n/a
CDFD01007558.1	1	158	158	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium shewense
CDFD01007588.1	1	65	65	EXCLUDE	prok:a-proteobacteria	93	n/a
CDFD01007656.1	1	95	95	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium vignae
CDFD01007687.1	1	103	103	EXCLUDE	prok:a-proteobacteria	93	Candidatus Paracaedibacter acanthamoebae
CDFD01007723.1	1	106	106	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01007741.1	1	205	205	EXCLUDE	prok:a-proteobacteria	100	Candidatus Odyssella thessalonicensis
CDFD01007784.1	1	180	180	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01007787.1	1	87	87	EXCLUDE	prok:a-proteobacteria	85	n/a
CDFD01007814.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01007844.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01007852.1	1	64	64	EXCLUDE	prok:g-proteobacteria	87	n/a
CDFD01007853.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01007854.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01007867.1	1	127	127	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter acanthamoebae
CDFD01007871.1	1	113	113	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01007874.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01007938.1	1	73	73	EXCLUDE	prok:a-proteobacteria	84	n/a
CDFD01007975.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01007987.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01008018.1	1	78	78	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFD01008050.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01008059.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Nitrobacter vulgaris
CDFD01008155.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01008192.1	1	127	127	EXCLUDE	virs:viruses	86	Candidatus Paracaedibacter symbiosus
CDFD01008196.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01008197.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01008217.1	1	77	77	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01008259.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01008263.1	1	78	78	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01008266.1	1	113	113	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01008314.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01008317.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01008333.1	1	130	130	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium nitroreducens
CDFD01008337.1	1	88	88	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFD01008427.1	1	81	81	EXCLUDE	prok:g-proteobacteria	88	n/a
CDFD01008572.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01008581.1	1	126	126	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01008602.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01008605.1	1	77	77	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter acanthamoebae
CDFD01008628.1	1	93	93	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFD01008639.1	1	126	126	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01008646.1	1	127	127	EXCLUDE	virs:viruses	89	Tokyovirus A1
CDFD01008655.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01008656.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01008697.1	1	119	119	EXCLUDE	virs:viruses	82	Tokyovirus A1
CDFD01008739.1	1	64	64	EXCLUDE	prok:a-proteobacteria	93	n/a
CDFD01008754.1	1	100	100	EXCLUDE	prok:a-proteobacteria	100	Candidatus Odyssella thessalonicensis
CDFD01008767.1	1	332	332	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01008775.1	1	68	68	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01008835.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01008851.1	1	79	79	EXCLUDE	virs:eukaryotic viruses	70	n/a
CDFD01008865.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01008866.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01008891.1	1	147	147	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter symbiosus
CDFD01008963.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	n/a
CDFD01008992.1	1	70	70	EXCLUDE	prok:a-proteobacteria	95	Candidatus Paracaedibacter acanthamoebae
CDFD01009108.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01009119.1	1	176	176	EXCLUDE	prok:a-proteobacteria	94	Candidatus Paracaedibacter symbiosus
CDFD01009159.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01009179.1	1	239	239	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium guangdongense
CDFD01009197.1	1	76	76	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01009301.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFD01009315.1	1	142	142	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01009362.1	1	84	84	EXCLUDE	prok:a-proteobacteria	94	n/a
CDFD01009441.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01009452.1	1	121	121	EXCLUDE	prok:a-proteobacteria	100	Nitrobacter hamburgensis
CDFD01009455.1	1	103	103	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01009471.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01009482.1	1	79	79	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01009498.1	1	149	149	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01009521.1	1	85	85	EXCLUDE	prok:g-proteobacteria	90	n/a
CDFD01009531.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01009563.1	1	65	65	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFD01009607.1	1	127	127	EXCLUDE	prok:a-proteobacteria	95	Candidatus Paracaedibacter acanthamoebae
CDFD01009638.1	1	78	78	EXCLUDE	prok:g-proteobacteria	91	n/a
CDFD01009679.1	1	138	138	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFD01009680.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01009681.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01009686.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01009768.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01009776.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01009871.1	1	65	65	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFD01009872.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium vignae
CDFD01009882.1	1	82	82	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01009887.1	1	151	151	EXCLUDE	prok:a-proteobacteria	92	Afipia massiliensis
CDFD01009934.1	1	118	118	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium campsiandrae
CDFD01009938.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01009939.1	1	127	127	EXCLUDE	prok:a-proteobacteria	95	Candidatus Paracaedibacter acanthamoebae
CDFD01009980.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01009981.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01010027.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01010030.1	1	95	95	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01010053.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01010061.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01010106.1	1	87	87	EXCLUDE	virs:prokaryotic viruses	81	n/a
CDFD01010121.1	1	66	66	EXCLUDE	prok:a-proteobacteria	84	n/a
CDFD01010146.1	1	116	116	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium vignae
CDFD01010159.1	1	98	98	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFD01010193.1	1	65	65	EXCLUDE	prok:g-proteobacteria	90	n/a
CDFD01010202.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01010236.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01010239.1	1	97	97	EXCLUDE	virs:viruses	97	Tokyovirus A1
CDFD01010379.1	1	119	119	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01010486.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01010514.1	1	76	76	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01010528.1	1	67	67	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01010533.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01010548.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01010685.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01010715.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01010810.1	1	66	66	EXCLUDE	prok:g-proteobacteria	87	n/a
CDFD01010812.1	1	97	97	EXCLUDE	prok:a-proteobacteria	100	Afipia carboxidovorans
CDFD01010851.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01010852.1	1	140	140	EXCLUDE	virs:eukaryotic viruses	53	n/a
CDFD01010867.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	n/a
CDFD01010917.1	1	143	143	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFD01010964.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01010979.1	1	94	94	EXCLUDE	virs:prokaryotic viruses	79	n/a
CDFD01010987.1	1	156	156	EXCLUDE	prok:a-proteobacteria	98	Bradyrhizobium diversitatis
CDFD01010998.1	1	71	71	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01011023.1	1	136	136	EXCLUDE	prok:a-proteobacteria	100	Candidatus Odyssella thessalonicensis
CDFD01011048.1	1	124	124	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01011064.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFD01011065.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFD01011162.1	1	65	65	EXCLUDE	prok:g-proteobacteria	90	n/a
CDFD01011296.1	1	83	83	EXCLUDE	virs:prokaryotic viruses	75	n/a
CDFD01011307.1	1	78	78	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFD01011325.1	1	76	76	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01011397.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01011464.1	1	67	67	EXCLUDE	prok:a-proteobacteria	100	Ancylobacter aquaticus
CDFD01011506.1	1	74	74	EXCLUDE	prok:g-proteobacteria	85	n/a
CDFD01011557.1	1	120	120	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium embrapense
CDFD01011572.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01011696.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01011707.1	1	83	83	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFD01011729.1	1	97	97	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFD01011743.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01011799.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01011809.1	1	273	273	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium hipponense
CDFD01011815.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01011824.1	1	110	110	EXCLUDE	prok:a-proteobacteria	93	n/a
CDFD01011830.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01011849.1	1	123	123	EXCLUDE	prok:a-proteobacteria	98	Aurantimonas endophytica
CDFD01011855.1	1	127	127	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter acanthamoebae
CDFD01011869.1	1	81	81	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01011901.1	1	73	73	EXCLUDE	prok:a-proteobacteria	83	n/a
CDFD01011915.1	1	308	308	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01011940.1	1	192	192	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium iriomotense
CDFD01011941.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01011980.1	1	169	169	EXCLUDE	prok:a-proteobacteria	100	Afipia massiliensis
CDFD01012062.1	1	992	992	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFD01012122.1	1	95	95	EXCLUDE	prok:a-proteobacteria	93	Candidatus Paracaedibacter acanthamoebae
CDFD01012136.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01012144.1	1	111	111	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01012162.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01012178.1	1	78	78	EXCLUDE	prok:a-proteobacteria	85	n/a
CDFD01012228.1	1	72	72	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01012253.1	1	65	65	EXCLUDE	virs:prokaryotic viruses	93	n/a
CDFD01012264.1	1	97	97	EXCLUDE	prok:a-proteobacteria	100	Nitrobacter vulgaris
CDFD01012448.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01012468.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01012483.1	1	117	117	EXCLUDE	prok:a-proteobacteria	86	Candidatus Paracaedibacter acanthamoebae
CDFD01012493.1	1	74	74	EXCLUDE	prok:g-proteobacteria	87	n/a
CDFD01012498.1	1	235	235	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01012528.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01012533.1	1	95	95	EXCLUDE	prok:g-proteobacteria	90	n/a
CDFD01012539.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01012542.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	n/a
CDFD01012563.1	1	84	84	EXCLUDE	prok:a-proteobacteria	85	n/a
CDFD01012602.1	1	74	74	EXCLUDE	prok:g-proteobacteria	81	n/a
CDFD01012603.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFD01012627.1	1	93	93	EXCLUDE	virs:prokaryotic viruses	64	n/a
CDFD01012637.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01012646.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFD01012662.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01012673.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01012685.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01012707.1	1	73	73	EXCLUDE	virs:prokaryotic viruses	87	n/a
CDFD01012709.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01012710.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01012711.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01012713.1	1	95	95	EXCLUDE	virs:eukaryotic viruses	68	n/a
CDFD01012760.1	1	92	92	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01012777.1	1	129	129	EXCLUDE	prok:a-proteobacteria	81	n/a
CDFD01012826.1	1	91	91	EXCLUDE	virs:eukaryotic viruses	97	n/a
CDFD01012875.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01012949.1	1	78	78	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01013003.1	1	122	122	EXCLUDE	prok:a-proteobacteria	100	Afipia felis
CDFD01013008.1	1	127	127	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter acanthamoebae
CDFD01013046.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01013074.1	1	122	122	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01013085.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01013115.1	1	138	138	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium guangxiense
CDFD01013124.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01013126.1	1	79	79	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01013160.1	1	82	82	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01013175.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01013183.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01013194.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01013259.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01013336.1	1	1499	1499	EXCLUDE	prok:a-proteobacteria	51	Candidatus Paracaedibacter acanthamoebae
CDFD01013368.1	1	84	84	EXCLUDE	virs:prokaryotic viruses	78	n/a
CDFD01013376.1	1	122	122	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01013379.1	1	257	257	EXCLUDE	prok:a-proteobacteria	100	Afipia sp.
CDFD01013416.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01013417.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01013489.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01013547.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01013568.1	1	93	93	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
CDFD01013657.1	1	79	79	EXCLUDE	prok:a-proteobacteria	91	Candidatus Paracaedibacter acanthamoebae
CDFD01013667.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01013676.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01013765.1	1	64	64	EXCLUDE	prok:g-proteobacteria	93	n/a
CDFD01013795.1	1	127	127	EXCLUDE	prok:a-proteobacteria	91	Candidatus Paracaedibacter acanthamoebae
CDFD01013867.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFD01013890.1	1	103	103	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01013894.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01013905.1	1	116	116	EXCLUDE	prok:a-proteobacteria	91	n/a
CDFD01013949.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01013984.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01013985.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01013986.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01014007.1	1	143	143	EXCLUDE	prok:a-proteobacteria	75	Bradyrhizobium guangdongense
CDFD01014110.1	1	2549	2549	EXCLUDE	prok:a-proteobacteria	100	Methylobacterium symbioticum
CDFD01014143.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01014260.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01014287.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01014293.1	1	79	79	EXCLUDE	prok:a-proteobacteria	84	n/a
CDFD01014327.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01014350.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01014406.1	1	67	67	EXCLUDE	prok:a-proteobacteria	89	n/a
CDFD01014419.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01014500.1	1	127	127	EXCLUDE	prok:a-proteobacteria	92	Candidatus Paracaedibacter acanthamoebae
CDFD01014587.1	1	122	122	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFD01014591.1	1	119	119	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFD01014635.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01014643.1	1	73	73	EXCLUDE	prok:a-proteobacteria	95	Candidatus Paracaedibacter acanthamoebae
CDFD01014653.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01014682.1	1	172	172	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01014737.1	1	135	135	EXCLUDE	prok:a-proteobacteria	100	Methylobacterium symbioticum
CDFD01014753.1	1	73	73	EXCLUDE	prok:g-proteobacteria	91	n/a
CDFD01014813.1	1	115	115	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium daqingense
CDFD01014841.1	1	125	125	EXCLUDE	prok:a-proteobacteria	74	Afipia massiliensis
CDFD01014854.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01014860.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01014897.1	1	100	100	EXCLUDE	virs:eukaryotic viruses	72	n/a
CDFD01014964.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01014969.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01015084.1	1	80	80	EXCLUDE	prok:a-proteobacteria	88	n/a
CDFD01015130.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01015136.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01015147.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01015235.1	1	89	89	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01015240.1	1	92	92	EXCLUDE	prok:a-proteobacteria	91	Candidatus Paracaedibacter acanthamoebae
CDFD01015312.1	1	127	127	EXCLUDE	prok:a-proteobacteria	95	Candidatus Paracaedibacter acanthamoebae
CDFD01015333.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01015419.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01015437.1	1	81	81	EXCLUDE	prok:a-proteobacteria	100	Candidatus Odyssella thessalonicensis
CDFD01015440.1	1	94	94	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01015559.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01015566.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01015586.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01015588.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01015606.1	1	71	71	EXCLUDE	prok:g-proteobacteria	95	n/a
CDFD01015614.1	1	81	81	EXCLUDE	virs:prokaryotic viruses	76	n/a
CDFD01015641.1	1	77	77	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01015642.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01015669.1	1	67	67	EXCLUDE	prok:g-proteobacteria	86	n/a
CDFD01015692.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFD01015708.1	1	120	120	EXCLUDE	virs:viruses	92	Tokyovirus A1
CDFD01015709.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFD01015712.1	1	91	91	EXCLUDE	virs:prokaryotic viruses	62	n/a
CDFD01015713.1	1	91	91	EXCLUDE	virs:prokaryotic viruses	62	n/a
CDFD01015719.1	1	95	95	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01015720.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01015726.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFD01015753.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01015864.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01015914.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01015915.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01015938.1	1	106	106	EXCLUDE	prok:a-proteobacteria	81	n/a
CDFD01015946.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01015963.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01015969.1	1	121	121	EXCLUDE	prok:a-proteobacteria	81	Rhizobium sp. 60-20
CDFD01016033.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01016036.1	1	86	86	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01016096.1	1	69	69	EXCLUDE	prok:a-proteobacteria	82	n/a
CDFD01016148.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFD01016154.1	1	143	143	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01016210.1	1	218	218	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01016276.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01016280.1	1	120	120	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01016325.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFD01016329.1	1	107	107	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFD01016337.1	1	69	69	EXCLUDE	prok:a-proteobacteria	85	n/a
CDFD01016367.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFD01016383.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01016395.1	1	65	65	EXCLUDE	prok:a-proteobacteria	87	n/a
CDFD01016443.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01016446.1	1	81	81	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01016471.1	1	64	64	EXCLUDE	prok:g-proteobacteria	90	n/a
CDFD01016491.1	1	68	68	EXCLUDE	prok:a-proteobacteria	95	n/a
CDFD01016525.1	1	98	98	EXCLUDE	virs:prokaryotic viruses	57	n/a
CDFD01016554.1	1	184	184	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01016561.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01016584.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	n/a
CDFD01016672.1	1	124	124	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFD01016677.1	1	127	127	EXCLUDE	prok:a-proteobacteria	94	Candidatus Paracaedibacter acanthamoebae
CDFD01016694.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01016699.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01016754.1	1	127	127	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter acanthamoebae
CDFD01016799.1	1	127	127	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter acanthamoebae
CDFD01016833.1	1	86	86	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01016847.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFD01016850.1	1	152	152	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFD01016878.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01016941.1	1	71	71	EXCLUDE	prok:g-proteobacteria	78	n/a
CDFD01016954.1	1	199	199	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFD01016978.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01017025.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01017026.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01017047.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01017048.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01017062.1	1	77	77	EXCLUDE	prok:g-proteobacteria	80	n/a
CDFD01017125.1	1	121	121	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium denitrificans
CDFD01017156.1	1	65	65	EXCLUDE	prok:g-proteobacteria	87	n/a
CDFD01017194.1	1	67	67	EXCLUDE	prok:a-proteobacteria	89	n/a
CDFD01017315.1	1	136	136	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter symbiosus
CDFD01017351.1	1	119	119	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium guangdongense
CDFD01017389.1	1	117	117	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01017390.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01017420.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01017452.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01017480.1	1	111	111	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
CDFD01017487.1	1	127	127	EXCLUDE	prok:a-proteobacteria	92	Candidatus Paracaedibacter acanthamoebae
CDFD01017488.1	1	125	125	EXCLUDE	prok:a-proteobacteria	96	Sphingosinicella humi
CDFD01017510.1	1	80	80	EXCLUDE	prok:a-proteobacteria	97	n/a
CDFD01017521.1	1	66	66	EXCLUDE	prok:a-proteobacteria	90	n/a
CDFD01017571.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01017577.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01017579.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01017593.1	1	124	124	EXCLUDE	prok:a-proteobacteria	100	Nitrobacter hamburgensis
CDFD01017632.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium frederickii
CDFD01017634.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01017666.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01017678.1	1	73	73	EXCLUDE	prok:g-proteobacteria	80	n/a
CDFD01017683.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01017702.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01017750.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01017754.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01017759.1	1	124	124	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium denitrificans
CDFD01017765.1	1	114	114	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium frederickii
CDFD01017831.1	1	80	80	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01017914.1	1	79	79	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01017935.1	1	67	67	EXCLUDE	prok:a-proteobacteria	92	n/a
CDFD01018046.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01018074.1	1	87	87	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01018089.1	1	84	84	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01018103.1	1	83	83	EXCLUDE	prok:a-proteobacteria	80	n/a
CDFD01018130.1	1	74	74	EXCLUDE	virs:viruses	81	n/a
CDFD01018156.1	1	136	136	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter acanthamoebae
CDFD01018165.1	1	127	127	EXCLUDE	virs:viruses	77	n/a
CDFD01018209.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01018230.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01018240.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01018241.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01018242.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01018262.1	1	127	127	EXCLUDE	virs:viruses	98	Tokyovirus A1
CDFD01018310.1	1	146	146	EXCLUDE	prok:g-proteobacteria	88	n/a
CDFD01018329.1	1	76	76	EXCLUDE	prok:a-proteobacteria	85	n/a
CDFD01018359.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01018377.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01018434.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01018505.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01018526.1	1	137	137	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFD01018576.1	1	135	135	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFD01018585.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01018611.1	1	173	173	EXCLUDE	prok:a-proteobacteria	88	Candidatus Paracaedibacter symbiosus
CDFD01018625.1	1	124	124	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01018626.1	1	124	124	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01018627.1	1	124	124	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01018629.1	1	80	80	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01018684.1	1	74	74	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01018685.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01018707.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01018708.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01018733.1	1	161	161	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01018737.1	1	93	93	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01018757.1	1	71	71	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01018758.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium hipponense
CDFD01018760.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01018761.1	1	83	83	EXCLUDE	virs:prokaryotic viruses	68	n/a
CDFD01018794.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01018800.1	1	66	66	EXCLUDE	prok:g-proteobacteria	93	n/a
CDFD01018802.1	1	412	412	EXCLUDE	prok:a-proteobacteria	100	Methylobacterium symbioticum
CDFD01018821.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01018840.1	1	202	202	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01018847.1	1	67	67	EXCLUDE	prok:g-proteobacteria	100	n/a
CDFD01018848.1	1	120	120	EXCLUDE	prok:g-proteobacteria	87	n/a
CDFD01018853.1	1	96	96	EXCLUDE	prok:a-proteobacteria	83	n/a
CDFD01018854.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01018871.1	1	127	127	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter symbiosus
CDFD01018918.1	1	74	74	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01018930.1	1	90	90	EXCLUDE	virs:prokaryotic viruses	68	n/a
CDFD01018952.1	1	161	161	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFD01018981.1	1	145	145	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFD01019003.1	1	532	532	EXCLUDE	prok:a-proteobacteria	72	Candidatus Paracaedibacter acanthamoebae
CDFD01019009.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01019022.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01019042.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01019083.1	1	175	175	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium hipponense
CDFD01019087.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01019091.1	1	127	127	EXCLUDE	virs:viruses	86	Candidatus Paracaedibacter symbiosus
CDFD01019113.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01019155.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01019188.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01019209.1	1	114	114	EXCLUDE	prok:g-proteobacteria	92	n/a
CDFD01019211.1	1	154	154	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter acanthamoebae
CDFD01019250.1	1	118	118	EXCLUDE	prok:g-proteobacteria	87	n/a
CDFD01019306.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01019307.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01019388.1	1	110	110	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01019461.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01019462.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01019467.1	1	87	87	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium niftali
CDFD01019487.1	1	67	67	EXCLUDE	prok:g-proteobacteria	83	n/a
CDFD01019526.1	1	127	127	EXCLUDE	virs:viruses	98	Tokyovirus A1
CDFD01019540.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01019628.1	1	92	92	EXCLUDE	prok:g-proteobacteria	83	n/a
CDFD01019645.1	1	73	73	EXCLUDE	prok:a-proteobacteria	80	n/a
CDFD01019665.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01019698.1	1	78	78	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFD01019699.1	1	101	101	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01019715.1	1	162	162	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01019842.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01019934.1	1	88	88	EXCLUDE	prok:g-proteobacteria	82	n/a
CDFD01019963.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01019964.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01019985.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01019996.1	1	152	152	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium quebecense
CDFD01020024.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01020045.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01020072.1	1	97	97	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFD01020082.1	1	273	273	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01020122.1	1	80	80	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01020133.1	1	103	103	EXCLUDE	prok:a-proteobacteria	100	Candidatus Odyssella thessalonicensis
CDFD01020151.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFD01020154.1	1	127	127	EXCLUDE	prok:a-proteobacteria	93	Candidatus Paracaedibacter acanthamoebae
CDFD01020156.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium paxllaeri
CDFD01020177.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01020210.1	1	65	65	EXCLUDE	prok:g-proteobacteria	87	n/a
CDFD01020262.1	1	69	69	EXCLUDE	prok:g-proteobacteria	86	n/a
CDFD01020307.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01020362.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01020371.1	1	118	118	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01020377.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01020381.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01020431.1	1	81	81	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01020447.1	1	93	93	EXCLUDE	prok:a-proteobacteria	100	Nitrobacter hamburgensis
CDFD01020470.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01020478.1	1	165	165	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium frederickii
CDFD01020484.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	n/a
CDFD01020539.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01020540.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01020556.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01020573.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01020618.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01020631.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01020661.1	1	81	81	EXCLUDE	prok:g-proteobacteria	82	n/a
CDFD01020664.1	1	74	74	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01020708.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01020717.1	1	127	127	EXCLUDE	prok:a-proteobacteria	89	Candidatus Paracaedibacter acanthamoebae
CDFD01020718.1	1	127	127	EXCLUDE	prok:a-proteobacteria	89	Candidatus Paracaedibacter acanthamoebae
CDFD01020736.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01020770.1	1	126	126	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01020796.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01020816.1	1	91	91	EXCLUDE	prok:a-proteobacteria	83	n/a
CDFD01020840.1	1	95	95	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01020916.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01020932.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01020958.1	1	69	69	EXCLUDE	prok:a-proteobacteria	86	n/a
CDFD01020959.1	1	120	120	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium septentrionale
CDFD01020994.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	n/a
CDFD01020995.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	n/a
CDFD01021052.1	1	86	86	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01021083.1	1	79	79	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium guangdongense
CDFD01021104.1	1	72	72	EXCLUDE	prok:a-proteobacteria	84	n/a
CDFD01021172.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFD01021199.1	1	142	142	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFD01021209.1	1	218	218	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01021227.1	1	159	159	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01021250.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01021270.1	1	123	123	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium guangdongense
CDFD01021326.1	1	83	83	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01021329.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01021574.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01021598.1	1	71	71	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01021602.1	1	65	65	EXCLUDE	virs:prokaryotic viruses	93	n/a
CDFD01021636.1	1	137	137	EXCLUDE	virs:viruses	71	Tokyovirus A1
CDFD01021668.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01021694.1	1	71	71	EXCLUDE	virs:prokaryotic viruses	78	n/a
CDFD01021724.1	1	189	189	EXCLUDE	virs:prokaryotic viruses	52	n/a
CDFD01021749.1	1	64	64	EXCLUDE	prok:a-proteobacteria	93	n/a
CDFD01021795.1	1	75	75	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01021806.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01021837.1	1	119	119	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01021869.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFD01021879.1	1	68	68	EXCLUDE	prok:a-proteobacteria	86	n/a
CDFD01021921.1	1	67	67	EXCLUDE	prok:g-proteobacteria	100	n/a
CDFD01021922.1	1	67	67	EXCLUDE	prok:g-proteobacteria	100	n/a
CDFD01021979.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01022116.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01022191.1	1	74	74	EXCLUDE	virs:eukaryotic viruses	75	n/a
CDFD01022221.1	1	120	120	EXCLUDE	prok:a-proteobacteria	96	n/a
CDFD01022256.1	1	94	94	EXCLUDE	virs:viruses	98	Tokyovirus A1
CDFD01022280.1	1	70	70	EXCLUDE	prok:a-proteobacteria	80	n/a
CDFD01022324.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Afipia carboxidovorans
CDFD01022339.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01022344.1	1	79	79	EXCLUDE	prok:a-proteobacteria	94	n/a
CDFD01022346.1	1	147	147	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter acanthamoebae
CDFD01022411.1	1	76	76	EXCLUDE	prok:a-proteobacteria	100	Tardiphaga robiniae
CDFD01022414.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01022432.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01022437.1	1	90	90	EXCLUDE	virs:prokaryotic viruses	68	n/a
CDFD01022448.1	1	93	93	EXCLUDE	prok:a-proteobacteria	98	n/a
CDFD01022479.1	1	193	193	EXCLUDE	prok:a-proteobacteria	100	Candidatus Odyssella thessalonicensis
CDFD01022502.1	1	76	76	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01022533.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01022547.1	1	1537	1537	EXCLUDE	prok:a-proteobacteria	90	Candidatus Paracaedibacter acanthamoebae
CDFD01022560.1	1	127	127	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter acanthamoebae
CDFD01022561.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01022562.1	1	66	66	EXCLUDE	prok:a-proteobacteria	93	n/a
CDFD01022602.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01022639.1	1	120	120	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium guangdongense
CDFD01022659.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01022695.1	1	96	96	EXCLUDE	prok:a-proteobacteria	100	Candidatus Odyssella thessalonicensis
CDFD01022697.1	1	127	127	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter acanthamoebae
CDFD01022717.1	1	75	75	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01022770.1	1	105	105	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFD01022784.1	1	127	127	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter symbiosus
CDFD01022785.1	1	127	127	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter symbiosus
CDFD01022813.1	1	65	65	EXCLUDE	prok:g-proteobacteria	87	n/a
CDFD01022827.1	1	127	127	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter acanthamoebae
CDFD01022856.1	1	180	180	EXCLUDE	prok:a-proteobacteria	97	Candidatus Paracaedibacter symbiosus
CDFD01022876.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01022881.1	1	127	127	EXCLUDE	prok:a-proteobacteria	93	Candidatus Paracaedibacter symbiosus
CDFD01022882.1	1	69	69	EXCLUDE	prok:a-proteobacteria	82	n/a
CDFD01022912.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01022918.1	1	67	67	EXCLUDE	prok:g-proteobacteria	83	n/a
CDFD01022927.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01022962.1	1	101	101	EXCLUDE	prok:a-proteobacteria	100	Afipia massiliensis
CDFD01023004.1	1	86	86	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01023027.1	1	88	88	EXCLUDE	virs:eukaryotic viruses	65	n/a
CDFD01023068.1	1	75	75	EXCLUDE	prok:g-proteobacteria	98	n/a
CDFD01023092.1	1	162	162	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFD01023133.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01023134.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01023171.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01023315.1	1	123	123	EXCLUDE	prok:a-proteobacteria	55	Bradyrhizobium niftali
CDFD01023321.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01023407.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01023417.1	1	80	80	EXCLUDE	virs:viruses	100	Tokyovirus A1
CDFD01023425.1	1	93	93	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01023460.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium nanningense
CDFD01023462.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01023475.1	1	73	73	EXCLUDE	prok:a-proteobacteria	84	n/a
CDFD01023476.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01023488.1	1	122	122	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01023489.1	1	121	121	EXCLUDE	prok:a-proteobacteria	100	Nitrobacter hamburgensis
CDFD01023542.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01023608.1	1	67	67	EXCLUDE	prok:a-proteobacteria	83	n/a
CDFD01023621.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFD01023630.1	1	127	127	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01023641.1	1	73	73	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01023718.1	1	127	127	EXCLUDE	prok:a-proteobacteria	98	Candidatus Paracaedibacter acanthamoebae
CDFD01023757.1	1	299	299	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium campsiandrae
CDFD01023907.1	1	31623	31623	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium diversitatis
CDFD01023914.1	1	7017	7017	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
CDFD01023915.1	1	17352	17352	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
CDFD01023916.1	1	3066	3066	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
CDFD01024073.1	1	7090	7090	EXCLUDE	prok:a-proteobacteria	98	Bradyrhizobium japonicum
CDFD01024074.1	1	235507	235507	EXCLUDE	prok:a-proteobacteria	97	Bradyrhizobium betae
CDFD01024075.1	1	22854	22854	EXCLUDE	prok:a-proteobacteria	65	Bradyrhizobium diversitatis
CDFD01024076.1	1	87846	87846	EXCLUDE	prok:a-proteobacteria	96	Bradyrhizobium diversitatis
CDFD01024077.1	1	225776	225776	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium diversitatis
CDFD01024078.1	1	12357	12357	EXCLUDE	prok:a-proteobacteria	92	Bradyrhizobium yuanmingense
CDFD01024079.1	1	3617	3617	EXCLUDE	prok:a-proteobacteria	80	Bradyrhizobium diversitatis
CDFD01024080.1	1	86795	86795	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium diversitatis
CDFD01024081.1	1	154825	154825	EXCLUDE	prok:a-proteobacteria	96	Bradyrhizobium diversitatis
CDFD01024082.1	1	208990	208990	EXCLUDE	prok:a-proteobacteria	96	Bradyrhizobium diversitatis
CDFD01024147.1	1	7483	7483	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium betae
CDFD01024148.1	1	11639	11639	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
CDFD01024149.1	1	7844	7844	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium betae
CDFD01024150.1	1	65685	65685	EXCLUDE	prok:a-proteobacteria	95	Afipia broomeae
CDFD01024305.1	1	20463	20463	EXCLUDE	prok:a-proteobacteria	39	Candidatus Paracaedibacter acanthamoebae
CDFD01024501.1	1	1376	1376	EXCLUDE	prok:a-proteobacteria	88	Candidatus Paracaedibacter symbiosus
CDFD01024502.1	1	1677	1677	EXCLUDE	prok:a-proteobacteria	85	Candidatus Odyssella thessalonicensis
CDFD01024513.1	1	653	653	EXCLUDE	prok:a-proteobacteria	93	Rhodoplanes roseus
CDFD01024523.1	1	801	801	EXCLUDE	prok:cyanobacteria	94	Nodosilinea sp. WJT8-NPBG4
CDFD01024741.1	1	27080	27080	EXCLUDE	prok:a-proteobacteria	86	Candidatus Paracaedibacter acanthamoebae
CDFD01024801.1	1	6258	6258	EXCLUDE	prok:a-proteobacteria	95	Afipia broomeae
CDFD01024822.1	1	2082	2082	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFD01024985.1	1	350276	350276	EXCLUDE	prok:a-proteobacteria	90	Afipia broomeae
CDFD01024986.1	1	52538	52538	EXCLUDE	prok:a-proteobacteria	96	Bradyrhizobium barranii
CDFD01024987.1	1	52459	52459	EXCLUDE	prok:a-proteobacteria	87	Nitrobacter hamburgensis
CDFD01025063.1	1	1050	1050	EXCLUDE	prok:a-proteobacteria	98	Rhodoplanes roseus
CDFD01025070.1	1	14968	14968	EXCLUDE	prok:a-proteobacteria	80	Bradyrhizobium zhanjiangense
CDFD01025163.1	1	4508	4508	EXCLUDE	prok:a-proteobacteria	42	Afipia birgiae
CDFD01025164.1	1	5823	5823	EXCLUDE	prok:a-proteobacteria	92	Bradyrhizobium brasilense
CDFD01025386.1	1	44534	44534	EXCLUDE	prok:a-proteobacteria	86	Bradyrhizobium forestalis
CDFD01025417.1	1	26318	26318	EXCLUDE	prok:a-proteobacteria	80	Candidatus Paracaedibacter acanthamoebae
CDFD01025607.1	1	3928	3928	EXCLUDE	prok:a-proteobacteria	56	Bradyrhizobium daqingense
CDFD01025608.1	1	49546	49546	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium glycinis
CDFD01025609.1	1	2403	2403	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium viridifuturi
CDFD01025843.1	1	9475	9475	EXCLUDE	prok:a-proteobacteria	81	Bradyrhizobium cytisi
CDFD01026020.1	1	27099	27099	EXCLUDE	prok:a-proteobacteria	68	Bradyrhizobium cenepequi
CDFD01026064.1	1	8784	8784	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
CDFD01026212.1	1	47893	47893	EXCLUDE	prok:a-proteobacteria	55	Bradyrhizobium niftali
CDFD01026213.1	1	16339	16339	EXCLUDE	prok:a-proteobacteria	81	Bradyrhizobium paxllaeri
CDFD01026214.1	1	181960	181960	EXCLUDE	prok:a-proteobacteria	97	Bradyrhizobium forestalis
CDFD01026215.1	1	2284	2284	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium guangdongense
CDFD01026567.1	1	102397	102397	EXCLUDE	prok:a-proteobacteria	74	Bradyrhizobium betae
CDFD01026568.1	1	75327	75327	EXCLUDE	prok:a-proteobacteria	91	Bradyrhizobium diversitatis
CDFD01026605.1	1	16700	16700	EXCLUDE	prok:a-proteobacteria	100	Afipia massiliensis
CDFD01026606.1	1	14700	14700	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
CDFD01026607.1	1	125341	125341	EXCLUDE	prok:a-proteobacteria	99	Afipia broomeae
CDFD01026608.1	1	122713	122713	EXCLUDE	prok:a-proteobacteria	98	Afipia massiliensis
CDFD01026663.1	1	17315	17315	EXCLUDE	prok:a-proteobacteria	77	Bradyrhizobium japonicum
CDFD01026879.1	1	4800	4800	EXCLUDE	prok:a-proteobacteria	97	Bradyrhizobium vignae
CDFD01026880.1	1	19840	19840	EXCLUDE	prok:a-proteobacteria	95	Bradyrhizobium guangxiense
CDFD01026881.1	1	112877	112877	EXCLUDE	prok:a-proteobacteria	96	Bradyrhizobium diversitatis
CDFD01026882.1	1	16970	16970	EXCLUDE	prok:a-proteobacteria	67	Rhodopseudomonas boonkerdii
CDFD01026883.1	1	3663	3663	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium septentrionale
CDFD01027260.1	1	25428	25428	EXCLUDE	prok:a-proteobacteria	96	Bradyrhizobium daqingense
CDFD01027309.1	1	49180	49180	EXCLUDE	prok:a-proteobacteria	98	Bradyrhizobium yuanmingense
CDFD01027415.1	1	34180	34180	EXCLUDE	prok:a-proteobacteria	98	Afipia massiliensis
CDFD01027416.1	1	17496	17496	EXCLUDE	prok:a-proteobacteria	96	Afipia broomeae
CDFD01027440.1	1	426762	426762	EXCLUDE	prok:a-proteobacteria	97	Bradyrhizobium diversitatis
CDFD01027458.1	1	20828	20828	EXCLUDE	prok:a-proteobacteria	98	Bradyrhizobium glycinis
CDFD01027876.1	1	5719	5719	EXCLUDE	prok:a-proteobacteria	86	Candidatus Paracaedibacter acanthamoebae
CDFD01027877.1	1	5228	5228	EXCLUDE	prok:a-proteobacteria	54	Candidatus Paracaedibacter acanthamoebae
CDFD01027927.1	1	11701	11701	EXCLUDE	prok:a-proteobacteria	97	Bradyrhizobium hipponense
CDFD01027928.1	1	7083	7083	EXCLUDE	prok:a-proteobacteria	86	Bradyrhizobium hipponense
CDFD01028005.1	1	222206	222206	EXCLUDE	prok:a-proteobacteria	94	Bradyrhizobium guangxiense
CDFD01028082.1	1	2048	2048	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium stylosanthis
CDFD01028201.1	1	13748	13748	EXCLUDE	prok:a-proteobacteria	87	Afipia broomeae
CDFD01028422.1	1	16950	16950	EXCLUDE	prok:a-proteobacteria	86	Candidatus Paracaedibacter acanthamoebae
CDFD01028439.1	1	70556	70556	EXCLUDE	prok:a-proteobacteria	90	Afipia broomeae
CDFD01028440.1	1	110124	110124	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium guangdongense
CDFD01028464.1	1	3530	3530	EXCLUDE	prok:a-proteobacteria	40	Francisella opportunistica
CDFD01028465.1	1	3093	3093	EXCLUDE	prok:a-proteobacteria	43	Candidatus Paracaedibacter acanthamoebae
CDFD01028598.1	1	3589	3589	EXCLUDE	prok:a-proteobacteria	30	Candidatus Paracaedibacter acanthamoebae
CDFD01028844.1	1	17344	17344	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01029118.1	1	70201	70201	EXCLUDE	prok:a-proteobacteria	82	Candidatus Paracaedibacter acanthamoebae
CDFD01029344.1	1	2165	2165	EXCLUDE	prok:a-proteobacteria	45	Candidatus Paracaedibacter acanthamoebae
CDFD01029550.1	1	91735	91735	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium diversitatis
CDFD01029586.1	1	16593	16593	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
CDFD01029640.1	1	260894	260894	EXCLUDE	prok:a-proteobacteria	93	Afipia broomeae
CDFD01029644.1	1	4406	4406	EXCLUDE	prok:a-proteobacteria	56	Bradyrhizobium vignae
CDFD01029645.1	1	124085	124085	EXCLUDE	prok:a-proteobacteria	97	Afipia broomeae
CDFD01029646.1	1	20278	20278	EXCLUDE	prok:a-proteobacteria	100	Afipia massiliensis
CDFD01029647.1	1	26266	26266	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium oropedii
CDFD01029743.1	1	27281	27281	EXCLUDE	prok:a-proteobacteria	66	Bradyrhizobium vignae
CDFD01029744.1	1	8648	8648	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium forestalis
CDFD01029763.1	1	69847	69847	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium diversitatis
CDFD01029764.1	1	3327	3327	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium frederickii
CDFD01029766.1	1	1451	1451	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
CDFD01029767.1	1	142272	142272	EXCLUDE	prok:a-proteobacteria	97	Afipia broomeae
CDFD01030026.1	1	7845	7845	EXCLUDE	prok:a-proteobacteria	28	Candidatus Paracaedibacter symbiosus
CDFD01030216.1	1	982	982	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium guangxiense
CDFD01030245.1	1	3337	3337	EXCLUDE	prok:a-proteobacteria	22	Candidatus Paracaedibacter acanthamoebae
CDFD01030286.1	1	44960	44960	EXCLUDE	prok:a-proteobacteria	83	Afipia massiliensis
CDFD01030351.1	1	5517	5517	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01030492.1	1	6040	6040	EXCLUDE	prok:a-proteobacteria	40	Candidatus Paracaedibacter acanthamoebae
CDFD01030610.1	1	171584	171584	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
CDFD01030664.1	1	8680	8680	EXCLUDE	prok:a-proteobacteria	41	Mesorhizobium soli
CDFD01030673.1	1	65678	65678	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium forestalis
CDFD01030771.1	1	2821	2821	EXCLUDE	prok:a-proteobacteria	65	Rhodopseudomonas sp.
CDFD01030772.1	1	2645	2645	EXCLUDE	prok:a-proteobacteria	80	Devosia beringensis
CDFD01030882.1	1	13493	13493	EXCLUDE	prok:a-proteobacteria	96	Afipia broomeae
CDFD01030883.1	1	20980	20980	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
CDFD01030884.1	1	4389	4389	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium jicamae
CDFD01031262.1	1	3149	3149	EXCLUDE	prok:a-proteobacteria	89	Afipia massiliensis
CDFD01031329.1	1	8227	8227	EXCLUDE	prok:a-proteobacteria	63	Candidatus Paracaedibacter acanthamoebae
CDFD01031433.1	1	23037	23037	EXCLUDE	prok:a-proteobacteria	87	Candidatus Paracaedibacter acanthamoebae
CDFD01031499.1	1	72658	72658	EXCLUDE	prok:a-proteobacteria	93	Bradyrhizobium forestalis
CDFD01031517.1	1	712	712	EXCLUDE	prok:cyanobacteria	96	Nodosilinea sp. WJT8-NPBG4
CDFD01031531.1	1	50951	50951	EXCLUDE	prok:a-proteobacteria	94	Bradyrhizobium ivorense
CDFD01031603.1	1	4103	4103	EXCLUDE	prok:a-proteobacteria	90	Bradyrhizobium daqingense
CDFD01031604.1	1	17474	17474	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
CDFD01031605.1	1	53511	53511	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium forestalis
CDFD01031606.1	1	2712	2712	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium embrapense
CDFD01031607.1	1	69812	69812	EXCLUDE	prok:a-proteobacteria	82	Bradyrhizobium campsiandrae
CDFD01031657.1	1	63554	63554	EXCLUDE	prok:a-proteobacteria	98	Bradyrhizobium forestalis
CDFD01031823.1	1	20491	20491	EXCLUDE	prok:a-proteobacteria	87	Afipia broomeae
CDFD01031824.1	1	41536	41536	EXCLUDE	prok:a-proteobacteria	96	Afipia broomeae
CDFD01031825.1	1	39767	39767	EXCLUDE	prok:a-proteobacteria	88	Afipia birgiae
CDFD01031826.1	1	15686	15686	EXCLUDE	prok:a-proteobacteria	55	Afipia massiliensis
CDFD01031827.1	1	2543	2543	EXCLUDE	prok:a-proteobacteria	100	Tardiphaga robiniae
CDFD01031983.1	1	2009	2009	EXCLUDE	prok:a-proteobacteria	100	Nitratireductor alexandrii
CDFD01031984.1	1	19037	19037	EXCLUDE	prok:a-proteobacteria	39	Antarcticimicrobium luteum
CDFD01032030.1	1	166927	166927	EXCLUDE	prok:a-proteobacteria	81	Bradyrhizobium diversitatis
CDFD01032031.1	1	29144	29144	EXCLUDE	prok:a-proteobacteria	76	Bradyrhizobium nitroreducens
CDFD01032032.1	1	2478	2478	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium paxllaeri
CDFD01032049.1	1	104112	104112	EXCLUDE	prok:a-proteobacteria	92	Bradyrhizobium diversitatis
CDFD01032204.1	1	75166	75166	EXCLUDE	prok:a-proteobacteria	93	Afipia broomeae
CDFD01032212.1	1	41718	41718	EXCLUDE	prok:a-proteobacteria	98	Afipia broomeae
CDFD01032938.1	1	7306	7306	EXCLUDE	prok:a-proteobacteria	37	Bradyrhizobium rifense
CDFD01032973.1	1	6621	6621	EXCLUDE	prok:a-proteobacteria	56	Candidatus Paracaedibacter acanthamoebae
CDFD01033005.1	1	3699	3699	EXCLUDE	prok:a-proteobacteria	90	Bradyrhizobium campsiandrae
CDFD01033006.1	1	53709	53709	EXCLUDE	prok:a-proteobacteria	93	Bradyrhizobium campsiandrae
CDFD01033007.1	1	1680	1680	EXCLUDE	prok:a-proteobacteria	88	Bradyrhizobium campsiandrae
CDFD01033008.1	1	11830	11830	EXCLUDE	prok:a-proteobacteria	90	Bradyrhizobium campsiandrae
CDFD01033017.1	1	970	970	EXCLUDE	virs:eukaryotic viruses	53	Pandoravirus neocaledonia
CDFD01033039.1	1	10865	10865	EXCLUDE	prok:a-proteobacteria	100	Rhizobium sp. 60-20
CDFD01033054.1	1	38966	38966	EXCLUDE	prok:a-proteobacteria	96	Afipia broomeae
CDFD01033287.1	1	1371	1371	EXCLUDE	prok:a-proteobacteria	60	Bradyrhizobium manausense
CDFD01033407.1	1	2454	2454	EXCLUDE	prok:a-proteobacteria	92	Afipia birgiae
CDFD01033532.1	1	36316	36316	EXCLUDE	prok:a-proteobacteria	72	Bradyrhizobium campsiandrae
CDFD01033533.1	1	21591	21591	EXCLUDE	prok:a-proteobacteria	77	Bradyrhizobium campsiandrae
CDFD01033534.1	1	6196	6196	EXCLUDE	prok:a-proteobacteria	87	Bradyrhizobium cytisi
CDFD01033535.1	1	33337	33337	EXCLUDE	prok:a-proteobacteria	74	Bradyrhizobium campsiandrae
CDFD01033536.1	1	7967	7967	EXCLUDE	prok:a-proteobacteria	68	Bradyrhizobium campsiandrae
CDFD01033537.1	1	9075	9075	EXCLUDE	prok:a-proteobacteria	92	Bradyrhizobium campsiandrae
CDFD01033538.1	1	42646	42646	EXCLUDE	prok:a-proteobacteria	85	Bradyrhizobium cytisi
CDFD01033654.1	1	5139	5139	EXCLUDE	prok:a-proteobacteria	45	Candidatus Odyssella thessalonicensis
CDFD01033657.1	1	123106	123106	EXCLUDE	prok:a-proteobacteria	92	Afipia broomeae
CDFD01033722.1	1	3652	3652	EXCLUDE	prok:a-proteobacteria	80	Pseudorhizobium flavum
CDFD01033723.1	1	46665	46665	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
CDFD01033993.1	1	82884	82884	EXCLUDE	prok:a-proteobacteria	98	Afipia broomeae
CDFD01034035.1	1	7507	7507	EXCLUDE	prok:a-proteobacteria	41	Bradyrhizobium septentrionale
CDFD01034057.1	1	4193	4193	EXCLUDE	prok:a-proteobacteria	37	Bradyrhizobium elkanii
CDFD01034058.1	1	24424	24424	EXCLUDE	prok:a-proteobacteria	52	Bradyrhizobium forestalis
CDFD01034059.1	1	2356	2356	EXCLUDE	prok:a-proteobacteria	65	Bradyrhizobium niftali
CDFD01034260.1	1	29755	29755	EXCLUDE	prok:a-proteobacteria	94	Bradyrhizobium oropedii
CDFD01034595.1	1	2354	2354	EXCLUDE	prok:a-proteobacteria	93	Bradyrhizobium septentrionale
CDFD01034651.1	1	59695	59695	EXCLUDE	prok:a-proteobacteria	95	Afipia broomeae
CDFD01034652.1	1	6775	6775	EXCLUDE	prok:a-proteobacteria	85	Afipia broomeae
CDFD01034749.1	1	109604	109604	EXCLUDE	prok:a-proteobacteria	90	Afipia broomeae
CDFD01034750.1	1	407197	407197	EXCLUDE	prok:a-proteobacteria	96	Afipia broomeae
CDFD01034751.1	1	230815	230815	EXCLUDE	prok:a-proteobacteria	73	Afipia broomeae
CDFD01034853.1	1	28296	28296	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium vignae
CDFD01035084.1	1	2639	2639	EXCLUDE	prok:a-proteobacteria	50	Candidatus Paracaedibacter symbiosus
CDFD01035472.1	1	22407	22407	EXCLUDE	prok:a-proteobacteria	64	Afipia birgiae
CDFD01035698.1	1	61808	61808	EXCLUDE	prok:a-proteobacteria	95	Bradyrhizobium diversitatis
CDFD01035699.1	1	6568	6568	EXCLUDE	prok:a-proteobacteria	88	Bradyrhizobium cajani
CDFD01035831.1	1	1456	3253	TRIM	prok:a-proteobacteria	51	Phyllobacterium calauticae
CDFD01036145.1	1	5336	5336	EXCLUDE	prok:a-proteobacteria	79	Candidatus Paracaedibacter acanthamoebae
CDFD01036146.1	1	10243	10243	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01036464.1	1	16029	16029	EXCLUDE	prok:a-proteobacteria	67	Candidatus Odyssella thessalonicensis
CDFD01036465.1	1	59331	59331	EXCLUDE	prok:a-proteobacteria	76	Candidatus Paracaedibacter acanthamoebae
CDFD01036503.1	1	3460	3460	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
CDFD01036504.1	1	14281	14281	EXCLUDE	prok:a-proteobacteria	96	Afipia broomeae
CDFD01036580.1	1	274843	274843	EXCLUDE	prok:a-proteobacteria	94	Bradyrhizobium diversitatis
CDFD01036931.1	1	650932	650932	EXCLUDE	prok:a-proteobacteria	91	Bradyrhizobium forestalis
CDFD01036932.1	1	1921	1921	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium guangxiense
CDFD01036933.1	1	21654	21654	EXCLUDE	prok:a-proteobacteria	90	Bradyrhizobium diversitatis
CDFD01036934.1	1	7814	7814	EXCLUDE	prok:a-proteobacteria	82	Bradyrhizobium huanghuaihaiense
CDFD01036966.1	1	1316	1316	EXCLUDE	prok:a-proteobacteria	100	Afipia massiliensis
CDFD01037000.1	1	63883	63883	EXCLUDE	prok:a-proteobacteria	89	Bradyrhizobium campsiandrae
CDFD01037001.1	1	8203	8203	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium campsiandrae
CDFD01037045.1	1	10859	10859	EXCLUDE	prok:a-proteobacteria	83	Candidatus Paracaedibacter symbiosus
CDFD01037086.1	1	5786	5786	EXCLUDE	prok:a-proteobacteria	96	Bradyrhizobium campsiandrae
CDFD01037087.1	1	4199	4199	EXCLUDE	prok:a-proteobacteria	95	Bradyrhizobium retamae
CDFD01037088.1	1	48309	48309	EXCLUDE	prok:a-proteobacteria	61	Bradyrhizobium frederickii
CDFD01037253.1	1	1422	1422	EXCLUDE	prok:a-proteobacteria	81	Candidatus Paracaedibacter acanthamoebae
CDFD01037294.1	1	4059	4059	EXCLUDE	prok:a-proteobacteria	72	Candidatus Paracaedibacter acanthamoebae
CDFD01037295.1	1	3583	3583	EXCLUDE	prok:a-proteobacteria	46	Candidatus Paracaedibacter acanthamoebae
CDFD01037774.1	1	11236	11236	EXCLUDE	prok:a-proteobacteria	39	Candidatus Paracaedibacter acanthamoebae
CDFD01038917.1	1	4321	4321	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium diversitatis
CDFD01038918.1	1	83667	83667	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium forestalis
CDFD01038919.1	1	114136	114136	EXCLUDE	prok:a-proteobacteria	96	Bradyrhizobium diversitatis
CDFD01039094.1	1	6565	6565	EXCLUDE	prok:a-proteobacteria	100	Rhodoligotrophos appendicifer
CDFD01039185.1	1	38438	38438	EXCLUDE	prok:a-proteobacteria	96	Afipia broomeae
CDFD01039625.1	1	48907	48907	EXCLUDE	prok:a-proteobacteria	79	Bradyrhizobium campsiandrae
CDFD01040078.1	1	43892	43892	EXCLUDE	prok:a-proteobacteria	98	Bradyrhizobium forestalis
CDFD01040763.1	1	3159	3159	EXCLUDE	prok:a-proteobacteria	80	Afipia birgiae
CDFD01040764.1	1	7223	7223	EXCLUDE	prok:a-proteobacteria	61	Bradyrhizobium japonicum
CDFD01040862.1	1	2676	2676	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium ottawaense
CDFD01040863.1	1	2349	2349	EXCLUDE	prok:a-proteobacteria	94	Bradyrhizobium symbiodeficiens
CDFD01041458.1	1	1205	1205	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium hipponense
CDFD01041459.1	1	3153	3153	EXCLUDE	prok:a-proteobacteria	80	Afipia birgiae
CDFD01041948.1	1	2426	2426	EXCLUDE	prok:a-proteobacteria	100	Afipia massiliensis
CDFD01041949.1	1	34521	34521	EXCLUDE	prok:a-proteobacteria	100	Afipia massiliensis
CDFD01042314.1	1	2865	2865	EXCLUDE	prok:a-proteobacteria	69	Nitratireductor alexandrii
CDFD01042315.1	1	83610	83610	EXCLUDE	prok:a-proteobacteria	95	Afipia broomeae
CDFD01042316.1	1	36501	36501	EXCLUDE	prok:a-proteobacteria	98	Afipia broomeae
CDFD01043626.1	1	1301	1301	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium denitrificans
CDFD01043627.1	1	819	819	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium denitrificans
CDFD01043634.1	1	132559	132559	EXCLUDE	prok:a-proteobacteria	91	Afipia broomeae
CDFD01043945.1	1	23788	23788	EXCLUDE	prok:a-proteobacteria	34	Candidatus Odyssella thessalonicensis
CDFD01044172.1	1	11532	11532	EXCLUDE	prok:a-proteobacteria	80	Rhodopseudomonas boonkerdii
CDFD01044173.1	1	2036	2036	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium denitrificans
CDFD01044237.1	1	18155	18155	EXCLUDE	prok:a-proteobacteria	95	Bradyrhizobium denitrificans
CDFD01044988.1	1	7224	7224	EXCLUDE	prok:a-proteobacteria	60	Bradyrhizobium japonicum
CDFD01045482.1	1	107344	107344	EXCLUDE	prok:a-proteobacteria	90	Bradyrhizobium huanghuaihaiense
CDFD01045669.1	1	64077	64077	EXCLUDE	prok:a-proteobacteria	98	Bradyrhizobium forestalis
CDFD01046263.1	1	68285	68285	EXCLUDE	prok:a-proteobacteria	78	Candidatus Paracaedibacter acanthamoebae
CDFD01046264.1	1	853	853	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01046692.1	1984	4722	4722	TRIM	prok:a-proteobacteria	22	Paracoccus endophyticus
CDFD01046700.1	1	7613	7613	EXCLUDE	prok:a-proteobacteria	85	Candidatus Paracaedibacter acanthamoebae
CDFD01046701.1	1	5048	5048	EXCLUDE	prok:a-proteobacteria	42	Candidatus Paracaedibacter acanthamoebae
CDFD01047038.1	1	56813	56813	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium diversitatis
CDFD01047039.1	1	92256	92256	EXCLUDE	prok:a-proteobacteria	94	Bradyrhizobium diversitatis
CDFD01047259.1	1	37638	37638	EXCLUDE	prok:a-proteobacteria	74	Bradyrhizobium yuanmingense
CDFD01047516.1	1	3334	3334	EXCLUDE	prok:a-proteobacteria	96	Candidatus Paracaedibacter acanthamoebae
CDFD01047517.1	1	4162	4162	EXCLUDE	prok:a-proteobacteria	26	Candidatus Paracaedibacter acanthamoebae
CDFD01048397.1	1	242080	242080	EXCLUDE	prok:a-proteobacteria	92	Bradyrhizobium forestalis
CDFD01048398.1	1	27299	27299	EXCLUDE	prok:a-proteobacteria	82	Bradyrhizobium campsiandrae
CDFD01048967.1	1	1656	1656	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01048968.1	1	1654	1654	EXCLUDE	prok:a-proteobacteria	100	Candidatus Paracaedibacter acanthamoebae
CDFD01049433.1	1	14558	14558	EXCLUDE	prok:a-proteobacteria	93	Afipia birgiae
CDFD01049434.1	1	7402	7402	EXCLUDE	prok:a-proteobacteria	100	Afipia massiliensis
CDFD01049938.1	1	2078	2078	EXCLUDE	prok:a-proteobacteria	100	Antarcticimicrobium luteum
CDFD01049939.1	1	27705	27705	EXCLUDE	prok:a-proteobacteria	64	Nitratireductor alexandrii
CDFD01050759.1	1	4615	4615	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium diversitatis
CDFD01050760.1	1	109095	109095	EXCLUDE	prok:a-proteobacteria	90	Bradyrhizobium diversitatis
CDFD01051642.1	1	48247	48247	EXCLUDE	prok:a-proteobacteria	99	Bradyrhizobium diversitatis
CDFD01052875.1	1	25988	25988	EXCLUDE	prok:a-proteobacteria	95	Afipia broomeae
CDFD01052888.1	1	1649	1649	EXCLUDE	prok:a-proteobacteria	77	Candidatus Paracaedibacter symbiosus
CDFD01052893.1	1	554	554	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
CDFD01052945.1	1	872	872	EXCLUDE	prok:a-proteobacteria	61	Candidatus Paracaedibacter acanthamoebae
CDFD01052962.1	1	211977	211977	EXCLUDE	prok:a-proteobacteria	86	Candidatus Paracaedibacter acanthamoebae
CDFD01052971.1	1	1225	1225	EXCLUDE	prok:a-proteobacteria	24	Candidatus Paracaedibacter acanthamoebae
CDFD01053028.1	1	866	866	EXCLUDE	prok:a-proteobacteria	99	Candidatus Paracaedibacter acanthamoebae
CDFD01053054.1	1	6518	6518	EXCLUDE	prok:a-proteobacteria	74	Bradyrhizobium guangdongense
CDFD01053056.1	1	2280	2280	EXCLUDE	prok:a-proteobacteria	91	Candidatus Paracaedibacter symbiosus
CDFD01053061.1	1	2688	5597	TRIM	prok:a-proteobacteria	58	Candidatus Paracaedibacter symbiosus
CDFD01053067.1	1	62671	62671	EXCLUDE	prok:a-proteobacteria	72	Candidatus Paracaedibacter acanthamoebae
CDFD01053091.1	1	3073	3073	EXCLUDE	prok:a-proteobacteria	93	Candidatus Paracaedibacter symbiosus
CDFD01053101.1	1	121849	121849	EXCLUDE	prok:a-proteobacteria	99	Bradyrhizobium denitrificans
CDFD01053174.1	1	299220	299220	EXCLUDE	prok:a-proteobacteria	80	Candidatus Paracaedibacter acanthamoebae
CDFD01053249.1	1	1245	1245	EXCLUDE	prok:g-proteobacteria	19	Methylococcales symbiont of Hymedesmia sp. n. MRB-2018
CDFD01053318.1	1	846	846	EXCLUDE	prok:a-proteobacteria	81	Candidatus Paracaedibacter acanthamoebae
CDFD01053321.1	1	1773	7520	TRIM	prok:a-proteobacteria	100	Candidatus Paracaedibacter symbiosus
CDFD01053321.1	6573	7520	7520	TRIM	prok:a-proteobacteria	95	Candidatus Paracaedibacter symbiosus
CDFD01053406.1	1	4058	4058	EXCLUDE	prok:a-proteobacteria	51	Candidatus Paracaedibacter symbiosus
CDFD01053436.1	1	6060	6060	EXCLUDE	prok:a-proteobacteria	35	Candidatus Paracaedibacter acanthamoebae
CDFD01053458.1	1	8231	8231	EXCLUDE	prok:a-proteobacteria	73	Candidatus Paracaedibacter symbiosus
CDFD01053477.1	4716	5923	5923	TRIM	prok:cyanobacteria	88	Nodosilinea sp. WJT8-NPBG4
CDFD01053501.1	1	235563	235563	EXCLUDE	prok:a-proteobacteria	79	Afipia broomeae
CDFD01053586.1	1	43018	43018	EXCLUDE	prok:a-proteobacteria	88	Afipia broomeae
CDFD01053587.1	1	6633	6633	EXCLUDE	prok:a-proteobacteria	75	Bradyrhizobium cytisi
CDFD01053723.1	1	82647	82647	EXCLUDE	prok:a-proteobacteria	89	Candidatus Paracaedibacter acanthamoebae
CDFD01053783.1	1	182709	182709	EXCLUDE	prok:a-proteobacteria	92	Afipia broomeae
CDFD01054032.1	1	526453	526453	EXCLUDE	prok:a-proteobacteria	80	Candidatus Paracaedibacter acanthamoebae
CDFD01054034.1	1	109182	109182	EXCLUDE	prok:a-proteobacteria	94	Bradyrhizobium diversitatis
CDFD01054080.1	1	2557	2557	EXCLUDE	prok:a-proteobacteria	100	Tardiphaga robiniae
CDFD01054102.1	1	7465	7465	EXCLUDE	prok:a-proteobacteria	44	Candidatus Paracaedibacter acanthamoebae
CDFD01054229.1	1	13723	13723	EXCLUDE	prok:a-proteobacteria	94	Afipia sp.
CDFD01054242.1	1	14836	14836	EXCLUDE	prok:a-proteobacteria	70	Candidatus Paracaedibacter acanthamoebae
CDFD01054303.1	1	793959	793959	EXCLUDE	prok:a-proteobacteria	99	Bradyrhizobium diversitatis
CDFD01054335.1	1	118188	118188	EXCLUDE	prok:a-proteobacteria	79	Candidatus Paracaedibacter acanthamoebae
CDFD01054348.1	1	5972	5972	EXCLUDE	prok:a-proteobacteria	65	Candidatus Paracaedibacter acanthamoebae
CDFD01054426.1	1	1891	1891	EXCLUDE	prok:a-proteobacteria	38	Candidatus Paracaedibacter acanthamoebae
CDFD01054433.1	1	385573	385573	EXCLUDE	prok:a-proteobacteria	98	Bradyrhizobium diversitatis
CDFD01054446.1	1	153271	153271	EXCLUDE	prok:a-proteobacteria	86	Candidatus Paracaedibacter acanthamoebae
CDFD01054491.1	1	272697	272697	EXCLUDE	prok:a-proteobacteria	98	Afipia broomeae
CDFD01054508.1	1	151979	151979	EXCLUDE	prok:a-proteobacteria	99	Bradyrhizobium diversitatis
CDFD01054632.1	1	13037	13037	EXCLUDE	prok:a-proteobacteria	66	Candidatus Paracaedibacter acanthamoebae
CDFD01054738.1	1	223531	223531	EXCLUDE	prok:a-proteobacteria	85	Candidatus Paracaedibacter acanthamoebae
CDFD01054872.1	1	21437	21437	EXCLUDE	prok:g-proteobacteria	35	Caedibacter sp. 37-49
CDFD01054892.1	1	15675	15675	EXCLUDE	prok:a-proteobacteria	60	Candidatus Paracaedibacter acanthamoebae
CDFD01054930.1	1	259831	259831	EXCLUDE	prok:a-proteobacteria	99	Afipia broomeae
CDFD01054943.1	1	275133	275133	EXCLUDE	prok:a-proteobacteria	96	Afipia broomeae
CDFD01055114.1	1	24529	24529	EXCLUDE	prok:a-proteobacteria	33	Candidatus Paracaedibacter acanthamoebae
CDFD01055352.1	1	16672	16672	EXCLUDE	prok:a-proteobacteria	94	Bradyrhizobium campsiandrae
CDFD01055358.1	1	18908	18908	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium frederickii
CDFD01055577.1	1	28025	28025	EXCLUDE	prok:a-proteobacteria	73	Candidatus Odyssella thessalonicensis
CDFD01055600.1	1	68428	68428	EXCLUDE	prok:a-proteobacteria	94	Afipia broomeae
CDFD01055821.1	1	3648	3648	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium symbiodeficiens
CDFD01055842.1	1	221880	221880	EXCLUDE	prok:a-proteobacteria	99	Bradyrhizobium diversitatis
CDFD01055957.1	1	247269	247269	EXCLUDE	prok:a-proteobacteria	97	Afipia broomeae
CDFD01056059.1	1	7009	7009	EXCLUDE	prok:a-proteobacteria	70	Candidatus Paracaedibacter acanthamoebae
CDFD01056126.1	1	4517	4517	EXCLUDE	prok:a-proteobacteria	23	Candidatus Paracaedibacter symbiosus
CDFD01056167.1	1	6537	6537	EXCLUDE	prok:a-proteobacteria	48	Candidatus Paracaedibacter acanthamoebae
CDFD01056171.1	1	386068	386068	EXCLUDE	prok:a-proteobacteria	98	Afipia broomeae
CDFD01056622.1	1	10272	10272	EXCLUDE	prok:a-proteobacteria	27	Candidatus Odyssella thessalonicensis
