UYRW01002109.1	1	11292	11292	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
UYRW01002711.1	1	9036	9036	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
UYRW01003852.1	1	6348	6348	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
UYRW01004120.1	1	5902	5902	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
UYRW01005389.1	1	4265	4265	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
UYRW01006129.1	1	3606	3606	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
UYRW01006236.1	1	3519	3519	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
UYRW01006675.1	1	3204	3204	EXCLUDE	anml:insects	34	Limulus polyphemus
UYRW01007830.1	1	2562	2562	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
UYRW01008412.1	1	2297	2297	EXCLUDE	prok:a-proteobacteria	35	Wolbachia endosymbiont of Onchocerca volvulus
UYRW01009037.1	1	2069	2069	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
UYRW01009046.1	1	2066	2066	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
UYRW01009146.1	1	2029	2029	EXCLUDE	anml:insects	98	Limulus polyphemus
UYRW01009544.1	1	1904	1904	EXCLUDE	anml:fishes	73	Petromyzon marinus
UYRW01009731.1	1	1843	1843	EXCLUDE	anml:insects	84	Limulus polyphemus
UYRW01009976.1	1	1772	1772	EXCLUDE	anml:insects	78	Limulus polyphemus
UYRW01010302.1	1	1665	1665	EXCLUDE	prok:g-proteobacteria	100	Vibrio quintilis
UYRW01010341.1	1	1654	1654	EXCLUDE	anml:insects	70	Limulus polyphemus
UYRW01012018.1	1	1248	1248	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas abyssi
UYRW01012089.1	1	1236	1236	EXCLUDE	anml:fishes	98	Petromyzon marinus
UYRW01012512.1	1	1149	1149	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas taiwanensis
UYRW01012877.1	1	1085	1085	EXCLUDE	prok:g-proteobacteria	97	Proteus alimentorum
UYRW01012882.1	1	1084	1084	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
UYRW01013338.1	1	1010	1010	EXCLUDE	anml:insects	74	Cryptotermes secundus
UYRW01013393.1	1	1002	1002	EXCLUDE	anml:fishes	97	Erpetoichthys calabaricus
UYRW01013611.1	1	969	969	EXCLUDE	anml:fishes	72	Petromyzon marinus
UYRW01013619.1	1	967	967	EXCLUDE	prok:g-proteobacteria	100	Kluyvera intermedia
UYRW01013696.1	1	956	956	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
UYRW01013697.1	1	956	956	EXCLUDE	prok:g-proteobacteria	100	Gibbsiella quercinecans
UYRW01014111.1	1	899	899	EXCLUDE	anml:fishes	100	Petromyzon marinus
UYRW01015019.1	1	780	780	EXCLUDE	prok:a-proteobacteria	65	Wolbachia endosymbiont of Onchocerca volvulus
UYRW01015371.1	1	737	737	EXCLUDE	anml:insects	100	Cryptotermes secundus
UYRW01015684.1	1	706	706	EXCLUDE	anml:fishes	45	Erpetoichthys calabaricus
UYRW01015827.1	1	689	689	EXCLUDE	prok:g-proteobacteria	100	Aeromonas rivuli
UYRW01016212.1	1	652	652	EXCLUDE	anml:fishes	61	Petromyzon marinus
UYRW01016375.1	1	636	636	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
UYRW01016412.1	1	633	633	EXCLUDE	anml:insects	96	Cryptotermes secundus
UYRW01016541.1	1	619	619	EXCLUDE	anml:fishes	100	Petromyzon marinus
UYRW01016828.1	1	594	594	EXCLUDE	anml:insects	96	Limulus polyphemus
UYRW01017295.1	1	557	557	EXCLUDE	prok:a-proteobacteria	46	Wolbachia endosymbiont of Onchocerca volvulus
UYRW01017364.1	1	551	551	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
UYRW01017712.1	1	524	524	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas meliae
UYRW01017714.1	1	523	523	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
UYRW01018272.1	1	482	482	EXCLUDE	anml:insects	100	Limulus polyphemus
UYRW01018491.1	1	467	467	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
UYRW01018903.1	1	437	437	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
UYRW01018912.1	1	436	436	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
UYRW01018965.1	1	434	434	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
UYRW01019147.1	1	422	422	EXCLUDE	prok:a-proteobacteria	94	Wolbachia endosymbiont of Onchocerca volvulus
UYRW01020145.1	1	365	365	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
UYRW01020151.1	1	365	365	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
UYRW01020198.1	1	363	363	EXCLUDE	anml:fishes	100	Erpetoichthys calabaricus
UYRW01020235.1	1	360	360	EXCLUDE	prok:a-proteobacteria	78	Wolbachia endosymbiont of Onchocerca volvulus
UYRW01020697.1	1	335	335	EXCLUDE	prok:g-proteobacteria	100	Vibrio gangliei
UYRW01021416.1	1	297	297	EXCLUDE	anml:insects	100	Ostrinia furnacalis
UYRW01021445.1	1	295	295	EXCLUDE	prok:a-proteobacteria	81	Wolbachia endosymbiont of Onchocerca volvulus
UYRW01021615.1	1	286	286	EXCLUDE	prok:g-proteobacteria	100	Vibrio gangliei
UYRW01021692.1	1	283	283	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
UYRW01021698.1	1	283	283	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
UYRW01021717.1	1	282	282	EXCLUDE	anml:fishes	80	n/a
UYRW01021900.1	1	272	272	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
UYRW01022012.1	1	267	267	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
UYRW01022335.1	1	254	254	EXCLUDE	prok:a-proteobacteria	100	Wolbachia endosymbiont of Onchocerca volvulus
UYRW01022496.1	1	247	247	EXCLUDE	anml:insects	100	Nylanderia fulva
UYRW01023605.1	1	211	211	EXCLUDE	prok:g-proteobacteria	100	Leclercia adecarboxylata
UYRW01023805.1	1	206	206	EXCLUDE	prok:a-proteobacteria	95	Wolbachia endosymbiont of Onchocerca volvulus
