JAPEZO010000001.1	1	27603	27603	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas geniculata
JAPEZO010000002.1	1	25952	25952	EXCLUDE	prok:g-proteobacteria	88	Stenotrophomonas indicatrix
JAPEZO010000003.1	1	37802	37802	EXCLUDE	prok:g-proteobacteria	94	Stenotrophomonas geniculata
JAPEZO010000004.1	1	33618	33618	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas maltophilia
JAPEZO010000005.1	1	30434	30434	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas maltophilia
JAPEZO010000006.1	1	25844	25844	EXCLUDE	prok:g-proteobacteria	69	Stenotrophomonas geniculata
JAPEZO010000007.1	1	44878	44878	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas maltophilia
JAPEZO010000008.1	1	42903	42903	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas maltophilia
JAPEZO010000009.1	1	17206	17206	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas maltophilia
JAPEZO010000010.1	1	49805	49805	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas maltophilia
JAPEZO010000011.1	1	63023	63023	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas maltophilia
JAPEZO010000012.1	1	48948	48948	EXCLUDE	prok:g-proteobacteria	90	Stenotrophomonas maltophilia
JAPEZO010000013.1	1	22885	22885	EXCLUDE	prok:g-proteobacteria	78	Stenotrophomonas maltophilia
JAPEZO010000014.1	1	35758	35758	EXCLUDE	prok:g-proteobacteria	94	Stenotrophomonas maltophilia
JAPEZO010000015.1	1	32427	32427	EXCLUDE	prok:g-proteobacteria	94	Stenotrophomonas maltophilia
JAPEZO010000016.1	1	32305	32305	EXCLUDE	prok:g-proteobacteria	90	Stenotrophomonas maltophilia
JAPEZO010000017.1	1	48777	48777	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas maltophilia
JAPEZO010000018.1	1	41343	41343	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas maltophilia
JAPEZO010000019.1	1	38383	38383	EXCLUDE	prok:g-proteobacteria	97	Stenotrophomonas maltophilia
JAPEZO010000020.1	1	31838	31838	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas maltophilia
JAPEZO010000021.1	1	32166	32166	EXCLUDE	prok:g-proteobacteria	74	Stenotrophomonas nematodicola
JAPEZO010000022.1	1	29094	29094	EXCLUDE	prok:g-proteobacteria	72	Stenotrophomonas maltophilia
JAPEZO010000141.1	1	215037	215037	EXCLUDE	prok:a-proteobacteria	97	Brucella anthropi
JAPEZO010000203.1	1	103453	103453	EXCLUDE	prok:a-proteobacteria	100	Brucella anthropi
JAPEZO010000303.1	1	31372	31372	EXCLUDE	prok:g-proteobacteria	84	Stenotrophomonas maltophilia
JAPEZO010000325.1	1	31447	31447	EXCLUDE	prok:g-proteobacteria	98	Stenotrophomonas maltophilia
