CAQS01001809.1	25800	32918	32918	TRIM	fung:fungi	12	Gigaspora margarita
CAQS01002965.1	23792	24807	24807	TRIM	plnt:plants	27	n/a
CAQS01003131.1	1	23943	23943	EXCLUDE	prst:alveolates	11	Isotricha intestinalis
CAQS01003276.1	3490	4315	23104	FIX	plnt:plants	95	Brassica napus
CAQS01003679.1	20997	21282	21282	TRIM	plnt:plants	84	n/a
CAQS01003952.1	12880	20073	20073	TRIM	prst:alveolates	37	Cladocopium sp. clade C
CAQS01004178.1	1	19166	19166	EXCLUDE	prst:alveolates	12	Paramecium sexaurelia
CAQS01005123.1	2688	4805	16088	FIX	fung:ascomycetes	98	Pseudocercospora ulei
CAQS01005141.1	5105	16036	16036	TRIM	plnt:plants	21	Camellia sinensis
CAQS01005212.1	14966	15849	15849	TRIM	plnt:plants	62	n/a
CAQS01006481.1	3235	3886	12967	FIX	fung:ascomycetes	81	Cladonia uncialis
CAQS01007216.1	8108	8676	11677	FIX	prok:fusobacteria	57	n/a
CAQS01008402.1	1	9896	9896	EXCLUDE	plnt:plants	28	Arachis hypogaea
CAQS01009093.1	7744	9038	9038	TRIM	prst:alveolates	59	Cladocopium sp. clade C
CAQS01009942.1	1	8091	8091	EXCLUDE	anml:crustaceans	25	Homarus americanus
CAQS01010082.1	1	7958	7958	EXCLUDE	anml:echinoderms	28	Patiria miniata
CAQS01010202.1	1	7856	7856	EXCLUDE	anml:fishes	26	Salmo salar
CAQS01010429.1	1	7629	7629	EXCLUDE	anml:fishes	55	Lepisosteus oculatus
CAQS01010482.1	1	7572	7572	EXCLUDE	prst:alveolates	22	Cladocopium goreaui
CAQS01011224.1	1	6922	6922	EXCLUDE	anml:fishes	34	Lepisosteus oculatus
CAQS01011573.1	1	6636	6636	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01011847.1	1	6434	6434	EXCLUDE	prok:CFB group bacteria	19	n/a
CAQS01011937.1	1	6370	6370	EXCLUDE	fung:fungi	64	Catenaria anguillulae
CAQS01012164.1	1	6208	6208	EXCLUDE	anml:molluscs	45	Mizuhopecten yessoensis
CAQS01012285.1	1	6128	6128	EXCLUDE	plnt:plants	12	n/a
CAQS01012446.1	1	6036	6036	EXCLUDE	prst:alveolates	46	Isotricha intestinalis
CAQS01012478.1	1	6015	6015	EXCLUDE	anml:fishes	23	n/a
CAQS01012482.1	1	3333	6011	TRIM	fung:ascomycetes	51	Xylaria sp. FL0064
CAQS01012543.1	1	5972	5972	EXCLUDE	prok:b-proteobacteria	99	Burkholderia contaminans
CAQS01012613.1	1	5920	5920	EXCLUDE	anml:fishes	22	Lepisosteus oculatus
CAQS01012873.1	5434	5771	5771	TRIM	plnt:plants	84	n/a
CAQS01013053.1	1	5658	5658	EXCLUDE	fung:fungi	52	Catenaria anguillulae
CAQS01013208.1	1	5568	5568	EXCLUDE	plnt:plants	15	n/a
CAQS01013361.1	1	5479	5479	EXCLUDE	anml:molluscs	36	Octopus sinensis
CAQS01013520.1	1	5388	5388	EXCLUDE	prst:alveolates	17	Isotricha intestinalis
CAQS01013537.1	1	5372	5372	EXCLUDE	anml:fishes	23	Astyanax mexicanus
CAQS01013589.1	1	5343	5343	EXCLUDE	fung:fungi	26	Gigaspora margarita
CAQS01013796.1	1	5227	5227	EXCLUDE	anml:fishes	20	Carcharodon carcharias
CAQS01013823.1	2165	5216	5216	TRIM	plnt:plants	23	Camellia sinensis
CAQS01014018.1	1	5110	5110	EXCLUDE	anml:crustaceans	57	Homarus americanus
CAQS01014108.1	1	5067	5067	EXCLUDE	anml:fishes	35	Salmo salar
CAQS01014153.1	1	5037	5037	EXCLUDE	anml:crustaceans	46	Penaeus japonicus
CAQS01014381.1	1	4928	4928	EXCLUDE	anml:fishes	37	Salmo salar
CAQS01014511.1	1	4865	4865	EXCLUDE	prst:alveolates	13	Symbiodinium kawagutii
CAQS01014656.1	1	4798	4798	EXCLUDE	virs:prokaryotic viruses	11	Phascolarctos cinereus
CAQS01014681.1	1	4787	4787	EXCLUDE	anml:fishes	53	Carcharodon carcharias
CAQS01014688.1	1	4784	4784	EXCLUDE	prst:alveolates	23	Cladocopium goreaui
CAQS01014759.1	1	4751	4751	EXCLUDE	fung:fungi	27	Catenaria anguillulae
CAQS01014814.1	1	4719	4719	EXCLUDE	anml:molluscs	26	Biomphalaria glabrata
CAQS01015025.1	1	4627	4627	EXCLUDE	plnt:plants	35	Mesostigma viride
CAQS01015062.1	1	4612	4612	EXCLUDE	plnt:plants	38	Olea europaea
CAQS01015079.1	1	4604	4604	EXCLUDE	anml:amphibians	21	Xenopus laevis
CAQS01015288.1	1	4528	4528	EXCLUDE	prst:alveolates	11	Isotricha prostoma
CAQS01015478.1	1	4458	4458	EXCLUDE	anml:fishes	72	Thalassophryne amazonica
CAQS01015938.1	1	4302	4302	EXCLUDE	anml:fishes	21	Lepisosteus oculatus
CAQS01016191.1	1	4216	4216	EXCLUDE	anml:fishes	31	Astyanax mexicanus
CAQS01016310.1	1	4175	4175	EXCLUDE	fung:fungi	43	Rhizophagus clarus
CAQS01016500.1	1	4107	4107	EXCLUDE	fung:ascomycetes	28	Bacidia gigantensis
CAQS01016736.1	1	4012	4012	EXCLUDE	prst:alveolates	33	Paramecium sonneborni
CAQS01016764.1	1	4002	4002	EXCLUDE	plnt:plants	46	Hibiscus syriacus
CAQS01016768.1	1	4001	4001	EXCLUDE	anml:fishes	55	Acipenser ruthenus
CAQS01016948.1	1	3937	3937	EXCLUDE	prst:alveolates	11	n/a
CAQS01017104.1	1	3882	3882	EXCLUDE	anml:crustaceans	76	Eriocheir sinensis
CAQS01017225.1	1	3844	3844	EXCLUDE	anml:fishes	44	Salmo salar
CAQS01017438.1	1	3764	3764	EXCLUDE	anml:crustaceans	35	Portunus trituberculatus
CAQS01017665.1	1	443	3676	TRIM	prst:alveolates	90	Cladocopium sp. clade C
CAQS01017923.1	1	1088	3576	TRIM	plnt:plants	38	n/a
CAQS01017944.1	1	3568	3568	EXCLUDE	anml:molluscs	20	Mya arenaria
CAQS01018158.1	1	3493	3493	EXCLUDE	plnt:plants	57	Zingiber officinale
CAQS01018294.1	1	3442	3442	EXCLUDE	plnt:plants	15	Cannabis sativa
CAQS01018333.1	1	3427	3427	EXCLUDE	anml:crustaceans	57	Eriocheir sinensis
CAQS01018556.1	1	3349	3349	EXCLUDE	fung:fungi	35	Rhizophagus irregularis
CAQS01018669.1	1	3317	3317	EXCLUDE	anml:fishes	37	Alosa sapidissima
CAQS01018735.1	1	3299	3299	EXCLUDE	anml:mammals	85	Elephas maximus
CAQS01018908.1	1	3246	3246	EXCLUDE	anml:molluscs	52	Biomphalaria glabrata
CAQS01019071.1	1	3200	3200	EXCLUDE	anml:fishes	22	Gouania willdenowi
CAQS01019382.1	1	3128	3128	EXCLUDE	fung:ascomycetes	57	Purpureocillium takamizusanense
CAQS01019406.1	1	3122	3122	EXCLUDE	plnt:plants	97	Arachis hypogaea
CAQS01019514.1	1	3097	3097	EXCLUDE	anml:fishes	28	Thalassophryne amazonica
CAQS01019691.1	1	3058	3058	EXCLUDE	prst:alveolates	29	Cladocopium goreaui
CAQS01019762.1	1	3045	3045	EXCLUDE	fung:ascomycetes	52	Microsporum canis
CAQS01019784.1	1	3039	3039	EXCLUDE	anml:fishes	34	n/a
CAQS01019794.1	1	3036	3036	EXCLUDE	plnt:plants	64	Arachis hypogaea
CAQS01020026.1	1	2988	2988	EXCLUDE	anml:amphibians	38	Geotrypetes seraphini
CAQS01020069.1	1	2979	2979	EXCLUDE	anml:fishes	44	Erpetoichthys calabaricus
CAQS01020105.1	1	2971	2971	EXCLUDE	anml:fishes	21	n/a
CAQS01020151.1	1	2962	2962	EXCLUDE	plnt:plants	13	n/a
CAQS01020278.1	1	2941	2941	EXCLUDE	anml:fishes	24	n/a
CAQS01020483.1	1	2906	2906	EXCLUDE	plnt:plants	39	Chenopodium quinoa
CAQS01020795.1	1	2856	2856	EXCLUDE	fung:fungi	32	Gigaspora margarita
CAQS01021163.1	1	2795	2795	EXCLUDE	anml:fishes	34	Erpetoichthys calabaricus
CAQS01021311.1	1	2775	2775	EXCLUDE	anml:fishes	53	Oryzias latipes
CAQS01021375.1	1	2764	2764	EXCLUDE	prst:alveolates	25	Symbiodinium kawagutii
CAQS01021400.1	1	2760	2760	EXCLUDE	anml:fishes	40	Thalassophryne amazonica
CAQS01021431.1	1	1169	2755	TRIM	prst:alveolates	85	Plasmodium vinckei
CAQS01021909.1	1	2692	2692	EXCLUDE	anml:fishes	51	Salmo salar
CAQS01021912.1	1	2691	2691	EXCLUDE	plnt:plants	15	n/a
CAQS01022151.1	1	2663	2663	EXCLUDE	fung:ascomycetes	70	Arachnopeziza araneosa
CAQS01022425.1	1	2632	2632	EXCLUDE	fung:fungi	24	Rhizophagus clarus
CAQS01022516.1	1	2622	2622	EXCLUDE	fung:ascomycetes	16	n/a
CAQS01023362.1	1	2521	2521	EXCLUDE	anml:amphibians	29	Geotrypetes seraphini
CAQS01023713.1	1	2481	2481	EXCLUDE	anml:amphibians	43	Rana temporaria
CAQS01024083.1	1	2445	2445	EXCLUDE	anml:fishes	24	n/a
CAQS01024165.1	1	2436	2436	EXCLUDE	anml:amphibians	28	n/a
CAQS01024193.1	1	2433	2433	EXCLUDE	anml:fishes	54	Hypomesus transpacificus
CAQS01024506.1	1	2404	2404	EXCLUDE	anml:mammals	27	Miniopterus natalensis
CAQS01024914.1	1	2364	2364	EXCLUDE	anml:crustaceans	42	Eriocheir sinensis
CAQS01025021.1	1	2353	2353	EXCLUDE	plnt:plants	17	n/a
CAQS01025282.1	1	2328	2328	EXCLUDE	anml:fishes	23	n/a
CAQS01025425.1	1	2313	2313	EXCLUDE	prok:b-proteobacteria	100	Caballeronia cordobensis
CAQS01025428.1	1	2312	2312	EXCLUDE	fung:ascomycetes	12	n/a
CAQS01025579.1	1	2298	2298	EXCLUDE	anml:fishes	34	n/a
CAQS01025673.1	1	2288	2288	EXCLUDE	prst:alveolates	71	Cladocopium goreaui
CAQS01025703.1	1	2285	2285	EXCLUDE	anml:fishes	55	Petromyzon marinus
CAQS01025907.1	1	2263	2263	EXCLUDE	plnt:plants	98	Durio zibethinus
CAQS01026329.1	1	2216	2216	EXCLUDE	anml:amphibians	98	Geotrypetes seraphini
CAQS01026615.1	1	2179	2179	EXCLUDE	anml:fishes	96	Carcharodon carcharias
CAQS01026639.1	1	2177	2177	EXCLUDE	anml:reptiles	21	n/a
CAQS01026842.1	1	2155	2155	EXCLUDE	anml:crustaceans	22	Procambarus clarkii
CAQS01026901.1	1	2147	2147	EXCLUDE	fung:fungi	54	Catenaria anguillulae
CAQS01026990.1	1	2136	2136	EXCLUDE	prst:alveolates	98	Polarella glacialis
CAQS01027419.1	1	2078	2078	EXCLUDE	anml:crustaceans	74	Portunus trituberculatus
CAQS01027480.1	1	2071	2071	EXCLUDE	anml:mammals	42	Ovis aries
CAQS01027512.1	1	2064	2064	EXCLUDE	anml:fishes	22	n/a
CAQS01027726.1	1	2034	2034	EXCLUDE	prst:alveolates	15	n/a
CAQS01027906.1	1	2006	2006	EXCLUDE	anml:fishes	55	Gouania willdenowi
CAQS01027909.1	1	2006	2006	EXCLUDE	anml:fishes	42	Carcharodon carcharias
CAQS01028125.1	1	1971	1971	EXCLUDE	anml:amphibians	64	Rana temporaria
CAQS01028198.1	1	1960	1960	EXCLUDE	prst:alveolates	57	Paramecium pentaurelia
CAQS01028274.1	1	1943	1943	EXCLUDE	prst:alveolates	16	n/a
CAQS01028346.1	1	1929	1929	EXCLUDE	anml:fishes	67	Thalassophryne amazonica
CAQS01028375.1	1	1924	1924	EXCLUDE	prst:alveolates	28	Cladocopium sp. clade C
CAQS01028411.1	1	1914	1914	EXCLUDE	anml:amphibians	33	Geotrypetes seraphini
CAQS01028427.1	1	1912	1912	EXCLUDE	anml:crustaceans	82	Eriocheir sinensis
CAQS01028527.1	1	1882	1882	EXCLUDE	fung:ascomycetes	87	Talaromyces atroroseus
CAQS01028563.1	1	1868	1868	EXCLUDE	anml:fishes	57	Salmo salar
CAQS01028640.1	1	1839	1839	EXCLUDE	anml:fishes	38	Salmo salar
CAQS01028740.1	1	915	1802	TRIM	prst:alveolates	51	n/a
CAQS01028830.1	1	1772	1772	EXCLUDE	plnt:plants	98	Durio zibethinus
CAQS01028831.1	1	1771	1771	EXCLUDE	anml:fishes	59	Erpetoichthys calabaricus
CAQS01028838.1	1	1769	1769	EXCLUDE	virs:viruses	71	Gossypium hirsutum
CAQS01028852.1	1	1764	1764	EXCLUDE	anml:fishes	97	Erpetoichthys calabaricus
CAQS01028903.1	1	1751	1751	EXCLUDE	fung:ascomycetes	99	Tolypocladium pustulatum
CAQS01028967.1	1	1732	1732	EXCLUDE	plnt:plants	97	Durio zibethinus
CAQS01029127.1	1	1684	1684	EXCLUDE	plnt:plants	13	n/a
CAQS01029370.1	1	1620	1620	EXCLUDE	prst:alveolates	66	Isotricha sp. YL-2021b
CAQS01029412.1	1	1610	1610	EXCLUDE	prst:alveolates	85	Isotricha prostoma
CAQS01029460.1	1	1600	1600	EXCLUDE	plnt:plants	92	Helianthus annuus
CAQS01029531.1	1	1584	1584	EXCLUDE	plnt:plants	82	Zingiber officinale
CAQS01029827.1	1	1515	1515	EXCLUDE	plnt:plants	41	n/a
CAQS01030031.1	1	1479	1479	EXCLUDE	plnt:plants	15	n/a
CAQS01030168.1	1	1450	1450	EXCLUDE	anml:fishes	84	Erpetoichthys calabaricus
CAQS01030227.1	1	1440	1440	EXCLUDE	plnt:plants	81	Durio zibethinus
CAQS01030376.1	1	1416	1416	EXCLUDE	anml:crustaceans	44	Eriocheir sinensis
CAQS01030501.1	1	1399	1399	EXCLUDE	anml:amphibians	93	Geotrypetes seraphini
CAQS01030543.1	1	1394	1394	EXCLUDE	prst:alveolates	17	n/a
CAQS01030640.1	1	1379	1379	EXCLUDE	anml:fishes	86	Periophthalmus magnuspinnatus
CAQS01030646.1	1	1379	1379	EXCLUDE	plnt:plants	28	n/a
CAQS01030653.1	1	1378	1378	EXCLUDE	prok:b-proteobacteria	100	Burkholderia lata
CAQS01030663.1	1	369	1376	TRIM	prst:alveolates	94	n/a
CAQS01030739.1	1	1364	1364	EXCLUDE	anml:fishes	87	Oryzias latipes
CAQS01030751.1	1	1362	1362	EXCLUDE	prst:alveolates	31	n/a
CAQS01030786.1	1	1356	1356	EXCLUDE	fung:ascomycetes	100	Tolypocladium guangdongense
CAQS01030790.1	1	1356	1356	EXCLUDE	plnt:plants	81	Zingiber officinale
CAQS01030824.1	1	1351	1351	EXCLUDE	prst:alveolates	92	Isotricha sp. YL-2021a
CAQS01030902.1	1	1339	1339	EXCLUDE	anml:mammals	48	Tachyglossus aculeatus
CAQS01030934.1	1	1335	1335	EXCLUDE	anml:fishes	90	Astyanax mexicanus
CAQS01031042.1	1	1324	1324	EXCLUDE	fung:ascomycetes	35	n/a
CAQS01031140.1	1	1313	1313	EXCLUDE	anml:reptiles	79	Thamnophis elegans
CAQS01031185.1	1	1308	1308	EXCLUDE	prst:alveolates	33	n/a
CAQS01031484.1	1	1273	1273	EXCLUDE	anml:amphibians	38	Rana temporaria
CAQS01031560.1	1	1264	1264	EXCLUDE	anml:fishes	79	Carcharodon carcharias
CAQS01031832.1	1	1235	1235	EXCLUDE	plnt:plants	16	n/a
CAQS01031882.1	1	1230	1230	EXCLUDE	prst:alveolates	77	Cladocopium sp. clade C
CAQS01031940.1	1	1225	1225	EXCLUDE	anml:fishes	29	n/a
CAQS01031971.1	1	1222	1222	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
CAQS01031983.1	1	1221	1221	EXCLUDE	anml:fishes	24	n/a
CAQS01032055.1	1	1215	1215	EXCLUDE	plnt:plants	21	n/a
CAQS01032162.1	1	1206	1206	EXCLUDE	plnt:plants	59	Phalaenopsis equestris
CAQS01032265.1	1	1196	1196	EXCLUDE	virs:prokaryotic viruses	48	Ceratotherium simum
CAQS01032291.1	1	1194	1194	EXCLUDE	anml:fishes	84	Thalassophryne amazonica
CAQS01032339.1	1	1190	1190	EXCLUDE	prst:alveolates	16	n/a
CAQS01032482.1	1	1178	1178	EXCLUDE	prst:alveolates	93	Symbiodinium kawagutii
CAQS01032496.1	1	1176	1176	EXCLUDE	virs:prokaryotic viruses	15	n/a
CAQS01032555.1	1	1172	1172	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01032758.1	1	1158	1158	EXCLUDE	anml:fishes	77	n/a
CAQS01032828.1	1	1151	1151	EXCLUDE	anml:reptiles	92	Thamnophis elegans
CAQS01032843.1	1	1150	1150	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
CAQS01032846.1	1	1150	1150	EXCLUDE	plnt:plants	84	Durio zibethinus
CAQS01032853.1	1	1149	1149	EXCLUDE	anml:fishes	80	Acipenser ruthenus
CAQS01032921.1	1	1144	1144	EXCLUDE	anml:fishes	20	n/a
CAQS01033146.1	1	1128	1128	EXCLUDE	anml:fishes	60	Chanos chanos
CAQS01033260.1	1	1119	1119	EXCLUDE	plnt:plants	23	n/a
CAQS01033288.1	1	1117	1117	EXCLUDE	prok:b-proteobacteria	99	Burkholderia contaminans
CAQS01033297.1	1	1117	1117	EXCLUDE	prst:alveolates	94	Eimeria tenella
CAQS01033408.1	1	1109	1109	EXCLUDE	anml:amphibians	39	n/a
CAQS01033420.1	1	1108	1108	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
CAQS01033440.1	1	1107	1107	EXCLUDE	anml:amphibians	98	Geotrypetes seraphini
CAQS01033734.1	1	1086	1086	EXCLUDE	anml:mammals	91	Suncus etruscus
CAQS01033844.1	1	445	1080	TRIM	plnt:plants	87	n/a
CAQS01033938.1	1	1073	1073	EXCLUDE	anml:mammals	73	Rhinolophus ferrumequinum
CAQS01034151.1	1	1059	1059	EXCLUDE	anml:fishes	79	Astyanax mexicanus
CAQS01034198.1	1	1057	1057	EXCLUDE	anml:fishes	81	Larimichthys crocea
CAQS01034442.1	1	1045	1045	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
CAQS01034576.1	1	1038	1038	EXCLUDE	plnt:plants	13	n/a
CAQS01034607.1	1	1037	1037	EXCLUDE	plnt:plants	94	Arachis hypogaea
CAQS01034631.1	1	1036	1036	EXCLUDE	plnt:plants	42	Camellia sinensis
CAQS01034692.1	1	1032	1032	EXCLUDE	anml:fishes	86	Carcharodon carcharias
CAQS01034697.1	1	1032	1032	EXCLUDE	anml:fishes	30	n/a
CAQS01034748.1	1	1029	1029	EXCLUDE	anml:reptiles	38	n/a
CAQS01034829.1	1	1025	1025	EXCLUDE	plnt:plants	14	n/a
CAQS01034864.1	1	1023	1023	EXCLUDE	plnt:plants	14	n/a
CAQS01034881.1	1	1022	1022	EXCLUDE	anml:fishes	64	Chanos chanos
CAQS01035236.1	1	1002	1002	EXCLUDE	plnt:plants	17	n/a
CAQS01035237.1	1	1002	1002	EXCLUDE	anml:fishes	93	Carcharodon carcharias
CAQS01035251.1	1	1001	1001	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01035326.1	1	997	997	EXCLUDE	prok:b-proteobacteria	99	Burkholderia ambifaria
CAQS01035459.1	1	991	991	EXCLUDE	prok:b-proteobacteria	95	Burkholderia contaminans
CAQS01035539.1	1	988	988	EXCLUDE	prst:alveolates	58	Cladocopium goreaui
CAQS01035549.1	1	987	987	EXCLUDE	anml:amphibians	46	n/a
CAQS01035602.1	1	984	984	EXCLUDE	fung:ascomycetes	100	Tolypocladium album
CAQS01035621.1	1	983	983	EXCLUDE	plnt:plants	26	n/a
CAQS01035690.1	1	980	980	EXCLUDE	plnt:plants	96	Quercus robur
CAQS01035742.1	1	977	977	EXCLUDE	anml:fishes	56	n/a
CAQS01035877.1	1	971	971	EXCLUDE	plnt:plants	14	n/a
CAQS01035895.1	1	970	970	EXCLUDE	fung:ascomycetes	24	n/a
CAQS01035925.1	1	968	968	EXCLUDE	plnt:plants	85	Zingiber officinale
CAQS01036079.1	1	962	962	EXCLUDE	plnt:plants	46	n/a
CAQS01036255.1	1	955	955	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01036278.1	1	954	954	EXCLUDE	anml:fishes	76	Astyanax mexicanus
CAQS01036406.1	550	949	949	TRIM	fung:ascomycetes	99	Myriosclerotinia curreyana
CAQS01036450.1	1	947	947	EXCLUDE	anml:fishes	38	n/a
CAQS01036576.1	1	942	942	EXCLUDE	anml:amphibians	27	n/a
CAQS01036599.1	1	941	941	EXCLUDE	anml:fishes	80	Amblyraja radiata
CAQS01036604.1	1	941	941	EXCLUDE	anml:fishes	28	n/a
CAQS01036878.1	1	929	929	EXCLUDE	anml:fishes	90	Danio rerio
CAQS01036905.1	1	928	928	EXCLUDE	anml:fishes	30	n/a
CAQS01037182.1	1	918	918	EXCLUDE	prok:CFB group bacteria	53	n/a
CAQS01037402.1	1	910	910	EXCLUDE	prst:alveolates	44	n/a
CAQS01037432.1	1	909	909	EXCLUDE	anml:amphibians	82	Nanorana parkeri
CAQS01037456.1	1	908	908	EXCLUDE	anml:fishes	75	Pangasianodon hypophthalmus
CAQS01037573.1	1	904	904	EXCLUDE	anml:fishes	97	Danio rerio
CAQS01037608.1	1	903	903	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium aquifrigidense
CAQS01037616.1	1	903	903	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01037722.1	1	898	898	EXCLUDE	fung:ascomycetes	92	Acephala macrosclerotiorum
CAQS01037729.1	1	898	898	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01037787.1	1	896	896	EXCLUDE	fung:fungi	69	Catenaria anguillulae
CAQS01037832.1	1	894	894	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium aquaticum
CAQS01037915.1	1	892	892	EXCLUDE	anml:amphibians	95	Xenopus laevis
CAQS01038137.1	1	885	885	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01038229.1	1	881	881	EXCLUDE	anml:fishes	20	n/a
CAQS01038234.1	1	881	881	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01038319.1	1	878	878	EXCLUDE	anml:mammals	25	n/a
CAQS01038475.1	1	873	873	EXCLUDE	anml:reptiles	55	Gekko japonicus
CAQS01038513.1	1	872	872	EXCLUDE	anml:fishes	95	Salmo salar
CAQS01038834.1	1	861	861	EXCLUDE	plnt:plants	28	n/a
CAQS01038916.1	1	859	859	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
CAQS01038964.1	1	857	857	EXCLUDE	anml:mammals	95	Canis lupus
CAQS01039080.1	1	854	854	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01039113.1	1	853	853	EXCLUDE	anml:reptiles	97	Lacerta agilis
CAQS01039150.1	1	851	851	EXCLUDE	fung:ascomycetes	51	n/a
CAQS01039189.1	1	850	850	EXCLUDE	anml:fishes	45	Astyanax mexicanus
CAQS01039190.1	1	850	850	EXCLUDE	anml:fishes	80	Acipenser ruthenus
CAQS01039322.1	1	846	846	EXCLUDE	anml:fishes	85	Danio rerio
CAQS01039342.1	1	845	845	EXCLUDE	fung:ascomycetes	49	n/a
CAQS01039348.1	1	845	845	EXCLUDE	plnt:plants	97	Populus trichocarpa
CAQS01039514.1	1	841	841	EXCLUDE	plnt:plants	85	Arachis hypogaea
CAQS01039525.1	1	840	840	EXCLUDE	anml:mammals	61	n/a
CAQS01039582.1	1	838	838	EXCLUDE	anml:fishes	93	Astyanax mexicanus
CAQS01039585.1	1	838	838	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01039635.1	1	837	837	EXCLUDE	prok:b-proteobacteria	26	Burkholderia stabilis
CAQS01039697.1	1	835	835	EXCLUDE	plnt:plants	34	n/a
CAQS01039731.1	1	835	835	EXCLUDE	fung:ascomycetes	98	Oidiodendron maius
CAQS01039924.1	1	829	829	EXCLUDE	plnt:plants	68	n/a
CAQS01039987.1	1	827	827	EXCLUDE	anml:fishes	24	n/a
CAQS01040021.1	1	826	826	EXCLUDE	prok:CFB group bacteria	99	Chryseobacterium oryzae
CAQS01040393.1	1	816	816	EXCLUDE	prok:b-proteobacteria	100	Burkholderia lata
CAQS01040396.1	1	816	816	EXCLUDE	prok:b-proteobacteria	100	Burkholderia puraquae
CAQS01040579.1	1	810	810	EXCLUDE	prok:b-proteobacteria	11	n/a
CAQS01040680.1	1	808	808	EXCLUDE	plnt:plants	30	n/a
CAQS01040791.1	1	805	805	EXCLUDE	anml:fishes	22	n/a
CAQS01040859.1	1	803	803	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01040919.1	602	801	801	TRIM	plnt:plants	82	n/a
CAQS01040928.1	1	801	801	EXCLUDE	anml:fishes	70	Myxocyprinus asiaticus
CAQS01041265.1	1	792	792	EXCLUDE	anml:amphibians	91	Rana temporaria
CAQS01041332.1	1	791	791	EXCLUDE	anml:amphibians	50	Rana temporaria
CAQS01041333.1	1	791	791	EXCLUDE	prok:b-proteobacteria	57	Burkholderia aenigmatica
CAQS01041387.1	1	789	789	EXCLUDE	plnt:plants	45	n/a
CAQS01041436.1	1	788	788	EXCLUDE	prst:alveolates	93	Symbiodinium sp. clade A
CAQS01041537.1	1	786	786	EXCLUDE	fung:ascomycetes	80	Acephala macrosclerotiorum
CAQS01041745.1	1	782	782	EXCLUDE	prok:CFB group bacteria	99	Chryseobacterium cucumeris
CAQS01041849.1	1	779	779	EXCLUDE	anml:fishes	46	n/a
CAQS01042293.1	1	769	769	EXCLUDE	anml:mammals	26	n/a
CAQS01042311.1	1	768	768	EXCLUDE	prst:alveolates	96	Plasmodium sp. gorilla clade G2
CAQS01042370.1	1	767	767	EXCLUDE	anml:fishes	85	Carcharodon carcharias
CAQS01042400.1	1	766	766	EXCLUDE	anml:fishes	100	Salmo salar
CAQS01042421.1	1	765	765	EXCLUDE	anml:fishes	71	Salmo salar
CAQS01042467.1	1	764	764	EXCLUDE	prst:alveolates	86	Plasmodium gallinaceum
CAQS01042786.1	1	757	757	EXCLUDE	anml:fishes	20	n/a
CAQS01042811.1	1	757	757	EXCLUDE	anml:fishes	47	n/a
CAQS01043244.1	1	748	748	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01043337.1	1	746	746	EXCLUDE	anml:mammals	60	n/a
CAQS01043496.1	1	743	743	EXCLUDE	anml:fishes	57	n/a
CAQS01043507.1	1	742	742	EXCLUDE	anml:fishes	23	n/a
CAQS01043513.1	1	742	742	EXCLUDE	plnt:plants	32	n/a
CAQS01043589.1	1	440	741	TRIM	plnt:plants	86	n/a
CAQS01043652.1	1	739	739	EXCLUDE	virs:prokaryotic viruses	63	Paramecium sonneborni
CAQS01043699.1	1	738	738	EXCLUDE	fung:fungi	33	n/a
CAQS01043711.1	1	738	738	EXCLUDE	plnt:plants	82	Populus trichocarpa
CAQS01043742.1	1	737	737	EXCLUDE	anml:mammals	20	n/a
CAQS01043787.1	1	736	736	EXCLUDE	plnt:plants	98	Vitis vinifera
CAQS01043877.1	1	734	734	EXCLUDE	anml:fishes	91	Denticeps clupeoides
CAQS01044012.1	1	731	731	EXCLUDE	anml:fishes	90	Myxocyprinus asiaticus
CAQS01044049.1	1	731	731	EXCLUDE	anml:fishes	91	Scleropages formosus
CAQS01044241.1	1	726	726	EXCLUDE	anml:reptiles	94	Thamnophis elegans
CAQS01044327.1	1	725	725	EXCLUDE	anml:reptiles	92	Sceloporus undulatus
CAQS01044374.1	1	724	724	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01044408.1	1	724	724	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01044608.1	1	720	720	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01045115.1	1	710	710	EXCLUDE	anml:fishes	91	Gouania willdenowi
CAQS01045233.1	1	708	708	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01045366.1	1	706	706	EXCLUDE	anml:fishes	58	n/a
CAQS01045647.1	1	700	700	EXCLUDE	anml:fishes	58	n/a
CAQS01045927.1	1	696	696	EXCLUDE	plnt:plants	64	n/a
CAQS01045987.1	1	695	695	EXCLUDE	plnt:plants	88	Arachis hypogaea
CAQS01046045.1	1	694	694	EXCLUDE	prok:b-proteobacteria	29	n/a
CAQS01046061.1	1	694	694	EXCLUDE	prok:CFB group bacteria	99	Chryseobacterium cucumeris
CAQS01046198.1	1	691	691	EXCLUDE	anml:fishes	60	n/a
CAQS01046720.1	1	682	682	EXCLUDE	fung:ascomycetes	57	n/a
CAQS01046963.1	1	679	679	EXCLUDE	prst:alveolates	95	Isotricha sp. YL-2021a
CAQS01047107.1	1	676	676	EXCLUDE	anml:amphibians	95	Nanorana parkeri
CAQS01047119.1	1	676	676	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01047189.1	1	675	675	EXCLUDE	prok:CFB group bacteria	99	Chryseobacterium cucumeris
CAQS01047229.1	1	675	675	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01047276.1	1	674	674	EXCLUDE	anml:fishes	86	Brienomyrus brachyistius
CAQS01047583.1	1	669	669	EXCLUDE	fung:ascomycetes	100	Tolypocladium pustulatum
CAQS01048050.1	1	661	661	EXCLUDE	anml:mammals	38	n/a
CAQS01048103.1	1	660	660	EXCLUDE	anml:reptiles	85	Thamnophis elegans
CAQS01048131.1	1	660	660	EXCLUDE	fung:ascomycetes	12	n/a
CAQS01048281.1	1	658	658	EXCLUDE	plnt:plants	43	n/a
CAQS01048341.1	1	657	657	EXCLUDE	anml:fishes	96	Electrophorus electricus
CAQS01048451.1	1	656	656	EXCLUDE	plnt:plants	90	Ipomoea nil
CAQS01048507.1	1	655	655	EXCLUDE	plnt:plants	28	n/a
CAQS01048611.1	1	654	654	EXCLUDE	anml:fishes	38	n/a
CAQS01048800.1	1	651	651	EXCLUDE	prok:CFB group bacteria	59	Chryseobacterium sediminis
CAQS01048963.1	1	648	648	EXCLUDE	anml:fishes	96	Salmo salar
CAQS01049044.1	1	647	647	EXCLUDE	plnt:plants	49	n/a
CAQS01049061.1	1	647	647	EXCLUDE	anml:fishes	79	n/a
CAQS01049151.1	1	646	646	EXCLUDE	anml:fishes	40	n/a
CAQS01049421.1	1	642	642	EXCLUDE	fung:ascomycetes	99	Tolypocladium tropicale
CAQS01049427.1	1	641	641	EXCLUDE	anml:fishes	62	Gouania willdenowi
CAQS01049819.1	1	636	636	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01049860.1	1	635	635	EXCLUDE	prok:b-proteobacteria	100	Burkholderia pseudomultivorans
CAQS01049964.1	1	634	634	EXCLUDE	anml:fishes	46	n/a
CAQS01049965.1	1	634	634	EXCLUDE	prok:b-proteobacteria	100	Burkholderia ambifaria
CAQS01050263.1	1	629	629	EXCLUDE	anml:fishes	30	n/a
CAQS01050319.1	1	628	628	EXCLUDE	plnt:plants	89	Cajanus cajan
CAQS01050363.1	1	628	628	EXCLUDE	prok:b-proteobacteria	74	Burkholderia contaminans
CAQS01050397.1	1	628	628	EXCLUDE	anml:mammals	67	n/a
CAQS01050569.1	1	625	625	EXCLUDE	prok:b-proteobacteria	99	Burkholderia contaminans
CAQS01050620.1	1	624	624	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01050630.1	1	624	624	EXCLUDE	prok:b-proteobacteria	99	Burkholderia stabilis
CAQS01050642.1	1	624	624	EXCLUDE	anml:reptiles	31	n/a
CAQS01050658.1	1	624	624	EXCLUDE	plnt:plants	30	n/a
CAQS01050696.1	1	624	624	EXCLUDE	prst:alveolates	47	n/a
CAQS01050705.1	1	623	623	EXCLUDE	plnt:plants	32	n/a
CAQS01050953.1	1	620	620	EXCLUDE	anml:amphibians	92	Geotrypetes seraphini
CAQS01050956.1	1	620	620	EXCLUDE	anml:mammals	50	n/a
CAQS01051062.1	1	619	619	EXCLUDE	anml:fishes	32	n/a
CAQS01051088.1	1	618	618	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01051338.1	1	615	615	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01051340.1	1	615	615	EXCLUDE	prok:CFB group bacteria	89	Flavobacterium quisquiliarum
CAQS01051368.1	1	614	614	EXCLUDE	plnt:plants	23	n/a
CAQS01051433.1	1	613	613	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium candidae
CAQS01051596.1	1	611	611	EXCLUDE	prok:b-proteobacteria	69	Pandoraea eparura
CAQS01051603.1	1	611	611	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01051769.1	1	609	609	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium gleum
CAQS01051843.1	1	608	608	EXCLUDE	plnt:plants	53	n/a
CAQS01051903.1	1	607	607	EXCLUDE	anml:fishes	23	n/a
CAQS01052001.1	1	606	606	EXCLUDE	anml:fishes	81	n/a
CAQS01052017.1	1	606	606	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01052315.1	1	602	602	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01052342.1	1	601	601	EXCLUDE	anml:fishes	84	Gouania willdenowi
CAQS01052349.1	1	601	601	EXCLUDE	fung:fungi	80	Gigaspora margarita
CAQS01052517.1	1	599	599	EXCLUDE	prst:alveolates	16	n/a
CAQS01052612.1	1	598	598	EXCLUDE	virs:viruses	63	Mercenaria mercenaria
CAQS01052798.1	1	596	596	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01052859.1	1	595	595	EXCLUDE	fung:ascomycetes	37	n/a
CAQS01053000.1	1	593	593	EXCLUDE	prok:b-proteobacteria	99	Burkholderia contaminans
CAQS01053096.1	1	592	592	EXCLUDE	anml:fishes	24	n/a
CAQS01053279.1	1	589	589	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01053303.1	1	589	589	EXCLUDE	anml:mammals	73	Suncus etruscus
CAQS01053372.1	1	588	588	EXCLUDE	anml:fishes	85	Thalassophryne amazonica
CAQS01053732.1	1	584	584	EXCLUDE	anml:fishes	89	n/a
CAQS01053839.1	1	583	583	EXCLUDE	anml:fishes	33	n/a
CAQS01054012.1	1	581	581	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01054145.1	1	580	580	EXCLUDE	anml:fishes	95	Thalassophryne amazonica
CAQS01054275.1	1	69	578	TRIM	fung:ascomycetes	82	n/a
CAQS01054325.1	1	577	577	EXCLUDE	plnt:plants	91	n/a
CAQS01054516.1	1	575	575	EXCLUDE	fung:ascomycetes	44	n/a
CAQS01054539.1	1	575	575	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01054660.1	1	573	573	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01054800.1	1	572	572	EXCLUDE	anml:fishes	49	n/a
CAQS01054900.1	1	571	571	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01055113.1	1	568	568	EXCLUDE	prok:b-proteobacteria	100	Burkholderia lata
CAQS01055157.1	1	568	568	EXCLUDE	anml:reptiles	64	n/a
CAQS01055269.1	1	567	567	EXCLUDE	anml:mammals	30	n/a
CAQS01055348.1	1	566	566	EXCLUDE	anml:fishes	61	n/a
CAQS01055575.1	1	563	563	EXCLUDE	prok:CFB group bacteria	99	Chryseobacterium cucumeris
CAQS01055707.1	1	562	562	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium nakagawai
CAQS01055775.1	1	561	561	EXCLUDE	plnt:plants	94	Zingiber officinale
CAQS01055803.1	1	561	561	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01055858.1	1	560	560	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01055966.1	1	559	559	EXCLUDE	anml:fishes	60	Petromyzon marinus
CAQS01056017.1	1	559	559	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01056243.1	1	556	556	EXCLUDE	plnt:plants	28	n/a
CAQS01056392.1	1	555	555	EXCLUDE	prst:alveolates	51	n/a
CAQS01056420.1	1	555	555	EXCLUDE	prok:CFB group bacteria	11	n/a
CAQS01056466.1	1	554	554	EXCLUDE	prok:b-proteobacteria	99	Burkholderia territorii
CAQS01056493.1	1	554	554	EXCLUDE	prst:alveolates	18	n/a
CAQS01056501.1	1	554	554	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01056513.1	1	554	554	EXCLUDE	anml:fishes	59	n/a
CAQS01056713.1	1	552	552	EXCLUDE	anml:amphibians	36	n/a
CAQS01056802.1	1	551	551	EXCLUDE	prok:b-proteobacteria	100	Burkholderia territorii
CAQS01057097.1	1	548	548	EXCLUDE	anml:fishes	59	n/a
CAQS01057263.1	1	546	546	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01057269.1	1	546	546	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01057317.1	1	546	546	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium aquifrigidense
CAQS01057430.1	1	545	545	EXCLUDE	anml:fishes	42	n/a
CAQS01057512.1	1	544	544	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium angstadtii
CAQS01057544.1	1	544	544	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
CAQS01057595.1	1	543	543	EXCLUDE	plnt:plants	40	n/a
CAQS01057632.1	1	543	543	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
CAQS01057675.1	1	542	542	EXCLUDE	anml:fishes	49	n/a
CAQS01057698.1	1	542	542	EXCLUDE	prok:b-proteobacteria	100	Burkholderia lata
CAQS01057888.1	1	540	540	EXCLUDE	prok:b-proteobacteria	100	Burkholderia lata
CAQS01057963.1	1	540	540	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA2480
CAQS01057966.1	1	540	540	EXCLUDE	plnt:plants	23	n/a
CAQS01057967.1	1	540	540	EXCLUDE	prok:b-proteobacteria	100	Burkholderia puraquae
CAQS01057978.1	1	539	539	EXCLUDE	anml:fishes	82	n/a
CAQS01058207.1	1	537	537	EXCLUDE	anml:fishes	96	Carcharodon carcharias
CAQS01058390.1	1	535	535	EXCLUDE	anml:fishes	94	n/a
CAQS01058670.1	1	533	533	EXCLUDE	anml:fishes	27	n/a
CAQS01058689.1	1	533	533	EXCLUDE	anml:mammals	58	n/a
CAQS01058737.1	1	532	532	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
CAQS01058781.1	1	532	532	EXCLUDE	prok:CFB group bacteria	99	Chryseobacterium cucumeris
CAQS01058872.1	1	531	531	EXCLUDE	anml:mammals	31	n/a
CAQS01058901.1	1	531	531	EXCLUDE	plnt:plants	91	Nicotiana tabacum
CAQS01058981.1	1	530	530	EXCLUDE	prok:CFB group bacteria	30	Chryseobacterium cucumeris
CAQS01059321.1	1	527	527	EXCLUDE	virs:eukaryotic viruses	56	n/a
CAQS01059324.1	1	527	527	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01059466.1	1	526	526	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01059469.1	1	526	526	EXCLUDE	prok:CFB group bacteria	99	Chryseobacterium cucumeris
CAQS01059492.1	1	525	525	EXCLUDE	fung:ascomycetes	13	n/a
CAQS01059601.1	1	524	524	EXCLUDE	anml:amphibians	87	Geotrypetes seraphini
CAQS01059831.1	1	522	522	EXCLUDE	anml:fishes	84	n/a
CAQS01059914.1	1	522	522	EXCLUDE	prok:CFB group bacteria	99	Chryseobacterium aquifrigidense
CAQS01059955.1	1	521	521	EXCLUDE	anml:fishes	90	Pangasianodon hypophthalmus
CAQS01060027.1	1	521	521	EXCLUDE	prok:CFB group bacteria	48	Chryseobacterium soli
CAQS01060287.1	1	518	518	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01060333.1	1	518	518	EXCLUDE	anml:mammals	88	n/a
CAQS01060344.1	1	518	518	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium flavum
CAQS01060373.1	1	518	518	EXCLUDE	anml:fishes	88	n/a
CAQS01060426.1	1	517	517	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium jejuense
CAQS01060516.1	1	517	517	EXCLUDE	anml:fishes	82	n/a
CAQS01060541.1	1	516	516	EXCLUDE	plnt:plants	60	n/a
CAQS01060547.1	1	516	516	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
CAQS01060724.1	1	515	515	EXCLUDE	prok:b-proteobacteria	61	Burkholderia gladioli
CAQS01060739.1	1	514	514	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01060933.1	1	513	513	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01060945.1	1	513	513	EXCLUDE	prst:alveolates	92	Plasmodium yoelii
CAQS01061041.1	1	512	512	EXCLUDE	anml:fishes	94	n/a
CAQS01061203.1	1	511	511	EXCLUDE	anml:fishes	79	Carcharodon carcharias
CAQS01061225.1	1	510	510	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium viscerum
CAQS01061281.1	1	510	510	EXCLUDE	anml:fishes	21	n/a
CAQS01061290.1	1	510	510	EXCLUDE	prok:b-proteobacteria	100	Burkholderia contaminans
CAQS01061466.1	1	508	508	EXCLUDE	virs:prokaryotic viruses	60	n/a
CAQS01061746.1	1	506	506	EXCLUDE	anml:fishes	96	Salmo salar
CAQS01061827.1	1	505	505	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01061846.1	1	505	505	EXCLUDE	prok:b-proteobacteria	100	Burkholderia anthina
CAQS01061943.1	1	504	504	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01062003.1	1	504	504	EXCLUDE	plnt:plants	43	n/a
CAQS01062090.1	1	503	503	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CAQS01062355.1	1	501	501	EXCLUDE	anml:fishes	92	Carcharodon carcharias
