UZAM01001124.1	1	2996	2996	EXCLUDE	anml:mammals	98	Mustela putorius
UZAM01001218.1	1	2822	2822	EXCLUDE	anml:mammals	100	Neogale vison
UZAM01001366.1	1	2554	2554	EXCLUDE	anml:reptiles	80	Pseudonaja textilis
UZAM01001423.1	1	2471	2471	EXCLUDE	anml:mammals	62	Mustela putorius
UZAM01001572.1	1	2262	2262	EXCLUDE	anml:mammals	97	Mustela putorius
UZAM01001814.1	1	1959	1959	EXCLUDE	anml:fishes	62	Erpetoichthys calabaricus
UZAM01001829.1	1	1942	1942	EXCLUDE	anml:mammals	100	Mustela putorius
UZAM01001932.1	1	1822	1822	EXCLUDE	anml:mammals	100	Mustela putorius
UZAM01002050.1	1	1691	1691	EXCLUDE	anml:mammals	100	Neogale vison
UZAM01002174.1	1	1574	1574	EXCLUDE	anml:mammals	100	Neogale vison
UZAM01002182.1	1	1570	1570	EXCLUDE	anml:mammals	92	Myotis myotis
UZAM01002321.1	1	1459	1459	EXCLUDE	anml:fishes	84	Erpetoichthys calabaricus
UZAM01002460.1	1	1364	1364	EXCLUDE	anml:mammals	87	Neogale vison
UZAM01002519.1	1	1328	1328	EXCLUDE	anml:mammals	98	Mustela putorius
UZAM01002824.1	1	1174	1174	EXCLUDE	anml:mammals	100	Neogale vison
UZAM01002924.1	1	1126	1126	EXCLUDE	anml:mammals	100	Mustela putorius
UZAM01002994.1	1	1095	1095	EXCLUDE	anml:mammals	95	Mustela putorius
UZAM01003091.1	1	1056	1056	EXCLUDE	anml:mammals	98	Neogale vison
UZAM01003092.1	1	1056	1056	EXCLUDE	anml:molluscs	100	Nautilus pompilius
UZAM01003130.1	1	1043	1043	EXCLUDE	anml:mammals	98	Neogale vison
UZAM01003183.1	1	1019	1019	EXCLUDE	anml:reptiles	97	Thamnophis elegans
UZAM01003191.1	1	1014	1014	EXCLUDE	anml:mammals	100	Neogale vison
UZAM01003339.1	1	963	963	EXCLUDE	anml:mammals	97	Neogale vison
UZAM01003344.1	1	962	962	EXCLUDE	anml:molluscs	74	Nautilus pompilius
UZAM01003354.1	1	957	957	EXCLUDE	anml:fishes	77	Erpetoichthys calabaricus
UZAM01003494.1	1	913	913	EXCLUDE	anml:mammals	100	Mustela putorius
UZAM01003641.1	1	877	877	EXCLUDE	anml:fishes	59	Erpetoichthys calabaricus
UZAM01003964.1	1	791	791	EXCLUDE	anml:fishes	98	Danio rerio
UZAM01004199.1	1	742	742	EXCLUDE	anml:mammals	96	Mustela putorius
UZAM01004772.1	1	659	659	EXCLUDE	anml:fishes	93	Erpetoichthys calabaricus
UZAM01006370.1	1	525	525	EXCLUDE	anml:mammals	94	Neogale vison
UZAM01006468.1	1	514	514	EXCLUDE	anml:mammals	100	Neogale vison
UZAM01016513.1	1	6767	6767	EXCLUDE	anml:fishes	31	Erpetoichthys calabaricus
UZAM01018034.1	1	4794	4794	EXCLUDE	anml:reptiles	42	Pseudonaja textilis
UZAM01018925.1	1	3684	3684	EXCLUDE	anml:mammals	95	Neogale vison
UZAM01018973.1	1	3628	3628	EXCLUDE	anml:reptiles	50	Thamnophis elegans
UZAM01019433.1	1	3066	3066	EXCLUDE	anml:mammals	73	Neogale vison
UZAM01019590.1	1	2895	2895	EXCLUDE	anml:fishes	36	Petromyzon marinus
UZAM01020021.1	1	2428	2428	EXCLUDE	anml:mammals	51	Neogale vison
UZAM01020281.1	1	2141	2141	EXCLUDE	anml:mammals	99	Neogale vison
UZAM01020391.1	1	2022	2022	EXCLUDE	anml:mammals	97	Mustela putorius
UZAM01020665.1	1	1734	1734	EXCLUDE	anml:mammals	100	Neogale vison
UZAM01020987.1	1	1412	1412	EXCLUDE	anml:mammals	35	Mustela putorius
UZAM01021208.1	1	1212	1212	EXCLUDE	anml:mammals	99	Mustela putorius
UZAM01021296.1	1	1149	1149	EXCLUDE	anml:mammals	75	Neogale vison
UZAM01021315.1	1	1135	1135	EXCLUDE	anml:mammals	67	Neogale vison
UZAM01021382.1	1	1073	1073	EXCLUDE	anml:mammals	69	Rhinolophus ferrumequinum
UZAM01021563.1	1	948	948	EXCLUDE	anml:mammals	97	Mustela putorius
UZAM01021619.1	1	915	915	EXCLUDE	anml:mammals	65	Neogale vison
UZAM01021686.1	1	881	881	EXCLUDE	anml:mammals	60	Miniopterus natalensis
UZAM01021694.1	1	876	876	EXCLUDE	anml:mammals	57	Neogale vison
UZAM01021767.1	1	849	849	EXCLUDE	anml:fishes	49	Erpetoichthys calabaricus
UZAM01022013.1	1	755	755	EXCLUDE	anml:fishes	20	n/a
UZAM01022119.1	1	723	723	EXCLUDE	anml:reptiles	94	Thamnophis elegans
UZAM01022229.1	1	684	684	EXCLUDE	anml:fishes	38	n/a
