CABFKO010000543.1	2565	2636	2636	TRIM	virs:prokaryotic viruses	80	n/a
CABFKO010000787.1	1	2568	2568	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
CABFKO010000842.1	1	2551	2551	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
CABFKO010000923.1	1	2531	2531	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6004
CABFKO010000979.1	1	19130	19130	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
CABFKO010001087.1	1	2483	2483	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia anophelis
CABFKO010001163.1	1	2462	2462	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6004
CABFKO010001283.1	1	2436	2436	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
CABFKO010001556.1	1	2367	2367	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA3549
CABFKO010001573.1	1	2363	2363	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia miricola
CABFKO010001639.1	1	2345	2345	EXCLUDE	prok:CFB group bacteria	60	Pedobacter nutrimenti
CABFKO010001682.1	1	2332	2332	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA7855
CABFKO010001834.1	1	2291	2291	EXCLUDE	prok:CFB group bacteria	95	Elizabethkingia anophelis
CABFKO010001939.1	1	2267	2267	EXCLUDE	prok:a-proteobacteria	100	Brucella gallinifaecis
CABFKO010001969.1	1	101	2261	TRIM	virs:prokaryotic viruses	55	n/a
CABFKO010001980.1	1	2260	2260	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium athyrii
CABFKO010002592.1	1	2113	2113	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium viscerum
CABFKO010002751.1	1	2084	2084	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
CABFKO010002913.1	1	2049	2049	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6004
CABFKO010003113.1	1	2011	2011	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010003207.1	1	16455	16455	EXCLUDE	prok:a-proteobacteria	83	Pseudochrobactrum asaccharolyticum
CABFKO010003288.1	1	1974	1974	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA1578
CABFKO010003434.1	1	1946	1946	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6004
CABFKO010003479.1	1	1934	1934	EXCLUDE	prok:CFB group bacteria	85	Sphingobacterium nematocida
CABFKO010003596.1	1	1908	1908	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010003635.1	1	16103	16103	EXCLUDE	prok:a-proteobacteria	50	Brucella gallinifaecis
CABFKO010003954.1	1	1840	1840	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010003992.1	1	1831	1831	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010004121.1	1	1809	1809	EXCLUDE	virs:prokaryotic viruses	100	Escherichia phage Tritos
CABFKO010004369.1	1	1762	1762	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010004431.1	1	1752	1752	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010004540.1	1	1736	1736	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010004600.1	1	1726	1726	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
CABFKO010004669.1	1	1716	1716	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010004707.1	1	1708	1708	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA1578
CABFKO010004789.1	1	1694	1694	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium prati
CABFKO010005132.1	1	1636	1636	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010005152.1	1	1633	1633	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010005173.1	1	1629	1629	EXCLUDE	prok:CFB group bacteria	100	Pedobacter caeni
CABFKO010005196.1	1	1625	1625	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010005427.1	1	1590	1590	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
CABFKO010005533.1	1	1574	1574	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010005728.1	1	1542	1542	EXCLUDE	prok:a-proteobacteria	68	Pseudochrobactrum asaccharolyticum
CABFKO010005761.1	1	1537	1537	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010005815.1	1	1528	1528	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010005829.1	1	1527	1527	EXCLUDE	prok:g-proteobacteria	97	Citrobacter rodentium
CABFKO010005830.1	1	1526	1526	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010005870.1	1	1520	1520	EXCLUDE	anml:insects	24	n/a
CABFKO010006008.1	1	1503	1503	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CABFKO010006048.1	1	1497	1497	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
CABFKO010006057.1	1	1495	1495	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010006176.1	1	14351	14351	EXCLUDE	prok:a-proteobacteria	60	Pseudochrobactrum asaccharolyticum
CABFKO010006229.1	1	1470	1470	EXCLUDE	prok:CFB group bacteria	98	Pedobacter duraquae
CABFKO010006230.1	1	1470	1470	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010006544.1	1	1429	1429	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
CABFKO010006555.1	1	1426	1426	EXCLUDE	virs:prokaryotic viruses	80	Cupriavidus pauculus
CABFKO010006556.1	1	1425	1425	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010006611.1	1	1418	1418	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
CABFKO010006625.1	1	1416	1416	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010006665.1	1	1410	1410	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
CABFKO010006790.1	1	1391	1391	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010006823.1	1	1387	1387	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium multivorum
CABFKO010006894.1	1	1379	1379	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010006922.1	1	1375	1375	EXCLUDE	prok:CFB group bacteria	100	Chitinophaga rhizophila
CABFKO010006971.1	1	1370	1370	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010006998.1	1	1367	1367	EXCLUDE	prok:a-proteobacteria	92	Brucella rhizosphaerae
CABFKO010007004.1	1	1366	1366	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CABFKO010007097.1	1	1354	1354	EXCLUDE	anml:molluscs	27	n/a
CABFKO010007147.1	1	1346	1346	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010007161.1	1	1345	1345	EXCLUDE	prok:a-proteobacteria	100	[Ochrobactrum] quorumnocens
CABFKO010007163.1	1	1345	1345	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
CABFKO010007195.1	1	1341	1341	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010007255.1	1	1333	1333	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010007282.1	1	1331	1331	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010007315.1	1	1327	1327	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6317
CABFKO010007356.1	1	1322	1322	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
CABFKO010007444.1	1	1310	1310	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010007445.1	1	13325	13325	EXCLUDE	prok:g-proteobacteria	81	Escherichia ruysiae
CABFKO010007498.1	1	1304	1304	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010007524.1	1	1301	1301	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6004
CABFKO010007601.1	1	1291	1291	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010007629.1	1	1287	1287	EXCLUDE	prok:a-proteobacteria	70	Pseudochrobactrum asaccharolyticum
CABFKO010007803.1	1	1265	1265	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010007859.1	1	1258	1258	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010007892.1	1	1254	1254	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
CABFKO010007968.1	1	1244	1244	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA1578
CABFKO010007969.1	1	1244	1244	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010008048.1	1	1235	1235	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010008129.1	1	12879	12879	EXCLUDE	prok:CFB group bacteria	88	Pedobacter cryoconitis
CABFKO010008202.1	1	1219	1219	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CABFKO010008222.1	1	1217	1217	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium aurantiacum
CABFKO010008247.1	1	1213	1213	EXCLUDE	prok:CFB group bacteria	97	Sphingobacterium sp. UBA6004
CABFKO010008293.1	1	1209	1209	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010008315.1	1	1207	1207	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010008377.1	1	1200	1200	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
CABFKO010008378.1	1	1200	1200	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010008385.1	1	1199	1199	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010008400.1	1	1197	1197	EXCLUDE	prok:a-proteobacteria	84	Brucella intermedia
CABFKO010008402.1	1	1197	1197	EXCLUDE	prok:CFB group bacteria	77	Pararhodonellum marinum
CABFKO010008416.1	1	1195	1195	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010008436.1	1	1193	1193	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010008451.1	1	1191	1191	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010008483.1	1	1188	1188	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010008485.1	1	1188	1188	EXCLUDE	prok:CFB group bacteria	97	Pararhodonellum marinum
CABFKO010008488.1	1	120	1188	TRIM	prok:CFB group bacteria	91	n/a
CABFKO010008502.1	1	1186	1186	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010008505.1	1	1186	1186	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010008536.1	1	12658	12658	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA3424
CABFKO010008609.1	1	1175	1175	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia ursingii
CABFKO010008627.1	1	1173	1173	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium paucimobilis
CABFKO010008674.1	477	1168	1168	TRIM	prok:CFB group bacteria	20	n/a
CABFKO010008838.1	1	1149	1149	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010008857.1	1	1147	1147	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010008898.1	1	1142	1142	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia bruuniana
CABFKO010008906.1	1	1141	1141	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010008974.1	1	1135	1135	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010008985.1	1	1134	1134	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010008988.1	1	12444	12444	EXCLUDE	prok:CFB group bacteria	57	Elizabethkingia anophelis
CABFKO010009086.1	1	1123	1123	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010009206.1	1	1111	1111	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010009224.1	1	1110	1110	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CABFKO010009230.1	1	1109	1109	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
CABFKO010009310.1	1	12299	12299	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA1897
CABFKO010009403.1	1	1090	1090	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum algeriensis
CABFKO010009442.1	1	1087	1087	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010009615.1	1	1070	1070	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010009620.1	1	1070	1070	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium multivorum
CABFKO010009623.1	1	1069	1069	EXCLUDE	prok:a-proteobacteria	97	Pseudochrobactrum asaccharolyticum
CABFKO010009628.1	1	1069	1069	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010009634.1	1	1068	1068	EXCLUDE	prok:CFB group bacteria	85	Sphingobacterium alkalisoli
CABFKO010009878.1	1	1043	1043	EXCLUDE	prok:CFB group bacteria	100	Pedobacter caeni
CABFKO010009909.1	1	1040	1040	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6303
CABFKO010009918.1	1	12041	12041	EXCLUDE	prok:CFB group bacteria	58	Epilithonimonas xixisoli
CABFKO010009941.1	1	1037	1037	EXCLUDE	prok:a-proteobacteria	77	Brucella gallinifaecis
CABFKO010009957.1	1	1035	1035	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010009974.1	1	1033	1033	EXCLUDE	prok:CFB group bacteria	36	Elizabethkingia ursingii
CABFKO010009987.1	1	1032	1032	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
CABFKO010010027.1	1	1029	1029	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010010032.1	1	1029	1029	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010010038.1	1	1028	1028	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010010077.1	1	1025	1025	EXCLUDE	prok:CFB group bacteria	100	Pedobacter steynii
CABFKO010010162.1	1	1016	1016	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA7625
CABFKO010010189.1	1	1013	1013	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA7253
CABFKO010010193.1	1	1013	1013	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010010217.1	1	1010	1010	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010010277.1	1	1004	1004	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia bruuniana
CABFKO010010288.1	1	1004	1004	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia anophelis
CABFKO010010324.1	1	1000	1000	EXCLUDE	prok:CFB group bacteria	99	Chitinophaga cymbidii
CABFKO010010331.1	1	999	999	EXCLUDE	prok:a-proteobacteria	80	[Ochrobactrum] quorumnocens
CABFKO010010369.1	1	995	995	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia ursingii
CABFKO010010412.1	1	992	992	EXCLUDE	prok:CFB group bacteria	100	Pedobacter caeni
CABFKO010010421.1	1	991	991	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010010449.1	1	989	989	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CABFKO010010604.1	1	973	973	EXCLUDE	prok:a-proteobacteria	74	Brucella pseudogrignonensis
CABFKO010010645.1	1	969	969	EXCLUDE	prok:a-proteobacteria	97	Pseudochrobactrum asaccharolyticum
CABFKO010010701.1	1	965	965	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010010716.1	1	11720	11720	EXCLUDE	prok:CFB group bacteria	100	Pedobacter caeni
CABFKO010010734.1	1	961	961	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010010780.1	1	956	956	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
CABFKO010010795.1	1	955	955	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
CABFKO010010811.1	1	954	954	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010010813.1	1	953	953	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010010833.1	1	952	952	EXCLUDE	prok:CFB group bacteria	100	Pedobacter steynii
CABFKO010010856.1	1	950	950	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010010864.1	1	949	949	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010010920.1	1	945	945	EXCLUDE	prok:a-proteobacteria	100	Brucella rhizosphaerae
CABFKO010011073.1	1	932	932	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
CABFKO010011077.1	1	932	932	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010011161.1	1	925	925	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
CABFKO010011252.1	1	917	917	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA4616
CABFKO010011264.1	1	916	916	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CABFKO010011310.1	1	912	912	EXCLUDE	prok:CFB group bacteria	98	Elizabethkingia bruuniana
CABFKO010011418.1	1	904	904	EXCLUDE	prok:CFB group bacteria	100	Pedobacter steynii
CABFKO010011445.1	1	901	901	EXCLUDE	prok:CFB group bacteria	100	Flavobacterium cerinum
CABFKO010011515.1	1	894	894	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA7249
CABFKO010011549.1	1	892	892	EXCLUDE	virs:prokaryotic viruses	14	n/a
CABFKO010011559.1	1	891	891	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010011563.1	1	890	890	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia ursingii
CABFKO010011575.1	1	890	890	EXCLUDE	prok:CFB group bacteria	100	Pedobacter caeni
CABFKO010011597.1	1	889	889	EXCLUDE	prok:high GC Gram+	75	Rhodococcus qingshengii
CABFKO010011656.1	1	881	881	EXCLUDE	prok:CFB group bacteria	100	Pedobacter duraquae
CABFKO010011666.1	1	880	880	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium soli
CABFKO010011681.1	1	878	878	EXCLUDE	prok:b-proteobacteria	100	Advenella kashmirensis
CABFKO010011705.1	1	875	875	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
CABFKO010011768.1	1	11272	11272	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6004
CABFKO010011867.1	1	863	863	EXCLUDE	prok:CFB group bacteria	100	Pedobacter africanus
CABFKO010011888.1	1	861	861	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
CABFKO010011987.1	1	853	853	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium arthrosphaerae
CABFKO010012107.1	1	844	844	EXCLUDE	prok:g-proteobacteria	100	Citrobacter rodentium
CABFKO010012227.1	1	833	833	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
CABFKO010012231.1	1	833	833	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
CABFKO010012315.1	1	826	826	EXCLUDE	prok:a-proteobacteria	100	[Ochrobactrum] quorumnocens
CABFKO010012338.1	1	825	825	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010012399.1	1	819	819	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6004
CABFKO010012408.1	1	819	819	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010012420.1	1	818	818	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010012423.1	1	11040	11040	EXCLUDE	prok:g-proteobacteria	98	Escherichia coli
CABFKO010012442.1	1	816	816	EXCLUDE	prok:a-proteobacteria	100	[Ochrobactrum] quorumnocens
CABFKO010012459.1	1	815	815	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010012473.1	1	814	814	EXCLUDE	prok:g-proteobacteria	100	Pseudocitrobacter vendiensis
CABFKO010012492.1	1	813	813	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
CABFKO010012561.1	1	808	808	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010012620.1	1	805	805	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium gleum
CABFKO010012825.1	1	789	789	EXCLUDE	prok:a-proteobacteria	55	Brucella pituitosa
CABFKO010012881.1	1	784	784	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010012970.1	1	779	779	EXCLUDE	prok:CFB group bacteria	98	Sphingobacterium detergens
CABFKO010013000.1	1	776	776	EXCLUDE	prok:a-proteobacteria	100	Brucella intermedia
CABFKO010013042.1	1	773	773	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010013049.1	1	772	772	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010013090.1	1	770	770	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010013115.1	1	768	768	EXCLUDE	virs:prokaryotic viruses	100	Punavirus RCS47
CABFKO010013134.1	1	767	767	EXCLUDE	virs:prokaryotic viruses	100	Escherichia ruysiae
CABFKO010013136.1	1	766	766	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA3476
CABFKO010013153.1	1	765	765	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA1644
CABFKO010013171.1	1	764	764	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010013265.1	1	101	756	TRIM	virs:prokaryotic viruses	77	n/a
CABFKO010013294.1	1	755	755	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010013419.1	1	746	746	EXCLUDE	prok:CFB group bacteria	100	Pedobacter steynii
CABFKO010013423.1	1	746	746	EXCLUDE	prok:CFB group bacteria	100	Pedobacter steynii
CABFKO010013442.1	1	744	744	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium cucumeris
CABFKO010013450.1	1	743	743	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010013543.1	1	736	736	EXCLUDE	prok:b-proteobacteria	100	Advenella incenata
CABFKO010013712.1	1	724	724	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
CABFKO010013727.1	1	723	723	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010013777.1	1	10597	10597	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6004
CABFKO010013780.1	1	719	719	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010013865.1	1	713	713	EXCLUDE	prok:a-proteobacteria	100	[Ochrobactrum] quorumnocens
CABFKO010013968.1	1	708	708	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010013993.1	1	706	706	EXCLUDE	prok:a-proteobacteria	98	Brucella anthropi
CABFKO010014045.1	1	702	702	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium athyrii
CABFKO010014149.1	1	696	696	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010014156.1	1	696	696	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010014167.1	1	695	695	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
CABFKO010014186.1	1	694	694	EXCLUDE	virs:prokaryotic viruses	100	Escherichia phage Evi
CABFKO010014235.1	1	690	690	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010014261.1	1	688	688	EXCLUDE	prok:a-proteobacteria	100	Brucella pituitosa
CABFKO010014295.1	1	686	686	EXCLUDE	prok:a-proteobacteria	94	Pseudochrobactrum asaccharolyticum
CABFKO010014425.1	1	677	677	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
CABFKO010014426.1	1	677	677	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
CABFKO010014459.1	1	675	675	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010014476.1	1	674	674	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010014542.1	1	669	669	EXCLUDE	prok:a-proteobacteria	100	Sphingosinithalassobacter tenebrarum
CABFKO010014606.1	1	663	663	EXCLUDE	prok:a-proteobacteria	100	[Ochrobactrum] quorumnocens
CABFKO010014641.1	1	661	661	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium prati
CABFKO010014650.1	1	660	660	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia ursingii
CABFKO010014693.1	1	657	657	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010014761.1	1	652	652	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010014774.1	1	651	651	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
CABFKO010014789.1	1	650	650	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium flavum
CABFKO010014792.1	1	650	650	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium formosense
CABFKO010014901.1	1	643	643	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia ursingii
CABFKO010014938.1	1	641	641	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
CABFKO010014939.1	1	641	641	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium puteale
CABFKO010015009.1	1	637	637	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium rhizoplanae
CABFKO010015048.1	1	635	635	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010015084.1	1	632	632	EXCLUDE	prok:CFB group bacteria	100	Pedobacter steynii
CABFKO010015089.1	1	632	632	EXCLUDE	prok:CFB group bacteria	100	Pedobacter steynii
CABFKO010015119.1	1	629	629	EXCLUDE	virs:prokaryotic viruses	100	Escherichia phage vB_EcoS-783R2
CABFKO010015134.1	1	628	628	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010015193.1	1	625	625	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010015216.1	1	623	623	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia miricola
CABFKO010015246.1	1	622	622	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010015273.1	1	620	620	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010015275.1	1	620	620	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010015373.1	1	614	614	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010015389.1	1	613	613	EXCLUDE	prok:b-proteobacteria	98	Advenella incenata
CABFKO010015409.1	1	612	612	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010015461.1	1	609	609	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010015476.1	1	5213	5213	EXCLUDE	prok:CFB group bacteria	100	Pedobacter caeni
CABFKO010015574.1	1	601	601	EXCLUDE	prok:CFB group bacteria	100	Pedobacter caeni
CABFKO010015596.1	1	600	600	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010015633.1	1	598	598	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010015915.1	1	582	582	EXCLUDE	prok:b-proteobacteria	100	Achromobacter piechaudii
CABFKO010015983.1	1	578	578	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010016126.1	1	569	569	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium multivorum
CABFKO010016173.1	1	566	566	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
CABFKO010016198.1	1	565	565	EXCLUDE	prok:b-proteobacteria	100	Achromobacter insolitus
CABFKO010016228.1	1	563	563	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010016397.1	1	9878	9878	EXCLUDE	prok:CFB group bacteria	98	Sphingobacterium siyangense
CABFKO010016403.1	1	551	551	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas anuradhapurensis
CABFKO010016423.1	1	549	549	EXCLUDE	prok:CFB group bacteria	71	Sphingobacterium sp. UBA1578
CABFKO010016461.1	1	547	547	EXCLUDE	virs:prokaryotic viruses	96	Jouyvirus ev207
CABFKO010016486.1	1	9853	9853	EXCLUDE	prok:CFB group bacteria	94	Elizabethkingia ursingii
CABFKO010016505.1	1	545	545	EXCLUDE	prok:a-proteobacteria	100	Brucella grignonensis
CABFKO010016585.1	1	20494	20494	EXCLUDE	prok:CFB group bacteria	100	Pedobacter caeni
CABFKO010016623.1	1	538	538	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium bernardetii
CABFKO010016629.1	1	537	537	EXCLUDE	prok:a-proteobacteria	100	Brucella rhizosphaerae
CABFKO010016684.1	1	534	534	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas protegens
CABFKO010016700.1	1	533	533	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010016790.1	1	527	527	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010016844.1	1	524	524	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010016890.1	1	521	521	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
CABFKO010016904.1	1	520	520	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas saponiphila
CABFKO010016921.1	1	519	519	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA7253
CABFKO010016929.1	1	518	518	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010016964.1	1	9741	9741	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6004
CABFKO010016965.1	1	516	516	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas defluvii
CABFKO010016977.1	1	515	515	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium paridis
CABFKO010016979.1	1	515	515	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium polytrichastri
CABFKO010017010.1	1	513	513	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
CABFKO010017020.1	1	512	512	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010017035.1	1	512	512	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010017071.1	1	509	509	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
CABFKO010017080.1	1	509	509	EXCLUDE	prok:CFB group bacteria	100	Pedobacter steynii
CABFKO010017103.1	1	508	508	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium pennipullorum
CABFKO010017112.1	1	507	507	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010017115.1	1	507	507	EXCLUDE	prok:b-proteobacteria	100	Achromobacter ruhlandii
CABFKO010017158.1	1	504	504	EXCLUDE	prok:a-proteobacteria	100	Brucella haematophila
CABFKO010017208.1	1	501	501	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia ursingii
CABFKO010017223.1	1	500	500	EXCLUDE	prok:a-proteobacteria	100	Pseudochrobactrum asaccharolyticum
CABFKO010017230.1	1	3677	3677	EXCLUDE	prok:CFB group bacteria	79	Chryseobacterium sp. 39-10
CABFKO010017256.1	1	942	942	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
CABFKO010017313.1	1	9630	9630	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6004
CABFKO010017385.1	1	9442	9442	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6004
CABFKO010017396.1	1	9425	9425	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CABFKO010017479.1	1	9219	9219	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
CABFKO010017568.1	1	8990	8990	EXCLUDE	prok:CFB group bacteria	100	Pedobacter caeni
CABFKO010017648.1	1	8781	8781	EXCLUDE	prok:CFB group bacteria	91	Chryseobacterium candidae
CABFKO010017836.1	1	4201	4201	EXCLUDE	prok:a-proteobacteria	100	[Ochrobactrum] quorumnocens
CABFKO010018249.1	7647	7747	7747	TRIM	prok:CFB group bacteria	93	n/a
CABFKO010018310.1	1	3373	3373	EXCLUDE	prok:CFB group bacteria	84	Pedobacter steynii
CABFKO010018377.1	1	3267	3267	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium pennae
CABFKO010018467.1	1	7414	7414	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA7253
CABFKO010018577.1	1	7219	7219	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA3424
CABFKO010018663.1	1	2948	2948	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA7253
CABFKO010018849.1	1	2727	2727	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
CABFKO010018864.1	1	6819	6819	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6004
CABFKO010018870.1	1	6812	6812	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
CABFKO010018882.1	1	2670	2670	EXCLUDE	virs:prokaryotic viruses	84	Escherichia ruysiae
CABFKO010018920.1	1	6753	6753	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6004
CABFKO010019004.1	1	6659	6659	EXCLUDE	prok:g-proteobacteria	98	Escherichia sp.
CABFKO010019014.1	1	2501	2501	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6746
CABFKO010019110.1	1	6529	6529	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6004
CABFKO010019212.1	1	6411	6411	EXCLUDE	prok:CFB group bacteria	98	Sphingobacterium sp. UBA7631
CABFKO010019222.1	1	6404	6404	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
CABFKO010019268.1	1	2106	2106	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium detergens
CABFKO010019489.1	1	1737	1737	EXCLUDE	prok:CFB group bacteria	100	Pedobacter steynii
CABFKO010019568.1	1	6034	6034	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6004
CABFKO010019571.1	1	6029	6029	EXCLUDE	prok:CFB group bacteria	96	Chryseobacterium timonianum
CABFKO010019705.1	1	5875	5875	EXCLUDE	prok:CFB group bacteria	100	Pedobacter caeni
CABFKO010019832.1	1	5747	5747	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium sediminis
CABFKO010019934.1	1	5630	5630	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
CABFKO010019994.1	1	5575	5575	EXCLUDE	prok:CFB group bacteria	100	Pedobacter caeni
CABFKO010020030.1	1	5546	5546	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
CABFKO010020232.1	1	5338	5338	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia anophelis
CABFKO010020338.1	1	5243	5243	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
CABFKO010020383.1	1	5203	5203	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
CABFKO010020428.1	1	5166	5166	EXCLUDE	prok:CFB group bacteria	75	Sphingobacterium prati
CABFKO010020453.1	1	5152	5152	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
CABFKO010020509.1	1	5104	5104	EXCLUDE	prok:CFB group bacteria	97	Elizabethkingia anophelis
CABFKO010020976.1	1	4749	4749	EXCLUDE	prok:CFB group bacteria	98	Elizabethkingia ursingii
CABFKO010021058.1	1	4688	4688	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA7631
CABFKO010021151.1	1	4624	4624	EXCLUDE	prok:a-proteobacteria	69	Brucella haematophila
CABFKO010021400.1	1	4461	4461	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium artocarpi
CABFKO010021590.1	4130	4338	4338	TRIM	virs:prokaryotic viruses	28	n/a
CABFKO010021597.1	1	4336	4336	EXCLUDE	prok:a-proteobacteria	71	Falsochrobactrum shanghaiense
CABFKO010021704.1	1	4282	4282	EXCLUDE	prok:g-proteobacteria	100	Klebsiella huaxiensis
CABFKO010021726.1	1	4269	4269	EXCLUDE	prok:CFB group bacteria	100	Pedobacter steynii
CABFKO010022050.1	1	4099	4099	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CABFKO010022064.1	3616	3717	4092	FIX	virs:prokaryotic viruses	71	n/a
CABFKO010022116.1	1	4062	4062	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA1897
CABFKO010022310.1	1	3960	3960	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia ursingii
CABFKO010022396.1	1	31379	31379	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6746
CABFKO010022432.1	1	3893	3893	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA1897
CABFKO010022442.1	1	340	3887	TRIM	prok:CFB group bacteria	26	n/a
CABFKO010022479.1	1	3870	3870	EXCLUDE	prok:a-proteobacteria	85	Brucella oryzae
CABFKO010022754.1	1	3747	3747	EXCLUDE	prok:a-proteobacteria	91	Pseudochrobactrum asaccharolyticum
CABFKO010022937.1	1	3671	3671	EXCLUDE	prok:a-proteobacteria	93	[Ochrobactrum] quorumnocens
CABFKO010022973.1	1	3656	3656	EXCLUDE	prok:g-proteobacteria	89	Escherichia coli
CABFKO010023154.1	1	3564	3564	EXCLUDE	prok:CFB group bacteria	95	Pedobacter caeni
CABFKO010023208.1	1	3543	3543	EXCLUDE	prok:CFB group bacteria	88	Chryseobacterium sediminis
CABFKO010023633.1	1	3375	3375	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium candidae
CABFKO010023640.1	1381	1481	3373	FIX	prok:a-proteobacteria	86	n/a
CABFKO010023985.1	1	3234	3234	EXCLUDE	prok:CFB group bacteria	47	Pedobacter africanus
CABFKO010024173.1	1	3162	3162	EXCLUDE	prok:CFB group bacteria	100	Elizabethkingia anophelis
CABFKO010024314.1	3002	3104	3104	TRIM	virs:prokaryotic viruses	82	n/a
CABFKO010024411.1	1	9466	9466	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6004
CABFKO010024563.1	1	22678	22678	EXCLUDE	prok:a-proteobacteria	45	Bradyrhizobium campsiandrae
CABFKO010024614.1	1	2998	2998	EXCLUDE	prok:a-proteobacteria	58	Pseudochrobactrum asaccharolyticum
CABFKO010024659.1	1	2984	2984	EXCLUDE	prok:CFB group bacteria	54	Elizabethkingia anophelis
CABFKO010024690.1	1	2973	2973	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
CABFKO010024817.1	1	2930	2930	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
CABFKO010024833.1	1	2927	2927	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium rhizoplanae
CABFKO010024891.1	1	2909	2909	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium siyangense
CABFKO010025230.1	1	20933	20933	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA1897
