OU921263.1	1	4979	4979	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921271.1	1	4250	4250	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921274.1	1	3833	3833	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
OU921256.1	1	5608	5608	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014440.1	1	5585	5585	EXCLUDE	synt:synthetic	100	synthetic
CAKKKX010014511.1	1	2676	2676	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKX010014514.1	1	2318	2318	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014515.1	1	2275	2275	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014516.1	1	2244	2244	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKKX010014517.1	1	2235	2235	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKX010014519.1	1	2140	2140	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014520.1	1	2130	2130	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014521.1	1	2100	2100	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014522.1	1	2095	2095	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKX010014523.1	1	2081	2081	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKKX010014524.1	1	2067	2067	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKX010014527.1	1	2033	2033	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014529.1	1	1982	1982	EXCLUDE	virs:prokaryotic viruses	100	Jouyvirus jv1H12
CAKKKX010014531.1	1	1897	1897	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKKX010014533.1	1	1830	1830	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014534.1	1	1804	1804	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CAKKKX010014536.1	1	1790	1790	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014537.1	1	1785	1785	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKKX010014538.1	1	1774	1774	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKX010014539.1	1	1773	1773	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014540.1	1	1769	1769	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CAKKKX010014541.1	1	1748	1748	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014542.1	1	1738	1738	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014544.1	1	1727	1727	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014545.1	1	1710	1710	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014547.1	1	1685	1685	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CAKKKX010014549.1	1	1667	1667	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
CAKKKX010014550.1	1	1665	1665	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014551.1	1	1665	1665	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014555.1	1	1643	1643	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014557.1	1	1630	1630	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014558.1	1	1622	1622	EXCLUDE	virs:prokaryotic viruses	100	Escherichia virus Lambda_4C10
CAKKKX010014559.1	1	1613	1613	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CAKKKX010014560.1	1	1612	1612	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014561.1	1	1600	1600	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014562.1	1	1594	1594	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014564.1	1	1562	1562	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014565.1	1	1556	1556	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKX010014567.1	1	1548	1548	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014569.1	1	1543	1543	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014571.1	1	1540	1540	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014572.1	1	1540	1540	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014573.1	1	1538	1538	EXCLUDE	virs:prokaryotic viruses	100	Wadgaonvirus wv5004651
CAKKKX010014574.1	1	1529	1529	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014576.1	1	1517	1517	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKKX010014577.1	1	1503	1503	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKX010014578.1	1	1503	1503	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CAKKKX010014580.1	1	1501	1501	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014581.1	1	1500	1500	EXCLUDE	prok:g-proteobacteria	100	Enterobacter hormaechei subsp. xiangfangensis
CAKKKX010014582.1	1	1500	1500	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKX010014583.1	1	1497	1497	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014586.1	1	1488	1488	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014587.1	1	1487	1487	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014590.1	1	1475	1475	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKX010014591.1	1	1471	1471	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014592.1	1	1470	1470	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014593.1	1	1462	1462	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014595.1	1	1458	1458	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKX010014596.1	1	1453	1453	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014598.1	1	1447	1447	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014603.1	1	1440	1440	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014604.1	1	1440	1440	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014606.1	1	1433	1433	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014608.1	1	1425	1425	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014609.1	1	1425	1425	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014611.1	1	1424	1424	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014613.1	1	1417	1417	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014614.1	1	1416	1416	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014615.1	1	1416	1416	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKX010014616.1	1	1413	1413	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014617.1	1	1413	1413	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014619.1	1	1410	1410	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKX010014620.1	1	1408	1408	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CAKKKX010014622.1	1	1405	1405	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CAKKKX010014623.1	1	1393	1393	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014625.1	1	1391	1391	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014626.1	1	1383	1383	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014628.1	1	1380	1380	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014629.1	1	1379	1379	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014630.1	1	1377	1377	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKX010014632.1	1	1371	1371	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014634.1	1	1368	1368	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014636.1	1	1365	1365	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014637.1	1	1364	1364	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014638.1	1	1364	1364	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014641.1	1	1361	1361	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014643.1	1	1358	1358	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014645.1	1	1348	1348	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014648.1	1	1337	1337	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014649.1	1	1336	1336	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014651.1	1	1332	1332	EXCLUDE	prok:firmicutes	100	Ruminococcus sp. Zagget7
CAKKKX010014652.1	1	1326	1326	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014653.1	1	1326	1326	EXCLUDE	virs:prokaryotic viruses	98	Escherichia coli
CAKKKX010014654.1	1	1321	1321	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKX010014655.1	1	1318	1318	EXCLUDE	virs:prokaryotic viruses	100	Escherichia phage mEp460_ev081
CAKKKX010014657.1	1	1312	1312	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014658.1	1	1311	1311	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014659.1	1	1308	1308	EXCLUDE	prok:g-proteobacteria	90	Kluyvera georgiana
CAKKKX010014660.1	1	1307	1307	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKX010014663.1	1	1304	1304	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014664.1	1	1304	1304	EXCLUDE	virs:prokaryotic viruses	93	Elveevirus 4LV2017
CAKKKX010014666.1	1	1303	1303	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKX010014667.1	1	1291	1291	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014668.1	1	1290	1290	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKX010014670.1	1	1287	1287	EXCLUDE	virs:prokaryotic viruses	100	Salmonella phage SPF_0923
CAKKKX010014672.1	1	1286	1286	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKX010014674.1	1	1280	1280	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014675.1	1	1280	1280	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CAKKKX010014676.1	1	1278	1278	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014677.1	1	1278	1278	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014679.1	1	1276	1276	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKX010014680.1	1	1275	1275	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014683.1	1	1267	1267	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014686.1	1	1263	1263	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014687.1	1	1262	1262	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014688.1	1	1261	1261	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKKX010014689.1	1	1261	1261	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014690.1	1	1261	1261	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014691.1	1	1257	1257	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014692.1	1	1254	1254	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014693.1	1	1253	1253	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKKX010014695.1	1	1248	1248	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014696.1	1	1247	1247	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014697.1	1	1247	1247	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKKX010014699.1	1	1245	1245	EXCLUDE	virs:prokaryotic viruses	100	Escherichia phage vB_EcoM-613R3
CAKKKX010014700.1	1	1244	1244	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKKX010014702.1	1	1243	1243	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014705.1	1	1239	1239	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKKX010014710.1	1	1229	1229	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014712.1	1	1221	1221	EXCLUDE	virs:prokaryotic viruses	100	Escherichia phage Perceval
CAKKKX010014713.1	1	1220	1220	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
CAKKKX010014714.1	1	1220	1220	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014715.1	1	1219	1219	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014716.1	1	1218	1218	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014717.1	1	1217	1217	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKX010014718.1	1	1216	1216	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014719.1	1	1209	1209	EXCLUDE	prok:firmicutes	60	Ruminococcus sp. Zagget7
CAKKKX010014720.1	1	1209	1209	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014721.1	1	1207	1207	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKX010014723.1	1	1203	1203	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
CAKKKX010014724.1	1	1201	1201	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014725.1	1	1200	1200	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014726.1	1	1200	1200	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
CAKKKX010014729.1	1	1182	1182	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010014751.1	1	1136	1136	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
CAKKKX010014760.1	1	1101	1101	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010015624.1	1	650	650	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010015632.1	1	649	649	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010016964.1	1	499	499	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010016999.1	1	496	496	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010017292.1	1	476	476	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKX010017503.1	1	460	460	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010017528.1	1	459	459	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010018222.1	1	421	421	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
CAKKKX010018730.1	1	400	400	EXCLUDE	prok:g-proteobacteria	100	Atlantibacter subterranea
CAKKKX010019849.1	1	399	399	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli O119:H6
CAKKKX010022081.1	1	381	381	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010022422.1	1	369	369	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKX010023292.1	1	341	341	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010024354.1	1	316	316	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
CAKKKX010025496.1	1	296	296	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010025576.1	1	295	295	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010025711.1	1	292	292	EXCLUDE	prok:g-proteobacteria	98	Escherichia albertii
CAKKKX010025840.1	1	290	290	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010025865.1	1	290	290	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010025911.1	1	289	289	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKX010026113.1	1	286	286	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKX010026545.1	1	280	280	EXCLUDE	prok:g-proteobacteria	92	Citrobacter rodentium
CAKKKX010026877.1	1	276	276	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010027921.1	1	264	264	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010028347.1	1	261	261	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKX010028542.1	1	259	259	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010029239.1	1	253	253	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010030415.1	1	245	245	EXCLUDE	virs:prokaryotic viruses	41	n/a
CAKKKX010030632.1	1	243	243	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010031249.1	1	239	239	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKX010032596.1	1	233	233	EXCLUDE	prok:g-proteobacteria	98	Escherichia coli
CAKKKX010034752.1	1	225	225	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKX010035862.1	1	221	221	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010038066.1	1	216	216	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
CAKKKX010039465.1	1	213	213	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
CAKKKX010046146.1	1	204	204	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
CAKKKX010049477.1	1	201	201	EXCLUDE	prok:g-proteobacteria	100	Citrobacter freundii
