JXXN02004319.1	1	78039	78039	EXCLUDE	anml:fishes	76	Carcharodon carcharias
JXXN02005154.1	1	66343	66343	EXCLUDE	anml:fishes	76	Carcharodon carcharias
JXXN02006611.1	1	39635	39635	EXCLUDE	anml:fishes	36	Carcharodon carcharias
JXXN02008441.1	1	22132	22132	EXCLUDE	anml:fishes	23	Carcharodon carcharias
JXXN02008626.1	1	28352	28352	EXCLUDE	anml:fishes	36	Astyanax mexicanus
JXXN02009164.1	1	15702	15702	EXCLUDE	anml:fishes	90	Carcharodon carcharias
JXXN02010393.1	1	13960	13960	EXCLUDE	anml:fishes	62	Callorhinchus milii
JXXN02010411.1	1	14788	14788	EXCLUDE	anml:fishes	38	Petromyzon marinus
JXXN02010789.1	1	8107	8107	EXCLUDE	anml:fishes	25	Periophthalmus magnuspinnatus
JXXN02010895.1	1	9718	9718	EXCLUDE	anml:fishes	27	Branchiostoma floridae
JXXN02012028.1	1	4991	4991	EXCLUDE	anml:fishes	98	Petromyzon marinus
JXXN02012437.1	1	7733	7733	EXCLUDE	anml:fishes	66	Petromyzon marinus
JXXN02014430.1	1	1184	1184	EXCLUDE	anml:fishes	96	Electrophorus electricus
JXXN02017140.1	1	8850	8850	EXCLUDE	anml:fishes	92	Astyanax mexicanus
JXXN02017254.1	1	5062	5062	EXCLUDE	anml:fishes	83	Salmo salar
JXXN02019895.1	1	1662	1662	EXCLUDE	anml:fishes	97	Astyanax mexicanus
JXXN02021314.1	1	1215	1215	EXCLUDE	anml:fishes	96	Salmo salar
JXXN02023211.1	1	1040	1040	EXCLUDE	anml:fishes	80	Petromyzon marinus
