BDSA01000058.1	1	20408	20408	EXCLUDE	anml:mammals	40	Ovis aries
BDSA01000072.1	1	8691	8691	EXCLUDE	anml:mammals	86	Ovis aries
BDSA01000081.1	1	3052	3052	EXCLUDE	anml:mammals	75	Ovis aries
BDSA01000082.1	1	2052	2052	EXCLUDE	anml:mammals	98	Ovis aries
BDSA01000083.1	1	1938	1938	EXCLUDE	anml:mammals	100	Ovis aries
BDSA01000084.1	1	1829	1829	EXCLUDE	anml:mammals	86	Ovis aries
BDSA01000085.1	1	1814	1814	EXCLUDE	anml:mammals	100	Ovis aries
BDSA01000086.1	1	1722	1722	EXCLUDE	anml:mammals	88	Ovis aries
BDSA01000087.1	1	1524	1524	EXCLUDE	anml:mammals	100	Ovis aries
BDSA01000088.1	1	1498	1498	EXCLUDE	anml:mammals	95	Ovis aries
BDSA01000089.1	1	1448	1448	EXCLUDE	anml:mammals	100	Ovis aries
BDSA01000090.1	1	1280	1280	EXCLUDE	anml:mammals	97	Ovis aries
BDSA01000091.1	1	1262	1262	EXCLUDE	anml:mammals	100	Ovis aries
