LN739388.1	1	1254	1254	EXCLUDE	anml:fishes	93	Petromyzon marinus
LN768516.1	1	5403	5403	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LN772340.1	1	3497	3497	EXCLUDE	prok:a-proteobacteria	99	Afipia broomeae
LN772361.1	1	4509	4509	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LN772466.1	1	3138	3138	EXCLUDE	prok:a-proteobacteria	95	Afipia broomeae
LN772507.1	1	3331	3331	EXCLUDE	anml:fishes	61	Danio rerio
LN768670.1	1	5979	5979	EXCLUDE	anml:fishes	31	Salmo salar
LN768731.1	1	5615	5615	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LN768739.1	1	3975	3975	EXCLUDE	anml:fishes	65	Carcharodon carcharias
LN770600.1	1	4428	4428	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LN772554.1	1	3833	3833	EXCLUDE	prok:a-proteobacteria	99	Afipia broomeae
LN772603.1	1	3108	3108	EXCLUDE	prok:a-proteobacteria	100	Nitrobacter sp. 62-23
LN768869.1	1	5145	5145	EXCLUDE	prok:a-proteobacteria	100	Afipia massiliensis
LN768998.1	1	5298	5298	EXCLUDE	prok:a-proteobacteria	73	Afipia birgiae
LN770871.1	1	4542	4542	EXCLUDE	anml:fishes	49	Petromyzon marinus
LN769151.1	1	5706	5706	EXCLUDE	anml:fishes	56	Callorhinchus milii
LN771041.1	1	4572	4572	EXCLUDE	prok:a-proteobacteria	90	Afipia massiliensis
LN771051.1	1	4627	4627	EXCLUDE	prok:a-proteobacteria	99	Afipia birgiae
LN772779.1	1	3655	3655	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium betae
LN772814.1	1	3055	3055	EXCLUDE	prok:a-proteobacteria	68	Afipia broomeae
LN772827.1	1	3064	3064	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LN772875.1	1	3607	3607	EXCLUDE	prok:a-proteobacteria	73	Afipia massiliensis
LN772885.1	1	3770	3770	EXCLUDE	prok:a-proteobacteria	100	Afipia massiliensis
LN772896.1	1	3021	3021	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LN772924.1	1	3192	3192	EXCLUDE	prok:a-proteobacteria	70	Bradyrhizobium denitrificans
LN771269.1	1	4681	4681	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LN773023.1	1	3186	3186	EXCLUDE	prok:a-proteobacteria	98	Afipia broomeae
LN773114.1	1	3986	3986	EXCLUDE	prok:a-proteobacteria	99	Afipia broomeae
LN773143.1	1	3012	3012	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LN773180.1	1	3171	3171	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LN767580.1	1	7092	7092	EXCLUDE	anml:fishes	51	Danio rerio
LN767630.1	1	7351	7351	EXCLUDE	prok:a-proteobacteria	86	Methylobacterium symbioticum
LN771441.1	1	6162	6162	EXCLUDE	prok:a-proteobacteria	100	Afipia birgiae
LN771498.1	1	5636	5636	EXCLUDE	prok:a-proteobacteria	94	Afipia felis
LN771580.1	1	4233	4233	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium betae
LN773212.1	1	3027	3027	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LN773312.1	1	3229	3229	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LN769745.1	1	6133	6133	EXCLUDE	prok:a-proteobacteria	66	Afipia broomeae
LN771726.1	1	3864	3864	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LN771772.1	1	4158	4158	EXCLUDE	prok:a-proteobacteria	82	Nitrobacter hamburgensis
LN771777.1	1	6257	6257	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LN771872.1	1	4272	4272	EXCLUDE	prok:a-proteobacteria	48	Methylocapsa aurea
LN773427.1	1	3242	3242	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LN771902.1	1	3707	3707	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LN771920.1	1	3617	3617	EXCLUDE	prok:a-proteobacteria	99	Afipia broomeae
LN771942.1	1	4112	4112	EXCLUDE	prok:a-proteobacteria	83	Afipia massiliensis
LN771996.1	1	3638	3638	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium betae
LN772037.1	1	3666	3666	EXCLUDE	prok:a-proteobacteria	98	Afipia broomeae
LN773644.1	1	3087	3087	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LN773704.1	1	3212	3212	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LN773745.1	1	3148	3148	EXCLUDE	prok:a-proteobacteria	98	Afipia carboxidovorans
LN773785.1	1	3268	3268	EXCLUDE	prok:a-proteobacteria	93	Mesorhizobium soli
LN773846.1	1	3139	3139	EXCLUDE	prok:a-proteobacteria	100	Afipia broomeae
LN768318.1	1	5639	5639	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium denitrificans
LN772110.1	1	3605	3605	EXCLUDE	anml:fishes	100	Carcharodon carcharias
LN772165.1	1	3583	3583	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium rifense
LN772191.1	1	3984	3984	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium betae
LN772219.1	1	4197	4197	EXCLUDE	prok:a-proteobacteria	100	Methylorubrum extorquens
LN772245.1	1	21056	21056	EXCLUDE	anml:fishes	38	Gouania willdenowi
LN774020.1	1	3151	3151	EXCLUDE	prok:a-proteobacteria	100	Bradyrhizobium betae
LN765742.1	1	9396	9396	EXCLUDE	anml:fishes	53	Carcharodon carcharias
LN766422.1	1	7893	7893	EXCLUDE	anml:fishes	35	Callorhinchus milii
LN766742.1	1	8026	8026	EXCLUDE	anml:fishes	27	Astyanax mexicanus
LN767020.1	1	6920	6920	EXCLUDE	anml:fishes	26	Salmo salar
LN736655.1	1	112677	112677	EXCLUDE	anml:fishes	29	Carcharodon carcharias
LN736656.1	1	10842	10842	EXCLUDE	anml:fishes	97	Carcharodon carcharias
LN736659.1	1	103233	103233	EXCLUDE	anml:fishes	20	Salmo salar
