JAMRYI010000103.1	1	341023	341023	EXCLUDE	prok:CFB group bacteria	91	Pedobacter helvus
JAMRYI010000289.1	1	189279	189279	EXCLUDE	prok:CFB group bacteria	82	Chryseobacterium aquaticum
JAMRYI010000252.1	1	204900	204900	EXCLUDE	prok:CFB group bacteria	99	Pedobacter helvus
JAMRYI010000440.1	1	136547	136547	EXCLUDE	prok:CFB group bacteria	92	Chryseobacterium aquaticum
JAMRYI010001123.1	1	43501	43501	EXCLUDE	prok:a-proteobacteria	94	Sphingobium estronivorans
JAMRYI010000668.1	1	88179	88179	EXCLUDE	prok:a-proteobacteria	89	Sphingobium yanoikuyae
JAMRYI010000332.1	1	170464	170464	EXCLUDE	prok:CFB group bacteria	100	Pedobacter helvus
JAMRYI010000423.1	1	139970	139970	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium limigenitum
JAMRYI010001254.1	1	35565	35565	EXCLUDE	prok:a-proteobacteria	93	Novosphingobium resinovorum
JAMRYI010000475.1	1	127254	127254	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium aquaticum
JAMRYI010000524.1	1	116115	116115	EXCLUDE	prok:CFB group bacteria	100	Pedobacter helvus
JAMRYI010000492.1	1	123463	123463	EXCLUDE	prok:CFB group bacteria	82	Chryseobacterium aquaticum
JAMRYI010000571.1	1	107384	107384	EXCLUDE	prok:CFB group bacteria	69	Pedobacter helvus
JAMRYI010000455.1	1	132171	132171	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium aquaticum
JAMRYI010000685.1	1	86882	86882	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium aquaticum
JAMRYI010000585.1	1	104469	104469	EXCLUDE	prok:CFB group bacteria	96	Pedobacter helvus
JAMRYI010000660.1	1	89845	89845	EXCLUDE	prok:CFB group bacteria	92	Chryseobacterium aquaticum
JAMRYI010000647.1	1	92443	92443	EXCLUDE	prok:CFB group bacteria	51	Niabella beijingensis
JAMRYI010000711.1	1	82573	82573	EXCLUDE	prok:CFB group bacteria	100	Pedobacter helvus
JAMRYI010000725.1	1	80240	80240	EXCLUDE	prok:CFB group bacteria	95	Pedobacter helvus
JAMRYI010001089.1	1	45937	45937	EXCLUDE	prok:CFB group bacteria	95	Pedobacter helvus
JAMRYI010000840.1	1	67062	67062	EXCLUDE	prok:CFB group bacteria	95	Pedobacter helvus
JAMRYI010000802.1	1	70967	70967	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium aquaticum
JAMRYI010000778.1	1	73055	73055	EXCLUDE	prok:CFB group bacteria	100	Pedobacter helvus
JAMRYI010000799.1	1	71232	71232	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium aquaticum
JAMRYI010001187.1	1	39683	39683	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium aquaticum
JAMRYI010000898.1	1	62482	62482	EXCLUDE	prok:CFB group bacteria	98	Pedobacter helvus
JAMRYI010001094.1	1	45661	45661	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium aquaticum
JAMRYI010001009.1	1	51342	51342	EXCLUDE	prok:CFB group bacteria	66	Pedobacter helvus
JAMRYI010000967.1	1	55537	55537	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium aquaticum
JAMRYI010000868.1	1	65127	65127	EXCLUDE	prok:a-proteobacteria	87	Sphingobium sp. UBA5915
JAMRYI010000828.1	1	68107	68107	EXCLUDE	prok:CFB group bacteria	98	Pedobacter helvus
JAMRYI010001818.1	1	10405	10405	EXCLUDE	prok:a-proteobacteria	65	Sphingomonas bisphenolicum
JAMRYI010001110.1	1	44196	44196	EXCLUDE	prok:CFB group bacteria	96	Chryseobacterium aquaticum
JAMRYI010000834.1	1	67937	67937	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium aquaticum
JAMRYI010000955.1	1	56489	56489	EXCLUDE	prok:CFB group bacteria	74	Pedobacter helvus
JAMRYI010000963.1	1	55695	55695	EXCLUDE	prok:CFB group bacteria	100	Pedobacter helvus
JAMRYI010001045.1	1	48837	48837	EXCLUDE	prok:CFB group bacteria	96	Pedobacter helvus
JAMRYI010000873.1	1	64526	64526	EXCLUDE	prok:a-proteobacteria	97	Sphingobium sp. UBA5915
JAMRYI010001112.1	1	44248	44248	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium aquaticum
JAMRYI010001098.1	1	45262	45262	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium aquaticum
JAMRYI010001093.1	1	45572	45572	EXCLUDE	prok:a-proteobacteria	89	Sphingobium yanoikuyae
JAMRYI010001130.1	1	43017	43017	EXCLUDE	prok:CFB group bacteria	100	Pedobacter helvus
JAMRYI010001137.1	1	42475	42475	EXCLUDE	prok:CFB group bacteria	100	Pedobacter helvus
JAMRYI010001440.1	1	25273	25273	EXCLUDE	prok:b-proteobacteria	63	Trinickia symbiotica
JAMRYI010001224.1	1	37410	37410	EXCLUDE	prok:CFB group bacteria	100	Pedobacter helvus
JAMRYI010001491.1	1	22287	22287	EXCLUDE	prok:g-proteobacteria	95	Pseudomonas juntendi
JAMRYI010001150.1	1	41782	41782	EXCLUDE	prok:CFB group bacteria	87	Chryseobacterium aquaticum
JAMRYI010000906.1	1	60981	60981	EXCLUDE	prok:a-proteobacteria	87	Sphingobium yanoikuyae
JAMRYI010001218.1	1	37769	37769	EXCLUDE	prok:CFB group bacteria	100	Pedobacter helvus
JAMRYI010001293.1	1	33045	33045	EXCLUDE	prok:CFB group bacteria	100	Pedobacter helvus
JAMRYI010001549.1	1	20289	20289	EXCLUDE	prok:CFB group bacteria	83	Sphingobacterium sp. UBA6746
JAMRYI010001364.1	1	29011	29011	EXCLUDE	prok:CFB group bacteria	100	Pedobacter helvus
JAMRYI010001433.1	1	25456	25456	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA3424
JAMRYI010001582.1	1	19012	19012	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6303
JAMRYI010001467.1	1	23555	23555	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA5144
JAMRYI010001312.1	1	31944	31944	EXCLUDE	prok:CFB group bacteria	100	Pedobacter helvus
JAMRYI010001607.1	1	17765	17765	EXCLUDE	prok:CFB group bacteria	100	Pedobacter helvus
JAMRYI010001426.1	1	25892	25892	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium aquaticum
JAMRYI010001358.1	1	29269	29269	EXCLUDE	prok:CFB group bacteria	100	Pedobacter helvus
JAMRYI010001398.1	1	27098	27098	EXCLUDE	prok:CFB group bacteria	100	Pedobacter helvus
JAMRYI010001408.1	1	26394	26394	EXCLUDE	prok:CFB group bacteria	100	Pedobacter helvus
JAMRYI010001253.1	1	35543	35543	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6893
JAMRYI010001532.1	1	20782	20782	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA3424
JAMRYI010001462.1	1	23844	23844	EXCLUDE	prok:CFB group bacteria	91	Chryseobacterium aquaticum
JAMRYI010001355.1	1	29386	29386	EXCLUDE	prok:a-proteobacteria	100	Sphingobium soli
JAMRYI010001664.1	1	15668	15668	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6893
JAMRYI010001680.1	1	14806	14806	EXCLUDE	prok:CFB group bacteria	100	Pedobacter helvus
JAMRYI010001456.1	1	23871	23871	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA3424
JAMRYI010001374.1	1	28571	28571	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium multivorum
JAMRYI010001610.1	1	17736	17736	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6303
JAMRYI010001860.1	1	8479	8479	EXCLUDE	prok:CFB group bacteria	70	Pedobacter mucosus
JAMRYI010001735.1	1	12932	12932	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6303
JAMRYI010001738.1	1	12870	12870	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium hagamense
JAMRYI010001814.1	1	10383	10383	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas monteilii
JAMRYI010001714.1	1	13636	13636	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA5144
JAMRYI010001535.1	1	20781	20781	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6303
JAMRYI010001537.1	1	20699	20699	EXCLUDE	prok:CFB group bacteria	100	Pedobacter helvus
JAMRYI010001513.1	1	21427	21427	EXCLUDE	prok:CFB group bacteria	100	Pedobacter helvus
JAMRYI010001630.1	1	16790	16790	EXCLUDE	prok:CFB group bacteria	85	Pedobacter helvus
JAMRYI010001593.1	1	18639	18639	EXCLUDE	prok:CFB group bacteria	92	Chryseobacterium hagamense
JAMRYI010001748.1	1	12202	12202	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA3424
JAMRYI010001550.1	1	20228	20228	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium multivorum
JAMRYI010001639.1	1	16545	16545	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA3424
JAMRYI010001894.1	1	7360	7360	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6317
JAMRYI010001808.1	1	10683	10683	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA3424
JAMRYI010001790.1	1	11182	11182	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA7631
JAMRYI010001669.1	1	15408	15408	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6303
JAMRYI010001670.1	1	15312	15312	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA3424
JAMRYI010001689.1	1	14431	14431	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA3424
JAMRYI010001384.1	1	27779	27779	EXCLUDE	prok:a-proteobacteria	89	Sphingobium sp. UBA5915
JAMRYI010001734.1	1	12921	12921	EXCLUDE	prok:b-proteobacteria	54	Cupriavidus metallidurans
JAMRYI010001942.1	1	4842	4842	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA1644
JAMRYI010001900.1	1	7021	7021	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6303
JAMRYI010001936.1	1	5006	5006	EXCLUDE	prok:a-proteobacteria	100	Agrobacterium tumefaciens
JAMRYI010001953.1	1	3948	3948	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium multivorum
JAMRYI010001993.1	1	1786	1786	EXCLUDE	prok:CFB group bacteria	98	Pedobacter terrae
JAMRYI010001979.1	1	2604	2604	EXCLUDE	prok:a-proteobacteria	100	Novosphingobium panipatense
JAMRYI010001769.1	1	11673	11673	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6303
JAMRYI010001897.1	1	7189	7189	EXCLUDE	prok:CFB group bacteria	100	Pedobacter helvus
JAMRYI010002012.1	1	1033	1033	EXCLUDE	prok:CFB group bacteria	95	Pedobacter jejuensis
JAMRYI010001982.1	1	2352	2352	EXCLUDE	prok:a-proteobacteria	100	Novosphingobium panipatense
JAMRYI010002011.1	1	1068	1068	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6746
JAMRYI010001954.1	1	3807	3807	EXCLUDE	prok:CFB group bacteria	97	Pedobacter chinensis
JAMRYI010001962.1	1	3631	3631	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA3424
JAMRYI010001991.1	1	1814	1814	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6303
JAMRYI010001957.1	1	3778	3778	EXCLUDE	prok:CFB group bacteria	91	Pedobacter helvus
JAMRYI010001792.1	1	11106	11106	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6303
JAMRYI010001941.1	1	4837	4837	EXCLUDE	prok:a-proteobacteria	93	Sphingobium soli
JAMRYI010001925.1	1	5796	5796	EXCLUDE	prok:b-proteobacteria	40	Burkholderia paludis
JAMRYI010001960.1	1	3666	3666	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA5670
JAMRYI010001788.1	1	11187	11187	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA1644
JAMRYI010001959.1	1	3687	3687	EXCLUDE	prok:CFB group bacteria	84	Mucilaginibacter glaciei
JAMRYI010001984.1	1	2252	2252	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas urethralis
JAMRYI010002010.1	1	1090	1090	EXCLUDE	prok:a-proteobacteria	71	Novosphingobium resinovorum
JAMRYI010001997.1	1	1750	1750	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium hagamense
JAMRYI010001928.1	1	5731	5731	EXCLUDE	prok:a-proteobacteria	100	Sphingobium naphthae
JAMRYI010001905.1	1	6850	6850	EXCLUDE	prok:a-proteobacteria	94	Sphingomonas sanxanigenens
JAMRYI010001920.1	1	5954	5954	EXCLUDE	prok:CFB group bacteria	80	Pedobacter chitinilyticus
JAMRYI010001924.1	1	5827	5827	EXCLUDE	prok:a-proteobacteria	100	Sphingobium xenophagum
JAMRYI010001881.1	1	7912	7912	EXCLUDE	prok:CFB group bacteria	100	Pedobacter helvus
JAMRYI010001922.1	1	5881	5881	EXCLUDE	prok:a-proteobacteria	100	Sphingomonas sanxanigenens
JAMRYI010001892.1	1	7379	7379	EXCLUDE	prok:a-proteobacteria	100	Sphingobium limneticum
JAMRYI010001950.1	1	4200	4200	EXCLUDE	prok:CFB group bacteria	96	Salegentibacter lacus
JAMRYI010001767.1	1	11734	11734	EXCLUDE	prok:a-proteobacteria	76	Sphingobium chungbukense
JAMRYI010001948.1	1	4287	4287	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA2480
JAMRYI010001873.1	1	8014	8014	EXCLUDE	prok:CFB group bacteria	95	Chryseobacterium hagamense
JAMRYI010001759.1	1	11947	11947	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA3424
JAMRYI010001945.1	1	4640	4640	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA1578
JAMRYI010001851.1	1	8780	8780	EXCLUDE	prok:CFB group bacteria	100	Pedobacter helvus
JAMRYI010001854.1	1	8736	8736	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium multivorum
JAMRYI010001875.1	1	7977	7977	EXCLUDE	prok:g-proteobacteria	85	Pseudomonas baetica
JAMRYI010001930.1	1	5500	5500	EXCLUDE	prok:CFB group bacteria	100	Pedobacter helvus
JAMRYI010001940.1	1	4907	4907	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium multivorum
JAMRYI010001964.1	1	3595	3595	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA2074
JAMRYI010001863.1	1	8509	8509	EXCLUDE	prok:a-proteobacteria	74	Sphingomonas turrisvirgatae
JAMRYI010001938.1	1	4976	4976	EXCLUDE	prok:a-proteobacteria	98	Agrobacterium fabacearum
JAMRYI010001884.1	1	7767	7767	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA7631
JAMRYI010001956.1	1	3805	3805	EXCLUDE	prok:a-proteobacteria	100	Novosphingobium silvae
JAMRYI010002006.1	1	1248	1248	EXCLUDE	prok:CFB group bacteria	95	Chryseobacterium mucoviscidosis
JAMRYI010001974.1	1	3049	3049	EXCLUDE	prok:a-proteobacteria	100	Sphingobium abikonense
JAMRYI010001919.1	1	6075	6075	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6746
JAMRYI010001685.1	1	14694	14694	EXCLUDE	prok:CFB group bacteria	97	Chryseobacterium hagamense
JAMRYI010001969.1	1	3164	3164	EXCLUDE	prok:b-proteobacteria	100	Hydrogenophaga palleronii
JAMRYI010002000.1	1	1579	1579	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium hagamense
JAMRYI010002005.1	1	1277	1277	EXCLUDE	prok:g-proteobacteria	98	Pseudomonas viciae
JAMRYI010002002.1	1	1470	1470	EXCLUDE	prok:a-proteobacteria	100	Novosphingobium panipatense
JAMRYI010001866.1	1	8375	8375	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6303
JAMRYI010001972.1	1	3064	3064	EXCLUDE	prok:a-proteobacteria	39	Rhizobium populisoli
JAMRYI010001806.1	1	10716	10716	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA2480
JAMRYI010001970.1	1	3113	3113	EXCLUDE	prok:CFB group bacteria	71	Chryseobacterium hagamense
JAMRYI010001923.1	1	5853	5853	EXCLUDE	prok:a-proteobacteria	100	Sphingobium limneticum
JAMRYI010001864.1	1	8419	8419	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6303
JAMRYI010001911.1	1	6596	6596	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6303
JAMRYI010001918.1	1	6124	6124	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas juntendi
JAMRYI010001977.1	1	2752	2752	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas synxantha
JAMRYI010001867.1	1	8383	8383	EXCLUDE	prok:b-proteobacteria	86	Cupriavidus pauculus
JAMRYI010001988.1	1	2000	2000	EXCLUDE	prok:CFB group bacteria	100	Pedobacter agri
JAMRYI010002001.1	1	1473	1473	EXCLUDE	prok:CFB group bacteria	98	Sphingobacterium sp. UBA6317
JAMRYI010001832.1	1	9827	9827	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6004
JAMRYI010001968.1	1	3193	3193	EXCLUDE	prok:CFB group bacteria	91	Chryseobacterium caseinilyticum
JAMRYI010001899.1	1	7147	7147	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6303
JAMRYI010001849.1	1	8909	8909	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA5144
JAMRYI010001933.1	1	5274	5274	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA3424
JAMRYI010001987.1	1	2011	2011	EXCLUDE	prok:a-proteobacteria	100	Sphingobium soli
JAMRYI010001931.1	1	5479	5479	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium hagamense
JAMRYI010001757.1	1	11964	11964	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6303
JAMRYI010001907.1	1	6829	6829	EXCLUDE	prok:CFB group bacteria	100	Pedobacter helvus
JAMRYI010001807.1	1	10698	10698	EXCLUDE	prok:CFB group bacteria	98	Chryseobacterium hagamense
JAMRYI010001958.1	1	3722	3722	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium hagamense
JAMRYI010001998.1	1	1707	1707	EXCLUDE	prok:g-proteobacteria	94	Stenotrophomonas nematodicola
JAMRYI010001816.1	1	10353	10353	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6303
JAMRYI010001910.1	1	6617	6617	EXCLUDE	prok:CFB group bacteria	100	Pedobacter helvus
JAMRYI010001990.1	1	1901	1901	EXCLUDE	prok:g-proteobacteria	85	Pseudomonas agarici
JAMRYI010001850.1	1	8812	8812	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA3424
JAMRYI010001932.1	1	5340	5340	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium hagamense
JAMRYI010001904.1	1	6890	6890	EXCLUDE	prok:a-proteobacteria	40	Sphingobium lactosutens
JAMRYI010001994.1	1	1790	1790	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA2074
JAMRYI010001975.1	1	2924	2924	EXCLUDE	prok:a-proteobacteria	100	Sphingobium cupriresistens
JAMRYI010001921.1	1	5902	5902	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA1644
JAMRYI010001943.1	1	4791	4791	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA3424
JAMRYI010001739.1	1	12640	12640	EXCLUDE	prok:g-proteobacteria	90	Pseudomonas shahriarae
JAMRYI010001999.1	1	1623	1623	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA1644
JAMRYI010001934.1	1	5220	5220	EXCLUDE	prok:a-proteobacteria	100	Novosphingobium guangzhouense
JAMRYI010002003.1	1	1439	1439	EXCLUDE	prok:CFB group bacteria	100	Chryseobacterium hagamense
JAMRYI010001976.1	1	2751	2751	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA3424
JAMRYI010001951.1	1	4162	4162	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas simiae
JAMRYI010001871.1	1	8233	8233	EXCLUDE	prok:b-proteobacteria	100	Cupriavidus pauculus
JAMRYI010001973.1	1	3056	3056	EXCLUDE	prok:g-proteobacteria	100	Pseudomonas grimontii
JAMRYI010000224.1	1	220449	220449	EXCLUDE	prok:CFB group bacteria	97	Pedobacter helvus
JAMRYI010001477.1	1	23367	23367	EXCLUDE	prok:a-proteobacteria	62	Sphingobium yanoikuyae
JAMRYI010001221.1	1	37438	37438	EXCLUDE	prok:a-proteobacteria	90	Sphingobium limneticum
JAMRYI010001465.1	1	23643	23643	EXCLUDE	prok:CFB group bacteria	92	Pedobacter helvus
JAMRYI010001485.1	1	22700	22700	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6303
JAMRYI010001856.1	1	8627	8627	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6303
JAMRYI010001819.1	1	10260	10260	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6303
JAMRYI010001833.1	1	9784	9784	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA2480
JAMRYI010001812.1	1	10540	10540	EXCLUDE	prok:CFB group bacteria	93	Chryseobacterium hagamense
JAMRYI010002007.1	1	1195	1195	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6893
JAMRYI010001874.1	1	8000	8000	EXCLUDE	prok:CFB group bacteria	100	Sphingobacterium sp. UBA6317
