NW_008575858.1	1	424	424	EXCLUDE	prok:firmicutes	100	Anaerostipes hadrus
NW_008576553.1	1	866	866	EXCLUDE	prok:high GC Gram+	97	Corynebacterium heidelbergense
NW_008576648.1	1	289	289	EXCLUDE	prok:firmicutes	92	Lachnospira eligens
NW_008577358.1	1	331	331	EXCLUDE	prok:fusobacteria	91	Leptotrichia wadei
NW_008577610.1	1	857	857	EXCLUDE	prok:high GC Gram+	100	Corynebacterium hindlerae
NW_008577749.1	1	467	467	EXCLUDE	prok:CFB group bacteria	100	Tannerella serpentiformis
NW_008577784.1	1	428	428	EXCLUDE	prok:fusobacteria	93	Leptotrichia massiliensis
NW_008577838.1	1	218	218	EXCLUDE	prok:firmicutes	100	Gemella massiliensis
NW_008577890.1	1	257	257	EXCLUDE	prok:g-proteobacteria	100	Haemophilus pittmaniae
NW_008578079.1	1	681	681	EXCLUDE	prok:firmicutes	50	Lacrimispora sphenoides
NW_008578148.1	1	346	346	EXCLUDE	prok:firmicutes	100	Gemella haemolysans
NW_008578360.1	1	237	237	EXCLUDE	prok:CFB group bacteria	91	Capnocytophaga leadbetteri
NW_008578398.1	1	261	261	EXCLUDE	prok:proteobacteria	93	Campylobacter massiliensis
NW_008578480.1	1	2336	2336	EXCLUDE	prok:firmicutes	89	Ruminococcus gauvreauii
NW_008578688.1	1	808	808	EXCLUDE	prok:firmicutes	36	Parvimonas micra
NW_008578745.1	1	640	640	EXCLUDE	prok:fusobacteria	79	Leptotrichia hofstadii
NW_008580108.1	1	940	940	EXCLUDE	prok:fusobacteria	100	Leptotrichia wadei
NW_008580137.1	1	1362	1362	EXCLUDE	prok:CFB group bacteria	93	Capnocytophaga leadbetteri
NW_008580138.1	1	222	222	EXCLUDE	prok:firmicutes	100	Gemella sanguinis
NW_008580143.1	1	593	593	EXCLUDE	prok:proteobacteria	57	Campylobacter rectus
