NW_014569057.1	1	4858	4858	EXCLUDE	virs:eukaryotic viruses	21	Blastocystis MELD virus
NW_014569032.1	1	4383	4383	EXCLUDE	virs:eukaryotic viruses	84	Blastocystis MELD virus
NW_014569015.1	1	4057	4057	EXCLUDE	virs:eukaryotic viruses	100	Blastocystis MELD virus
NW_014568973.1	1	3427	3427	EXCLUDE	virs:eukaryotic viruses	47	Blastocystis MELD virus
NW_014568881.1	1	2489	2489	EXCLUDE	virs:eukaryotic viruses	22	Blastocystis MELD virus
NW_014568863.1	1	2341	2341	EXCLUDE	virs:eukaryotic viruses	100	Blastocystis MELD virus
NW_014568821.1	1	1983	1983	EXCLUDE	virs:eukaryotic viruses	35	Blastocystis MELD virus
NW_014568803.1	1	1909	1909	EXCLUDE	virs:eukaryotic viruses	32	Blastocystis MELD virus
NW_014568732.1	1	1474	1474	EXCLUDE	virs:eukaryotic viruses	42	Blastocystis MELD virus
NW_014568711.1	1	1468	1468	EXCLUDE	virs:eukaryotic viruses	32	Blastocystis MELD virus
NW_014568686.1	1	1408	1408	EXCLUDE	virs:eukaryotic viruses	100	Blastocystis MELD virus
NW_014568669.1	1	1283	1283	EXCLUDE	virs:eukaryotic viruses	31	Blastocystis MELD virus
NW_014568573.1	1	1055	1055	EXCLUDE	virs:eukaryotic viruses	100	Blastocystis MELD virus
NW_014568538.1	1	960	960	EXCLUDE	virs:eukaryotic viruses	88	Blastocystis MELD virus
NW_014568531.1	1	947	947	EXCLUDE	virs:eukaryotic viruses	53	Blastocystis MELD virus
NW_014568503.1	1	889	889	EXCLUDE	virs:eukaryotic viruses	28	Blastocystis MELD virus
NW_014568491.1	1	859	859	EXCLUDE	virs:eukaryotic viruses	68	Blastocystis MELD virus
NW_014568412.1	1	682	682	EXCLUDE	prok:CFB group bacteria	95	Bacteroides pyogenes
NW_014568381.1	1	634	634	EXCLUDE	virs:eukaryotic viruses	100	Blastocystis MELD virus
NW_014568345.1	1	592	592	EXCLUDE	virs:eukaryotic viruses	31	Blastocystis MELD virus
NW_014568331.1	1	579	579	EXCLUDE	virs:eukaryotic viruses	100	Blastocystis MELD virus
NW_014568278.1	1	523	523	EXCLUDE	prok:CFB group bacteria	100	Bacteroides caecimuris
NW_014568270.1	1	517	517	EXCLUDE	virs:eukaryotic viruses	45	Blastocystis MELD virus
NW_014568264.1	1	512	512	EXCLUDE	virs:eukaryotic viruses	67	Blastocystis MELD virus
