NW_013562451.1	1	60989	60989	EXCLUDE	prok:b-proteobacteria	81	Paraburkholderia silvatlantica
NW_013562433.1	1	492	492	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013562412.1	1	65501	65501	EXCLUDE	prok:b-proteobacteria	73	Paraburkholderia unamae
NW_013562378.1	1	53864	53864	EXCLUDE	prok:b-proteobacteria	99	Paraburkholderia silvatlantica
NW_013561899.1	1	21406	21406	EXCLUDE	prok:b-proteobacteria	86	Paraburkholderia silvatlantica
NW_013561751.1	1	22071	22071	EXCLUDE	prok:b-proteobacteria	99	Paraburkholderia silvatlantica
NW_013561692.1	1	16593	16593	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013561578.1	1	14180	14180	EXCLUDE	prok:b-proteobacteria	94	Paraburkholderia atlantica
NW_013561535.1	1	11625	11625	EXCLUDE	prok:b-proteobacteria	99	Paraburkholderia silvatlantica
NW_013561528.1	1	13547	13547	EXCLUDE	prok:b-proteobacteria	99	Paraburkholderia silvatlantica
NW_013561441.1	1	12037	12037	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013561352.1	1	7876	7876	EXCLUDE	prok:b-proteobacteria	99	Trinickia dabaoshanensis
NW_013561239.1	1	8246	8246	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013561234.1	1	5480	5480	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013561227.1	1	6724	6724	EXCLUDE	prok:b-proteobacteria	99	Paraburkholderia silvatlantica
NW_013560976.1	1	4298	4298	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013560605.1	1	8071	8071	EXCLUDE	prok:g-proteobacteria	69	Acinetobacter gerneri
NW_013560429.1	1	2571	2571	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013560418.1	1	4324	4324	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013560378.1	1	3711	3711	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013560200.1	1	2766	2766	EXCLUDE	anml:insects	30	Habropoda laboriosa
NW_013560007.1	1	2970	2970	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013559994.1	1	3757	3757	EXCLUDE	prok:b-proteobacteria	97	Paraburkholderia silvatlantica
NW_013559933.1	1	3670	3670	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013559498.1	1	1991	1991	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013559345.1	1	1890	1890	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia agricolaris
NW_013559299.1	1	1037	1037	EXCLUDE	prok:b-proteobacteria	98	Paraburkholderia silvatlantica
NW_013559160.1	1	1793	1793	EXCLUDE	prok:b-proteobacteria	98	Paraburkholderia silvatlantica
NW_013559107.1	1	1774	1774	EXCLUDE	prok:g-proteobacteria	56	Psychrobacter nivimaris
NW_013559033.1	1	1745	1745	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013558984.1	1	1730	1730	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013558834.1	1	1677	1677	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013558831.1	1	1663	1663	EXCLUDE	prok:b-proteobacteria	100	Delftia acidovorans
NW_013558653.1	1	1622	1622	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013558646.1	1	1619	1619	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia heleia
NW_013558312.1	1	1539	1539	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013558146.1	1	1497	1497	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013558018.1	1	1474	1474	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013557969.1	1	1464	1464	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013557958.1	1	1462	1462	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013557846.1	1	1442	1442	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013557793.1	1	1431	1431	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia heleia
NW_013557767.1	1	1425	1425	EXCLUDE	anml:insects	52	Vollenhovia emeryi
NW_013557754.1	1	1423	1423	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia heleia
NW_013557537.1	1	1389	1389	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas terrae
NW_013557535.1	1	1390	1390	EXCLUDE	virs:viruses	70	Illuinvirus amon
NW_013557504.1	1	1385	1385	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013557354.1	1	1368	1368	EXCLUDE	prok:b-proteobacteria	98	Paraburkholderia heleia
NW_013557177.1	1	1347	1347	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013556958.1	1	1330	1330	EXCLUDE	prok:b-proteobacteria	97	Paraburkholderia silvatlantica
NW_013556887.1	1	1322	1322	EXCLUDE	prok:g-proteobacteria	58	Acinetobacter terrestris
NW_013556648.1	1	1304	1304	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013556510.1	1	1293	1293	EXCLUDE	anml:insects	56	Ceratina calcarata
NW_013556463.1	1	1286	1286	EXCLUDE	prok:b-proteobacteria	97	Paraburkholderia silvatlantica
NW_013556280.1	1	1273	1273	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013556215.1	1	1267	1267	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013556099.1	1	1258	1258	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013555980.1	1	1247	1247	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia heleia
NW_013555918.1	1	1247	1247	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013555778.1	1	1238	1238	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013555566.1	1	1225	1225	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia heleia
NW_013555565.1	1	1224	1224	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013555552.1	1	1218	1218	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas terrae
NW_013555271.1	1	1200	1200	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas terrae
NW_013555245.1	1	1202	1202	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013555219.1	1	1200	1200	EXCLUDE	prok:b-proteobacteria	98	Paraburkholderia silvatlantica
NW_013555119.1	1	1195	1195	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013554917.1	1	1177	1177	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013554823.1	1	1174	1174	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013554778.1	1	1173	1173	EXCLUDE	prok:b-proteobacteria	98	Paraburkholderia silvatlantica
NW_013554769.1	1	1172	1172	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia heleia
NW_013554756.1	1	1170	1170	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia heleia
NW_013554755.1	1	1171	1171	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia heleia
NW_013554654.1	1	1165	1165	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013554588.1	1	1162	1162	EXCLUDE	anml:insects	64	Odontomachus brunneus
NW_013554543.1	1	1154	1154	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013554541.1	1	1154	1154	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013554326.1	1	1148	1148	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013554189.1	1	1140	1140	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013554130.1	1	1137	1137	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013554012.1	1	1130	1130	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013553991.1	1	1124	1124	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas terrae
NW_013553853.1	1	1123	1123	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013553801.1	1	1112	1112	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas sp. UBA7346
NW_013553731.1	1	1114	1114	EXCLUDE	prok:b-proteobacteria	98	Paraburkholderia silvatlantica
NW_013553717.1	1	1116	1116	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013553685.1	1	1111	1111	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013553550.1	1	1104	1104	EXCLUDE	prok:g-proteobacteria	100	Stenotrophomonas terrae
NW_013553512.1	1	1106	1106	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013553381.1	1	1098	1098	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013553064.1	1	1083	1083	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013553003.1	1	1079	1079	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013552948.1	1	1076	1076	EXCLUDE	anml:insects	65	Habropoda laboriosa
NW_013552913.1	1	1074	1074	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013552863.1	1	1071	1071	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013552705.1	1	1067	1067	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013552596.1	1	1058	1058	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013552533.1	1	1057	1057	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013552326.1	1	1050	1050	EXCLUDE	prok:b-proteobacteria	98	Paraburkholderia silvatlantica
NW_013552299.1	1	1047	1047	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013552227.1	1	1043	1043	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013552208.1	1	1042	1042	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013552190.1	1	1029	1029	EXCLUDE	prok:b-proteobacteria	85	Acidovorax antarcticus
NW_013552088.1	1	1031	1031	EXCLUDE	prok:b-proteobacteria	98	Paraburkholderia silvatlantica
NW_013552006.1	1	1036	1036	EXCLUDE	prok:b-proteobacteria	98	Paraburkholderia silvatlantica
NW_013551911.1	1	1033	1033	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013551853.1	1	1029	1029	EXCLUDE	prok:b-proteobacteria	96	Paraburkholderia silvatlantica
NW_013551766.1	1	1027	1027	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013551602.1	1	914	914	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013551595.1	1	1019	1019	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013551486.1	1	1012	1012	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013551216.1	1	1003	1003	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
NW_013551132.1	1	1000	1000	EXCLUDE	prok:b-proteobacteria	100	Paraburkholderia silvatlantica
