NW_017383007.1	1	3819	3819	EXCLUDE	anml:nematodes	100	Brugia malayi
NW_017383050.1	1	2274	2274	EXCLUDE	anml:nematodes	100	Brugia malayi
NW_017383051.1	1	1893	1893	EXCLUDE	anml:nematodes	100	Brugia malayi
NW_017383115.1	1	2152	2152	EXCLUDE	anml:nematodes	100	Brugia malayi
NW_017383116.1	1	2186	2186	EXCLUDE	anml:nematodes	100	Brugia malayi
NW_017383117.1	1	2219	2219	EXCLUDE	anml:nematodes	100	Brugia malayi
NW_017383118.1	1	1975	1975	EXCLUDE	anml:nematodes	100	Brugia malayi
NW_017383146.1	1	1494	1494	EXCLUDE	anml:primates	100	Homo sapiens
NW_017383152.1	1	1328	1328	EXCLUDE	anml:nematodes	81	Brugia malayi
NW_017383153.1	1	1466	1466	EXCLUDE	anml:nematodes	100	Brugia malayi
NW_017383154.1	1	1557	1557	EXCLUDE	anml:nematodes	100	Brugia malayi
NW_017383156.1	1	1439	1439	EXCLUDE	anml:nematodes	97	Brugia malayi
NW_017383361.1	1	1949	1949	EXCLUDE	anml:primates	100	Homo sapiens
NW_017383409.1	1	1575	1575	EXCLUDE	anml:nematodes	100	Brugia malayi
NW_017383410.1	1	1570	1570	EXCLUDE	anml:nematodes	100	Brugia malayi
NW_017383411.1	1	1740	1740	EXCLUDE	anml:nematodes	97	Brugia malayi
NW_017383412.1	1	1512	1512	EXCLUDE	anml:nematodes	100	Brugia malayi
NW_017383413.1	1	1771	1771	EXCLUDE	anml:nematodes	100	Brugia malayi
NW_017383414.1	1	1620	1620	EXCLUDE	anml:nematodes	100	Brugia malayi
NW_017383480.1	1	1072	1072	EXCLUDE	anml:nematodes	100	Brugia malayi
NW_017383481.1	1	1459	1459	EXCLUDE	anml:nematodes	100	Brugia malayi
NW_017383482.1	1	1066	1066	EXCLUDE	anml:nematodes	100	Brugia malayi
NW_017383483.1	1	1209	1209	EXCLUDE	anml:nematodes	100	Brugia malayi
NW_017383484.1	1	1780	1780	EXCLUDE	anml:nematodes	100	Brugia malayi
NW_017383485.1	1	1159	1159	EXCLUDE	anml:nematodes	100	Brugia malayi
NW_017383486.1	1	1481	1481	EXCLUDE	anml:nematodes	100	Brugia malayi
NW_017383487.1	1	1734	1734	EXCLUDE	anml:nematodes	100	Brugia malayi
NW_017383489.1	1	1488	1488	EXCLUDE	anml:nematodes	100	Brugia malayi
NW_017383490.1	1	1142	1142	EXCLUDE	anml:nematodes	100	Brugia malayi
NW_017383491.1	1	1213	1213	EXCLUDE	anml:nematodes	100	Brugia malayi
NW_017383492.1	1	1146	1146	EXCLUDE	anml:nematodes	100	Brugia malayi
NW_017383493.1	1	1429	1429	EXCLUDE	anml:nematodes	100	Brugia malayi
NW_017383496.1	1	1032	1032	EXCLUDE	anml:nematodes	100	Brugia malayi
NW_017383497.1	1	1135	1135	EXCLUDE	anml:nematodes	97	Brugia malayi
NW_017383498.1	1	1164	1164	EXCLUDE	anml:nematodes	100	Brugia malayi
NW_017383888.1	1	2220	2220	EXCLUDE	anml:nematodes	100	Brugia malayi
NW_017383932.1	1	503	503	EXCLUDE	anml:primates	96	Homo sapiens
NW_017383933.1	1	433	433	EXCLUDE	anml:primates	100	Homo sapiens
NW_017383938.1	1	395	395	EXCLUDE	anml:primates	100	Homo sapiens
NW_017383939.1	1	335	335	EXCLUDE	anml:primates	100	Homo sapiens
NW_017383941.1	1	634	634	EXCLUDE	anml:primates	100	Homo sapiens
NW_017383942.1	1	558	558	EXCLUDE	anml:primates	100	Homo sapiens
NW_017383945.1	1	519	519	EXCLUDE	anml:primates	100	Macaca fascicularis
NW_017383953.1	1	866	866	EXCLUDE	anml:primates	100	Homo sapiens
NW_017383959.1	1	404	404	EXCLUDE	anml:primates	100	Macaca fascicularis
NW_017383967.1	1	506	506	EXCLUDE	anml:primates	100	Homo sapiens
NW_017383973.1	1	419	419	EXCLUDE	anml:primates	100	Homo sapiens
NW_017383974.1	1	855	855	EXCLUDE	anml:primates	98	Homo sapiens
NW_017383979.1	1	777	777	EXCLUDE	anml:primates	100	Macaca fascicularis
NW_017383981.1	1	575	575	EXCLUDE	anml:primates	100	Homo sapiens
NW_017383987.1	1	520	520	EXCLUDE	anml:primates	100	Homo sapiens
NW_017383990.1	1	966	966	EXCLUDE	anml:primates	100	Homo sapiens
NW_017383991.1	1	783	783	EXCLUDE	anml:primates	98	Homo sapiens
NW_017383992.1	1	530	530	EXCLUDE	anml:primates	100	Macaca fascicularis
NW_017384001.1	1	481	481	EXCLUDE	anml:primates	98	Homo sapiens
NW_017384008.1	1	452	452	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384009.1	1	546	546	EXCLUDE	anml:primates	100	Macaca fascicularis
NW_017384013.1	1	816	816	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384016.1	1	672	672	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384020.1	1	601	601	EXCLUDE	anml:primates	100	Macaca fascicularis
NW_017384022.1	1	523	523	EXCLUDE	anml:primates	98	Homo sapiens
NW_017384024.1	1	463	463	EXCLUDE	anml:primates	97	Macaca fascicularis
NW_017384026.1	1	499	499	EXCLUDE	anml:primates	96	Homo sapiens
NW_017384033.1	1	479	479	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384035.1	1	603	603	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384045.1	1	656	656	EXCLUDE	anml:primates	100	Carlito syrichta
NW_017384047.1	1	453	453	EXCLUDE	anml:primates	95	Homo sapiens
NW_017384056.1	1	746	746	EXCLUDE	anml:primates	95	Homo sapiens
NW_017384058.1	1	384	384	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384059.1	1	718	718	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384066.1	1	502	502	EXCLUDE	anml:primates	100	Macaca fascicularis
NW_017384069.1	1	350	350	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384082.1	1	581	581	EXCLUDE	anml:primates	96	Homo sapiens
NW_017384086.1	1	880	880	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384087.1	1	531	531	EXCLUDE	anml:primates	98	Homo sapiens
NW_017384088.1	1	423	423	EXCLUDE	anml:primates	98	Homo sapiens
NW_017384091.1	1	690	690	EXCLUDE	anml:primates	98	Homo sapiens
NW_017384093.1	1	466	466	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384098.1	1	433	433	EXCLUDE	anml:primates	98	Homo sapiens
NW_017384101.1	1	719	719	EXCLUDE	anml:primates	98	Homo sapiens
NW_017384119.1	1	416	416	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384120.1	1	636	636	EXCLUDE	anml:primates	100	Callithrix jacchus
NW_017384121.1	1	288	288	EXCLUDE	anml:primates	94	Homo sapiens
NW_017384123.1	1	810	810	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384127.1	1	464	464	EXCLUDE	anml:primates	100	Macaca fascicularis
NW_017384134.1	1	472	472	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384151.1	1	417	417	EXCLUDE	anml:primates	96	Homo sapiens
NW_017384152.1	1	606	606	EXCLUDE	anml:primates	98	Homo sapiens
NW_017384153.1	1	295	295	EXCLUDE	anml:primates	100	Macaca fascicularis
NW_017384156.1	1	335	335	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384163.1	1	734	734	EXCLUDE	anml:primates	98	Homo sapiens
NW_017384168.1	1	243	243	EXCLUDE	anml:primates	98	Homo sapiens
NW_017384169.1	1	504	504	EXCLUDE	anml:primates	98	Homo sapiens
NW_017384172.1	1	968	968	EXCLUDE	anml:primates	100	Macaca fascicularis
NW_017384173.1	1	516	516	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384180.1	1	473	473	EXCLUDE	anml:primates	98	Homo sapiens
NW_017384186.1	1	796	796	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384196.1	1	502	502	EXCLUDE	anml:primates	98	Homo sapiens
NW_017384208.1	1	517	517	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384209.1	1	687	687	EXCLUDE	anml:primates	97	Homo sapiens
NW_017384217.1	1	805	805	EXCLUDE	anml:primates	95	Homo sapiens
NW_017384220.1	1	584	584	EXCLUDE	anml:primates	100	Macaca fascicularis
NW_017384223.1	1	485	485	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384226.1	1	262	262	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384228.1	1	351	351	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384230.1	1	509	509	EXCLUDE	anml:primates	100	Macaca fascicularis
NW_017384232.1	1	796	796	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384238.1	1	599	599	EXCLUDE	anml:primates	94	Homo sapiens
NW_017384242.1	1	629	629	EXCLUDE	anml:primates	95	Homo sapiens
NW_017384259.1	1	515	515	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384263.1	1	505	505	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384268.1	1	988	988	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384269.1	1	777	777	EXCLUDE	anml:primates	98	Homo sapiens
NW_017384270.1	1	232	232	EXCLUDE	anml:primates	100	Callithrix jacchus
NW_017384275.1	1	440	440	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384278.1	1	694	694	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384282.1	1	718	718	EXCLUDE	anml:primates	100	Macaca fascicularis
NW_017384283.1	1	972	972	EXCLUDE	anml:primates	97	Homo sapiens
NW_017384293.1	1	924	924	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384302.1	1	506	506	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384303.1	1	507	507	EXCLUDE	anml:primates	100	Macaca fascicularis
NW_017384305.1	1	740	740	EXCLUDE	anml:primates	97	Homo sapiens
NW_017384310.1	1	1438	1438	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384311.1	1	809	809	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384312.1	1	464	464	EXCLUDE	anml:primates	100	Macaca fascicularis
NW_017384314.1	1	844	844	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384316.1	1	901	901	EXCLUDE	anml:primates	97	Homo sapiens
NW_017384317.1	1	277	277	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384320.1	1	784	784	EXCLUDE	anml:primates	98	Homo sapiens
NW_017384327.1	1	487	487	EXCLUDE	anml:primates	96	Homo sapiens
NW_017384328.1	1	961	961	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384329.1	1	558	558	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384343.1	1	522	522	EXCLUDE	anml:primates	98	Homo sapiens
NW_017384347.1	1	466	466	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384348.1	1	678	678	EXCLUDE	anml:primates	97	Homo sapiens
NW_017384351.1	1	790	790	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384352.1	1	550	550	EXCLUDE	anml:primates	100	Macaca fascicularis
NW_017384358.1	1	618	618	EXCLUDE	anml:primates	98	Homo sapiens
NW_017384359.1	1	561	561	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384360.1	1	515	515	EXCLUDE	anml:primates	95	Homo sapiens
NW_017384369.1	1	533	533	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384378.1	1	697	697	EXCLUDE	anml:primates	97	Homo sapiens
NW_017384380.1	1	508	508	EXCLUDE	anml:primates	96	Homo sapiens
NW_017384393.1	1	507	507	EXCLUDE	anml:primates	95	Homo sapiens
NW_017384397.1	1	925	925	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384399.1	1	439	439	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384403.1	1	793	793	EXCLUDE	anml:primates	97	Homo sapiens
NW_017384404.1	1	702	702	EXCLUDE	anml:primates	98	Homo sapiens
NW_017384408.1	1	717	717	EXCLUDE	anml:primates	85	Callithrix jacchus
NW_017384409.1	1	511	511	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384434.1	1	352	352	EXCLUDE	anml:primates	85	Homo sapiens
NW_017384440.1	1	207	207	EXCLUDE	anml:primates	100	Macaca fascicularis
NW_017384446.1	1	534	534	EXCLUDE	anml:primates	100	Macaca fascicularis
NW_017384454.1	1	409	409	EXCLUDE	anml:primates	100	Macaca fascicularis
NW_017384460.1	1	482	482	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384470.1	1	306	306	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384478.1	1	500	500	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384481.1	1	533	533	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384482.1	1	700	700	EXCLUDE	anml:primates	97	Homo sapiens
NW_017384495.1	1	707	707	EXCLUDE	anml:primates	96	Macaca fascicularis
NW_017384498.1	1	397	397	EXCLUDE	anml:primates	98	Macaca fascicularis
NW_017384502.1	1	833	833	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384507.1	1	518	518	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384510.1	1	607	607	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384514.1	1	779	779	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384516.1	1	446	446	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384517.1	1	899	899	EXCLUDE	anml:primates	97	Homo sapiens
NW_017384518.1	1	458	458	EXCLUDE	anml:primates	100	Macaca fascicularis
NW_017384519.1	1	450	450	EXCLUDE	anml:primates	98	Homo sapiens
NW_017384521.1	1	489	489	EXCLUDE	anml:primates	96	Homo sapiens
NW_017384523.1	1	939	939	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384525.1	1	697	697	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384528.1	1	517	517	EXCLUDE	anml:primates	100	Macaca fascicularis
NW_017384531.1	1	672	672	EXCLUDE	anml:primates	100	Macaca fascicularis
NW_017384534.1	1	800	800	EXCLUDE	anml:primates	99	Homo sapiens
NW_017384541.1	1	424	424	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384545.1	1	754	754	EXCLUDE	anml:primates	98	Homo sapiens
NW_017384550.1	1	375	375	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384551.1	1	918	918	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384553.1	1	288	288	EXCLUDE	anml:primates	100	Macaca fascicularis
NW_017384557.1	1	424	424	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384558.1	1	431	431	EXCLUDE	anml:primates	100	Macaca fascicularis
NW_017384559.1	1	891	891	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384562.1	1	417	417	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384565.1	1	676	676	EXCLUDE	anml:primates	96	Macaca fascicularis
NW_017384568.1	1	520	520	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384569.1	1	772	772	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384570.1	1	479	479	EXCLUDE	anml:primates	97	Homo sapiens
NW_017384583.1	1	1047	1047	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384584.1	1	712	712	EXCLUDE	anml:primates	95	Homo sapiens
NW_017384585.1	1	614	614	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384588.1	1	543	543	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384589.1	1	429	429	EXCLUDE	anml:primates	96	Homo sapiens
NW_017384593.1	1	481	481	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384596.1	1	487	487	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384597.1	1	474	474	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384602.1	1	447	447	EXCLUDE	anml:primates	97	Homo sapiens
NW_017384603.1	1	242	242	EXCLUDE	anml:primates	97	Homo sapiens
NW_017384614.1	1	452	452	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384621.1	1	935	935	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384622.1	1	511	511	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384625.1	1	307	307	EXCLUDE	anml:primates	97	Homo sapiens
NW_017384633.1	1	808	808	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384634.1	1	779	779	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384643.1	1	619	619	EXCLUDE	anml:primates	100	Macaca fascicularis
NW_017384647.1	1	499	499	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384648.1	1	842	842	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384658.1	1	507	507	EXCLUDE	anml:primates	95	Homo sapiens
NW_017384659.1	1	877	877	EXCLUDE	anml:primates	96	Homo sapiens
NW_017384666.1	1	411	411	EXCLUDE	anml:primates	100	Macaca fascicularis
NW_017384677.1	1	775	775	EXCLUDE	anml:primates	96	Homo sapiens
NW_017384678.1	1	709	709	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384679.1	1	973	973	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384683.1	1	483	483	EXCLUDE	anml:primates	100	Macaca fascicularis
NW_017384693.1	1	491	491	EXCLUDE	anml:primates	96	Homo sapiens
NW_017384694.1	1	829	829	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384698.1	1	511	511	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384701.1	1	514	514	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384705.1	1	941	941	EXCLUDE	anml:primates	98	Homo sapiens
NW_017384707.1	1	1051	1051	EXCLUDE	anml:primates	97	Homo sapiens
NW_017384720.1	1	479	479	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384721.1	1	645	645	EXCLUDE	anml:primates	97	Homo sapiens
NW_017384725.1	1	533	533	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384728.1	1	774	774	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384732.1	1	491	491	EXCLUDE	anml:primates	94	Homo sapiens
NW_017384733.1	1	574	574	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384742.1	1	233	233	EXCLUDE	anml:primates	100	Macaca fascicularis
NW_017384744.1	1	490	490	EXCLUDE	anml:primates	95	Homo sapiens
NW_017384750.1	1	442	442	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384764.1	1	528	528	EXCLUDE	anml:primates	98	Homo sapiens
NW_017384770.1	1	462	462	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384775.1	1	445	445	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384782.1	1	696	696	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384791.1	1	579	579	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384792.1	1	792	792	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384795.1	1	530	530	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384798.1	1	222	222	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384800.1	1	447	447	EXCLUDE	anml:primates	94	Homo sapiens
NW_017384807.1	1	519	519	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384808.1	1	359	359	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384809.1	1	526	526	EXCLUDE	anml:primates	95	Homo sapiens
NW_017384814.1	1	476	476	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384815.1	1	890	890	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384821.1	1	763	763	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384828.1	1	474	474	EXCLUDE	anml:primates	95	Homo sapiens
NW_017384832.1	1	457	457	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384842.1	1	819	819	EXCLUDE	anml:primates	98	Homo sapiens
NW_017384849.1	1	424	424	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384861.1	1	313	313	EXCLUDE	virs:eukaryotic viruses	74	Macaca fascicularis
NW_017384869.1	1	891	891	EXCLUDE	anml:primates	95	Homo sapiens
NW_017384879.1	1	721	721	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384886.1	1	481	481	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384887.1	1	974	974	EXCLUDE	anml:primates	96	Homo sapiens
NW_017384889.1	1	446	446	EXCLUDE	anml:primates	98	Macaca fascicularis
NW_017384891.1	1	981	981	EXCLUDE	anml:primates	98	Homo sapiens
NW_017384892.1	1	399	399	EXCLUDE	anml:primates	97	Homo sapiens
NW_017384896.1	1	381	381	EXCLUDE	anml:primates	100	Macaca fascicularis
NW_017384897.1	1	519	519	EXCLUDE	anml:primates	100	Callithrix jacchus
NW_017384898.1	1	641	641	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384909.1	1	529	529	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384910.1	1	411	411	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384912.1	1	944	944	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384914.1	1	381	381	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384916.1	1	811	811	EXCLUDE	anml:primates	97	Homo sapiens
NW_017384918.1	1	843	843	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384921.1	1	567	567	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384924.1	1	380	380	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384932.1	1	474	474	EXCLUDE	anml:primates	98	Homo sapiens
NW_017384940.1	1	290	290	EXCLUDE	virs:eukaryotic viruses	64	Homo sapiens
NW_017384941.1	1	475	475	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384953.1	1	791	791	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384957.1	1	323	323	EXCLUDE	anml:primates	93	Homo sapiens
NW_017384961.1	1	466	466	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384962.1	1	1557	1557	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384963.1	1	585	585	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384964.1	1	449	449	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384970.1	1	608	608	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384974.1	1	880	880	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384976.1	1	442	442	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384977.1	1	378	378	EXCLUDE	anml:primates	100	Macaca fascicularis
NW_017384978.1	1	861	861	EXCLUDE	anml:primates	100	Macaca fascicularis
NW_017384984.1	1	449	449	EXCLUDE	anml:primates	100	Macaca fascicularis
NW_017384985.1	1	639	639	EXCLUDE	anml:rodents	97	Perognathus longimembris
NW_017384997.1	1	733	733	EXCLUDE	anml:primates	100	Homo sapiens
NW_017384998.1	1	959	959	EXCLUDE	anml:primates	100	Homo sapiens
NW_017385008.1	1	254	254	EXCLUDE	anml:primates	93	Homo sapiens
NW_017385009.1	1	523	523	EXCLUDE	anml:primates	100	Homo sapiens
NW_017385017.1	1	498	498	EXCLUDE	anml:primates	100	Homo sapiens
NW_017385025.1	1	473	473	EXCLUDE	anml:primates	100	Macaca fascicularis
NW_017385027.1	1	476	476	EXCLUDE	anml:primates	100	Macaca fascicularis
NW_017385031.1	1	781	781	EXCLUDE	anml:primates	98	Homo sapiens
NW_017385033.1	1	482	482	EXCLUDE	anml:primates	100	Homo sapiens
NW_017385038.1	1	535	535	EXCLUDE	fung:basidiomycetes	100	Amanita rubescens
NW_017385053.1	1	284	284	EXCLUDE	anml:primates	100	Homo sapiens
NW_017385057.1	1	880	880	EXCLUDE	anml:primates	100	Homo sapiens
NW_017385059.1	1	694	694	EXCLUDE	anml:primates	95	Homo sapiens
NW_017385060.1	1	940	940	EXCLUDE	anml:primates	100	Homo sapiens
NW_017385061.1	1	646	646	EXCLUDE	anml:primates	97	Homo sapiens
NW_017385064.1	1	1227	1227	EXCLUDE	anml:primates	100	Homo sapiens
NW_017385066.1	1	442	442	EXCLUDE	anml:primates	93	Homo sapiens
NW_017385068.1	1	506	506	EXCLUDE	anml:primates	100	Homo sapiens
NW_017385073.1	1	336	336	EXCLUDE	anml:primates	100	Homo sapiens
NW_017385076.1	1	767	767	EXCLUDE	anml:primates	100	Homo sapiens
NW_017385082.1	1	665	665	EXCLUDE	anml:primates	100	Macaca fascicularis
NW_017385094.1	1	393	393	EXCLUDE	anml:primates	98	Homo sapiens
NW_017385096.1	1	451	451	EXCLUDE	anml:primates	98	Homo sapiens
NW_017385114.1	1	445	445	EXCLUDE	anml:primates	97	Homo sapiens
NW_017385115.1	1	830	830	EXCLUDE	anml:primates	98	Homo sapiens
NW_017385118.1	1	293	293	EXCLUDE	anml:primates	100	Homo sapiens
NW_017385119.1	1	216	216	EXCLUDE	virs:eukaryotic viruses	80	BeAn 58058 virus
NW_017385130.1	1	677	677	EXCLUDE	anml:primates	100	Homo sapiens
NW_017385131.1	1	470	470	EXCLUDE	anml:primates	100	Homo sapiens
NW_017385136.1	1	926	926	EXCLUDE	anml:primates	100	Homo sapiens
NW_017385137.1	1	851	851	EXCLUDE	anml:primates	95	Homo sapiens
NW_017385138.1	1	442	442	EXCLUDE	anml:primates	100	Macaca fascicularis
NW_017385139.1	1	604	604	EXCLUDE	anml:primates	100	Homo sapiens
NW_017385140.1	1	480	480	EXCLUDE	anml:primates	98	Homo sapiens
NW_017385144.1	1	400	400	EXCLUDE	anml:primates	100	Homo sapiens
NW_017385153.1	1	393	393	EXCLUDE	anml:primates	98	Homo sapiens
NW_017385161.1	1	535	535	EXCLUDE	anml:primates	100	Homo sapiens
NW_017385166.1	1	449	449	EXCLUDE	anml:primates	100	Homo sapiens
