NW_003316031.1	1	2152	2152	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316032.1	1	2260	2260	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316035.1	1	2045	2045	EXCLUDE	prok:g-proteobacteria	84	Acinetobacter guillouiae
NW_003316036.1	1	2367	2367	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316039.1	1	2188	2188	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316042.1	1	2045	2045	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316044.1	1	2430	2430	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316048.1	1	2014	2014	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316054.1	1	2363	2363	EXCLUDE	prok:g-proteobacteria	95	Acinetobacter guillouiae
NW_003316056.1	1	2147	2147	EXCLUDE	prok:g-proteobacteria	97	Acinetobacter guillouiae
NW_003316058.1	1	2145	2145	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316059.1	1	2027	2027	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316060.1	1	2132	2132	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316063.1	1	2080	2080	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316069.1	1	2160	2160	EXCLUDE	prok:g-proteobacteria	95	Acinetobacter piscicola
NW_003316076.1	1	2327	2327	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316080.1	1	2205	2205	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316083.1	1	2278	2278	EXCLUDE	prok:g-proteobacteria	87	Acinetobacter guillouiae
NW_003316085.1	1	2436	2436	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter septicus
NW_003316089.1	1	2323	2323	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316090.1	1	3759	3759	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316094.1	1	3087	3087	EXCLUDE	prok:g-proteobacteria	97	Acinetobacter guillouiae
NW_003316095.1	1	2022	2022	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter stercoris
NW_003316098.1	1	2044	2044	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316102.1	1	2632	2632	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316107.1	1	2167	2167	EXCLUDE	virs:prokaryotic viruses	97	Acinetobacter bereziniae
NW_003316108.1	1	2333	2333	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316109.1	1	2009	2009	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316110.1	1	2185	2185	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316111.1	1	2205	2205	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316115.1	1	2103	2103	EXCLUDE	prok:g-proteobacteria	67	Acinetobacter septicus
NW_003316121.1	1	2920	2920	EXCLUDE	prok:g-proteobacteria	93	Erwinia typographi
NW_003316123.1	1	2055	2055	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316124.1	1	2435	2435	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316126.1	1	2196	2196	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316131.1	1	2133	2133	EXCLUDE	prok:high GC Gram+	100	Leucobacter celer
NW_003316132.1	1	2135	2135	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316139.1	1	2036	2036	EXCLUDE	prok:high GC Gram+	91	Leucobacter zeae
NW_003316141.1	1	2714	2714	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316143.1	1	3605	3605	EXCLUDE	prok:high GC Gram+	65	Leucobacter muris
NW_003316144.1	1	3756	3756	EXCLUDE	prok:g-proteobacteria	49	Acinetobacter guillouiae
NW_003316146.1	1	2296	2296	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316148.1	1	4018	4018	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316149.1	1	3807	3807	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316150.1	1	2008	2008	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316152.1	1	2269	2269	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316153.1	1	2054	2054	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316154.1	1	2028	2028	EXCLUDE	prok:g-proteobacteria	72	Acinetobacter stercoris
NW_003316158.1	1	3849	3849	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316161.1	1	3600	3600	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316165.1	1	3895	3895	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316166.1	1	3739	3739	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316167.1	1	2551	2551	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316179.1	1	3985	3985	EXCLUDE	prok:g-proteobacteria	92	Acinetobacter guillouiae
NW_003316181.1	1	3545	3545	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316185.1	1	4151	4151	EXCLUDE	prok:g-proteobacteria	72	Acinetobacter guillouiae
NW_003316186.1	1	4239	4239	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316187.1	1	4984	4984	EXCLUDE	prok:g-proteobacteria	96	Acinetobacter guillouiae
NW_003316188.1	1	4120	4120	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316189.1	1	4384	4384	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316192.1	1	4175	4175	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316193.1	1	2825	2825	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316194.1	1	4226	4226	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316195.1	1	3816	3816	EXCLUDE	prok:high GC Gram+	97	Leucobacter chironomi
NW_003316198.1	1	3896	3896	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316201.1	1	3966	3966	EXCLUDE	prok:g-proteobacteria	48	Neptunomonas phycophila
NW_003316202.1	1	3864	3864	EXCLUDE	prok:high GC Gram+	57	Gordonia spumicola
NW_003316203.1	1	3822	3822	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316204.1	1	4205	4205	EXCLUDE	prok:high GC Gram+	91	Leucobacter chromiiresistens
NW_003316207.1	1	2565	2565	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316208.1	1	4046	4046	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316213.1	1	4066	4066	EXCLUDE	prok:high GC Gram+	42	Microbacterium azadirachtae
NW_003316224.1	1	2803	2803	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter bereziniae
NW_003316225.1	1	3920	3920	EXCLUDE	prok:high GC Gram+	67	Leucobacter muris
NW_003316226.1	1	4523	4523	EXCLUDE	prok:high GC Gram+	32	Leucobacter muris
NW_003316227.1	1	2089	2089	EXCLUDE	prok:high GC Gram+	98	Agromyces hippuratus
NW_003316230.1	1319	2028	2028	TRIM	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316236.1	1	2059	2059	EXCLUDE	prok:high GC Gram+	51	Leucobacter ruminantium
NW_003316237.1	1	2033	2033	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316240.1	1	3885	3885	EXCLUDE	virs:prokaryotic viruses	17	Peduovirus YPM50
NW_003316246.1	1	4197	4197	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316248.1	1	2026	2026	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316249.1	1	2860	2860	EXCLUDE	prok:g-proteobacteria	97	Acinetobacter guillouiae
NW_003316251.1	1	2054	2054	EXCLUDE	prok:high GC Gram+	98	Leucobacter muris
NW_003316257.1	1	2679	2679	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316261.1	1	2154	2154	EXCLUDE	prok:high GC Gram+	100	Leucobacter chromiisoli
NW_003316262.1	1	3121	3121	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316265.1	1	2146	2146	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316269.1	1	2087	2087	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316273.1	1	3608	3608	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316275.1	1	4442	4442	EXCLUDE	prok:high GC Gram+	77	Leucobacter muris
NW_003316277.1	1	3647	3647	EXCLUDE	prok:high GC Gram+	53	Leucobacter zeae
NW_003316278.1	1	4176	4176	EXCLUDE	prok:g-proteobacteria	87	Acinetobacter guillouiae
NW_003316280.1	1	4313	4313	EXCLUDE	prok:g-proteobacteria	97	Acinetobacter guillouiae
NW_003316281.1	1	3604	3604	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter parvus
NW_003316283.1	1	3148	3148	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316284.1	1	3717	3717	EXCLUDE	prok:g-proteobacteria	27	Acinetobacter guillouiae
NW_003316285.1	1	3955	3955	EXCLUDE	prok:high GC Gram+	84	Leucobacter celer
NW_003316288.1	1	3784	3784	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter stercoris
NW_003316290.1	1	3904	3904	EXCLUDE	prok:g-proteobacteria	97	Acinetobacter guillouiae
NW_003316292.1	1	3686	3686	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316293.1	1	2289	2289	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316296.1	1	4126	4126	EXCLUDE	prok:high GC Gram+	42	Leucobacter ruminantium
NW_003316307.1	1	4263	4263	EXCLUDE	prok:g-proteobacteria	86	Acinetobacter guillouiae
NW_003316308.1	1	4279	4279	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316310.1	1	4115	4115	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316313.1	1	4257	4257	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316314.1	1	3423	3423	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316315.1	1	3123	3123	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316319.1	1	4022	4022	EXCLUDE	prok:high GC Gram+	97	Leucobacter celer
NW_003316320.1	1	2260	2260	EXCLUDE	prok:g-proteobacteria	96	Acinetobacter guillouiae
NW_003316323.1	1	2008	2008	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316324.1	3358	4380	4380	TRIM	prok:high GC Gram+	69	Leucobacter celer
NW_003316325.1	1	5106	5106	EXCLUDE	prok:g-proteobacteria	63	Acinetobacter kyonggiensis
NW_003316327.1	1	4007	4007	EXCLUDE	prok:high GC Gram+	96	Leucobacter triazinivorans
NW_003316328.1	1	2231	2231	EXCLUDE	prok:high GC Gram+	76	Leucobacter komagatae
NW_003316329.1	1	5539	5539	EXCLUDE	prok:g-proteobacteria	84	Acinetobacter guillouiae
NW_003316331.1	1	4067	4067	EXCLUDE	prok:g-proteobacteria	97	Acinetobacter guillouiae
NW_003316336.1	1	3946	3946	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316347.1	1	4163	4163	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316348.1	1	2162	2162	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316350.1	1	4983	4983	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316352.1	1	4065	4065	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316353.1	1	4665	4665	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316355.1	1	3882	3882	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316357.1	1	3900	3900	EXCLUDE	prok:high GC Gram+	100	Leucobacter tardus
NW_003316362.1	1	3818	3818	EXCLUDE	prok:g-proteobacteria	95	Acinetobacter guillouiae
NW_003316367.1	1	4095	4095	EXCLUDE	prok:high GC Gram+	96	Leucobacter chromiisoli
NW_003316377.1	1	3229	3229	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316383.1	1	4187	4187	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316391.1	1	2124	2124	EXCLUDE	prok:high GC Gram+	98	Leucobacter chromiisoli
NW_003316392.1	1	4541	4541	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316393.1	1	3786	3786	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316395.1	1	2966	2966	EXCLUDE	prok:high GC Gram+	97	Leucobacter zeae
NW_003316397.1	1	2289	2289	EXCLUDE	prok:g-proteobacteria	86	Acinetobacter guillouiae
NW_003316403.1	1	2874	2874	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316404.1	1	4310	4310	EXCLUDE	prok:high GC Gram+	57	Agromyces cerinus
NW_003316405.1	1	3014	3014	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316407.1	1	3021	3021	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316413.1	1	2032	2032	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316414.1	1	4115	4115	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316417.1	1	4398	4398	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316419.1	1	4033	4033	EXCLUDE	prok:high GC Gram+	94	Leucobacter chironomi
NW_003316421.1	1	4797	4797	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316424.1	1	3985	3985	EXCLUDE	prok:high GC Gram+	37	Microbacterium azadirachtae
NW_003316429.1	1	4183	4183	EXCLUDE	prok:high GC Gram+	51	Microbacterium album
NW_003316432.1	1	4520	4520	EXCLUDE	prok:high GC Gram+	55	Leucobacter zeae
NW_003316433.1	1	4617	4617	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316435.1	1	3967	3967	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316436.1	1	4231	4231	EXCLUDE	prok:high GC Gram+	83	Microbacterium terricola
NW_003316437.1	1	4087	4087	EXCLUDE	prok:g-proteobacteria	91	Yersinia similis
NW_003316438.1	1	4148	4148	EXCLUDE	prok:high GC Gram+	100	Leucobacter massiliensis
NW_003316439.1	1	3729	3729	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316440.1	1	2088	2088	EXCLUDE	prok:high GC Gram+	23	Leucobacter luti
NW_003316441.1	1	4498	4498	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316445.1	1	4183	4183	EXCLUDE	prok:g-proteobacteria	93	Acinetobacter guillouiae
NW_003316448.1	1	2252	2252	EXCLUDE	prok:high GC Gram+	69	Microbacterium thalassium
NW_003316449.1	1	2796	2796	EXCLUDE	prok:g-proteobacteria	96	Acinetobacter guillouiae
NW_003316453.1	1	5060	5060	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316454.1	1	2096	2096	EXCLUDE	prok:high GC Gram+	98	Leucobacter chironomi
NW_003316455.1	1	2537	2537	EXCLUDE	prok:high GC Gram+	98	Leucobacter triazinivorans
NW_003316459.1	1	2997	2997	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
NW_003316468.1	1	3854	3854	EXCLUDE	prok:g-proteobacteria	97	Acinetobacter guillouiae
NW_003316469.1	1	3963	3963	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316470.1	1	3811	3811	EXCLUDE	prok:high GC Gram+	29	Leucobacter chromiisoli
NW_003316471.1	1	4836	4836	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316473.1	1	4953	4953	EXCLUDE	prok:g-proteobacteria	70	Acinetobacter guillouiae
NW_003316476.1	1	3171	3171	EXCLUDE	prok:high GC Gram+	75	Leucobacter chromiisoli
NW_003316492.1	1	2420	2420	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316496.1	1	4514	4514	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316498.1	1	4640	4640	EXCLUDE	prok:high GC Gram+	51	Leucobacter weissii
NW_003316500.1	1	4139	4139	EXCLUDE	prok:high GC Gram+	95	Leucobacter celer
NW_003316505.1	1	3574	3574	EXCLUDE	prok:g-proteobacteria	78	Acinetobacter guillouiae
NW_003316506.1	1	2166	2166	EXCLUDE	prok:high GC Gram+	25	Tessaracoccus sp.
NW_003316507.1	1	5330	5330	EXCLUDE	prok:g-proteobacteria	97	Acinetobacter guillouiae
NW_003316509.1	1	3997	3997	EXCLUDE	prok:g-proteobacteria	91	Acinetobacter guillouiae
NW_003316512.1	1	3844	3844	EXCLUDE	prok:g-proteobacteria	97	Acinetobacter dispersus
NW_003316513.1	1	4036	4036	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316516.1	1	3653	3653	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316517.1	1	3130	3130	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316518.1	1	4559	4559	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316522.1	1	2013	2013	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316523.1	1	3550	3550	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316524.1	1341	2605	2605	TRIM	prok:high GC Gram+	100	Leucobacter chironomi
NW_003316532.1	1	3407	3407	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316534.1	1	4163	4163	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316535.1	1	3798	3798	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter colistiniresistens
NW_003316537.1	1	4195	4195	EXCLUDE	prok:high GC Gram+	85	Agromyces cerinus
NW_003316540.1	1	2463	2463	EXCLUDE	prok:g-proteobacteria	92	Acinetobacter guillouiae
NW_003316544.1	1	2968	2968	EXCLUDE	prok:g-proteobacteria	94	Acinetobacter guillouiae
NW_003316545.1	1	3970	3970	EXCLUDE	prok:high GC Gram+	39	Leucobacter zeae
NW_003316549.1	1	4632	4632	EXCLUDE	prok:g-proteobacteria	97	Acinetobacter guillouiae
NW_003316552.1	1	4137	4137	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter celticus
NW_003316553.1	1	4440	4440	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316556.1	1	4005	4005	EXCLUDE	prok:high GC Gram+	97	Leucobacter ruminantium
NW_003316557.1	1	3716	3716	EXCLUDE	prok:high GC Gram+	54	Leucobacter aridicollis
NW_003316560.1	1	3864	3864	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316564.1	1	3793	3793	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316575.1	1	3898	3898	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316580.1	1	4131	4131	EXCLUDE	prok:high GC Gram+	95	Leucobacter ruminantium
NW_003316585.1	1	2341	2341	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316586.1	1	4441	4441	EXCLUDE	prok:high GC Gram+	99	Leucobacter massiliensis
NW_003316587.1	1	4438	4438	EXCLUDE	prok:high GC Gram+	31	Leucobacter celer
NW_003316590.1	1	4121	4121	EXCLUDE	prok:high GC Gram+	80	Leucobacter zeae
NW_003316593.1	1	4024	4024	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter pittii
NW_003316596.1	1	4489	4489	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316598.1	1	4017	4017	EXCLUDE	prok:high GC Gram+	71	Leucobacter zeae
NW_003316600.1	1	3864	3864	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316608.1	1	4586	4586	EXCLUDE	prok:high GC Gram+	81	Candidatus Leucobacter sulfamidivorax
NW_003316611.1	1	6074	6074	EXCLUDE	prok:g-proteobacteria	94	Acinetobacter guillouiae
NW_003316612.1	1	3605	3605	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316613.1	2664	3848	3848	TRIM	prok:high GC Gram+	100	Microbacterium dextranolyticum
NW_003316615.1	1	4553	4553	EXCLUDE	prok:high GC Gram+	97	Leucobacter zeae
NW_003316621.1	1	4206	4206	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316623.1	1	4035	4035	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316626.1	1	4089	4089	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316628.1	1	4485	4485	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316633.1	1	6805	6805	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter piscicola
NW_003316634.1	1	5169	5169	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316635.1	1	1278	4433	TRIM	prok:high GC Gram+	98	Microbacterium gorillae
NW_003316642.1	1	4600	4600	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316643.1	1	4022	4022	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316646.1	1	4778	4778	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316650.1	1	4329	4329	EXCLUDE	prok:g-proteobacteria	95	Acinetobacter guillouiae
NW_003316651.1	1	4060	4060	EXCLUDE	prok:high GC Gram+	27	Leucobacter chromiisoli
NW_003316652.1	1	4618	4618	EXCLUDE	prok:high GC Gram+	68	Leucobacter chironomi
NW_003316653.1	1	3861	3861	EXCLUDE	prok:high GC Gram+	98	Leucobacter luti
NW_003316659.1	1	4600	4600	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316660.1	1	3057	3057	EXCLUDE	prok:high GC Gram+	57	Leucobacter japonicus
NW_003316662.1	1	4224	4224	EXCLUDE	prok:high GC Gram+	95	Leucobacter soli
NW_003316663.1	1	2365	2365	EXCLUDE	prok:high GC Gram+	29	Leucobacter zeae
NW_003316664.1	1	4084	4084	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316665.1	1	4718	4718	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316673.1	1	4629	4629	EXCLUDE	prok:high GC Gram+	76	Leucobacter chironomi
NW_003316679.1	1	3311	3311	EXCLUDE	prok:high GC Gram+	98	Leucobacter zeae
NW_003316681.1	1	4061	4061	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316682.1	1	4793	4793	EXCLUDE	prok:g-proteobacteria	77	Acinetobacter albensis
NW_003316694.1	1	3580	3580	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316695.1	1	4672	4672	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316698.1	1	3090	3090	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316700.1	1	2581	2581	EXCLUDE	prok:high GC Gram+	97	Leucobacter massiliensis
NW_003316706.1	1	4592	4592	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter ihumii
NW_003316709.1	1	4514	4514	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316711.1	1	4362	4362	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316719.1	1	4219	4219	EXCLUDE	prok:high GC Gram+	97	Candidatus Leucobacter sulfamidivorax
NW_003316720.1	1	4638	4638	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316723.1	1	4850	4850	EXCLUDE	prok:high GC Gram+	46	Leucobacter zeae
NW_003316725.1	1	4620	4620	EXCLUDE	prok:g-proteobacteria	99	Moraxella osloensis
NW_003316727.1	1	3936	3936	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316729.1	1	4264	4264	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316730.1	1	3954	3954	EXCLUDE	prok:high GC Gram+	58	Leucobacter zeae
NW_003316737.1	1	4023	4023	EXCLUDE	prok:high GC Gram+	54	Candidatus Leucobacter sulfamidivorax
NW_003316739.1	1	3909	3909	EXCLUDE	prok:high GC Gram+	89	Candidatus Leucobacter sulfamidivorax
NW_003316741.1	1	4018	4018	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316742.1	1	4651	4651	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316747.1	1	4027	4027	EXCLUDE	prok:high GC Gram+	90	Leucobacter celer
NW_003316749.1	1	3934	3934	EXCLUDE	prok:g-proteobacteria	55	Acinetobacter guillouiae
NW_003316752.1	1	4056	4056	EXCLUDE	prok:high GC Gram+	96	Leucobacter komagatae
NW_003316756.1	1	3999	3999	EXCLUDE	prok:high GC Gram+	79	Leucobacter chromiisoli
NW_003316757.1	1	3803	3803	EXCLUDE	prok:high GC Gram+	53	Leucobacter chironomi
NW_003316760.1	1	4281	4281	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316763.1	1	2288	2288	EXCLUDE	prok:high GC Gram+	85	Leucobacter muris
NW_003316764.1	1	2087	2087	EXCLUDE	prok:high GC Gram+	97	Leucobacter massiliensis
NW_003316768.1	1	5163	5163	EXCLUDE	prok:g-proteobacteria	93	Acinetobacter guillouiae
NW_003316773.1	1	5382	5382	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316779.1	1	3995	3995	EXCLUDE	prok:high GC Gram+	99	Leucobacter chromiireducens
NW_003316784.1	1	4430	4430	EXCLUDE	prok:high GC Gram+	96	Leucobacter zeae
NW_003316788.1	1	4307	4307	EXCLUDE	prok:g-proteobacteria	93	Acinetobacter guillouiae
NW_003316794.1	1	5083	5083	EXCLUDE	prok:high GC Gram+	60	Arthrobacter wenxiniae
NW_003316796.1	1	5776	5776	EXCLUDE	prok:g-proteobacteria	94	Acinetobacter guillouiae
NW_003316798.1	1	4688	4688	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316801.1	1	4100	4100	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316804.1	1	4258	4258	EXCLUDE	prok:high GC Gram+	75	Leucobacter tardus
NW_003316807.1	1	4302	4302	EXCLUDE	prok:high GC Gram+	21	Cryobacterium tepidiphilum
NW_003316809.1	1	4867	4867	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316810.1	1	4043	4043	EXCLUDE	prok:high GC Gram+	96	Leucobacter massiliensis
NW_003316813.1	1	4452	4452	EXCLUDE	prok:high GC Gram+	44	Microbacterium oryzae
NW_003316820.1	1	4854	4854	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316831.1	1	4251	4251	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316832.1	1	2299	2299	EXCLUDE	prok:high GC Gram+	100	Leucobacter chironomi
NW_003316841.1	1	5922	5922	EXCLUDE	prok:g-proteobacteria	87	Acinetobacter guillouiae
NW_003316842.1	1	4362	4362	EXCLUDE	prok:g-proteobacteria	49	Acinetobacter guillouiae
NW_003316845.1	1	3871	3871	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316851.1	1	4641	4641	EXCLUDE	prok:high GC Gram+	89	Leucobacter zeae
NW_003316854.1	1	2263	2263	EXCLUDE	prok:high GC Gram+	97	Leucobacter chromiisoli
NW_003316861.1	1	5394	5394	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316865.1	1	4090	4090	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316867.1	1	4289	4289	EXCLUDE	prok:g-proteobacteria	63	Acinetobacter guillouiae
NW_003316872.1	1	4126	4126	EXCLUDE	prok:high GC Gram+	35	Leucobacter chironomi
NW_003316873.1	1	6601	6601	EXCLUDE	prok:g-proteobacteria	94	Acinetobacter guillouiae
NW_003316877.1	1	4007	4007	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316882.1	1	4685	4685	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316884.1	1	5045	5045	EXCLUDE	prok:high GC Gram+	95	Leucobacter zeae
NW_003316891.1	1	4807	4807	EXCLUDE	prok:g-proteobacteria	97	Acinetobacter guillouiae
NW_003316893.1	1	4792	4792	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316894.1	1	5447	5447	EXCLUDE	prok:high GC Gram+	30	Leucobacter salsicius
NW_003316900.1	1	2673	2673	EXCLUDE	prok:high GC Gram+	100	Leucobacter triazinivorans
NW_003316904.1	1	4116	4116	EXCLUDE	prok:high GC Gram+	99	Leucobacter chromiisoli
NW_003316905.1	1	3675	3675	EXCLUDE	prok:high GC Gram+	63	Leucobacter chromiisoli
NW_003316907.1	1	4349	4349	EXCLUDE	prok:high GC Gram+	98	Leucobacter chromiisoli
NW_003316911.1	1	3973	3973	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316912.1	1	3444	3444	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316914.1	1	4738	4738	EXCLUDE	prok:g-proteobacteria	89	Acinetobacter guillouiae
NW_003316915.1	1	2036	2036	EXCLUDE	prok:high GC Gram+	98	Leucobacter massiliensis
NW_003316916.1	1	2089	2089	EXCLUDE	prok:high GC Gram+	98	Candidatus Leucobacter sulfamidivorax
NW_003316917.1	1	4334	4334	EXCLUDE	prok:high GC Gram+	96	Leucobacter luti
NW_003316924.1	1	5225	5225	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316926.1	1	8534	8534	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316930.1	1	7508	7508	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316932.1	1	4799	4799	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316935.1	1	4200	4200	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316937.1	1	5590	5590	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003316947.1	1	5528	5528	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316951.1	1	5770	5770	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316959.1	1	4206	4206	EXCLUDE	prok:high GC Gram+	49	Microbacterium azadirachtae
NW_003316961.1	1	6300	6300	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316969.1	1	7364	7364	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316973.1	1	4663	4663	EXCLUDE	prok:high GC Gram+	98	Candidatus Leucobacter sulfamidivorax
NW_003316982.1	1	4544	4544	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter dispersus
NW_003316985.1	1	4915	4915	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003316986.1	1	4743	4743	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003316989.1	1	4420	4420	EXCLUDE	prok:high GC Gram+	80	Leucobacter zeae
NW_003317000.1	1	5496	5496	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003317001.1	1	4696	4696	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003317006.1	1	5010	5010	EXCLUDE	prok:high GC Gram+	98	Leucobacter soli
NW_003317008.1	1	4365	4365	EXCLUDE	prok:high GC Gram+	89	Leucobacter massiliensis
NW_003317009.1	1	4871	4871	EXCLUDE	prok:g-proteobacteria	97	Acinetobacter guillouiae
NW_003317012.1	1	5166	5166	EXCLUDE	prok:high GC Gram+	82	Leucobacter muris
NW_003317013.1	1	5375	5375	EXCLUDE	prok:high GC Gram+	99	Leucobacter chironomi
NW_003317014.1	1	4376	4376	EXCLUDE	prok:high GC Gram+	97	Candidatus Leucobacter sulfamidivorax
NW_003317019.1	1	5214	5214	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003317022.1	1	3949	3949	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003317025.1	1	5706	5706	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003317032.1	1	3524	3524	EXCLUDE	prok:high GC Gram+	95	Microbacterium azadirachtae
NW_003317033.1	1	4115	4115	EXCLUDE	prok:high GC Gram+	100	Microbacterium resistens
NW_003317047.1	1	4755	4755	EXCLUDE	prok:high GC Gram+	54	Leucobacter chromiiresistens
NW_003317053.1	1	4930	4930	EXCLUDE	prok:high GC Gram+	33	Leucobacter muris
NW_003317069.1	1	4304	4304	EXCLUDE	prok:high GC Gram+	71	Leucobacter soli
NW_003317071.1	1	4378	4378	EXCLUDE	prok:high GC Gram+	94	Leucobacter ruminantium
NW_003317073.1	1	4077	4077	EXCLUDE	prok:high GC Gram+	65	Leucobacter aridicollis
NW_003317078.1	1	5986	5986	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003317082.1	1	3581	3581	EXCLUDE	prok:g-proteobacteria	81	Yersinia alsatica
NW_003317087.1	1	6728	6728	EXCLUDE	prok:g-proteobacteria	94	Acinetobacter guillouiae
NW_003317089.1	1	4307	4307	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003317098.1	1	4551	4551	EXCLUDE	prok:high GC Gram+	98	Leucobacter zeae
NW_003317100.1	1	5611	5611	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter stercoris
NW_003317104.1	1	4931	4931	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003317113.1	1	4074	4074	EXCLUDE	prok:high GC Gram+	93	Leucobacter triazinivorans
NW_003317114.1	1	4303	4303	EXCLUDE	prok:high GC Gram+	84	Dactylosporangium sucinum
NW_003317120.1	1	5395	5395	EXCLUDE	prok:high GC Gram+	65	Leucobacter chironomi
NW_003317121.1	1	4560	4560	EXCLUDE	prok:high GC Gram+	93	Leucobacter zeae
NW_003317123.1	1	4220	4220	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003317130.1	1	4645	4645	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter septicus
NW_003317132.1	1	5640	5640	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003317138.1	1	5224	5224	EXCLUDE	prok:high GC Gram+	51	Mycetocola tolaasinivorans
NW_003317139.1	1	6805	6805	EXCLUDE	prok:g-proteobacteria	94	Acinetobacter guillouiae
NW_003317141.1	1	7761	7761	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter ursingii
NW_003317149.1	1	4198	4198	EXCLUDE	prok:high GC Gram+	80	Microbacterium algeriense
NW_003317151.1	1	5340	5340	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter parvus
NW_003317155.1	1	4731	4731	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003317165.1	1	4598	4598	EXCLUDE	prok:high GC Gram+	93	Leucobacter zeae
NW_003317170.1	1	5092	5092	EXCLUDE	prok:high GC Gram+	91	Leucobacter chironomi
NW_003317174.1	1	7997	7997	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003317180.1	1	4931	4931	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003317197.1	1	3907	3907	EXCLUDE	prok:high GC Gram+	99	Leucobacter zeae
NW_003317199.1	1	4815	4815	EXCLUDE	prok:g-proteobacteria	95	Acinetobacter guillouiae
NW_003317218.1	1	5130	5130	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003317221.1	1	7717	7717	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003317227.1	1	5522	5522	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003317229.1	1	6690	6690	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003317230.1	1	7176	7176	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003317234.1	1	5937	5937	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003317240.1	1	4831	4831	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003317242.1	1	5518	5518	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003317245.1	1	7386	7386	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003317249.1	1	7783	7783	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003317255.1	1	6869	6869	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003317258.1	1	6726	6726	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003317260.1	1	5827	5827	EXCLUDE	prok:g-proteobacteria	98	Leclercia sp. 29361
NW_003317270.1	1	4898	4898	EXCLUDE	prok:high GC Gram+	67	Leucobacter chironomi
NW_003317271.1	1	4773	4773	EXCLUDE	prok:high GC Gram+	97	Leucobacter zeae
NW_003317273.1	1	4208	4208	EXCLUDE	prok:high GC Gram+	90	Leucobacter celer
NW_003317291.1	1	7219	7219	EXCLUDE	prok:high GC Gram+	98	Leucobacter zeae
NW_003317295.1	1	4891	4891	EXCLUDE	prok:high GC Gram+	84	Leucobacter chironomi
NW_003317297.1	1	3396	3396	EXCLUDE	prok:g-proteobacteria	41	Rahnella woolbedingensis
NW_003317298.1	1	4898	4898	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003317308.1	1	5263	5263	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003317333.1	1	7111	7111	EXCLUDE	prok:g-proteobacteria	80	Acinetobacter guillouiae
NW_003317344.1	1	2192	2192	EXCLUDE	prok:high GC Gram+	74	Leucobacter chromiiresistens
NW_003317349.1	1	4595	4595	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003317363.1	1	7771	7771	EXCLUDE	prok:high GC Gram+	98	Leucobacter muris
NW_003317371.1	1	5109	5109	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003317373.1	1	6864	6864	EXCLUDE	prok:g-proteobacteria	84	Acinetobacter guillouiae
NW_003317377.1	1	6834	6834	EXCLUDE	prok:g-proteobacteria	92	Acinetobacter guillouiae
NW_003317384.1	1	6700	6700	EXCLUDE	prok:g-proteobacteria	89	Acinetobacter guillouiae
NW_003317394.1	1	5768	5768	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003317397.1	1	6397	6397	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003317398.1	1	7583	7583	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003317406.1	1	4682	4682	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003317415.1	1	4942	4942	EXCLUDE	prok:high GC Gram+	99	Leucobacter chromiisoli
NW_003317421.1	1	7440	7440	EXCLUDE	prok:g-proteobacteria	91	Acinetobacter guillouiae
NW_003317431.1	1	3734	3734	EXCLUDE	prok:high GC Gram+	61	Leucobacter muris
NW_003317440.1	1	7188	7188	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003317445.1	1	6479	6479	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003317458.1	1	5860	5860	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003317469.1	1	7244	7244	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003317479.1	1	4394	4394	EXCLUDE	prok:high GC Gram+	88	Leucobacter chromiiresistens
NW_003317486.1	1	7204	7204	EXCLUDE	prok:high GC Gram+	60	Leucobacter aridicollis
NW_003317492.1	1	2519	2519	EXCLUDE	prok:high GC Gram+	88	Leucobacter celer
NW_003317493.1	1	5587	5587	EXCLUDE	prok:g-proteobacteria	96	Acinetobacter guillouiae
NW_003317500.1	1	11335	11335	EXCLUDE	prok:high GC Gram+	72	Leucobacter ruminantium
NW_003317504.1	1	5205	5205	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003317518.1	1	5212	5212	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003317536.1	1	6761	6761	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003317542.1	1	7111	7111	EXCLUDE	prok:g-proteobacteria	94	Acinetobacter guillouiae
NW_003317548.1	1	5133	5133	EXCLUDE	prok:g-proteobacteria	94	Acinetobacter bereziniae
NW_003317551.1	1	5742	5742	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003317552.1	1	4861	4861	EXCLUDE	prok:g-proteobacteria	95	Acinetobacter guillouiae
NW_003317554.1	1	5236	5236	EXCLUDE	prok:g-proteobacteria	96	Acinetobacter guillouiae
NW_003317569.1	1	6371	6371	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003317574.1	1	7090	7090	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003317594.1	1	5640	5640	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003317604.1	1	4756	4756	EXCLUDE	prok:high GC Gram+	93	Leucobacter celer
NW_003317610.1	1	7422	7422	EXCLUDE	prok:high GC Gram+	98	Leucobacter komagatae
NW_003317614.1	1	5463	5463	EXCLUDE	prok:g-proteobacteria	96	Acinetobacter guillouiae
NW_003317622.1	1	10029	10029	EXCLUDE	prok:high GC Gram+	15	Microterricola gilva
NW_003317644.1	1	6823	6823	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003317646.1	1	7181	7181	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003317647.1	1	5257	5257	EXCLUDE	prok:high GC Gram+	100	Leucobacter zeae
NW_003317654.1	1	6513	6513	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003317660.1	1	7310	7310	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003317666.1	1	9396	9396	EXCLUDE	prok:high GC Gram+	89	Leucobacter komagatae
NW_003317668.1	1	5925	5925	EXCLUDE	prok:high GC Gram+	100	Leucobacter celer
NW_003317673.1	1	5758	5758	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003317678.1	1	7723	7723	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003317683.1	1	11413	11413	EXCLUDE	prok:g-proteobacteria	97	Acinetobacter guillouiae
NW_003317707.1	1	8416	8416	EXCLUDE	prok:g-proteobacteria	75	Acinetobacter guillouiae
NW_003317712.1	1	6991	6991	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003317713.1	1	5495	5495	EXCLUDE	prok:high GC Gram+	54	Leucobacter muris
NW_003317724.1	1	6838	6838	EXCLUDE	prok:g-proteobacteria	90	Acinetobacter gyllenbergii
NW_003317725.1	1	7078	7078	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003317734.1	1	7268	7268	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003317758.1	1	6730	6730	EXCLUDE	prok:g-proteobacteria	93	Acinetobacter guillouiae
NW_003317760.1	1	9617	9617	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003317763.1	1	7923	7923	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003317793.1	1	5054	5054	EXCLUDE	prok:high GC Gram+	100	Leucobacter celer
NW_003317807.1	1	10657	10657	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003317814.1	1	1267	2734	TRIM	prok:CFB group bacteria	35	n/a
NW_003317820.1	1	10176	10176	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003317822.1	1	5876	5876	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003317824.1	1	6018	6018	EXCLUDE	prok:high GC Gram+	93	Leucobacter soli
NW_003317832.1	1	8337	8337	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter kyonggiensis
NW_003317846.1	1	7252	7252	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003317866.1	1	5448	5448	EXCLUDE	prok:high GC Gram+	100	Leucobacter muris
NW_003317873.1	1	6993	6993	EXCLUDE	prok:g-proteobacteria	87	Acinetobacter haemolyticus
NW_003317895.1	1	8069	8069	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003317898.1	1	6173	6173	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
NW_003317906.1	1	8495	8495	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003317923.1	1	10979	10979	EXCLUDE	prok:high GC Gram+	80	Leucobacter muris
NW_003317946.1	1	9803	9803	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003317975.1	1	39376	39376	EXCLUDE	prok:g-proteobacteria	98	Acinetobacter guillouiae
NW_003318006.1	1	6666	6666	EXCLUDE	prok:high GC Gram+	27	Candidatus Leucobacter sulfamidivorax
NW_003318007.1	1	7279	7279	EXCLUDE	virs:prokaryotic viruses	28	Escherichia phage vB_EcoM-606R2
NW_003318012.1	1	8788	8788	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003318058.1	1	10780	10780	EXCLUDE	prok:high GC Gram+	20	Leucobacter japonicus
NW_003318062.1	1	7970	7970	EXCLUDE	prok:g-proteobacteria	97	Acinetobacter guillouiae
NW_003318077.1	1	7337	7337	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003318089.1	1	12840	12840	EXCLUDE	prok:g-proteobacteria	99	Acinetobacter guillouiae
NW_003318102.1	1	6927	6927	EXCLUDE	prok:g-proteobacteria	98	Citrobacter murliniae
NW_003318110.1	1	31919	31919	EXCLUDE	prok:high GC Gram+	26	Leucobacter chromiiresistens
NW_003318119.1	1	39268	39268	EXCLUDE	prok:high GC Gram+	68	Leucobacter celer
NW_003318155.1	1	8438	8438	EXCLUDE	prok:high GC Gram+	81	Janibacter alkaliphilus
NW_003318176.1	1	7877	7877	EXCLUDE	prok:high GC Gram+	78	Microbacterium azadirachtae
NW_003318229.1	1	11907	11907	EXCLUDE	prok:g-proteobacteria	100	Acinetobacter guillouiae
NW_003318418.1	1	10449	10449	EXCLUDE	prok:g-proteobacteria	95	Acinetobacter guillouiae
NW_003318531.1	1	16603	16603	EXCLUDE	prok:high GC Gram+	58	Leucobacter chromiisoli
NW_003318573.1	1	8665	8665	EXCLUDE	prok:high GC Gram+	40	Tessaracoccus massiliensis
NW_003318630.1	1	12678	12678	EXCLUDE	prok:high GC Gram+	49	Agromyces marinus
NW_003318639.1	1	39098	39098	EXCLUDE	prok:high GC Gram+	84	Leucobacter zeae
NW_003318671.1	1	47104	47104	EXCLUDE	prok:high GC Gram+	44	Leucobacter luti
NW_003318703.1	1	9083	9083	EXCLUDE	prok:high GC Gram+	83	Leucobacter soli
NW_003318762.1	1	43680	43680	EXCLUDE	prok:high GC Gram+	85	Agromyces tardus
NW_003318766.1	1	12528	12528	EXCLUDE	prok:high GC Gram+	20	Leucobacter chromiireducens
NW_003318810.1	1	12256	12256	EXCLUDE	prok:high GC Gram+	37	Rhodococcus pseudokoreensis
NW_003318983.1	1	18121	18121	EXCLUDE	prok:high GC Gram+	50	Leucobacter zeae
NW_003319009.1	1	34334	34334	EXCLUDE	prok:high GC Gram+	97	Leucobacter celer
NW_003319307.1	23916	25025	25025	TRIM	prok:g-proteobacteria	65	Escherichia coli
NW_003319349.1	27382	27973	35818	FIX	prok:g-proteobacteria	92	Escherichia albertii
NW_003319464.1	4455	5100	117675	FIX	virs:prokaryotic viruses	87	Escherichia phage 1720a-02
NW_003319606.1	113182	113715	394912	FIX	virs:prokaryotic viruses	63	Dasypus novemcinctus
NW_003319625.1	1833	2401	398540	FIX	prok:g-proteobacteria	95	Acinetobacter guillouiae
NW_003319679.1	198766	199330	974952	FIX	prok:high GC Gram+	94	Actinophytocola xinjiangensis
NW_003319681.1	634517	635540	1278986	FIX	prok:high GC Gram+	100	Leucobacter muris
NW_003319681.1	638945	639560	1278986	FIX	prok:high GC Gram+	100	Gryllotalpicola protaetiae
NW_003319693.1	913016	915654	2118579	FIX	prok:g-proteobacteria	100	Acinetobacter guillouiae
