LtaPctg01991	1	339	339	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LtaPctg01992	1	289	289	EXCLUDE	virs:prokaryotic viruses	98	Clostridium phage phiCP34O
LtaPctg01996	1	241	241	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
LtaPctg01997	1	293	293	EXCLUDE	virs:prokaryotic viruses	100	Campylobacter phage CJLB-4
LtaPctg02000	1	273	273	EXCLUDE	virs:prokaryotic viruses	100	Lambdavirus lambda
LtaPctg02003	1	266	266	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
LtaPctg02004	1	260	260	EXCLUDE	anml:primates	100	Homo sapiens
LtaPctg02005	1	241	241	EXCLUDE	prok:a-proteobacteria	100	Fluviibacterium aquatile
LtaPctg02007	1	259	259	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LtaPctg02008	1	243	243	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
LtaPctg02010	1	263	263	EXCLUDE	prok:g-proteobacteria	100	Escherichia sp.
LtaPctg02011	1	254	254	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LtaPctg02012	1	400	400	EXCLUDE	prok:firmicutes	100	Bacillus intermedius
LtaPctg02014	1	248	248	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LtaPctg02018	1	269	269	EXCLUDE	prok:g-proteobacteria	100	Escherichia albertii
LtaPctg02019	1	252	252	EXCLUDE	prok:g-proteobacteria	100	Escherichia fergusonii
LtaPctg02022	1	276	276	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LtaPctg02024	1	259	259	EXCLUDE	prok:firmicutes	93	[Ruminococcus] torques
LtaPctg02046	1	256	256	EXCLUDE	virs:prokaryotic viruses	95	Escherichia coli
LtaPctg02049	1	257	257	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
LtaPctg02091	1	265	265	EXCLUDE	prok:g-proteobacteria	96	Escherichia coli
LtaPctg02107	1	253	253	EXCLUDE	prok:g-proteobacteria	100	Escherichia ruysiae
LtaPctg02129	1	268	268	EXCLUDE	prok:high GC Gram+	100	Mycobacterium kansasii
LtaPctg02145	1	260	260	EXCLUDE	prok:firmicutes	100	Lactobacillus helveticus
LtaPctg04806	1	268	268	EXCLUDE	prok:g-proteobacteria	100	Escherichia coli
